3.626438	4.05	Okay.
5.148277660617966	5.85	Um,
7.4	7.8	The
7.9799999999999995	9.989313	The way that your testimony is coming in,
10.15	12.01	I don't know if I explained this to you on the phone,
11.5	11.75	Hm-m.
12.09	12.36	is,
13.15	15.56971	when a person is charged with multiple crimes,
15.91	16.499335	and,
16.56	17.16	um,
17.16	18.86	there are other incidences,
18.86	20.56	where he acted in the same way?
20.56	21.13	Mhm,
20.56	22.29	When we have to prove,
22.29	24.74	in this case we have to prove specific intent.
25.2	27.14	to expose himself to a person,
27.271	28.249273	for sexual arousal.
28.54	28.84	Mm.
28.84	29.34	Um,
29.62	31.8695	when we have to prove something like specific intent,
32.131648	32.84	um,
32.910000000000004	34.24	or we have to prove identity.
34.562063	36.4	Because he's disputing identity in a coup-
36.44	38.14	in at least one of the cases.
38.14	38.49	Hm.
38.14	40.6	Um,
40.661062	40.96	then,
41.312	42.528398	we are allowed to bring in,
42.87	44.45	prior similar conduct.
44.97	45.42	Um,
45.47	47.37	where he acted in a,
47.65	48.77	an identical way,
48.82	51.47	or where the victims were in a similar situation.
51.47	51.88	Okay.
51.47	52.24	Things like that,
52.56	54.7695	That's why we're able to have you come in and testify.
54.89	55.29	Okay.
55.311	55.7	Okay,
56.410000000000004	56.87	Um,
57.26	58.458938	the cases that we have,
59.15	59.74	already,
59.879999999999995	60.2375	are,
60.320437	60.586312	um,
60.75	63.25	one happened back in October of nineteen ninety,
63.7	64.17	Alright.
63.7	65.03	and it happened on BART,
65.03	67.28	and it's almost a carbon copy of your case.
66.75	68.0	Well I've made two,
68.24	69.34	one a year from,
69.76	71.02	almost a year from the,
71.48	72.329648	uh police report.
72.55999999999999	73.68	I saw that in your report.
73.68	75.25	I haven't seen the other report.
74.8	75.25	Yeah,
75.25	76.75	I made that one through,
77.15	78.63	matter of fact it was just over the phone,
78.63	80.18	and they never called me back or anything,
80.26	81.809187	and a year later it happened again,
81.95	82.33	Okay.
81.95	82.65	and,
82.65	84.05	then that's when they made the report,
84.05	85.57871	and said they were gonna do something about it.
85.8	86.15	Okay.
86.15	87.95	So it happened around
87.05	88.8	So you can testify to two of em.
88.55	88.92	Yeah.
88.92	90.05	That's why I had you come up,
90.05	90.75	because,
90.45	90.75	Yeah,
90.75	91.55	um,
92.25	92.85	that's great.
92.96000000000001	93.293	Yeah.
93.624125	94.058563	Um,
94.1	94.75	I mean not for <LAUGH> you,
94.75	95.62	<LAUGH>
94.75	96.42	<LAUGH>
96.02	96.77	but,
96.42	97.79	<LAUGH>
97.17	97.79	Mhm.
97.17	97.79	for us,
97.79	99.34	<LAUGH>
99.85000000000001	100.43	Um,
101.59	101.79	i-
101.84	103.09	in our first case,
103.09	104.17871	~Amelia ~Gonzalez,
104.41	104.8365	um,
105.11	105.50875	that uh,
105.59	106.79	that happened back in ninety.
106.79	108.94	And she was seated a- in the rear of the train,
108.94	109.26	Yeah,
108.94	109.65	which you were,
109.65	110.04	Mhm.
109.65	110.84	um,
111.11	112.329	nobody else was around,
112.49	115.44	and he sort of walked up and down the train.
114.61	115.66	Down the aisle,
115.66	116.16	Mhm.
115.76	116.83	checked everything out,
116.73	117.16	Yeah,
117.16	118.66	and then sat down,
118.51	118.96	Mhm,
118.96	120.11	put the newspaper on his lap,
120.11	120.43	Yeah,
120.24	120.69	masturbated,
120.69	121.79	and then lifted the paper up,
121.59	121.89	Yeah,
121.89	122.49	for her to see.
123.25	124.09	And she saw it,
124.14	125.49	in the the reflection,
125.16	125.49	n- n-
125.49	125.79	Oh,
125.79	126.34	the mirror.
125.49	127.24	cause she was looking out the window,
126.61	127.81	That's how I did it too.
127.24	128.36	saying I don't want to see this.
127.95	129.08	Cause I didn't want to see him,
129.08	129.93	so I looked this way,
129.93	130.718273	and you can see it.
130.88	131.23	Right.
131.23	131.63	You know,
131.63	133.27	Cause it turns into the mirror effect.
132.5	132.9	Yeah,
133.27	133.7	mhm,
133.27	135.58	And he was just sort of staring at her,
135.58	136.98	and lifting up the paper.
136.33	136.58	Yeah,
136.58	136.98	mhm.
137.564312	138.2695	Um,
138.65	139.08	so,
139.13	139.88	anyway,
139.35	140.0	Exactly.
140.16	140.47	it c---
140.52	141.52	it's a carbon copy,
141.52	141.72	Yeah.
141.72	142.32	and,
142.32	142.72	um,
142.72	143.72	in that case he's,
144.19	145.91	he sits through all the testimony,
145.97	147.42	and he just sort of shakes his head,
147.42	148.77	and makes these big gasps,
148.77	149.02	like,
149.02	149.52	you know,
149.52	151.52	we're creating this whole thing against him.
150.97	151.27	Hm.
151.52	152.87	Um,
152.49	153.54	<LAUGH>
153.54	154.69	and then with ~June,
154.82999999999998	155.03	um,
155.09	156.2	the woman that just walked out,
156.2	156.49	Unhunh,
156.49	156.99	um,
157.35000000000002	158.548335	she was riding on BART,
158.69	158.960835	and,
159.451	160.98	he came and sat near her,
161.32999999999998	162.12	she moved,
162.42000000000002	163.98	he moved to get closer to her,
164.31	165.309375	she moved again,
165.39	167.24	and he moved directly opposite her,
166.71	167.24	Mhm.
167.24	168.59	and then started masturbating.
168.89	169.19	Yeah.
169.22	169.67	So,
170.043187	170.69	well see,
170.69	171.17	what it is,
171.17	173.79	it seems like he wants someone more scary,
173.953	174.94	y- I don't know,
174.99	175.34	cause,
175.562187	177.34	he would walk up and down the aisles,
177.34	178.74	there was women on the other side,
178.74	179.04	too,
179.04	179.99	but they'd look like,
179.99	180.19	you know,
180.19	181.19	you wouldn't mess with em,
181.19	182.34	but if you're sitting there,
182.34	182.54	you know,
182.54	183.79	trying to mind your own business,
183.79	184.19	or,
183.79	184.19	Right.
184.19	186.14	look like you can intimidate someone,
186.14	186.52	you know,
186.26	186.52	Right.
186.52	186.84	I i-
186.84	187.05	<UNK>
186.84	187.94	that's what it look like,
188.24	188.8	I think that's,
188.8	191.04	I think he he finds somebody that's isolated,
191.04	191.42	Mhm.
191.04	194.03	and he goes for a certain age group,
194.03	194.56	I think.
194.03	194.56	Yeah.
195.12581385379045	195.91	Um,
195.99	196.507023	and,
196.69000000000003	197.204835	you know like,
197.41	199.66	for some reason I think he likes students,
199.66	201.33	or people who look like students.
199.66	200.09	Unhunh.
200.99	201.33	Mhm.
201.57000000000002	201.98	So,
202.89000000000001	203.43	anyway,
204.04999999999998	204.5	okay,
204.600812	204.996625	um,
205.16000000000003	205.74	did you,
206.55	207.64	as far as your,
207.73	208.28	um,
208.71	209.56	mileage goes.
209.63	211.23	What would did
210.38	211.48	Oh how much was it,
211.48	212.63	Hundred and thirty,
212.63	213.377835	s- I don't know.
213.79000000000002	214.128	Okay.
214.655023	215.808585	And we got the um,
217.438398	219.53	that ticket for our <UNK>?
219.58	220.0	Parking?
220.13	220.53	Yeah.
220.53	220.83	Okay.
221.31	222.85	They moved the gate or something?
223.26	223.68	The,
223.68	225.13	how <LAUGH> to get in the <LAUGH> parking <LAUGH> lot,
225.99	227.18	cause it used to be on,
227.23	227.68	<UNK>
227.23	228.0	Oh yeah.
227.85	228.45	Yeah.
228.2	229.9	Because they built this building.
229.65	230.18	Oh.
230.18	230.9	See <LAUGH>,
230.18	230.8	That's where the,
230.8	231.25	yeah.
230.9	232.85	we had to get back all the way on the freeway,
232.22	233.67	Oh no.
232.85	233.37	and I was like,
233.37	234.02	oh God,
234.02	235.39	there was a door here before,
235.39	236.07	a entrance,
236.07	236.57	you know,
236.57	237.07	Yeah.
236.57	238.12	I couldn't find it,
238.12	238.82	<LAUGH>
238.37	238.82	but <LAUGH> uh,
238.82	239.47	we found it.
239.82	240.32	Um,
242.53152714905622	243.18357067	oh okay.
243.11	244.44	Do you know how much it's gonna be?
244.521062	245.14	Oh no,
245.19	245.64	not yet.
245.97	246.35	Okay.
247.07	247.67	Um,
247.95000000000002	249.8	do you guys have the cash to pay for it right now?
250.29999999999998	251.128273	When you- to get out?
251.25	252.2	Yeah I think so,
251.55	251.75	Yeah.
252.2	252.65	Yeah.
252.2	252.65	Okay.
253.16	254.45	Then what I'll do is,
254.69	254.93	when
255.05	255.5	you can
255.5	257.0	I'll call you and find out.
256.45	257.0	Okay.
257.42	258.33	What I have to do is,
258.33	260.08	submit all of this to our accounting department,
260.08	260.4	Okay.
260.08	261.24	and they give you the,
261.24	262.79	they'll mail you the reimbursement.
262.79	263.14	Okay.
263.14	264.54	So you guys hang on to that,
264.24	264.59	Okay.
264.54	265.36	so you can get out.
264.59	264.89	Okay.
265.36	265.62	Alright.
265.62	265.907312	And then,
266.01	269.06	I imagine it will be about five dollars or so.
268.58	269.06	Okay.
269.9869997696065	270.83963606	Um,
271.35	271.71	so.
272.33	273.4	a hundred and thirty,
273.51	274.88	about a hundred and thirty five you think?
274.88	275.28	Yeah.
275.12	275.54	Mhm,
275.61	275.936	Okay.
276.04	278.75	So round trip it'll be like two seventy.
277.99	278.49	two si-
278.75	279.04	Yeah.
286.77000000000004	287.75	That's from Salinas?
287.85	288.204148	Mhm.
300.0	302.82	Do you go by ~Rickie ~Reeding- R- ~Reeding ~Rollins,
302.82	304.5	or do you just go by ~Rickie ~Rollins.
304.582	305.258938	Uh ~r-
305.422687	305.67	um,
305.75	306.95	well my name is ~Regina,
306.95	308.35	I just go by ~Rickie,
308.02	308.43	#Okay.
308.43	311.1	uh I don't know if you have to put my ~Regina in there,
311.0	311.73	Yeah probab-,
311.19	311.64	um i-
311.73	313.13	~Regina ~Rollins is fine,
313.13	314.05	it doesn't matter.
313.21	313.43	Okay.
314.05	314.23	Okay.
314.05	315.51	Whatever is easier for you guys.
317.51	318.488835	You guys newly married?
318.61	320.06	Well just a year.
319.21	320.56	A year two days ago.
320.56	322.01	<LAUGH>
320.93	321.68	Oh great.
322.01	322.36	<LAUGH>
323.54	324.68	Soon you'll be in my condition.
324.68	325.46	<LAUGH>
325.11	325.76	which is pregnant.
325.76	326.41	Aw really?
325.76	326.63	<LAUGH> Aw,
325.76	326.63	<LAUGH>
326.41	327.27	Congratulations.
326.63	326.78	Yeah.
327.27	328.39	<LAUGH>
327.49	328.18	<LAUGH> Thanks.
329.03	329.44	Okay.
330.11	331.25	Let's just go through,
331.422312	331.64	um,
331.86	333.02	I- I have your statement,
333.04	334.79	but I just want to have you tell me,
334.79	335.13	Okay.
334.93	335.72	what happened.
335.72	336.27	Alright.
337.1900089454143	338.15044216	Um,
341.50693369851456	342.65	do you remember the date?
343.6517854885232	344.15035581	No.
344.294835	344.729	Okay.
344.81	345.62	Because I'll be,
347.63	349.05	saying to you,
350.46	351.34	do you recall,
351.34	352.35	on August twelfth,
352.38	353.219148	nineteen ninety two.
353.3	353.6	Okay.
353.6	353.95	Okay,
354.49	355.619523	and it was about one o'clock?
355.7	356.25	Mhm.
356.25	356.6	Okay.
358.0092549818643	358.49698832	So,
358.856085	359.529585	first of all,
359.67	360.98796	where did you get on BART.
361.42999999999995	362.219273	At Oakland.
362.52000000000004	362.9	Okay.
362.9	363.9	And where were you going.
364.4666218982785	364.99	Um,
364.99	365.69	to the doctor's,
365.69	366.39	in San Francisco.
366.472	367.12846	San Francisco.
367.91	368.47	And,
368.47	368.94	um,
369.71	370.9	when you got on BART,
371.5	374.56	I'll ask you to describe where you sat,
374.7	375.6	on the train,
374.85	375.35	Okay.
375.6	376.45	and let me show you,
376.737148	377.18846	um,
377.25	378.0	what I have,
381.97	386.5	This is a diagram of the interior of BART.
386.55	387.02	Mhm.
388.005	388.95	Okay looking at that,
388.95	390.5	these are the backs of the seats,
390.5	390.75	Yeah.
390.88	391.83	So facing that way,
391.85	393.25	okay,
393.07	393.42	Okay.
393.42	394.17	Um,
394.85	395.3	can you
396.14	396.6	Um,
397.658585	398.87	that's the train.
398.87	399.12	Right?
399.12	399.44	Right.
399.782188	400.94	u That seat right there,
400.99	402.49	I always sit going backwards.
402.57	403.077835	I have
403.24	404.99	Okay so the train was traveling that way,
404.38	405.34	Yeah unhunh.
405.46	405.819	Okay.
405.94	406.29	So,
406.844063	407.57	um,
407.57	408.89	And it's hard to describe how,
408.951773	409.09	so,
409.24	409.65	<LAUGH>
409.65	410.07	yeah.
410.07	411.67	I was sitting backwards in the back seat.
411.87	412.249	Okay.
412.28999999999996	413.086335	The very end seat.
413.27	413.757523	And,
413.92	414.848813	when he came in,
414.97	417.38	when where was he when you first saw him come in.
417.1	419.02	He got on the train on like,
419.02	421.21	I think Twelfth Street or something?
421.21	422.66	in Oakland?
423.42	424.3	And like in a,
425.208875	426.2	let me see.
430.01	430.98	Okay.
430.98	431.95775	He got on another car.
432.7	433.28	But you can
433.33	434.33	I I seen him,
434.33	435.53	because I seen him a year ago.
435.53	435.84	Unhunh.
436.02	437.278625	So I seen him when the,
437.38	438.82	you know how the train goes,
438.82	440.17	and you can see everybody out the window,
440.391	441.89	well he got in another door.
442.12	442.46	Okay.
442.26	443.54	And he came through here.
443.70000000000005	444.13	Okay.
444.36	444.63	Alright.
444.63	445.84	So he came through here,
445.65	446.04	Mhm.
445.84	446.94	when he came through here,
447.23	448.299375	did he look at you at all?
448.34	448.65	Mhm.
448.44	449.04	Initially?
449.04	449.44	Yeah.
449.48	450.12	What did he do.
450.34	451.65	Just looked,
451.65	452.05	he had a
451.75	452.85	Did he stop walking?
452.85	453.65	n,
453.65	455.65	just kinda looked,
455.79999999999995	457.12971	and then looked,
457.15	458.57	and then walked.
458.75	459.3	Okay.
458.87	459.72	And then he kept walking.
459.72	460.04	Yeah.
459.72	461.91	When he looked at you the first time,
461.91	462.617273	was he sort of,
462.88	464.19	looking you up and down,
464.19	464.45	or,
464.61	465.768023	did he just look at your seat,
465.91	466.21	what-
465.98	466.63	Just like,
466.63	466.97	you know,
466.97	467.45	look.
467.65	468.39	uh I guess,
468.44	468.96	<UNK>
468.44	468.96	At you?
468.96	469.54	At me.
469.54	469.65	Di-
469.65	470.18	Okay.
469.77	470.18	Yeah,
470.18	471.38	and look at my seat,
471.38	471.83	cause,
472.03	474.38	I always sit all the way to the window.
474.48	474.83	Okay.
474.83	476.43	So I thought he was gonna sit down.
476.43	476.93	Actually.
477.25	477.65	Okay.
477.78	478.1	Hunh.
477.78	479.39	And then he continued on,
479.39	479.88	Unhunh.
479.39	480.23	and where did he go.
480.51	481.83	He went all the way to the,
481.870523	482.337	you know,
482.58	483.99	into the train,
483.99	484.6	All the way up here?
484.46	485.19	Mhm.
485.07	485.55	Okay.
485.64	486.48	And then,
487.293835	488.43	uh he went through the door,
488.48	489.72	and then he came back.
490.19000000000005	490.52	again.
491.03000000000003	491.409	Okay.
491.45	492.35	He went through there,
492.1	493.3	He went through these doors?
492.35	493.3	into it unhunh,
493.3	494.07	into another car.
494.25	494.8	Oh.
494.52	496.27	And then he came back again,
496.593335	497.17	and then,
497.58	498.88	I guess that was like another stop,
498.92	500.07	and more people were getting off,
500.234085	500.82	and then,
501.59000000000003	503.81	that's when he came and sat by me,
503.92	505.18	sat in this seat right here.
505.43	505.66	But,
505.72	507.32	there was someone sitting there too.
507.32	508.12	there was a lady,
507.62	508.07	You're kidding.
508.07	508.32	Unhunh,
508.32	509.52	there was a lady sitting there,
509.79999999999995	510.658937	but she got up,
510.72	511.87	and she went to another seat.
511.87	513.17	Ah.
512.84	513.17	She,
513.17	514.56	she just went to a different seat.
515.2199999999999	515.6	Okay.
515.6	516.17	You know like,
516.31	517.27721	but he was making,
517.7	518.98	I don't know how you describe it,
518.98	520.85	you know how you can be like a nuisance to someone?
520.85	521.17	Mhm.
520.85	523.07	Or you may smell or something,
522.71	522.9	Yeah.
523.07	524.32	you know like that you know,
524.17	524.45	Yeah.
524.32	525.67	or moving around,
525.67	526.143523	you know like,
526.37	527.57	as he wanted her to move.
527.57	528.22	Okay.
527.81	529.13	And she got up and moved.
528.37	528.77	S- she,
529.13	529.58	okay.
530.164313	530.93	Um,
531.88	532.6	and,
532.6	533.71	so when she moved,
533.71	535.13	was there anybody seated,
535.13	535.63	<UNK>
535.33	536.13	in this area.
536.89	537.84	I think maybe like,
538.11	539.21	you know how these chairs are?
539.23	539.59	Unhunh.
539.23	540.18	Maybe right here,
540.18	540.43	and,
540.43	541.04	you know,
541.04	541.37	Okay.
541.04	543.03	but you couldn't they couldn't see nothing,
543.03	544.15	or anybody,
543.15	543.64	Okay,
543.64	544.79	but nobody right,
544.59	545.16	No,
545.16	545.44	<UNK>
544.98	545.84	in these areas.
545.74	546.86	I don't believe so.
545.84	546.29	Okay.
547.14	547.49	Alright.
548.405	549.04	So then,
549.45	550.14	what did he do.
550.8623567543368	551.84	Um,
552.32	553.3	did the newspaper.
553.55	554.1	you know,
554.16	554.849	looking at it,
554.95	555.4	you know,
555.65	556.78	making loud noises,
556.83	558.75	I guess so I think like that or whatever,
560.02	560.75	then,
560.8	563.1	he just kept doing that to the newspaper like that,
563.1	563.528	and then,
563.65	564.55	he went in,
565.16	566.139648	and then he just,
566.5400000000001	567.66	you can just see him going like this,
567.66	569.36	you know how you have to unzip your pants?
568.97	569.36	Yeah.
569.36	569.81	or something,
569.81	570.56	like that,
571.1999999999999	572.63	and I'm looking through the window.
573.19	575.449	and then he's still making noises with the paper,
576.49	577.087398	and then um,
577.998585	578.91	I kinda looked,
578.91	581.11	and then I didn't and I kept making like,
581.42	584.059648	s uh you know like,
584.16	585.28	you know like I know what you're
584.67	586.09	He was making noises like that?
586.09	586.42	No,
586.42	587.42	he was making those,
587.42	587.81	you know,
587.81	588.64	the rattling paper,
588.44	588.64	Unhunh.
588.64	589.87	but I was making noises like,
590.42	590.86	you know like,
590.86	591.63	I wanted him to know,
591.63	592.82	I know what you're doing.
592.82	593.1	Yeah.
592.82	594.26	You know I remembered him for a year
594.26	594.989	from a year ago.
595.412398	596.31	And so,
596.36	597.21	then I just kept,
597.21	598.01	you know I just turned,
598.01	598.324273	you know,
598.45	599.18	away from him,
599.18	600.61	and I looked in the window,
600.91	602.65	and he just kept hitting the paper.
603.01	603.508375	like that,
603.91	604.43	you know?
604.48	605.83	But you know what he was doing.
605.3	605.6	Yeah.
605.83	608.28	<LAUGH> He kept hitting the paper,
609.12	609.78	and um,
611.2183709767706	611.66	uh,
611.66	612.13	let me see,
612.13	613.45	then one time I just,
613.45	613.65	you know,
613.65	615.05	kinda looked over,
615.3499999999999	616.507148	and then you can see it.
616.75	617.538273	You know,
617.721	618.417937	you can see it.
618.92	621.25	Had he lifted up the paper in any way,
621.3	621.55	or,
621.9599999999999	622.37	Yeah,
622.37	623.0	just like,
623.142563	624.038875	you know,
624.1	625.65	I'm trying to see how a paper goes,
625.65	626.25	likes thi-,
626.33	626.9	Like this.
627.09	627.606398	Okay,
630.941625	631.317	like,
631.4	632.7	he has the paper like,
633.424625	634.129187	like this,
634.25	634.8	just like,
634.8	635.12	you know,
635.12	635.7	moves it.
635.7	636.2	Like that.
636.60475	637.05	You know,
637.05	637.67	like that.
637.05	637.82	Oh,
637.67	638.92	You know and you can see it.
638.92	639.32	Okay.
639.403	639.89925	You know?
639.92	641.91	Was he looking at you at all during that time.
641.12	641.63	Yes.
641.63	644.2	The whole entire time.
644.2	644.55	Okay.
644.62	645.0	I mean,
645.24	645.999773	not looking,
646.28	647.239312	at first he would go like this,
647.28	647.57	even,
647.652	648.549585	with the paper.
649.138	650.01	And look at me.
650.292648	650.85	You know,
650.9	651.9	trying to get my attention.
651.9	652.25	Yeah.
652.1	653.57	Like he wanted me to look at him.
653.57	654.13	And,
654.472585	655.44	then the whole time under here,
655.44	656.18	he'd just look.
656.282125	657.14	I mean,
657.14	658.88	he looked so hard,
658.88	659.96	that it was like burning,
659.96	661.13	<LAUGH> you know what I mean?
660.29	660.54	Yeah.
661.13	661.43	It-
661.43	662.43	Tell the jury that.
662.43	663.13	Okay.
662.73	663.13	That's
663.13	664.13	I mean that's great.
663.48	663.83	He just,
664.13	664.63	alright.
664.63	665.08	Um,
665.08	666.41	Because that's what he does.
666.41	666.83	Okay.
666.41	667.36	And that's his way,
667.36	669.6	of drawing your attention to him,
669.47	669.8	Mhm.
669.6	670.0	because,
670.31	671.6	if somebody's doing that to you,
671.7	672.56825	there's no way you're gonna,
673.02	673.45	you know,
673.45	674.5	just totally ignore them,
674.5	674.72	Yeah.
674.5	677.56	cause you're always going to wanna keep them in your peripheral vision,
677.56	678.08	at least.
677.72	678.08	Yeah.
677.72	678.21	Mhm.
678.08	679.6	to make sure where they are.
678.21	678.7	Mhm.
679.38	679.77	Yeah.
679.77	680.21	Cause I was,
680.21	680.5	you know,
680.5	681.79	I didn't know what he was gonna <LAUGH> do,
681.79	682.24	Yeah,
681.79	682.54	or anything,
682.54	683.29	so,
682.76	683.29	so,
683.3399999999999	683.461398	um-,
683.59	685.14	part of our burden is to prove,
685.23	686.539	that he's deliberately doing th-,
686.64	689.83	that he has the specific intent to draw your attention to him.
689.18	689.58	Okay.
689.83	692.38	So let them know that he was doing that.
691.3	691.7	Okay.
692.38	692.88	Alright.
693.064562	693.59	Um,
693.9599999999999	694.3	okay.
694.3	694.94	So then,
694.94	695.33	and then,
695.33	696.56	he sort of pulled the paper aside,
696.56	698.05	and he's still staring at you,
696.73	697.14	Yeah.
697.55	699.49	Unhunh still staring and,
700.182835	700.52	just,
700.57	701.07	you know,
701.21	701.82	and then,
702.07	703.01	but when uh uh,
703.33	704.37	like you come to a stop,
704.37	705.92	see that's all through the tunnel.
705.92	706.46	You know,
706.49	707.21	that's a long,
707.21	707.89	like about,
707.36	707.89	Mhm.
707.89	709.08	five minute ride or something?
709.08	709.93	A couple of minutes ride,
710.28	712.41	and we got to like Embarcadero,
712.48	713.28	he would just,
713.28	713.53	you know,
713.53	714.08	go like this,
714.08	714.54	you know,
714.54	715.63	before anyone got on,
715.63	716.13	and wait,
716.13	717.57	and then just do the same thing,
717.57	718.93	until I had to get off at my stop.
719.53	721.129835	Tell the jury about that too,
721.15	724.28	because that indicates that he knew what he was doing was wrong,
721.26	721.56	Hm.
724.1	724.71	Oh okay.
724.71	727.46	and if there was a chance that any man might walk by,
727.06	727.46	y-
727.41	727.76	Mhm.
727.76	728.26	You know,
728.26	729.26	I had another case,
729.31	729.48	or,
729.56	732.11	I have a pr- report from another case where,
732.231273	733.06	um,
733.66	733.897	he wa-
734.06	735.26	he was crouched down,
735.26	735.88	and doing it,
735.26	735.57	Mhm.
735.88	737.37	and then when a man would walk by,
737.37	737.96	he'd sit up,
737.96	738.44	Yeah.
737.96	738.9	And,
738.9	739.2	you know,
739.2	739.7	do nothing,
739.7	741.2	and then once the man was through the doors,
741.2	742.6	then he'd go back <UNK> <UNK> doing it.
741.85	742.2	Yeah.
742.683	742.9125	Okay.
743.329125	743.55	So.
744.6104210462497	745.31591643	Um,
746.31	747.5	okay so then you got off,
747.9200000000001	748.6	at your stop.
748.6	749.35	Yeah.
749.6470644569791	750.10369577	Um,
750.3	751.659148	and how were you feeling.
752.4	753.069375	Well,
753.15	754.447273	it was like,
755.29	756.15	s- I don't know,
756.66021	757.04796	sorry,
759.79	761.1	You doing alright,
761.361688	762.57	just,
762.65	763.2	I don't know,
763.2	764.4	like disgusted,
764.4	764.9	you know,
764.9	765.2	wh-,
765.2	768.15	why I really wanted to report it this time because,
768.15	769.507	it was like summertime?
769.87221	770.239	Unhunh,
770.3	771.05	and the kids?
771.05	773.65	You know the kids and everything,
773.2	773.55	Yeah.
773.65	774.95	that's what I was scared of,
774.95	775.85	because I know how,
775.91096	776.39846	uh I was,
776.5	776.83	you know,
776.83	777.365	a victim of,
777.53	777.78	you know,
777.78	778.98	abuse like that or,
779.4300000000001	780.23	I just,
780.23	780.68	you know,
780.68	781.43	I just,
781.936773	782.93	That's what I was think-,
782.93	784.58	the very first time I reported,
784.58	786.43	it was just like this dirty old man,
786.43	787.23	just that that,
787.08	787.43	Yeah.
787.28	788.25	And this time,
788.25	790.95	it was during the summer and there was lots of kids,
791.38	791.8	and um,
792.27	793.03	I just felt like,
793.1	793.45	you know,
793.45	794.1	upset.
794.1	794.6	You know,
794.6	795.0	Yeah.
795.39	796.00875	and I just,
796.15	796.8	you know,
797.769688	798.67875	I just felt upset.
798.9599999999999	799.35	Okay.
799.4	799.85	You know,
799.85	800.4	n-
800.12	801.12	Tell the jury that.
801.7418480937038	802.20761204	Um,
802.32	805.57	it's it's really important that they understand,
806.173335	809.13	the feelings that go through you when sombody does something like that to you,
809.17	809.37	cause,
809.69	811.74	my one concern about this case is,
812.23	812.72	um,
813.06	815.29	that some people may have the attitude of,
815.4	815.73	well,
816.192773	817.19	he never touched you,
817.24	817.6	Mhm.
817.6	819.59	he didn't make any verbal threats to you,
819.7900000000001	820.85	it's no big deal.
821.48	822.09	And,
822.09	822.99	especially,
822.99	825.09	I have some young single men,
825.19	826.18	on my jury panel.
826.24	826.74	Mhm,
826.24	827.2	And,
827.5600000000001	827.85	I
828.2	832.22	my worry is that they don't relate to what a woman feels,
832.22	833.58	when something like that is happening,
832.3	832.55	Mhm.
833.58	835.3	because their experience would be totally different.
835.64	836.88	if a man exposes himself,
836.9	837.18	which,
837.3	838.35	a man would never do that.
838.4	838.8	Mhm.
838.4	839.0	Because,
839.34	840.42	number one they pick out,
840.57	842.42	I think more vulnerable people.
842.22	842.57	Mhm.
842.42	843.42	But if,
843.66375	844.02	um,
844.38	846.37	a man were to be exposed to,
846.37	847.57	they would laugh,
847.73	847.97	or,
848.07	848.42	you know,
848.42	849.34	be disgusted,
849.34	849.62	Mhm.
849.34	850.59	or be mad,
851.02	852.66	but they wouldn't necessarily feel,
852.94	854.44	scared or threatened,
854.62	854.94	Unhunh,
855.081125	856.19	Hi,
856.14	856.49	Hi.
856.694085	857.49	Can I sit with you?
857.49	857.9	Sure.
859.17	860.04	Um,
860.28	863.15	so r- relate that information to the jury.
863.29	863.74	Okay.
863.74	864.14	Okay.
864.85	865.39	Um,
867.35	868.59	and then,
868.59	869.14	uh,
869.14	870.19	so then when you got off,
870.19	871.66	you called the police.
871.56	871.81	No.
871.66	871.82	Right?
871.82	873.39	I went upstairs to the BART,
873.51146	874.199773	and told them,
874.22	876.47	and I tried to tell them what train it was,
877.079398	877.77	and I just,
878.071523	879.699898	I was still kind of like shocked,
879.72	880.47	so I I was like,
880.47	881.12	well I have to go,
881.12	882.35	cause I have to make an appointment,
882.35	883.4	but I did tell someone,
883.4	886.25	I said I'll be back to make a report or whatever I had to do,
886.69	888.65	and then there was a different person down there,
888.7	889.05	and,
889.2299999999999	890.17	when I called the BART police,
890.19	892.3	they said oh no one's even said anything to us,
892.3	893.2	you know and uh,
892.85	893.2	Yeah.
893.2	894.2	That was that,
894.2	895.1	and then I think,
895.1	895.45	uh,
896.19	897.27	couple of days after,
897.85	898.628	one of the uh,
898.81	899.539273	detectives,
900.0	901.57975	called me and then I made a report.
901.6	903.57	He wanted to see if I can ID him first,
903.57	904.07	and then,
904.534898	905.93	we just made a report and he said,
906.3720000000001	907.679773	he'll submit it and everything.
907.72	908.047	Okay.
908.19	909.64	and you ID'ed him immediately.
909.64	910.0	Unhunh,
910.0	910.68	he just showed me.
910.68	911.18	He's all okay,
911.18	911.68	come with me,
911.68	912.18	come with me,
912.18	912.73	you know,
912.33	912.73	Okay.
913.22	913.53	Alright.
913.5699999999999	914.085898	I have,
914.25	914.85	a- and this is,
915.121875	916.459688	i- if they make an issue out of it,
916.48	917.43	this is what you looked at.
917.43	917.64	Right?
917.43	917.98	Mhm,
917.98	919.11	Like a folder with different,
919.11	919.61	Yeah,
919.61	919.81	yeah,
919.86	920.41	right there.
920.41	923.01	And I have the one where you signed right underneath it.
922.71	923.11	Unhunh,
923.11	923.61	yeah,
923.21	923.61	And,
923.61	927.76	we've got the statement where you immediately said I'm hundred percent sure this is the guy.
926.78	927.18	Mhm.
927.76	927.93	Yeah.
927.98	928.18	So.
928.5799999999999	928.98	Okay.
929.74	930.74	What is he a old man?
930.82	932.92	He's like sixties.
932.37	932.72	In his
932.92	933.42	Yeah.
933.42	933.59	Yeah.
933.5	933.9	God.
933.9	935.8	And he's like balding like,
934.6	934.8	Yeah.
935.65	936.85	You can come in the courtroom.
936.85	937.55	Oh good.
937.0	937.55	Okay.
937.55	937.9	Yeah.
937.9	938.3	Um,
938.3	940.84	she has anxiety attacks when she gets excited and,
939.87	940.49	See that's why I'm s-
940.84	942.59	she gets real nervous and scared,
941.19	941.89	That's why I am tra-,
942.59	942.94	Unhunh.
942.59	944.24	she has bad anxiety attacks.
944.24	945.43	I can't breathe.
944.85	945.43	She she'll ju-
945.43	946.08	Oh really?
945.43	946.59	That's why I'm trying to,
946.24	946.59	Yeah sh-,
946.59	947.69	That's why she's crying,
946.91	947.31	Okay.
947.69	947.98	so,
948.24	948.74	Okay.
948.84	949.39	Um,
949.836273	950.43	m- how
950.59	951.88	Do I have to look at anyone,
951.88	952.34	just you,
952.34	952.8	or,
952.63	952.8	No,
952.8	953.9	you can just look at me,
953.6	954.25	Okay,
954.25	955.05	um,
955.43	956.15	when you go in,
956.2	958.95	let me explain to you what the courtroom's like so you know what to expect.
958.1	958.5	Okay,
959.052273	959.8	Um,
959.85	961.8	you you don't have to,
961.862062	962.337875	you know,
962.85	963.4	and if you,
963.69	965.58946	if you feel like you need to take a break,
965.692835	965.88571	Mhm,
966.071398	967.529	then tell me immediately.
967.65	968.05	Okay.
968.17	968.63	Um,
968.75	969.8	or ask the judge,
969.8	971.3	you'll be seated right near the judge.
971.3	971.66	Okay.
972.0105330431877	972.65	Um,
972.65	974.15	I was saying to ~June,
974.334085	974.51	that,
974.6	975.0	you know,
975.0	977.05	a lot of times people are intimidated by the courtroom,
977.05	978.35	and they think it's really formal,
978.35	979.86	and it's really not that formal,
978.51	978.8	Mhm.
979.86	980.15	Okay.
980.413523	980.9	um,
981.000688	982.26	the jurors that are in there,
982.35	984.65	there'll be twelve people seated in the juror box,
984.65	985.15	Mhm,
984.65	986.35	and um,
986.59	987.81	you know they could be your family.
987.9	989.1	They could be your friends.
989.1	989.45	Mhm,
989.1	989.92	Um,
989.92	990.4	they're all,
990.52	992.57	y- y- from all walks of life,
992.37	992.84	Mhm.
992.57	993.08	um,
993.08	994.23	they're all different ages,
994.71	995.38	and,
995.43	995.9	um,
996.045	996.42	they,
997.088938	997.799375	you know,
997.84	998.68	for the most part,
998.68	1001.58	they were probably very nervous when they came in just for jury duty.
1001.58	1001.88	Yeah.
1002.11	1002.65	So,
1002.91146	1003.25	um,
1003.83	1005.23	they just want to hear your story,
1005.23	1006.5	and they're not judging you.
1006.5	1006.9	Okay.
1007.22	1007.53	Um,
1008.31	1009.26	let me show you,
1009.35	1012.9	<UNK> <UNK> <UNK> baby,
1013.14375	1013.529687	Hm?
1014.91	1015.268085	Hm-m.
1015.45	1016.2	Mhm.
1015.85	1017.25	Will it help to have him in there?
1017.42	1018.359648	Yes unhunh,
1018.4	1020.815062	Good.
1022.673898	1023.8	She was going crazy all day here,
1023.8	1024.6	I think that's him.
1024.6	1026.1	Every time every time she seen a <UNK>,
1025.25	1026.67	The whole time down here,
1026.1	1027.37	I was like that ain't him.
1026.67	1027.62	I was doing that.
1027.702	1028.399437	That's him,
1028.42	1028.82	that's him,
1028.82	1029.22	like that,
1029.22	1029.65	he was like,
1029.65	1030.22	oh no,
1030.322563	1030.958437	no it's not him.
1031.02	1032.12	Just come on.
1031.02	1033.72	<LAUGH>
1044.7624649857967	1046.24	I don't know where I drew it out.
1049.524	1050.99	So is he in like jail or something?
1050.99	1052.34	Or he just shows up for court?
1051.81	1053.26	No he's out right now,
1053.26	1053.96	Oh okay.
1053.63	1054.28	he will be,
1054.28	1055.13	Oh okay.
1054.8	1055.7	at the end of this,
1055.7	1057.25	if the jury does the right thing.
1057.25	1057.8	Alright.
1057.93	1058.32	Um,
1060.43	1063.3	we asked for ninety days county jail before the case,
1064.22	1065.32	went to trial,
1065.37	1065.599148	Mhm.
1065.87	1066.77	and normally,
1066.77	1067.27	um,
1067.66	1068.56	it'll be higher.
1069.3899999999999	1070.21	if he's convicted.
1070.27	1071.07	Okay.
1070.67	1071.07	So,
1071.07	1074.32	plus he's got your case pending in Oakland,
1073.72	1074.32	Oakland.
1074.32	1074.82	and if there's a,
1075.24	1077.529813	if we get a conviction just on one case here,
1077.57	1077.94	Mhm,
1077.57	1078.6	then,
1078.6	1080.35	your case in Oakland will be a felony.
1080.35	1080.75	Oh,
1080.75	1081.0	okay.
1081.0	1082.1	So,
1081.3	1082.1	Alright.
1083.552797107312	1084.1	um,
1084.1	1084.5	okay.
1084.76	1084.95	Yu-
1085.100688	1086.4	W- what will happen is,
1086.66	1088.14	you'll walk into the courtroom here.
1088.2	1088.75	Mhm.
1088.4	1089.35	There are doors right here.
1089.35	1089.62	Yeah.
1089.35	1091.33	There are seats right here,
1091.350335	1091.8	um,
1091.941	1092.839125	that are for the audience,
1092.88	1094.73	but normally there's nobody in the audience but,
1094.73	1095.11	Okay.
1094.88	1095.85	your husband will be there,
1096.196273	1096.95	um,
1097.74	1098.35	and,
1098.64	1099.08	then,
1099.836	1101.3	there are two tables right here.
1101.35	1102.77	I'll be seated at this table.
1102.77	1103.2	Mhm.
1102.87	1103.77	And,
1103.77	1106.57	the defendant and the defense attorney will be seated at this table.
1106.32	1106.82	Mhm.
1106.57	1109.42	The jury sits here.
1109.705688	1110.37	Okay?
1110.8400000000001	1111.49	all in a row,
1112.0000838376634	1112.5286495	um,
1112.602312	1112.8	then,
1113.02	1113.808773	and you'll walk thr-
1113.87	1115.97	When you walk in you'll walk through and I'll walk with you,
1115.97	1116.42	Okay.
1116.07	1118.82	um to the ch- the witness chair,
1118.82	1119.32	okay,
1119.19	1119.54	Okay.
1119.32	1120.59	which faces out this way.
1120.79	1121.09	Alright.
1121.47	1122.948585	And the judge is seated right here.
1123.09	1123.49	Alright.
1123.09	1123.84	Right above you.
1124.31	1126.319813	And then there's a woman who sits here who's the clerk,
1126.34	1128.64	and there's a woman who sits here the- who's the court reporter.
1128.64	1128.89	Okay.
1129.4	1131.44	And so when I ask you questions,
1131.49	1133.19	when you're talking you need to,
1133.231	1133.82821	uh,
1133.89	1135.54	always say yes or no,
1135.54	1137.49	as opposed to unhunh or unh-unh,
1137.29	1137.79	Oh okay.
1137.64	1138.94	or nodding your head,
1139.024187	1139.29	okay,
1139.34	1140.84	because she takes everything down.
1140.46	1140.84	Okay.
1141.67	1142.03	Um,
1142.9799999999998	1143.96	if your nervous,
1144.92	1145.66	please tell me.
1145.71	1145.96	Okay.
1145.96	1147.66	Or tell the judge and we can take a break.
1147.66	1147.91	Okay.
1147.91	1149.26	If you want to get a drink of water,
1149.26	1150.21	or something like that.
1150.21	1150.58	Okay.
1150.21	1150.99	Okay?
1151.191773	1152.05	Um,
1152.21	1152.69	and,
1153.18	1153.79	take your time,
1153.79	1154.04	you know,
1154.04	1156.17	when you walk in just take a deep breath,
1156.17	1156.39	Okay.
1156.17	1156.94	take your time.
1157.3200000000002	1159.549812	If I ask you a question that you don't understand,
1159.59	1160.14	tell me,
1160.14	1160.61	Okay.
1160.14	1161.12	Um,
1161.12	1164.17	if we- either of us ask you a question where,
1164.6100000000001	1164.92	Um,
1164.92	1166.12	it's something you don't remember?
1166.12	1167.57	it's a detail that you don't remember,
1167.44	1167.74	Mhm.
1167.57	1168.54	it's fine to say I don't,
1168.54	1169.64	I don't remember at this time.
1169.19	1169.64	Okay.
1170.0900000000001	1170.46	Okay?
1170.54	1172.94	Um,
1172.59	1173.24	Is there gonna b-
1173.382	1174.59	the other person?
1174.64	1176.19	his lawyer gonna ask some questions?
1175.84	1176.46	Yeah,
1176.19	1177.21	Cross examine.
1176.46	1178.51	he'll be able to ask you questions also.
1178.96	1179.34	He's,
1179.73	1181.33	he's a very polite guy.
1181.41	1181.81	Okay.
1181.81	1182.868	He's a young attorney,
1183.334335	1183.71	um,
1183.76	1185.41	he's with the public defender's office,
1185.79971	1186.14	he's,
1186.634023	1187.26	um,
1187.722	1189.369813	w- when we had the case the last time,
1189.48	1190.55921	it was a different attorney.
1190.66	1190.96	Mhm.
1190.66	1193.28	And that attorney terrorized my,
1193.48	1194.68	my one victim that I put on,
1195.133523	1195.83	um,
1195.88	1197.68	he walked up to her,
1197.68	1199.63	and he was about this far away from her,
1199.25	1199.63	Mhm.
1199.63	1199.88	and,
1200.3300000000002	1200.45	sh-
1200.58	1201.82	cause she had testified,
1201.82	1203.93	when he walked in initially and he looked at me,
1204.134085	1204.889148	~Walter ~Munson,
1205.01146	1205.398523	she said,
1205.84	1207.659813	I I knew he was a pervert,
1207.72	1208.77825	just by the way he looked at me.
1208.88	1209.28	Oh.
1209.03	1211.15	So this man walked up to him and he said,
1211.15	1212.2	I'm standing close to you,
1212.2	1212.85	I'm looking at you,
1212.85	1213.9	does that make me a pervert?
1213.9	1214.27	Mhm.
1214.58	1215.109085	And,
1215.171	1215.36	uh,
1215.45	1216.7	just badgered her,
1216.7	1217.2	Aw.
1216.8	1219.05	but this this attorney is not like that at all.
1219.05	1219.32	Okay.
1219.05	1220.03	He'll be very polite,
1220.03	1221.14	um,
1220.23	1220.48	Mhm,
1221.48	1223.59	he's going to try and focus more on,
1224.3002378533292	1224.70850926	uh,
1224.79	1225.499523	discrepancies,
1225.54	1226.74	like if you testify to one thing,
1226.74	1228.67	and there's something written differently in the report.
1228.67	1228.99	Unhunh.
1229.09096	1229.95921	He might say well,
1230.04	1230.49	you know,
1231.3	1231.64	in your,
1231.72	1233.46	in the report it says that you,
1233.783563	1234.44	um,
1234.883812	1235.51	you know,
1235.6899999999998	1236.49	he sat down,
1237.11	1237.99	right across from you,
1237.99	1238.34	Mhm.
1237.99	1238.74	immediately.
1238.74	1239.36	Oh okay.
1238.74	1239.5	as opposed to walking,
1239.5	1240.3	or something like that.
1239.85	1240.15	Okay.
1240.3	1241.1	which it doesn't but,
1241.1	1241.45	Okay.
1241.1	1242.01	um,
1242.01	1243.66	he's gonna try and focus on little things,
1243.66	1244.76	cause that's all he can do.
1244.76	1245.21	Okay.
1244.76	1245.71	But,
1245.71	1248.01	for the most part he'll be polite and gentle.
1248.091835	1248.419085	Okay.
1248.75	1250.009375	So you don't have to worry about him.
1250.11	1250.341585	Hm.
1251.01	1251.73	Um,
1254.86	1255.35	what hap-
1255.4	1257.99	well tell me about the year ago incident.
1258.1200000000001	1258.457648	Um,
1258.6	1260.35	that one was at night time.
1261.296969019811	1261.73092188	And,
1261.6	1261.85	um,
1261.85	1262.95	I was working late,
1262.95	1263.95	and it was around,
1264.212273	1266.18946	I remember I used to get off ar- around nine,
1266.27	1267.35	and I used to get to um,
1267.841563	1269.5495	the Bart station around ten o'clock?
1270.1726031559278	1270.85	And,
1272.121523	1272.94	he would be,
1273.31	1273.74	I think,
1273.8	1274.5	I'm trying to think,
1274.5	1275.268	would he get on,
1275.45	1276.439	or would he already be on.
1276.74	1277.9	Well that's the Daly City one,
1277.9	1279.55	so he would get on,
1279.69	1280.4	when I would get on,
1280.45	1281.95	but I think probably like a different car,
1281.95	1282.21	and,
1282.21	1282.91	same thing,
1283.1100000000001	1283.508	exact,
1283.6299999999999	1284.128585	identical.
1284.45	1285.08	Go up and down the aisles,
1285.12	1285.37	but,
1285.62	1287.42	I would be the only one in the train.
1287.42	1287.77	You know,
1287.77	1290.12	because at night time there's not many people on there,
1290.12	1290.52	and,
1291.209812	1291.92	he would do that,
1291.92	1292.548375	and I was,
1293.26	1294.47	I was terrified then,
1294.47	1295.62	because I was the only one,
1295.62	1296.87	<LAUGH> there was no one around.
1296.87	1297.17	Yeah.
1297.23	1297.748648	I,
1297.79	1298.52	you know,
1298.52	1300.69	I was a little scared this time but,
1300.954398	1301.84	you know,
1301.89	1302.94	but there's people around,
1302.94	1303.19	like,
1303.19	1303.52	you know,
1303.52	1304.95	I don't think he would do anything,
1305.3200000000002	1306.22921	when people are around.
1306.27	1306.65	Right.
1306.27	1306.65	You know,
1306.65	1308.15	down at the other seats or in back,
1307.69	1307.94	Right.
1308.15	1309.04	I could scream but,
1309.6	1309.792813	Yeah.
1310.26	1312.2	at night time he was doing the same thing,
1312.2	1313.65	and I called that night,
1314.0400000000002	1315.409523	to the Bart police,
1315.45	1317.5	and I told them what he looked like,
1317.52	1318.169	and everything,
1318.25	1318.55	and,
1318.94	1320.32871	I never heard anything again.
1320.45	1320.9	So,
1320.67	1321.22	Okay.
1321.89	1322.41	um,
1322.46	1324.46	Did he use a newspaper that time also?
1324.23	1324.83	Mhm.
1324.83	1325.88	So identical,
1325.55	1326.15	Everything.
1326.15	1326.53	Yeah.
1326.37	1326.61	Okay.
1326.61	1327.66	And then I even told them,
1327.66	1328.21	I said,
1328.371085	1329.61	and the funny thing is,
1329.66	1330.11	he just
1330.11	1331.81	the only thing he changed this time,
1331.84	1332.378773	is um,
1332.851	1334.06	he wore a new bow tie,
1334.06	1335.32	and uh a different bag,
1335.700875	1336.969063	cause he always had a bag,
1337.11	1337.66	cause the,
1337.95	1339.899625	what made the interested in this case,
1339.94	1340.59	they s- told me,
1340.67146	1341.099	well,
1341.14	1342.74	everyone's telling me he has this bag,
1342.74	1343.74	he carries around,
1343.74	1344.99	and he has a bowtie,
1344.99	1345.31	like that,
1345.31	1345.81	and I go,
1345.46	1345.81	Yeah.
1345.81	1346.86	that's the only difference,
1346.86	1348.61	he had a different bag this time a year later,
1348.61	1349.66	and a different bow tie.
1349.66	1350.06	Yeah.
1349.66	1351.16	And they were like okay,
1351.16	1351.61	you know,
1351.61	1353.51	Now the bag that he was carrying around this time,
1353.51	1354.01	what was it.
1354.69546	1355.26	M,
1355.401312	1356.12	let me see,
1356.5	1356.919398	I think,
1357.182063	1357.909	a duffel bag?
1358.01	1359.01	I think,
1358.46	1359.01	Okay.
1359.36	1359.71	Okay.
1359.71	1360.71	One time it was a duffel bag,
1360.71	1361.86	and then one time it was like a,
1363.255491621057	1363.71	uh,
1363.71	1364.41	what do you call them.
1364.6100000000001	1365.099	Like a sh-,
1365.16	1366.71	like a old be-,
1365.96	1366.86	Shopping bag?
1366.71	1367.2	Yeah.
1367.2	1368.05	a shopping bag.
1367.55	1368.17	a plastic,
1368.17	1368.6	Yeah.
1368.4	1368.76	Yeah,
1368.76	1369.1	Mhm.
1369.281438	1370.3	That's his common one,
1370.35	1371.69	plastic bag filled with papers.
1370.89	1371.24	Okay.
1371.64	1372.19	Yeah.
1372.8200000000002	1373.0	Yeah,
1373.0	1375.34	in this one you say he's carrying a sho- a duffel bag,
1375.34	1376.14	A duffel bag okay.
1375.66	1376.24	Okay,
1376.24	1376.94	so you wanna,
1376.94	1378.54	Have you read through your statement recently?
1378.54	1378.814	No.
1378.94	1379.84	Do you wanna read through it?
1379.84	1380.14	Yeah.
1380.5300000000002	1380.84	Okay.
1381.192	1382.018335	Okay,
1383.39	1383.84	hm,
1390.98	1392.6	Now you can't do anything to this guy.
1392.74	1393.74	<LAUGH>
1393.04	1393.94	<LAUGH>
1393.29	1393.74	Oh I'm not,
1393.74	1394.84	I'm just gonna sit back and look.
1394.39	1395.19	<LAUGH>
1395.19	1395.94	Mhm,
1395.59	1396.29	I'm a little worried about her,
1396.29	1397.79	cause she has them anxiety attacks.
1397.79	1398.04	<UNK>
1398.81246	1400.288898	She just don't have no control over her body.
1400.39	1402.24	Train,
1401.29	1403.59	When will the verdict be.
1404.2881453811322	1404.79085361	Um,
1404.87	1405.098835	well,
1405.14	1405.84	it depends.
1406.0	1407.89	Uh you two are my last witnesses,
1407.97	1409.43	and then the defendant will testify.
1409.993835	1410.64	And then,
1410.64	1412.19	we could do closing arguments today,
1412.19	1413.20696	or it could be tomorrow.
1413.98	1414.5	And then,
1414.9309999999998	1417.059648	w- we should have a verdict by Friday afternoon.
1417.14	1417.64	Okay.
1417.34	1418.69	No later than Friday afternoon.
1418.69	1420.14	So I'll call all of you and tell you.
1420.32	1421.517063	Is he gonna take the stand?
1421.903	1422.78	He says so.
1423.2300022692007	1423.69177262	Mhm.
1423.62	1425.82	H- What could he <LAUGH> possibly say?
1425.47	1427.47	He testified in a trial,
1427.52	1427.925148	um,
1428.6299999999999	1429.59	about five years ago.
1429.67	1431.67	Sa- identical situation,
1431.47	1431.97	Really,
1431.67	1432.82	and he said,
1432.82	1433.72	his testimony was,
1433.72	1435.87	my momma didn't raise me to do things like this.
1435.87	1437.82	He totally denied it.
1436.82	1437.27	Mhm.
1438.6000000000001	1438.97	So.
1439.02	1439.67	<LAUGH> So-,
1440.0900000000001	1441.22	cause I was just telling him,
1441.320563	1442.83	the same thing happened to my mom.
1443.27	1443.79	Oh really?
1443.68	1444.19	Yeah.
1444.19	1444.74	She was
1444.19	1444.89	Was it him?
1445.033585	1445.64	I don't know.
1445.69	1446.74	She just told me that,
1447.04	1447.398812	you know,
1447.44	1448.79	it was a long time ago,
1448.79	1449.99	you're saying five years ago,
1448.94	1449.29	Yeah.
1449.99	1451.34	it was around that time,
1451.34	1452.24	and she told me,
1452.53	1453.479063	but he used to,
1454.26	1454.69	I don't know,
1454.69	1456.59	she she didn't say anything newspaper whatever,
1456.59	1456.84	but,
1456.923	1457.257	he would,
1458.35	1459.41975	do finish the job.
1459.44	1459.94	Oh.
1459.44	1460.14	Everything,
1460.14	1460.84	you know,
1460.84	1461.34	and,
1461.09	1461.34	Oh.
1461.9099999999999	1462.38	so,
1462.44	1462.64	but,
1462.64	1463.77	she said she reported it,
1463.79	1465.19	and no one ever did anything.
1465.61271	1466.69	They're hard cases,
1466.74	1467.09	um,
1467.09	1467.74	to act on,
1467.56	1467.96	Mhm.
1467.74	1470.81	and I think the reason why they finally started acting on these,
1470.81	1472.61	and getting the identification,
1472.51	1472.86	Mhm.
1472.61	1474.36	was because so many of em were coming in.
1474.401625	1474.652	Oh,
1474.86	1475.26	okay.
1476.62	1480.81	Do you have any questions ~June?
1482.4850000000001	1482.67	No.
1483.03	1483.384	Okay.
1484.2485960804522	1484.92363386	Um,
1486.43	1490.2	I'm going to put ~June on first,
1490.8839949394212	1491.59	Okay.
1491.691085	1492.27	and then,
1494.8	1496.44	then ~Rickie.
1496.44	1505.16	And then will you let us know what the final verdict is?
1504.6	1505.16	Yes.
1505.16	1506.21	Hm.
1505.66	1506.21	Definitely.
1506.21	1507.96	Hopefully it's good news.
1510.190108368107	1511.16	If it's not,
1511.16	1511.76	I'll be bummed.
1511.76	1512.41	<LAUGH>
1512.41	1512.78	<LAUGH>
1512.41	1515.19	Cause I've been living with this case now for so long,
