0.0	6.52	How can you teach a three-year-old to tap dance.
4.43	5.78	I can't imagine teaching a
6.08	6.35	<LAUGH> Yeah,
6.35	6.73	really.
8.16	9.56	Who suggested this to em.
9.56	10.41	I have no idea.
10.41	13.06	It was probably my sister-in-law's idea because,
13.06	15.01	I think they saw that movie.
16.044585	16.389398	Tap?
16.43	16.98	<UNK> <UNK>
16.5	17.0	What was the,
16.6	17.0	They had
17.0	19.1	the movie with that really hot tap dancer.
19.0	19.75	Oh that kid.
20.091648	21.78	He was actually here two weeks ago,
21.82	22.57	and I missed him.
22.37	24.25	at the at the jazz tap thing or whatever.
23.35	24.32	Was he a little kid?
24.32	25.75	No he's sixteen now.
24.48	25.28	No he's like
25.89	26.82	Yeah he's a teenager,
26.87	28.78	but he teaches these classes in New York.
27.42	27.82	That boy,
27.82	29.23	he's supposed to be awesome.
29.23	29.63	Yeah.
29.63	30.73	Really fast.
30.48	30.98	Hm.
30.98	33.18	But I'm sure that was the the impetus.
32.9	33.48	Have you seen him?
33.48	33.9	No.
33.9	35.2	I just read an article on him.
35.2	37.62	You you probably read the same Examiner article I read.
37.27	37.65	Yeah,
37.65	38.06	probably,
38.06	38.38	yeah.
38.38	39.57	talking about how Gregory Hines said,
39.57	41.9	he doesn't realize a human being can't tap that fast?
41.32	41.86	Right.
41.86	42.18	Right.
42.18	42.68	<LAUGH>
42.68	42.88	Yeah.
42.88	43.877813	And they were talking about how,
44.0	45.91	he's teaching these classes,
44.95	45.3	Hm.
45.91	47.53	and I guess he really goes fast.
47.53	47.86	And,
47.59	47.94	Yeah.
48.29	48.49	he k-
48.49	50.09	He doesn't explain anything precisely.
48.69	52.2	He has to double it down to like one fifth speed or something,
52.2	53.31	before they can g- pick it up-,
53.31	54.23	<LAUGH>
54.23	55.91	Well I'm sure Thomas is all over it.
55.91	61.26	Probably <UNK> <UNK>
59.81	60.56	I mean he has a bro-
60.26	61.36	<UNK> could have seen him.
61.36	63.58	I guess that means his broken leg is <LAUGH> doing <LAUGH> okay.
62.97	63.86	I was wondering about that,
63.86	65.25	I was imagining he had broke an arm or something.
64.24	64.99	Oh yeah.
65.25	66.05	But it was his leg?
66.05	66.7	Yeah.
66.35	66.76	That's like,
66.76	68.71	I guess that he was being hauled around in a little wagon and stuff.
68.38	68.96	Right.
68.96	73.5	He healed very quickly.
72.1	73.2	Guess kids' bones,
73.2	75.07	just like grow back really fast.
73.72	74.37	Mhm.
73.81	74.22	Yeah.
75.07	76.8	I think they're really soft to start with.
76.86	77.529	They're made of rubber.
77.710585	78.639398	Th- that's it.
78.7	79.35	That's why b-,
79.35	81.5	little kids usually don't break their legs anyway.
81.5	83.3	Cause they're so <UNK>.
82.17	83.47	Cause they're made of rubber.
82.5	84.58	But they have more cartilage than w-,
84.58	84.93	you know.
84.75	84.88	Yeah,
84.88	85.48	aren't they real s-,
85.48	87.18	aren't their k- legs pretty soft?
86.48	86.65	Yeah,
86.65	88.68	there's less calcium deposits in them.
88.68	89.78	And also,
89.05	89.45	Mm.
89.882	90.799	they're still growing.
90.88	92.78	And the way bones grow is,
92.82000000000001	93.629312	you make cartilage,
93.69	95.18	and then you deposit calcium in it.
95.2845	95.59	Oh,
95.64	97.33	and then that turns into hard bone.
95.75	98.58	So that's why they always have more flexibility.
98.58	99.58	Cause as they're growing,
98.68	98.93	Hm.
100.86	101.7	you're making cartilage.
101.7	102.1	So it al-
101.9	102.28	Mhm.
102.1	102.88	They always have that,
102.88	104.07	until they reach adulthood,
104.07	104.83	in which case,
104.83	107.28	They get old and cranky like the rest of us.
105.9	107.15	it stops.
106.75	108.36	<LAUGH>
107.25	107.65	Unhunh,
108.55	109.36	and then they break.
109.66	110.75	Old and rickety and brittle.
110.91	111.51	Mhm,
110.91	111.56	Mhm,
112.2	113.999813	uncoordinated and unflexible.
114.364563	114.709187	Right,
114.77	115.92	Stiff.
115.58	116.29	Inflexible?
117.01521	117.579273	That too.
122.9	124.27	What are you planning on doing with dancing,
124.27	124.76	~Harold?
125.663188	127.54	You were taking some classes last fall?
127.651023	128.68	I'll take a few more.
128.81	129.4	as a
129.09	129.49	You will?
129.4	130.64	It turns out as a spouse,
130.64	131.49	I get in free.
131.66	132.16	Oh really.
132.16	132.42	So,
132.09	132.73	That's not bad.
132.57	133.52	to group classes,
133.52	133.87	yeah.
133.87	134.235648	Hm.
134.52	134.72	So,
134.88	135.73	I should do that.
135.33	135.83	Oh really?
135.83	136.38	Mhm.
137.465	138.48	That's why you married her.
138.53	138.97	<LAUGH>
138.97	141.26	<LAUGH>
141.26	142.12	Some benefit,
141.56	141.86	Mm,
142.12	142.41	hunh.
142.41	142.71	<LAUGH>
142.41	143.92	<LAUGH>
143.01	143.51	Mhm,
143.82	144.17	<LAUGH>
144.17	145.12	Better than nothing.
145.12	146.6	<LAUGH>
145.76	149.08	<LAUGH>
147.38	148.44	Oh,
148.44	151.03	I cannot believe you said that.
149.78	151.18	<LAUGH>
151.03	152.88	What a jerk you are.
151.18	154.38	<LAUGH>
153.23	153.88	<LAUGH>
154.38	155.7	Aren't you guys gonna stick up for me?
155.7	157.01	and beat up on him or something?
157.01	158.16	He's bigger than I am.
157.58	158.03	<UNK>,
158.16	159.02	<LAUGH>
159.02	159.97	He's not bigger than you.
160.06	160.29	No.
160.42	161.12	But he's my
160.39	161.24	<LAUGH>
161.19	162.29	he's my friend.
161.69	162.64	Tha- that's right.
162.11	163.31	<LAUGH>
163.31	164.41	<LAUGH>
163.81	165.01	You know who I'll stick up for.
164.66	167.49	<LAUGH>
167.71	169.72946	I stuck up for you today at that store.
169.851523	170.50796	That's true.
170.59	171.41	You did.
171.41	172.21	You made me get the,
171.41	171.91	Mhm,
172.21	172.44	um,
172.44	173.07	that's right.
173.07	173.938273	the green scarf.
174.66725	175.54	That's right.
176.526875	178.16	He was my fashion consultant today.
178.342	178.769625	Right.
178.79	180.08	<LAUGH>
180.08	180.38	Hm.
180.38	181.83	<LAUGH>
184.0	184.59	I wasn't?
184.89296	185.39971	That's right.
185.42	185.92	Well you-
185.92	186.47	I don't know.
188.703273	189.83	We were at this dumb store,
189.83	191.83	and the clerk kept trying to keep us interested,
191.83	192.03	Hm,
191.93	193.36	while she was buying.
192.03	192.46	that's right.
193.36	194.56	<LAUGH>
193.96	195.46	Don't you wanna try on the men's clothes?
195.46	196.36	<UNK>.
195.65	196.93	I'm the one who suggested that,
196.93	197.99	so you wouldn't be so bored.
198.14	198.34	Well I-
198.34	199.64	So they tried on the men's clothes,
199.64	201.34	and they had a very small selection of men's clothes,
201.33	201.68	Mhm,
201.68	203.01	they try on these really great pants,
203.01	204.41	and they look really good in them.
205.114523	205.91	Then they didn't buy em.
206.061813	206.46925	Right.
206.51	207.01	Well.
207.152585	208.11	You know how boys are.
208.758773	209.57	They never buy clothes.
209.59	209.93	Broke.
209.93	210.79	<LAUGH>
210.79	211.15	Broke,
211.15	211.6	<LAUGH> Yeah.
212.26	213.459	Students are are broke.
213.740187	214.08	Right.
220.96	221.64	is that that?
221.64	222.83	Or is that a real
222.23	222.48	Yeah,
222.48	223.06	that's a tape.
223.06	223.63	That's a tape.
223.63	224.73	Where's it coming from.
224.73	226.24	<LAUGH>
225.6	226.46	the speaker over <LAUGH> there.
226.21	226.96	The speakers.
226.96	228.21	You know these boxes?
228.21	229.34	<LAUGH>
228.27	229.42	<LAUGH>
228.34	230.39	<LAUGH>
230.39	232.19	<UNK>
231.54	232.88	You must have good stereo.
232.88	233.85775	Cause I feel like I'm hearing
234.54999999999998	235.03	We have
235.03	235.68	These are like,
235.68	237.72	the world's worst speakers.
236.28	237.2	Where is the other one.
237.72	239.82	These are the shittiest speakers on earth.
238.27	238.87	Over here.
238.12	238.72	<UNK>
239.82	241.98	besides the ones in the kitchen.
240.65	242.8	And these are an improvement over my <LAUGH> last <LAUGH> ones.
241.94	243.47	I thought that was the real thing.
243.47	245.72	You think we have like a jazz band next door?
244.44	245.84	In fact I was getting ready to say,
244.74	245.49	<LAUGH>
246.28	247.51925	is there somebody downstairs,
247.58	248.06	playing?
248.06	248.37	<LAUGH>
248.06	249.44	I mean that was what I first thought-,
249.23	250.78	It's our garage band.
249.44	250.83	when when the jazz came on.
251.09	252.06	As compared to the other stuff,
252.08	253.58	for some reason it sounded like it was out there,
253.58	255.33	or kind of coming in from some place,
253.95	254.4	Unhunh?
254.4	254.65	Hm.
254.82	255.37	Hunh.
255.37	257.67	Well that would be nice to have a little jazz band next door,
257.37	257.89	Right.
257.67	258.17	wouldn't it.
258.04	258.69	No.
258.16	258.81	Mhm.
258.81	262.01	Usually we just have really loud salsa parties across the street.
262.01	262.86	That's fun too.
263.46000000000004	264.189125	And teenagers.
264.31	265.56	kissing each other on the sidewalk.
265.58	265.78	Hm.
265.78	265.91	Hm.
267.66200000000003	269.569812	And little kids throwing paint in your backyard.
269.752	270.26	Yeah.
271.66	272.21	<LAUGH>
272.9	273.68	And in the front yard-.
273.68	274.28	You saw that <UNK>,
273.78	274.53	I saw that,
274.53	275.33	right in the front,
274.73	274.93	But
274.73	275.33	Well what is it,
275.33	275.78	paint?
275.78	276.88	It was the same color or something.
276.33	276.98	It was like,
275.65	276.5	Or is it chalk.
276.48	277.08	Well I k-
277.08	277.93	I went out one morning,
277.93	278.78	and I saw it all around,
278.78	280.68	and it was like on the back bumper of the Honda,
280.68	281.03	too.
281.03	281.63	Oh rude.
281.63	282.6	So I thought oh shit,
282.6	283.78	I'd better try to wipe that off,
283.78	284.93	so I I got-,
284.93	287.08	I went and got a wet rag and wiped it off the car.
287.08	288.23	And it came off really easily.
288.23	290.13	And then I saw there was like this tube of it,
289.35	290.25	But it was paint?
290.552648	292.509835	This whole tube of it across the street.
292.53	293.78	Those kids are just
293.35	294.15	sitting in the gutter.
294.15	295.45	So I threw it away,
294.2	296.1	And she's pregnant with another one.
296.1	297.0	There gonna have another
297.0	298.2	Which one is pregnant.
297.2	298.25	brat kid-,
298.25	300.35	The the the really fat red-haired woman?
298.6	299.0	The mother.
299.0	301.0	The get over here you,
301.0	302.4	nya nya nya nya nya nya nya.
301.7	303.48	Does she even have a b- a man-?
303.48	304.316375	I guess she must.
305.128375	305.93	Does she have a what?
306.0	306.85	A man.
306.0	306.85	A man.
306.85	308.16	<LAUGH>
308.16	309.26	She has some kind of a
308.81	309.96	At least temporarily,
309.96	310.53	Yeah,
309.96	310.58	Yeah.
310.58	312.33	<LAUGH> At one time.
311.05	312.25	For about five minutes,
312.25	312.88	probably.
312.88	313.23	<LAUGH>
313.23	313.48	<LAUGH>
313.48	317.18	<LAUGH> And they were banging their their soccer ball up against our
317.18	319.33	below the bedroom th- the study window?
319.33	321.38	So ~Jamie the old lady went and yelled at em.
321.38	322.15	I opened
321.5	322.1	Mhm,
322.8236822545307	323.05240154	Ah,
323.0	324.0	you mind moving,
324.0	324.848875	getting away from there,
324.95	325.65	thank you.
325.65	327.5	<LAUGH> I felt like such an old lady.
326.2	326.55	<LAUGH>
327.5	328.25	It's so bad,
327.92	328.97	With those kids,
328.25	329.57	they make us feel so old.
328.92	329.92	How many of them are there.
330.13	330.7495	Eight hundred.
330.79	331.52	n-yow.
331.19	331.64	<LAUGH>
331.64	332.34	There's two.
332.34	332.94	<UNK>.
333.41	333.86	No,
333.81	334.41	there's,
333.81	334.46	<LAUGH>
334.46	335.46	There's two young ones,
335.46	336.96	and one who's like twelve?
336.96	337.21	Oh,
337.21	337.91	the cow.
337.36	338.76	who has friends?
338.76	339.11	Unhunh.
338.78	339.68	The- the cow.
339.68	340.18	Hm,
339.8	340.85	The older cow,
340.85	342.55	and then there's the middle cow,
342.55	344.03	and there's a little young cow?
342.66	343.06	<LAUGH>
342.96	343.41	<LAUGH>
343.46	344.33	The little baby cow,
344.03	344.83	The butterball?
344.13	344.88	The calf?
344.88	346.1	Geezh- Zheezhee.
345.15	345.9	The <LAUGH> butter- <LAUGH>,
346.1	347.15	Zheezhee the calf?
346.6	347.5	The butterball <LAUGH>.
347.5	347.7	<LAUGH>
347.7	348.05	<LAUGH>
348.774773	349.52	The butterball.
349.56	351.11	They used to have this little butterball,
351.199	351.25	r-
351.31	352.16	when we first moved in,
352.16	352.46	he would,
353.529437	354.67	he'd be running around,
355.603	357.289688	d- in the street with his diapers on.
357.37	359.75	this butterball of a kid.
358.42	359.5	and then he'd stop and go,
360.6	361.917563	He'd wheeze,
362.1	363.05	once he stopped running.
362.82	363.62	Cause he's so fat,
363.741	364.709437	that whenever he runs,
364.77	365.77	he gets really winded.
366.234398	366.82	And he's,
366.82	367.37	you know,
367.37	369.32	a year and a half yea- years old.
369.45	370.17	Or two years old.
370.22	371.27	A year and a half old.
371.27	373.52	A year and a half years old.
373.52	374.17	<LAUGH>
374.17	375.52	<LAUGH>
377.3	378.08	Uh.
379.52	380.2	They're terrible.
380.25	382.31	Really.
381.8	382.25	I can't t-
382.25	382.91	How do you
383.03000000000003	383.948898	She just looks pregnant?
384.01	384.36	now?
384.13	384.93	She's pregnant.
384.93	385.88	She's totally pregnant.
386.125437	386.3095	Oh.
386.60999999999996	387.759835	It's not eating too much,
387.78	388.38	she's pregnant.
388.54	388.88	So,
389.12	389.57	I guess,
390.83	392.7	I mean thi- this- thi- this just happened?
392.7	393.0	Or,
393.0	394.25	We're gonna have babies crying.
394.612	395.879273	in the middle of the night.
396.645	398.48	Well it's no worse than her screaming at em,
398.5	398.85	is it?
399.76000000000005	400.78	Yeah but now you'll have both.
401.459398	402.1	Yeah right.
402.15	402.85	Probably be like,
403.01000000000005	403.889	shut up you ki-,
403.95	404.45	you know,
404.45	405.51	<UNK>?
405.51	406.11	Oh God.
408.89	409.25	I feel
409.25	410.447	I s- feel like such an old lady.
410.692085	410.987	But I
411.293	412.327023	they just really annoy me.
412.55	415.98	kay,
415.76	415.98	Hunh.
415.98	416.477	New subject,
416.58	417.13	<LAUGH>
417.13	417.58	Hm.
417.58	418.61	<LAUGH>
418.61	420.16	Well it's cause they have no respect.
420.3	420.86	Yeah,
420.86	421.327	I guess so.
425.65	427.57	Those two top masks,
427.590835	427.945023	there.
429.42	430.37	Yep.
430.37	431.29	<LAUGH>
431.29	432.13	We need a verb.
431.51	433.21	I guess the ones below are women,
432.26	433.21	<LAUGH>
432.18	433.21	<LAUGH>
433.21	434.44	Is that why they look so different?
433.22	434.32	<LAUGH>
434.6	435.119375	Uh-oh.
435.3	435.69	I mean,
436.044	436.34	i-
437.43	438.649648	Well you see their eyeballs,
438.69	439.19	I guess.
438.86	439.21	Right.
439.36	440.21	Yeah the other
439.58	441.63	In addition to a mustache and a beard.
442.035085	443.23	But the thing is,
443.23	446.68	that second one looks like the guy who was in one of the Oba Oba skits.
443.15	443.7	Do you know those
443.7	444.73	any of those dances?
445.21	445.66	All of em.
445.66	446.18	All of em?
447.08	447.78	The little what?
448.03999999999996	448.58	Looks like,
448.704125	449.18	the second
449.18	449.43	Why,
449.43	452.38	one from the top looks like a guy who was in the Oba Oba k- skit.
452.38	453.88	What's an Oba Oba skit.
453.43	454.13	Oba Oba,
454.13	455.68	oh the Brazilian troop that was here,
455.68	456.15	dancing?
455.71	455.96	Yeah.
456.15	456.5	Oh yeah?
456.5	458.25	I never saw that.
457.67	458.17	Look like
458.4405	459.049	a real-
459.25	460.28	an actual person doing it,
460.3	461.35	or some kind of masks they had,
461.35	461.4	or,
461.4	461.61	No.
461.8	462.111063	Uh,
462.36	463.51	the guy looked like that.
462.83	463.88	Or there's a guy looked like that.
463.88	464.63	<LAUGH>
464.25	464.6	Yeah,
464.6	465.18	<LAUGH>
465.18	466.39	That's pretty good,
465.18	465.93	<UNK> Just like him.
466.74	467.16	With the right
466.75	468.6	I mean that looks kinda like a Black person.
468.6	469.4	With red eyes,
469.4	469.85	and everything?
469.93100000000004	470.83	So where is this from.
471.0	471.85	This isn't from Africa,
471.85	472.19771	is it?
472.320812	472.67	No.
472.8	473.43	From Indonesia.
474.2	475.25	But that person looks Black.
475.3	476.65	Which one is it?
475.95	477.95	Or do Indonesian people look Black.
477.0	478.15	Looks pink to me.
478.51	478.7	The-
478.7	479.2	which one.
479.2	479.51	The
479.7	481.95	I figure the second one from the top.
479.82	480.52	Tumenggung.
480.42	481.37	The second from the top,
481.14	481.79	Tumenggung?
481.79	482.64	Hunh.
483.042937	483.99	I look at that and think,
483.99	484.19	yeah,
484.19	485.14	that looks like a brother.
485.14	486.19	That's interesting,
485.71	487.05	<LAUGH>
486.19	487.76	cause I think Indo- Indonesians,
487.05	487.76	think?
487.76	488.01	or,
488.01	489.41	people who've been to Indonesia,
489.41	490.51	think that those guys,
490.51	491.76	like the two top ones,
491.76	493.51	have really European characteristics.
493.51	494.71	compared to Indonesians.
493.76	494.01	Uh,
494.71	497.36	Just cause their eyes are real big and their noses are big.
496.08	497.13	Their eyes are round.
497.36	498.31	Oh really?
497.93	499.53	And Indonesians have real thin eyes,
499.53	499.98	and,
499.98	501.137812	and flat noses and stuff.
503.8653731596058	504.71	I don't know.
505.52	506.15	Except those,
506.15	506.5	well,
506.5	506.9	I don't know,
506.9	507.028563	the-
507.2	509.45	the bottom ones don't have flat noses either.
507.82	508.77	That's true they all have b-
508.77	509.8	they all have big noses.
509.84000000000003	511.258	But they get bigger as you go up anyway.
511.42	513.15	What do you think makes em look African.
515.86	517.37	Their mustaches?
518.0	518.65	Is it the
520.35	521.84	the way their little beard goes?
521.99	523.02	<LAUGH>
522.51	523.02	Oh no.
523.02	524.02	That's not even relevant.
524.266125	524.68	I- d-
524.82	525.92	I just glanced at that,
525.47	525.72	Hunh.
525.92	528.42	and I immediately saw this guy's face in Oba Oba.
526.12	526.37	Yeah.
528.42	528.67	Hunh.
528.67	529.67	That's interesting.
529.17	530.57	He looks like that guy.
530.71	531.27	Poor guy,
531.32	532.57	That is really interesting.
531.84	532.54	<LAUGH>
531.89	532.49	<LAUGH>
532.54	533.97	<LAUGH>
533.97	534.32	Yeah.
534.32	535.076812	Bulging eyes.
537.288188	537.73	Cause I remember,
537.73	540.18	he came to Bahia after one of his shows one night.
540.18	541.18	's kinda funny.
541.18	541.708125	Wow.
542.131523	543.78	Well the top guy has a real thick lip.
543.78	545.58	Oh in his black leather jacket and his black
544.95	545.2	Mm.
545.58	546.68	Klana has a real thick lip.
546.08	547.01	hood hat,
547.01	547.48	Right.
547.48	548.49	<LAUGH>
548.49	549.79	Pretty bad overbite too,
549.04	549.84	He's in Oba Oba,
549.84	550.14	you know,
550.14	550.39	<LAUGH>
549.79	550.34	smoking,
550.34	550.89	He didn't
550.41	550.76	Yeah.
550.89	550.99	<LAUGH>
550.99	551.64	Then he tried to
551.64	554.38	He danced with a friend of <LAUGH> mine.
555.4520481781974	555.95382396	Yeah,
555.86	556.46	what happened.
555.81	557.35	But she didn't wanna dance with him anymore,
557.35	557.65	I said,
557.65	558.05	boy,
558.05	559.45	he just wanted to get close to me.
559.45	559.85	Oo.
559.85	561.1	Oo.
560.02	560.97	Mm.
560.22	560.62	I said,
560.62	560.92	well,
560.92	561.75	can't blame him.
561.28	562.23	Oba Oba.
562.23	563.1	<LAUGH>
562.35	563.1	m-yeah.
563.1	563.6	Gross.
563.6	565.6	Mm.
566.7	569.05	But I'm sure those guys get a lot of attention from women.
569.07	570.3	They travel all over the world.
570.3	572.01	I'm sure a lot of women throw themselves at em,
572.01	573.61	so that's what they expect from women.
574.494	575.679085	A lot of groupies.
576.1	576.48	Yeah.
578.50625	579.66	Fringe benefits.
579.71	579.834023	Hm.
580.02	581.35	<LAUGH>
581.6700000000001	583.529273	The only fringe benefit of being a dancer,
583.61	583.985	probably.
584.11	585.79	Well in San Francisco,
584.7	585.5	But then again,
585.79	587.48	<LAUGH> you never know if it's a benefit or not,
587.48	587.67	either.
587.67	588.28	That's true.
587.77	588.12	<LAUGH>
588.28	589.68	<LAUGH>
590.468938	591.3995	I didn't know this,
591.44	592.67	but apparently in Brazil,
592.67	595.02	they have a very very high AIDS infection rate.
595.02	595.34	Really?
595.34	595.54	Oh.
595.49	595.82	Oh.
595.63	596.42	probably <UNK>.
595.96	597.69	It's supposed to be very high.
596.22	596.47	Mm.
597.69	599.52	You mean like,
599.2	600.3	Very unmonitored,
599.52	600.73	higher than the United State-
600.3	600.65	too.
600.73	601.9	Higher than around here?
601.9	603.1	That's what I've heard.
603.47	603.674312	Hm.
603.9	605.1	I wouldn't be surprised.
604.35	605.55	Have you heard these figures.
605.55	606.05	that like,
606.092085	606.365773	um,
607.2900000000001	609.159773	it's something like forty percent of males,
609.4010000000001	610.489688	in the Bay Area,
610.53	612.0	are supposed to be infected?
610.99	611.47	Well,
611.47	612.5	last July,
611.98	612.63	Oh really?
612.63	613.38	this is what
612.7	613.86	Of homosexual males,
613.86	614.3	or of males.
614.3	614.83	Of all males.
614.36	615.56	Of males in general.
614.31	615.95	This infectious disease woman,
615.54	617.44	Or males under thirty I think it is.
615.95	617.44	at San Francisco General,
617.44	617.74	Mhm,
617.51	618.48	she said that,
618.965	620.2195	this doesn't seem like it can be true,
620.26	621.23	but she said that,
624.82	626.93	ninety per cent of gay men,
627.43271	628.739773	are HIV positive,
629.79	631.52975	and fifty percent of all males,
631.973085	632.82	are HIV positive.
632.82	633.25	Yeah.
632.82	633.58	That's what she said.
633.25	633.78	Fifty perc-
633.78	634.38	It was some
634.38	634.66	Like,
634.66	635.15	a- m-
635.15	636.6	half or more than half of,
637.02	638.38	and it was fairly young men,
638.753023	639.5	but,
639.5	639.787	were,
639.91	641.91	had been exposed to HIV virus.
641.91	644.46	It wasn't necessarily that they were infected.
644.6899999999999	645.01	Well,
645.01	646.25	if you're HIV positive,
646.59246	647.6	it's the same difference,
647.64	648.04	Mhm.
647.64	648.64	since they feel that,
648.64	651.4	sooner or later you'll come down with the actual disease.
649.56	650.21	Mhm.
650.16	650.88	Yeah.
651.983625	652.949687	But that's what she said.
652.99	655.28	Now I don't know if she meant the Bay area or San Francisco,
653.13	653.51	<UNK>
655.52	656.95	but those are some ferocious numbers,
656.95	657.6	if one out of
657.07	657.37	Yeah.
656.97	658.14	That's just horrible.
658.160375	658.936937	two guys,
659.44	659.969562	you meet,
660.01	660.75	yeah,
660.43	660.74	<LAUGH>
660.75	664.35	cause there're a lot of women out there who apparently don't believe in using condoms.
665.2900000000001	665.54	Hm.
666.14	667.24871	I'm just amazed.
667.35	668.69	<UNK> dumb move.
667.35	668.84	See I'd heard that it was mainly,
668.86	669.64	Really dumb.
668.84	670.52	in t's mainly urban areas,
669.49	670.03	Yeah.
670.52	674.02	that had this really disproportionately high propor-
674.6	675.06	um,
675.805813	676.33	percentage.
676.33	676.88	And then like,
676.940563	677.9	r- rural areas,
677.95	678.07546	or,
678.18	678.44	like,
678.44	678.72	you know,
678.72	679.97	central Iowa and stuff,
680.37171	682.23	had like ten percent or less,
682.641875	683.91	of the males,
684.03	684.98	had been infected.
684.98	688.27	Well I would assume San Francisco is higher than most cities around the country,
687.95	688.25	Unhunh,
688.27	688.7	Mhm.
688.27	688.74	But,
688.74	690.25	that just blew me away.
690.25	691.3	Cause I'm thinking well gee,
691.3	693.29	if half of all the men are HIV positive,
693.29	695.14	what does that mean about the women they're having sex with.
694.61	695.11	Right.
695.283563	695.898937	Yeah.
695.94	696.49	Well,
696.01	696.46	But,
696.49	698.17	and just talking with guys,
697.51	698.01	<UNK> <UNK>.
698.474585	699.44	in their twenties,
699.49	699.69371	why,
700.784	701.74	I mean these guys,
702.36	704.59	say these women don't care if they use rubbers or not.
704.59	705.94	This is what guys have been telling me,
708.006	708.27	you know,
708.27	708.77	and I'm thinking,
708.77	709.82	I- I can't believe that,
709.82	710.72	cause in this city,
710.72	712.52	with all the information available,
711.77	712.52	It seems like,
711.79	712.49	Right yeah
712.52	713.19	Stupid.
712.85	713.25	people,
713.25	715.15	people have the information they need.
713.85	714.9	It is just amazing,
714.9	717.0	that people in their twenties apparently aren't.
715.05	715.45	Right.
717.930562	718.76	That's really scary.
718.84	720.609	So I guess it's time for me to become a priest.
720.96	721.26	<LAUGH>
721.26	722.51	It's too dangerous out there.
722.03	722.33	Oh,
722.33	722.71	I don't know.
722.71	723.61	I couldn't believe it.
723.61	725.91	This woman I knew I was gonna ask out?
725.91	726.31	God.
726.31	727.81	You have to be Catholic first.
727.46	728.46	Her sister,
728.46	730.14	who's an HIV counselor,
728.5	729.3	<LAUGH>
731.628	733.879062	was telling me how her sister just won't use rubbers.
734.06	735.26	at all.
734.38	734.83	Hm.
735.26	736.61	Well where would she put them.
735.33	736.08	and I'm thinking,
736.61	738.02	<LAUGH>
737.41	737.96	I'm thinking,
737.41	737.91	Well,
738.01	739.01	how can you not,
738.21	739.41	my sisters don't,
742.2099999999999	742.71	I mean,
742.76	744.46	what are they thinking.
744.540813	745.147187	I don't know.
747.16	748.45	Don't look at me.
749.44	751.45	I- I was just really amazed to hear that,
751.45	752.27	people in their twenties,
751.51	752.21	We're innocent.
752.27	752.97	cause I figure,
752.97	754.07	We don't have sex.
753.44	754.54	growing up around here,
754.54	755.79	you would know better.
754.66	755.11	<LAUGH>
755.79	756.59	And in high school,
756.59	756.84	you know,
756.84	757.56	they teach about it.
757.811898	757.974398	Mhm.
759.2900000000001	760.02	So,
760.02	760.7	I don't know.
760.18	760.78	Not only that,
760.78	763.63	but they have really lewd billboards all over the Castro district.
763.63	766.33	Something's <LAUGH> wrong <LAUGH>,
765.88	766.28	I know,
766.33	768.53	I thought we got our electricity fixed.
766.28	767.23	that's kind of scary.
768.53	768.83	<LAUGH>
768.83	770.08	I thought I turned this off,
770.08	770.58	though,
770.13	770.85	It's been doing
770.48	770.9	didn't I?
770.9	771.05	Oh,
771.05	771.4	that's right,
771.22	771.42	But
771.42	771.72	you did.
771.72	772.87	That's really scary then.
771.74	772.49	This is salsa,
772.49	772.87	right?
772.87	773.12	Yeah.
773.7	774.8	What what
774.8	775.5	Who is this.
775.5	776.2	I don't know,
776.2	779.25	it's from the radio station years ago when I was in Santa Cruz.
779.84	783.52946	You know on Sundays,
784.5799999999999	785.448335	at ten o'clock.
787.024398	787.52	That's right now.
787.57	787.98	Kay,
788.16	788.71	what is that.
788.751023	789.29	Kay,
789.53	791.83	oh I don't know what the radio station is.
791.45	792.3	They play Salsa?
792.3	793.9	It begins with a kay though.
792.8	793.0	No,
793.0	793.73	they played this
793.9	794.61	<LAUGH>
793.75	795.4	They have a Brazilian jazz hour.
795.4	796.74	Is there a KKSF?
797.5	798.359438	I don't know what it was.
798.4	800.15	But it was like I went to Bahia,
799.32	799.82	What's
800.49	801.3	last Sunday,
802.86	803.689273	got there at eight,
804.11	805.06	left a ten,
805.383	806.659188	dropped this person off at home,
806.72	807.27	in Foster City,
807.27	807.92	and came back,
808.16	809.118438	and I <UNK> was noticing,
809.22	810.57	the songs they were playing on the radio,
810.57	813.02	were the exact same songs they were singing at Bahia,
813.02	814.12	the- b- live band there.
815.23	816.23	Hm,
816.65271	817.73	should I turn on the radio statio-
817.78	819.13	You don't know what station it was on?
817.98	818.68	I- I was
819.99446	821.0	KKSF,
821.06	822.16	does that mean anything to you?
822.43	822.86	Nope.
822.86	825.01	You have to translate it to a number.
824.33	825.23	I was in a rental car,
825.23	826.88	so it was just whatever station it was <LAUGH> on.
826.6	827.1	Mm.
827.38	827.58	Hm.
827.58	827.934	But uh,
828.08	829.73	I was just remembering being surprised,
829.73	830.08	cause,
830.222313	831.28	I didn't realize,
831.28	832.73	I don't know anything about Brazilian music.
832.73	834.08	You go to the- Brazilian club,
834.08	835.48	and they're singing songs,
836.664125	838.26975	apparently I guess that's the popular stuff.
838.37	838.81646	I guess.
839.36375	840.559687	I'm so used to hearing those songs,
840.58	841.96	cause I've heard em for the past three months,
841.96	842.76	I didn't think anything of it,
842.76	843.16	but then,
843.521813	845.07	this guy played songs for a whole hour,
845.11	845.76	and it was like,
846.18	847.379	eighty per cent of those songs I'd
847.46	849.46	that band had sung that very night.
849.541812	850.16	Mhm.
852.0500000000001	853.34	Pickup band's pretty good there.
853.45	854.67	Viva
854.46	856.16	Well they have a different band every night.
855.61	856.06	Who was it,
856.16	856.86	Viva Brazil?
856.86	857.01	Oh,
857.01	857.81	I went on the-,
857.31	857.66	<UNK>.
857.81	858.76	Friday night,
858.841	859.81925	so maybe it was different band.
859.86	860.76	Um when did you do that?
861.19	861.46	Oh,
861.46	862.16	a while ago.
863.03	864.89	The dance floor's too small in that place though.
864.91	865.91	It's really annoying.
868.8299875851568	870.1274497	I like this song.
871.8299999999999	875.42	Are they teaching any more lambada,
876.12	877.109773	at uh
878.0	878.86	school?
878.86	879.235	Yeah.
879.36	883.09	Vivian was giving a lambada lesson,
882.02	882.69	Cause uh,
883.09	884.34	when I was there the other day.
883.46	883.71	well,
883.71	885.59	my lambada's definitely getting better.
884.34	884.65	Really?
885.84	886.09	Really?
886.09	887.84	I wanna go out lambada dancing with you.
887.84	890.51	<UNK>
890.12	892.02	I mean I'm gonna start dancing with those Brazilian women.
892.52	894.079562	So I can learn how to beat my hips,
894.12	894.62	I <LAUGH> mean,
894.821812	896.77	cause their their hips are beating up against you,
897.2700000000001	897.57	you know,
897.57	898.547773	like that fast.
898.67	898.97	<UNK>
898.97	900.42	Hundred cycles per second,
900.42	900.82	or something?
900.82	902.48	<LAUGH>
900.82	904.27	<LAUGH> <LAUGH>
902.49	902.69	I mean,
902.69	903.58	I am not kidding.
903.58	903.78	It
903.78	905.73	It is a different sensation entirely.
905.73	906.38	<LAUGH>
906.38	907.45	When you're dancing with them.
906.51	906.91	I bet.
907.45	908.3	<LAUGH>
907.37	908.02	And the-
908.02	910.15	only way to learn how is to dance with them more.
909.88	910.47	That's true.
910.15	912.12	But I feel like I can start dancing with them now.
913.3100000000001	914.35	But uh,
915.23596	915.84	No th-
915.84	916.19	I don't
916.3000000000001	916.585835	I don't
916.85	917.94796	They haven't done anything recently,
918.36	918.54	I,
918.59	919.79	I can't remember if they're going to.
919.79	920.14	Cause,
920.14	920.29	like,
920.29	922.39	Sue Swing taught that class for two months,
922.97	923.84	May and June,
924.66	925.34971	and uh,
925.37	926.84	Is she a good lambada dancer?
926.84	927.929	I can't imagine her being a
929.7600000000001	930.08	Yeah but,
930.08	931.88	I didn't feel like she taught it any different
932.22125	934.45	significantly differently than when Vivian and Jeff taught it.
935.07	935.48	I mean,
935.53	936.43	cause they do it
935.83	936.43	real basic,
936.38	937.43	and real simple.
936.83	937.43	different,
937.43	938.63	than Brazilians do it.
938.63	939.13	Yeah.
939.61	940.13	I mean,
940.18	942.18	I don't know what those Brazilian women are doing,
942.18	942.93	What are they doing,
942.75	944.27	but their hips are like,
942.93	943.53	Are they going
943.53	944.32	are they going like,
944.6500000000001	945.418898	really fast?
945.52	946.87	I mean are they going one two three,
945.69	946.24	I mean,
946.87	947.42	one two three,
946.24	949.27	first you had this wide sway of their hips this way,
949.54	950.19	and then,
950.5699999999999	951.12	it's like,
951.63	952.329625	they're coming,
952.37	952.72	I mean,
952.72	953.97	they're beating me like this.
954.3000000000001	955.57	I don't even know how you can do that.
955.62	956.42	You're dancing with them,
956.42	957.62	they're beating you just like this.
958.44	959.79	Using their hands like that?
959.79	960.29	<LAUGH>
960.29	961.17	<LAUGH>
960.8	961.12	No,
961.12	963.12	using their pelvic bones.
963.12	963.42	Wow.
963.14	963.39	Mm.
963.39	963.89	Right here?
963.89	965.21	Yeah.
964.6	966.35	Sort of like Tahitian dancers or something.
965.97	966.58	Yeah.
966.35	966.58	You know,
966.58	966.88	close.
966.88	967.88	But I tell you,
967.38	967.83	<LAUGH>
968.16375	968.63	but anyway,
968.63	968.88	you know,
968.88	969.88	they weren't teaching it that way,
969.88	970.38	<UNK> <UNK>.
969.98	970.33	You know,
970.33	971.93	the ballroom people don't do it that way.
971.03	971.73	<UNK> <UNK>
971.93	973.03	But that's what I want to learn.
971.98	972.31	Don't-
972.31	972.98	Don't they teach,
972.98	973.9	don't they teach you to go,
973.9	974.68	one two three,
974.68	975.23	one two three,
975.23	975.82	one two three,
975.82	976.39	like that?
977.393773	979.04	Or do they go like really fast like that.
979.04	979.82	Well Sue Swing,
979.82	981.36	I mean when she was teaching was definitely more sedate,
981.36	982.59	and the same thing with Jeff and Vivian.
981.88	982.12	Viv-,
982.59	982.87	Yeah.
982.72	983.72	It was just Jeff and
982.87	983.2	sure,
983.2	984.15	but that's cause it's for s-
984.15	985.75	it's for people who can't move their hips.
988.8407936779796	989.29823225	Right?
989.26	990.14	I mean it's for basic,
990.14	990.51	you know,
990.51	991.93	this is a beginning lambada class,
991.93	993.73	or intermediate <UNK>,
992.58	994.04	I don't know why they did it that way.
994.04	994.34	I mean,
994.34	995.85	it seems to me if they're gonna teach it like what you do,
997.71421	998.439835	Or what they teach,
998.46	999.45	and what happens socially,
999.45	1000.68	could be two different things.
1000.68	1001.23	You know,
1001.23	1001.85	I mean,
1001.85	1002.88	Brazilians definitely don't,
1003.11	1003.34	hm,
1003.34	1004.39	do it like <LAUGH> that <LAUGH>.
1004.82021	1005.23	I should
1005.23	1005.76	I want to go.
1005.76	1006.78	I should check it out.
1006.78	1007.36	I like that,
1007.36	1008.06	cause it's fun.
1008.06	1009.31	<UNK> <UNK>
1008.83	1009.88	I mean after I f-
1009.88	1012.68	I mean I
1012.43	1012.75	Are you
1012.75	1014.53	Do they still teach at Bahia on Sunday?
1014.652523	1015.02	night?
1015.02	1015.49	Oh yeah.
1016.49	1017.54	In fact I would have gone today,
1017.54	1018.477	if it wasn't for my back.
1021.36	1023.449835	Well I finally found some people there I can dance with.
1023.49	1024.04	So that helps.
1024.06	1024.78875	Do you need a partner?
1026.13	1026.65	To go there?
1026.7	1027.14	Yeah.
1027.19	1027.47	No.
1028.78	1029.75	Besides,
1029.75	1029.915335	you,
1030.06	1031.74	<LAUGH>
1031.74	1032.82	<LAUGH> I <LAUGH> mean if you're a guy,
1032.82	1033.06	If
1033.161	1034.01	If you're a woman,
1034.03	1034.25	I mean,
1034.25	1035.58	those guys'll be all over you.
1035.58	1037.63	I swear it.
1036.75	1037.67	<LAUGH>
1037.66	1038.11	<LAUGH>
1038.0	1038.69	Don't say that,
1037.84	1038.68	Run along now,
1038.69	1039.5	~Harold's in the room.
1038.68	1039.1	#dear,
1039.5	1040.79	<LAUGH>
1039.8	1040.79	<LAUGH>
1040.79	1042.92	You could come too.
1042.23	1044.79	Well I don't necessarily mean,
1045.31	1046.05	in a bad way,
1046.05	1047.47	even though I'm sure there are a few there,
1047.9	1049.019148	I'm not dancing with guys.
1049.5400000000002	1050.23	All I can say is,
1050.23	1051.48	the women aren't all over me.
1051.48	1052.47	Darn,
1052.1	1052.65	Oo.
1052.88	1053.15	But,
1053.15	1053.3	<LAUGH>
1053.3	1054.41	<LAUGH>
1053.39	1055.11	<LAUGH>
1055.75	1056.44	but I remember,
1056.44	1057.99	like I went there with this person,
1057.99	1060.42	<LAUGH>
1060.541875	1061.679	it's kind of funny.
1061.72	1063.11	th- this person did not want to dance.
1063.694	1064.48	So she's just gonna watch.
1064.5819999999999	1064.78	So,
1065.18	1066.669335	every once in a while I'd get up and dance,
1068.24	1069.46	and it's like,
1069.63	1070.8	when I'd come back,
1070.8	1071.81	I mean there was some guy there,
1071.81	1072.76	sitting in my chair.
1072.76	1074.2	<LAUGH>
1074.2	1075.28	Every time I got up.
1075.28	1075.63	I'm thinking,
1075.63	1075.91	God,
1075.91	1077.25	these guys don't waste any time.
1077.25	1077.46	I mean,
1077.46	1078.18	you turn your back,
1078.18	1079.47	and there's somebody moving in.
1079.47	1081.92	<LAUGH>
1081.92	1083.72	I mean I don't know if they <UNK> <UNK>.
1082.52	1084.37	Maybe ~Harold you should come with me.
1085.4518192166017	1085.92	Why.
1086.222875	1086.92	So I can find
1086.97	1088.67	learn some lam- lambada.
1087.87	1088.17	<LAUGH>
1088.850773	1090.8	find some girls with empty chairs next to em?
1090.92	1091.55	<LAUGH>
1090.97	1091.51	<LAUGH>
1091.55	1092.98	<LAUGH>
1094.64	1095.809	Maybe I should go with ~Miles.
1096.03	1096.447585	Oh did-
1096.51	1097.29	<LAUGH>
1096.62	1097.02	Yeah,
1097.02	1098.19	you guys could be partners.
1097.4	1097.6	did-
1098.966133199203	1099.32532895	What?
1099.15	1100.13	Well I don't know if I told you,
1100.595	1101.88	told you that story about that woman,
1101.93	1102.79	who uh,
1102.79	1103.82	went after that guy there?
1103.82	1104.64	I told you that story,
1104.64	1104.94	right?
1105.56	1107.44	I was there Sunday three four weeks ago?
1108.23	1108.65	Uh,
1108.65	1110.07	after the class is over w-
1110.1699999999998	1110.75	over with,
1111.0615	1112.43	I'm sitting down at a table,
1112.43	1113.29	there's a woman from
1113.29	1114.01	who was in the class,
1114.01	1114.57	and two men,
1115.07	1116.2	sitting to my right,
1116.3500000000001	1117.71	is a table with two women there.
1117.961875	1119.759	They had apparently just come from Oba Oba.
1119.86	1121.6	on the last night,
1121.06	1121.84	Oh I think you told me.
1121.84	1122.54	the last night,
1122.54	1123.01	Yeah.
1123.61	1124.099648	And like,
1124.14	1125.05	well they were attractive women,
1125.05	1126.77	the one had on a real real short skirt.
1126.77	1127.4	Anyway,
1127.4	1128.94	there was this guy in his fifties,
1129.0900000000001	1129.91	out there dancing,
1131.52	1132.22	by himself.
1133.37946	1134.55	And the woman was just looking at him,
1134.55	1135.12	making eyes,
1135.12	1136.01	then she went out there,
1136.01	1137.058835	got on her knees.
1137.6100000000001	1138.239	in front of him.
1138.86	1140.17	in this skirt that's this short,
1140.804	1141.589563	takes her hands,
1141.65	1143.05	and goes along his toes,
1143.05	1143.51	and then up,
1143.51	1145.26	and is just doing like that.
1145.55	1145.91	I figured,
1145.92	1146.95	Oo.
1145.91	1146.12	oh,
1146.12	1147.35	they must know each other.
1148.33	1148.96	Oo.
1149.19	1150.04	very well,
1150.04	1150.387687	in fact.
1150.49	1150.73546	Mhm.
1150.94	1152.53	Gross.
1151.93	1153.08	That's what I assumed.
1154.156625	1155.07	And,
1155.23	1156.52	they did that for the whole dance,
1156.52	1156.75	and I mean,
1156.75	1158.56	she was d- all kind of suggestive stuff,
1158.56	1159.53	and touching him and everything,
1159.8	1161.06	people would like cheering,
1161.06	1161.8	and clapping,
1161.8	1162.43	go for it.
1162.43	1163.78	And all this kind of thing?
1164.22	1165.35	The- the song ended,
1165.4	1166.5	the guy set down,
1166.58	1167.55	at another table.
1167.81	1169.23	And she set down,
1169.3	1170.72	at a-
1170.41	1171.66	at the table with her woman friend.
1171.66	1173.26	They never danced again the rest of the evening.
1173.01	1173.36	Hm.
1173.83	1174.279563	This is like,
1174.3	1177.27	<LAUGH>
1175.77	1176.42	<LAUGH>
1177.27	1177.99	<LAUGH>
1177.99	1178.14	<LAUGH>
1178.14	1178.89	so I was thinking,
1178.89	1181.99	this woman's sitting about as far away from me as ~Jamie is.
1182.3	1182.84	And I was thinking,
1182.84	1182.99	hm,
1182.99	1183.89	this is interesting.
1184.19	1187.12	I wonder how long it was gonna take the guys in this club to move in on her.
1187.54	1189.19	No sooner did I think this thought,
1189.24	1190.09	guys were over there,
1190.24	1190.54	What-,
1190.68175	1191.977938	you didn't ask her to dance?
1192.806	1193.19	Not ~Miles,
1193.19	1194.24	#he's just in daze.
1193.19	1194.76	#Well I was still trying to figure out,
1194.76	1195.56	<LAUGH>
1195.56	1196.86	surely they must know each other,
1196.86	1197.21	I mean,
1197.21	1198.71	why wasn't he sitting at her table,
1197.26	1198.01	You mean,
1198.01	1199.53	you werestill thinking about it.
1198.18	1198.73	<LAUGH>
1199.86	1200.51	Anyway,
1200.51	1201.46	this guy,
1202.14425	1203.5	I mean he comes over there,
1203.6599999999999	1204.829375	immediately afterwards,
1204.91	1206.36	the same guy who got his
1206.36	1207.71	the same guy who's
1207.03	1207.28	No,
1207.28	1208.56	it's just some random guy.
1207.72	1209.17	Or just some random guy.
1207.94	1208.29	No,
1208.29	1209.12	a random guy.
1209.12	1210.67	who was like sitting about where you are.
1210.67	1211.07	Yeah,
1211.26	1211.92	He was sitting there,
1211.92	1213.87	there were two guys sitting at a table right where you are.
1213.9099999999999	1215.02	And then these two women are sitting here.
1215.3999999999999	1216.07	So uh,
1216.12	1216.87	he comes over there,
1216.87	1217.92	and is talking with that woman.
1217.92	1218.72	I don't know about what,
1218.72	1220.07	but then like ten minutes later,
1220.3	1222.17	she and her friend are over at their table.
1222.6000000000001	1223.07	And then,
1223.29	1224.12	twenty minutes later,
1224.17	1226.27	they were kinda like all over each other.
1226.27	1226.66	You know.
1227.1	1227.67	kissing,
1227.67	1228.07	et cetera,
1228.07	1228.445023	et cetera.
1228.9299999999998	1229.62	And I was thinking,
1229.62	1230.075125	it looks like,
1230.22	1231.92	these people aren't going home alone tonight.
1231.92	1232.37	<LAUGH>
1232.37	1234.36	Gosh,
1234.11	1234.96	But I just thought that
1234.36	1236.26	no wonder they forbid this dance.
1243.7	1244.23	So,
1243.96	1245.36	Oh my God,
1245.36	1245.928	what a story.
1247.1846063430442	1247.70368801	Well,
1247.53	1248.618023	maybe I shouldn't go there then.
1249.3645	1249.93	Yeah,
1249.95	1250.75	maybe you <LAUGH> shouldn't <LAUGH>.
1250.35	1251.6	It- it- it was interesting.
1251.87	1252.2	No,
1252.34	1253.02946	I went there before,
1253.05	1253.75	it was fine.
1253.75	1254.8	it was really fun.
1253.92	1255.32	You were there before?
1255.402	1255.7495	Yeah.
1255.81	1256.73	I went out there before.
1257.05	1257.31771	Oh.
1257.42	1258.37	Without even telling ~Harold?
1258.37	1259.27	Without telling me?
1259.310898	1260.07	You knew.
1260.17	1261.32	If I was going out dancing?
1260.34	1260.59	Oh.
1261.32	1261.72	Oh.
1261.72	1262.67	I did?
1262.04	1263.59	Remember a few months ago I used to go out dancing?
1263.630523	1264.198	every now and then?
1264.34	1264.59	Hm-m,
1264.650773	1265.29946	I don't remember.
1266.08	1267.24	Well the thing that gets me,
1267.29	1269.35	I meet this
1268.79	1269.4	to Caesar's,
1269.4	1269.7	and stuff?
1272.4	1273.85	I meet this psychotherapist.
1273.92	1278.99	who tells me she's addicted to this dance.
1278.99	1279.49	which I th-
1279.49	1282.24	think is a interesting choice of words for a psychotherapist to use.
1283.08	1283.69	But uh,
1284.4	1285.22	she's married,
1285.27	1287.37	and apparently she's there without her husband.
1288.655	1289.83	She has her wedding ring on.
1291.7600000000002	1293.35	And it's like she's with this guy,
1293.37	1295.22	and they're kinda like all over each other.
1295.22	1295.72	And I'm thinking,
1295.841875	1296.329375	well,
1296.53	1297.7	I guess that's her husband,
1297.82	1299.81	Uh-oh did you say <LAUGH> something?
1298.71	1299.06	but I-
1299.81	1300.31	<LAUGH>
1300.4099999999999	1301.289585	but I was thinking,
1301.632585	1302.44	but the thing is,
1303.367	1304.86	you know she's kind of all sophisticated and everything,
1304.86	1305.41	and I'm thinking,
1305.41	1305.61	you know,
1305.61	1306.06	this guy,
1306.3	1308.289875	I can't really believe that guy's her husband.
1308.31	1309.61	So I don't know what's going on here.
1310.59	1311.96	And of course later on I find out,
1312.1299999999999	1312.988	that's not her husband.
1315.6599999999999	1316.46	So,
1316.46	1317.16	I'm thinking,
1317.16	1317.46	you know,
1317.46	1318.86	I don't know what's going on here.
1318.86	1320.01	<LAUGH>
1320.31	1321.11	But uh,
1323.6299999999999	1324.04	bizarre.
1324.11	1324.56	Gossip.
1325.704937	1326.64	But then she tells me,
1326.911023	1328.79	gee I don't know what it is about this guy I mean,
1329.281	1332.04	I've been trying to tell him I don't want a sexual relationship with him,
1332.09	1332.65	and I'm thinking,
1334.025813	1334.87	from the way they look,
1334.87	1336.07	when I'd seen them three weeks before,
1336.07	1337.55	it looked to me like they had <LAUGH> one.
1337.72	1338.6	<LAUGH>
1338.6	1338.95	I'm thinking,
1338.95	1339.95	you don't do that with-
1339.2	1339.45	So
1339.95	1341.05	This is all at Bahia?
1340.35	1341.1	strangers.
1341.1	1342.4	All this stuff happens at Bahia.
1341.87	1342.22	Yeah.
1342.4	1342.75	Hunh?
1343.81471	1344.86	To other people I mean.
1356.83	1357.33	Well,
1357.08	1357.33	<UNK>,
1357.46	1358.16	I mean maybe
1358.39	1359.989523	That was <LAUGH> actually very profound.
1360.03	1360.53	Yeah,
1360.53	1361.53	<LAUGH> that was.
1361.53	1362.33	<LAUGH>
1362.33	1363.34	Maybe you can just go up to a woman,
1363.34	1363.59	and,
1363.59	1363.84	you know,
1363.84	1364.7	do that kinda thing.
1364.7	1365.19	Yeah.
1365.19	1365.59	You <LAUGH>
1365.59	1366.79	You wind up getting punched,
1365.99	1366.29	Mhm,
1366.79	1367.54	is what'll happen.
1367.16	1367.56	<LAUGH>
1367.56	1368.11	Probably,
1368.11	1369.26	something'll land in your mouth.
1367.96	1368.06	Well,
1368.06	1369.46	it sounds like there you wouldn't be though.
1369.91	1370.19	What?
1370.19	1370.44	Yeah,
1370.55	1370.818938	right.
1370.84	1371.82	<LAUGH>
1373.35	1374.05	I really,
1374.05	1375.4	was wondering what that guy was thinking.
1375.4	1375.85	He must have been
1375.85	1376.85	j- since he didn't know her,
1376.85	1378.28	that must have been quite a shock.
1377.44	1378.54	That was really weird.
1378.54	1379.59	That sounds really weird.
1379.01	1379.41	I mean,
1379.41	1379.69	you're
1379.69	1381.24	y- y- fifty year old guy,
1381.24	1381.49	and,
1381.76	1383.95	some twenty-year-old woman comes up doing that to you,
1383.99	1384.14	uh,
1384.14	1384.876313	what do you think.
1387.076898	1387.659773	I think you think,
1387.7	1388.9	you better go back to your table,
1388.9	1389.348125	fast.
1389.511	1389.859085	Right.
1389.981812	1390.66	Apparently.
1390.8	1396.02	<LAUGH>
1396.02	1398.22	I'll f- I'll tell you when I'm fifty what you think,
1398.260875	1398.588125	okay?
1399.37	1399.72	<LAUGH>
1404.1000000000001	1404.35	Mhm.
1405.559	1405.74	What?
1405.74	1406.99	That'll be weird when you're fifty.
1406.99	1409.24	<LAUGH> Wonder what you'll look like.
1409.687	1410.48	Nobody's fifty,
1410.5	1411.4	don't worry about it.
1411.4	1411.65	Oh,
1411.65	1411.95	okay.
1411.95	1412.679	Ha ha ha,
1412.8	1413.75	la lala lala.
1418.1899999999998	1419.27	Oh well,
1419.351648	1420.045523	ten o'clock.
1420.751835	1422.87	Look like it's bedtime for some folks here.
1422.92	1423.27	Yep.
1423.27	1423.462835	Yeah,
1423.57	1425.62	actually it's pretty much bed time for me soon.
1423.79	1423.99	Hm.
1427.05	1427.94	Yep.
1428.683812	1429.89	Well that was good ice cream.
1429.89	1430.94	What kind of ice cream was that.
1431.124562	1431.534812	Bud's.
1432.26	1433.24	Pralines and cream-
1433.24	1433.84	What is it called?
1433.54	1434.29	But what flavor?
1434.9388556399797	1435.4207036	Uh,
1435.33	1436.33	pecan praline,
1435.48	1435.73	Praline-
1436.18	1436.48	p-
1436.48	1437.34	or something like that.
1436.91	1437.11	Right.
