0.0	1.01	Okay.
0.3	1.65	Do you have a particular,
1.65	2.1	um,
2.1	4.0	use for the red peppers,
2.15	3.05	<UNK> <UNK>
4.0	6.31	as opposed to the yellow or green peppers.
6.11	6.51	No no,
6.51	7.69	it was all salad peppers.
7.69	9.06	It's all salad peppers.
9.06	9.36	Mhm.
10.031523	12.91	In that case I will use a yellow pepper for this evening.
12.96	14.21	Oh,
14.450000000000001	15.087523	fabulous.
15.21	16.52	~Peter,
16.26	16.54	<UNK>
16.52	19.09	would you like to string the beans?
16.6	17.3	What can I do.
19.09	19.36	Sure.
20.534870080447185	21.08166496	Oh,
20.84	22.24	it smells like that stuff.
22.364125	22.78	I know.
22.84	23.54	It's kind of smelly,
23.54	23.9	isn't it.
23.9	24.39	Mhm.
26.27	28.2	But I got it at a reputable market.
29.425062	30.61	Well let's see,
30.61	32.84	a three-person salad bowl.
30.66	32.06	These aren't particularly stringy.
32.41	32.84	Hunh?
32.84	33.92	They aren't particularly stringy.
33.57	33.92	Oh.
33.92	34.72	Then just snap em.
34.42	37.38	That probably looks like a three-person salad bowl,
34.45	35.1	I'll just and put em,
35.1	35.98	and put them
37.38	37.73	hunh?
37.73	39.33	Man that's a big hunk of fish.
38.83	39.73	Where do you want em put.
39.33	39.73	Shit,
39.73	40.18	it's a huge
40.18	41.38	Are they just going on that,
41.38	42.51	or <UNK>,
41.84	42.39	Uh,
42.51	43.95	you wanna put em in a colander,
43.95	45.01	and then wash em?
45.091	45.73	There's a colander
46.60411552209531	47.21537967	Oh.
47.18	47.77	It's gone.
47.77	48.38	Oh here it is.
48.95	49.249	Um,
49.33	50.18	around the corner there.
50.280875	51.189062	I got fishy hands.
51.29	53.96	My God these are enormous.
52.67	53.07	Yeah.
55.59399639824496	55.97379055	Oh.
56.199999999999996	56.58	Oh I see,
56.58	57.53	we have two big ones.
57.53	57.98	Instead of,
58.064188	58.316813	good.
58.38	58.78	Good good.
59.0875	59.6	Okay,
59.6	60.2	now.
60.2	60.6	How much
60.6	61.75	Do you guys each want like,
61.81	62.64796	half of that?
62.75	63.35	Sure.
63.05	63.85	Or <UNK> will you eat more.
63.97271	64.75	Or if you'll eat
64.75	65.125023	Nah.
65.83	66.85	if you'll eat more than that,
66.85	67.86	then I'll cook the whole thing.
67.86	69.36	If not then I'll make ceviche.
69.36	70.36	With the leftovers.
70.36	70.91	What do you think.
71.191648	72.579773	This is a big fucking fish.
72.62	74.06	~Roy,
73.46	74.06	<UNK>
74.06	74.86	What what what,
74.31	75.01	do you want half
75.17200000000001	76.02	half of one of these,
76.06	76.675375	or more than that.
78.71	80.17	I could eat one of those.
80.351085	80.758523	You could?
81.1525	81.28	Hm.
81.34	81.67	Well,
81.67	82.29	but I won't.
81.67	82.04	<LAUGH>
82.29	82.89	Then I guess
82.59	83.04	I mean,
83.09	83.43	Okay.
83.09	83.43	<LAUGH>
83.43	84.16	Divide it in half.
83.36	83.9	well don't
83.39	83.81	Then I'll
84.16	85.4	What you oughta do though ~Mar,
85.4	86.71	cook all the fish.
85.68	85.93	Hm.
86.71	86.96	Cause
87.02	87.217125	well,
87.26	87.96	we won't use it,
87.99	88.688562	if you don't cook it.
88.81	89.41	Now.
88.86	90.8	Well I was gonna make ceviche with the leftovers.
90.8	91.16	Oh alright,
91.221437	91.9385	that sounds good.
94.73275	96.23975	So you can eat about that much ~Peter?
96.28	97.04	Which size.
96.28	97.71	There's a bad smell in here,
97.65	98.02	That size,
97.76	98.03	Yeah.
97.89	98.44	hmm.
98.44	99.67	there is?
99.52	100.0	I could.
100.06	100.336812	But I
100.4	100.65	I'm
100.65	102.65	I'm also capable of eating lots of stuff.
100.65	102.05	No it's the smell of fish.
102.65	103.4	The smell,
102.92	103.5	Oh okay,
103.5	104.5	well let's make the whole thing then.
104.72	105.5385	of fish,
106.79	107.41	is in,
108.806313	109.469375	the fridge.
109.590023	111.22721	<UNK> <UNK> microwave?
111.49	115.16	<LAUGH>
115.16	117.07	Oh God <LAUGH>.
117.07	117.83	<LAUGH>
117.83	118.28	Okay.
118.39	118.78	Um,
119.11	119.52	now.
123.81297082816744	124.34344628	Ah.
125.01	125.759437	Okay,
125.8	128.84	we're gonna have like dietetic style fish.
129.54	130.99	Hope that's acceptable.
131.41	135.239648	You'll probably want me to wash this stuff.
135.4	136.65	<LAUGH> Silly me.
136.65	137.25	Do you want
137.25	138.45	You could use the lettuce washer,
137.82	138.47	<UNK>
138.47	139.67	cause ~Pete's using the colander.
139.795549	140.739148	Where's the lettuce washer.
140.942	141.35	You know,
141.35	142.42	the salad spinner thing?
142.42	143.48	<UNK>
143.48	145.64	Creole seafood seasoning.
144.46	145.01	<UNK> <UNK>
146.93099999999998	147.8	See how hard we work,
147.9	148.65	That's right.
148.27	149.27	to feed our guests.
149.27	150.22	I'm really impressed.
149.29	150.21	Where is that salad spinner.
150.22	150.67	Here it is.
150.67	152.69	A dollar ninety-eight.
151.83	155.04	And possibly the most spurious device ever invented.
155.04	156.09	Oh I think it they're great.
156.09	156.99	Do you have a salad spinner?
156.99	157.39	No.
156.99	158.19	They're cool.
158.7	160.59	Is this like something you had when you were young,
160.59	161.59	in your own family?
161.59	161.95	No.
162.09	162.69	It's brand new.
162.69	163.29	Oh shit.
162.79	162.99	Yeah,
162.99	163.74	I don't think they ever
163.74	165.54	did they actually exist back then?
164.66	165.36	Hey bud.
165.36	165.81	<UNK>.
165.58	165.8	No,
165.8	168.13	and they probably didn't have to wash their salads back then,
168.13	169.73	because they didn't know what was on them.
169.73	170.26	<LAUGH>
170.38	170.689125	Yeah.
170.89	173.039	They weren't crawling with disgusting pesticides.
173.401	174.89	Conceptual pesticides.
175.67501885249914	176.29775091	Whatever.
176.13	179.63	Pesticides of the mind.
183.82747441014516	185.63705095	What should I fry this fish in.
187.302875	191.589687	Could I beg your indulgence,
192.25	192.72	my dear?
193.24	195.389625	That I might slip in past you here?
195.47	197.12	You can.
198.1052017108085	198.73	Sure.
201.68251609703339	202.17050061	Okay,
202.0	204.69	so did we decide we do or do not want potatoes.
205.19	206.8	I think potatoes are excessive.
206.8	208.14	I think we have enough food here.
208.14	208.7	~Peter?
208.923116	209.24	Um,
209.24	209.89	that's fine.
209.89	210.39	Okay.
210.39	210.94	No potatoes,
210.46	210.91	We have
211.022312	211.24	um,
211.370585	212.539273	we're having like salad and fish?
212.723312	213.098	unhunh,
213.2	214.409375	and gre- green beans?
214.49	214.79	Yeah.
215.414	216.21	We can make um,
216.743125	217.69	garlic bread or something.
217.79	218.06	Oh,
218.06	219.14	that sounds fun.
218.4	218.59	Yeah.
219.285812	219.619125	Okay.
219.64	219.79	Yeah,
219.79	221.09	we could have a little garlic bread.
221.09	223.89	I have the ideal makings for garlic bread.
223.89	224.39	Right here,
224.55999999999997	224.999398	Garlic,
225.38	225.958313	bread,
226.34	226.769687	and butter.
226.79	227.95	<LAUGH> right.
228.41199999999998	229.96	Well actually I have Trader Joe's,
230.2	232.45	whipped garlic bread spread.
232.45	233.65	<LAUGH> Oh <LAUGH> boy.
232.93	233.3	Oo.
233.3	235.56	<LAUGH>
234.43	234.78	<LAUGH> So,
234.78	236.91	we can dispense with the garlic and the butter.
236.91	237.41	Right.
237.41	237.61	Right.
237.61	238.14	It's all
237.96	238.8	That goes right along with the-
238.8	240.51	the Cajun spice mix,
239.86	240.36	I know,
240.51	240.66	and,
240.36	240.66	I know.
240.66	241.41	It's just like,
241.51	241.84	well,
241.9	242.91	we could've gone out,
242.68	243.08	hm.
242.91	243.08	but,
243.08	244.33	I wanted it to be home made.
243.68	244.06	<LAUGH>
244.33	244.74	You know?
244.36	244.56	<LAUGH>
244.74	247.22	<LAUGH>
247.39	247.6495	Right,
247.67	249.17	flavors of the evening.
248.22	250.97	Now it will be the <LAUGH> spray <LAUGH> on <LAUGH>
249.17	250.37	Just add food.
250.37	251.14	<LAUGH>
251.14	251.8	<LAUGH> Spray on <LAUGH>,
251.8	252.0	<LAUGH>
252.0	252.15	<LAUGH>
252.15	253.2	spray on olive oil.
253.2	254.42	Oh boy.
253.31	254.51	<LAUGH>
254.51	255.83	Woo.
255.07	255.82	<LAUGH>
256.17296	256.98	Is it really.
256.98	257.33	Uh,
257.33	257.684148	yes.
258.057585	258.43	It's uh
258.43	259.11	it's really icky.
259.11	259.73	How bizarre.
259.73	260.13	But,
262.2946178342413	263.44108748	I'm gonna cut this up,
263.22	264.487188	so I can fry it.
266.12893561235023	266.5205267	S-
266.45	267.05	How come like,
267.05	268.95	the bread crumbs weren't already attached to the fish,
268.95	269.55	or the pan,
269.13	269.55	<LAUGH>
269.55	270.09	or something.
270.3	270.83	<LAUGH>
270.56	272.46	Well I probably could've bought it that way.
272.46	273.56	<LAUGH>
273.56	273.86	But I-
273.86	274.21	you know,
274.21	274.59	I said,
274.59	275.62	I want it to be homemade.
275.62	276.01	You know,
276.01	276.81	something special.
276.81	278.36	Well at least they are uh like already breaded
277.04	277.22	Hm,
278.36	279.81	I mean crumbed and in the jar,
279.81	282.63	they're working on breeding pre-breaded red snapper.
279.98	280.43	<UNK>
280.63	280.88	Yeah.
282.63	283.35	<LAUGH>
283.15	284.1	On fish farms.
284.1	284.97	<LAUGH>
285.86	290.42	Have you heard about these horrific uh new genetic developments,
290.47	293.93	in in um food livestock?
294.118	294.409148	Y-no.
294.43	295.18	Like what.
294.65	295.15	Like they're,
295.15	296.63	they're <LAUGH> trying <LAUGH> to breed,
297.094	297.73	ho ho,
297.88	301.03	they're trying to breed like a forty foot long tube chicken?
301.03	302.48	No <LAUGH>.
302.48	305.58	You mean so that they can go right from that to Chicken McNuggets?
303.83	304.18	They're like,
304.58	305.08	they're like
305.58	305.93	Yeah,
305.93	307.0	and it has,
305.92	306.62	<LAUGH>
307.0	307.45	it has n-
307.5	308.19	it has no,
308.24	310.7	basically no body bones except a spine,
308.78	309.05	Yuck.
310.7	311.9	to con- vey the nerves,
311.9	313.15	from one end to another,
312.07	313.42	Oh no,
313.42	313.97	who's doing this,
313.57	314.04	this is like,
313.97	314.67	UC Davis.
314.24	316.29	this is like some kind of horrific nightmare.
316.29	317.04	I read about this,
316.89	317.04	This
317.04	318.14	this is tube chickens.
317.46	318.16	That's horrible.
318.16	319.54	That is the worst.
318.36	319.36	That's really true?
319.36	319.76	I
319.36	320.56	And it's just awful.
320.56	321.41	Who wants to eat it.
320.88	322.63	I think I'll dip these in egg.
322.63	323.96	Course,
323.68	323.93	Yeah.
323.96	324.41	You know,
324.41	327.96	the early man probably said the same thing about the first domestic chicken.
327.96	328.66	<LAUGH>
328.66	329.21	you know.
329.894	330.76	Can you imagine,
330.76	332.56	they're taking this beautiful jungle fowl,
332.62	333.769	and they're leaving it in a box.
334.091523	334.86	That's gross.
334.921187	335.48	Right.
335.86	336.01	Oh,
336.01	337.16	I wonder if it's this horrible
338.15000000000003	340.34	Is there something fishy that smells?
343.97211338236224	344.64308387	No.
345.34599999999995	345.73	No,
345.872	347.38	I- I think it's just residual,
347.43	347.74	um,
347.74	348.87	Residual fish smell,
348.87	349.87	from the smelly fish.
348.97	353.63	fish smell from the potent red snapper.
353.63	353.93	Well,
353.93	355.13896	it'll be unpotent in a minute.
356.191062	356.84	Not to worry.
359.19588969955396	359.93939754	Let me see.
360.524	361.529875	What was I in here for,
364.90000000000003	367.98996	there's nothing worse than staring like a dope at your own refrigerator.
368.72046	369.23	Um,
369.933148	371.119773	oh an egg.
375.8341443404396	376.87686875	<LAUGH> God damn it,
376.67	377.39	what'd you do.
377.530773	378.978773	You son of a bitch.
379.2	381.28	<LAUGH>
379.89	382.25	<LAUGH> <LAUGH>
382.25	384.15	I threw a green pepper down your blouse.
382.85	384.85	You threw a green pepper down my shirt.
385.754648	386.759773	I thought it was funny.
387.78000000000003	388.4395	Hilarious.
389.089375	389.73	I'm laughing.
389.78	391.14	<LAUGH>
391.36	392.74	I got quite a giggle out of it.
392.74	392.94	<LAUGH>
393.41	393.74	Um,
393.79	396.31	Um,
395.9	399.7	did you dispense with the uh tomatoes that I had sitting in here.
399.7	403.45	In a fit of household efficiency.
401.52	402.07	these guys?
403.45	403.8	Those.
403.8	404.1	Yes.
404.1	404.6	<UNK>,
407.98632469824895	408.55755633	okay,
408.571835	409.02	egg.
409.543063	410.47	One egg will do?
414.277	415.7	So my mom didn't catch any fish.
415.926125	416.155	Mhm.
416.3	417.35	Up north she said.
417.99971	418.649398	Rotten luck.
418.69	419.39	Where were they fishing.
419.46	420.09946	Like in lakes,
420.14	420.39	or,
420.39	420.84	Um,
420.41	420.86	rivers,
420.86	421.3	I think,
421.3	421.56	or what.
421.34	421.55	um,
421.55	422.9	at the mouth of rivers,
422.9	424.2	on the coast of Oregon.
423.75	424.2	Oh.
424.241	424.73525	Oh my.
425.188188	425.579375	Oops.
425.66075	426.167563	Too late.
426.83000000000004	427.55	They have some
427.55	428.6	So like what are they catching,
428.6	429.35	salmon and stuff?
429.35	429.95	Or what.
430.03999999999996	430.379523	Yeah.
430.4	431.1	Unhhunh.
430.65	431.68	And some guy who-
431.68	433.53	who knows a good thing when he's on to it,
434.058148	434.75	calls them up.
434.83	435.58	I see.
435.2	436.15	And says,
436.232023	436.75	oh.
436.95	437.8	The fish are running,
437.8	438.8	don't you want to come up here,
438.8	439.7	and blah blah blah b-
439.45	441.15	And pay me zillions of dollars to,
439.7	440.1	You know.
440.12	440.42	Right.
440.4	440.82	Pay me,
440.77	441.17	Unhunh.
440.87	441.37	pay me,
441.37	441.57	you know,
441.57	443.07	eighty dollars a day to run my boat.
442.72	443.12	Right.
443.45	444.9195	Catch fabulous salmon.
444.96	446.26	And they have it canned.
445.21	445.76	Unhunh.
446.26	446.46	You know,
446.46	447.01	they eat it,
447.417	448.089648	when they're up there,
448.11	449.56	and I guess they have some frozen,
448.23	448.58	Right.
449.56	450.46	but they have it canned and,
450.46	450.91	Unhunh.
451.312648	452.35946	put it in our stockings,
452.44	453.21	for Christmas.
452.88	453.38	Aw.
453.38	454.28	Isn't that great.
456.28	457.39	It's nice for them.
457.39	458.89	They have some recreation with it.
459.43	461.73	But no salmon in your stockings this year.
461.77	462.02	Hunh?
462.02	462.82	Spend their va-
462.42	462.67	Well,
462.67	463.97	they have already done it.
463.97	464.47	So.
464.22	464.47	Oh.
465.3	465.54	I mean,
465.58	465.92625	this was,
466.13	467.22	another trip.
467.07	468.12	This is the next trip.
467.22	467.62	In fact,
467.62	469.22	they were supposed to go up in um,
470.131588307908	470.53	more,
470.53	470.8	you know,
470.8	471.69	environmental thing.
471.69	476.29	They were supposed to go up at the end of August.
476.29	477.34	When they usually run,
477.34	477.59	and,
478.276523	479.64	fish weren't running this year,
479.69	479.89	you know,
479.89	480.64	it's like everywhere.
480.64	482.29	Nothing's doing what it's supposed to,
482.29	482.99	anymore,
482.99	483.39	anywhere.
483.19	483.44	Mhm?
484.48	488.78	That's why that whole mountain climbing expedition was screwy.
488.85	490.4	What mountain climbing expedition was that.
490.4	490.72	<UNK>
490.4	491.96	The one that we were part of,
491.18	493.28	The expedition we went on in Nepal?
491.58	492.18	Oh that.
492.16	492.73	in Nepal.
492.54	493.29	Unhunh.
493.99	494.36	Um,
494.36	495.36	What was the problem.
494.86	495.86	was supposed to be,
495.86	497.56	Supposed to be perfect weather,
496.31	497.56	right in between the
497.56	497.81	Yeah,
497.81	498.41	perfect weather,
498.41	499.11	and all that stuff?
499.11	499.46	Unhunh.
499.72999999999996	501.96	And they ended up getting early winter storms.
501.96	503.46	Or late monsoon storms.
503.46	504.01	Or whatever.
504.5477060591647	504.97114697	Yeah,
504.83	505.17	whatever,
505.0	505.7	And that's,
505.0	506.5	it was atypical weather.
506.5	507.62	Mhm.
507.06	507.66	you know.
508.90000000000003	510.29	Everywhere we've been,
510.673335	512.049523	in the past several years,
512.251835	513.82	everybody's talking about how,
514.39	516.04	the weather just isn't normal.
516.284688	516.73	That's true.
517.243	519.199313	That's definitely been the case in Indonesia,
519.28	520.23	for quite a few years.
520.23	520.457	Mhm.
520.58	521.08	Really?
520.63	521.08	Really.
521.4000000000001	521.738812	Yeah.
521.924813	522.38	Well like,
522.38	524.43	when I was living there for the couple of years,
524.43	524.93	it was
525.17	526.58	the rainy season was all off,
526.58	526.98	you know,
526.98	528.28	it rained during the dry season,
528.28	529.88	and was dry during the rainy season,
529.38	529.88	Oh really?
529.88	530.48	and stuff like that,
530.48	530.63	yeah.
531.85626114607	532.35570427	Gee.
532.14	533.19	And really really dry.
533.19	534.54	They were having a drought while I was there.
538.444368921357	538.86208694	Yeah,
538.72	539.27	I don't know,
539.35	539.69	I mean
539.77	542.37	I- I don't know if our drought here will ever break.
542.37	543.92	I wonder if this is just isn't,
544.1659999999999	544.679	This is it.
544.72	545.22	Hm.
544.77	546.67	the new weather for southern California.
547.953	549.01	Well they
549.110648	550.499585	they claim that there's these cycles,
550.56	552.86	and that we're in the the middle of a normal cycle.
552.86	553.86	I don't know how true that is.
554.77	555.11	Well,
555.426	555.715812	Thanks.
556.0400000000001	557.04	I r- I really
557.4300000000001	558.698062	We read this great book.
558.92275	559.41925	Called,
559.68175	560.7	The End of Nature?
560.92	561.081648	Ew.
561.29	562.34	<LAUGH> Sounds wonderful.
561.51	562.56	By this guy,
562.56	562.7705	this,
563.01	563.21	um,
563.601875	564.16	you know,
564.21	565.11	Bill McKibben.
564.66	565.94	twenty-eight-year-old,
565.94	566.94	Harvard guy,
566.21	566.66	Right,
566.94	567.848625	who lives out in the woods,
567.99	568.89	a la Thoreau,
568.34	568.59	mhm.
568.992585	569.69	anyway,
569.792	570.119523	smart.
571.18	572.07975	And uh,
572.9300000000001	573.63	it's called,
573.68	573.88	yeah.
573.88	575.04	It's called The End of Nature,
575.865	577.539625	and it's just really a <LAUGH> scary <LAUGH> book.
577.58	577.98	You know.
578.1	579.909375	There's no natural world left.
580.03	580.33	Right.
580.47	583.119085	All the natural world was gone in nineteen seventy-five,
583.4	585.68	His premise is basically this.
584.04	585.02	and now <UNK>,
585.86525	586.38	That,
586.51	586.92	um,
588.26	590.75	as soon as the world hit a point,
591.63	598.079625	where there was no more objectively pristine land.
598.2	598.7	Unhunh.
598.7	599.0	When,
599.0	599.5	you know,
599.5	601.9	they found pollution on top of Mount Everest,
600.0	600.25	Right.
601.9	602.145	mhm.
602.6700000000001	604.2	and at the very bottom of the ocean.
604.4	604.9	Right.
604.9	605.3	Well,
605.3	605.908063	that's it.
606.05	606.55	Mhm.
606.2	608.51	Man has had some effect.
609.38	612.859585	On the entire absolute absoluteness of the globe.
613.0999999999999	613.456625	Right.
613.54	614.74	So in principle,
615.62	617.139625	the concept of nature,
617.18	619.48	as a system inside of which man lives,
619.48	620.13	is over.
619.63	620.35	Mhm,
620.45	620.829148	Right.
621.01	621.62	And then,
621.88	622.789438	in practice,
623.032	623.63	since then,
623.7	625.15	which was fifteen years ago,
625.15	625.55	mhm,
626.8299999999999	629.57	man has had such dramatic impact,
630.3000000000001	633.25	on what we used to think of as nature,
633.76625	634.72	that,
639.4	641.79	that the only way to coexist with nature-
641.79	642.7	It's no longer,
642.99	643.71	nature,
643.8	645.87	the quasi religious,
645.87	646.91	overarching,
646.91	648.2	ordering principle,
648.2	648.55	Right.
648.55	651.57	inside of which mankind lives,
649.01	650.13	Wordsworthian nature.
651.57	652.15	Mhm.
651.82	652.44	and uh-,
652.44	652.99	you know,
653.551	657.67	w- a a thing that we can all rely on as a balancing force,
658.0	659.469875	over and above ourselves,
659.49	660.54	to order the universe.
660.54	661.26	Forget all that.
660.55	660.85	Mhm.
661.26	662.17	Woo that's spicy.
661.95	662.63	It's now,
662.21	662.68	Shit.
662.93	663.19	you know,
663.19	666.55	the world is gonna be kept in order by the same people that brought you,
667.28	667.61	you know,
667.69	668.61	the atomic bomb,
668.23	668.71	Right.
668.64	668.853313	and,
669.78	670.61	all <LAUGH> that <LAUGH> stuff.
670.61	670.92	Right?
670.71	671.14	Right.
671.14	674.19	Which just doesn't sound like a very practical proposal.
671.57	671.73	Yeah.
675.3000000000001	676.19	Wow.
676.998	677.22	You know,
677.22	681.97	the same people brought you the extinction of all the large mammals in Europe and America,
680.54	681.84	<UNK>.
681.97	683.16	And the dodo.
682.45	683.93	are now entrusted with,
683.93	687.1	maintaining what's there,
685.71	686.18	<UNK>
686.58	687.78	The rest of the natural world.
686.68	688.58	maintaining the entire globe,
688.58	689.88	for the rest of time.
688.88	689.28	mhm.
689.88	690.23	Right.
690.7	691.387273	Not likely.
691.7600000000001	692.007523	Mhm.
692.5400000000001	693.01	So,
693.01	694.31	that was his basic premise.
694.31	695.26	And then he goes on,
695.26	696.01	for the rest of book,
696.01	697.05	to absolutely,
696.18	697.63	Then it gets really depressing <LAUGH>.
697.63	698.65	heartlessly,
697.79	698.69	<LAUGH> Oh <LAUGH> good.
698.19	700.88	<LAUGH>
699.23	700.53	<LAUGH> oh <LAUGH> gee <LAUGH>
700.28	701.66	heartlessly debunk,
700.96	701.71	You haven't heard nothing,
701.71	702.01	yet.
701.76	702.76	all of the,
702.76	703.16	you know,
703.16	704.18	watery-eyed,
704.18	704.93	new age,
705.19246	705.95	uh,
706.0	707.31	various theories,
707.31	707.77	of
707.69	708.08	Gaia,
708.08	708.9	and all that stuff.
708.08	709.78	of how it might not be that way.
709.78	710.08	Right.
710.08	710.93	You know,
710.93	711.1	so,
711.1	711.43	Unhunh.
712.637023	713.14	forget it,
713.14	713.56	forget it,
713.56	714.09	forget it.
713.53	713.78	Right.
714.4	715.0	We're fucked.
715.224	715.50925	Mhm.
715.55	717.0	Well I read it in the New Yorker,
717.0	717.22	and I thought,
717.22	717.57	oh no,
717.57	718.87	one of those New Yorker articles,
718.87	719.27	you know,
719.27	719.62	yuck.
719.29	719.59	Right.
719.62	719.85	And I
719.95	720.55971	It was really
720.58	721.4	I read the whole thing,
721.4	722.45	which is pretty rare <LAUGH>.
730.9797278842769	732.23824161	Well my my.
732.48	732.979585	So I mean,
733.02	736.92	but his premise is not that mankind can't survive on Earth.
737.128312	737.42	Right.
737.42	739.28	His question is,
738.95	739.8	It's just it's a whole different earth.
739.8	742.22	can mankind spiritually survive,
740.25	740.61	Right.
742.65	745.48	in a metaphysical world,
745.53	747.73	in which it is patently obvious,
747.73	751.71	that man is the highest active principle.
751.814148	752.064148	Mhm.
752.29146	752.719273	You know.
753.12	754.01	Outside of,
754.4	757.79	completely faith-based belief in God,
758.25	759.86	you know,
759.86	760.36	which is,
760.66	763.23	irrespective of any relationship to nature,
763.29	763.79	Mhm.
763.79	764.49	there is now,
764.49	765.79	absolutely nothing,
765.86	766.545085	in the world,
767.4	768.62821	to which we are beholden.
769.8	770.62	And he w-
770.64	771.54	his question was,
771.54	773.49	what impact is this gonna have,
773.99	774.44	on the
774.89	776.24	Sort of fucks up the animists.
776.41	777.349813	cultural growth,
777.37	778.16	<LAUGH>
777.71	778.06	Right.
778.16	778.386438	of
778.51	779.71	of the human species.
779.71	780.26	Mhm.
780.85	782.13	Do we even want this.
782.27	782.91	Right.
782.59	784.99	Do we want to be the guy in charge of the world.
784.99	786.01	Unhunh.
785.8	786.35	On the other hand,
786.35	787.45	isn't he saying its too late?
787.97	789.33	Well he is kind of saying its too late.
789.35	789.5	So,
789.5	791.05	This is why its such a depressing book.
791.05	791.4	right.
791.74	792.05	He's saying,
792.05	792.95	we already did it,
792.95	794.1	and we haven't even thought about,
793.47	794.32	So much for culture.
794.1	795.32	whether we wanted to do it or not.
795.06	795.41	<LAUGH>
795.452	795.785023	Right.
796.313	797.08	This is typical.
797.472	797.66	Yeah.
797.66	798.26	You know,
800.0664376390021	800.46314102	And
800.3	801.65	and then it gets down to s-
801.65	801.95	you know,
801.95	803.2	I mean that brings into play,
803.2	804.53	other people's remarks like,
805.11	805.38	you know,
805.43	805.93	the
805.93	809.59	w- it's all fine and good for us in this generation,
807.66	808.86	Let's cook those <UNK>.
809.06	809.61	So like,
809.61	811.31	to talk about saving the whale,
810.46	811.26	rinse them or something?
811.26	811.55	Wash them?
811.55	811.91	Yeah.
811.91	812.23	Did-
812.07	812.37	Wash them.
812.23	813.47	did you want them broken smaller,
813.47	813.72	or,
813.72	814.72	Oh I think they're good like that.
814.62	814.92	okay.
814.92	815.27	Are they good?
815.04	815.59	That's good.
815.65071	816.31	Alright.
817.172	817.558	Yeah.
817.68	820.58	Yeah.
820.23	820.55	You know,
820.58	821.63	saving the whale,
821.63	824.75	or saving uh the polar bear,
824.69	825.19	Right.
825.19	825.99	Pandas,
824.75	826.54	or making sure there's enough grizzly bears,
826.54	827.24	that's fine.
827.24	827.74	mhm.
827.49	827.74	But
827.74	827.99	but,
828.17	829.099835	implicit is,
829.12	830.62	that at any point in time,
830.73	831.879	anytime in the future,
832.3299999999999	833.898813	that man the collective,
834.284813	835.07	you know,
835.180313	836.55	group,
836.75	837.1	Mhm.
837.1700000000001	837.65	or even,
837.7	839.49	individual special interests decide,
839.49	839.79	yeah,
839.79	840.69	fuck the whales.
840.773	841.127523	Right.
841.19	841.858	They're out of there.
842.04	842.74	Bango.
842.39	842.64	Mhm.
845.05	845.89	And,
846.594648	847.31	so anyway,
847.763	848.52	interesting book.
849.36	851.0	I read it because of this project.
851.0	851.5	You know.
851.74	852.35	Which project.
852.35	853.92	The animal kingdom project.
852.83	853.28	Oh okay.
853.92	855.87	I don't think I know about that project.
855.49	857.04	It's a thing I'm doing for Disney.
857.11	858.198	So is that why you went to Africa?
858.34	858.84	Yeah.
858.84	862.35	Such a scumbag.
861.59	862.07	So,
862.35	863.85	He's going back to um,
862.7	863.25	so he-
865.12	866.16	Nepal.
866.430813	866.66	And,
867.7199999999999	868.78	India too,
869.07	869.44	when.
869.44	869.94	November.
872.0100000000001	873.15	Make me <UNK> <UNK>.
873.15	875.05	Those are not all related languages.
875.77	876.09	No.
876.14	876.59	They aren't.
876.26	876.51	What.
876.76	876.919398	They
876.94	878.49	they just all happen to be in Southeast Asia.
878.64	878.855	Oh.
879.46	879.95	That's why.
879.99	881.34	Ilocano's in the Philippines.
881.34	881.81	Right?
881.47	881.87	Right.
882.55	884.53	I have a neat book,
884.64	885.59	I don't know if you've seen.
885.85	886.739	What's Cebuano.
887.0300000000001	888.02	It's in the Philippines too.
888.442	889.76	It's on the island of Cebu.
890.77	891.047523	Oh.
891.311335	891.93971	Of course.
892.164	892.85625	Figure that one out.
893.9318635377832	894.39297132	No,
894.380937	895.08925	I can't.
895.15	896.9	It's a department store in Tokyo.
895.62	896.07	Um,
896.9	898.22	<UNK>.
898.22	899.27	a book called,
898.74	899.34	<UNK>.
899.80225	901.2	Power and Gold?
901.79896	902.3	Power and Gold?
902.5600000000001	903.528148	Power and Gold.
903.65	904.65	It's all about,
904.15	905.27	<UNK>.
905.452523	906.0	Moslems.
906.0	907.45	jewelry traditions,
906.52	906.77	Hm.
907.45	907.85	unhunh.
907.85	909.26	of the archipelago,
909.26	910.61	of Indonesia and the Philippines.
910.61	910.86	Right.
910.86	911.91	Oh that sounds great.
911.28	911.93	Do you wanna see it?
911.93	912.11	Yeah.
912.11	913.21	It was at the LA County.
912.31	912.76	<UNK>,
912.76	913.41	I'll be back.
913.591273	914.86	Oh it was like this
914.86	915.1	The
915.21	915.46	An
915.46	916.18	exhibition.
915.62	916.42	an exhibition thing?
915.82	916.32	Oh it's right here.
916.42	917.02	Oh that sounds great.
917.1435	917.32	Mhm,
917.37	917.92	it was neat.
918.05	918.45	Did you
919.29	919.46	you
919.51	919.86	Did you-
919.86	920.16	Oh no,
920.16	921.016	you never went to Jakarta.
921.64	921.93	No.
921.98	922.28	Okay.
922.28	922.68	Cause there's
922.68	923.38	In the National
922.83	923.38	Jakarta.
923.38	923.73	No.
923.96	925.929085	in the National Museum they have a Gold Room.
926.03	927.28	That has all this gold stuff.
926.65	927.05	Oh God.
927.28	927.68	It's really neat.
927.700812	928.01	You mean,
928.462437	929.28	not made out of gold,
929.33	929.65	just
929.49	929.74	No.
929.74	930.14	Oh.
930.14	930.44	I mean,
930.44	931.24	it's this <UNK>
931.24	932.39	it's called the Gold Room.
931.41	932.41	Well aren't you neat.
932.41	933.31	Look at those little ends,
933.31	935.06	all wrapped up in that plastic bag.
933.58	933.93	Well,
934.43	935.18	<UNK>?
935.18	935.68	Or do you like
935.9019999999999	936.63	Should they go somewhere,
936.63	937.93	where they they recycle,
937.93	938.18	or,
938.18	939.18	turn into compost,
938.28	938.73	Um,
939.18	939.43	or,
939.43	940.98	we don't have a compost pile yet.
940.2	941.8	so it just goes in the trash like this.
941.8	942.46	That's part of my
942.6	943.25	Which is where.
943.25	943.837835	landscape thing.
944.08125	945.239062	Garbage is underneath.
945.6099999999999	946.57	If you can save the bag,
946.65	948.1	you can turn it inside out and save it.
948.1	948.25	Oh,
948.25	948.5	okay.
948.5	949.0	It's okay,
949.0	949.5	but,
949.5	949.95	you don't have to.
949.95	950.45	This is,
951.29721	951.62	this is
951.62	953.12	There's already plastic bags in there,
953.12	953.57	so,
953.12	953.57	Yeah.
953.57	955.92	I'll put these on the dining room table?
954.54	955.19	There's already a,
955.19	955.92	<UNK>.
955.92	956.315812	just
957.18	957.377375	Oh.
957.89	958.178812	Anyway.
958.261625	958.58	Mm.
958.72	959.77	Hey that carrot's good.
960.681523	961.29	It's got
961.35	962.2	it's really pretty
961.97	962.62	Well that's good.
962.2	963.47	it goes <LAUGH> island to
963.47	965.22	island system by island system.
963.74	964.49	Are we ready to eat?
964.49	965.67	Should I start food?
965.8	966.158898	Oh yeah.
966.22	967.35	Let's definitely um,
966.58	967.28	Make food.
966.78	967.63	<UNK> of these?
967.63	968.13	Um,
968.22	968.885085	they go in,
969.85	971.429835	how about that.
972.6454044597334	973.59	That looks good.
973.65121	974.43	Alright.
974.61	975.21	I have that,
975.21	977.06	and I have another one that's a museum catalog,
977.06	977.4	called,
977.58	979.879	Art of the Archipelago.
980.622313	981.79	I think that's what it's called.
981.81	985.06	Which has Indonesian and Philippine architecture in it.
984.43	985.08	Unhunh.
985.08	986.68	I don't know if you've seen either of those.
986.28	986.73	No.
986.73	987.18	No.
986.9	987.7	They're kind of neat.
987.7	987.95	Yeah.
989.5609345999965	990.21298355	These p-
990.398398	990.58	He-
990.63	990.78	he,
990.78	991.43	in here,
991.43	993.04	has some theories drawing,
993.04	996.59	at least art historical parallels,
995.61	996.2	What am I doing.
996.59	998.288	between motifs of the,
999.074	999.759085	Should steam these.
999.88	1001.76	people of Asam.
1000.62	1001.17	<UNK>.
1002.3	1002.658312	Unhunh.
1003.02	1003.42	Uh,
1003.71	1004.224835	with,
1004.5319999999999	1004.83871	with,
1004.9	1007.83	mostly Batak and Dayak and
1007.6	1008.03	Oh really.
1008.213335	1008.518898	stuff.
1008.58	1008.95	Yeah.
1008.76	1009.21	Oh that's interesting.
1009.21	1010.21	And actually when you see it,
1010.21	1010.53	Unhunh.
1010.36	1011.21	when you see them,
1011.21	1011.51	Right.
1011.56	1012.36	you can imagine,
1013.02925	1013.739125	pretty clearly.
1013.8	1014.05	Unhunh,
1014.05	1014.69	Some connection.
1015.23	1015.509023	Anyway,
1015.7099999999999	1016.15	interesting.
1016.15	1016.55	Hunh?
1016.15	1016.6	yeah.
1017.126	1018.26	That looks like enough salad.
1020.9293095169061	1021.76484196	Oh I get it.
1022.2600000000001	1023.89	~Mar went out to put the
1025.44	1027.16	You put the water on the plants?
1027.23	1028.38	Is that what was going on?
1029.327	1029.569	What?
1029.67	1030.57	You were watering with that?
1030.6309999999999	1031.346	Is that what you were doing?
1031.57	1031.87	Yeah.
1031.87	1032.17	Yeah,
1032.17	1032.62	that's good.
1032.62	1033.32	Perfect water,
1033.32	1033.77	Unhunh.
1034.9442104720072	1035.57545921	actually,
1035.43	1035.73	you know,
1035.73	1036.93896	I'd love to do gray water,
1037.08	1037.58	Mhm.
1037.18	1037.63	here,
1037.63	1037.83	but,
1037.83	1038.88	It's illegal.
1038.2	1038.9	it's illegal.
1038.9	1039.3	Really.
1039.3	1039.75	How rude.
1039.75	1041.0	Isn't that retarded?
1040.57	1041.32	Isn't that weird?
1042.23	1043.439	It is.
1043.91	1046.9	They just built a a great big gray water processing center,
1047.25	1048.07	at the laundromat,
1048.07	1049.567585	in the complex where I live.
1049.77	1050.22	Oh.
1050.22	1051.51725	It's like right outside our back door.
1051.72	1053.72	There's all these huge machines and stuff,
1052.22	1052.57	Great m-
1053.72	1054.77	that like filter it and all,
1054.77	1055.17	and then it
1055.493085	1056.159398	They're going to like,
1056.22	1058.02	pump it into their watering system,
1058.02	1059.67	for the apartment complex.
1058.84	1061.04	Gray water systems are local to,
1061.403	1062.249625	I mean you get your own.
1062.29	1062.59	You don-
1062.59	1064.39	It's not like a big system somewhere.
1063.69	1064.04	Right.
1064.24	1064.59	Yeah.
1064.59	1066.14	You get your own gray water system.
1065.16	1065.61	Right.
1066.14	1066.44	Yeah.
1066.29	1066.44	Yeah,
1066.36	1067.21	But this is like
1066.71	1068.11	but it's a complex.
1068.11	1068.41	Right.
1068.41	1068.76	Cause,
1068.76	1070.21	this is this apartment complex,
1070.21	1071.66	and there's the laundromat,
1072.03	1073.47	and they just dump the water,
1073.61	1074.619	from that and everything.
1075.0	1076.26	Well laundry's the best way,
1076.26	1076.857	and showers.
1077.08	1077.796687	I guess.
1078.0620000000001	1078.9	The best way,
1079.164	1079.94	To get gray water.
1079.96	1080.21	Right.
1080.21	1081.71	Well I would think you wouldn't want to,
1081.71	1083.96	think what might go down in the sink and stuff.
1084.041	1085.277563	You wouldn't want to what?
1086.4813778980183	1086.87314803	Well,
1086.8899999999999	1087.299648	I guess,
1087.32	1088.17	I guess it's more,
1088.17	1088.47	that-
1088.47	1090.02	It's not that you don't want it on your lawn,
1090.02	1091.32	it's that you don't want it sitting around.
1091.32	1092.57	Before it goes on your lawn.
1091.44	1091.79	Right.
1092.715835	1093.049	Right.
1093.434	1094.8	Stuff from the sink.
1094.933335	1095.288	Yeah.
1096.1699999999998	1097.33	Cause the stuff from the sink,
1097.33	1098.78	would be great for your lawn,
1098.78	1099.9	if it could get right out there.
1098.89	1099.14	Right.
1100.086188	1100.5	Yeah,
1100.5	1101.32	but then it would be sitting there,
1101.32	1102.42	sort of decomposing,
1102.42	1103.72	or doing its thing all over the lawn,
1103.72	1105.77	instead of in a nice little compost pile.
1105.77	1105.99	Yeah.
1105.77	1105.99	So that's,
1106.091835	1106.45	Well?
1106.54	1108.06	Mm,
1107.1	1108.3	Well not if you were careful.
1109.86	1110.15	I mean,
1110.62575	1111.28	you know,
1111.28	1111.48	if you
1111.48	1111.804313	if you
1112.29	1113.22	if you didn't have,
1113.28	1116.12	if you were really careful about your dishes,
1115.8	1116.32	Right.
1116.12	1116.92	and scraped em off,
1116.32	1116.67	Yeah.
1116.92	1118.57	and it was just <UNK> runoff.
1117.34	1117.79	Mhm.
1118.57	1118.82	Yeah.
1118.8799999999999	1119.738312	Well that would be good.
1119.82	1122.57	Cause all of that stuff should go into the compost pile to begin with.
1120.27	1120.54	But
1122.71	1123.07	Yeah.
1123.07	1123.77	Actually,
1123.77	1124.12	you know,
1124.1799999999998	1125.457813	Zeke the sheik is a local.
1125.742188	1126.17	You know,
1126.17	1127.67	the guy whose compost pile blew up?
1127.67	1128.87	Oh no I don't know about this.
1128.37	1129.22	Didn't you hear about him?
1129.22	1129.59	No.
1129.25	1129.5	It
1129.5	1130.09	it caught fi-
1130.09	1130.79	Here finish these up.
1131.03	1131.728773	It caught fire,
1132.49	1132.7	and,
1132.7	1133.054125	um,
1133.51	1133.7	he-
1133.75	1137.63	he used the compost from the,
1137.63	1138.34	um,
1140.4137736298708	1141.33	place next door,
1141.33	1144.29	that was a big big big cemetery.
1145.338052713702	1145.84812967	And,
1146.1	1146.24	here,
1146.24	1146.94	you wanna butter these?
1146.94	1147.99	The grass clippings.
1147.66	1147.96	Mhm.
1147.99	1148.99	A huge cemetery,
1148.39	1148.74	Yeah.
1148.99	1150.24	they would mow their lawns,
1149.21	1149.66	Yeah.
1150.24	1151.89	he would take the grass clippings.
1151.06	1151.86	And he asked em,
1151.89	1152.89	if he could have the grass clippings,
1152.89	1153.88	for like fifteen years.
1153.88	1154.18	Mhm,
1154.18	1155.08	So he had this
1154.58	1155.1	how many,
1155.1	1155.82	just make three of em?
1155.95	1156.9	Mhm.
1156.42	1157.42	Is that what's happening?
1157.782312	1158.929688	Or however long the butter lasts,
1158.97	1159.89	<UNK> <UNK>.
1161.1989248474435	1161.75979197	Um,
1161.76	1162.86	So he had,
1162.56	1162.96	and,
1162.96	1163.96	and it blew up.
1163.41	1165.01	a forty foot tall compost pile.
1165.01	1165.3	Unhunh.
1165.3	1166.4	And it started to combust.
1166.4	1166.65	you know,
1166.65	1167.15	internally.
1167.316648	1167.65	Right.
1167.65	1168.85	just sort of naturally?
1168.15	1169.0	Just like Dickens.
1169.189437	1169.358	Mhm.
1169.461	1170.288	Spontaneously?
1170.55	1170.95	Yeah.
1171.8542967602314	1172.45244967	Ah.
1172.713	1174.00946	Now what am I doing with this.
1177.2801961840928	1178.37796345	So just like this?
1178.37	1178.92	Butter them?
1178.92	1180.12	It's already open?
1179.72	1179.97	Yeah.
1179.97	1181.59	Okay.
1181.59	1183.05	Yeah and split em.
1181.82	1182.42	Okay.
1183.070273	1184.37	You didn't even split em.
1185.555148	1186.218523	Pre-split.
1187.8198946410719	1188.22080034	Yeah,
1187.97	1188.77	those are left over.
1188.892	1189.32	They're probably
1189.32	1189.62	Yeah,
1189.62	1190.42	there might be mold.
1190.42	1191.17	I think they're okay.
1191.17	1191.64	<LAUGH>
1191.2	1191.45	Oh,
1191.45	1191.76	<LAUGH> fine.
1191.76	1192.41	<LAUGH>
1192.41	1193.62	<LAUGH>
1193.62	1194.12	Mm.
1194.12	1195.82	<LAUGH>
1194.62	1194.92	Mm.
1194.92	1195.92	Delicious.
1195.92	1196.8	Mm.
1196.56	1197.26	Nutty sesame?
1197.343	1197.718312	Or
1197.76	1198.26	What is this.
1198.26	1198.71	Sourdough.
1198.38	1198.98	Poppy seed?
1199.72	1199.989	Are they?
1200.07	1200.42	No.
1200.803312	1201.37	Is the mold.
1201.57	1202.52	Oh yeah?
1201.59	1202.09	Oh.
1202.746063	1203.198	Oh.
1204.293312	1204.46	No,
1204.38	1204.84	How are the beans.
1204.6	1204.99	sourdough.
1205.73	1207.08946	How are the beans.
1207.15	1207.62	<UNK> Great.
1207.62	1207.93	Yummy.
1207.72	1208.12	Is this like,
1208.12	1209.97	Delicious.
1209.57	1209.72	uh,
1212.03	1213.39	Checking for an expiration date?
1213.577148	1213.77	no,
1213.77	1214.52	I was just wondering what all the
1214.52	1215.22	<LAUGH>
1215.22	1216.37	what all the black things were in it.
1217.4699999999998	1217.8	Mold.
1217.82	1218.1	Oh.
1218.1	1218.8	<LAUGH> Right.
1219.87	1221.51	Shall I do something civilized,
1219.99	1220.31	<LAUGH>
1221.51	1222.48	like clear the table,
1222.48	1224.28	or are we just gonna barbarian it out.
1224.53	1224.73	No,
1224.73	1225.53	why don't you clear the table.
1225.57	1226.468398	Unless we want to eat outside.
1226.792	1227.51	It's dark,
1227.56	1228.56	how will we see what we're eating.
1229.567	1229.98	Candles.
1230.07	1231.8	<UNK>
1232.184	1233.478625	You wanna eat inside or outside ~Pete?
1234.069	1234.559125	I don't care.
1234.6	1235.45	Outside's fine.
1235.47021	1236.32	Let's eat outside.
1236.665875	1236.8	Ju-
1236.85	1238.25	But you still have to clean off that table,
1238.25	1238.9	cause it's grody.
1238.96075	1239.609438	Which table.
1239.65	1240.35	This table here?
1240.35	1241.05	No,
1241.05	1241.85	the table outside.
1241.05	1241.5	I have to clean-
1241.85	1242.65	the table outside.
1242.74	1243.004148	Mhm.
1243.63	1244.47	It's dirty.
1244.6	1245.6	A little outside cleaning.
1245.6615	1245.96	So,
1246.44	1247.66	wash it with that cloth or something?
1247.61	1247.96	Wash it,
1247.96	1248.51	wipe it down.
1250.8707462706645	1251.36906831	Oops,
1251.31	1251.56	sorry.
1251.661063	1252.469563	Did I get you?
1252.61	1252.825773	Nope.
1254.04	1254.89	Thought I was gonna get you.
1254.21	1254.66	<UNK> this away.
1254.89	1255.36	<UNK>,
1255.36	1255.81	<UNK>.
1255.81	1256.16	Shit.
1259.7131523703697	1260.58	Beans,
1260.58	1261.38	beans,
1261.38	1262.13	beans.
1263.7371965021846	1264.21	Oops.
1264.21	1264.61	Shit.
1267.74	1268.93	Oh I love green beans.
1269.693	1271.44	And they are so good leftover.
1272.10375	1273.029687	With lemon and garlic.
1274.193	1280.289898	So these are just the spices that are black and green and stuff?
1280.55296	1281.05971	I guess.
1281.629	1282.259625	Where's the black.
1282.28	1283.08	I don't see any black.
1283.434	1283.559125	Well,
1283.58	1284.03	I don't know.
1284.379	1284.83	Well it's
1284.83	1285.63	maybe just the light,
1285.33	1285.68	It's kinda,
1285.68	1286.83	I think it's oregano.
1285.63	1286.83	I guess it's just really dark,
1286.83	1288.03	it's oregano and stuff yeah.
1287.4	1288.03	Dark oregano.
1288.03	1290.59	<UNK> That famous black oregano.
1289.23	1290.21	<UNK> <UNK> <UNK>.
1290.71321	1291.329	Alright.
1291.3709999999999	1291.665773	It's like,
1292.956273	1293.61	purple basil.
1293.8300000000002	1294.389437	Purple basil.
1294.43	1296.95	<LAUGH>
1296.95	1297.52	Right.
1297.36	1298.18	<UNK> <UNK>
1300.011875	1301.26	So should I just finish it all off?
1301.26	1303.21	Make this really decadent and rich and,
1302.28	1302.53	Yeah.
1303.517	1304.04	Mhm.
1304.905	1305.169648	Yeah.
1305.31271	1305.926335	Get rid of it.
1309.5790772775629	1310.49703893	Oh look,
1310.36	1311.869	a little lemon from the tree.
1312.581023	1312.95	Ew,
1313.03	1313.98	they're still kinda yucky.
1314.084125	1314.48	You know,
1314.762	1315.68	we came back from a,
1316.1	1318.53	we had to go to the Ritz Carlton,
1318.693273	1319.468773	out in Laguna,
1319.59096	1320.64721	for a event.
1321.111585	1322.58	And w- we were gone what.
1322.681	1323.269188	Four days.
1323.532398	1324.11	You know.
1324.18	1325.75	S- really relaxing weekend,
1325.75	1326.05	you know,
1326.05	1326.85	it was really great.
1326.85	1327.618085	And I'd had this,
1329.18	1331.109937	I'd had a particularly stupendous time.
1331.13	1333.93	Because I had to be a wife most of the time,
1333.93	1335.53	but part of the time I got to be a worker,
1335.53	1336.63	and do the really fun work,
1336.63	1337.58	so it was really great.
1337.33	1337.78	Unhunh?
1337.78	1338.43	I had a great time.
1339.0700000000002	1339.519835	And uh,
1339.661375	1340.36975	we're pulling up,
1340.8200000000002	1341.94	and I see this girl.
1341.99	1342.99	Who I'd never seen before,
1342.99	1344.94	sort of dart out of our driveway.
1345.43	1345.73	Unhunh,
1345.68	1346.81	And stand there,
1346.81	1347.6	and watch us pull in,
1347.6	1348.41	and she goes like this.
1349.1750720494629	1349.80078468	Like,
1349.73	1350.129	oh my God.
1350.17	1351.02	I'm gonna getting caught.
1351.02	1351.32	And I said,
1351.655441896075	1352.12753646	hi,
1352.02	1352.82	can I help you?
1352.82	1353.5	<LAUGH>
1353.16	1353.66	You know.
1353.964	1354.369438	And she goes,
1354.41	1354.76	and I-
1354.76	1355.06	You know,
1355.06	1356.16	of course it's this long drive,
1356.16	1356.46	so I
1356.46	1358.21	I probably look like total hell,
1358.5083066233467	1358.96089028	Right.
1358.76	1359.26	and she goes,
1359.26	1359.71	Oh,
1359.776648	1359.865523	um,
1359.91	1362.77	I was just getting some lemons.
1362.77	1363.59	<LAUGH>
1363.18	1363.58	And I said,
1363.59	1364.19	oh yeah?
1364.19	1364.74	Who are you.
1364.74	1365.44	<LAUGH>
1365.19	1365.84	And she goes,
1365.84	1366.09	oh,
1366.09	1367.14	I'm your next door neighbor.
1367.14	1368.24	<LAUGH>
1367.97	1368.47	No she said
1368.47	1368.97	First she said,
1368.97	1370.17	Kenneth said I could have some.
1370.17	1370.92	Who's this guy,
1370.92	1372.27	this old guy across the street.
1372.51	1372.82	Unhunh.
1372.82	1374.67	$So ~Roy had said to him,
1374.67	1375.67	if you ever want lemons,
1375.67	1375.87	you know,
1375.87	1376.77	go ahead and and have em.
1376.49	1376.78	Right.
1376.78	1377.23	Then he said,
1377.398	1377.63	she said,
1377.63	1379.43	oh Kenneth said I could have some lemons.
1379.694835	1379.98	Right.
1380.13	1380.438312	I said,
1380.784	1381.23	he did.
1381.23	1381.96	<LAUGH>
1381.57	1382.02	She goes,
1382.15	1382.717375	Yeah.
1382.82	1383.47	And I said,
1383.47	1383.74	oh
1383.74	1384.02	And she goes,
1384.02	1384.22	do y-
1384.22	1384.77	you don't mind,
1384.77	1384.92	do you?
1384.92	1385.22	And I said,
1385.22	1385.67	well yeah,
1385.67	1386.67	in fact I do mind.
1386.67	1388.32	Cause I thought the lemon tree was dying.
1388.42	1389.67	I didn't see any lemons on it.
1389.753335	1390.12	Unhunh.
1390.17	1390.97	Cause she said,
1390.97	1393.07	you wouldn't mind if I came back and got a whole bag full,
1393.07	1393.42	would you?
1393.42	1393.82	Right.
1393.82	1394.72	I said yeah.
1394.72	1395.85	<LAUGH>
1394.96	1395.87	<LAUGH>
1395.52	1397.92	There's like one lemon left on this tree that I can reach.
1396.95	1397.31	Right.
1397.92	1398.22	You know?
1398.22	1398.7	Unhunh.
1400.887	1402.0	~Roy's about to go to Africa,
1402.05	1402.65	and so I'd never-
1402.65	1402.9	you know,
1402.9	1404.2	I'd have to get a step ladder out,
1404.2	1405.65	to pick my own lemons and stuff.
1405.65	1406.35	Give me a break.
1406.4399999999998	1407.8	I have to use a um,
1408.11	1408.35	what,
1408.35	1409.59	this abrasive sponge,
1409.59	1410.74	to clean that table off.
1410.928	1411.219125	Okay.
1411.24	1412.07	Why,
1412.07	1412.57	is it grody?
1412.974	1414.57	Well it just doesn't come off very easily.
1414.57	1417.11	Should I make like tartar sauce,
1417.11	1418.16	or something really decadent?
1418.51	1419.93975	What's this in this squirt bottle?
1421.08	1421.43	Um,
1421.71	1422.138187	Windex.
1422.2	1423.5	I'm gonna use some of that.
1423.5	1425.95	Does tartar sauce go with with Cajun spices.
1425.95	1427.1	Well we could make
1427.221375	1427.92	I mean,
1427.97	1428.62	that doesn't matter,
1428.62	1429.32	I suppose it just
1429.05	1429.32	Oh,
1429.32	1429.82	you know what,
1429.82	1433.62	we have this neat island mango sauce.
1430.86	1431.32	Fields
1433.02	1433.66	Mm.
1433.66	1435.04	Chutney sauce.
1434.85	1435.17	Chutney.
1435.17	1435.67	That would be good.
1435.833648	1436.099523	Yeah.
1437.109	1438.19	I have tons of chutney.
1438.24	1440.12	Well that sounds good.
1439.75	1440.35	Chutney.
1440.6319999999998	1441.479835	Do you save these things?
1442.26375	1443.51	Um,
1443.51	1444.46	I think that one'll save.
1444.46	1444.71	Yeah.
1444.71	1445.06	Oh okay.
1445.06	1447.16	I'll just put it in the sink.
1446.73	1447.43	Sure.
1448.22	1449.64	What are those little things called.
1449.68	1450.43	Small plastic
1451.9118412248508	1452.66119767	Containers?
1452.45	1453.66	re-useable containers?
1453.66	1454.0	Right.
1455.114625	1455.499687	I guess.
1455.92	1456.45875	Mm.
1456.54	1456.907875	Oh,
1457.01	1457.61	this looks yummy.
1458.4799999999998	1458.9	Oo.
1458.9	1459.65	That's really good.
1459.65	1460.35	A little salty.
1460.35	1463.66	Mm.
1463.52	1463.9	Mm yeah.
1464.004125	1464.4	Oh,
1464.4	1465.57	I guess we ought to put those in the oven,
1465.57	1466.12	if we're gonna eat em.
1466.12	1466.202313	Hm?
1466.47	1467.67	It says chicken livers on it?
1468.1766229531645	1468.71812072	<LAUGH> Yeah.
1468.5	1471.65	It's amazing what happens if you keep it in the fridge long enough.
1470.55	1472.02	That's right.
1472.02	1476.7	<LAUGH> <LAUGH>
1472.02	1476.7	<LAUGH> <LAUGH>
1476.7	1477.25	I figure,
1477.25	1477.55	every
1477.55	1478.7	What goes around comes around.
1478.7	1478.95	You know?
1478.95	1479.7	<LAUGH>
1479.72	1482.02	Everything'll mutate into something you can eat <LAUGH> eventually.
1482.02	1483.43	<LAUGH>
1482.42	1484.42	<LAUGH> <LAUGH>
1484.88	1486.04975	But seriously folks.
1487.1999999999998	1488.17	That looks good.
1488.73	1489.329335	Oh,
1489.961335	1490.22646	shit.
1491.133023	1492.73971	Are we flaky yet?
1493.086	1493.22	No,
1493.27	1493.47	oo.
1493.47	1494.48	Not even close.
1497.757468782475	1498.15088092	Yum.
1498.0	1502.12	<UNK> do anything?
1501.28	1502.29	My but it's hot.
1502.839023	1503.46	I know.
1503.51	1504.26	In here you mean?
1504.26	1504.71	Yes.
1504.53	1505.43	Well we got everything on.
1505.43	1505.88	The oven,
1505.15	1505.75	You could say,
1505.75	1507.13	my butt it's hot.
1507.63	1508.28	My butt.
1509.03	1509.23	<LAUGH>
1509.68	1510.68	Where did that come from.
1510.68	1511.78	Why did we start saying that.
1511.78	1512.6	My butt.
1512.0	1513.25	My but she's fat.
1513.75	1514.429648	My butt,
1514.511	1515.259523	she's fat.
1515.3	1515.65	Yeah,
1515.65	1516.54	where did we hear that.
1516.54	1517.19	On TV?
1517.19	1519.09	It was a poster at a circus.
1520.12	1520.81	Oh yeah.
1520.81	1521.46	My butt,
1521.46	1522.31	she's fat.
1521.46	1522.47	<LAUGH> Fat.
1522.47	1523.99	<LAUGH>
1523.99	1524.69	Didn't we say
1524.69	1526.73	weren't we saying that when we <UNK> to see you in Indonesia?
1526.73	1526.93	No,
1526.93	1527.53	I don't remember that.
1527.53	1528.13	My butt.
1527.75	1529.45	I think it's the first time I've heard that.
1531.53	1533.17	That's one of the things,
1533.3400000000001	1534.279648	in my job I have to-
1534.32	1534.57	Ouch.
1534.57	1534.82	Shit.
1535.04	1535.679063	Watch out for.
1536.143625	1536.87	Saying things like that?
1537.1399999999999	1537.37	Yeah.
1537.42	1537.67	Like,
1538.49997892154	1539.05824948	um,
1539.03071	1540.03	you know,
1540.21	1541.459687	mo- mothers with
1545.2768552335601	1545.68987979	you know,
1545.56	1547.16	children with no heart,
1547.483	1548.19	or something,
1548.23	1548.53	you know,
1548.53	1549.43	can't ride the ride.
1549.43	1550.13	Stuff like that.
1550.13	1551.23	All the bad breaks.
1550.63	1550.88	Oh.
1551.23	1552.48	You have to watch for the bad breaks.
1552.7855	1553.01	Right.
1553.03	1553.98	It's pretty funny.
1555.787	1559.079875	Well let's just woop it up and put a little olive oil in here,
1559.1	1560.25	so these don't burn to death.
1561.562523	1562.289	Oh the real thing,
1562.35	1563.48	not the spray on stuff.
1563.44	1563.8	<LAUGH> Really.
1564.05	1564.46	Woo.
