11.697998427607166	13.16	Am I doing that right so far?
14.59375	14.88	Mhm.
16.06	17.0	All the way down to that?
19.42	20.37	Mhm.
32.08	32.72996	I think.
33.941	34.829585	I don't think I am.
34.87	35.23	Do you?
38.69	43.28	And you'd have to have that plus or minus.
43.28	44.59	<LAUGH>
44.59	45.02	What.
44.63	46.48	I don't know what I did to get that.
46.48	47.73	Where did I get that square root of-
47.73	48.105023	um,
48.23	49.78	ex squared.
49.43	51.18	Because you brought this over here.
51.502	53.85	You brought three over here.
54.699999999999996	55.46	divided by three,
55.51	56.86	and then you have ex squared,
56.86	57.9	so if you want to find ex,
57.9	59.46	you have the square root of ex squared.
63.13	68.34	I guess all I can't figure out is,
68.39	71.64	what the square root of negative two thir- thi- two thirds is.
72.007	72.69	Would that be,
72.74	74.57	i square root two,
73.38	75.03	i square root two thirds?
75.19296	76.04	o- over three,
76.91799999999999	78.03	The whole thing would be over three-.
78.03	78.43	Well.
78.43	79.13	No it couldn't be.
80.776085	81.76	Square root of two thirds,
81.76	82.034437	yeah.
86.66	87.9	But then you got the other one ~Nathan.
88.36999999999999	89.047062	Oh,
89.35	90.18	gosh,
101.30458792659938	101.87	hm.
104.29	106.15871	Leah.
107.013773	108.239335	She snoozing on the floor?
108.38	108.98	Mhm.
110.59400000000001	111.28	Not anymore,
111.28	112.07	you woke her up.
112.28	116.06	<LAUGH>
116.06	126.45	<LAUGH>
126.952835	128.179898	She's doing the karate kid,
128.2	128.75	~Nathan.
128.75	129.2	She's like,
129.2	130.355375	leave me alone.
131.75	133.129875	Do I deserve this.
133.15	134.76	<LAUGH>
133.15	135.71	<LAUGH>
134.76	135.71	I mean how would you like it,
135.71	136.71	when you're laying in bed,
136.31	140.15	<LAUGH>
136.71	137.85	somebody just grabbed your arm,
137.85	139.25	started swinging it around.
140.352	141.76	I'd probably just slap em.
142.89000000000001	145.48	Ex squared equals one over the square root of that,
145.56	146.556563	the square root of that,
146.76	149.71	ex equals the square root of one,
148.18	149.2	She's not even looking at me.
149.2	149.91	She's just looking,
149.91	150.11	like
150.234023	150.709335	I know.
150.73	151.606	That's what I'm talking about.
154.37	154.87	So.
155.062	155.65	would that one be,
156.13	157.11675	square root of one half?
157.785313	158.10925	Mhm,
158.66	159.12	It would?
159.822523	160.189585	Mhm.
162.36	163.18	Yep.
164.93	165.79	But do y'all have to do that,
165.91	166.21	um,
166.787	167.37725	you have to like,
167.641	168.49	have it where you do that,
168.551523	169.2	there's no,
170.12026204930558	170.71	um,
170.97	171.959	fraction under the-
172.3	172.78	under the,
173.12	174.34	in the denominator?
174.51	177.57	I mean no fraction under the
176.26	177.32	Oh yeah.
179.32	181.03	So then you just multiply,
181.03	182.63	the whole thing by the square root of two,
182.63	184.13	and you get the square root of two over two.
184.13	187.22	<LAUGH>
186.87	188.11	Even for the top one?
189.54000000000002	190.78	Even for that one?
191.83	192.45	No.
192.51	192.66	For-
192.66	193.76	I'm talking about for this one.
194.14	194.56	Oh.
196.145375	197.22	All you do is like go,
197.27	198.67	t- two over one,
197.39	198.67	You have the square root of one,
198.67	199.27	like that,
199.29046	199.597273	right?
200.517063	201.19	M-m.
202.10999999999999	204.0	Since you have the square root of two on the bottom,
204.18	205.08	to make that a square,
205.08	206.89	you have to multiply by the square root of two.
207.85	208.74	And then you get two,
209.23	211.09	and you multiply the top by the square root of two,
211.14000000000001	211.577523	and you get,
211.74	212.54	square root of two.
212.54	215.44	<LAUGH>
213.61	214.59	<LAUGH>
214.59	215.44	<LAUGH> What.
215.44	217.74	I wanna rewind it and hear that back again.
217.24	221.82	<LAUGH>
217.74	220.27	Cause I sure didn't catch it the <LAUGH> first <LAUGH> time <LAUGH>.
224.73	225.43	You got the two,
225.43	226.58	and you take the square root of two,
225.95	226.5	<LAUGH>
226.58	227.98	and you get the negative two,
227.38	227.58	<LAUGH>
227.98	229.53	which you take the square,
228.43	230.08	<LAUGH>
229.53	230.63	and it comes to two,
230.63	231.77	<LAUGH>
231.77	232.77	I'm sorry,
238.89218332259998	239.52	So.
240.002	241.7	let's talk about this slowly,
241.81	242.96	as I write this down,
242.96	243.77	as you're saying it.
243.831335	244.17	Alright?
245.369875	246.54	This is what we came out with.
246.54	246.87	Right?
246.94	247.15	It's
247.26	249.37	But put it as the square root of one,
249.61	250.98	over the square root of two.
251.40302677053	252.72	Oh.
253.58	255.42	And then you multiply that by the square root of two,
255.47	256.97	over the square root of two.
256.57	257.37	Right.
256.97	257.47	Uh,
257.47	259.37	is that what all those square root of twos <LAUGH> are?
258.02	259.02	That's what I was try-
259.02	260.07	<LAUGH>
259.37	260.07	<LAUGH>
260.07	261.67	<LAUGH> That's what I was trying to say.
260.84	261.9	<LAUGH> Okay,
261.9	262.67	I was wondering where all that,
262.67	263.5	square root two,
263.5	264.25	square root two,
264.0	266.2	<LAUGH> That's what it was.
265.42	266.47	Then right here you'd get,
267.13000000000005	268.62	square root of two over two.
268.912023	269.83	Mhm.
270.95	272.8	See everything was square root two,
272.85	273.4	over two,
273.4	273.775	and two,
274.34	274.64	Right,
274.64	275.05	but then,
275.05	276.7	what about this one.
276.22	276.82	on this one.
276.82	277.62	Let me do this one.
277.87	278.08	But,
278.21	278.52	you have i-
278.79999999999995	280.22	you have i square root of three,
280.27	281.27	over square root of three.
281.45599999999996	281.73	I mean z-
281.87	284.97	<LAUGH> i square root of two over three-
284.97	285.89	square root of <LAUGH> three <LAUGH>.
285.89	287.67	<LAUGH> I <LAUGH> can't even say it right.
288.62	289.06	Over,
289.89000000000004	291.17	do I have another i down here,
291.17	292.52	or just the one i.
292.12	292.67	Um,
293.38	294.03	no.
294.14	294.639398	Just one.
294.947625	295.21525	Okay,
296.54	297.86	three and square root of three,
297.91	299.03	over square root of three,
299.050335	299.437398	and you get,
301.42	302.498773	i square root of six.
303.77	304.57	Yeah.
305.01	305.63	Over three.
310.64	311.94	Is that right?
312.48	312.97	I doubt it.
312.99	315.73	<LAUGH> I really do,
314.25	316.34	<LAUGH>
315.73	316.49	I'm not kidding.
316.57	316.99	You can't
317.3	318.34	You can't multiply,
318.54	319.54	square roots like that,
319.54	319.99	can you?
321.34000000000003	322.54	Square root of two,
322.54	323.49	times square root of three,
323.78000000000003	324.53	is square root of six,
324.85999999999996	325.14	is it?
325.33	325.68	Yeah.
325.95	326.249063	Okay.
326.397148	326.59	Well,
326.59	327.29	then that's fine.
327.29	328.21	Then that is right.
327.41	327.96	Isn't that c-
327.96	329.06	You can do that.
329.364688	329.689687	Yeah.
329.972	331.42	Cause that's the same way you're multiplying there,
331.46	332.41	square root of nine,
332.41	332.66	that-
332.66	334.01	and square root of nine equals three.
334.21	334.56	Yeah,
337.19	338.16	okay.
339.97	341.36	Where's the test.
341.852148	342.999023	There ain't no telling.
347.1	347.728375	You have it.
350.2	351.369937	I mean I have it.
351.39	354.02	<LAUGH>
354.29999999999995	354.67	Okay.
354.83000000000004	355.479523	The next one,
355.76	356.2	is,
361.17871	361.92	five ex,
362.61	364.399898	times ex minus one,
368.23	368.757023	Is that it?
370.33	370.74	um,
370.86	371.46	equals,
371.63	372.059648	two,
372.25	373.52	times one minus ex.
377.00867017126745	379.54	<LAUGH> Leah.
379.54	382.86	<LAUGH>
382.72	384.24	Two times one minus ex?
384.24	384.54	Yeah.
385.55	386.22	And that's easy,
386.26	387.01	you can do that.
400.19577457486776	401.46	Oh this is easy.
403.13	404.78	Ex squared.
419.72999999999996	421.58	Please say this will factor?
422.09	422.43	Will it?
423.54	424.21	Na,
424.23999999999995	424.738	you do it.
425.34000000000003	425.52	Well,
425.52	425.81	I mean,
425.81	426.86	that's just wasting time.
426.86	427.66	Cause if it's not,
427.46	428.01	Yeah.
428.15999999999997	428.73	It does?
428.73	429.16	Mhm.
457.8060671788066	459.45	One and negative two-fifths?
459.57221	459.898148	Mhm.
463.11	465.8	And I can always put those back up into the top,
465.8	465.925437	and,
467.28	468.219835	and see if they check.
468.301625	468.676625	Right?
469.7	471.05	Let me just try the one?
472.3242598349673	473.62	Five,
486.62	488.69	I got zero equals zero.
488.69	489.93	<LAUGH>
488.69	489.61	Tha- that's right.
489.61	490.25	<LAUGH>
490.04	490.84	And that's one?
491.4	491.84	Yeah.
491.84	496.79	<LAUGH>
496.54	498.52	Zero equals zero equals one.
498.880084460786	501.28	<LAUGH> Okay.
501.28	504.33	Fingerprint file,
505.07	506.018648	you got me down.
506.28	507.04	<LAUGH>
507.04	507.38	Come on.
508.21000000000004	508.68	Ex,
509.27771	509.82646	times,
510.09000000000003	510.54	Hang on.
510.72025	511.31	Number eight.
513.52	514.47	Ex,
514.78	515.57	times,
515.74	516.779313	two minus ex.
516.82	518.169	Two minus ex,
518.5600000000001	519.97	is less than or equal to,
521.6	523.67	I don't like these.
522.62	523.67	three times ex,
523.67	524.37	minus four.
525.017523	526.04	Three times ex,
526.150773	526.819023	minus four?
526.98	527.247687	Right.
528.101	528.71	Alright,
529.317898	530.22971	distribute first,
530.25	530.56	right?
530.600688	530.97	Mhm.
532.23	535.359835	Two ex minus ex squared,
536.9300000000001	539.37	three ex minus twelve,
540.8399999999999	541.35	you get,
541.41	545.53	do that side,
545.650835	546.84	so you get ex,
547.04	547.4175	whoa.
547.48	548.36	I don't want to do that.
549.26	553.62921	Negative ex squared,
558.8462712798565	560.52	two ex minus <UNK>,
560.601	561.653	two minus ex,
563.87	564.678	um,
564.91	569.09	plus twelve <UNK>,
572.6800000000001	574.48	Now do you factor this?
574.69	575.40975	after you do that?
581.16	581.65	Yeah.
582.0799999999999	582.40896	Yeah.
583.46	585.1	Oh but first I gotta take out that negative one,
585.1	585.3	don't
585.3	586.1	I mean that negative.
586.1	588.08	Mhm.
587.79	589.34	in front of that ex squared so I just,
589.9200000000001	592.79	I can multiply that whole side by negative one again though?
592.79	593.04	Yeah.
593.04	594.44	Then you flip that sign over.
595.1600000000001	596.769875	I have to flip that sign over if I do that?
596.79	597.19	Mhm.
598.33	599.69	See it's little rules like that,
599.69	600.84	that I'm not gonna remember.
605.07	606.09	So if it's a
606.21	607.69	if it's less than or equal to,
607.74	607.99	then,
608.653335	609.96	and there's a minus,
609.96	611.25775	you have to flip the sign.
612.32625	612.76925	Okay.
629.4024104905399	630.21182406	Are you tired?
631.76	632.82	Not really.
633.6700000000001	634.72	I mean kind of but,
639.4300000000001	641.57	I'm gonna go home in just a few minutes.
641.99	642.24	Why.
642.835	644.27	Cause I can work on this at home,
644.27	645.32	and let you get some sleep.
647.5799999999999	648.12	Ouch.
652.96	653.266	Okay.
655.05	658.57	S so you say ex plus four?
658.863	660.32	is greater than or equal to zero <UNK>?
661.83	662.75	So you say,
665.26	667.15	ex is greater than or equal to,
667.301375	668.278563	negative four,
669.62	670.71	and,
670.71	671.21	ex,
673.44	674.19	three.
674.6300000000001	674.99	Or.
675.967062	676.35	Oh,
676.35	677.85	is that one of the ones where you have to do or?
677.99	678.25	Yeah.
682.8	683.88	And if it's,
684.59	685.38	less than,
687.42	688.82	do you still do or?
689.7700000000001	691.07	No that's if it's um,
691.7700000000001	692.09	in the,
692.1700000000001	692.44	in the b-,
692.49	693.24	in between?
693.66	694.45	those two numbers,
694.49	694.94	you know?
695.72	696.29	If there's like a,
696.773335	697.719835	like this one don't look.
697.74	698.94	But if there's like a,
700.1400000000001	701.14	ex in the middle.
701.39	702.25	Well no that's a or.
702.59	704.39	If you have like one number on one side,
704.23	704.48	Mm.
704.39	704.87	and it says,
704.82	705.23	Yes,
704.87	706.05	greater than or equal to ex,
705.23	705.5	like,
706.05	706.35	and than l-,
706.35	707.7	that one's less than or equal to
707.45	708.45	like two,
708.82	710.1	is less than or equal to ex,
710.15	711.8	is less than or equal to,
710.35	710.85	which is,
711.15	711.6	<UNK>,
711.8	713.3	less than or equal to,
712.15	712.5	less tha-
713.0	713.85	less than or equal to,
714.01	714.478398	six.
714.69	715.0295	Right.
719.01	719.93	So the final ans-
719.98	720.88	So that's the answer.
720.88	721.63	Right?
721.32	721.63	Mhm.
728.5478095950938	729.79	Number nine.
730.175	731.24946	Okay.
731.29	732.89	I don't know this one so,
733.01	733.92	You don't know how to do this one?
735.08	735.95	So we in trouble.
737.449687	738.94	Well you apparently knew how to do it.
739.1640000000001	739.94	Did I get it right?
740.5600000000001	742.419812	Well you didn't get the whole thing right.
742.44	744.11	<LAUGH> <UNK>
743.71	744.11	But you-,
744.11	745.71	Well you just missed one part of it.
746.0300000000001	747.11	So what's that problem.
747.88	748.21	Um,
748.9000000000001	749.86	absolute value,
751.1999999999999	751.62	Okay.
752.0699999999999	753.13946	of one-half,
753.88	755.1	minus ex over three.
757.68	760.26	Ex over three,
760.9000000000001	761.24	oops.
763.72	764.54	Okay.
765.3399999999999	765.78	is less,
765.78	767.03	I mean is greater than or equal to,
768.01	768.63	two-thirds.
769.42	770.989812	Just plain old two-thirds?
771.03	771.33	Mhm.
780.9200000000001	783.64	How do you get rid of the absolute value things?
783.64	786.92	Don't you,
786.33	786.68	I don't
788.99	789.99	You put,
789.99	792.04	is less than or equal to two-thirds.
793.0899999999999	794.11	Or is greater than,
794.42	794.66	I mean,
794.71	796.81	is greater than or equal to two-thirds,
798.52	799.09	and then,
801.1600000000001	802.53	don't you have like,
802.53	803.88	i- or is less than,
805.0	806.49	and is less than or equal to,
808.8100000000001	810.37	negative two thirds?
812.02	812.97	What?
826.6374253518246	827.80089622	Can I see what I did.
828.4599999999999	828.7	Yeah.
828.75	829.25	But when you
829.25	830.65	when you have absolute value,
831.36	832.759835	when you take the absolute value off,
833.2199999999999	835.159625	and you put negative two-thirds on this side,
835.2	835.7	too,
837.45	839.269625	First I'll just get a common denominator.
839.75	841.78	So I can do that.
841.78	843.75	You can't do it when it's in the absolute value,
842.2	842.4	<UNK>
843.75	843.99	though.
845.616273	846.539835	Well I did right there.
848.2460000000001	849.19	Is that why I missed it?
853.2600000000001	854.87	But see if you wanna do that,
854.87	855.87	then at first you bring,
855.49	857.79	So I only did one part of it in other words.
857.14	857.54	Mhm.
858.9399999999999	859.65	Just bring nega-
859.71	860.96	Just bring two-thirds,
861.1700000000001	862.16	over to the other side.
862.16	863.12	Negative two-thirds,
863.12	864.34	over to the other side.
865.12	866.22	And make it equal to zero?
867.1075319431843	867.6234821	No.
867.92	868.99	No keep that there,
869.74	870.34	But then have,
870.7	871.74	Another one over there?
871.74	872.14	Yeah,
872.14	872.59	have,
873.09	874.94	is less than or equal to,
875.71	877.94	negative two thirds.
878.23	879.79	And that's not absolute value anymore.
888.18	889.19	Well see,
890.5150000000001	891.719898	we've never done it like that.
891.74	892.89	<LAUGH>
893.34	893.97	Let me see.
894.99	896.6	If that's how you do it.
896.6	899.35	I mean I'm sure you probably can do it that way.
898.8	899.35	I don't know,
899.35	900.75	if that's how you do it or not.
900.85296	901.429398	Cause,
901.49	902.33	I haven't done this,
902.4	904.4	in probably about as long as you have.
905.37	905.629813	Oops.
912.1448401569604	912.66287315	God.
913.91	914.77	It's my own fault,
914.77	915.57	I shouldn't have waited.
917.19	918.89	so long to get math over with.
920.5500000000001	921.999	I should've got it over with right out,
922.18	923.28	right out of high school.
927.4799999999999	927.736585	Oo.
928.84	929.407085	A bug.
950.141153551021	951.14	Hey Leah.
970.3665233839444	971.58	She looks so tired,
971.58	973.1	I know.
973.38	974.529188	She's eating that bug.
974.65	977.52	<LAUGH>
977.52	978.87	Is that what she's doing?
978.07	978.52	Yuck.
979.42	980.15	I guess.
985.5653390077055	986.00936631	Yeah,
985.82	986.52	that's how you do it.
988.35	991.27	You can do it that way?
991.5475	991.81	Mhm.
992.3100000000001	994.4	Let me see the pencil.
996.75	997.67	But then,
997.67	998.98	I didn't get what she got.
1000.97	1002.08	I guess she
1002.08	1002.3	Yeah,
1002.3	1003.1	you can put it so.
1003.1	1004.8	square root of that
1005.3199999999999	1005.7	Oh no,
1005.7	1006.69	it's not gonna work that way.
1006.69	1007.75	You don't have it in the middle.
1007.75	1008.95	See I put it in the middle?
1009.69	1010.95	Seven halves,
1010.95	1011.85	is greater than or equal to-
1012.094	1013.12971	But you can't put it in the middle,
1013.15	1014.2	cause if it's gonna be g-
1017.427	1018.6	Yeah if it's gonna be greater than that,
1018.65	1020.1	then it's not gonna be less than that.
1020.889	1021.75	Well I guess it can.
1023.0353719424118	1023.65	God.
1023.65	1026.97	So one way I could do it.
1025.82	1026.47	Well s-
1026.47	1026.97	No.
1026.97	1027.57	Wait a minute now.
1027.57	1027.73	See,
1027.73	1028.77	l- look what she did.
1029.58	1030.21	She um,
1030.55	1031.63946	flipped that sign over.
1033.71	1034.44	But,
1034.65	1034.898312	uh,
1034.94	1036.38	when she- you divide by negative two,
1036.38	1037.74	you have to flip all the signs over.
1039.02	1039.96	which you k- did.
1040.04	1040.39	Yeah,
1040.39	1041.19	cause you got that right,
1041.19	1041.89	it's right here.
1041.29	1043.09	Oh gosh.
1043.213085	1043.89	You know what,
1043.89	1045.34	I'm just gonna skip this one.
1045.8	1046.39925	No you're not,
1046.44	1047.06	you're gonna do it.
1047.8400000000001	1048.19	Now.
1059.5178912520098	1060.77	So I can't start by d-
1061.8899999999999	1062.22	Unh-unh.
1062.51	1063.75	Not finding a common denominator.
1063.75	1064.52	You have to ha- bring,
1064.52	1065.07	Well I can do
1065.07	1066.37	find one side by doing that,
1066.37	1066.77	can't I?
1067.67	1068.07	Yeah but,
1068.07	1069.57	why don't you p- just put the other
1069.75	1069.986648	put
1070.57	1072.52	once you have negative two-thirds on the other side,
1072.52	1074.02	then you can find a common denom- f- na-
1074.02	1074.77	buh buh buh buh,
1075.19	1076.8	common denominator for the whole thing,
1076.8	1078.67	and it's gonna be the same denominator.
1078.52	1081.47	Well what's the common denominator of bluh bluh bluh bluh bluh bluh bluh.
1080.84	1081.84	<LAUGH>
1081.84	1083.76	<LAUGH>
1081.84	1084.26	<LAUGH> I didn't mean that.
1084.26	1086.46	I meant once you bring it over there.
1085.58	1086.78	I know what you meant.
1089.765688	1092.01	I don't ever remember us doing anything like that though.
1092.131	1093.499	Well add it onto the other side.
1094.201	1097.349813	There's like a way you always can get rid of those absolute value bars.
1098.48	1099.1	in problems,
1099.1	1099.51	isn't there?
1111.8921349035427	1112.49209008	Hey.
1112.948063	1113.9	Can I use some of this?
1115.0300000000002	1115.22	Oh.
1115.22	1115.54	Yeah.
1123.6358528505425	1124.29551806	Mm.
1124.93	1125.24	See,
1126.1399999999999	1126.459835	yeah.
1127.03	1128.219313	Here it's absolute values.
1132.2333916057255	1133.02113463	Right here.
1133.32	1134.869398	And it's doing it the way that you were doing it?
1150.1860155487714	1152.08460268	I'm trying to find one like that <LAUGH> one.
1152.08	1153.56	<LAUGH> See that's the problem,
1153.56	1154.93	there's so many different types.
1155.71	1155.92	That,
1155.92	1158.27	I'm sitting here st- worrying about this one right here,
1158.27	1160.37	and there probably won't even be l- one like this on the test.
1160.511023	1161.67	I know.
1161.8020000000001	1162.679125	There'll be a different one.
1163.46	1164.32	So what do you do.
1164.32	1169.17	You find a inequality,
1169.51	1172.22	with an absolute value in it which,
1172.63271	1173.49	there's one right there.
1173.642938	1174.19	Mhm.
1174.47	1174.74	See?
1180.276966356667	1181.75654215	I sure didn't see any in the
1182.16	1182.889398	examples.
1183.3400000000001	1183.72	Hm-m.
1190.32	1190.87	See?
1190.991585	1191.57	There's no
1196.1193272698779	1196.83599875	There it is.
1196.9	1197.219335	See?
1197.47	1197.96	Here it is.
1197.96	1199.76	Absolute value of that,
1200.18	1200.54925	you brought,
1201.04	1203.16	brought negative four over to the other side.
1204.8300000000002	1205.9975	Okay.
1210.04	1214.31	And all that
1214.05	1217.27	See that just proves that she puts problems on there that we've never gone over.
1218.45446	1219.92	I know we've never done one like that.
1220.16	1221.038625	where you do that,
1237.5653100791028	1238.02679161	Can you
1237.98	1239.58	Do you wanna do that when it's less than,
1239.58	1241.28	or can you do that when it's greater than too.
1241.51	1241.759125	Yeah.
1241.78	1242.53	Th-
1242.53	1243.18	Either way.
1243.3600000000001	1244.28	So if it's pointed this way,
1244.28	1246.23	you just put another one pointing this way over here,
1246.353085	1247.03	Right.
1247.48	1247.82771	Okay.
1247.93	1252.59	Where'd you get that one.
1252.59	1253.59	<LAUGH>
1254.092023	1255.517835	That's a big one.
1256.342875	1257.09	You're not kidding <UNK>.
1257.09	1258.09	That's my thumbnail.
1284.506	1286.89	Now I just get a common denominator for the whole thing?
1287.43	1287.717625	Mhm.
1288.2859999999998	1288.549687	Well,
1288.57	1290.64	take out those absolute value things,
1290.64	1291.54	they'll screw you up.
1291.54	1291.97	Yeah.
1294.7093324983496	1296.12563065	And now this'll be six,
1296.087	1296.32	right?
1310.6161980837887	1311.36	Is that right?
1312.2299999999998	1313.07	Mhm.
1317.3	1318.64	Now what do you do.
1318.8600000000001	1319.74	Subtract three.
1319.99	1320.518585	from the middle.
1321.13	1321.39	And y-
1322.19	1322.959523	To which side.
1323.1299999999999	1323.82	To both sides.
1323.9499999999998	1324.69	To both sides?
1325.622	1326.048023	Okay.
1330.29	1331.83	Negative <UNK>,
1336.62	1337.71	two ex.
1337.972085	1338.9	Alright.
1340.39	1341.67	To one,
1341.67	1341.874773	then,
1342.1	1343.389	after that you have to,
1344.96	1346.04	take out the negatives.
1346.82	1347.04	Yeah.
1347.09	1347.528875	Divide by
1347.59	1348.09	Well just ta-
1348.09	1349.24	Divide by negative two.
1350.43	1351.19	Oh,
1351.19	1351.99	you can't get that by,
1351.24	1351.49	<UNK>
1351.99	1352.94	ex by itself?
1353.25	1353.495	Yeah.
1355.24	1356.609335	And when you divide by a negative,
1356.69	1358.05	you have to flip the signs.
1356.86	1357.66	Yeah.
1359.0829999999999	1359.448148	Okay.
1374.4599999999998	1375.62	And when you do that,
1375.62	1376.77	it's gonna be a or.
1377.75	1378.699898	Because if you look at it,
1379.3	1379.52	cause,
1379.52	1379.72	you know,
1379.72	1382.3	it can't be greater than seven-halves,
1382.87	1384.64	and less than negative halve at the sa-,
1384.72	1386.07	one-half at the same time.
1387.401085	1388.42	So it's gonna be either ex,
1388.47	1391.02	is less than or equal to negative one-half,
1391.8	1392.15	or,
1394.835676078165	1395.51510741	Okay.
1405.686312	1409.57	Will you pass me some of that tea please.
1409.62	1411.91	Oh,
1411.91	1412.46	thank you.
1419.06	1420.22	Number ten.
1420.22	1421.84	How many problems are on this test.
1425.5482691724724	1426.28396315	Twelve.
1426.54	1427.14	Oh good.
1428.8799999999999	1430.1	What did you want to do after this test.
1430.614398	1431.15	That's it,
1431.463	1431.99	I guess.
1432.65521	1434.37	You gonna study some more tomorrow then,
1434.37	1434.75	right?
1435.15	1436.408	Oh definitely.
1437.1	1437.42	Okay.
1438.05	1438.92	Ex plus four,
1441.92	1442.74	over,
1443.06	1444.14	three ex minus two,
1445.6200000000001	1446.74	is less than zero.
1449.061	1450.64	Is less than zero.
1451.1699999999998	1451.65	Right.
1461.793790323078	1462.96	Gosh.
1468.3495778297759	1468.91286027	Is this the c-
1468.81	1471.06	Is this the same class I'm taking ~Kathy.
1471.86	1474.01	Are you sure we're doing work from the same class that I'm
1474.01	1474.41	that I'm
1474.41	1475.61	that I go to every night.
1475.36	1476.01	I don't know.
1476.01	1478.31	<LAUGH> Are we?
1478.931773	1481.8	It's got the same name,
1481.8	1482.0	but,
1482.548438	1483.25	that's about it.
1484.08	1484.46	Okay.
1485.378	1486.71	I don't even know how you start this one,
1486.71	1487.11	do you?
1487.77	1488.64	Yeah I think so,
1488.69	1489.51	but I'm not sure.
1489.7	1489.96	Cause,
1490.06	1490.91	the way I start it,
1491.2900000000002	1491.48	Do I
1491.48	1493.04	Did I have anything written on the test?
1493.04	1493.25	M-m.
1494.02	1494.748063	I left it blank?
