3.135	3.73	Excuse me.
10.29	10.9	Hey,
10.9	12.15	how are you guy?
11.85	12.76	Are you ~Larry?
29.0855	29.71	Are you ~Larry?
30.139999999999997	30.47	Yes.
30.52	31.12	How are you.
30.52	31.12	Are you
31.14	31.79	You're the guy.
32.24	32.98	Hunh?
32.93	34.28	You're the guy to talk to then.
34.1	34.9	I'm the guy.
34.9	35.63	Yeah.
34.9	35.63	<LAUGH>
35.84	37.24	I didn't know if I had the right place.
37.05	37.5	Yeah,
37.5	38.09	you got it.
38.410000000000004	38.808148	I just
39.99	41.31	What are you doing there.
41.2	42.3	You're probably trying t-
42.3	43.45	Yeah this is strange,
43.45	45.01	what's this guy doing.
43.59	44.72	<LAUGH>
45.7	49.25	I'm putting water in a twenty-six gallon container,
49.25	50.378	inside my truck.
51.31	51.73	Wow.
51.85	52.48	That's quite a p-
51.84	53.49	Cause I had to haul it to a property,
53.49	54.74	which doesn't have any water,
54.74	56.33	and I have to spray the road.
56.42	56.74	Ah.
57.02	58.23	<LAUGH>
58.23	60.61	Cause the road before you can drive on it,
58.23	59.29	Interesting.
60.61	63.1	it needs more uh
64.461187	66.45	more stability.
66.691773	67.68896	Evidently.
68.555773	70.19	So give me one second to lock this thing,
70.19	70.76	and then <UNK>,
70.19	71.34	Is that to keep the dust,
71.34	72.27	keep the dust down?
72.74	73.16	well,
73.3	73.61	no,
73.61	74.79	it's not that so much,
74.79	75.12	it's uh,
75.12	75.593125	they put,
76.19	77.067	they put a uh,
78.22	82.94	a type of uh base on it that needs water and,
84.150898	85.438148	that just hasn't happened yet.
86.7	87.54	Oh,
86.7	87.54	<UNK>
87.54	87.97	I see.
88.73	91.43	So there's some chemical reaction that has to take place,
90.82	91.43	Yeah.
91.52000000000001	94.798585	I guess a good a- analogy.
98.24	98.63	Chelsea,
98.63	98.91	no.
103.12	104.467	That should hold it in there.
106.05	106.44	Okay.
107.94	108.9	Nice to meet you.
107.94	108.9	How you doing.
108.9	109.35	Good to see you.
109.35	109.87	What's your name?
109.89	110.155898	~Seth.
110.34	110.64	~Seth.
110.64	111.32	Okay.
111.32	112.35	Here's my card here.
112.35	113.12	Thanks ~Seth.
114.64	116.58	I think it's warming up a bit here.
117.06	118.29	Is this the house we're looking at?
120.6	121.86	I'll take you down in the basement.
123.58	124.75	Is the furnace down in the basement?
125.82	126.46	What's left of it,
126.46	127.01	yeah.
126.8	127.41	<LAUGH>
127.41	128.25	<LAUGH>
128.25	129.07	We had all these
128.25	129.65	Is it a old system?
129.95	130.188312	Yeah.
130.27	132.34	We had the asbestos uh all removed from it and,
133.69	134.419523	and uh,
134.59	134.93	Oh really.
135.1	136.02	so that's been done.
135.97	136.48	I was j-
136.48	139.11	I was just at a place that does asbestos removal.
139.1625	139.42	Yeah,
139.6	139.89	where,
139.61	139.89	Cal
139.89	140.61	Cal Tech?
140.88	141.83	they're the guys that did it.
142.16000000000003	142.51	Are they?
142.74	143.72	Alright.
142.74	143.72	Yeah,
143.8425	144.68	that's down in Berkeley,
144.68	145.02	right?
145.02	145.53	No they're
145.53	146.95	they've got an office here in Nappa.
147.99	148.78	Cal Tech.
148.78	149.1	What was the
149.1	149.41	No.
149.492835	149.907	Synergy.
150.05121	150.45	That's who.
150.44	150.87	Synergy.
151.07	152.21	Dif- different one.
151.07	152.08	I I'm sorry.
152.08	152.83	It's a different outfit.
152.83	154.19	I didn't know they had one up here.
154.19	154.45	Yeah.
154.45	156.11	Though I think they had just recently moved here.
155.85	156.32	Unhunh.
159.76	160.73	Cause I was wondering t-
160.36	162.33	So where's the man with the uh camera,
162.33	162.74	and the
162.42	163.01	Oh I got the
163.01	164.54	I got my recorder right here.
163.55	165.22	<LAUGH>
165.54	166.32	That's pretty clever.
167.1	167.3	Yeah,
167.3	168.235	my brother is uh,
168.72	169.68	teaches linguistics,
169.68	170.97	and I guess he's doing this study,
171.035	171.18	Oh,
171.23	171.79	okay,
172.22	174.76	and they just want business conversations.
177.243125	177.75875	alright.
177.820312	178.15	Well?
179.82000000000002	180.254687	Wow.
180.642812	181.42	Here's the animal.
181.960813	182.948813	My gosh.
183.6	184.69	<LAUGH>
185.061313	185.57	Wow.
185.73	187.97	They took uh some of it with em obviously.
187.97	188.76	Did this used to be
188.79999999999998	189.87	used to be an old oil
190.09	190.53	Yeah.
190.53	191.41	I think it was an old,
190.84	191.41	fire?
191.45	192.33	I think it was an old,
192.99	195.4	see the oil tank here?
195.4	196.31	Isn't that an oil tank?
196.31	196.93	Yeah.
197.210335	198.077398	That's what my guess is.
200.47000000000003	201.178523	And uh,
202.21	203.04	Wow.
203.293648	204.39	do you have a flashlight on you?
204.43071	204.85	Sure do.
204.98	205.56	Yeah.
206.934523	207.37	So,
207.43	208.45	then you get duct work?
208.45	209.42	Or is this the flue.
208.45	209.01	Well,
209.01	209.42	yeah.
209.42	210.01	What they did,
209.42	210.68	That's the flue I guess.
210.68	211.19	they they took the stubs,
211.19	212.03	and they cleaned em up.
213.04	214.24975	So you can tie right into em.
214.29	214.59	See?
215.42	215.76	Yeah.
215.94	217.22	So this used to have asbestos.
217.22	217.44	Hunh?
217.44	217.76	Yeah.
217.76	218.62	Where did all this connect?
218.62	220.88	Was there a a plenum on top of here?
219.4	219.89	So,
221.21	221.6	Yeah.
221.6	223.96	There was a big hood that went over the top of this thing,
223.96	226.57	with these stack that went this way,
225.5	226.1	Okay.
226.59	227.93	Yeah like an octopus type.
226.87	228.25	and then one that goes back,
228.25	229.99	un- underneath there to the
230.49	232.07	to the uh kitchen,
232.574	233.549085	there are- there are different
233.61	234.64	there are different ones,
234.64	236.04	that kinda go all the way up.
236.36999999999998	236.94	I see one r-,
236.94	238.76	there's a rectangular one right there,
237.5	237.96	Yeah.
238.76	239.49	is that one right there,
239.49	240.59	w- that I'm flashing my light on?
240.59	240.89	Yeah,
240.89	241.47	it might be.
241.852	242.709585	It kinda looks like it.
242.73	243.23	And then there was
243.23	244.33	there's one farther up,
245.04	246.6	and then there is this one here.
247.490273	249.19	So you have one two three,
250.95	252.37	at least two there,
251.63	252.24	Three,
252.24	254.94	and then there's another one way down.
254.94	256.5	I don't know if you can see it or not,
256.5	257.09	but it's
257.78	258.99	it's up into the kitchen.
259.34000000000003	261.11	So there's probably three back there?
261.47	261.73	and a-
261.73	262.62	and any over on this side?
263.13	263.63	Well,
264.64	265.21	no but,
265.29	266.02	what- what we
266.14	269.01	we want to p- you to kinda give us an idea,
269.01	270.28	on a- w- what your thoughts are.
269.61	270.28	You wanna add a c-
270.28	271.17	add a few more?
270.89	271.57	Add a couple.
271.57	271.904523	Yeah.
272.33	272.68	Back,
272.720312	273.789125	ee way back there?
273.89	274.88421	Is that one way back?
275.72	276.93	Can't see it.
276.93	278.1	<UNK> get this thing,
276.93	278.1	To help
278.1	278.93	to a point.
278.39	279.35	I don't know what this was,
279.35	280.03	looks like they
280.03	281.18	That was connected to one of em.
281.325562	281.7	Yeah.
281.7	282.616062	They left that here.
286.71	288.18	I don't see any back in here,
288.18	288.34	but,
288.791835	290.539	Well there's there's definitely one back there.
291.26	292.53	Now there's nothing out here,
292.53	295.27	and this is where we feel we we should add one.
295.65999999999997	295.96	Is,
296.01	296.73	this is a,
296.73	297.646648	gonna be a dining room.
298.4	299.73	okay.
298.4	299.57	So,
299.57	300.59	uh,
300.59	301.25	one for-
301.25	302.79	one there for sure.
302.5	303.28	What about,
303.28	303.78	uh,
303.78	305.62	what about above this section of the house.
306.25	306.73	Well,
306.9	308.01	let me show you that.
308.01	308.43	And you can give
308.43	310.55	you can give me some idea about that as well.
310.05	310.59	Now uh,
310.59	311.587523	you are on propane?
311.73	312.81	out here?
312.09	312.57	No.
312.57	313.61	This is natural gas.
313.59999999999997	314.01	Oh really.
314.320812	314.58625	Yeah.
314.77	315.3	Oh good.
315.38	315.974125	Kinda rare.
316.22	316.78	That's good,
316.78	317.63	because uh,
317.81	319.39	the problem with propane is that,
319.4	320.007	they wouldn't be able to v-
320.76	321.16	the co-
321.21	322.94	the county would probably have a problem with it.
322.94	323.35	Yeah.
323.1	324.66	Cause they're very concerned about propane.
324.66	325.52	But natural gas,
325.52	326.18	I can put a
325.85	326.18	Yeah.
326.18	328.837938	we were real happy to get this place with natural gas.
329.14	331.43	Do you want me to remove the old furnace.
329.14	329.69	<LAUGH>
332.77121	333.98	We'll not have to?
334.21	334.56925	No uh,
334.61	335.58	do you want me to remove it.
335.41	336.16	Oh yes.
335.98	336.44	Okay.
336.44	336.608875	Yeah.
336.83	337.38	<LAUGH>
336.83	337.38	No that's
337.38	338.55	that would be part of our deal.
338.55	339.02	Yeah.
340.000875	342.03	Well y- the new furnace w- would be much smaller.
342.58	343.72925	That much I can guarantee you.
346.46	346.85	Alright.
346.45	346.74	Do you-
346.95	347.12	<UNK>
346.74	348.09	How many square feet is the house.
349.5	350.08	Uh,
350.08	351.9	well I guess it's around twenty-eight.
353.97021	354.899023	Approximately.
355.0205	355.3	Okay.
360.84	363.58	I have a roof guy coming about this time too,
363.58	363.84	so,
365.93	366.94	You're doing the roof?
366.35	367.34	doorbell rings,
367.34	368.157	we know who it is.
369.8	371.15	Getting a new roof put on too?
371.13	375.72	Well I got some problems with leakage in certain areas,
375.72	376.74	and just gotta get it fixed,
376.74	378.0	before we get the rain again.
380.73	381.23	Alright,
381.23	382.39	well let's start in the kitchen.
388.68	389.73	Okay this is
391.37	392.78	this is one right here.
393.89	394.17	See,
394.17	395.54	I don't think you saw this one,
395.54	395.83	but,
400.84	401.55	I'm wondering if,
401.65	403.07	you don't have a floor plan of the house,
403.07	403.967585	do you by any chance?
404.05	404.59	No.
404.59	405.3	We don't.
404.83	405.3	<UNK>
405.3	405.92	<LAUGH>
406.77000000000004	409.02	We didn't get anything when we bought this baby <LAUGH>.
409.06	410.93	I'm wondering if I should just sketch it out.
412.39	413.11	Uh,
412.88	413.79	It's two-story though,
413.79	414.075835	right?
414.45	415.13	Two-story,
415.3	415.54	Th-
415.54	417.06	Are there any registers on the second floor?
417.06	417.49	Unhunh.
417.77	418.14	Okay.
418.0	419.11	So all those st-
419.11	421.96	all those stubs that were behind us,
421.96	423.55	are the ones that go up through the wall.
422.77	423.46	Oh.
423.46	423.967125	Okay.
424.84	425.66	Well that's no problem,
425.28	425.65	Uh,
425.71	428.88	as long as I don't have to do any ducting to the second floor.
428.64	429.35	yeah.
429.35	429.63	No.
429.63	430.34	They only
430.34	434.03	the only thing that we wanted you to do is tie into the existing ones,
434.07071	434.4	Okay.
434.61	435.96	which are on the ground level,
437.18	438.22	How about that one right there.
438.22	438.97	Is that one?
439.465375	439.818	Uh,
439.86	440.25	yeah.
440.25	441.14	That's one as well.
442.85	445.07	And then the return is back here.
448.48	448.808	Okay.
448.930648	449.817523	Good sized return.
450.14	450.48	Yeah.
450.48	452.488875	Now you're not looking at adding air conditioning.
452.832	453.077398	Right?
453.22999999999996	453.66	Well,
454.14	456.35	we would like to have that as an option.
454.34	454.77	<UNK>
456.31	456.79	Okay.
456.35	457.51	We could always add that later.
457.51	457.77621	Right?
458.23999999999995	458.487773	Yeah.
458.53	459.69	One of the things you can do,
459.69	461.69	if if you don't wanna do it now,
462.05	462.43	you can,
462.48	463.02	what they call,
463.02	464.11	prep for air conditioning.
464.11	465.2	You can put in the coil.
465.79	467.82	See you've got the furnace and the coil,
466.19	466.6	Yeah.
468.04	468.55	and then,
468.69	470.35	when you add air conditioning in the future,
470.71000000000004	472.66825	all you gotta do is put the outdoor condensing unit,
473.14	474.94	and refrigerant piping to that coil.
476.4415	477.36	So it saves
477.42	479.86	it saves additional work in the future.
480.31	480.73	Mhm.
480.65	482.44	Otherwise you gotta come back and put the coil in,
482.44	484.4	which means you gotta modify the duct work,
484.4	485.91	to get that coil in there so,
484.46	484.88	Right.
486.25	487.64	if you're thinking about doing it in the future,
487.64	488.96	you might wanna at least put the coil in.
488.96	491.84	It only costs about three-hundred fifty dollars for the coil.
491.98999999999995	492.274	Oh.
492.46	492.86	Alright.
492.86	494.86	It's the it's the outdoor air conditioning that
493.69	493.92	Well,
493.92	495.12	write that in there,
495.12	496.548313	anyway in the in the quote.
497.08	498.989648	And now that's the the dining room you wanna add?
499.03	499.38	Yeah.
499.38	499.61	If you
499.61	501.74	if you go over and have a look at the dining room,
501.74	503.53	You got a lotta glass in that room it looks like.
503.3	503.78	yeah,
503.78	508.28	and we're gonna be making changes to the to the house too,
508.28	510.03	so we're keeping that in mind.
510.03	510.82	But if you notice,
510.82	512.32	there are no registers in here.
512.8499999999999	513.35	So,
513.91	514.878148	Is this accessible?
515.47	516.03	oh yeah.
515.47	516.03	I wonder
516.03	516.57	I wonder if,
516.57	517.7	was this added on you think,
517.72	517.97	maybe?
518.62	520.22	I'm just wondering if that foundation wall
520.55	521.43896	It might've been.
521.54	522.19	goes to that,
522.19	523.33	I wonder if I can get into this.
523.14	524.03	Oh you can get into it.
524.03	524.43	Yeah.
524.43	524.86	Okay.
524.43	524.86	Oh yeah.
524.86	525.61	I've been under here.
525.61	526.043	Oh okay.
526.27	526.81	Good.
526.26	526.81	So,
526.81	527.79	this is not a problem.
527.97	529.84	Shoot I'd probably go with two registers in this room.
528.26	528.5	<UNK>
529.89	530.258	Alright.
530.36	530.54	<UNK>
530.36	531.73	I'd probably go like one here,
531.45	531.79	Oh yeah,
531.74	532.63	and one one there.
532.29	533.91	you'd do one over there as well?
534.433	536.36	Cause it's a good-sized room with a lot of glass.
536.95	537.349	Okay.
537.42	538.25	Or you could do it,
538.47	538.69	you know,
538.69	540.07	you could put like one on this wall,
540.07	541.0	and one on that wall.
541.59	541.959	Okay,
541.98	543.14	on the two two outside-
542.99	545.16	And then I'd probably tie em both together,
543.14	543.47	Yeah.
545.4499999999999	546.7575	into one Y-branch,
546.98	547.75	you know like the room,
548.14	548.435	Mhm.
551.060313	552.628563	the room is shaped somewhat like this.
554.510398	555.95	I could put like one there,
557.44	558.167	one there,
558.43	559.69	Now what we'd want you to do,
559.69	560.44	in this case,
560.44	561.18	is maybe
561.480937	562.897562	tie those together like that.
563.284	563.87	See this this
563.92	565.94	The end of this room might be modified.
566.08	566.67	So,
566.97	568.5	all we wanna know is,
569.06	571.53	is that we can eventually be able to do this.
572.16	572.78	Alright.
572.78	576.59	To to get get this duct work done,
576.59	577.07	when we do
577.07	578.99	when we do the modification to the
578.84	578.99	Oh,
578.99	580.73	so you may not do the duct work at this point?
580.73	582.0	Not not in this room.
580.73	582.36	<UNK> <UNK> do it in the future.
582.0	582.37	We m-
582.38	582.98	Yeah.
582.98	584.8	Uh I I hate to see us do it,
582.98	583.78	Where are gonna be your
584.9	587.03	although if we do it in the sidewalls,
586.08	587.91	Well what would the modification be.
588.28	589.52921	Oh we might take this out,
589.59	591.37	and we might push this out further,
591.37	591.661648	and,
592.58	593.07	uh,
593.07	593.32	well,
593.32	594.08	here's the drawings,
594.08	594.57	right here.
597.86	598.79	Oh,
606.2978465646897	607.63	let's see,
607.63	609.1	that's the guest house.
610.57	612.27	Where is that sucker.
612.58	613.15	Dining room?
615.3800000000001	615.859648	Yeah.
615.9	616.21	Yeah,
616.21	616.42	I
616.502625	616.97	It's right
617.04	617.14	i-
617.36	618.87	here it i- here it i- here it is right here,
617.36	618.14	Is this the wall,
618.87	619.67771	you can see that
619.92	621.09	this is the current wall,
620.83	621.26	oh okay,
621.26	623.07	so are you gonna go out like three feet or so,
621.66	622.45	So we might
622.45	623.06	we might
623.06	625.8	we might do a little modification.
624.32	626.45	a tape- tapered uh corners.
625.8	627.26	A tapered corner there.
627.27	629.24	So we might do a little of that.
629.3	629.68	Okay.
629.66	629.88	But,
629.88	632.58	if you're gonna put it in h- this end wall,
632.58	632.94	then,
632.97	634.176938	maybe it wouldn't be affected.
636.68	638.0	That one might down there.
638.0	638.53	Because,
638.53	639.63	we might uh,
640.46	640.93	Yeah,
640.46	640.93	<UNK>
640.93	641.43	see well,
642.04	643.26	See eventually we have s-
642.04	642.83	you know you're right.
642.83	643.25	Cause I
643.25	644.51	cause we're looking at right there,
645.154523	645.426335	course,
645.51	646.19771	now you gonna go out
646.36	646.86	That's right.
646.86	647.88	See we're opening this,
647.69	648.75	That's gonna go that way.
647.89	648.16	that
648.16	648.44	it's
648.5	650.51	that that that's going out to this master,
650.51	652.34	which is gonna go up on the hill.
652.6400000000001	652.85	Aw,
652.9	653.43	so you'll need
653.43	654.58	What about heating for that.
654.63	655.01	Well,
655.07	657.65	what we're gonna do is put uh radiated heat.
657.97	658.269	Okay.
658.28	658.896625	In- in there.
659.01	660.25	That'll be a slab floor then.
659.02	659.73	For sure.
659.96	660.23	Yeah,
660.23	660.72	yeah.
660.97	661.8	Uh,
661.52	663.5	So that one might change,
663.85	664.79	Yeah.
663.85	664.79	uh,
665.023	666.28	I- that's a that's a good point.
666.28	668.35	I've I I'm not uh,
669.16	669.86	we were th-
670.13	670.97	The only thing is,
670.99	671.66	I don't know how long,
671.68	673.21	is that gonna be like in the future,
673.21	674.26	like a year down the road?
674.732	675.119585	Yeah.
675.15	675.46	Probably.
675.14	677.81	Cause it would be nice to have heat in here in the meantime.
678.490835	679.68	I mean say you do the furnace,
680.03	681.86	It would be nice to have it for this winter.
681.86	683.41	Well let me work that out with my wife.
683.67146	684.48	Put that as a
684.48	685.5	But one thing you can do,
685.5	687.14	even if you do a modification,
687.14	688.16875	you can move the register.
688.83	692.73	I mean say we put the register right here,
692.73	693.6	and that's gonna b-
693.61	694.978585	that would obviously have to be moved,
695.719148	695.948	you know,
695.99	697.81	it's not a big deal to move it from here to here.
696.3	696.72	Yeah.
697.81	699.35	You might have to add a piece of duct work,
699.35	701.36	but it's not gonna be a major change,
701.35	701.763	Okay.
702.08	702.65	Okay.
703.72	705.24	And this one you may not have to move at all.
705.24	706.05	That may be okay.
707.58	708.04	Alright.
708.691	709.899835	But then that's probably how I'd do it,
709.92	710.82	some- something like that,
710.82	711.08	or,
711.25	712.71	if I had the registers going that way,
713.910648	715.14	that might be the best way to do it.
715.884	717.73	It'd be like for- fourteen by six,
720.15	721.58	I mean that would probably be an eight-inch duct,
721.58	722.34	that'd be an eight-inch,
722.34	723.31	that'd be a ten-inch,
724.84	725.62	and then the furnace,
725.62	725.95	I don't know,
725.95	727.98	it's somewhere over there in that area,
727.11	729.01	Furnace is
728.02	729.42	I'm not sure how many feet,
729.03	730.66	Well the furnace sits down,
730.66	731.87	over in this,
732.22	733.41	this corner over here.
734.6	735.888625	That's where the furnace is.
737.1	737.65	One.
737.84	738.06	Two.
738.23	741.33	Probably right in here.
738.45	738.81	Three.
742.85	743.119023	And now
743.16	744.03	That's probably what-
744.03	744.76	that's one of the
744.76	745.79	That's about thirty
745.32	745.47	key
745.47	747.1	my key concerns,
746.01	747.58	about thirty-six feet across.
747.58	750.13	is th- is the how noisy the furnace is.
750.921625	752.098	That's a real concern to me.
753.77	754.439062	And uh,
754.48	756.07	I don't know what they've got these days,
756.07	756.69	if they're all
756.931	758.619773	I know there's pulse type furnaces,
758.66	760.78	which evidently are kinda loud or something,
760.81	761.252	Oh yeah.
761.665875	761.898813	Yeah.
761.92	762.68	Lennox pulse.
762.68	763.0	<LAUGH>
763.0	763.74	oh <LAUGH> really?
763.23	764.44	That's a loud one.
764.47	764.73	Is it?
764.86	765.18	Yeah,
764.87	765.32	Really.
765.18	766.2	I've put a few of those in,
766.2	766.89	and they,
766.2	766.89	Have you.
767.11	767.79	I've had problems.
767.79	769.21	I wouldn't go with the Lennox pulse.
769.22	769.77	Okay.
770.18	771.22	If I go with a uh,
770.66	771.2	Well,
771.22	772.27	I'd probably go with the Carrier.
772.74	773.67	Carrier furnace.
774.06	775.67	The return grill's plenty big enough.
775.72	776.04	yeah.
776.04	777.16	It's a big return,
776.33	777.16	I mean I can't
777.16	778.91	you can't have any kind of problem there,
777.16	777.77	and a
778.3	779.9	and and the pipes are big enough,
779.982	780.14	so,
780.31	781.74	and that's normally when you get
781.74	784.22	you get a lot of noise in the house.
784.74	785.65	Is if your
786.37	788.99	if your uh ducts are too small.
788.99	789.33	Right?
789.33	789.68546	Right.
790.52	790.75	Yeah,
790.76	792.45	y- the two main sources of noise,
792.45	793.1	are either,
794.69	795.12	uh,
795.78	796.45	air noise,
796.55	798.52	which is due to undersized grills,
798.42	798.88	Really?
798.88	800.99	you got air rushing through there at high velocity.
801.04	804.25	The other source of noise is th- is the fan motor itself.
804.41	805.78	In the- in the actual
805.78	807.19	In the unit itself.
806.94	807.35	Unhunh.
807.19	808.49	And that's usually solved by b-,
809.01	812.71	just having flexible duct between the unit and the d- and the registers,
812.71	814.37	so that it dampens out the noise.
814.851	817.35	In other words if we had the furnace like right behind that wall,
817.48	818.74	it would be noisy.
818.61	819.13	Yeah.
819.13	819.74	But we're going d-
819.74	821.28	I'm not sure how it connects,
821.5999999999999	822.61	did we see that down there?
823.05	824.99	I'll have to go down and take a look at that again but,
824.39	824.98	Okay.
825.06	826.29	I imagine it goes down,
826.82	829.0	and then we can run some kind of a flexible duct to the unit.
829.0	832.01	As long as I can get say ten feet or so between that and the unit,
832.35	833.13	then I
832.62	833.13	You can.
833.13	836.17	then I can uh eliminate th- the noise problem.
836.17	836.84	Alright.
840.02	841.69	So it's basically thirty by thirty,
842.490398	843.29	return air.
845.03146	846.78	Thirty by thirty return air.
849.27	850.5	And this is a uh,
850.5	851.83	this is the only return,
851.83	852.32	and I'd
852.32	853.32	I would say not
852.85	854.11	Oh this is return also?
853.32	854.11	not placed,
854.11	855.26	not placed very well,
855.26	855.896312	in the room.
856.77	857.16	This is
856.77	857.16	So,
857.16	857.99	this is supply though.
857.99	858.23571	Right?
858.88	859.81	this is the supply.
859.81	860.19	Right.
860.04	860.69	Okay.
861.4000000000001	861.87	Yeah.
862.23	862.67	See,
862.67	863.15	and I'd
863.58	865.31	Where would you suggest they would go.
865.31	865.99	If uh,
865.99	867.06	if we put uh,
867.464125	867.81	Boy.
867.95	868.53	I would say g-,
868.53	869.73	I'd probably go with two.
870.46	871.55	I'd put one on each side,
871.56	873.93	I'd probably put one like right underneath that window there,
874.781	876.05	and maybe underneath that window.
877.0799999999999	878.46	Be nice to put it behind the couch,
878.51	878.96	but then you've
878.97	880.45	it would be blocked off too much.
880.79	881.09	And you thi-
881.09	883.73	you so you you p- you try and put em under windows,
883.73	884.86	where that's where your
884.99	885.26	Yeah.
885.26	886.73	I try to put em on the cold-
885.66	885.86	<UNK>
886.74	888.19	basically the coldest part of the room.
888.25	888.65	Okay.
889.63	890.84	Because uh,
892.621	893.31	it just helps,
893.441	894.62	y because otherwise,
894.74	895.09	you know,
895.09	896.35	with a grill right here,
896.91	898.82	you end up having cold spots on the sides.
898.87	899.27	Mhm.
899.27	900.13	Cause what happens is,
900.13	902.39	the air goes back to the return grill,
902.59	903.65	so it never really,
902.58	904.44	It wouldn't get out circulating through
903.65	905.53	it never really blows out to the corners.
905.53	905.91	Right.
905.53	908.51	So that's why I try to put it as far away on the perimeter,
908.51	910.16	and have it pull across the room.
910.72	911.04	Okay.
911.05	911.86	well this is the only
911.73	912.87	So I don't know if you'd wanna
912.06	913.83	the only the only other addition room,
913.83	916.35	where we thought maybe registers would be important.
917.22	917.62	And I'd,
917.76	918.6	I don't know if,
919.6400000000001	920.05	uh,
920.72	921.9	floor registers?
921.9	922.25	Are there
922.25	923.59	are- th- i- i- i- is- d- does it
923.85	925.67	that's not a good idea these days?
926.08	926.39	No,
926.4	927.82	I would go with floor registers in this house,
927.82	928.808688	cause you got high ceilings.
928.95	929.85	<UNK>
928.95	929.85	Well in fact,
929.85	933.18	you wouldn't be able to put any kind of ceiling register in.
933.421875	934.51	Cause you get the second floor.
934.56	934.884312	Right.
936.320023	936.53	So,
936.53	936.7	no.
936.7	937.81	Floor registers are fine,
937.81	938.2	for heating.
939.98	940.21	But th-
940.21	941.53	you're talking about wall regis-
941.53	942.605835	putting em in the wall here.
943.4	943.7	No,
943.7	945.16	I was- I was thinking about putting em in the floor.
945.17	945.92	Oh in the floor?
945.9499999999999	946.254	Yeah to-
946.48	947.39	to go in the wall,
947.44	948.66	would be pretty tough.
948.78	949.148	Okay.
949.28	949.88	Alright.
949.88	951.396813	I don't know if you wanna cut the floor though.
951.83	952.129085	Yeah.
952.15	953.65	Well I hate to do it right there.
953.6899999999999	955.09	May- maybe we'd do it right in here.
955.832	956.12	Yeah.
956.84	958.74	But to get in the wall would be almost
957.65	958.12	<UNK>
958.92	960.71	I mean you can do that during new construction,
960.71	962.77	but it's tough when you're coming back after the fact,
962.77	963.67	cause you just got,
964.03221	964.27	Sure.
964.32	966.05	your- your two-by-four framing,
966.72	968.24	and it's just too tough to get in there.
968.66	969.479563	Okay.
971.3	971.57	Alright.
971.57	973.426585	So we'd put a couple in this room somewhere?
975.18	976.14	And then uh,
975.18	977.22	So this is like a family room?
977.22	977.815	Is that what this is?
978.02	978.061312	Uh,
978.33	979.08	it's kinda like a lo-
979.24	981.42	kinda a little parlor,
981.42	981.99	library,
981.99	982.425523	something,
984.37	985.03	resembles
1001.57	1002.37	Alright.
1003.52	1004.87	<UNK>,
1004.87	1007.78	<UNK>.
1007.88	1008.9	This is a register,
1008.9	1009.86	so that's okay.
1010.17	1011.37	Cause it's under there,
1012.112585	1012.464	Okay.
1012.66	1014.2	the bathroom has a register,
1015.041812	1016.55	now that was it.
1016.62	1017.2	<UNK>
1016.62	1018.38	How about the uh thermostat.
1020.34125	1020.85	This guy?
1022.19	1022.67	Okay.
1022.7299999999999	1024.147	I would definitely go with a new thermostat.
1024.59571	1025.068835	Yeah.
1026.69	1027.91	Kind of a <UNK> antique,
1026.69	1027.91	But that's probably a good
1027.91	1028.86	that's probably a good spot.
1027.91	1028.18	isn't it.
1028.86	1029.04	Yeah,
1029.04	1030.17	that should be in a museum.
1030.38	1032.29	<LAUGH>
1033.52	1033.919398	Uh,
1034.02	1034.56	I don't know.
1034.68	1035.95	I- i- are we doing the right
1035.95	1038.16	If I'm supposed to kinda walk you around the house here?
1038.16	1038.99	Is that what uh
1040.17	1040.49	Yeah.
1040.49	1040.82	Do you think,
1040.92	1041.19	well,
1041.31	1042.33	I guess you haven't really
1041.63	1043.96	I don't know if there's anything you need to do up here.
1043.96	1046.35	Other than the fact just kinda know that we've got em.
1046.43	1046.72	Yeah,
1046.72	1049.44	you haven't r- really lived in the house during the winter.
1049.44	1049.77	Have you?
1049.77	1050.02	No.
1050.23	1050.79	<LAUGH>
1050.79	1051.84	And that's what we th-
1050.79	1051.84	So you don't really know,
1051.84	1052.34	if there's a
1051.84	1053.63	See and that's what we thought we would do,
1053.63	1053.99	uh,
1054.24	1056.09	So you're not really sure if there's any problems,
1056.38	1057.83	with heating certain areas,
1057.83	1058.338085	That's right.
1058.6	1059.26	so I sa-
1058.6	1060.48	So we don't know if there's any particular areas,
1060.48	1060.92	like that b-
1060.92	1063.22	I bet you that parlor room has had a hard time,
1063.22	1063.98	in the past.
1063.84	1066.18	<LAUGH> Do you think it's pretty cool in there?
1064.2	1065.35	Just that one grill.
1066.22	1069.35	And then this guy has a register,
1069.4119999999998	1069.57	so,
1069.62	1070.84	Oh they got AC up here too.
1072.035023	1072.42	yeah.
1072.53	1073.66	I n- I think that's gonna go.
1074.98	1075.3295	Well uh,
1075.36	1077.88	especially if you get the forced air heating and cooling,
1075.39	1075.85	Well,
1076.8	1077.31	Yes.
1077.88	1078.617125	you won't need that.
1078.95	1080.088375	One little guy there.
1080.4	1082.77	Yeah see these aren't strategically placed either,
1082.77	1084.46	but you've pretty much got no choice.
1085.72	1086.68	On most of these,
1086.68	1086.86	these
1086.86	1089.9	it's almost impossible to to change these now,
1090.81	1092.22	but really on the second floor,
1092.44	1093.85	This one's not too bad.
1093.85	1094.8	the heat the heat's gonna rise,
1094.8	1095.88	from the first floor anyway.
1095.88	1096.34	Yeah up to-
1096.34	1096.87	You know.
1096.55	1097.3	So I
1096.87	1098.56	And it'll hold it in here real well.
1098.11	1098.55	Yeah.
1098.55	1098.92	Typically,
1098.92	1101.34	and- if anything you have overheating problems.
1101.51271	1101.7	Mm.
1101.9	1102.44	Yeah.
1101.85	1102.69	On the second floor.
1102.44	1103.72	Well see that's what we wanted to do,
1103.72	1104.99	is have some kind of a system,
1104.99	1106.93	that we know we can shut off.
1108.12	1109.86	Certain certain areas.
1109.86	1110.62	Like if w-
1110.62	1111.56	One of the things we could do,
1111.56	1113.0	I don't think they have any dampers here.
1113.0	1113.313	Do they?
1115.43	1115.94	Oh they do.
1118.62	1118.969687	Yeah.
1119.53	1120.6	So you can close off
1119.53	1120.21	Oh okay.
1120.21	1121.31	So that's how it's
1121.41	1123.27	Yeah you can close off individual d-
1122.32	1123.27	Close these off,
1123.77	1124.23	and then the-
1124.23	1125.65	then it'll force the air what.
1125.66	1126.71	Down into
1127.51	1128.13	Downstairs.
1128.18	1128.38	Now,
1128.17	1128.47	<UNK>
1128.38	1129.63	the one thing you don't wanna do though,
1129.63	1131.49	is close off too many of em.
1132.43	1134.41	Cause then you put a strain on the
1132.43	1134.41	Cause cause then you're uh
1134.42	1134.75	yeah,
1134.75	1136.2	you've gotta have a certain amount of air,
1136.632835	1138.06	for the furnace to work properly.
1138.311835	1140.128148	And if you reduce the airflow too much,
1140.85	1143.53	then it won't have enough air going across the heat exchanger,
1143.53	1143.83	and it'll
1143.83	1145.18	it'll overheat the heat exchanger.
1145.18	1145.49	Oh.
1145.49	1145.87	Really?
1146.012335	1146.358023	Okay.
1147.26	1147.99	So I would say,
1147.99	1149.71	you don't want to close more than uh,
1151.2	1152.949125	more than about twenty-five percent of em.
1155.26	1156.06	Or you can close em,
1156.11	1156.57	y you know,
1156.57	1158.58	if you close em uh a- a hundred percent.
1158.58	1159.67	If you close em all the way,
1161.99	1164.29	you probably don't want to shut more than twenty-five percent of em.
1164.32	1164.8	All the way.
1167.432648	1167.899	Which would b-
1167.97	1168.58	I'm not sure,
1169.044688	1170.01	maybe all upstairs,
1170.95	1172.94	you might wanna leave em cracked open just a little bit though.
1172.76	1173.21	Unhunh?
1172.94	1174.27	Just to make sure you get enough air,
1174.25	1174.49	Yeah.
1176.136898	1176.4	But,
1176.4	1176.81	okay,
1176.81	1178.82	so we'd be looking at adding two,
1179.14	1180.98	two registers for that parlor room?
1181.66	1183.32	Adding two to that parlor room,
1182.51	1183.28	And then what about that one.
1183.28	1184.41	Do you wanna hold off on that?
1184.4740000000002	1184.66	Well,
1184.71	1185.89	maybe we should just
1186.44	1187.779	Or would you wanna do at least one of em?
1189.38	1190.47	I think we should do something,
1190.51	1190.79	yeah.
1190.8799999999999	1191.77	Only because
1192.62	1195.1	Because if that remodel's a year away then,
1192.99	1193.61	I I th-
1193.61	1194.07	I guess I th-
1194.07	1196.24	I think this thing is gonna be a cold little
1196.52	1196.76	oh,
1196.76	1198.18	I can definitely <LAUGH> see that <LAUGH>.
1197.39	1198.64	I I I can tell you that,
1198.64	1199.8	because the windows,
1200.27	1200.83	See you only like
1200.83	1201.9	the only heat you have in this room,
1201.96	1203.37	is that one register over there.
1203.48	1207.33	the windows in this thing are just about ready to fall out.
1207.370898	1208.128148	I mean they're
1208.21	1208.686398	they're not
1208.82	1209.33846	Look at this.
1210.03	1211.66	So I know there's gonna be a lot of uh
1212.62	1213.74	A lotta infiltration.
1213.55	1213.97	Yeah.
1213.97	1215.206273	Until we get this corrected.
1215.851	1218.34	See hopefully you'll go with double-pane glass on your remodel.
1218.61	1219.56	<UNK>
1218.68	1220.57	That'll help cut down a lot.
1220.56	1220.96	Yeah.
1220.96	1221.2	On your
1221.2	1221.49	Yeah.
1221.49	1222.003898	heat loss.
1222.6290000000001	1222.85	So,
1222.96	1223.26	I mean,
1223.84	1224.75	in some ways,
1224.83	1225.69	having windows,
1225.69	1226.71	is it a bad idea?
1226.71	1229.68	Because you get a lot of natural heat from the the s- from sun.
1229.68	1230.63	That's right.
1229.68	1230.63	You know.
1230.63	1231.51	Okay this is like it would get
1231.25	1231.7	So,
1231.51	1232.7	This is like east facing.
1232.7	1232.93375	Right?
1233.27	1233.68	Yeah.
1233.68	1234.59	The s- in in
1233.74	1234.91	So you get some morning sun.
1234.91	1235.43	You get the morning,
1235.43	1235.96	in the winter,
1235.96	1237.7	it's gonna come right across like this.
1237.19	1237.7	Yeah.
1237.7	1237.98	So,
1237.98	1238.13	<UNK>
1237.71	1238.66	So that's gonna be good.
1238.63	1239.42	So that'll be good.
1239.42	1241.51	So maybe one register in here for the moment,
1241.51	1243.82	until we kinda feel it out would be uh,
1242.72	1243.82	Sure.
1243.97	1245.039625	I mean this one it looks like,
1245.1	1246.36	if we put a register over here,
1246.74	1248.167273	you wouldn't have to change it anyway.
1248.74	1248.97	Yeah.
1249.18	1249.84	No that that
1249.35	1250.28	With your remodel,
1250.28	1251.59	that might work into it.
1251.6599999999999	1251.936085	Yeah.
1252.16	1252.79	And like I say,
1252.790023	1252.983	even i-
1253.09	1254.238773	even if you do have to move it,
1254.75	1255.77	it's not <UNK> a big deal.
1256.22	1258.05	I mean somebody just moves it,
1256.44	1257.17	Okay.
1258.05	1258.27	you know,
1258.27	1259.35	a carpenter can do it even.
1259.36	1261.008312	You don't even need to have us come out and do it really.
1261.39	1262.48	You might have to add a-
1262.48	1264.66	buy a piece of flexible duct and stick it on there,
1264.66	1265.38	but it's not a
1264.75	1265.32	Yeah.
1265.441125	1266.18	not a big deal.
1266.35	1266.69	Okay.
1267.58	1268.76	Alright.
1269.4	1270.18	Okay?
1270.04	1270.94	Well that sounds good.
1270.94	1272.19	Well let me check downstairs again,
1272.19	1274.02	I gotta take some measurements on that room.
1273.86	1274.4	Okay.
1274.4	1275.22	Well now you get
1275.22	1276.51	you've got the logistics of every-
1276.51	1277.1	Oh wait.
1277.1	1278.52	And then I think my wife,
1277.08	1277.38	Now you
1277.38	1278.1	now you say about
1278.59	1281.629	my wife said she would like to have a register put in this room.
1282.67171	1283.949398	And I think it's kinda weird,
1283.99	1284.23	but,
1286.604687	1287.3	what do you think.
1288.5	1289.28	Why would she
1288.83	1289.28	What is this
1289.28	1290.33	what is this room used for.
1289.28	1290.0	Well,
1290.0	1291.66	eventually this is gonna be,
1292.97	1293.81721	uh,
1297.5865	1298.71	and we're gonna open this up.
1298.76	1300.53	We're gonna take out some of these shelves,
1300.53	1302.51	and get some light to come through here.
1302.77	1304.06	This is sort of like a pantry?
1302.97	1303.18	But,
1304.09	1305.27	kinda pantry area.
1305.27	1308.09	But it's gonna be an extension of the kitchen.
1308.25	1308.54	Kind of.
1308.75	1309.11	So,
1309.75	1310.6	I don't know if
1310.6	1310.84	I'd
1310.84	1311.04	Yeah,
1311.04	1311.29	I'd put
1311.29	1312.48	I'd probably put one like right there.
1313.03	1313.67	About right there.
1313.67	1314.99	You gonna be putting anything there?
1314.14	1314.62	I think
1315.79	1316.87	Probably something's gonna go there.
1316.87	1317.11	Right?
1317.11	1318.086523	<LAUGH> A table or something?
1318.6599999999999	1319.27	I don't know.
1319.66	1319.755625	I,
1319.86	1320.14	Yeah.
1319.86	1321.53	Cause that's about the only spot you can put it.
1321.53	1321.77	Well,
1321.77	1322.445	I mean y- we could put a-
1322.67	1325.23	we could put a floor r- floor register right along here,
1325.23	1326.138023	I don't know if you'd want that.
1327.6509999999998	1328.68	But that's probably where I'd put it.
1328.79	1330.34	In fact the one that I was gonna put in there,
1330.34	1330.77	I'd probably
1330.34	1332.26	We might have trouble getting to this spot though.
1332.26	1332.72	I think.
1332.741	1333.22	You think so?
1333.38	1333.67	Yeah.
1333.67	1336.18	Cause it starts getting real tight up there on this end.
1337.2528079101107	1337.76	Yeah.
1338.643	1338.94	Well,
1339.02	1339.72671	let's uh,
1340.8015	1341.63725	Maybe on this end?
1342.75	1343.06	Yeah.
1343.08	1343.89	It would have to be,
1345.7605	1346.42	if anywhere,
1346.5	1347.34	it'd have to be down,
1347.08	1348.7	<UNK> that's not a bad spot.
1350.71	1351.088	okay.
1351.17	1351.95	It's gonna help out,
1351.95	1352.25	cause I
1352.28	1353.22	See this whole area,
1353.47	1354.82	you've just got that one grill.
1355.780438	1357.256625	It's a pretty good-sized area right here.
1359.8700000000001	1360.16	Okay.
1360.16	1360.9	What about the kitchen.
1360.16	1360.71	Well let's
1360.76	1361.73	let's consider that
1361.37	1362.35	Kitchen's got one?
1363.06075	1364.34	kitchen's got one right here,
1364.633	1364.817	Yeah,
1364.94	1365.21	okay.
1366.462812	1367.517437	and uh,
1368.16	1369.6	I'm not too worried about the kitchen.
1369.6	1371.108313	I don't like hot kitchens anyway.
1372.57	1373.1	Cause I mean y-
1373.1	1374.2	you got a stove going,
1374.2	1374.52	and
1377.872	1379.325	Ah we're in good shape that way.
1381.19346	1381.45846	ah.
1381.54	1382.0	Wait a minute.
1382.01	1383.39	Did I forget something else,
1383.473648	1383.661835	too.
1389.417648	1390.129335	Ah yeah.
1390.17	1392.05	We're gonna have to put a register out here.
1397.031273	1397.55	Because y-,
1397.6	1399.9	this this wall is eventually gonna come out.
1401.34	1402.42	And so uh,
1402.84	1403.54775	Utility room.
1403.98	1404.83	utility room,
1404.83	1406.62	but it's gonna eventually be part of the kitchen.
1407.9415	1409.296062	And we're moving the utility room.
1412.17	1412.82	So,
1415.16	1416.24	and this.
1416.24	1416.82	<LAUGH> T-
1416.82	1417.56	This is a joke.
1417.722937	1418.45	N-look at this.
1421.35	1422.37	Well some of these,
1421.35	1421.85	<UNK>
1422.05	1424.05	Maybe maybe this doesn't make any sense,
1424.05	1424.25	to
1424.05	1426.92	well some of these things you may wanna wait until you do the remodel.
1427.04	1427.46	Like
1427.04	1429.19	I'm th- I'm I'm wa- I'm beginning to wonder if
1428.92	1429.96	Because what I would prob-
1429.96	1430.84	What you can do,
1431.74	1432.24	uh,
1432.24	1433.64	is tap right off the plenum.
1433.64	1436.63	Cause the furnace is somewhere in that general area.
1436.66	1437.29	It's right there,
1437.29	1437.95	yeah.
1437.95	1440.23	And you can just tap right off the plenum with a duct,
1440.23	1441.42	and bring it to this room.
1441.27	1441.61	Okay.
1441.65	1442.73	Well that's what we wanted to
1442.29	1443.44	So that can be done,
1442.73	1444.32	that's what we wanna kn- wanna know.
1444.32	1445.888812	that can be done at a later time.
1446.1799999999998	1446.628585	Alright.
1446.81	1447.62	But maybe t-
1446.81	1448.37	That can be done at at any time.
1447.62	1449.87	maybe for the sake of your quotation,
1448.37	1448.84	Really.
1449.87	1451.18	you should say,
1451.18	1454.9	this is what it's gonna cost you to put in a duct here,
1455.18	1456.08	all these ducts,
1456.16	1456.92	at this time.
1456.3	1456.61	Yeah.
1456.93	1457.37	Okay.
1456.93	1457.79	Now I don't know if
1458.11	1459.92	if we can price em out individually,
1459.92	1460.41	or not.
1460.42	1460.74	Sure.
1460.74	1461.41	I call this what,
1461.41	1462.72	utility r- utility room,
1462.72	1463.10725	Yeah.
1463.25	1464.29	Just pu- uh call it a
1464.09	1466.13	figure a duct somewhere on this wall you think?
1466.17	1466.53	Yeah.
1466.53	1468.38	Let's just assume it'd be on this wall.
1469.132523	1469.58	Okay.
1472.290335	1473.42	Utility room kitchen,
1474.10275	1476.15	that back one we'll call that pantry,
1477.15	1477.67	Yeah.
1477.67	1478.3	Pantry,
1479.71	1481.46	and then you got the dining room glass,
1481.99	1483.16	dining room,
1482.78	1484.05	glass dining room,
1483.16	1484.51	and then the parlor.
1484.57046	1485.83	and then the parlor,
1486.8999999999999	1487.89	one on each end there.
1492.44	1492.729938	Yeah.
1492.73	1493.39	Cause we can do em now,
1493.39	1494.31	or we can do em later.
1494.84	1499.29	But it's not any more difficult to do em at a later time.
1500.47	1501.988273	So it's not like you have to do it now.
1502.15	1502.74	Okay.
1507.37	1509.19	So the registers that we're connecting to,
1509.19	1509.83	that are existing,
1509.83	1510.86	how many of those we have got.
1510.86	1511.895937	We've got the one in the kitchen,
1514.19	1515.42	and then we've got uh,
1515.42	1517.14	one in the d- living room here,
1522.21	1523.23	That guy,
1523.81	1525.429648	then there's one in the bathroom,
1525.47	1528.18	there's one in the s study,
1529.42	1531.34	and there is one in the library.
1531.35	1532.59	Or in the parlor.
1534.17	1535.42	I don't know what we'd do with that.
1535.42	1536.45	Do we disconnect that,
1536.45	1537.25	if we put two,
1540.45	1541.34	or do you leave it.
1541.35	1542.3	Uh,
1542.401	1543.638312	yeah I might disconnect that.
1546.12	1547.94	Well it's not it's not connected up right now.
1547.94	1548.32	So,
1549.6799999999998	1550.29	Oh that's right.
1550.96075	1551.9	so it'd just be a matter w-
1552.0	1552.65	Actually it sh-
1552.73	1554.38	it should be capped off probably though.
1556.930773	1557.93	And this is the study,
1564.482	1565.39	one right there,
1570.500562	1571.66	and the bathroom's got one?
1571.981563	1572.899563	Bathroom's got one,
1572.92	1574.13	over by the shower there.
1574.540688	1575.2695	On the floor,
1575.73	1576.42	Okay.
1612.38	1612.69	Okay,
1612.69	1614.34	let me take a look downstairs again,
1614.69071	1615.02	okay.
1615.45	1616.65	at that furnace.
