1.106178	1.903616	He's teething.
4.823	5.612	You should have heard him,
5.612	7.029	the night we took him to the emergency room.
7.029	7.958	He sounded worse.
7.029	7.958	<LAUGH> I pr- if-
7.958	8.279	I know,
8.279	9.826	I would probably've been totally freaked out.
8.631	9.652	That's scary.
10.136000000000001	11.425986	Maybe it's good he didn't stay with me,
11.426	12.508	I'd've been like Michael.
13.837751824365693	14.41446213	Yeah,
14.261	14.58831	he was
14.752	15.451	Scary.
14.752	15.947	He was um,
16.212047	17.14999	I'd be like Mom,
17.15	17.232773	uh,
17.357	18.121	what should we do with this child.
18.121	20.193	Well his temperature was a hundred and four point five.
20.798703	21.545766	That is so high.
21.566	22.766	He's lucky that he didn't
22.292	23.419	How long was he there.
23.419	23.871	That high.
23.617	24.058	How long,
24.201	24.70963	do you know?
24.82	25.55	Uh his fever?
25.599	26.121	Yeah.
25.599	26.4	I don't know.
27.02	28.152	That's dangerou
28.152	28.907	I mean it's <UNK>
28.309	29.225	The doctor said,
28.309	28.907	Cause he could have,
29.225	29.913	brain damage.
29.809	31.402	The doctor said that th- um,
31.612000000000002	33.384	his pediatrician cause I asked him about it,
33.794000000000004	37.106741	and he said that they don't hospitalize until they go up to like a hundred and seven.
37.237	38.177	And that's where it's fatal.
38.23	39.221	And I was like,
39.221	39.514	well,
39.514	40.129	you know,
39.83	41.074	What about brain damage.
41.678014	42.624	That doesn't matter or,
42.725	43.934	Mmm.
43.586	45.316	Excuse me brain damage is important to me.
46.934	49.838	He said actually fevers are
50.118	51.003	How did he explain it,
51.003	51.512	he said something like,
51.512	51.882143	fethers
51.985	52.927	Fevers are like,
53.177	53.524859	um,
54.398	55.347	good for babies like,
55.387	56.559	when they're i- b- getting sick,
56.559	58.874	because they help the immune system fight harder.
58.874	59.337	Somehow.
59.337	61.061	Well that's what the
59.923	60.369	I don't know,
61.571	62.36898	I mean that's what
62.369	63.964	The reason the body gets that hot,
63.964	65.889	is like to kill the germs or whatever I think.
66.259	67.109	Isn't that part of it?
68.476	69.356	Yes doctor ~Kevin,
69.409	69.809	tell us.
69.929	71.362	<LAUGH>
69.929	71.362	<LAUGH>
69.929	71.244	No I'm pretty
71.244	72.112	I'm pretty sure,
72.112	73.194	I'm pretty sure that's part of it,
73.504	75.017451	but uh it's just that you have to watch out,
75.058	75.518	cause then,
75.518	77.717	if it gets too hot it's bad for the brain.
77.717	78.331	It's like a car,
78.331	79.144	it overheats.
79.144	79.598	<LAUGH>
79.144	80.289	<LAUGH>
79.598	80.63	And stalls out.
80.289	81.033	Maybe,
81.033	81.43	I don't
81.57000000000001	81.7	I
81.796	83.342	Are you gonna stall out <L2 jito L2>.
82.639	83.494	I'm not sure.
83.494	84.591701	Don't stall out on us.
84.734	86.1	Who's all the babinos.
86.180813	87.44	I know the one in the lower right.
87.515	88.115	Which one?
88.27499999999999	89.359824	This one is mine.
89.4	90.901	<LAUGH>
89.795	90.532	<LAUGH>
90.532	91.575	I recognize him alr-.
90.901	91.436	Issac.
91.424	93.208	That's the one that's ten days older than him,
93.208	93.686	that's Michael's
93.72	94.879	Those are Michael's nephews,
94.027	94.374	Jose,
94.661	95.419	that's Jose,
95.054	95.74	Jose and then,
95.74	97.144	and then Gino's the one in the middle.
95.74	96.89	Gino is in the middle.
97.144	98.093	That's his sister.
97.322	98.843	Aw he's a bit older.
98.843	99.13	Right?
98.843	99.509	Yeah he's three.
99.509	101.593	He doesn't look that
101.177	102.011	He's o-
102.011	102.591	He's three.
102.905303	104.056178	Is he talking any more?
105.437	106.417	Is he talking good now?
106.611542	107.299	You can't understan-
107.345	107.616	He
107.616	108.543	You can but,
108.543	109.204	then you can't.
109.204	110.602	Sometimes some of the things he says.
110.94200000000001	113.315558	Does he talk big long things but you just can't understand em?
114.0667072866801	114.60057625	No,
114.453	115.188	he's okay then.
115.453232	116.228732	A gestalt kid.
116.493773	117.51	He's a gestalt child.
117.594	119.125	<LAUGH>
118.021	119.721	<LAUGH>
119.125	119.356	No,
119.356	120.128	there's two different wa-
119.721	119.965	Yeah,
119.965	121.445	psychotherapist <LAUGH> ~Lisa,
120.988	123.072	No no no no no no n- no no n- no.
121.454	123.299	<LAUGH>
121.454	123.299	<LAUGH>
123.319127	124.44894	It's just two different ways.
124.57	124.883	Like,
124.883	125.701	kids can either like,
125.701	126.729	they'll say one word,
127.169	128.065	but they'll say it really,
128.065	129.109	like pretty clear,
129.859	130.882	and that's the way they're th-
130.882	132.432	They'll have like twenty words or whatever,
132.432	133.518	and they'll just ask for one thing.
133.518	135.071	And then there's other kids who go,
135.071	136.048	na-na-na-na-za-ba-da?
136.048	137.805	And there'll be a word in there somewhere?
136.536	137.805	<LAUGH>
138.16500000000002	138.735	And there's a
138.82	140.795	Oh,
140.434	141.266	Don't freak out.
141.266	145.077	Are you okay?
144.307	145.616	Cause I tickled his feet.
145.697634	146.686	It's all my fault.
146.943252	147.556127	Give him a drink.
147.847	149.012319	It's he drinks too fast.
149.073	150.149	It just went down the wrong pipe.
150.149	152.941	You need to burp?
156.048	156.809	It wasn't that bad.
156.048	156.665	Oh,
156.665	157.71	really sorry.
156.809	157.71	<LAUGH>
158.70000000000002	159.2	But um,
159.73999999999998	160.231313	anyways.
160.292	162.362	So it's just a d- like a different style.
160.757	161.877	<UNK> a lot of air.
163.472	164.534	I sorry.
164.534	165.602	They're allowed to do it either way.
165.602	167.011	They're allowed.
166.782	169.481	<LAUGH>
167.011	169.279	No no no no.
169.481	171.668	Which way you gonna do it.
174.198	175.306	Is he a righ-
175.306	176.045	Are you a righty?
176.045	176.74	You're a righty.
179.69	181.024	It's funny cause,
181.024	181.756	h- he'll be like,
181.756	182.542	he'll get up in the morning,
182.542	184.443	he'll sit in front of the TV with his bottle in one hand,
184.443	185.342	just watching <LAUGH> TV,
185.342	185.913	<LAUGH>
185.342	186.682	like half asleep,
186.682	187.083	you know,
186.682	188.021	<LAUGH>
187.083	187.568	<LAUGH> he's <LAUGH> a,
187.568	188.487	and I'm like,
188.487	188.697	Go-.
188.923	190.247	While ago he was sitting here,
189.204	189.606	If you lay
190.247	191.693	and he was watching the football game,
190.841	191.693	Like his grandpa.
191.693	193.655	he was watching the football game.
192.399	192.658	<LAUGH>
193.655	195.179	<LAUGH>
194.166	195.69	<LAUGH>
194.166	195.705	That's low,
195.69	196.096	Issac-
195.69	196.726	Bottle in one hand,
196.726	197.416	half asleep,
196.726	198.812	<LAUGH>
197.416	198.812	<LAUGH>
197.416	198.222	watching <LAUGH> TV,
198.222	199.834	<LAUGH>
198.812	199.834	That's low.
199.834	202.095	<UNK> this picture.
199.834	201.129	Thanks a lot,
200.943	202.095	<LAUGH>
201.129	202.086	you witch.
202.095	202.865	<LAUGH>
202.095	203.368	<LAUGH>
202.865	203.368	What?
203.368	204.247	You witch.
204.247	206.115	It's true.
205.33	206.267	<LAUGH>
206.762	207.676	Aw,
207.142	207.676	<L2 Jito L2>.
207.676	208.844	you're dwibbling.
209.090366	209.726866	Dwibbling?
209.768	210.498	Uh dwibbling.
210.639	213.336	<LAUGH> Gross.
213.658822	214.24398	Um,
214.264303	214.61	Oh.
214.895	216.266	try not to spit all over here.
215.741	217.117	Baby slobber,
217.117	217.512194	ew.
217.741	218.08	<LAUGH>
218.08	218.219	<LAUGH>
218.219	219.607	You <UNK> seen it was gross,
218.589	218.731	<UNK>
219.607	219.913	Michael,
220.223	221.366578	Michael's shirt was all wet,
221.407	221.941	from right here,
221.941	222.753	<LAUGH>
221.941	223.075	from him just drooling.
223.075	223.538	<LAUGH>
223.538	224.59	It was gross,
224.242	225.639	Probably he was opening-
224.59	225.275	and we took him to the <UNK>,
225.639	226.724	Breathing through his mouth more,
226.724	227.66	cause he couldn't breathe through his nose at
227.405	227.897	Mm.
228.507	229.474	And then he couldn't even breathe,
229.474	229.858	he had,
230.084317	230.537	um,
231.207	232.38398	they had this thing,
232.384	233.957	it was this big old long old tube,
232.754	233.015	Here.
233.957	235.567	and it was funny cause,
235.597	235.942609	like,
236.129609	236.587	we could
236.951	237.80077	They put a mist,
237.821	238.133	Child,
238.133	238.772	you're having problems.
238.42	239.741	And you could just see like smoke,
239.741	240.277	you know,
240.277	240.961	like a mist,
240.961	241.887	like a humidifier,
241.887	242.899	coming out and I was like,
241.887	242.295	Mhm.
241.887	242.295	Mhm.
243.379	243.879	and I was all
243.379	244.204	Out of his throat,
244.204	245.209	I mean then where'd they put this on,
245.209	245.733	in where did it,
245.394	245.604	No,
245.604	246.495	they stuck it in a tu-
246.495	247.357	It came out of a tube,
247.357	248.367	and I just had to hold it like,
248.367	249.697	around his face,
249.534	250.014	Oh,
250.014	251.003	oh okay okay.
250.014	250.622	so that he could
250.622	250.978	Come here.
250.622	251.641	It was oxygen,
251.962	252.947	but they put a mist in it,
252.967	253.597	so that he could
253.88	255.661	They didn't want to stick oxygen tube up his nose,
255.661	256.423	or put a mask on him,
256.423	257.303	cause he'd take it off.
257.446493	258.083	Mhm.
258.354	258.935	And it was funny,
258.975	261.209	because every time like he'd see a person wearing blue,
261.209	261.636	he'd be all,
262.694	263.606	and he'd start like,
263.606	264.746	not breathing,
263.606	265.39	<LAUGH>
264.746	266.881	<LAUGH> Oh <LAUGH>
264.746	265.39	and then he'd like,
265.39	266.578	<LAUGH> poor
266.578	267.29	And then it would sto-
267.29	268.306	And they'd be all okay okay,
268.306	269.172	and they'd walk out of the room,
269.172	270.358	cause they didn't want to excite him,
270.358	271.878	cause they didn't want him to hyperventilate.
271.878	273.218	Poor thing.
273.218	273.969	<UNK>.
273.218	274.455	Yeah he's doing better.
274.715	276.14398	And then the doctor comes in,
276.144	276.857	and he just looks at him,
276.857	278.003	and then they stick this fing-
278.264	279.163	thing on his finger?
279.550794	280.588	It's like light sensored?
281.03999999999996	282.352	And they have to guard it from the light,
282.352	283.859	and that's what measures his heart rate?
284.25899999999996	286.277	And it measures his oxygen percent,
286.277	287.535	how much oxygen he's getting.
287.025	287.535	Wild.
287.64500000000004	288.006011	Cool?
288.047	288.738	It was weird.
288.738	289.635	And he was all in
288.738	290.156	Did his oxygen get low?
290.156	290.499	Or,
290.499	290.843	Yeah,
290.843	292.221	it was like eighty-six percent.
290.843	291.048	Yeah?
292.45106	292.702123	Which
292.744	293.744	Of what's
293.203	294.658	Supposed to be like ninety what?
293.744	294.364	A hundred.
295.4272684084513	296.02704713	Um,
295.948	296.637	adults are probably
296.308	297.848	Like ninety-seven's okay I think.
297.848	302.12	Adults are supposed to be anywhere from like ninety-three to on up.
299.183	299.43	<UNK>
302.12	303.036	You gonna go down?
303.036	304.419	But anything
303.868	304.309	And you ha-
304.309	305.721	Babies higher or lower.
305.283	305.721	Yeah,
305.283	306.425	Gonna go on the floor?
305.721	306.685	babies are usually higher,
306.685	307.463	because you know they
307.173	308.673	Are you mad at Nina.
307.463	308.858	They haven't been around as <LAUGH> long.
308.673	309.243	<LAUGH>
308.858	309.888	<LAUGH>
309.950732	310.338	So she
310.39	310.709	Yeah,
310.709	311.103	so,
311.103	312.369	he was really not doing well.
312.399	312.638	No.
313.13399999999996	314.394	Nobody should really be that low.
314.863	315.223	I mean,
315.35499999999996	316.445	people that are that low there's,
316.492	318.018	they have asthma and stuff like that.
316.944	318.018	Hee hee h- hee hee.
317.302	317.599	They like
318.018	318.393	Yeah.
318.393	319.106	Or emphysema.
319.106	320.422	Ha ha ha ha.
321.065683	321.942	But he was
321.991	322.531	And his heart
321.991	322.949	What was his heart rate?
323.16900000000004	323.849	Two o four.
323.915	324.796	And it's supposed to be,
325.516	328.019	I think he said like one sixty-eight or something.
328.019	328.187	Well,
328.187	330.143	babies are supposed to have really high heart rates.
329.47	331.374	But one sixty-eight versus two o four?
331.374	332.194	That's still scary.
333.214	333.92198	And he'd just do,
333.922	334.652245	he was doing it,
334.774	336.11	when he'd get really excited,
336.11	337.523	so that's why they were staying away from him.
338.403	338.782	And uh,
338.86199999999997	341.057433	we had to hold him down for them to give him a shot in his thigh,
341.529	342.074	A shot,
342.074	342.729	why'd they give him a shot.
343.269	344.744792	To make the swelling go down in his throat.
346.245	346.876	Oh,
346.876	347.77	did he get it in his bottom?
349.00859894247407	349.63474156	No,
349.411	350.184	right here in his thigh.
350.184	351.509	How is he about shots.
353.029	353.77273	He cries.
353.793	354.829	Probably not good anymore.
354.052	355.598	<LAUGH>
354.829	355.776	<LAUGH>
355.776	357.382	I remember the first time I took him for a shot.
357.382	358.158	You know he was just little,
357.382	358.983	He did not care at all.
358.983	359.529	He's all,
358.983	359.529	<LAUGH>
359.529	360.534	happy-go-lucky.
360.146	361.319	Dee dee d-dee.
360.534	360.898	He was all,
360.898	361.319	aah,
361.339	361.689	aah,
361.827	362.321	like that.
362.321	363.665	And then after that it was okay.
364.21500000000003	364.749864	And then like,
364.77	365.065	<LAUGH>
365.065	366.413	That's good.
365.348	366.712	the next time I took him he's all,
367.596	369.103	I was all oh my God.
367.596	368.479	<LAUGH>
369.103	370.122	And then I picked him up,
369.251	369.706	<UNK>
370.122	371.742	and his legs were bleeding and stuff,
371.742	372.862	and I had blood all on my shirt,
372.862	374.945	and I was all oh my <LAUGH> God <LAUGH>.
374.094	374.945	Blood-
375.212301	375.541364	Blood,
375.562	376.579	cause he bleeds.
377.589	378.449	After they give him a shot?
378.501	378.987	But don't they,
378.987	380.494	like put a thing on it right after?
379.097	380.302	But that much?
381.03400000000005	381.268	No,
381.309	382.354	but it was just coming out.
382.354	382.848	Do you know what I mean,
382.848	383.154	it was like,
383.154	383.439	mm,
383.154	383.881	Well they should've have put,
383.881	385.748	I mean usually you know like when you like give blood,
384.338	385.141	A bandaid?
385.141	386.385	But it wasn't all over,
385.748	386.176	they use,
386.385	387.032	it was just like,
387.032	387.94	a little dribble.
387.234	387.591	It had
387.94	388.273	N-yeah no,
388.273	389.435	it had gotten on my shirt,
389.435	390.987	and I was just all oh my God,
389.677	390.073	Oh,
391.33700000000005	392.377	my child's bleeding.
393.088815	393.739002	Baby blood.
394.53000000000003	395.126375	Baby blood.
395.790547	396.847	Watch out for that glass.
396.898	397.824	He's looking at it.
398.285	399.663	I'll trade you.
399.407	400.277	Is it mine?
400.277	402.44	See I'm not supposed to give him juice in a bottle.
403.046	404.581375	He's supposed to drink it out of a cup.
404.986308	405.310433	Why not.
405.351	406.516	Oh cause all the air?
405.897	406.168	He
406.516	408.031	No,
407.539	408.031	No cause
408.313	410.461	they're get baby bottle tooth decay.
411.325	412.125	From drinking,
412.975	413.225	um,
413.474	414.824178	juice and stuff out of bottles,
415.247301	416.225	because the um,
416.537	417.732	The sugar just stays right there.
417.752893	417.962018	Mhm.
418.512	419.422	Explain it ~Marie.
419.820069	420.554	Your brother did,
420.554	421.134	so there you go.
421.134	421.981	<LAUGH>
421.134	421.504	<LAUGH>
421.504	422.823	That doesn't make sense to me.
422.823	423.357	Why sh
424.07700000000006	425.631694	Because when they just leave it in their mouth,
425.672	426.379	the juice just
425.672	427.829	Oh cause they don't swallow it right away you mean?
427.829	428.72	They just gur-
428.18	428.447	Yeah,
428.447	429.422	and in a cup they,
429.422	430.59	you know they,
429.959	430.59	Mm.
430.59	431.34	drink it right away.
431.66999999999996	433.77	S- is he good at drinking out of cups?
433.818	433.941817	Or,
434.045	434.965	<LAUGH> S-
435.047426	435.665739	Sometimes,
435.707	436.647	<LAUGH>
435.707	436.647	sometimes he's a
435.707	436.647	Well he just
436.647	437.448	Sometimes he's like,
437.448	438.42	okay I'm not getting enough.
438.42	439.296	And he pulls it you know,
439.748	439.931544	doof.
440.054	441.083	And he has it all over.
440.322	440.758	It's all over.
441.252	441.444	Yeah,
441.252	443.197	Well do you ever try those little baby cups,
441.444	442.039	it gets all wet.
443.197	443.86	that have a lid on it?
443.416	444.106	Yeah he's got one.
443.86	444.106	And,
444.106	445.986	Yeah but he just goes like that.
445.986	446.891	And lah.
445.986	446.891	<LAUGH>
445.986	447.377	He thinks it's like a bottle.
447.377	448.238	That he can just,
447.553	448.789	<LAUGH>
448.789	449.438	Mhm.
449.112	449.754	<LAUGH>
449.438	450.628	So we just
450.089	451.624	You don't understand.
451.806803	452.944428	So we just give him the cup.
453.107	455.006	He has a little cup too.
455.006	455.714	It's really cute.
457.382514	458.407764	Did it have two handles or,
458.448	459.292	Yeah.
459.135	460.523	It just has one.
460.523	463.059	I have one that doesn't have any handles at all.
462.659	462.984	Yeah.
463.329	463.639	Gimme.
464.06199999999995	464.622	But um,
464.667	466.388	this one we bought him it's a Christmas cup.
466.872357	467.074232	Oh.
467.155	468.578	M a s-
467.933	468.973	You bought him a Christmas cup?
468.973	469.849	A snowman.
470.459	471.409	Did you see his ornament?
471.727736	472.856	You saw it.
472.856	475.378	I don't know what Michael did with the one from your parents,
474.112	475.053	From his Nina?
475.683505	476.488	I know.
476.539	476.968	<LAUGH>
476.968	478.036	<LAUGH>
477.566	478.564	I was all witch to her,
478.564	479.2	I was all,
479.2	480.358	did you spell his name,
480.358	480.968	and she's all,
480.968	481.143	no,
481.143	481.52	I was all,
481.89	482.18	no.
482.23	482.677	She's all <UNK>
482.236	483.966	She doesn't even catch it.
483.966	485.156	So
485.156	485.91	Well they don't know,
485.37	485.852	<UNK> <UNK>?
485.91	487.085	nobody knows how to spell his name,
487.085	487.498	they always
487.102	487.498	I mean the-
487.498	488.751	That's not his Nina.
488.176	490.698	I es es a si.
491.34799999999996	492.080942	Is there two si's?
492.442	492.662	No,
492.707	493.307	there's just one.
492.707	493.107	No.
493.107	493.807	But,
493.807	494.476	usually it's,
494.476	495.869	i es a a si.
495.196	495.869	A a si.
495.869	497.316	There's always two a's in Isaac.
497.63599999999997	498.538822	And you just made it one?
498.6	499.412	Mhm.
499.04	500.387	Well there's two ways of spelling it.
500.527	500.862984	Yeah,
500.863	501.409	well there's like
501.246	502.084	It's not like one w-
501.397	502.396	That's the more Semitic.
502.396	504.131	It's not like his is wrong or something.
504.131	505.338	Well there's a lot more you c-
506.186	506.754	Oo.
506.436	508.995	Oo.
507.114	508.96	Don't do that you guys.
508.983	510.727	But that hurts.
509.053	510.852	<L2 Pobrecito L2>.
510.225	510.73	I know,
510.73	511.514	but don't do that,
511.514	512.879	cause you scare him more.
511.614	512.231	I'm sorry.
512.879	514.021	<LAUGH>
514.091	514.636	That just
514.091	515.542	He gets scared more.
514.633	516.571	I'm sorry <L2 jito L2>.
516.44	517.323	Cause he didn't
518.148	518.877	He didn't know it hurt,
518.877	519.702	until we reacted.
519.702	521.368	He knew <LAUGH> that <LAUGH> hurt <LAUGH>.
520.565	522.062	<LAUGH>
522.212	522.468995	Yeah,
522.469	523.897	but he would've just like <UNK>.
523.294	523.723	I know.
523.997694	524.88398	And he just
524.884	525.302	You guys like,
525.302	526.405	oh my <LAUGH> God.
525.964	526.498	<LAUGH>
526.231	527.125	<LAUGH> Yeah,
526.473	527.125	What's wrong.
527.125	528.17	Cause like that was hard.
527.125	527.86	<LAUGH>
528.17	529.122	If he had just gone,
529.122	530.339	<UNK> <UNK> <UNK> <UNK>,
529.41	530.838	That was loud.
530.559	530.873	Oh.
530.873	531.314	<LAUGH>
531.674	533.193	It's <UNK>.
533.543	534.437	It echoes.
533.543	533.996	<UNK>
534.251	535.145	It echoes here.
535.145	536.648	But it's not as bad as it was?
535.807	536.898	A very resonant table.
537.038	537.57	See?
537.711835	538.53	All better.
538.583	539.737	<LAUGH>
539.737	541.308	That's abracadabra.
540.452	540.928	Fine,
540.928	542.043	ready to drink some more,
542.043	542.713	no problem.
542.248	543.038	Golly,
542.817	545.24	<LAUGH>
543.142	543.455	<LAUGH>
543.463	544.613	Gong gong gong gong,
544.613	545.797	you need juice now.
545.797	548.124	Poor <LAUGH> thing.
548.124	548.565	<LAUGH>
548.565	550.966	Okay,
549.534	550.521	Did they scare you.
550.966	552.486	it sounded worse than it was.
552.486	553.689	I was like,
553.689	554.317	dang,
554.317	555.258	look for blood.
555.258	555.873	<LAUGH>
555.78	556.703	<LAUGH>
556.506	557.875	It didn't it sound loud to you?
557.875	559.01	Well I th-
558.603	559.788	You're used to this already.
559.788	560.113	Mhm.
560.275	560.96	<LAUGH>
561.5	562.601	He crawls un- underneath,
562.601	563.352	hits his head on it,
563.352	563.747	and I'm like,
565.3969999999999	566.277	crawls in between it?
566.327	566.716	And I'm like,
566.716	568.214	<LAUGH> you're gonna hurt your head.
568.214	568.659	And he's all,
569.4898916448705	570.00398769	huh?
569.934	570.309	Huh?
570.758605	571.069	Huh?
571.248797	572.084	I say,
572.084	573.167	you're gonna hit your head.
573.347	573.591797	Huh?
573.922078	574.297	Huh?
574.520007	575.837694	You're gonna hit your head.
575.858	578.726	<LAUGH>
576.263	576.67	Bonk.
576.812	577.578	<LAUGH>
578.726	583.856	So he's i es es a si.
582.81	583.693	A si.
583.31	583.693	Si.
583.693	585.184	It's two es's.
585.404	586.899616	And you can spell it with zi's too.
586.94	588.647	I've seen it i zi zi a si,
588.647	590.105	or i zi a a si,
590.105	590.925	that's how they spelled
590.363	591.894	Or how about i ti zi.
591.894	594.07	Itzaac.
593.502	594.695	Like Itzhak Perlman.
595.705	596.580886	I think that's like j-
597.307	598.107	That's either
597.528	598.399	Jewish.
598.257	598.933	<LAUGH>
598.933	599.362	Yeah.
599.012	601.389	Cause in his baby book they have a bunch of ways to spell it.
602.019	603.135855	And I just spelled it with two es's,
603.156	603.781	it looked better.
603.781	605.22	I don't know,
605.035	606.026	I don't know I
605.186	606.15	two a's in a row,
606.15	606.95	just look ugly.
606.95	607.767	Yeah.
607.609	608.317	<LAUGH>
607.759	608.351	Karon?
608.63	610.22	Should've called him Isaac Saavedra.
610.22	610.524	And then,
610.524	610.774	just,
610.524	612.217	<LAUGH>
610.774	611.149	you know,
612.217	613.28	well I mean,
613.28	613.674	<LAUGH>
613.674	614.932	you know cause Saavedra es,
614.932	616.548	it's es a a too?
615.909	616.548	A a.
616.918	617.668	So you'd have,
618.029	618.372986	never mind.
619.1930000000001	619.623	I get it.
620.021	621.821	That looks strange.
621.9599999999999	622.51	Yeah it does.
622.583	623.395	So you have a new
622.583	623.395	And I'm always like,
623.395	623.902	why.
623.395	625.067	There's a new mayor here right?
625.127609	625.572484	I mean,
625.613	625.985	Yeah,
625.985	626.413	it's um,
625.996	626.713	Martinez?
626.713	627.573	Martin Chavez.
627.137	627.773	Chavez.
627.759	629.686	~Kevin doesn't know.
628.27	629.686	<LAUGH>
628.908	629.646	Martinez?
629.686	630.545	<LAUGH>
629.721	630.534	Garcia?
630.534	631.207	<LAUGH>
631.195	632.368	I just know he's hispanic.
632.368	633.543	Lucero?
632.542	634.028	And there's a Martin <UNK>.
633.543	635.087	<LAUGH>
635.087	637.1	So he's not quite as crooked as Saavedra,
635.087	636.155	<LAUGH>
637.1	637.337	or,
637.1	637.862	Well we don't know yet.
638.059	639.45	<LAUGH>
638.633	639.641	You'll find out soon.
640.3109999999999	640.881	He's kinda w-
641.475	642.063636	You don't like him?
642.224	643.397741	Yeah he I li- he's kinda like,
643.418	644.43313	down to earth I think.
644.555	645.103	Oh you like him,
645.103	646.513	I thought you were gonna say he's kinda weird.
645.731	646.404	Where's he from.
646.404	646.938	<LAUGH>
646.938	648.053	He's from here.
646.938	648.053	He's from here.
648.413	648.622	Oh.
648.622	649.372	I mean like was he
649.91	650.526	Oh like,
650.526	651.257	what part of town?
650.723	652.0	What was he affiliated with.
652.035	654.009	I mean you know how Saavedra was with TVI?
654.009	655.468	Oh I don't know.
657.108	658.508	I just knew I didn't like the other guy.
658.576	658.975	Who was
659.205	659.805	Dave Cargo.
659.911	660.759	Ye,
660.341	660.759	It was like,
660.759	661.134	oh my,
661.134	661.488	he gets a
661.488	661.927	You know.
661.927	662.377	Yeah.
662.377	663.84	Yeah he was governor for,
662.528	662.713	<UNK>
663.84	664.548	He's annoying.
665.401	665.941	For eons.
665.916	667.202	Well he's done okay for,
667.472	668.632	for now that he's been in office,
668.684	669.784	for the time he's been in office.
668.684	669.714	Yeah he,
669.714	670.214	like,
670.3040000000001	670.838514	Since when?
670.899	672.026	Well it's just a month or so,
672.026	672.559	right?
672.026	672.559	Yeah,
672.559	672.977	but,
672.723	673.65	He's
673.268	674.369	well but even before that,
674.369	674.859	he was like,
674.569	676.159	He had like an inaugural ball,
676.159	676.403	and he
676.403	677.993	And like anybody could go and,
677.993	678.69	and it was just
678.69	679.305	What was it?
679.515	681.069864	His inaugural ball wasn't that,
681.11	682.17	well he had like um,
682.294	682.598	a d-
683.44863	684.128	Uh,
684.278	684.668	like a,
684.931294	685.848	blue jean ball,
685.848	686.623	or something like that.
686.415	686.948	<LAUGH>
686.623	688.797	It was for his pre-inaugural ball,
688.797	689.572	or something like that,
689.572	689.822	no but,
690.162	690.484	you just
690.484	691.435928	They just wore jeans.
691.598	692.421	That's cool.
691.761	692.037	They just
692.421	692.91	They wore jeans,
692.91	693.796	and you had to bring,
693.119	693.796	He just
694.137197	695.046	um canned,
695.221	697.758	Canned food for like a food drive kind of thing,
696.114	696.416	food.
697.758	698.298	or whatever,
697.758	698.298	It wasn't
698.298	699.327	but he doesn't seem so,
699.327	699.927	I don't know,
699.637	700.543	It wasn't preachy at all?
699.927	701.216	he's like,
701.216	701.796	Hm-mm.
702.056	703.166	he's like for gang
703.306	703.575	Like,
703.616	704.13	again-
704.13	706.185	Uh like against gangs and stuff like that but,
706.185	708.201	you could see that um,
708.8910000000001	710.201	like Cargo'd just kinda be like,
710.701	711.841	all these low-lifes.
711.889	712.293	You know like,
712.165	712.815	<LAUGH>
712.293	714.124	I could see him thinking something like that.
714.344	715.94899	Where he's just above all those people,
715.949	716.484	and like they,
716.605	717.02999	you know,
717.03	717.854	that their problems,
717.854	718.063	you know,
718.063	720.025	it's cause they're just like bad people or something?
720.226426	721.25398	But I don't see him,
721.254	721.552	like,
721.552	723.393	him being so <UNK> <UNK>?
722.929	723.358	He's done
723.358	724.101	He's done like what,
724.101	725.107	two big food drives,
725.107	726.382	even at his inaugural ball,
726.462308	727.446683	they had a food drive.
727.507	727.945	Yeah.
728.230364	728.841989	That's cool.
728.842	730.294	Have gangs gotten worse.
730.3539999999999	730.523639	Or-
731.482	732.342	It seems that way.
732.393	732.904	Yeah,
732.904	733.461	it seems like
733.136	734.741	Was it the LA gangs or,
733.71	734.741	But then
735.06556	735.681	I don't know.
736.005	737.365574	I mean y- Crips and Bloods and stuff,
737.426	737.826	do you think?
737.426	737.754	I don't
737.929	738.319	I don't
738.319	738.675	I don't
738.675	739.232	think so.
738.795	740.211	I don't think they're so much a problem,
740.211	741.12	I think it's just,
742.425438	745.11	I don't know if it's just the way people are in general now.
745.287	745.547	I mean,
745.594	745.861	<LAUGH>
745.594	746.361	And I don't
745.954	747.173	you can't even go up to like,
747.162	748.625	just the other day I was watching the TV,
747.998	748.555	Excuse me.
749.095	749.925	and um,
750.055	751.224989	this man went to Wal-Mart.
751.225	751.91	And just shot.
751.91	752.235	Like,
752.235	752.595	you know,
752.595	753.496	it was in a different state.
752.765	753.74	Where was that <UNK>?
753.101	754.042	But that's not here.
754.038	754.432	There was
754.119	754.932	Yeah but still,
754.187	754.932	That was in Oklahoma,
754.932	756.592	but you can't even go to a Wal-Mart.
755.176	756.789	there was two days in a row though,
756.789	758.291	cause there was one in Louisiana,
758.291	759.141	I think yesterday,
759.141	761.039	and one the day before that in Kansas.
759.68	760.864	Are you sure?
761.039	763.739	Well Daddy was pretty sure that one was in Kansas.
761.266	762.299	Are you certain
763.739	765.155	Well I know there was one that like
764.992	766.223	That means there was two in a
766.223	766.978	I was like oh,
766.467	768.441	Mom's not gonna wanna go to Wal-Mart <LAUGH> anymore.
768.441	769.038	<LAUGH>
769.038	769.131	Yeah,
769.154	769.874	she's gonna freak.
769.166	769.769	But do you know what I mean,
769.862	770.768	And never leave the house.
769.769	771.916	you can't even go to Wal-Mart anymore.
771.916	773.389	You can't even go to
773.053	773.296	Yeah.
773.469	774.219	to the store.
774.272	774.806	Yeah.
774.806	776.013	Without having to worry about it.
775.642	776.977	There was one at what a Pistol's
777.107	777.874194	A Little Caesar's,
777.915	778.84	the day before that.
778.9300000000001	779.775	No Chucky Cheese.
779.836	780.37	Chucky Cheese.
780.048	780.557	Chucky Cheese,
780.557	781.522	and that was in Aurora.
781.522	782.4	That's your mom's home town.
782.4	782.686	Right?
782.686	783.313	Mhm.
783.022	783.464	Aurora?
783.464	784.534	Well she's not from Aurora,
783.464	784.009	Well,
784.009	784.434	s- it's uh-
784.534	785.159	she's from Denver.
784.434	785.988	But s- it's by Denver.
785.988	786.29	Yeah.
786.29	786.975	I mean it's right
786.812	787.184	I thought
786.975	787.823	The outskirts.
787.308	787.64	Yeah but,
787.64	788.87	what what what's what town.
788.87	790.605	I is she is she from Denver proper?
789.471	790.492	Does
789.796	790.492	Denver.
790.605	791.072	Yeah.
790.886	791.258	Denver.
791.6617694117822	792.19	Okay.
792.794	793.421	Does your aunt <UNK>
792.864	793.386	<UNK>
793.049	793.758	You used to say
793.386	794.884	Your auntie Barbara doesn't live in Aurora.
794.984	796.019	But she lives close to it.
796.949859	797.835	Cause you used to always tell me,
797.835	798.86	they live in this small town.
798.86	799.985	Just outside of Denver.
799.985	800.229	I mean
800.24923	800.69473	Mm-mm.
800.896759	801.666	When we were like,
801.7429999999999	802.167	in middle s-
802.248	803.048	When we were in middle school.
803.388	804.048	No there was s-
804.234764	805.139576	What are th-
805.22	806.358	Something with a G.
805.514	806.327	<UNK>
807.128	807.581	Gwendale.
808.001	808.181	No.
810.481	811.339958	I think he wants it back.
811.701	815.905	<LAUGH>
815.116	815.882	There's nothing in it.
816.5426996985077	817.10622805	No.
817.046	817.382	There
817.046	817.371	<UNK>.
817.382	817.684	What,
817.968053	818.942	there's one with a G.
818.942	819.542	Isn't there right?
819.812	821.607558	Or what street does your aunt live on.
823.101	823.671	Gaylord.
823.8190000000001	824.601	Maybe that's what it was.
826.015	826.597449	Great street.
826.638	827.231	<LAUGH>
827.231	828.59	~Fifty-~five ~fifty-~five <LAUGH>.
830.621898	831.78	It's just really weird.
832.653355	834.081	You just can't do anything anymore.
834.081	834.663	Like I told Michael,
834.743	835.335	you can't even
835.716	836.156447	Michael,
836.177	836.93	they were saying that,
836.93	838.277	I think it was on the news and on the radio,
838.277	838.695	where like,
839.038136	840.552	that like there was somebody going around,
840.552	841.249	and I think it was,
841.249	841.644	I think it,
841.644	842.75	I'm pretty sure it was here that,
843.15	844.075898	if you flash your lights,
844.096	845.246	like they wouldn't have their lights on,
845.246	846.465	or they would have their brights on,
846.465	847.65	and if you flash them they would
847.684	849.629	It was supposed to be a gang initiation.
849.629	850.346	And
849.939	851.1	And it was nationwide.
851.48	852.056	Mm-mm.
852.3	854.421	I think that they were saying nationwide,
853.892	855.029	And I told Michael,
854.421	855.029	it was just like
855.029	855.329	God,
855.329	856.558	you can't even be courteous,
856.558	857.223	and tell somebody else,
857.223	858.059	hey dumbdumb,
858.059	859.841	your your lights <LAUGH> aren't <LAUGH> on.
858.64	860.126	<LAUGH>
859.777	860.435	Well I know,
860.435	860.683	I
860.439	860.558	<UNK>
860.52	861.252	You know?
861.395581	862.216	And I mean,
862.216	862.854	I never think
862.854	864.831	I never thought of that really doing it before,
864.831	865.265	I just,
865.265	865.74	you know,
865.74	866.263	spaced it,
866.263	866.863	kinda whatever.
866.863	867.989	I always figured they were broken.
867.989	868.303	I don't know.
868.303	869.835	But after that I was was all
868.512	869.452	Daddy always does that.
870.558	872.146	Oh you do it when their high lights are off.
872.146	872.425	Right,
872.425	873.26	instead of brights.
872.483	872.844	Yeah.
873.269	873.609	Yeah.
873.6890000000001	874.09948	Or
874.12	874.851	Either when their
874.851	876.254	Well if their brights are on.
876.254	877.473	When they're driving on the other side.
876.252	876.552	Yeah,
876.552	877.652	like if you're approaching them,
877.652	878.36	and their brights are on,
878.36	879.649	you just flick your brights on,
879.649	880.276	and then turn them off,
880.276	880.717	and then they're like,
880.404	882.261	Or if their lights aren't on,
880.764	881.141	oh.
882.261	882.611	or like,
882.611	884.313	if their just their running light's on or something.
882.706	883.019	Yeah.
884.723	885.213	But then,
885.457449	886.305	I don't know.
886.351	888.348	But I mean you can't even do that anymore.
886.491	886.839	That just,
888.348	889.018	Do you know what I mean?
888.473	890.0	Or that one where that guy,
889.018	890.753	Without running the risk of getting killed.
889.963	890.31	it was
890.753	891.971	That one guy was in a um,
892.173708	893.121	like a cop car?
893.351797	893.997	Remember that?
894.05	895.759	He was pulling people over?
894.296	894.61	Hmm?
895.759	897.64	They were
897.431	898.836	Oh giving them false tickets.
898.836	899.726	Where was that?
899.079	899.877	No,
899.877	900.542	I never heard that.
900.542	901.262	That was here?
901.352	901.612	Yeah,
901.657	901.958	there was
902.239942	902.918	This guy he was,
902.965	903.34	anyway,
903.74	906.07475	he acted like it was an unmarked car or something,
906.115	907.279	and he would pull,
906.719	907.032	Oh,
907.032	907.954	like a slick top?
907.279	908.808	and he'd put that light on top.
908.808	909.516	Slick top?
908.991	911.315	No no not slick top,
911.5050000000001	911.838	just like,
911.838	912.291	you know like,
912.291	913.336	any old-looking car,
913.956	915.557	and then they take that wire,
915.557	916.528	and put it on top or whatever,
916.528	917.049	or in their,
917.335667	917.99098	the front part?
918.471	918.911	Anyways,
918.956	919.537	and um,
920.7270000000001	921.8	and would pull people over.
921.8	922.822	And he was wearing like a
923.064433	923.71098	like,
923.711	924.211	you know,
924.211	925.124	like an shirt?
925.124	926.37	You can buy em like.
926.37	927.2	Shirts like,
927.3625	928.175312	you know,
928.338	928.967	for the police,
928.967	929.367	anywhere.
930.075297	931.370484	And they were doing that.
931.411	932.2	W- why was he
931.771	932.699	And pulling people over.
932.941815	933.989	They were stealing their cars.
935.459509	936.362	There was like people in the back-
936.402	937.621	I think that's what they were doing is stealing
937.621	937.958	Okay.
937.958	938.376	So he would
938.376	939.449	They were carjacking em.
939.449	940.448	They'd pull them over.
941.2379999999999	942.130982	And then carjack em.
943.961	944.572	And then like like,
944.572	945.246	<LAUGH>
945.246	946.593	and then so they got up on,
946.593	946.999	you know,
946.999	947.324	TV,
947.324	948.729	and were saying all this about them,
948.852167	949.612	you know,
949.653	951.534	well don't stop for the police even.
950.14	950.454	How m-
950.454	950.894	How many
951.534	951.716	And all,
951.534	952.622	<LAUGH>
951.716	952.378	<LAUGH> I <LAUGH> was <LAUGH> like,
952.378	953.225	oh shoot.
952.622	953.225	How many
953.225	955.106	How many people did they get like that.
954.584	955.209	I don't know.
955.209	956.0	Just a few or,
955.539	956.174	Just a few.
956.174	956.544	Yeah.
956.68	958.639	Were they like doing really fancy cars or,
957.617	959.382	Cause as soon as it happened <UNK>.
958.662	960.857	Doesn't that sound like something that would happen on like on Chips,
960.857	961.321	or something.
961.025	962.889	Yeah it does- <LAUGH>.
961.321	962.889	<LAUGH>
962.889	963.149	Yeah.
963.353	964.746	Doo-doo-doo-doo-doo
963.472	964.112	It does-
964.746	965.911	<LAUGH>
965.911	969.181	<LAUGH>
966.209	969.181	<LAUGH>
966.128	967.637	Show was terrifying.
967.637	969.181	That show was terrifying.
969.181	969.669	<LAUGH>
969.669	970.667	Oh my God.
970.516	971.143	<LAUGH>
970.667	971.967	You're a dork <LAUGH>.
971.967	972.629	But do you know what I mean,
972.629	973.286	Yeah,
972.629	974.171	you can't even do anything.
973.286	973.896	I know what you mean.
974.171	975.426	You can't do anything anymore.
975.193	976.482	<LAUGH>
976.192	977.817	All you can do is just stay home.
977.306	978.233	<LAUGH>
978.233	978.846766	Issac.
979.6800000000001	982.664	Just stay home.
982.664	983.349	That's it.
983.909	985.420605	You sound like Stephanie now.
985.481	986.681	Oh no.
986.116	987.239	Stephanie talks that way?
985.945	987.042	Stephanie,
987.077	988.365	Stephanie says it's like,
988.365	988.714	what do uh
988.714	989.984	I can never think of that word.
990.484	991.314	The end of the world.
991.55048	992.349	Apocalypse?
992.788	993.369	No the other one.
993.469917	994.049	Revelation?
994.7362973758361	995.12297281	No.
995.583933	996.242	The other one.
996.287	996.995	<LAUGH>
996.995	998.075	<LAUGH>
997.924	998.597	Keep going.
998.597	998.98	Like,
998.562	998.841	<LAUGH>
999.124187	999.45	y- um,
999.495	1001.082	born-again Christians always talk about.
1000.513	1001.237	Doomsday?
1001.237	1004.494	<LAUGH>
1002.381	1003.17	Forget it.
1003.495	1004.598	<LAUGH>
1004.598	1005.224	<LAUGH>
1005.224	1005.616	<LAUGH>
1005.616	1006.884	Do you know what I'm talking about,
1006.652	1007.035	No,
1007.035	1008.265	I have no idea what you're talking about.
1007.824	1008.498	<LAUGH>
1008.498	1012.961	The one where all the good
1011.375	1011.956	Mm,
1012.961	1014.22	The ones that are marked,
1013.43	1013.948	Rapture?
1014.2829999999999	1014.735931	Rapture.
1014.777	1017.502	She still goes to Calvary Chapel?
1016.778	1017.153	No,
1017.153	1017.524	she doesn't
1017.524	1017.774	No,
1017.774	1019.158	she never went to Calvary Chapel.
1018.717	1019.45	Oh my God,
1019.45	1020.516	Calvary Chapel.
1020.516	1022.277	What was the one that she used to go to?
1022.277	1023.043	I thought you said <UNK>.
1022.277	1023.74	No she went to one,
1023.74	1025.046	that was right by Manzano.
1026.316	1027.026	But,
1027.026	1027.99	it was the same deal.
1027.99	1029.917	It was just a much s- much smaller church.
1029.917	1032.065	Calvary Chapel is too much.
1030.818	1031.677	It was born ag-
1031.677	1033.837	She was just like supposedly a born-again Christian <UNK>.
1033.326	1033.825	She was,
1033.837	1034.54	or she is.
1035.01	1036.235	She hasn't gone forever.
1036.275	1039.484	Well what is her her husband?
1038.808	1039.517	Officially?
1039.517	1041.218	Her husband's Catholic.
1041.3480000000002	1042.312192	And what is she officially.
1042.913	1044.503766	She I don't think she's official anything.
1044.544	1046.509	She's officially whatever she feels like.
1046.277	1047.183	She's not baptized.
1047.264368	1048.424556	As anything.
1049.2060000000001	1049.916	She did this,
1049.969	1050.422	you know like,
1050.422	1050.666	well,
1050.666	1052.059	born-again Christians have this thing where,
1052.059	1054.357	<LAUGH> where <LAUGH> they <LAUGH> um,
1054.032	1055.117	<LAUGH> What.
1055.117	1056.459	<LAUGH>
1056.168	1056.47	<LAUGH>
1056.459	1057.103	<LAUGH> Where they,
1057.163931	1057.956306	you know like,
1057.997	1058.558	kinda,
1058.558	1058.928	they'll,
1059.173044	1059.838	you know,
1059.888	1060.53	try to like,
1060.85	1061.93	inspire you and then,
1062.339	1063.338	you're just supposed to like,
1063.338	1064.661	proclaim yourself like,
1065.011	1065.761	that day?
1065.806	1066.608	Like.
1066.329	1067.616	And that's what baptism is?
1067.816572	1069.24099	Well it's not supposed to be baptism th-
1069.371	1069.691	Well,
1069.74	1070.263	you know they just,
1070.007	1071.082	They don't believe in baptism,
1071.082	1071.354	do they?
1071.415326	1072.124	Well no
1072.376	1073.688	Not so of-
1072.688	1074.184	Well Baptists do <LAUGH>.
1074.184	1075.557	Not so officially.
1076.087	1076.901	Cause wasn't it,
1076.901	1077.555	well who
1077.555	1077.892	They don't
1077.555	1079.262	And you don't get a certificate or anything.
1077.892	1078.809	They don't
1078.983	1079.691	They don't like <UNK>
1079.299	1080.341	You don't get a certificate,
1080.341	1080.875	it's just like,
1080.875	1082.721	you're gonna change your life kinda thing.
1082.404	1083.163	They they
1082.71	1083.697	And accept God and
1083.778444	1084.877	They like are like totally
1084.939	1087.525	Weren't you saying that Barbara was saying something about Ash Wednesday?
1087.525	1088.898	<LAUGH> Yes.
1088.898	1089.342	Wha-
1088.936	1089.888	What did she say?
1088.994	1090.528	It made me so mad.
1089.435	1089.911	She's a
1089.911	1091.061	She's a Pentecostal.
1091.061	1091.734	Well,
1091.734	1092.727	she said um,
1093.537	1096.397	she asked if I had went and got ashes on my forehead yet.
1096.826	1097.526	And um,
1097.572	1098.873	I don't remember what she said.
1099.1580000000001	1099.932578	Something she just said,
1099.953	1101.439	well Jesus is in your heart,
1101.439	1102.627	not on your forehead.
1102.627	1103.215	Or something.
1103.215	1103.563	<LAUGH>
1103.563	1104.759	And I was just like
1103.621	1106.036	<LAUGH>
1105.398	1106.036	<LAUGH>
1106.036	1107.546	I was just like
1106.413	1106.704	<LAUGH>
1107.006	1107.958	You told me that,
1107.958	1109.177	but it's still stupid.
1109.177	1109.618	I mean
1109.374	1110.129	It's just like,
1110.129	1110.419	well,
1110.419	1110.674	you know,
1110.674	1114.037	you just proved that you absolutely know nothing about the Catholic religion.
1114.037	1115.188	<LAUGH>
1114.039	1114.724	<UNK>.
1114.944	1115.351	You know what I mean,
1115.351	1115.757	<LAUGH>
1115.757	1117.336	<LAUGH> That <LAUGH> was <LAUGH> never the point,
1116.087	1116.629	<LAUGH>
1117.286	1117.676236	you know?
1117.79	1118.069	<LAUGH>
1118.895014	1119.774	So whatever.
1120.3619999999999	1121.238	I was just like,
1121.238	1122.457	Oh boy.
1121.76	1122.097	Oh,
1122.097	1123.339	it was so funny one day.
1123.339	1123.608	Um,
1125.036	1127.944	uh Kent was at the store.
1127.944	1129.3	And me and Cassie were talking,
1129.3	1129.892	and I was just like,
1132.040831	1133.482	that's before he fired Barry.
1133.567	1134.099672	I guess.
1134.283308	1134.822	Hm?
1134.873	1136.578	He y- that's the day he asked us about Barry.
1137.015	1137.89	Asked you about Barry.
1137.89	1138.401	Yeah.
1137.89	1138.401	<UNK>.
1138.401	1140.003	Cause that was the day he said he was gonna fire
1140.003	1142.093	Well he had told us that he probably was gonna let him go,
1142.403	1143.140828	Well what happened
1143.161	1143.846	Okay I never
1143.846	1144.229	I'm
1144.229	1145.634	I'm gonna get you off subject right here.
1146.334	1148.114	Barry was mister wonderful good,
1148.159	1148.988	did everything
1148.359	1149.543	He never was.
1149.543	1150.182	He never was.
1150.042	1152.248	I thought Kent even said that he was great.
1151.192	1151.528	Well,
1151.528	1152.991	Kent liked him at first.
1152.991	1155.801	And then he started messing up the machine and stuff,
1155.801	1156.602	so Kent was like,
1156.207	1156.602	Unhunh.
1156.625	1157.027	you know,
1157.027	1158.931	So he didn't like him ever for very long.
1157.202	1157.931	and then he <UNK>
1158.931	1159.384	Unh-unh.
1159.384	1159.8	And then,
1159.384	1159.8	Oh,
1159.8	1160.1	okay.
1159.8	1162.124	Pat started not liking him either.
1162.267053	1162.635	And I mean,
1162.635	1163.876	my mom never liked him so,
1163.876	1165.63	Okay anyways so,
1165.408	1166.313	But he
1166.313	1167.079	We were sitting there,
1167.079	1167.776	and you know how like,
1167.9160000000002	1168.914	Kent's like a big old
1168.914	1171.783	Well he was a big old drug addict and all that stuff?
1171.783	1172.791	And
1172.083	1172.884	<LAUGH>
1172.884	1174.806	You told me a little bit about.
1173.099	1173.563	Yeah,
1173.563	1175.247	he was a big old drug addict.
1174.794	1175.768	Yeah he was.
1175.653	1176.419	Like coke or.
1175.783	1176.132	And he
1176.503	1177.037	Yeah.
1176.698	1176.917	Yeah,
1176.917	1178.225	he was a born-again virgin.
1178.225	1180.845	I thought that was the most hilarious thing I heard in my entire life.
1179.348	1180.52	<LAUGH>
1180.845	1181.474	But he
1181.1	1181.534	Anyways,
1181.534	1182.058	I'm sorry.
1181.578	1182.077	<LAUGH>
1181.729	1182.509	But he was,
1182.509	1183.009	you know,
1183.009	1183.588	he like,
1183.588	1184.192	is so like,
1184.192	1185.55	judgmental on other people now,
1185.55	1187.373	he's gotten to be like that ever since I think,
1187.373	1188.774	basically since he's been married.
1188.774	1190.553	He's like so judgmental on people,
1190.553	1191.103	it bugs me.
1192.115148	1192.784148	Like who.
1193.046051	1193.850301	B- just like,
1194.301	1195.49499	people in general.
1195.495	1196.374	I mean he just,
1196.374	1197.794	I don't know it's
1197.9740000000002	1198.714	It's weird.
1198.761	1199.051	Like,
1198.761	1199.446	See I
1199.051	1200.502	you know how he used to always say,
1200.502	1201.838	well I would never push,
1202.088	1203.138	my faith on anybody,
1203.138	1204.678	I would never p- preach to anybody.
1205.1280000000002	1205.497	But,
1206.017	1207.647	he doesn't let us put anything up.
1207.697	1208.6	Like as far as,
1208.6	1209.694	you know like um,
1210.484	1211.626701	Can't put anything Catholic up?
1211.667	1213.03	Or nothing secular.
1211.789	1212.161	Yeah,
1212.161	1212.805	do you know what I mean,
1213.18	1213.949	just nothing,
1213.949	1214.862	we're not allowed to put anything up.
1214.862	1215.087	But,
1215.237	1216.647	here comes this person,
1216.701	1217.07	and
1217.48	1218.39	And it's about,
1218.5559999999998	1219.332572	like you know,
1219.613953	1221.19998	about his religion or whatever,
1221.2	1223.368	and he plasters it right on the front door,
1223.368	1223.687	you know,
1223.687	1225.847	and he's not pushing on his customers and stuff?
1226.068609	1227.983	And we lost a lot of customers because of that.
1227.983	1229.157	Because they didn't feel like,
1229.157	1229.643	you know,
1229.643	1231.181	that was a place for
1230.026	1230.316	What
1230.513	1231.205	What was it.
1231.745	1232.31298	I forget,
1232.313	1234.199	it was an announcement of somebody coming,
1234.199	1235.474	a speaker or somebody.
1235.474	1236.577	Oh,
1235.459	1236.133	Oh.
1236.577	1237.503	I think I remember that.
1237.503	1237.909	And he
1237.909	1238.481	And
1238.481	1239.027	And he
1239.1570000000002	1240.002984	And they were just like,
1240.003	1240.747	not really
1241.517	1242.413984	Well he used to,
1242.584	1242.90198	like,
1243.290558	1243.761	you know,
1243.761	1245.781	Leave little prayer cards at number ten,
1243.807	1244.005	Bar-
1245.781	1246.124	Yeah,
1246.124	1246.777	Barbara,
1246.777	1247.502	had this sh-
1247.632	1248.049433	They have,
1248.1499999999999	1248.59	they call em
1248.9669999999999	1249.957	They call em tracts?
1251.127	1252.293859	And what they are is they're like
1252.314	1253.936	Like they'll have Footprints on it,
1254.5159999999998	1255.356	or um,
1255.457509	1256.226	I can't remember.
1257.115956	1258.02098	Just little thing
1258.021	1258.73	Little prayers,
1258.73	1259.498	and stuff like that,
1259.498	1260.252	and
1260.252	1261.261	But she had a little basket,
1261.261	1262.468	and it said take one or whatever.
1262.928	1263.569	And um,
1263.739	1264.509	right by the thing.
1264.557	1266.578	And she'd wear her little pray pin and,
1266.898	1267.568	and then she put,
1267.615	1268.074	you know,
1268.074	1270.038	happy birthday Christmas on the window,
1270.038	1271.187	I mean happy birthday Christmas,
1270.049	1270.479	<UNK>
1271.187	1272.847	happy birthday Jesus.
1271.849	1272.255	<LAUGH>
1272.267	1272.778	Jesus,
1272.778	1273.354	<UNK> <UNK> <UNK>.
1272.778	1273.354	she still did.
1273.354	1273.697	I know,
1273.697	1274.728	it's on this year too I saw.
1275.038	1276.928	But and I got
1277.043	1278.16	You know some customers who,
1278.16	1280.246	it's not that they weren't Christian at all.
1280.429799	1280.675	You know,
1280.941636	1281.63899	it was just,
1281.639	1282.568	it annoyed them.
1282.568	1284.23	Well you told me they were gonna s-,
1284.371773	1284.837	they were gonna,
1285.11913	1285.90288	turn it into,
1285.923	1288.838	they were gonna have a religious card section or <UNK>?
1288.223	1289.198	They were going to.
1288.455	1288.896	Yeah.
1289.198	1289.637	They were.
1289.767	1291.027	That would've been wild.
1291.079	1291.601	That would've been
1291.601	1292.089	You know you're
1292.089	1294.515	Dry cleaner slash religious card dealer.
1294.155	1295.938	<LAUGH> That was
1295.938	1296.222	Yeah,
1295.966	1296.617	<LAUGH>
1296.21	1296.593	he
1296.593	1298.277	That would've been so strange.
1296.742	1299.31	I thought everyone would be like,
1299.31	1300.181	Well the-
1300.181	1301.493	And then you could add a drive-through,
1301.493	1302.073	you know let's say I need,
1302.073	1302.306	you know,
1302.306	1303.362	give me my clothes and,
1303.362	1303.676	you know,
1303.676	1305.007	Pick up a card on the way.
1304.822	1306.11	Two baptism cards <UNK>
1305.007	1305.251	You know.
1305.263	1306.842	And a birthday card for
1306.301	1306.884	<LAUGH>
1306.884	1308.858	No they wouldn't have a baptism card ~Kevin.
1308.505	1309.541	#No I know.
1309.541	1310.981	I've been trying to think what would they have.
1311.74381	1312.60699	That's like pagan or
1312.607	1313.707	Jesus loves you.
1313.707	1315.486	<LAUGH>
1314.392	1315.565	<LAUGH>
1315.704	1316.865	Smile,
1316.154	1316.89	Jesus loves you.
1316.89	1319.013	But they have a bunch of um,
1318.572	1319.013	Hit the
1319.013	1319.64	Hit it with him.
1320.2800000000002	1320.96	But um,
1321.062	1321.642	Oh ~Kevin,
1321.697	1322.195007	no no no.
1322.462248	1323.312998	You have to go like this.
1323.576	1323.878	Yeah.
1323.878	1325.851	<LAUGH>
1325.851	1329.995	He just thinks we're weird.
1328.567	1329.6	<LAUGH>
1329.995	1330.403	<LAUGH>
1331.317723	1331.835	~Kevin,
1331.835	1332.953	it's not an instrument.
1333.722953	1334.189	Don't
1335.4995867054113	1336.17186615	No uh,
1336.180509	1336.611	he's uh li-
1336.519	1337.273	What's wrong.
1336.89	1337.617	He sick of that?
1337.617	1340.742	Who's this weird person in my house.
1338.379	1339.244	But anyways,
1339.703	1341.648	I was talking about his drug problem.
1341.648	1341.922	Right?
1341.922	1342.595	Oh I'm sorry.
1342.27	1343.158	<LAUGH>
1342.398	1343.841	It's how he's so judgmental
1343.367	1343.919	A long ti-
1344.755	1345.266	Uh ~Marie?
1345.241	1345.845	Uh excuse me,
1345.845	1346.02	don't
1345.845	1346.02	<UNK>
1346.02	1346.939	That's my <LAUGH> couch.
1346.292	1348.411	<LAUGH>
1346.939	1348.442	<LAUGH>
1346.962	1348.668	<LAUGH>
1348.668	1349.227	Um,
1349.198	1350.272	Oh my dad doesn't live here.
1349.454	1350.086	It's your chair.
1350.272	1351.207	But um,
1350.878	1351.375	Shut up.
1351.375	1352.184	<LAUGH>
1351.864	1352.108	<LAUGH>
1352.184	1352.602	<LAUGH>
1352.602	1354.452	See I told you.
1353.433	1354.552	Oh.
1354.552	1355.604	But he um,
1355.604	1356.954	he was like really judgmental and
1356.954	1357.997	And we were sitting there,
1357.742	1358.534	Na-na-na-na-na.
1357.997	1359.292	and he had said something about,
1359.292	1363.293	something that had to do with the bar next door to number ten,
1361.342	1361.644	Boo.
1363.293	1363.665	you know,
1363.706051	1364.425	people who drink.
1365.3870000000002	1366.537	At one time or another.
1366.584	1367.553	And I couldn't remember,
1367.553	1369.226	and so that day me and Cassie were talking,
1369.226	1369.451	and I,
1369.451	1370.308	and she like,
1370.308	1370.703	was like,
1371.253	1372.473	she was like a little run-around.
1372.519	1372.659	You know,
1372.659	1373.328	she used to like,
1373.328	1375.04	Was or is.
1374.117	1375.812	Sh- sh- she was.
1375.812	1376.228	Like big time.
1376.228	1377.366	she used to like go,
1377.946	1378.516	and just
1379.6779999999999	1380.904	Like go to Utah,
1380.904	1382.442	with a bunch of guys and girls,
1382.442	1382.721	you know,
1382.721	1383.58	skip school and,
1383.6399999999999	1384.108313	I mean just,
1384.149	1384.574	you know,
1384.53	1385.012	How old was she?
1385.237518	1385.627	like,
1385.627	1386.936	be a hippie kind of thing,
1386.672	1388.299	Right now she's like nineteen or eighteen.
1388.299	1389.274	She's seventeen.
1389.274	1389.901	Still?
1390.351	1390.79756	She's seven-
1390.818	1392.421	She just turned seventeen in September.
1391.975	1393.147	I assume she's dropped out of school.
1393.147	1394.271	<LAUGH>
1393.505	1393.743	Yeah,
1393.743	1394.387	she has.
1394.387	1395.409	I didn't know she was that young.
1395.409	1395.618	<UNK>
1396.195874655201	1396.656	And,
1396.656	1397.254	um,
1397.522	1397.955451	she like,
1398.038	1398.82	w- w- was in a
1398.407	1400.425	So she must have been going to Utah when she was like fifteen,
1400.425	1400.754	or something.
1400.493	1400.975	Yeah.
1400.975	1401.615	<LAUGH>
1401.0	1402.307	Cause she was doing all kinds of like
1401.762	1403.051	That's scary.
1402.093	1403.364	Oh my God.
1403.364	1404.993	I assume her parents really appreciated that.
1403.553	1403.831	And
1404.831	1405.691	Well,
1405.691	1406.144	they were like,
1406.144	1406.515	her paren-
1406.515	1407.948	Her mom's like an alcoholic,
1407.948	1408.373	and stuff like that,
1408.373	1409.783	and her dad's like a biker now,
1409.783	1410.183	and I'm like,
1410.183	1410.619	God,
1410.619	1410.857	you know,
1410.625	1411.507	Oh.
1410.857	1412.204	but they're not married anymore,
1412.204	1413.006	but still.
1413.409736	1414.620986	Well we were sitting there talking,
1414.621	1417.623	and she's been in a center for like rehabilitation and stuff,
1417.703493	1418.609681	for drugs and stuff,
1419.0500000000002	1419.768	and we were talking,
1419.768	1420.318	and I,
1420.528	1421.087	and I told her,
1421.087	1421.976	do you get offended,
1422.076	1422.306	I go,
1422.353	1423.127	do you think that it,
1423.127	1423.539	you know I told her,
1423.539	1424.641	do you think it's fair,
1425.064498	1426.041	that when people say,
1426.234264	1427.107451	y- you know that,
1427.969	1428.384	even,
1428.384	1429.045	y- y- like,
1429.045	1430.244	you were an alcoholic.
1430.244	1431.33	They never say you were.
1431.33	1432.481	You're always an alcoholic.
1432.481	1434.056	You're just a recovered alcoholic.
1434.056	1434.588	Do you know what I mean,
1434.588	1435.654	a recovered alcoholic.
1435.654	1436.089	Mhm.
1435.776	1437.012	But when,
1437.012	1438.291	when you're a drug addict,
1438.291	1439.289	and you don't do it anymore they say,
1439.289	1439.579	oh,
1439.579	1440.531	you've come clean.
1440.531	1441.133	Do you know what I mean,
1441.133	1441.533	I go,
1441.816016	1443.292	that really bugs me and and,
1443.292	1444.545	and Kent was in the back,
1444.565614	1444.959	I was all,
1445.312	1447.125745	I think a person who was a drug addict,
1447.276	1448.536674	once was a drug addict.
1448.577	1449.754	Always is a drug addict.
1449.754	1450.038	I said,
1450.038	1452.021	they're just a recovered drug addict.
1452.021	1453.89	And I was saying it like really loud.
1453.89	1455.225	Like on purpose though?
1453.89	1455.225	Yes,
1455.114	1456.183	so that he would hear me.
1456.403	1456.713	Oh.
1456.763	1457.287	And I was all,
1457.287	1458.086	because that's not,
1458.229	1459.17	that's not fair I mean,
1459.17	1460.183	alcohol is just,
1460.424743	1461.223	is a drug too,
1461.271	1462.304	and I was just going off,
1462.304	1463.323	and stuff like that,
1463.085	1463.347	<LAUGH>
1463.347	1464.223	and she was,
1464.826181	1466.274	like agreeing with me and,
1466.762889	1467.109	and,
1467.23	1467.579523	and then,
1467.6	1468.232	I was all,
1468.232	1469.979	just being real like ju-
1469.01	1469.752	<L2 Que hace L2>.
1469.644	1470.988	Is he kicking the presents?
1470.846	1471.856	No Issac.
1471.255	1472.406	He's stepping on em.
1473.356	1473.876	No.
1474.364	1475.183178	You don't do that.
1475.366	1476.404	That must've been a <UNK>.
1476.404	1477.731	<UNK> <UNK>
1478.201	1478.614	It's already,
1478.614	1480.117	it's like coming un- wrapped.
1480.117	1480.544	Isn't it?
1480.665928	1481.634	Why don't you sit there.
1483.69	1484.537	We disagree.
1488.17	1488.972	Oh brother.
1488.879	1489.663	<LAUGH>
1489.198	1490.988	<LAUGH>
1489.669	1490.988	<LAUGH>
1490.713	1490.988	But y-,
1490.988	1491.964	I was just saying like
1491.097	1491.964	<LAUGH>
1492.464	1493.535	Really judgmental.
1493.318	1493.535	<LAUGH>
1493.535	1494.172	Do you know what I mean?
1494.172	1495.024	Just like,
1494.775	1495.872	<LAUGH>
1495.628	1495.953	not m-
1495.953	1496.178	Like,
1496.178	1498.122	I didn't mean like half the things I said,
1498.122	1498.417	just,
1498.417	1499.894	just to like show him.
1499.894	1500.269	Do you know what I mean?
1500.269	1500.689	Like I go,
1500.689	1501.496	God I go,
1501.496	1504.708	I honestly don't see how somebody could just snort something up their nose,
1504.708	1506.866	I mean what kind of satisfaction do you get out of that.
1506.425	1508.503	<LAUGH>
1507.528	1509.048	<LAUGH>
1507.516	1508.108	You know?
1509.048	1510.317	And I was just all,
1510.317	1511.175	and I was just like,
1511.175	1511.904	going on and,
1511.904	1512.907	and saying stuff like that.
1512.907	1513.409	And and,
1514.071	1515.488	an and not that I don't
1514.882	1515.946	What did she do,
1515.948	1516.753	I mean that she was a
1516.393	1516.987	She was just like,
1516.987	1517.437	I know.
1517.437	1518.239	Isn't that disgust
1518.239	1518.529	You know?
1518.286	1519.214	Was she alcoholic?
1519.214	1519.578	Or,
1519.758	1521.082567	I don't know really what she was.
1521.919	1523.487	Aw.
1522.674	1523.545	But she um,
1523.545	1524.692	but it was just rude,
1524.692	1526.203	I was just being like really judgmental,
1526.203	1527.186	like on purpose.
1527.186	1527.426	Do you know?
1527.426	1529.086	Cause I would never go up and say something,
1527.496	1527.763	<LAUGH>
1529.086	1531.155	well I don't see how you can sniff that.
1529.231	1529.602	Yeah.
1531.155	1531.839	Do you know what I mean?
1531.609	1532.015	Yeah.
1531.551	1532.306	<LAUGH>
1531.889	1533.991	I would never say something like that but,
1533.55	1535.241	Just to sh- kinda show him how it is-.
1535.241	1535.442	like,
1535.5720000000001	1535.818058	Yeah,
1535.839	1536.589	what it feels like.
1535.839	1536.587	how judgment-
1537.067	1538.426	And I was just going off and off,
1538.466	1539.0	and you could just,
1538.466	1539.058	Did he react?
1539.538	1540.208	He did.
1540.208	1541.243	He just did really quiet.
1541.243	1541.894	And then he's all,
1541.894	1542.744	uh ~Marie and Cassie,
1542.744	1543.635	can I talk to you for a minute?
1543.635	1543.993	And I was all,
1543.993	1545.795	oh my God he's gonna fire us.
1544.68	1545.058	<LAUGH>
1545.342	1546.677	<LAUGH>
1545.98	1547.316	<LAUGH>
1547.408	1548.944	He wouldn't fire you.
1549.194	1550.034	I could just see this,
1550.3220000000001	1550.60499	y- k-
1550.605	1551.963	You're going to unemployment,
1550.639	1551.787	You could sue.
1551.963	1553.565	and the reason for unemployment,
1553.565	1555.952	uh well I said something about drug addiction.
1555.952	1556.591	You know what I <LAUGH> mean?
1556.158	1557.728	<LAUGH>
1556.405	1557.357	<LAUGH>
1556.555	1557.495	<LAUGH>
1557.613	1558.013	But you know,
1558.463	1558.906	I was just,
1558.906	1558.923	thought he was,
1558.401	1559.027	Sue.
1558.923	1560.711	I thought he was gonna preach something like to me like,
1560.711	1561.695	well I was one,
1561.695	1563.03	and I don't consider myself
1563.03	1564.319	You know I thought he was gonna bring
1564.005	1565.549	And he was gonna tell you something about the boiler.
1565.558	1566.983	Or he'll <UNK> <UNK> <UNK>
1566.15	1566.568	No,
1566.557	1567.346	and he <UNK>
1566.858	1567.346	Hunh?
1567.346	1567.671	No.
1567.671	1569.337	And he ended up asking us,
1568.147	1568.855	Cause at the store,
1569.667	1570.191	well,
1570.191	1570.725	what,
1570.725	1571.376	how would you s-
1571.376	1573.801	How would you describe Barry.
1574.1209999999999	1574.891	And his work.
1575.2350000000001	1575.804	And I was like,
1575.824	1576.625	he's all,
1576.625	1578.192	and be careful when you answer this question,
1578.192	1578.673	and I'm like,
1579.233	1579.973	so I was all,
1580.227	1581.105	well I don't know.
1581.156	1581.356	I said,
1581.356	1583.508	because I don't work with him in the morning anymore <LAUGH>.
1581.356	1581.566	<LAUGH>
1583.508	1584.17	<LAUGH>
1584.17	1584.843	I was all,
1584.843	1585.547	but when I did,
1585.547	1585.772	you know,
1585.772	1587.066	I didn't think he was a good worker.
1587.066	1587.344	He's all,
1587.344	1587.925	very good answer.
1587.925	1588.517	Very good answer.
1588.762	1589.680569	But it was just Barry.
1589.701	1590.251	It just had
1590.251	1590.769	You know,
1590.769	1591.238	and he
1590.932	1592.187	Nothing then to do with what you were
1591.238	1593.082	Not anything to do with what I said,
1593.082	1594.138	but you could tell that,
1593.082	1594.49	Why be careful.
1594.49	1596.21	I don't understand that.
1595.466	1596.117	Because I did
1596.117	1597.034	He didn't want me to say,
1597.034	1598.59	well I think Kent he's awful,
1598.59	1599.356	and na-na-na-na-na.
1599.356	1599.705	Why.
1599.356	1599.716	You know.
1599.878134	1600.628	I don't know,
1600.628	1601.016	just,
1601.016	1603.062	because that was being judgmental I guess.
1601.818	1602.727	If you do you do.
1603.25	1603.626053	Issac.
1604.326179	1604.75	~Marie,
1604.75	1605.368	No hunh?
1605.368	1607.372	He's gonna get on all the wires and stuff.
