0.25	1.045	They might not actually be,
1.045	1.335	be um,
1.335	2.29	back in the barn-
1.54	3.0	or from the barn yet.
2.325	2.715	Good morning,
2.715	5.055	this is Doctor ~Naretto at $the ~Kingman Vet Service?
3.16	5.055	<UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK>.
5.21	6.74	I saw Tad this morning.
5.83	6.16	yeah.
6.925	7.38	Um,
7.38	9.065	He's looking not too bad,
9.13282895512271	9.69	Um,
10.205	11.965	A little bit of pain in his abdomen.
11.965	13.32	It's hard to know if he just has,
13.39	14.37	a gastritis,
14.825	15.74	or gastroenteritis,
15.800062	17.1245	from chewing on that dead pigeon,
17.682063	18.95	or what the problem is.
19.235	19.775	Um,
19.755	21.28	what we ended up doing was,
21.28	23.0	giving him some antibiotics,
23.425	24.82	and sending him home,
25.16	25.325313	um,
25.51	26.6	If he does not improve,
26.6	28.105	we may need to take some X-rays,
28.105	30.795	and he's got some bones,
31.120324	31.994636	or something in there.
32.495	33.965	I didn't feel anything in his belly,
34.015	34.285	but,
35.647	36.219489	yeah.
36.45	38.94	A lot of times if they get into garbage or dead things,
39.275999999999996	40.828699	they'll just get an upset stomach,
40.99	41.455	and,
41.455	41.875	um,
41.975	43.2	also a little bit of uh,
44.2655	44.477	well,
44.54	46.18	just inflamation in- in there.
46.641312	47.838	and and just feel bad.
48.467676	48.965	So,
49.015	49.555	um,
49.94499999999999	50.225	I,
50.635	50.95	You know,
50.95	52.235	Since he's not vomiting now,
52.235	53.905	you can go ahead and feed him and stuff,
53.945801	54.415	and see,
54.62	55.59	how he does,
55.815	56.375	Um,
56.335	59.93	hopefully the antibiotics will calm down any any infection,
59.965	60.565	that he,
60.565	63.325	h- that he might have gotten from all the bacteria on the dead pigeon.
63.84554557641245	64.51458572	um,
65.01	65.51	but if he,
65.51	66.63	if he doesn't get better,
66.971	67.939835	or if he gets worse,
67.96	69.02	be sure and let us know.
71.619023	72.02	well,
72.07	72.32	but-
72.32	73.435	Already by tomorrow,
73.435	75.045	he should be feeling a lot better.
76.79	77.012898	Um,
77.175	77.745	and if he,
77.745	78.51	if he isn't,
78.51	80.035	or if he starts vomiting,
80.035	81.29	or having diarrhea,
81.315	82.695	we may need to see him.
82.525	82.69	we
82.69	84.465	we w- will need to see him again.
85.120511	85.345	so.
85.945	86.425	um,
86.728114	87.165	Okay?
87.777074	88.265	Mhm,
88.32	88.805	you're welcome,
88.805	89.24	mm bye.
95.239208	95.715	Sh- uh,
95.775	96.299511	what did you,
96.51	97.59	what on your sheet,
98.296	101.086	what was the cost for the cast that you charged about,
101.31	102.245	what do we generally.
101.863	103.456	I think it was like fifty.
104.246	105.43	With the cast,
104.654	105.128	Oh.
105.246	106.378	to put it on.
105.931	107.194	To actually put the cast on.
107.142	108.629	Casting materials and then,
109.130023	109.435	Okay.
110.952	111.589794	And then um,
114.556	115.104395	She had
115.885616	116.906303	pretty much when we rechecked her,
116.988	118.265	she was ready to take it off.
118.265	121.754	So we didn't have to do any more X-rays or anything.
122.008	122.743111	Okay.
123.873	124.979	I'm trying to remember,
124.979	125.822	I think,
125.822	126.19	like,
126.19	126.941	with the white,
126.559	126.783	You got
126.783	127.836	I thought you X-rayed it.
128.481	129.916	You X-rayed it with the cast on.
129.916	130.324	Yeah.
129.915	130.325	Mhm.
129.91	130.325	<UNK>
130.89	131.232	Yeah.
131.392	131.917	yeah,
132.05064308662088	132.838	yeah.
132.838	134.036	and it was ready to come off,
134.036	134.997	and we took it off.
136.669	138.38	She did a real good job of keeping it
138.512	139.339	keeping it clean,
139.48000000000002	140.44	and dry.
141.009297	141.238	That's,
141.482	141.793	I think,
142.619	143.33	half the battle.
143.33	143.883	cause,
143.883	145.37	she didn't have any sores,
145.37	145.989	or anything,
145.949	146.84	when we took it off.
146.86	147.472562	Mm yeah.
147.582	148.043	~Kristen,
148.043	148.333	for the,
148.753	150.096	for the tranquilizer what do we,
150.096	150.939	what is it again.
150.399	150.833	ten.
151.018	151.226317	Ten.
152.821	155.098	I wonder if she would need more.
153.229	154.137	and it'll be
155.204	155.757	Oh he'll,
155.757	156.059	yeah.
156.059	157.034	For a casting.
156.244	157.099	to do a cast.
158.626	159.1	<UNK> <UNK> Biotal.
158.1	158.982	if you just,
158.942	160.114	biotal and,
160.315391	161.009	Metofane.
162.705319	162.976132	We just,
162.997	163.405	or even
162.997	164.313	we'll put him on the machine.
164.511	165.906	And then you don't have to worry about em.
167.875	168.295	What was,
168.447	169.039	what would that
168.802	169.855	that would be thirteen.
170.277	170.869	Total?
170.764	171.053	or,
171.053	172.264	thirteen extra.
171.185	171.567	No.
171.567	172.633	plus thirteen,
172.633	173.423	for anesthesia.
173.423	174.357	to put this cast on.
174.638819	175.377	Cause if you don't,
175.424	175.694803	then y-
175.924	176.595	they're waking up,
176.665	177.159386	and you just,
178.307	178.952	It's bad.
178.57	179.715	end up spending more time,
179.715	181.571	than if you just put em on the silly machine.
181.611	182.058	Okay.
181.887	182.361	Yep.
182.677	183.862	As we know from the sheep.
184.283	184.823	Well,
184.678	185.968	and from other things too.
186.193	186.567266	Just
187.772	188.548	Yeah.
187.77	188.548	Are those good?
188.548	189.009	Do you like em?
189.009	189.536	Yeah.
190.9	191.54794	Did you make em?
191.690105	192.199	I made em.
192.261	192.761	Yeah.
192.86706	193.142998	ah
193.203431	194.523	I was thinking they were more like a,
194.735	196.157	chocolate chip cookie bar.
196.144	197.592	And then as I got through the recipe,
197.592	199.356	I noticed that they don't have any flour in em.
198.329	199.014	<LAUGH>
199.343	200.199	<LAUGH>
200.304	200.883	They're good.
200.514	202.568	So they're actually more like granola bars than
202.12	202.818	They must have
202.818	203.226	Yeah.
202.897	203.674	cookie bars.
203.647	204.161	Yeah.
203.647	205.18	They've got brown sugar and butter,
205.595	206.025	and
205.595	206.88	Tastes like they have peanut butter.
206.26	206.88	oatmeal,
207.10999999999999	207.85	and peanut butter chips.
208.35	208.866148	chocolate chips.
211.045	211.38	Okay,
211.455	213.355	so a recheck would be about that much,
213.355	213.89	with the
214.325	214.795	Mhm,
214.705	215.11	X-rays,
215.11	215.498398	and then,
215.805	218.555	<UNK> <UNK>
218.555	219.28	Does that sound right?
219.38548350603205	219.97649435	thirty-two,
219.965	220.355	I think,
220.42	220.805	if we
220.995	221.66999	she woke up,
221.67	223.265	we could w- send her home tonight,
225.22	226.835	I wouldn't see why we couldn't send her home tonight,
226.785	227.165	would you?
227.195	228.123364	If she wakes up,
228.705	229.23	fine.
229.82	230.13125	Oh well,
230.235	231.52	we're gonna be Biotaling her and oh,
230.465	231.195	Sh- if sh-
231.195	232.195	she probably won't,
232.22	232.59	though.
231.72	232.28	never mind.
232.28	232.76	Never mind.
232.945	233.56	I was thinking,
233.56	234.28	I'm still thinking,
234.28	234.535	<LAUGH>
234.658511	234.885	Na.
235.501	236.271	Na na,
237.36599999999999	238.413114	na na na,
240.135	242.025	And she won't have any an- antibiotics,
242.025	243.23	Cause using all <UNK> <UNK>,
242.475	243.18	No.
243.52	244.15	And that,
244.98	245.509	Thirty-two,
246.425	246.82	What is this?
246.82	247.08	Ten,
247.08	247.917812	for anesthesia.
248.18	248.555	Oh.
248.385	248.655	But,
248.615	249.49	they're still opposite.
248.615	249.295	they're opposite.
252.88	253.175	Yeah,
253.175	253.935	That looks all right.
255.885	257.665	Don't you think we should charge them an extra eighteen?
259.14	260.92	<LAUGH> For the distemper vaccine?
260.04	260.92	~Trent $does $it?
262.335	262.565	No?
262.61	264.755	I felt horrible doing that on that eye dog,
264.755	266.22	that he had in here last week,
266.22	267.645	under whatever night it was.
268.2	269.14	Cause he had down.
269.52	270.93	twenty-five plus eighteen,
271.05	271.72	and what can you do,
271.72	272.905	when he's already got it down.
273.615	274.365	jeez.
275.789	276.203489	Well,
278.297	278.42	Well,
278.43	278.97	all we did
278.97	279.74	I can't do that,
279.74	280.6	cause all we did was,
280.79	282.805	I was in here and put a bandage on.
281.19	281.615	Yeah.
282.525	282.955	Yeah.
283.01	283.395	<LAUGH>
283.395	283.795	Um,
283.795	284.679199	did you get hold of Dan?
285.13	285.336273	then?
285.9	286.285	Yeah.
286.58	287.095	He's
286.58	287.95	<UNK>
287.935	288.5	Let's see.
291.83	292.055	Six,
292.465	293.395	Let me see,
292.7	294.12	fifty-six,
293.395	293.915	Let me see,
293.915	294.42	we need,
294.625	296.1	one of these and one of these,
298.995	299.7	one of those,
299.826	300.469864	and one of those,
300.49	301.475	and two of those.
301.57	301.885	<UNK>
302.05	302.74	Three,
302.935	304.285	Sent home with Amoxi,
302.77	304.045	<UNK> fifty-three,
304.696761	305.248636	and Pred,
305.27	305.400898	So,
305.715	306.275	We'll se how
306.01	306.115	Yeah.
306.115	306.36	Well,
306.36	308.325	I'll call him probably late this afternoon,
308.325	309.76	to make sure he's all right.
311.805	312.2	<UNK>
313.21	314.65	<UNK> <UNK> <UNK>
315.385	315.885	<UNK> there?
317.08	317.2	No,
317.3	319.155	I was just trying to figure out <LAUGH> what we spent already.
319.155	319.321949	Mm.
320.185	320.945	Mm.
320.58	321.1	Let' see,
321.1	325.325	<UNK>
325.355	326.725	We've already spent fifty for him,
326.725	328.065	and I want him to spend another hundred.
330.525	330.825	Well,
330.68	332.11	But that's better than pins,
332.38	332.705	Right,
332.485	333.165	And surgery.
332.7	333.63	Which would be another,
334.426614	335.059551	two hundred or,
335.66	336.06	Yeah.
336.185	337.42	It's more for a surgery.
336.64	337.235	to spend.
339.405489	339.665	Any
339.73	341.015	pretty much any time you can
340.205	341.045	And that one really,
341.065114	341.395	you know,
341.7	343.224273	I don't think it would benefit from pins,
343.305	343.78	M-m.
343.3	343.78	because,
343.880812	344.88	we'd have to undo it.
344.970523	345.607	I mean we'd have to,
346.335	346.59	Well,
346.6	347.1	we'd have to go,
347.65	348.21	we could
348.35146	349.563773	we could try it closed,
349.871585	350.116	Mhm.
350.491398	350.678	But,
350.876	351.259574	still,
351.3	353.435	it's more expensive.
357.15	358.775	I think it'll do fine with a cast.
358.775	360.86	especially since it's a spiral fracture.
361.37	362.625	And it's not displaced.
362.585	363.565	And it's not displaced.
364.20599999999996	365.175	should be pretty stable.
367.195	368.62	It'll be kind of a pain getting the
368.62	368.9	well,
369.125	369.675	maybe not,
369.675	371.03	getting the cast over the stifle?
372.295011	372.688074	Maybe not.
374.095	374.286761	Well,
374.36	375.04	as long as she's
374.355	375.44	Got kinda long legs,
375.205	376.545	As long as she's quiet.
382.32	382.835	Okay?
383.735636	384.479761	I'll give him a call.
384.52	385.535	I don't know if he's in the barn,
385.535	386.115	from home.
386.336	387.944761	In back in from the barn yet or not.
387.98	390.165	<UNK>.
388.76	389.155	Well,
398.01	399.575	<UNK> called both the house number,
399.58	400.545	and the barn number,
400.545	401.155	and both of em,
401.155	401.38	and,
401.38	402.93	a little kid answered,
402.93	403.55	Mm.
404.995	407.385	Yeah and they're little little kids too.
407.015	408.36	<UNK> <UNK>,
407.85	408.375	mhm?
408.58	409.805	<UNK>.
409.165	409.8	They're like,
409.8	410.34	<UNK>,
410.255	410.845	<UNK>,
410.86	411.515	on three.
425.13	425.73	Yeah Carol?
426.01	426.68	It's ~Marcia.
427.195	427.765	Hi.
428.07346	428.384	um,
428.57	429.925	we got X-rays done already,
430.832148	431.179585	and,
431.3	432.393813	I was gonna let you know what,
432.675	433.488	what was going on.
434.25	435.26	Should I talk to Richard?
435.26	436.455	or you okay.
438.94	439.31	Okay.
439.85	440.35	Um,
440.335	443.12	It looks like she's got a spiral fracture,
443.54	444.352	Of um,
444.98999999999995	445.62	of her tibia,
445.67	448.03	which is the bone between the knee and the hock,
448.64000000000004	449.084438	and,
449.325	449.88	um,
449.960688	450.38425	It's f-
450.546551	451.435	it's really looks,
451.605614	452.369739	pretty stable.
452.41	455.045	It's not displaced very far anyway,
455.31	455.885	and it's,
455.885	456.154989	um,
456.570398	457.013585	pretty much,
457.215	457.54	you know,
457.54	458.695	locked in place,
458.796	459.403949	so to speak,
459.874489	460.255	um,
460.305	461.105	so I think,
461.105	461.745	that she would,
461.825	463.379114	she would do fine with a cast.
464.59499999999997	464.958739	Um,
465.65999999999997	466.238335	and,
466.94	468.57	I pretty much got an estimate,
468.57	469.16	so far,
469.5	470.07	with the,
471.33500000000004	472.16	coming in yesterday,
472.16	473.56	and the X-rays and everything,
474.305	475.855	the bill was about fifty-four.
476.532301	477.124114	And,
477.165	478.329364	to do a cast,
478.531023	479.04421	um,
480.355261	481.215	with the anasthesia,
481.43	483.565	and staying one more night in the hospital and stuff,
483.565	485.125	and then the casting material,
485.715	486.145	probably the
486.305	488.19	It's gonna be about a hundred and fifty-three,
488.19	488.765	total.
490.0152557474321	490.865	And,
490.906426	491.342	the only,
491.425	492.285	then it would be,
493.175	494.515	the only extra would be,
494.925	496.85	in about six to eight weeks,
496.89	498.18	we'd have her come in again,
498.633523	499.605	we would tranquilize her,
499.625	500.645	and take the X-rays,
500.645	502.175	and see if it's healed.
502.175	503.25	Enough to take off.
503.72	506.34	And that's generally about thirty-four to forty,
506.496511	507.214011	somewhere in there.
509.97999999999996	510.403438	Yeah.
511.06	511.505	You know,
511.48	511.92	a pin,
511.92	512.285	you know,
512.285	513.02	if we did a pin,
513.02	513.62	it's probably,
513.62	516.355	it would probably be even a hundred more.
516.355	516.72	but,
516.884312	517.315625	so it's,
517.81	518.020585	it's,
518.125	518.905	That's about the
519.235	519.995	at this point the,
520.635	522.07	the least expensive alternative,
522.07	523.087835	that probably will work,
523.21	523.63	for her.
524.415	524.89	Um,
525.692739	525.925	So,
525.93	527.49	If you want to let him know and then,
527.49	528.474398	have him call me back,
530.25	530.685	if #you,
530.44	530.875	~Lindsey?
530.875	531.975	If you wanna go ahead and do it.
532.86	533.35	Okay?
533.395	535.315	You wanna put this kitty castration down?
534.76	535.145	Sure.
535.145	535.785	<UNK>
535.785	536.145	Alright.
536.78	537.318335	And if she
537.46	537.81	you know,
537.775	538.105	if we did it,
538.105	539.359	she could probably go home tomorrow.
545.31	545.66	Okay,
545.715	546.065	whenever,
546.065	546.895	whenever you get a chance.
547.3	547.568	Okay,
547.65	548.2	thanks Carol.
548.77	549.02	Mhm,
549.02	549.39	bye-bye.
556.905	557.13	Gee,
557.13	558.505	this is the one that was too young,
558.505	559.27	and went back home.
558.505	559.265	<UNK> <UNK> <UNK>?
559.98	560.295	She's
560.295	561.07	she's gonna,
561.07	561.575	talk to him,
561.575	562.48	and get back to me.
567.065176	568.189614	I imagine they might.
574.79	576.14	Oh you've grown.
577.025	578.075	He gets it just right,
578.075	579.515	he's just getting his adult <UNK>.
580.965	582.305	What a cuty.
582.305	583.655	Oh you're beautiful.
582.315	583.655	<UNK>
584.235	585.535	Pretty unusual with that.
585.535	586.065	<UNK>
586.125176	587.355	Hey beautiful?
587.49	589.02	<UNK>
596.205	596.98	Oh,
596.98	598.775	you're beautiful.
598.145	598.775	<UNK> <UNK>?
600.041062	600.323	Oh,
601.125	601.585	Yes.
601.695	603.575	<UNK> <LAUGH>
605.21	606.175	That's what it sounds like,
605.23	606.175	It kind of sounds like that.
606.275	606.805	Sounds like it,
606.805	607.51	with the ticking.
609.91	610.795	Is that the needle?
611.46	612.87	~Kingman Vet Center,
612.87	613.645	~Heidi speaking.
613.005	613.645	Yeah.
614.805	615.41	<UNK> it hurt.
617.31	618.435	<LAUGH> You felt the needle.
619.91	620.685	aw.
626.61	627.0	<UNK> <UNK>?
627.347	627.614426	Yeah.
629.17	629.90433239	Okay,
629.705	631.275	is this a dog we've seen before?
630.03	630.97	Gonna call back?
631.265	631.525	Yeah.
632.165	632.815	I talked to Carol,
632.02	632.515	Okay,
632.515	633.11	how old is it?
632.915	634.13	and she's gonna talk to Richard,
634.015	634.365	and
635.11	635.415	Okay,
635.415	636.02	just a moment.
636.02	637.755	<UNK> I'll let you talk to one of the vets.
636.02	637.645	I imagine they might go for it.
639.615	641.485	It's about the cheapest alternative in the world,
640.93	641.945	Jeremiah Hassel,
641.945	643.58	You stay right here with me.
642.65	643.525	is on the phone,
643.655	643.815	What.
643.89	645.395	And they've got a dog,
645.395	647.735	in about three weeks,
647.735	651.165	and she was dripping some blood Saturday night.
653.695	654.805	He's wondering what it may be,
654.805	655.165	and,
656.97	657.36	They wa-
656.96	657.36	Mmm.
657.36	659.625	They must have got a replacement for #Faith already.
660.85	661.82	I don't know.
664.34	665.25	Who's that that called?
665.185	666.215	Jeremiah Hassel.
665.355	665.785	Hassel.
670.63	671.54	You stay here.
671.46	671.945	<LAUGH>
672.5899999999999	673.608585	I'l l be right back.
673.69	674.37	Could it be aborting?
675.045	675.475	Yeah,
675.475011	675.965	could be.
676.345	677.09	Who's aborting?
677.9205	678.86875	Jeremiah Hassel's
679.01	681.24	they got a dog that's pregnant and,
679.355	679.875	Jeez.
681.395	682.3	I heard them.
681.73	682.545	due in three weeks,
682.545	685.215	and their dog's dripping blood and they're wondering why.
685.715	686.394011	I heard,
686.811085	687.8	and I thought it was him.
687.901625	688.72	he didn't give his name,
688.82	690.035	but I heard a kid on,
692.145	694.155	p- whatever that shopping thing is on the radio.
693.49	694.155	Prime Mover?
694.155	694.8	Prime mover.
695.24	696.43	On Saturday morning.
696.43	698.86	Saying that they had a few puppies left that they were gonna sell,
698.86	700.52375	and then they're taking orders for Christmas puppies.
701.045	701.74	And I thought,
701.765	704.375	that's probably who that was.
705.5260000000001	706.075	Last week,
706.306625	706.410313	or,
707.355	707.6	x
707.355	708.765	Guess they gotta make money somehow,
708.765	708.891	huh.
709.06	709.38	Oh,
709.38	709.995	Saturday night.
710.2959999999999	710.839699	Want one of these?
