0.0	0.613	You guys all
0.613	1.623	All drinking the same thing?
1.947368	2.163	M-m.
2.211	3.369	I know ~Tommy's having the red wine.
2.624	2.864	No.
3.369	3.927	You want some #more?
3.673	3.927	~Tom,
3.927	4.382	what do you want.
3.927	4.382	Mhm.
4.382	5.812	Yeah I'll have a little more ~Tuck.
4.511	4.921	Sure.
4.511	4.921	Sure.
5.337	6.145	Course he #wants red wine.
6.145	6.555	Red wine?
6.685	6.985	Mhm.
7.061	8.014	Which is right there.
7.061	7.631	<UNK>
8.014	8.982	<LAUGH> Everybody <LAUGH> wants red wine.
8.66	9.133	And Pop,
9.133	10.0	you're drinking champagne?
9.726	10.461	No,
10.461	11.735	I'm gonna switch I think and,
11.56	12.076	What do you want.
11.735	13.312	I don't know what I'm gonna end up with here.
13.312	14.422	You want me to get something?
14.199	15.277	I was drinking beer,
15.277	16.494	but I've had so many beers,
16.171	17.362	<LAUGH>
16.494	17.208	I don't think I wanna
17.362	18.1	There's a point.
17.362	18.241	You bringing the bottle,
18.241	19.197	or you bringing the drink.
18.299	18.502	Bring-
19.197	20.447	W- whichever you want me to <UNK>
19.257	19.504	Yeah.
19.768	20.71	Bring the bottle,
20.141	20.499	Yeah-
20.499	21.638	<UNK> bring the bottles.
20.71	22.224	and another glass for me.
20.71	21.28	<UNK> bottle.
22.073	23.627	<LAUGH>
22.224	23.627	You know I'll have some champagne with ~Tom.
22.224	22.739	Okay.
23.627	23.868	<UNK>
23.984	24.358	I
23.984	24.818	Anyway,
24.358	24.818	<UNK>,
24.818	25.215	anyway,
25.113	25.335	<UNK>,
25.215	26.8	in my in my checkered career,
27.880000000000003	30.13	when I started off as a young fellow in the war,
31.352	32.438	first of all,
32.438	33.471	my father was in
33.01	33.968	How old are you now,
33.968	34.151	live
34.151	34.525	N-
34.151	34.525	I I
34.525	35.733	Now let me start with the
34.525	36.48	Next week I'm gonna be seventy.
35.012	36.187	<UNK> thirty-eight.
36.48	38.084	You're gonna be seventy?
37.016	37.632	Are you really?
37.812	38.084	Yeah.
38.084	38.636	Are you really?
38.279	39.167	Jesus Christ,
39.167	40.136	you're older than I am.
40.136	41.027	Congratulations.
40.706	41.027	Thank you.
41.087734	42.027	Uh,
42.081	44.269	and tomorrow ~Reese is gonna be twenty two.
42.41	42.696	You t-
44.269	44.737	<LAUGH>
44.737	45.905	Tomorrow ~Reese's gonna be twenty two.
45.235	45.458	Yeah.
45.458	46.584	Now that I don't believe.
45.458	46.584	And just is a nice
45.905	46.584	Last week,
46.584	48.15	The continuity of the whole world right.
47.323	48.327	That's a nice
48.141	49.457	last week I was sixty,
48.621	48.837	Yeah,
48.837	49.007	<UNK>
49.607	49.837	yeah?
50.17	50.40798	Good.
50.968	51.247544	I ad-
51.309	53.204	I look up to somebody who's seventy.
53.204	53.91	I do too.
53.204	54.783	I admire somebody who's seventy.
53.91	54.622	Yeah I,
53.91	54.622	Well I
54.622	55.25	p- to-
54.783	55.25	Boy that's
55.25	56.673	Well particularly when they're tall.
56.673	60.041	You know I have never particularly admired uh President Nixon,
57.214	57.59	Yeah?
57.718	57.992	They don't
60.399	62.131	but the other day he had this great quote.
62.601	63.33127	He turned eighty.
63.840315	64.96869	And someone came to him and said,
65.009	66.12	what do you think about that,
66.12	66.457	and he said,
66.737	68.497	I hate being eighty,
68.699	69.43	<LAUGH>
68.993	70.56	until I thought of the alternative.
70.479	71.378	<LAUGH>
70.56	71.735	And I said,
71.378	72.397	<LAUGH>
71.735	72.085	<LAUGH>
71.735	74.526	I'm really beginning to like old Tricky.
72.397	73.929	Now the alternatives aren't,
73.254	73.887	<LAUGH>
73.887	75.597	aren't really worth much.
74.526	74.961	Right,
74.961	75.531	<LAUGH> yeah,
75.597	77.432	<LAUGH> yeah <LAUGH>.
75.597	75.859	Yeah.
75.859	76.365	Yeah.
76.365	77.432	<UNK>
76.365	77.842	And he has thought of the alternative.
77.842	78.102	Did you
78.102	78.44	Yeah.
78.44	79.172	He should have.
78.44	78.736	Have you
78.736	79.172	Are you
79.172	80.802	Have you read Halberstam's Fifties?
80.802	81.422	He should have.
82.24	83.163648	I'm in it right now.
83.204	83.822	God he
83.61	84.782	I've got it home right now.
84.409	84.782	Did you
84.782	87.154	Did you read about Nixon's plans for his funeral?
87.265	87.501	That he
87.543	88.302	Yes yes.
87.839	88.614	That he created?
88.297	89.017	Isn't that marvelous?
88.707	89.908	I did not read that?
89.017	89.361	<LAUGH>
89.017	89.361	Yeah.
90.813	91.194	Uh,
91.194	92.718	well I'll loan it to you when I get through,
92.543	92.718	Oh.
92.718	94.739	but it's gonna take me a long time to get through.
92.901	93.25	Okay.
94.127	95.378	No I've got it right now.
94.739	95.688	<LAUGH>
94.739	95.043	Alright,
95.043	96.632	I had trouble with World War
96.632	97.462	<LAUGH> M- th-
96.85	97.177	Hm.
97.462	98.536	With the Korean War,
98.536	99.108697	<LAUGH> ~Thomas,
99.211	100.785	#that took a long time.
99.401	100.032	<UNK>
99.401	99.708	~Tucker,
99.708	100.402	you are just,
100.402	101.377	gotta be okay.
101.377	101.964	Thanks.
101.377	101.964	Oh,
101.377	103.649	For a person #that's #got only a middle name,
101.964	102.807	thank you ~Tucker.
101.964	102.807	I've $had,
103.649	105.739	had a lotta practice at this sorta thing.
104.674	106.339	And no uh first name or last name,
106.339	107.252	<LAUGH>
106.672	106.987	I mean,
106.987	107.989	we just gotta love you,
107.702	108.458	That's all there is.
107.989	108.269	right?
108.269	108.775	Yeah yeah,
108.458	109.09	Just ~Tucker.
109.09	109.596	um,
109.363	110.084	Hm.
109.363	110.084	Nothing else.
111.114	111.52599	Anyway,
111.526	112.635	when I was a young fellow,
112.795	113.734	living in New Jersey,
114.036	116.336	in nineteen forty-one,
116.530855	117.239	uh,
117.790549	119.387	I graduated in high school in nineteen forty-one,
119.387	121.132	I went to work in a steel mill.
121.952	122.537831	And uh,
122.658	123.311505	lo and behold,
123.393	124.414	th- the big war came along.
124.414	124.722	Mhm?
125.38199999999999	126.882	And I went to my father,
127.264	128.645	and in in these days you know,
128.645	130.049	kids always,
130.45035067533166	130.83494388	w-
130.722	131.725	As opposed to today,
131.348	131.725	Mhm.
131.725	132.727	you always went to your parents and said,
132.727	133.309	I wanna do this.
132.727	133.309	Oh yeah.
133.309	134.148	M- may I.
133.309	134.787	I said to my father,
134.787	135.284	I said,
135.284	135.871	Mhm.
135.284	136.287	hey look.
136.36700000000002	137.397	I wanna go in the army,
137.45	139.047	and be an army pilot.
137.691	138.066	Mhm.
139.577	139.867	He,
140.357	141.163	absolutely,
141.423	141.743	was,
141.852	143.897	so incredibly upset I couldn't believe this.
143.605	144.343	<LAUGH>
143.897	144.867	Because
144.343	145.456	<LAUGH>
144.867	145.456	He
144.867	145.845	He was horrified.
145.845	146.618	Well he had been,
145.845	146.238	<LAUGH>
146.238	146.736	Yeah?
146.619	147.023	he had
147.023	148.278	he had been in the uh,
148.278	149.061	in the three twe-
149.061	150.099	three twelfth infantry,
150.099	151.18	in the seventy-eighth division,
150.635	151.679	Ah.
151.829	153.09844	up through the Meuse,
153.139	153.795	and the uh,
153.352	154.757	M- the Rainbows,
153.795	155.19	then the Argon,
155.19	156.116	and the whole trick,
156.116	156.539	and uh,
156.116	156.539	Yeah.
156.539	157.36	he got wounded,
157.36	157.608	and,
157.958	158.248	and,
158.297	158.67	he w-
158.67	160.211	You know and he never told me much about this,
160.211	161.251	but I understood,
161.251	162.002	very clearly,
162.502	163.272	that me
163.764	165.156	He signing my papers,
165.176	166.958	to join the army air corps,
166.031	166.538	Mhm?
166.958	169.16	in nineteen forty-one,
169.23	170.065	after Pearl Harbor,
170.505	171.443	was sort of out of the question.
171.544681	171.723	So,
171.814	172.006833	Mhm.
172.114	174.002	And you were only eighteen.
173.11	173.396	<UNK>
174.002	174.655	Or nineteen.
174.002	174.434	<LAUGH>
174.655	174.917	Right?
174.917	178.0	Well I was probably seventeen maybe.
175.408	177.237	Well you had to be twenty-one <UNK>.
177.237	178.163	<LAUGH>
178.0	178.729	So anyway,
178.0	178.962	Oh I see.
178.163	179.02	Mm.
178.729	181.37	I found out about this merchant marine acadamy at Kings Point,
179.043	179.33	I see.
181.059	181.37	Mhm.
181.37	182.539	so I went home to him and said,
182.819	183.171	one day,
183.171	184.444	hey I got this great deal Pop.
184.974	185.266	I
185.266	187.106	They will take me into this acadamy,
187.106	189.121	it's sort of like West Point and all this bullshit,
189.121	189.307	and,
189.550984	190.357	they'll train me,
190.405	191.165	and blah blah blah,
191.165	191.929	and so he signed.
191.929	192.156	Right?
192.586	192.812	Well,
192.832	193.461	it turned out,
193.76100000000002	195.224435	after the last dog was hung,
195.630176	195.833114	that,
195.894	198.755	that the highest casualties in the war were the merchant service,
198.108	199.057	In the merchant marine.
198.755	199.398	per capita.
199.057	199.938	<LAUGH> Yeah.
199.398	199.593	Right,
199.593	200.186	but,
200.186	201.54	<LAUGH> Yeah.
200.469	201.154	he didn't know that.
200.469	202.549	<LAUGH>
201.154	201.802	So,
201.54	202.11	Yeah.
201.802	202.891	No big deal.
202.11	203.181	<LAUGH> Yeah,
202.891	203.4	So anyway,
203.4	203.95	I sailed
203.504	204.382	can't shoot back,
203.95	205.363	I sailed off to the war,
204.382	205.521	you just sail fast.
205.363	206.671	and never looked back.
206.671	207.508	<LAUGH>
206.996	207.508	Uh,
207.508	208.924	Unhunh.
208.047	209.158	So you started in the,
209.22799999999998	209.588	in the,
209.653	210.915	in the merchants.
209.653	210.915	In the merchant marine.
210.915	211.19	Hunh?
211.19	212.12	Merchant seamen.
211.82	212.12	Oh yeah.
211.82	212.12	Oh.
212.12	213.957	And and and and I stayed
213.042	215.032	United States Department of Commerce.
213.957	214.419	I st-
214.419	214.691	I
214.691	215.726	I stayed,
215.726	217.26	I stayed in the merchant navy,
217.26	217.709	um,
218.389	220.999	my first trip was around the world out to the Middle East,
221.096	221.454	uh,
221.792	222.544	I came back,
222.544	223.913	I went to school for a few months,
223.913	225.18	I was involved in uh,
225.66	227.73	I was second mate in a ship at the uh,
227.852773	228.6	in Normandy,
229.191	232.044833	We made twelve trips from Southampton to uh the beaches,
232.085	233.258	until we were in a collision,
233.47963	234.89	and then they sent us home,
234.89	235.562	patched us up,
235.562	236.155	sent us home,
236.605	238.27999	and then I came back into Italy,
238.28	240.473	and we went into the invasion of south France,
240.983	242.492	and we went across the uh,
242.492	244.111	the Atlantic and Pacific,
243.6	244.26	Mhm.
244.111	245.116	and the war ended then.
245.73600000000002	248.232	And so I stayed in the merchant marines for another year or two,
248.232	249.864893	and then I went to college at uh,
251.067	252.177	University of Pennsylvania,
252.23	253.65	and then
252.79	254.024	Where my father went.
254.574	254.859	Hm?
255.001	255.75194	Where my father was.
255.894	256.173	Good.
256.173	256.801	Good school.
256.475	257.858	Went to school.
256.801	257.508	Uh,
257.508	258.85	I didn't do terribly well there,
258.85	261.019	even though my uncle was a business manager,
261.019	262.322	and maybe that was part of the problem,
261.223	261.988	<LAUGH>
262.722	263.064683	um,
263.756	264.786	I was more interested in,
264.975139	266.245826	in reliving my youth,
266.266	267.324	or living my youth,
267.324	267.512	and,
267.512	268.38	For the first time.
267.512	268.38	anyway,
268.38	268.651	Right?
268.651	270.472	make a make a long story short,
268.972	270.472	Sort of get a holding of it.
270.695	270.813	M-
270.813	272.232	when they posted the grades,
272.572	273.732	in forty-nine,
274.693	275.147	I,
275.196	276.296	I immediately went to New York,
276.296	278.389	and shipped out as second mate on the African Pilgrim,
278.11	279.157	<LAUGH>
278.389	279.837	and went to uh,
279.837	280.717	South Africa.
279.837	280.833	<LAUGH>
280.717	281.566	<LAUGH>
280.833	282.618	On the African Queen.
281.566	281.906	I
282.618	283.404	With uh,
282.859	283.116	No,
283.116	283.809	the African Pilgrim.
283.809	284.101	Oh.
284.101	284.458	Okay,
284.101	284.769	Pilgrim
284.458	284.769	I thought
284.769	285.566	I thought you were there with
284.926	285.734	The African Queen,
285.734	286.752	actually was a two h-
286.228	286.623	wi- y-
286.752	287.811	Was a two hatched,
287.054	287.811	Katharine Hepburn.
288.051	289.509	y- i- it was a it was a story.
289.789	291.051355	But she was a real ship,
291.092	292.045	a two-hatch ship,
292.45500000000004	293.214	based in uh,
293.254	293.542	in,
293.722	294.192	in uh,
294.7220105054673	296.117	uh,
296.117	296.937	in um,
297.9910527061618	298.632	uh,
298.802	299.402	West Africa.
299.75199999999995	301.415268	So I sailed on her for a little while.
301.946	302.276	Um,
303.03000000000003	305.05	and then in fifty,
305.102	306.214	forty-nine I guess.
306.214	307.642	Uh guy named Near-
307.246	309.191	Now let me stop you now,
307.642	308.34	Yeah.
308.34	309.022	Yeah.
309.191	309.579	Yeah.
309.579	311.789	since you're of record.
311.452	311.789	Yeah.
312.13	312.441	But,
312.441	314.374	n- it's primarily because I wanna know,
314.78400000000005	316.544	when you say you were sailing now,
316.669	321.797	what were you doing during these different phases of your sailing life-.
320.611	322.058	Da- I was sailing second mate.
322.058	323.636	You were second mate then.
323.442	323.636	Yeah.
323.636	325.166	I was second mate on the African Pilgrim.
323.636	324.142	Okay.
324.142	324.585	Alright.
325.166	325.374	Yeah.
325.374	325.755	Yeah.
325.57	326.809	This is my first mate.
326.809	327.556	Pf- <LAUGH>
327.556	328.366	Hi first mate.
327.793	328.366	<LAUGH>
328.366	328.459	<LAUGH>
328.459	328.749	Uh,
328.459	328.749	<LAUGH>
328.749	329.556	<LAUGH> Hi.
328.749	330.202	can we get you a chair my dear?
329.556	330.255	<LAUGH>
330.255	330.634	No,
330.634	333.54	I just came out to see if you were st- still going strong.
333.221	334.157	He's still alive.
333.221	334.282	<LAUGH>
333.54	334.41	And you are?
333.54	334.41	He's st-
334.282	334.584	Uh,
334.41	335.666	And he's still <UNK>.
334.41	334.739	So,
334.584	335.46	He's doing quite well,
335.46	335.847	actually.
335.46	336.461	I'm gonna go <LAUGH> back <LAUGH> in.
336.461	337.406	Because it's chilly.
336.61	336.936	Alright.
338.109	339.153861	You just didn't want to uh,
339.174	341.147	think he might've fallen over the fence.
340.341	340.703	<LAUGH>
340.703	341.147	Right.
341.147	341.285	Right.
341.147	342.944	Or just go over the fence in the corn.
341.575	342.423	Toppled over it.
342.423	342.776	Right.
343.565991	345.664	Anyway I was sailing second mate in the Pilgrim,
345.82300000000004	346.11	Right.
346.11	346.636	um,
346.636	348.367	this was American South African lines,
348.096	348.551	Mhm.
348.367	349.208	um,
349.63800000000003	350.298	and and,
350.788	352.421755	in forty-nine,
352.442	353.151	I think it was,
353.151	354.941	I got sort of fussy with that,
355.422435	357.491	the purser was a guy named ~Bob ~Heins,
357.549	359.227	he and I decided that,
359.227	362.228	well we'd sort of wanna do something more adventuresome,
362.228	364.772	so we we jumped ship in uh New York,
365.17199999999997	365.762	paid off.
366.377	368.707	And we took a passage in the America,
369.305	370.125	and went to Paris.
371.207	375.477	I stayed in Paris for seven eight or nine months.
375.534	375.737326	Mhm.
376.15	378.1	My friend ~Bob ~Heins stayed for twenty years.
378.521	378.737	Ah.
378.879	381.113	He he sort of got hooked on that.
380.904	381.233	He got
381.233	382.513	He he understood what was r-
381.811	382.011	Hmm?
382.513	383.792	What was up and what was down.
383.792	384.062	Right?
382.513	384.862	<LAUGH>
382.513	384.518	Oh he married over there and,
384.862	386.114	went to work and,
384.518	385.512	He knew what was
384.862	386.352	He figured it out.
385.512	387.596	He knew what the hell this world is all about.
386.352	387.349	He figured it out.
386.352	387.349	<UNK>.
387.596	387.921	Yeah.
387.596	387.921	Yeah.
387.921	388.907	Figured it out.
387.921	390.824	So uh I had a lot of interesting adventures there.
391.184	391.819	And finally,
391.819	392.993	when I ran out of money,
393.013391	393.115516	uh,
393.89099999999996	395.239	I wrote home to my family and said,
395.239	396.658	would you be kind enough to uh,
396.658	398.167	please send me a passage home.
397.454	397.929	<LAUGH>
398.67699999999996	399.328422	And they did.
399.41	400.302	Well,
399.41	400.302	Ah.
400.552	402.22898	I was then twenty-five years old,
402.229	402.685	so I,
402.685	403.015	um,
403.015	405.242	well I did what any r- red-blooded American boy would do,
404.999	405.994	<LAUGH>
405.242	406.385	I took it down to the American
406.486	407.013989	uh,
407.604	409.855701	to the uh US Lines and I cashed it.
409.896	410.263	Right?
410.263	410.775	Right?
410.263	412.836	So I stayed on that for another month or two.
412.378	412.836	Mm,
412.836	413.94	you stayed for life?
412.836	414.279	And then I wrote home and said,
414.279	414.738	gee I'm
414.738	416.025	I need another passage home,
416.025	416.532	and then,
416.025	416.971	Somebody stole it.
416.532	417.92	they sent it- sent it to me,
418.24	419.783	and this time when I went down to <LAUGH> American <LAUGH> Expre-
419.864	420.523	<LAUGH>
420.091	421.224	<LAUGH>
420.523	421.884	to US Lines and they said,
422.264	423.544	well there's a hold on this.
423.544	424.381	<LAUGH>
423.788	425.792	This can be only used for passage home.
424.99	425.465	<LAUGH>
425.465	427.621	<LAUGH>
425.465	426.902	<LAUGH>
425.792	426.87	I said,
426.902	427.232	oh.
426.902	427.232	Ah,
427.232	428.129	smart family.
427.806	428.129	Oh.
428.439	428.844	So anyway,
428.844	431.045	I sailed home in the uh old Isle de France.
431.310989	431.825	Uh,
432.324	433.157	got into New York,
433.157	434.82	there was my mother and father and,
435.38	436.78675	and we popped in and it was,
436.847	437.909	things were a little tight,
437.909	439.201	and a little tensy,
439.201	440.425	went home,
439.389	439.795	Mhm?
440.425	441.947	my m- grandma was there,
441.947	442.658	my mother was there,
442.658	443.529	we sat around the dinner table,
444.05899999999997	445.428	and n- dinner was served,
445.428	447.091	and finally my mother said,
447.475	448.071	well tell me.
448.123	450.945	What did you do in a typical day in Paris.
451.93496	452.56	Mhm.
452.702	454.577	Made the most brilliant move of my life.
454.577	455.086	I said,
454.577	455.461	And you said.
455.461	455.965	<LAUGH>
455.809	457.146	Please pass the butter.
457.146	459.807	<LAUGH>
457.756	458.656	<LAUGH>
458.458	460.293	And this subject's never been brought up since.
459.807	462.184	<LAUGH>
460.293	460.798	<LAUGH> Right,
460.798	462.184	<LAUGH> yeah.
462.32800000000003	462.925	I like that.
462.925	463.385	Yeah.
463.041	463.969	I like that.
463.385	464.121	Anyway.
464.121	464.4	Uh,
463.969	464.718	Very good.
464.718	465.415	Very good.
464.898	465.182	Yeah?
465.415	466.757	So that was forty-nine,
466.757	467.368	fifty,
467.738	469.723669	I went to work for Grace Lines in New York,
469.764	470.895	as a port captain,
469.764	470.301	Mhm?
471.35499999999996	473.615	sailed in a couple of Grace liners,
473.669	474.239	south,
474.76899999999995	475.199	uh,
475.878	477.01199	Korean War started,
477.012	477.94	I had the uh,
477.94	479.194	I decided well shit.
479.314764	480.260826	Might as well join the war.
480.641	481.445	Threw in my hat.
481.445	481.938	D- uh,
483.607635140832	484.267	uh,
484.957	488.957	when I came back from one of those uh trips from down to Cartagena,
489.01	490.837	I found a big stack of navy orders.
490.857194	491.342132	Right?
492.092681	492.458	Mhm?
492.458	493.307	So I went to this,
493.707	495.137	m- what I thought was my friend,
495.191	495.614	um,
495.614	498.197	th- this navy captain down at ah naval headquarters.
499.557	500.8	I said this is terribly awkward.
500.8	503.343	I've just been promoted from third mate to second mate,
503.94300000000004	506.560743	and and could we possibly postpone these orders,
506.601	507.187	for a little bit.
508.197	510.290359	My friend stood up behind his desk,
510.371	512.906	in his full four stripes and said,
513.256	513.926	Lieutenant?
514.02	516.435	You are in the US Navy now.
515.812	517.177	<LAUGH>
516.159	516.659	<LAUGH>
517.177	517.803	I said oh.
517.177	517.803	<UNK>.
517.803	519.736	No one ever explained that to me before,
519.572	520.034	<LAUGH>
519.736	521.825	and a week later I was on my way <LAUGH> out <LAUGH> to <LAUGH> Korea.
521.825	523.096	<LAUGH> yeah.
522.116	522.553	Oo.
523.096	524.34	<LAUGH>
523.75	525.671	Where you got promoted really rapidly.
525.671	525.892	Right?
525.892	527.423	<LAUGH>
525.892	526.224	Well,
526.224	526.578	no,
526.578	527.423	I uh v-
527.423	528.292	Finally uh,
528.292	528.502	I,
528.605	528.969	you know,
528.969	531.165	after a couple months I got promoted Lieutenant,
531.165	531.628	and you know,
531.628	532.21	and that sort of thing,
532.21	532.641	but uh,
532.641	533.442	it was all
532.863	533.167	Mhm.
533.442	534.624	I loved the Navy.
534.624	536.577	I really did like the Navy.
536.391	536.69	Mm?
536.577	538.068	It was just an exciting thing to do.
538.068	539.184	So how many years there.
541.264	542.816	I stayed in the US Navy,
542.816	544.94	seventeen years and ten months.
544.94	550.26	And then I was forced out,
550.26	552.517	because I failed a promotion to commander.
553.567	554.137	So,
554.796	556.886	but all that service time you put in.
556.937	557.634	Thirty-five,
557.634	558.869	or forty years or something like that.
558.023	558.313	Well,
558.869	559.495	but I'm am p-
558.869	559.145	Right?
559.34	560.048	Mhm.
559.495	560.963	I'm on the retired list for pay,
560.963	562.303	for twenty-three years service.
562.769556	563.243	Twenty-three.
563.297	563.608	Yeah.
563.297	563.608	That's
563.608	564.77	That's that's what I was trying to get at.
563.807	565.021	So after all this happened
564.302	566.318	Now is that because of World War Two,
566.318	567.388	and the uh
566.318	567.813	No it's because of the f-
567.813	568.886	the way the Navy worked.
568.886	569.411	And of uh,
568.979	569.246	Mm.
569.601	570.817	so I went to this guy and uh,
570.817	573.837	and and I was a reasonably hotshot officer in the,
574.117	575.085	Pentagon at the time and,
575.505	576.253	and I went to him and said,
576.253	576.454	hey,
576.454	577.437	how come this is happening,
577.437	578.006	and he said well,
578.006	578.569	there's,
578.569	580.295	happens to five guys like you.
580.625	582.049136	Because the way the law was written.
582.6	584.99	And we fixed it as of nineteen fifty-four.
585.3629999999999	586.463	Instead of saying you,
586.658	587.916732	if you failed a promotion you re-,
588.337	591.547632	retire as of twenty years from your pay entry base date.
592.228	593.549294	Mine was forty-nine.
594.2422790310017	594.896	Uh,
595.559197	596.076	they said,
596.4319999999999	597.592	what we've now said is,
597.744	598.988803	you have to stay twenty years.
599.049	599.704167	So I said fine.
599.827	600.013	So,
600.30038	601.198	handshakes all around.
601.198	601.575	Mhm.
601.198	603.665	Then I went off and worked for a couple of companies and,
601.575	601.977	Mhm.
603.665	604.616	uh,
605.346	607.082947	my my success in life,
607.103	608.217	if I can say it is,
608.217	608.770882	is is,
608.984	610.121639	consists of two things.
610.232	611.122	Skill and luck.
611.225	614.944	Mine's primarily luck.
613.616	614.194	Ten perc-
614.944	617.19	Ten percent and ninety percent's the right mix.
614.944	615.696	<UNK>
617.19	617.662	Mhm.
617.19	618.7	<LAUGH>
617.848	618.491	<LAUGH>
617.848	618.491	And uh,
618.7	619.46	so anyway,
619.061	619.46	Yeah,
619.46	620.817	I uh struggled along,
619.819	620.021	<LAUGH>
620.817	621.284	and uh,
621.284	622.17	one damn thing another,
622.17	622.443	uh,
623.86	626.107	and then one day ~Debby said we're moving to Santa Fe,
626.107	626.8	and I said well,
626.8	628.01	Now that was her s- choice,
627.67	629.066	Sounded like a nice idea.
628.01	628.227	hunh?
628.489	629.089	Oh yeah.
629.089	629.623	Hey man,
629.288	629.623	Hmm.
629.623	630.998	it was a binary decision.
630.998	631.336	Alright,
631.134	632.018	I had no choice,
631.336	633.878	let me ask you a very important question.
632.018	632.29	you know?
633.878	635.323	And this is one that's crucial.
634.794	635.323	Yeah.
636.643	639.298556	Why did you put the extension on your fireplace.
640.609	641.272	Oh yeah.
641.735	643.515	To keep the make the fireplace work.
641.735	643.236	Extension in the fireplace.
643.515	644.801	<LAUGH>
643.764	644.801	<LAUGH>
644.265	644.801	No I didn't- d-
644.801	646.391	I didn't put an extension on the fireplace?
645.623	645.917	He is-
645.917	646.774	He is a uh,
646.197	646.774	No you didn't.
646.774	647.411	<LAUGH>
647.411	649.782	He is a aerodynamic uh expert.
648.18	650.711	<LAUGH> <LAUGH>
649.782	650.124	No,
649.782	651.171	On uh chimneys.
650.124	651.612	the fireplace is the way we found it.
651.872	652.108331	Oh.
652.159	652.499105	Okay.
652.602	652.94	Yeah,
652.751	654.088	Well you didn't do that then.
654.088	656.299	But somebody did before that <LAUGH>,
654.332	654.51	No,
654.51	656.61	it's it's a little thing that sticks up above the roof?
656.61	657.407	Yeah #hm?
656.883	659.341	~Tom thinks that mine doesn't work as well as it should,
659.341	660.911	because it should be extended like yours.
660.911	661.338	He thinks it,
661.338	661.569	Yeah.
661.569	662.096	that the,
662.096	662.706	No it should j-
662.706	664.073	We we haven't done a thing with it,
662.934	664.049	It needs to be higher,
662.934	664.843	You see because you get a down,
664.843	665.166	no.
664.843	666.518	on ~Tom's,
665.166	667.729	The outside of the #house was exactly the way we found it.
666.518	666.877	the uh
666.877	667.504	Oh.
667.504	667.904	Okay.
667.904	668.055	Yeah.
668.055	668.371	Alright.
668.371	668.643	Uh,
668.371	669.006	Alright,
669.3159999999999	669.940986	see ~Thomas,
669.941	670.6	I tried.
670.291	671.274	So whoever,
670.6	672.337	<LAUGH>
671.274	672.337	was living there before,
672.337	674.157	that's the one who discovered they needed to do that.
672.857	673.235	Alright,
673.235	675.001	now who was the guy there before you.
675.001	675.647	Doctor ~Green.
675.954984	676.297	Alright,
676.6890000000001	677.44773	is he alive?
677.819	678.189	No,
678.252	679.707	poor old ~Green shuffled off,
679.037	679.305	Oh,
679.707	679.952	uh,
679.707	680.47	oh my God.
680.5600000000001	681.07	To Buffalo.
681.177	682.181	Shuffled to Buffalo.
681.177	682.329	I can't talk to him,
682.329	682.749	~Thomas.
683.385	684.077	Yeah uh in fact,
684.077	684.515	quite a
684.077	684.515	Well,
684.077	684.354	No it's
684.354	685.422	See I've been trying,
684.515	685.422	you're probably right.
685.422	686.067	I think,
685.422	686.067	You're probably right.
686.067	687.742	I've been trying to tell him,
687.742	688.602	the reason that,
688.952	691.212	on very still nights.
691.265	692.677	When it's cold,
692.677	693.615	and everything else,
694.136261	695.479511	he'll get a downdraft.
695.68	696.634	In his fireplace.
696.634	698.329	And it's because the cold air,
698.909	699.663792	builds up.
700.3149999999999	701.558364	On the top of his roof,
701.639	702.51	and comes down,
701.921	703.966	This is what the judge does on his spare time?
703.178	703.668	the fireplace.
703.453	703.668	Yeah,
703.966	704.206	Yeah.
704.206	704.803	He's k-
704.206	704.803	Yeah.
704.206	704.803	Pushes,
704.803	706.748	He's actually quite an engineer.
705.019	706.049	pushes fireplaces?
706.525	706.794	I see,
706.525	706.794	Well,
706.794	709.579	my background is in construction work.
707.984	709.103	He's an electrical,
709.103	709.579	and uh,
709.6289999999999	710.049815	Oh.
710.316	712.264	He's an electrical and carpentry engineer.
711.737	712.264	<LAUGH>
711.737	712.583	I see.
712.583	713.053	Okay.
713.095141	713.263	Mm.
713.369	715.963	Now we didn't change a thing on the outside of the house.
713.505	713.977	He's been
713.505	713.977	<UNK>
715.091	715.471	Hmm.
716.177	716.35	No-
716.35	717.782	We've done a few tricks inside.
717.863683	718.142	Mhm?
718.211	719.474	He's pretty good at that stuff.
718.211	719.308	We built a garage,
719.308	719.912	but that's all.
720.022	720.194268	Yeah.
720.216	720.503	Uh,
721.5830000000001	723.392681	our fireplace draws very well by the way.
723.473	723.925	Uh,
723.659	724.179	Yeah well,
724.179	724.498	I would,
724.498	725.698	n- I would think it would.
724.498	724.742	Yeah,
724.742	725.172	uh,
725.698	728.839	see this is what I've been trying to tell him.
726.603	727.31	With that extra s-
727.31	728.11	extra height.
729.339	729.618	But,
730.180755	731.226	but see ~Thomas,
731.226	733.703	likes the idea that it doesn't match in,
733.703	734.72	with the design.
734.72	735.42	With the area.
734.72	735.254	Well we gotta,
735.254	736.589	we gotta call up ~Jack ~Eaker.
735.42	738.62	<LAUGH>
736.589	736.982	Right?
736.982	737.701	Right.
736.982	737.417	You remember
737.417	738.62	You know ~Eaker of course.
738.62	739.155	Yeah.
738.62	739.155	Ah.
739.358	740.525	You know what ~Eaker's doing right now.
740.843	741.153	No.
741.63	741.912187	We k-
742.053	742.623	We have a f-
742.706	744.718	We we've b- we belong to this uh,
744.718	745.365	we don't belong,
745.365	747.062	but we attend First Church down here?
748.113	748.942	Uh Presbyterian?
748.942	749.379	Unhunh?
748.942	749.698	Presbyterian?
749.698	750.165	On the
749.698	750.165	Unhunh?
749.698	751.263	And they've been after ungh- I guess,
751.263	751.508	for,
752.138	753.16	three years now to join,
753.28	754.68775	two and a half years to join the church,
754.728	757.363	and I keep dodging the issue by saying I'm out of town and,
757.785243	758.288	blah blah blah,
758.288	759.047	but nonetheless,
758.449	758.759	Mhm?
759.417	760.337297	we got a new guy k-,
760.528	761.87063	named Mason called up and said,
761.911	762.094	hey,
762.196	762.83	would you join,
762.83	763.91	and we had a nice conversation,
764.37	766.15	and he talked about ~Jack ~Eaker.
766.807	767.616	Said wonderful he said,
768.026	768.929	we talked about n-,
769.20998	771.337855	he said ~Jack is rehabbing a house,
771.358	772.239	like he did this one.
772.6990000000001	773.978065	Over by the Mansion now.
774.059	775.352	Governor's Mansion.
774.874	775.352	Yeah h- yeah-
775.352	776.274	I h- I knew that.
776.12	778.708	One point two million he wants to sell it for.
776.274	776.536	Yeah.
777.988	778.307	Mm.
779.995	780.261	Mm.
780.261	781.1	I said to ~Debby,
780.261	780.775	<UNK>
780.261	780.775	Mm.
781.1	783.143	I think we're gonna move up to the Rogue River,
781.1	781.485	Mm.
783.018	784.802	<LAUGH>
783.132	783.667	by uh,
783.667	785.422	Hope he does a little better job at,
785.422	787.298	some of the things like electrical.
786.225	786.99	<LAUGH>
786.99	787.673	How'd he do here.
787.298	788.06	<LAUGH>
788.06	788.304	Hunh?
788.304	789.678	He did too much himself,
788.304	791.145	<LAUGH>
789.678	791.653	that he should've put in somebody else's hands.
791.145	791.653	Oh yeah.
791.653	792.044	Like he,
792.044	793.284	we had
792.762	794.168	Oh he did it all himself.
793.967	794.273	Yeah,
794.273	796.018	we had to do a whole bunch of electrical over,
796.018	797.571	because he hadn't done it quite right,
797.571	798.689	and stuff but,
798.159	798.689	Really?
798.689	800.889	Oh you pulled the whole kitchen out.
799.469	800.255	it's s-
800.255	800.536	Hunh.
801.269	801.489417	Yeah.
801.783	801.983	Yeah.
802.121	802.999	Mm.
802.518	802.999	Mhm.
803.129	803.65119	We found,
803.692	804.058	you know,
804.768	806.057	wiring that wasn't what it should have been.
806.057	806.653	But that's all right.
806.653	807.046	He was-
806.885	807.046	Yeah.
807.046	808.899	He's a he's an enthusiastic amateur.
808.899	809.225	You know,
809.225	809.876	he worked
809.462	809.876	<LAUGH>
809.876	810.717	He worked hard at it.
810.003	810.85	Well I am too,
810.717	811.749	Well he's no amateur.
810.85	811.268	~Thomas.
811.268	813.01	<LAUGH>
811.749	813.866	This is about the tenth house he's done you know.
813.598	813.866	<UNK>
813.866	814.741	Well s-
814.18	814.629	Yeah?
814.18	814.629	<UNK>
814.741	817.668	D- some people are amateurs for a long time.
814.995	815.457	Yeah.
814.995	815.457	Yeah.
817.127	818.823	<LAUGH>
817.668	818.08	Yeah.
818.823	819.937	I know a bunch of em.
819.937	821.783	And they get paid for it.
820.658	821.146	Uh.
820.658	822.515	He put too much electronics in it too,
822.515	822.812	but,
822.812	823.158	Yeah.
823.003	823.686	for me but,
823.686	824.529	And and of course,
824.529	824.873	when he,
824.873	825.232	when he,
825.852	826.442	he put in,
827.503	828.88198	he told us four thousand.
828.882	829.667	I couldn't believe it.
829.667	831.045	I said ~Debby I can't believe this but,
831.395	831.914739	he had these,
832.3349999999999	832.785	goddam,
832.839	833.85	pf- uh,
834.591898	836.035648	perennial flowers here,
836.176	837.252	or are they annuals.
836.445	836.896	<LAUGH>
837.252	837.776206	Which is which.
838.457	839.893194	Which is that doesn't grow next year.
840.304	840.704	Annuals?
841.4169999999999	841.843819	Uh,
841.864	842.47	right.
841.864	842.47	Oh God.
842.47	842.77	Yeah.
842.47	842.77	Right.
842.77	843.372	The annuals,
842.77	844.251	He had all these flowers around.
843.372	843.588	yeah.
846.37352	849.251	He had the most beautiful looking place you ever didn't want to see.
849.417	849.737	Um,
852.445	855.014743	Did he ever tell you why he put this fence between our house?
855.240636	855.696261	Unh-unh.
856.185132	857.04	This this uh,
857.3199999999999	857.990812	thing he's put up?
859.194	860.456831	When we went on a to trip.
860.861	861.752	Uh,
862.116	863.307	w- he he'd come over,
863.307	864.217	and we had a few drinks,
864.217	864.925	and we agreed,
865.7049999999999	867.445	along this common walk,
867.465	869.826	we were gonna put up fir trees and all this stuff,
870.2660000000001	870.575236	uh,
871.496	872.246	and then uh,
872.856	873.838174	we built the garage.
874.329	876.084	Which m- meets code and all that.
876.574	877.979	And ~Jack was so upset about that,
877.979	878.986	when we came back from the trip,
878.986	880.399	we found he'd built the fence.
880.399	881.44	<LAUGH>
881.963	883.034	And I said to ~Debby,
881.963	882.338	<LAUGH>
883.034	883.472	<LAUGH>
883.472	884.996	I didn't even see the fence for three days,
884.996	886.216	she said what about that fence.
885.191	885.745	<LAUGH>
886.216	887.03	I said fence fence,
886.326	886.789	<LAUGH>
886.954	887.246	Yeah.
887.03	887.744	you know me.
887.246	887.744	What fence.
887.744	888.103	<LAUGH>
887.744	888.53	And uh,
888.53	890.208	so I said gee whiz uh,
889.07	889.266	Hunh.
890.649732	893.348	uh- s- so we'd found out that ~Jack was,
893.7109999999999	896.001	f- thought that that took away from the
896.177	896.793949	The aesthetic.
897.289	898.997752	the aesthetics to have this garage,
899.018	900.065	and I said well gee whiz,
900.065	900.5	that's fine.
900.77	902.2	So that's why he threw up the fence.
902.25	903.075	And I said hey look,
903.585	904.766	we're all within the code.
905.0459999999999	907.144174	I first wanted to build the garage,
908.258864	908.705	sort of,
908.705	910.733	with five feet from the property line,
910.733	912.021	and he made a big fuss about it,
912.021	913.113	so I looked it up and said,
913.514	915.17799	well we'll make it uh fifteen,
915.178	915.834	what ever they want,
915.834	917.6	We moved a few fractions and,
917.019	917.823	It works fine,
917.823	918.295	don't you think,
918.347	918.989	the way it is?
918.581	919.066	Hey look,
919.066	920.409	I have no problem at all,
919.357	919.96	Looks <UNK>,
920.529	920.741	uh,
921.225933	922.577995	except Polly can get right through it.
922.578	923.129	No look,
922.743	923.942	<LAUGH>
923.129	923.511	hey,
923.511	924.536	Polly and I are pals.
924.536	926.387	Polly has three things.
924.742	925.205	<LAUGH>
925.801	926.071	Mhm.
926.597	926.737	He
927.005	927.165	He
927.383993	928.812993	Well he's getting a little long in the tooth.
928.813	929.87	He can't hop the fence here.
929.067	929.436	Yes.
929.72	930.039	Yes,
930.039	930.438	she is.
930.039	931.29	But he comes over there.
931.29	931.753	Right?
931.29	931.976	<LAUGH>
931.976	932.497	She is getting
932.265	934.514	When I find him back there among my tomato garden,
934.514	936.242	I say Polly you scamp how are you,
936.242	938.544	She can't quite jump in the truck anymore.
936.765	937.096	you l-
938.544	938.995	She can't
938.793	939.199	Ah,
938.995	939.696	Oh no.
939.734	941.153	well you're gonna have to build steps.
939.734	940.402	Can't make
939.722	940.481	How old is he,
940.402	941.153	how old is poor
941.153	941.526	They're all
941.526	943.022	All of them are around eleven.
942.483	943.022	All of em.
943.022	943.267	Mhm,
943.267	944.607	all of em were at that age.
943.022	945.115	So they're probably are gonna die at the same time.
945.115	945.547	Yeah,
945.332	945.769	No,
945.769	946.701	this is a nice dog.
946.701	948.63	Yeah you oughta stairstep em.
947.199	947.488	<LAUGH> Oh,
947.488	947.857	<LAUGH> yeah,
947.857	948.868	we have,
948.868	950.815	there's two other dogs in this neighborhood ~Tom.
951.247	953.018	One is a big black dog,
953.018	953.948	and one is a little white
954.068	954.556669	uh black-
954.577	955.277	a big white,
955.277	956.171	and a little black dog.
956.171	956.618	You ever seen them?
956.171	956.717	Yeah the,
956.717	958.145	I've seen the big white one dog.
957.185	957.73	And they trave-
958.04	958.684	So one day,
958.684	960.752	I'm sitting at my dining room table.
960.752	962.33	Which means you have to go through the,
962.89896	963.732023	the workshop.
963.793	965.287	And an entrance hall,
965.327734	966.204047	and into the living room.
966.426	966.800986	Unhunh?
966.801	967.875	And I'm sitting there with,
968.015	968.928449	~Lee $and ~Gary's friend,
968.969	969.607	B- uh,
970.077	970.368359	~Barney,
970.389	971.38	having a cup of coffee.
972.21	973.64	And all the doors are open,
974.0409999999999	976.071	into the house <LAUGH> come these two <LAUGH> dogs.
976.138	978.743	<LAUGH>
976.668	977.464	<LAUGH>
977.164	977.464	Yeah.
977.987	978.743	I said to ~Debby,
978.743	979.073	hey,
979.073	979.335	come,
979.073	979.478	<LAUGH>
979.335	980.414	you can't believe this.
980.228	981.412	<LAUGH>
980.837	981.083	<LAUGH> I
981.412	982.525	<LAUGH> <LAUGH>
981.522	982.221	<LAUGH> Yeah.
982.221	983.201	They moved in.
982.525	983.415	So I said hey,
983.415	985.57	would you please mind leaving?
985.57	987.868	~Seranek says he's seen so- uh
985.754	986.339	#Would #you
987.442	988.42	And they left <LAUGH>.
988.108	989.047	bunch of coyotes,
989.047	990.176	recently in the neighborhood.
989.558	990.176	Oh I haven't seen
990.176	990.646	Really?
990.176	992.26	Well now we hear em,
990.646	991.0	Yeah I
991.0	991.389	That
992.028	992.864	That's what he says.
992.26	993.362	well you've heard em,
993.362	994.658	over at our place,
993.362	994.518	Oh I hear em all the time,
994.518	996.526	but I haven't seen em ever walking across the yard.
994.658	994.952	Yeah.
994.952	995.726	Is this Richard?
995.726	996.047	Yeah.
996.526	997.325	Richard ~Seranek?
996.526	996.872	Yeah.
996.526	996.872	Yeah.
997.365	997.608614	Yeah.
997.731	997.917335	Yeah.
998.4209999999999	999.56	He's the guy that lives right over here.
999.56	999.777	Right?
999.777	1000.132	Mhm.
999.777	1000.132	Mhm.
1000.132	1000.367	Yeah.
1000.132	1000.897	Up on the hill.
1001.327	1003.247	And your friend on the corner now is named,
1003.883	1004.993	John ~Neville.
1005.088	1005.534	~Neville.
1005.534	1006.275	Was he here tonight?
1005.534	1006.001	Down there.
1006.275	1007.548	No.
1006.999	1007.819	The banker.
1007.548	1008.415	Uh he's been away,
1008.415	1008.71	we did-
1008.71	1009.047	we y-
1009.437	1009.702	You know,
1009.702	1011.9	we didn't put this together until the last two or three days,
1011.9	1012.862	and we haven't been able to reach him.
1011.9	1012.157	Yeah.
1012.862	1013.919	So I think he's away.
1013.919	1014.597	Or somewhere.
1013.919	1014.597	Mhm.
1013.919	1015.303	Isn't he the banker?
1015.303	1015.636	Yeah.
1015.303	1016.277	He was a banker,
1015.636	1016.206	He was a
1016.206	1016.642	Yeah.
1016.277	1016.642	Yeah.
1016.7420000000001	1016.909	Yeah.
1016.909	1017.792	First Interstate Bank.
1017.179	1017.608	Mhm.
1017.792	1018.035	Yeah.
1019.003	1020.215	When's ~Pat go back to school.
1020.215	1020.462	Tomorrow?
1020.462	1020.94	She's uh,
1021.042563	1021.36	uh,
1021.412	1022.355	she's in school.
1021.687	1022.355	Monday.
1022.355	1022.743	Now.
1022.743	1023.095	She's
1022.743	1023.095	No.
1023.095	1023.43	What I mean,
1023.43	1025.402	when she go back to classes are.
1024.676	1025.126	Uh,
1025.402	1027.747	Monday Wednesday and Friday are her big class days.
1027.584	1027.97	I see.
1027.97	1028.756	Monday Wednesday and Friday.
1027.97	1028.261	Yeah.
1028.261	1028.756	Yes.
1028.756	1030.894	So she sort of works Tuesdays and Thursdays,
1030.24	1031.642	She's a pretty squared away kid.
1032.0520000000001	1032.242	Uh,
1032.32	1032.925	She's not
1032.63	1033.495	How old is she now,
1032.925	1035.274	Right now she's not sure exactly what she's doing,
1034.231	1035.97	How's the intertribal
1035.274	1035.608	but,
1037.161773	1038.091	that's working okay,
1038.091	1039.585	she's just homesick down there.
1038.091	1039.173	Working out all?
1039.585	1039.987	She's
1039.585	1039.987	Yeah.
1039.987	1040.337	A long,
1040.337	1040.587	you know,
1040.587	1040.9	listen.
1040.9	1042.361	She doesn't have any friends down there.
1041.146	1041.463	Yeah,
1042.361	1043.366	So she comes up here.
1042.361	1044.272	H- h- h- how old is ~Pat.
1042.361	1043.792	Yeah it makes a difference.
1043.792	1044.272	Oh.
1044.272	1045.71	Uh eighteen.
1045.313	1046.0	Eighteen?
1046.041	1046.226	Yeah.
1046.629	1046.881	You know,
1046.881	1048.669	she's a very level-headed eighteen.
1047.343	1047.595	So,
1048.114	1048.372	oh,
1048.372	1049.328	she's a wonderful girl.
1049.059	1049.328	Yeah.
1049.328	1049.701	Uh,
1049.328	1050.328	She's a wonderful girl.
1050.328	1055.002	But uh she's uh not happy in Albuquerque totally,
1052.537	1053.849	She's a real straight arrow.
1055.002	1056.253	she'd like to be back up here.
1056.335891	1056.729766	You know.
1057.002	1057.452	Too much.
1057.985	1060.552	She's she's cutting class too much,
1058.749	1059.146	Well,
1059.477	1059.861	Well,
1059.861	1060.231	yeah,
1060.231	1060.552	b
1060.552	1060.771	But,
1060.552	1063.247	Yeah but when you live off of campus like that ~Tom,
1063.247	1064.648	you don't get acquainted.
1064.434	1064.931	Right.
1064.931	1066.817	You do not get acquainted.
1065.785	1066.218	Does she uh
1066.218	1067.318	Is she in dormitories,
1067.318	1067.696	or,
1067.318	1068.173	Uh got a house.
1067.696	1068.173	No.
1068.173	1070.041	T- she's living with another girl in a house down there.
1069.616	1070.041	I see.
1069.616	1070.041	No,
1070.145	1071.54	and you don't get acquainted.
1070.145	1070.473	<UNK>
1071.54	1072.746	When you're uh like that.
1071.54	1072.746	And I said dorms,
1071.54	1073.676	She told me that she was enjoying it.
1073.676	1074.512	Well,
1074.216	1074.957	But she was,
1074.957	1076.672	she is enjoying the school I think.
1075.111	1076.75	But she likes her classes.
1076.672	1077.51	And the classes.
1076.75	1078.725	And that she's enjoying the school and uh,
1076.75	1078.306	And she likes her classes.
1078.306	1078.725	Yeah.
1078.725	1080.652	She just needs some more friends,
1079.619	1079.939	Yeah,
1079.619	1081.238	she's got some good courses and,
1080.652	1080.97	yeah,
1080.652	1081.744	and some activities there.
1081.42	1081.744	yeah.
1081.744	1083.309	She needs to get into the newspaper,
1081.955	1082.212	Yeah.
1082.682	1083.07	Yeah.
1083.309	1084.391	and write for it or something.
1084.391	1084.689	Yeah.
1084.7930000000001	1085.022667	Yeah.
1085.127	1086.467	She could do that very well.
1085.491	1085.796	But,
1086.467	1088.83	but she needs to get into something like that,
1088.9199999999998	1089.54596	otherwise,
1089.771	1091.632	she is outside of the
1091.7820000000002	1092.582	She's an outsider.
1092.63	1092.872	Yeah.
1092.872	1093.791	She's an outsider.
1094.155	1095.086	Well yeah,
1094.841	1095.086	But,
1095.086	1096.277	but that that'll happen soon.
1097.387	1098.336	Yeah but,
1098.336	1099.294	not when you
1098.336	1099.532	When did school start.
1099.294	1099.571	<LAUGH>
1099.571	1100.173	A month ago?
1099.571	1100.552	Not when you start
1100.552	1101.554	Uh,
1101.065	1102.527	About two weeks ago.
1101.554	1102.527	two weeks ago.
1102.527	1102.961	Yeah.
1103.002	1103.714	About two weeks ago.
1103.775	1104.096	Well,
1104.096	1104.904	for heaven's sake,
1104.904	1105.257	g- uh,
1105.257	1106.577	in in six weeks,
1105.896	1106.577	Something like that.
1107.667	1108.573632	you're gonna say ~Pat,
1108.614	1109.785	come on home for uh,
1109.785	1110.506	something,
1110.068	1110.506	No.
1110.506	1111.145	<LAUGH>
1110.506	1111.537	and she'll say I'm busy.
1111.537	1111.803	I h-
1111.537	1111.803	Right?
1111.803	1112.492	That's what I hope.
1112.492	1113.026	Yeah.
1112.492	1113.026	Sure.
1112.492	1113.026	Right.
1113.026	1113.375	Yeah.
1113.026	1113.695	I think so.
1113.695	1114.003	Now,
1114.003	1116.259	she just lives off campus.
1116.259	1118.249	She needs to get into something down there.
1116.407	1117.041	And that's,
1117.041	1118.421	that's a hard start.
1119.302873	1122.048873	She needs to get into some in campus group.
1122.299	1124.460667	Like the writing ~Tom was talking about.
1124.521	1126.139	Which would really be great.
1126.139	1128.024	Cause she's good at it.
1126.977	1127.966	She might a- n
1127.966	1128.805	Might alw-so,
1128.805	1130.731	be a little more helpful to her down there,
1130.731	1131.88	if she had a- a television,
1131.88	1132.884	so when she goes home then,
1132.884	1134.761	there's something to do besides sit around.
1134.325	1135.121	<LAUGH>
1134.761	1135.957	And be lonely.
1135.957	1136.593	Yeah.
1136.228	1136.593	<UNK>
1136.713	1137.173	That too.
1138.3339999999998	1139.108	So,
1139.108	1139.41	Well,
1139.41	1139.966	she's gonna,
1139.41	1139.966	It'll work out.
1139.966	1141.017	she's gonna do okay.
1141.017	1142.68	She's really got her head screwed on right.
1143.0800000000002	1143.374	Uh,
1143.978	1145.098692	we were talking about,
1145.119	1147.315	I was talking to her at least about her courses and,
1147.775	1148.630761	what she's reading,
1148.651	1149.479	and what she's doing,
1149.479	1151.384	and she seemed very enthusiastic about it,
1151.384	1151.92	and uh,
1151.384	1152.625	Yeah she likes all that,
1152.208	1152.625	uh,
1152.625	1153.541	very well I think.
1152.625	1154.428	and despite the uh,
1154.428	1155.347	uh,
1155.347	1157.263	the current notion that's going on,
1157.263	1158.981	she was actually reading Jane Austin.
1158.981	1159.91	Could you believe that?
1159.543	1162.098	She's reading all kinds of interesting things.
1160.394	1160.597	Yeah.
1160.939	1161.219	Yeah.
1161.219	1161.626	Mhm.
1161.521	1162.098	Super.
1162.098	1163.209	It seems like.
1162.509	1162.907	Uh,
1163.209	1166.507	Well she's been sort of doing that for a long long time though.
1163.709	1164.044	Mhm.
1166.137	1166.507	Yeah.
1166.649484	1167.277	~Pat has,
1167.403	1167.752	Yeah.
1167.403	1168.962	has always sort of,
1169.294206	1169.505393	Yeah.
1169.611	1170.074	uh,
1170.074	1172.666	been a little different than the
1170.734	1173.985	I I told ~Pat that I had this huge library in my house,
1173.985	1175.141	which I do downstairs,
1175.403	1175.931	that's,
1176.35248	1178.031	been sealed up now for six months,
1178.031	1179.013	while we finish this thing,
1179.673	1180.817703	all kinds of books that,
1181.4379999999999	1183.538	we discussed that she knew some of,
1183.538	1184.065	and not others,
1184.065	1184.444	and I said,
1184.924	1186.619991	hey you're welcome to come by any time,
1186.62	1187.82	and snoop through that and,
1187.225	1188.678	You've been very nice to ~Pat,
1188.678	1190.623	in the literary area.
1188.678	1189.848	learn some things and,
1190.159	1190.623	uh,
1191.643	1192.219	cause you know,
1192.219	1194.492	if she's gonna be in communications and writing,
1194.595893	1194.902	Mhm.
1194.97	1196.729	she can't start from zero base.
1196.79	1197.269	Mhm.
1197.322	1198.328	Gotta start from somebody.
1198.328	1198.58	Right?
1198.6899999999998	1199.014	Mhm.
1199.076	1199.542	Um,
1199.56262	1199.962	Mhm.
1200.309	1201.579	and whether that somebody is,
1202.174	1203.083	Emily Dickinson,
1203.083	1203.453	or,
1203.453	1204.734	um,
1204.113	1206.233	She sure is interested in a lot of
1205.581	1206.532	or George Will,
1206.532	1209.711	<LAUGH> <LAUGH>
1206.532	1209.034	uh God forgive me for saying that late at night but,
1207.877	1208.433	George Will?
1208.433	1209.711	She was- reading George Will?
1209.711	1210.046	Yeah.
1209.711	1210.046	Hunh?
1210.046	1212.981	She's reading George <LAUGH>
1210.194	1210.45	And what-
1210.45	1211.18	I
1211.18	1212.273	I always read George Will,
1211.18	1213.04	Well he's smart but different.
1212.273	1212.981	don't you?
1213.04	1213.587	<LAUGH>
1212.981	1213.315	Hunh?
1213.436	1214.076	Sometimes,
1213.703	1214.547	He's smart.
1214.076	1214.339	yeah.
1214.339	1214.547	Yeah.
1214.547	1215.128	Yeah I do.
1214.791	1215.452	He's smart.
1215.128	1216.527	You want some more of that?
1215.452	1216.527	He's smart.
1216.527	1217.558	Uh,
1217.444	1218.113	It's right here.
1217.558	1218.442	I don't think so.
1218.442	1219.56	I think $I'm gonna
1218.686	1219.178	Yeah ~Tom,
1219.178	1219.56	why not.
1219.9299999999998	1220.26599	Well,
1220.266	1222.017	I think I'm gonna go get my,
1224.637	1226.688507	my very very bright spouse,
1227.8139999999999	1228.136	Well you know,
1228.136	1229.371	I told you how old I am,
1229.371	1229.945	how old are you.
1230.155	1233.013489	I am sixty eight?
1233.614	1234.158576	Sixty-eight.
1234.449	1235.314	Sixty-nine?
1235.314	1236.072	Sixty-eight.
1235.532	1235.779	Good.
1236.522	1236.828143	Okay.
1237.4389999999999	1237.729	So,
1237.775	1238.843	Uh,
1238.192	1238.843	it's a wash.
1239.228306	1239.431118	But,
1239.778331	1239.962393	mhm.
1241.106	1241.310986	Yeah,
1241.311	1242.781	sixty-eight last April.
1242.781	1244.148	And <UNK>,
1243.673	1245.265	Well I'm sixty-nine at the moment,
1245.265	1245.71	and then,
1245.71	1247.4	n- next week I'm gonna be seventy,
1248.3400000000001	1248.83	um,
1249.39	1251.19	and I told you the joke about Nixon and,
1251.243	1253.489	uh,
1252.722	1253.06	Mhm.
1253.8990000000001	1254.349	so,
1254.5890000000002	1254.859	you know,
1254.859	1255.689	we all get that age,
1255.689	1255.868	right?
1255.868	1256.368	Mhm.
1255.868	1256.368	Mhm.
1256.368	1256.925	<LAUGH>
1257.385	1258.129801	Well in time.
1258.25	1258.75	As it goes.
1258.819	1259.324	Here you are.
1259.324	1259.662	Mhm.
1259.324	1260.395	I gotta check on everybody,
1260.395	1261.572	and see how everybody <UNK>
1260.639	1262.033	You're so very kind.
1261.572	1262.033	Yeah.
1262.8229999999999	1263.564	No,
1263.564	1264.784	I was um,
1265.938898	1267.19	you gave me your history,
1267.19	1268.391	I'll give you sort of mine.
1269.351	1269.841	Thumbnail.
1271.335	1275.006426	I was brought up on the Pine Ridge Reservation in South Dakota.
1275.897	1276.415797	In which one?
1276.7859999999998	1277.746197	On the Pine Ridge.
1278.217484	1278.588	Really.
1278.588	1279.418	In South Dakota.
1279.418	1280.52	In South Dakota.
1279.804	1280.52	Are you an Indian?
1280.52	1281.625	In the Bad Lands.
1281.625	1282.021	Yeah,
1282.021	1283.471	but not of that,
1284.091	1285.235708	I'm an Osage part.
1286.1419999999998	1286.448206	Really.
1286.469	1288.132	And I was brought up up there,
1287.406	1288.66	In in South Dakota?
1288.721	1288.95	Yeah.
1289.006	1292.306	My wife is grew up in South Dakota.
1292.108	1292.323	Where.
1293.2330000000002	1293.948806	In Desmette?
1293.989	1296.378	Eastern South Dakota?
1295.292	1295.872	Mhm.
1295.872	1296.556	Eastern.
1296.556	1298.215	D- well mine was totally west.
1298.215	1298.478	Yeah.
1298.215	1299.962	In the Bad Lands and,
1298.478	1298.86	Of course.
1298.86	1299.104	Yeah.
1299.622	1299.962	Yeah?
1300.012	1300.332	Sure.
1300.484	1301.812	Over in the Black Hills,
1300.688	1300.887	Yeah.
1301.812	1303.177	and I lived there,
1303.177	1304.007	until,
1305.181	1306.011	I was
1308.093	1310.368828	Well I lost my family when I was about eleven,
1310.409	1313.544	so I went to live with this other family,
1312.282	1312.741	Mhm.
1313.544	1317.696	And then I left there in forty-one.
1317.817509	1318.06	Mhm.
1319.1329999999998	1321.302806	Came down to the eastern part of the state,
1321.323	1323.45	and worked for a construction company,
1323.45	1326.446	uh went to Oaklan-
1325.811	1327.082	Eastern part of which state.
1327.082	1328.368	S- the Dakotas or here.
1327.474	1327.975	This state.
1328.368	1329.156	New Mexico.
1328.831	1329.899	Down around Roswell,
1329.899	1330.53	or Carls
1330.139	1330.528	No,
1330.528	1331.568	over at Tucumcari.
1332.52	1332.823	Okay.
1332.823	1335.64	And then I worked for a rancher over there for a while,
1336.8600000000001	1338.74975	followed the rodeos for a while,
1338.81	1338.936	Mhm.
1340.24	1341.171773	uh,
1342.342	1343.272	and at that point,
1343.317	1345.368	I went into the Navy,
1345.589982	1347.168	in nineteen forty-two.
1347.433864	1347.622	Mhm.
1348.359	1348.969	Um,
1349.515	1353.245	never got past furgot Idaho,
1354.609	1356.209	and they discharged me,
1357.508	1358.695942	because I got injured,
1360.027	1360.897	and,
1361.8980000000001	1364.778	from there I went to,
1364.989	1367.888	White Sands New Mexico,
1367.54	1367.888	Mhm.
1369.068	1370.07299	and,
1370.073	1371.403	from there I w-
1372.442	1373.572	I was in the Army.
1373.8000000000002	1374.51	At that point.
1375.4660000000001	1376.76498	And after that,
1376.765	1377.293	I went
1376.765	1378.062	Oh they got you in the Army.
1378.062	1378.379	Yeah,
1378.379	1379.369	they got me in the Army,
1379.369	1379.996	after I
1379.369	1380.878	Even though the Navy threw you out.
1380.878	1381.202	Oh yeah.
1382.092	1382.672	Um,
1384.012	1387.958	either the Navy was not as fussy,
1388.018	1390.001	or the Army really didn't care,
1390.001	1392.464	which amounts to the same thing.
1391.458	1392.464	When did you go in the Army?
1393.4399999999998	1394.88	Nineteen forty-three.
1395.764	1396.074	Well,
1396.8020000000001	1397.722	And then,
1398.3919999999998	1399.144	after that,
1399.144	1400.719178	I worked at Los Alimos,
1401.142	1402.166	Well how long you stay in the Army.
1402.756	1403.389986	Uh,
1404.0300000000002	1404.64	two years.
1405.113	1406.47998	And did you go overseas with em?
1406.48	1406.86	Or,
1406.48	1406.86	No,
1406.9299999999998	1407.21275	Hm-m.
1407.565	1407.805	No,
1407.805	1408.967	it was in the States the whole time.
1409.327	1410.707	I was in construction,
1411.018	1411.358	Mhm.
1411.675023	1412.067	and,
1412.067	1413.104	so that's why,
1413.684	1416.064	uh White Sands Proofing Ground was important,
1416.064	1419.109	and that's why Los Alimos was important,
1419.109	1422.356	because I f- fulfilled a need that they had.
1422.356	1422.834	Mhm.
1424.134	1425.044	Then at that point,
1425.044	1426.687	I w- got out,
1426.687	1429.063	and I went back to,
1430.2230000000002	1431.539	the University of Michigan,
1431.539	1433.443	I thought it was very important that I,
1434.556	1436.035	go to a big ten school.
1436.035	1439.475	Is this Ann Arbor?
1438.838	1439.226	<UNK>
1439.7949999999998	1440.316	Ann Arbor?
1440.337	1440.604	Yeah?
1441.2640000000001	1442.544	Graduated from there,
1443.4057508494916	1444.494	um,
1444.9959999999999	1447.667	b- got real homesick for this part of the country.
1448.4470000000001	1449.428	Came back out here,
1449.428	1452.03	went through law school at the University of New Mexico,
1452.03	1456.759	this was just shortly after they had started law school down here.
1456.272	1456.62	Mhm.
1458.499	1461.36494	And have basically been here ever since.
1461.385	1461.722	Hm.
1461.385	1463.346	And I have been in the uh,
1464.106	1466.086	oh I was in construction work,
1466.498	1467.24	and uh,
1467.74	1470.4	had a construction company in Albuquerque,
1470.445	1471.269	and,
1471.013	1471.269	Mhm.
1471.269	1472.62	a variety of thi-
1471.801	1472.371	How'd you get to,
1472.371	1473.5	how'd you get to be a judge.
1474.0587445940987	1474.65394836	Uh,
1474.655	1475.240051	elected.
1475.864	1476.304	I see.
1476.414	1477.223991	Stood for office?
1477.416	1477.626	Yep.
1477.677	1481.858	In nineteen sixty-eight.
1481.324	1483.543	Is that a nonpartisan vote in this state,
1483.659	1484.031	or is,
1483.659	1484.031	No,
1484.031	1485.746	w- w- well it is now,
1485.746	1485.955	Yeah.
1486.369	1487.018	um,
1487.018	1487.442	it-
1487.442	1490.811	At that time it was a very partisan type of a vote.
1490.033	1490.53	I see.
1490.811	1491.289	And I,
1492.669	1493.87698	it was real interesting,
1493.877	1494.997	because uh,
1495.139	1498.083	I had never been in politics before.
1497.886	1498.452	I see.
1498.452	1500.15	I had never been involved in it.
1499.837	1501.409	Course this is sort of Democratic state.
1501.409	1503.599	It was the Democratic State,
1503.065	1505.359	So you stood just as a Democratic,
1504.807	1505.689	As a Democrat.
1505.689	1506.131	Right.
1505.899	1506.856	for governor.
1506.856	1507.15	Right?
1506.856	1507.15	Right.
1507.15	1507.382	For
1507.382	1508.297	For judge rath-.
1507.639	1511.371	And ran against four other Democrats in the primary,
1511.371	1511.698	Mhm.
1512.438	1513.390817	and uh,
1513.411	1517.04	I had worked very actively in the Bar Association,
1517.04	1517.516	Oh I see.
1517.886	1518.368	and,
1518.368	1520.181	so I think because of that,
1519.775	1520.376	Where was your,
1520.376	1521.797	where was your private practice.
1521.797	1522.58	Albuquerque?
1521.992	1522.895	In Albuquerque.
1522.895	1523.25	Oh I see.
1523.48	1524.84	Albuqurque and Santa Fe,
1524.909	1525.213	uh,
1524.909	1525.213	Mhm.
1525.329	1526.670355	part of it was in Santa Fe.
1526.833	1527.201	Mhm.
1527.077	1529.308	And um,
1529.308	1531.107	so then um,
1531.107	1533.395	I was on the appellate court here,
1533.395	1534.371	in Santa Fe.
1534.267	1534.708	Mhm.
1534.371	1535.987	Which is the state-wide.
1536.332234	1536.576	Sure.
1536.796	1537.746	A state-wide court,
1538.875	1539.656	and then,
1539.656	1541.035	when I retired from there,
1541.035	1542.361	at the end of eighty-six,
1542.361	1542.75	I,
1543.9127738041766	1544.60852664	uh,
1544.846	1546.486	managed a law firm,
1547.016	1548.226	uh here in town,
1548.271	1548.823	but then,
1549.413	1550.559556	quit after about,
1550.6899999999998	1551.77	about two years,
1551.902683	1552.802	and have been,
1553.641	1554.197	uh,
1554.197	1556.556	sort of doing what I was telling you earlier,
1556.556	1561.97	acting as a judge in a variety of cases that people select me.
1559.951	1560.636	I See.
1560.636	1563.007	What law firm were you managing uh,
1563.267922	1564.787	~Wescott ~Barry #and ~McCohen,
1564.874	1565.713	Uh,
1565.713	1567.342	that's the big outfit next to the,
1567.342	1569.074	uh,
1569.074	1570.288	The temple.
1569.812	1570.288	temple.
1570.288	1570.562	Yeah.
1570.288	1570.661	Yeah.
1570.661	1571.118	Sure.
1570.661	1571.118	Right.
1571.586	1571.958	I see.
1572.008	1573.108	And um,
1574.365	1576.015	but I have really,
1576.074	1577.218	probably,
1577.218	1578.495	in my whole life,
1578.495	1581.473	have enjoyed the last two years,
1581.473	1582.529	more then anything,
1582.609855	1583.269	in being,
1584.278	1585.06399	um,
1586.334	1587.321	a judge,
1587.321	1588.976	and a final arbitrator,
1588.976	1590.796	in a variety of types of cases,
1591.2160000000001	1593.016	where I am selected,
1593.706	1594.421884	and,
1594.442	1596.67	they don't have to take me if they want me.
1597.2	1598.509	Y- or- if they don't want me.
1598.65	1598.986	Sure.
1598.986	1599.456	I see.
1599.211	1599.783	And,
1599.783	1600.126	and,
1600.126	1601.721	that part I really enjoy.
1601.721	1602.138	Because,
1602.4879999999998	1603.368	I know when I,
1603.723	1605.003	when I get a case,
1605.8319999999999	1607.634143	it's because they want me to hear it.
1607.735	1608.64	Okay,
1608.359	1608.981	Y- and-
1608.64	1609.416	both sides.
1608.981	1610.799	And that's,
1611.214	1611.604	you know,
1611.604	1612.742	it's a little ego part,
1612.812	1613.006	Yeah.
1613.067	1613.567	Sure.
1613.297	1614.45	No it's a big ego part.
1614.45	1616.797	But I really enjoy that.
1614.834	1615.157	Yeah.
1615.157	1615.543	Okay.
1616.749	1617.709	Medium ego part.
1618.209	1619.03198	No it's a big one.
1619.032	1619.644	<LAUGH>
1619.032	1619.404	Okay.
1619.404	1619.771	Big e-.
1619.771	1620.08	No e-
1619.771	1620.08	Biggie.
1620.08	1620.385	Ny-
1620.385	1621.201	No it's a big one.
1621.201	1621.974	Because,
1621.3	1621.619	Okay,
1621.619	1621.974	good.
1621.974	1622.267	you know,
1622.267	1622.755	if b-
1622.755	1624.098	If both sides want you,
1624.098	1624.358	why,
1626.336	1627.916	and so that is,
1627.991	1630.079	is really sort of my uh,
1629.133	1629.407	Yeah.
1630.079	1631.393	And is your wife here tonight?
1631.393	1631.641	Yeah.
1631.641	1633.192	That was her that came out
1632.695	1632.937	Oh,
1632.937	1634.611	she came over to see if you were still here.
1634.367	1634.611	Yeah.
1634.851	1635.048	Yeah,
1635.048	1635.51	if I w-
1635.81	1636.24	Well no.
1636.292	1637.287	Y- if I was alright,
1637.287	1639.591	and hadn't passed out and fallen over the wall.
1637.869	1638.114	Oh,
1638.114	1638.458	okay.
1639.841	1640.573	Oh for heaven's sake.
1640.594	1640.703	Uh,
1641.6850000000002	1643.912	judges in New Mexico don't do something like that,
1643.912	1644.226	do they?
1644.5890000000002	1645.09298	M,
1645.093	1645.298	well,
1645.298	1646.381	I'm not really a judge,
1646.381	1647.739	uh I'm a retired judge.
1647.739	1648.653	In New Mexico.
1647.739	1648.235	Oh.
1648.235	1649.919	Even retired judges don't do that.
1648.653	1649.432	<UNK>
1649.432	1650.329	Oh yes.
1650.329	1650.901	<LAUGH>
1650.329	1650.658	Yeah.
1650.658	1651.264	Okay.
1650.901	1651.347	Heavens,
1651.347	1651.659734	yes.
1651.764	1652.454	<LAUGH>
1651.764	1651.934	Ah.
1652.714	1652.932	Good.
1653.332	1653.541081	Ah.
1654.092	1654.727745	Heavens yes.
1656.159	1657.305	So but no,
1657.305	1658.576	I met you,
1658.576	1660.169	when you had uh,
1661.3990000000001	1662.691667	when they had their first,
1663.083	1664.3	when they had their first party.
1665.181	1666.168873	This is Christmas time?
1666.3490000000002	1666.55399	Yep.
