0.800625	1.64	Well um,
2.5900000000000003	5.969563	I wanted to say I'm really happy with the stuff I got now,
6.16	6.785	<LAUGH>
6.165	6.785	Good.
6.785	7.325	Good.
6.965	8.97	And I'm really basically I'm back for a tape deck.
9.14	9.875	Oh okay.
9.715	10.73	So um,
10.78	12.4	one of my thoughts is,
12.685	13.705	that um,
14.105625	14.534187	well,
14.72	17.485	I want a tape deck that's gonna sound about,
17.765	18.055	you know,
18.055	19.125	as good as it can,
19.125	19.63	Okay,
19.125	21.09	and I think I want a tape deck with two
21.131	21.967	places for two tapes,
21.967	22.794	so I can copy,
22.794	23.225	Okay.
22.794	24.357	but I've never done this before.
24.357	25.67	I don't know much about tapes.
25.67	26.2	I mean I h-
25.733	26.2	Okay.
26.29	27.447375	I have a boombox,
27.548	28.852	you know ordinary sort of thing.
28.204	28.501	Sure.
28.663	29.571	So,
29.571	34.011	I wonder if you would suggest that this Luxman is the-
34.051	36.252	is w- one of the things you'd wanted me to think about.
36.506	37.286	Um,
38.243	39.172556	the uh
40.769	41.399	Would you
41.976	43.283	you would want the
43.283	44.107	the ability,
44.107	44.557	uh,
44.557	45.788	of the double cassette deck,
45.788	49.417	just purely for taping from one tape to the other?
49.717	50.777	That's its main purpose.
50.83	53.657	In fact I wouldn't know what other purpose it would have.
53.271	53.839	Oh okay.
53.839	54.92	The other benefit is,
54.95	55.42	is if,
55.998999999999995	57.559	you can load up two tapes in it,
57.618	57.81	like,
57.81	59.588	let's say two ninety minute tapes of music.
58.977	59.62	Unhunh,
59.62	60.412	I see.
59.62	61.846	And you can set a switch on it,
61.429	61.846	I see.
61.846	63.409	where it will continually play,
62.039	62.382	Okay.
63.399	63.773	Okay.
63.773	64.534	all four sides,
64.534	65.315	of two tapes.
64.534	65.315	I see.
65.85	67.306	That's probably not gonna happen.
67.114	67.51	Okay.
67.328	67.531	No.
67.63252	68.75	It's mainly for copying.
68.912	69.993	Okay.
69.555	69.993	So,
70.143	71.920391	And the tapes you'd be copying,
72.081	72.713	uh,
73.034	74.554	are they gonna be straight music?
74.97800000000001	75.873317	Mmostly.
75.914	76.524	Okay.
76.342	76.706	Yeah.
76.899	77.359	Okay.
77.359	77.691	Yeah.
77.359	78.879	So you are gonna want,
79.459	82.039	or desire a pretty decent,
82.18400000000001	82.508	uh,
83.301	85.463	copy of your original tape.
84.874	85.463	Mhm,
85.463	85.988	right.
85.581	86.32	Okay.
86.83	87.55	Um,
87.604	90.195	And the originals will be from music lovers,
90.195	90.666	you know,
90.666	91.196861	who probably have,
91.544	92.69	pretty good systems.
92.604	92.925	Not
92.604	93.15	Okay.
92.925	93.096	I'm
93.096	94.799	we're not talking stratosphere.
93.996	94.799	Sure.
94.799	94.938	But
94.938	95.248	Sure.
95.184	95.537	Anyway.
95.398	95.858	Okay.
96.42	96.78	Um,
99.659	101.136	because on a,
101.136	101.508572	um,
102.22500000000001	103.657864	a tape deck like that,
104.161937	104.78698	you realize,
104.787	107.603	that you're not gonna be able to get a copy that's,
107.66499999999999	107.912	you know,
107.953	108.643	Mhm,
107.953	109.538	as perfect as.
108.907	109.538	mhm,
109.538	111.05	the original source was,
110.405	111.05	mhm,
111.05	112.577	or even as that tape was.
112.489	112.812	mhm,
112.489	113.81	There is gonna be some loss,
113.81	114.194	mhm,
114.295	116.159	in the generation of making that copy.
115.263	115.821	mhm,
116.937	117.451	And
116.937	118.801	Is there a way to avoid that loss?
118.801	119.285748	I mean how
119.99	120.46	<UNK>
119.99	120.445	Well,
120.445	121.957	you're you're gonna have that loss,
121.957	125.671	just because of all the different things involved,
125.642	126.038	Right.
125.642	126.42	f- from,
126.42	127.389	taking it from one tape,
127.389	128.343	and putting it on the other tape.
127.668	127.961	Right.
128.182	128.519	Right.
128.343	130.193	There's a lot of things in the signal path there.
129.62	130.193	Right.
130.442	132.629	So you're you're bound to lose something.
132.629	132.894	Yeah.
132.894	133.613	It's not huge,
132.629	133.334	No matter what.
133.598	133.833	you know,
133.833	135.257	it may be ten percent,
133.833	134.141	Okay.
135.257	135.536	or,
135.536	136.461	five percent,
135.536	136.035	Right.
136.461	137.342	or something like that.
136.652	137.033	Right.
137.547	138.002	Right.
137.547	139.367	Uh which is a small amount,
139.367	139.925	and,
140.703	145.254	you'll st- still be able to enjoy the
145.436	146.141236	the music,
146.325	149.716	and the message it's trying to bring across.
146.414	147.162	Mhm,
147.544	148.19	mhm,
148.19	148.777	mhm,
148.865	149.702	okay.
149.702	149.907	So,
149.687	150.245	Okay.
149.966	151.199	I don't see a problem in that.
151.53900000000002	152.209	Um,
152.321	153.581	the other thing I realize is,
154.61	155.291835	uh,
155.735	157.981	think about how much of the time you're gonna be doing that.
157.908	158.51	Mhm,
157.908	158.539	Because of-
158.539	160.08	You are paying a decent premium,
160.08	161.519	to have that convenience.
160.08	160.609	mhm,
160.844	161.475	mhm,
161.632893	162.021768	mhm,
162.52194	164.418252	so what kind of price difference are we talking about.
164.499	166.069	Suppose I just get one tape.
165.306	165.673	Oh,
165.673	166.04	okay.
166.04	168.477	And let my friends copy tapes <LAUGH> for <LAUGH> me and,
168.315	168.903	Okay,
168.638	169.079	yeah.
169.079	169.622	um,
169.079	169.607	Right.
169.805	171.036364	like let's say there would be about,
171.325	171.807051	um,
172.73	174.02	couple different steps.
174.437	174.716	Okay,
174.4	175.11	Okay,
174.685	175.695	one would be,
175.945	177.429636	a single cassette deck,
178.424	178.994	um,
179.337261	180.290574	that would,
181.133	181.638453	uh,
181.800752	182.479	play the tape,
183.501	183.764	you know,
183.764	184.836	and after side A's done,
184.836	186.532	then you have to take the tape out and flip it over,
186.532	187.368	and play side B.
186.769	187.093	Okay.
187.43	187.817	Okay.
187.43	188.241	Okay,
188.041	188.303	Right.
188.303	189.425	that would be your first level.
189.425	189.824	Right.
189.425	191.87	And Luxman has a great cassette deck,
191.87	193.965	to fill those needs.
193.915	194.451	Okay,
194.177	196.409	And um,
197.839	201.159	all of their cassette decks come with a five year parts and labor warranty,
201.382	202.754	so the quality's,
201.382	201.988	mhm,
202.722	203.088	you know,
203.088	203.854	put into them.
203.886	204.475	Uh,
203.886	204.475	mhm,
204.605	205.603	They really put a lot into them,
205.623	207.266	to be able to give that kind of warranty,
207.154	207.824	mhm,
207.569	209.434	and um,
210.131	211.841	they're pretty conservative in their,
211.882248	212.192	uh,
212.463	213.579	specifications,
213.609	213.969	where,
214.367	216.077	what they say their cassette decks will do,
216.72	219.08	they will y- usually out perform that.
219.08	219.5085	Okay.
221.248	222.029	And,
222.029	223.927	with the unit you already have,
223.927	224.644	the receiver,
224.644	226.143	that has the full remote control,
226.143	226.653	Right.
226.143	227.61	all the units,
227.61	228.04	uh,
228.04	229.172	you're looking at here,
229.53799999999998	230.148	will,
230.338572	230.752	uh,
231.149	233.238	go along with that,
232.887	233.572	Mhm,
233.572	234.099	and,
234.13899999999998	234.571565	um,
236.022	237.562	as far as the remote control funtions go.
237.622	237.957	right.
237.957	239.456	Where the remote control will control the decks.
238.005	238.371	Right.
238.371	238.786	Right.
238.85	239.344	Okay.
239.902	241.034	The decks come with,
241.034	242.111076	what's called a DIN cable,
242.294	244.542	and that plugs into the unit you have now.
242.628	243.186	Mhm,
244.542	245.068	right.
244.653	246.933	okay this is the kay one eleven.
247.10299999999998	247.502078	Okay.
248.305	248.942	This would be,
248.942	250.425	I guess you'd say the entry level,
250.6	251.174	Right,
250.425	251.955	to integrate into your system.
251.955	252.45	okay.
251.955	253.215	Um,
253.635	254.665	this gives you,
254.714	256.308	a lot of pluses that,
256.388	258.205	most people's basic decks don't have.
258.205	258.572	Hm.
258.205	259.114	Okay,
259.114	260.007	it has Dolby,
260.103	260.676	Mhm,
260.103	261.043	which as you know,
261.043	263.132	that's a circuit to cut the tape hiss,
263.132	265.364	without cutting the high frequencies.
263.371	263.817	right.
265.364	266.081	Right.
265.364	267.15	And um,
267.633	269.273	regular Dolby is Dolby B.
269.318	271.056	That's like um,
269.445	269.876	Mhm,
271.4	272.85	when you buy tapes at the Wherehouse,
272.921	274.292	they're in Dolby.
272.921	273.447	right.
275.026	275.556	Um,
276.80699999999996	278.517	in addition to that it gives you Dolby C.
278.565	278.996	Mhm,
278.996	280.622	When you're making your own tapes at home,
280.622	281.977	like let's say from the CD,
280.925	281.228	hm.
281.977	282.36	Mhm,
281.977	284.241	making a tape to play back on this tape deck,
283.922	284.289	mhm,
284.289	285.612	you're gonna wanna record it in Dolby C.
285.612	286.011	mhm,
285.612	287.382	That's gonna sound sonically superior.
287.063	287.828	mhm,
288.058	288.498	Um,
288.546	290.65	or if friends are recording tapes in Dolby C,
290.65	292.885	then you'll be able to play it back and it'll sound right.
292.345	292.745	Hm.
292.8	293.55	Okay,
293.31	293.64	Okay,
293.63	295.595	so if something's recorded in Dolby B,
295.58	296.705	you wanna play it in Dolby B,
296.71	297.235	Dolby C,
297.245	298.145	you wanna play it in Dolby C.
298.345	299.435	You don't want to,
298.375	299.19	Mhm,
299.54	300.61	mix and match.
300.48	301.275	Uh,
300.555	301.27	okay,
301.2	302.045	the-
302.04	303.375	It doesn't sound quite right.
303.6452325675905	304.17416426	Nkay,
303.98	305.055	So this gives you that,
305.04	305.68	hunh.
305.465	307.685	it also gives you what's called HX Pro.
307.575	308.02	Okay,
307.845	308.255	mhm,
307.865	309.59	Which is a feature usually only found in,
309.906864	310.381239	roh,
310.535	312.21	really expensive cassette decks.
311.93	312.35	Mm.
312.36	312.64	Hm.
312.405	314.18	And that i- is,
315.105	317.625	an improvement in the recording section of it,
317.61	318.685	Hm.
318.195	320.0	and it allows you to record a little bit,
319.55	319.975	Mhm,
319.975	320.405	um,
320.54	321.62	higher record level,
321.67	323.27	so you hear less tape hiss,
321.745	322.43	mhm,
323.364	324.487	mhm,
323.618	325.201	and also has a little bit more,
325.201	325.703	um,
325.742	327.267	high frequency response.
327.402	327.75	Hm.
327.615	328.078	Mhm,
327.943	328.117	Okay,
328.117	330.391	so this one here you're looking at three hundred eighty dollars,
330.378	330.77188	mhm,
333.249	333.469	hm.
333.736	334.313	Mhm,
333.877	334.697	Okay,
335.176	336.366	and um,
336.934	337.834	from there,
341.028	342.387	the next step,
341.041	342.374	for what you're looking at,
342.799	344.806355	would be the kay one ten.
346.014	351.025	Okay the kay one ten basically has all functions that we just talked about on the- on the kay one eleven,
349.41	350.743	Mhm,
351.592	352.122	um,
352.37	354.139	with the addition of,
354.344	356.651	the convenience feature of having auto reverse.
356.715	357.342886	Yeah,
357.561	358.381	And that's nice,
358.394	359.278	just like in the car.
358.368	358.778	<UNK>,
359.368	359.791	Where,
359.675	360.316	Yeah,
360.316	363.046	it will play side B,
363.059	364.661	after side A is finished,
364.558	365.378	automatically.
364.648	365.301	Yeah,
365.801	367.775	Where you don't have to get up and flip the tape.
366.532	367.595	okay.
367.775	369.018	The other thing about it is,
369.018	371.504	you can flip the tape over at any point in the middle.
370.71	371.376	Mhm,
371.376	371.825	right.
371.995	372.425	Uh,
373.247	373.888	and,
373.997074	374.985	the other thing,
375.221	376.579	y- let's say if you're entertaining,
376.554	378.258	you can put in a ninety minute tape,
377.72	378.297	Mhm,
378.194	380.334	put it on continuous auto reverse,
379.822	380.245	m <LAUGH> mhm,
380.424	382.936	have a recording of your favorite songs,
380.898	381.283	right.
382.385	382.897	Mhm,
382.833	383.82	for a party,
383.666	384.038	right.
383.731	384.269	a dinner party,
384.269	384.692	whatever,
384.615	385.192	Right.
385.232	385.672	and,
385.986	386.499	play side A,
386.512	387.921	then side B then side A side B,
386.563	386.934	Yeah,
386.999	387.588	that's good.
387.575	388.613	it'll just go forever.
388.613	389.023	That's good.
388.947	389.51	Okay.
388.98	389.86	Okay.
389.82	390.785	Um,
389.86	390.48	Right.
390.815	392.63	so that's what it gives you in the kay one ten.
392.7	393.11	mhm,
392.95	393.675	Now,
395.22	396.185	the,
396.9	397.479023	dual,
397.97	399.395	or double cassette deck,
399.90500000000003	401.055	that Luxman offers,
401.35999999999996	402.43	is basically,
402.78	403.75175	a um,
404.925	407.21	double version of the kay one ten.
407.266614	407.713989	Right.
407.72	409.225	And they call it the kay one ten double-u.
409.38	409.853625	Okay.
412.265	412.455	And-
412.4	415.105	So what's the price difference here.
414.29	414.735	Oh okay,
414.735	415.165	I'm sorry,
415.135	415.27	the-
414.935	415.96	Yeah.
415.275	417.585	the kay one ten is four hundred eighty dollars,
417.555	418.197511	Alright.
420.2	421.6	and the kay one ten double-u,
421.535	422.74	is five hundred eighty dollars.
422.82225	423.213125	Mhm,
423.46	424.01	okay.
423.995	424.11	Okay.
424.11	426.32	So you paid a hundred dollar premium for auto reverse,
426.32	428.23	then you're paying another hundred dollars to have,
426.625	427.65	Yeah <LAUGH>,
427.805	428.26	right.
428.26	430.155	double cassette deck that's auto reverse.
428.87	429.345	Okay.
429.345	429.77	Mhm,
430.205	430.595	okay.
430.80600000000004	430.975	Um,
430.975	432.64	the convenience on this is obvious.
432.64	433.09	Mhm,
433.025	433.496114	Where,
433.73	434.25	um,
434.31	435.65	they even have,
435.515	436.285	um,
437.12	437.54	you know,
437.54	439.11	buttons set up for,
438.62	439.11	Mhm,
439.3	439.85	dubbing,
439.97	440.895	or copying,
440.58	441.505	mhm,
440.88	442.7	from one tape deck to the other.
442.74	443.202938	mhm,
443.775	444.395	Um,
445.74	446.955	so it's really set up,
446.955	448.71	to be just cranking out,
447.12	447.73	hm,
449.14	449.675	uh,
449.675	450.395	copies.
450.125	451.185	mhm,
450.62	451.55	Now the other thing is,
451.55	454.23	it has a feature where it will do it in half the time.
451.8	452.619	hm.
454.335	455.49	Or high speed dubbing.
454.3	454.505	Hm.
454.608	454.917	Hm.
454.986	455.261	Hm.
455.329	455.793	Hm.
456.325	457.852	Which is sometimes nice,
457.8	460.46	so it doesn't take the whole period of time.
459.911	460.426	Right.
460.486	461.716	To make your copy.
461.91400000000004	462.303	Mhm,
462.399	464.081	And it will continue making the copy,
463.943	464.253	you know,
464.286	465.135	from side A then,
465.135	465.847	and it'll flip over,
466.002	466.362	Right.
465.959	466.808	and to side B.
467.289	468.653	Um,
468.335	469.622	so we
469.639	470.265	we've talked about it,
470.265	470.54	how
470.54	472.521	how it has the dubbing speed select buttons,
470.857	471.595	Mhm,
472.436	473.266	so you can make a,
473.405	475.095	a high speed copy,
474.005	474.546	mhm,
474.923	476.219	um,
476.099	477.96	The other thing that sets this apart,
477.96	479.504	from a lot of other dual decks,
479.504	481.417	is it has a separate Dolby button,
481.916	483.096	for each cassette deck.
483.63	485.526	Mhm.
484.574	484.917	Ge-
484.917	485.432	uh gesundheit.
485.483	486.380368	<LAUGH> Thank <LAUGH> you.
487.42400000000004	487.700741	yeah.
487.782	488.469	Um,
488.469	490.073	where a lot of units will,
488.572	488.855	Hm.
490.399	492.037	just have a Dolby setting,
491.926	492.689	Mhm,
492.329	493.899	and that's the same for both decks.
493.101	493.71	I see.
493.71	494.328	I see.
494.328	495.623	But there may be a situation,
495.623	496.85	where a friend of yours,
494.33	494.59	Yeah.
496.918	497.502	Mhm,
497.116	498.325	who's a real audiophile,
498.325	498.857	made uh
498.6	499.063	mhm,
498.84	499.946	a real premium tape for you,
499.826	500.47	mhm,
499.946	501.147	recorded in Dolby C.
501.207797	501.795859	mhm,
501.799	502.263	Well,
502.288	503.79	you wanna record it in Dolby B,
503.79	505.522	so you can play it back in your Walkman?
505.042	505.934	Mhm,
505.462	507.212	and in your automobile's cassette player.
506.097	506.68	mhm,
506.929	507.676	mhm,
507.804	507.908991	Uh,
508.182	509.162	in that scenario,
509.288	511.33	you're gonna want to play it back in Dolby C,
511.33	512.677	but record it in Dolby B.
512.711	513.26	Yeah.
513.26	513.895	Okay.
513.698	514.135	Okay?
513.938	514.59	That's good.
514.221	515.885	So this gives you that convenience.
515.439	516.314	Nkay.
516.211	517.052	Now the other thing is,
517.052	517.755	let's say,
518.21	518.579	um,
518.579	521.53	that friend of yours came over for dinner with his prize tape,
521.487	522.027	Mhm,
521.898	523.477	and you had your prize tape,
523.451	524.395	mhm,
523.417	524.489	of of something else,
524.489	525.81	you could load them both up,
524.455	524.909	mhm,
525.587	526.153	mhm,
526.256	527.732	put it on continuous,
527.492	527.818	<LAUGH>
527.818	528.318	um,
528.538	529.087	unhunh,
529.087	529.911	auto reverse,
529.911	531.961	and it will play side A side B of one tape,
531.695	532.055	<LAUGH>
532.124	533.119	go over to the other tape,
532.055	532.424	right.
533.128	533.985	and play sed ai
533.436	533.831	Mhm,
534.097	534.594	side A,
534.594	535.118	then side B,
535.118	536.705	and it continually go forever.
535.392	536.465	right,
536.585	537.177	Okay.
537.207	537.757	Um,
537.906	538.206	Hunh.
538.789	540.436	which is kinda nice.
539.707	539.99	Wow.
539.99	543.044	Now the other thing you can do with this deck is,
540.634	541.354	Yeah.
543.688	544.578	in your system,
544.906	546.124	you can make a copy,
546.124	547.308	from tape to tape,
547.814	549.244	while you're listening to something else,
550.979	551.442	nkay,
551.279	552.154	Unhunh,
551.425	552.884	so you could be listening to your CD,
552.823	553.278	right.
552.901	554.273	while you're making a tape copy.
552.926	553.184	Right.
553.698	554.256	That's right.
554.376	554.805	Okay.
554.796	555.354	Um,
555.5	557.499	the other thing you can do is,
558.179127	558.879	um,
559.3580000000001	560.418	as I recall,
560.698	564.464	one can listen to the tuner,
565.125	567.441	so you could put on KDB,
566.043	566.66	Mhm,
567.458	567.724	or I
567.655	568.110511	right.
568.428	570.092	there's one ~Matt likes,
569.92	570.787	I forget what it's called,
570.787	571.541	but anyhow,
570.675	571.816	<LAUGH> Right.
571.816	572.365	um,
572.665	574.707	or he wants to get KFAC I think it is.
574.475	575.333	Yeah.
575.333	576.431	<LAUGH> Which is kind of tough.
576.504	576.784	Um,
576.97	578.61	so you could be listening to the radio,
578.876	580.025	while taping a CD.
580.025	580.498	Mhm,
580.986	581.432	You- you know,
581.432	581.664	right.
581.407	582.153	it allows you to do that.
581.775	581.99	Right.
582.144	582.436	Right.
582.579377	582.923	Okay.
583.105	583.44	Which,
583.731	585.438	you have to pay attention to what you're doing,
584.074	584.375	Okay.
585.378	585.816	I know.
585.816	586.296	That's right.
586.459	586.888	Yeah.
586.228	586.974	<LAUGH> yeah,
587.206	588.81	but at least you have that flexibility.
588.724	589.084	Okay.
589.333	590.748	And so it sounds like,
590.671	593.125	from what you've told me,
593.535	594.009301	uh,
594.634	594.84	you know,
594.815	596.024	about you're desire to make,
596.281	599.061	good quality copies of tapes,
596.479	597.225	Mhm,
599.104	599.73	mhm,
599.301	600.639	this is gonna be the tape deck,
600.639	601.205	mhm,
600.742	602.509	that would fit your needs.
601.66	602.604	mhm,
602.604	604.053	And integrate well with your system,
604.053	604.671	and,
604.482	604.714	right.
604.714	606.25	allow the remote to fully control it.
606.267	606.67	Okay.
606.541	608.386	Well what you've said helps me a lot.
608.4269999999999	610.657	I actually may,
611.002	611.637	I mean,
611.371	613.258	I don't do this so often.
613.279	614.364792	And it may well be that I
614.588	615.162	I'd do better,
615.162	616.955	just going back to one of these others.
616.895	617.676	Mhm,
616.895	617.461	Um,
617.29	617.496	in
617.479	618.697	The oth-
617.968	619.014	in <LAUGH> fact,
619.014	619.383	I'm
618.997	619.366	the oth-
619.366	620.824	the other thing I was gonna say is,
620.8539999999999	621.204	is it
621.755	622.656114	do you have,
622.857	623.407	um,
623.998	626.606	if you had some other type of quality cassette deck.
626.786	627.087111	Mhm,
627.129	628.467	Even if it was a,
628.382	629.6	unf-
628.622	629.145	mhm,
629.54	630.561	one in the office,
630.612	631.333	or uh,
630.689	631.333	mhm,
631.686	631.95	yeah.
631.95	633.4	a portable or something like that,
632.868	633.271	mhm,
633.434	635.459	I could somehow hook it up into your system.
635.459	636.076	mhm,
635.665	637.252	So you could tape from it,
636.797	637.252	right.
637.346	637.672	Right.
637.672	638.212	to,
638.564	639.431	one of these.
638.727	639.139	Right,
639.4459999999999	639.846634	okay,
640.031	641.0	that's possible.
640.34	640.7	And,
641.052	641.309	the-
641.309	643.325	the prices I gave you were the,
643.29102	643.373	uh,
643.617	645.53	Luxman suggested prices,
645.453	645.862016	Right,
648.567	651.037	since you've bought couple pieces here,
651.046	651.826	mhm,
651.08	652.564	and also been through the fire,
652.641	655.764	I'm sure we can work something else out for you,
652.942	653.508	mhm,
655.635	656.424	I don't know,
655.841	656.441	okay,
656.802	657.428	how well,
658.279857	658.746419	oh,
658.912	659.65	let's see here,
661.571	662.275	um,
662.524	663.707	the kay one eleven,
664.248	665.003	which is the
665.003	666.144	the basic one,
665.732	666.109	Right.
666.178	666.736	but oh,
666.736	667.163947	I don't
667.516	668.297	When I say basic,
668.297	669.472	I mean basic in their line,
669.412	669.729	Right.
669.445	670.775	it's still very good,
670.74	671.077835	Yeah,
671.15	671.29	uh,
671.425	673.045	you'd be looking at three hundred forty-nine dollars,
673.370898	673.774	nkay,
674.998074	675.63	The,
675.63	676.3	uh,
678.21	679.345	let's see here,
679.72	680.96	the kay one ten,
680.955	681.426511	mhm,
682.465	683.28	uh,
685.205	688.115	we could do four hundred and forty-five,
687.935	689.665	right,
690.4549999999999	692.205	and the kay one ten double-u,
693.405	695.84	uh we could do five thirty nine.
695.831	696.378273	mhm,
696.602688	697.1	okay.
697.82	698.14	Well,
698.14	698.84	that looks great.
700.37	701.15	And I th-
701.38	702.28	I believe,
702.755	704.22	there's one that we didn't talk about,
704.23	705.35	and that's the kay one twelve.
705.452	705.878648	Mhm,
706.035	706.195	Okay,
706.195	710.34	and the kay one twelve is basically the audiophile's dream cassette deck.
710.335	710.72	<LAUGH>
711.04	711.535	Okay,
711.275	711.915	mhm,
711.53	711.915	it's a
712.29	713.46	it's a single cassette,
713.415	714.59	and it's single direction,
714.59	715.205	mhm,
714.685	716.225	where it doesn't flip over by itself.
716.295	716.75	right,
716.605	717.56	What sets it apart,
717.56	719.395	is it has three discrete heads.
719.73	720.04	hunh.
720.04	720.37	Okay,
720.55	722.995	and this will make a superior tape copy,
722.995	723.255	Hm.
723.605	724.145	um,
724.215	725.485	or a superior tape period.
725.87	726.575	Um,
725.925	726.335	Hm.
726.835	728.405	because it has three heads.
728.465	728.775	Hm.
728.955	729.775	And what it does,
729.775	731.31	is that it has a separate head for record,
731.31	732.505	a separate head for play.
732.675	732.905	Hm.
732.905	735.25	Where most decks have a combination record play head.
735.245	736.45	Unhunh.
736.095	737.12	And,
737.788176	738.305	um,
738.38	740.695	this also has some adjustments on it,
741.255	743.315	uh such as bias fine trim,
743.41	743.74	Hm.
743.885	744.205	uh,
744.205	745.99	which allows you to,
746.26	748.91	tailor the cassette deck's electronics,
749.235	750.905	to the specific tape you're using.
750.7	751.325	Mhm,
751.34	752.685	So obviously you can see there's
752.71	753.21	right.
753.25	753.41	a b-
753.54	754.785	a bit more involved with it.
754.395	754.785	Yeah.
754.785	755.165	Yeah.
755.165	755.96	For the purist,
755.96	756.795	this is the way to go.
756.795	758.08	Here you're looking at six hundred dollars.
756.815	757.525	Okay.
758.145676	758.555	Okay.
759.460938	759.745312	Right.
760.332273	760.74	Okay,
760.72	761.88425	well this is very helpful.
762.245	763.475	Let me ask you one other thing.
763.24	764.04	<UNK>
763.515	764.685	Suppose that,
765.09	767.12	I wanna use this tape deck,
767.15	768.15	to record,
769.14	769.64	um,
769.7	770.493	conversation.
770.615	771.705	Like we do in
771.635	772.32	in linguistics.
772.32	773.25	Between ~Matt and me,
773.215	774.185	or something like that.
774.01	774.795	Okay.
774.185	774.73	Then,
774.91	775.885	how does it work.
775.915	777.949051	Let's say go back to the kay one ten.
778.425	779.13	Uh,
778.63	779.365	Or the one
779.13	780.335	there's one deck here,
780.35	780.8	I think,
780.795	782.185	that's set up for that.
780.94	782.185	or the one el- eleven.
783.34	784.51	Let's take a look here.
784.855	786.195	The kay one ten,
786.528489	786.935	Mhm,
787.155	788.295	has provisions,
788.355	789.255	for microphones,
789.255	789.985	on the front.
789.53	790.0	unhunh.
790.0	791.82	And it's one of the few cassette decks,
791.82	792.38	Okay,
791.94	794.175	made for the consumer hi fi market today,
793.3	793.71	<LAUGH>
794.21	795.074398	that do have that.
795.115	795.605	okay.
795.9499999999999	796.88	And so,
797.28	799.22	you can plug in one microphone,
799.345	799.72	Yeah.
799.72	800.22	uh,
800.22	801.348438	where it has a position,
801.55	801.865	uh,
801.865	802.505	that's mono,
802.695	803.69	Mh-hunh.
803.405	805.345	and it will record it on both tracks of it,
804.795	805.345	Mhm,
805.615	806.085	mhm,
805.765	806.865	and then if you want,
806.875	807.255	hm.
806.9	808.435	you can plug in two mics,
808.8	810.77	and it senses when you plug in the second mic,
809.515	809.84	Hm,
810.61	811.105	okay.
810.795	812.26	and so it'll record in stereo.
812.08	812.81	Okay.
812.94	814.865	And then it has a record level on it,
814.95	815.835	Hmhm,
814.965	816.775	so you can adjust the record level,
816.56	817.07	mhm,
816.79	818.6	dependent on how loud you're talking,
818.6	819.13	mhm,
819.28	821.37	and then also the type of tape you're using,
821.03	821.77	mhm,
821.36	822.75	and the level you want on the tape.
822.34	822.69	hm.
822.795	823.065	Hm.
824.32	824.804648	Uh,
824.825	827.305	so the kay one ten would be set up for that.
827.305	827.67	Hunh.
827.79	829.0	Any of the other,
829.0	829.45	um,
829.45	830.83	cassette decks here,
830.655	831.125	Mhm,
831.02	832.565	the kay one eleven has it too.
832.565	832.8	I Take-
832.745	832.995	hunh.
832.8	832.93	I-
833.03	833.56	I take it back.
833.78	834.25	Huh.
833.92	835.865	I didn't think the kay ele- lev- one eleven did.
835.13	835.865	Unhunh,
835.865	836.375	unhunh,
836.515	837.585	Okay it's the
837.775	839.215	it's the dual one that doesn't.
839.40275	839.831	okay.
840.176511	841.765	The dual one does not have those provisions.
842.025	844.069074	now that doesn't mean that it cannot be done.
844.21	844.93	Right.
844.675	846.535	What has to happen then is,
846.9000000000001	847.377273	uh,
847.82	850.6	one hooks up a,
850.01	850.6	Mhm,
850.6	851.955	a separate outboard piece,
851.955	853.045	called a microphone amp.
853.124	853.579	okay.
853.69	854.095	Okay,
854.095	854.865	and so what happens is,
854.865	856.2	your mic runs into it,
856.2	856.695	Mhm,
856.695	858.015	and then it plugs into your receiver,
857.795	858.395	mhm,
857.945	859.195	into one of its inputs.
859.195	859.975	okay.
859.58	861.46	And so one of your inputs on your receiver,
861.885	863.335	let's say tape two,
863.32	863.835	Paul,
863.28	863.8	Mhm,
863.8	865.04	would actually be a microphone.
863.91	864.605	run,
864.615	865.165	run.
864.79	865.33	mhm,
865.295	867.0	Yeah.
866.285	867.625	And so you would hit that,
867.07	868.57	Yeah.
867.43	867.995	mhm,
868.0	868.98	and that would,
869.03	869.46	um,
869.005	870.575	Paul saved my ass.
870.055	870.895	go over,
870.635	871.245	mhm,
870.95	871.885	um,
872.38	872.79	nkay.
873.065	874.325	into your tape deck,
874.24	875.585	if you wanted to record a tape.
874.42	874.71	Right.
875.92	876.3	Right.
876.3399999999999	876.72	Okay.
877.225	878.355	So um,
879.705	880.005	m.
879.84	880.91	So the kay one ten,
880.91	882.13	which is the single auto reverse,
881.02	881.485	Yeah.
882.13	883.2	has the mic provisions,
883.15	883.615	Right.
883.7	886.3	the kay one eleven has the mic provisions.
883.69	884.755	And so's the kay one
884.755	885.415	Okay.
885.995	886.495	Great.
886.51	887.15	Okay.
886.62	887.005	The b-
887.005	888.51	the benefit of the one ten?
888.76	890.93	The big benefit is the auto reverse.
890.36	890.97	Right.
891.465	892.165	Um,
892.38	895.4	I'm one of these weird people that has trouble with auto reverse.
895.335	895.95	oh yeah?
895.43	896.345	I don't know why.
896.345	897.065	The first time
897.065	897.26	I mean,
897.26	898.33	this is the first time I've had it,
898.33	899.4	on my boombox.
899.825	900.835	And for some reason,
901.105	902.34	maybe I just have to learn,
902.34	903.29	when I put the tape in,
903.29	905.425	I never know which direction it's gonna go.
905.7900000000001	907.66	So I have a hard time finding
908.01	908.835	What you want?
908.13	909.875	making it play what I want it to play.
909.24	910.005	Okay.
910.005	912.255	The way it usually works is,
911.48	912.14	<LAUGH>
912.7199999999999	913.13	um,
913.555	915.27	the side of the tape that's out.
915.29	916.045	Or facing you?
916.185	917.23	that label side?
916.415	917.21	Mhm,
917.27	917.65	mhm,
917.99	919.97	corresponds with the arrow,
920.2005	921.224812	that will point to the right.
921.675	923.665	There's usually two little arrows that will light up,
921.79	922.565	nkay.
923.43	923.9	Yeah,
923.625	925.14	telling you which direction it's playing.
924.23	924.865	right.
924.985	925.345	Right.
925.345	926.65	Okay the arrow that points to the right,
926.77	927.48	I see.
926.77	927.48	is,
927.48	929.575	the label side of the tape that's facing you.
929.725	930.56	Okay.
929.93	930.61	That you can see.
930.61	931.012523	Okay.
931.4	932.81	Okay that's the way it usually works.
932.335	932.785	Okay.
932.905	934.76	Now the other thing that throws people off is,
933.8	934.515	<LAUGH>
935.085	936.54	fast forward and rewind,
936.645	937.012489	Mhm,
937.165	939.02	will vary,
939.005	940.585	depending on which side of the tape you're on.
940.15	940.665	right.
940.90225	941.289562	Right.
941.415	941.76	Right.
941.49	941.725	Okay,
941.725	942.79	that's what throws people off,
941.835	942.225	Yeah.
942.785	943.685	all the time.
942.825	943.465	Yeah.
943.68	944.72	I just um,
944.72	945.14	I'll
945.14	946.405	I'll work on getting used to that.
946.405	948.795	But I just might go with the single
948.795	949.14	you know,
949.135	950.725	the one that I have to turn it over,
950.385	950.765	Oh,
950.795	951.485	I mean,
950.96	951.245	you know,
951.245	952.02	that's fine.
951.91	952.465	you know,
951.93	952.52	That's fine.
952.53	952.98	Um,
952.845	953.38	<LAUGH>
953.595636	954.125	I'm trying-
954.295	955.93	I mean I had a couple recently,
955.93	956.5	uh,
956.5	957.22	Bodeckers,
957.22	957.65	uh,
957.91	958.735	got the kay one eleven,
958.73	959.02	and-
959.02	959.535	and they love it.
959.005	959.325	Yeah.
959.545	960.865	They don't play tapes that much,
959.7	960.125	Yeah.
960.595	961.85	That's the same with me,
961.85	962.09	too.
962.09	962.405	Yeah.
962.38	964.22	I'm really into CD's now.
962.545	963.075	Unhunh,
963.52	963.795	yeah.
964.05	964.56	So,
964.225	966.82	But they have a couple of these box sets of uh,
966.335	966.905	right.
966.79	967.69	symphonies,
967.49	967.985	right.
967.985	969.645	and then I think they even have a couple books on tape,
969.635	970.17	Yeah,
969.86	971.06	and for that it's perfect.
970.815	971.235	right.
971.045	971.26	You know,
971.26	972.97	it's probably w- more than enough.
971.435	971.69	Right.
973.005	973.30999	Right.
973.5179999999999	973.68	Um,
973.72	976.19	I'm just trying to look and see what other differences there are,
973.925	974.495	Okay,
976.19	976.605	I- I mean,
976.605	977.735	I really think those are the
978.025	979.895	that's the big difference.
978.025	978.645	this is
978.645	978.905	No,
978.92	980.165	this is great.
980.345	980.965	Um,
982.720324	983.73	doo doo,
984.785	985.635	I believe,
986.63	987.105	yeah.
987.105	988.345	I think that's the basic difference,
988.345	989.215	is that auto reverse.
989.215	990.005	Let me ask you,
989.965	991.273864	do you sell microphones.
992.112	992.506898	Here.
992.59	993.31	Uh,
993.31	994.685	we don't really,
993.225	995.0	Nya nya nya nya nya nya.
994.325	995.11	Kay.
994.845	995.74	get into them.
995.55	996.3	Nkay.
995.76	996.305	Um,
996.59	997.78	we are,
996.96	998.545	Nya nya nya nya nya nya.
998.24	998.86	um,
998.765	1000.12	You can't get me.
998.845	1001.44	connected with a distributor that does deal with them.
1001.605	1002.745	Okay.
1001.82	1002.455	And so we
1002.455	1004.51	we've gotten them for clients time to time,
1003.86	1005.375	Try to get me.
1003.705	1005.02	Okay,
1004.855	1005.605	um,
1005.7	1008.8	I think we have them available from Sony?
1009.765	1010.495	And,
1010.945	1012.99	I'd really have to l- research that a bit for you.
1012.2	1013.05	that's okay.
1013.02	1013.26	I
1013.25	1014.695	I can follow through on that.
1014.695	1016.905	You have any idea how much a good,
1014.86	1015.375	Okay.
1017.225	1018.095	sort of um,
1018.33	1020.565	table mic would cost?
1020.67	1021.28	Um,
1021.82	1022.066	Well,
1022.519	1022.78	um,
1022.92	1024.07	you can get one,
1025.685	1026.765	f- ah s-
1026.825	1027.765	I would say,
1028.01	1029.22	I would expect to pay,
1030.24	1032.81	maybe f- f- forty dollars,
1032.91	1033.865	and up.
1033.535	1034.63	Okay.
1033.805	1034.735	I mean really,
1034.735	1036.44	the sky's the limit with microphones.
1035.63	1035.965	Right.
1036.155	1036.53	right.
1036.5	1037.355	I mean you can get,
1036.825	1037.365	Okay.
1037.05	1037.335	n-
1038.385	1039.785	thousand dollar microphones.
1039.48	1040.25	Okay.
1039.77	1040.125	But,
1040.582187	1041.0	um,
1041.1950000000002	1042.175	you would proba-
1042.51	1043.37	I would spend,
1043.845	1045.64	you know I wouldn't spend nineteen dollars.
1043.945	1044.85	Mhm,
1045.195	1045.75	mhm,
1045.65	1047.225	I'd spend forty bucks,
1045.64	1045.955	yeah.
1046.02	1046.57	Yeah.
1046.57	1047.36	Okay.
1047.22	1047.735	and then,
1047.735	1049.145	maybe a little up above that.
1048.63	1049.105	Nkay,
1049.13	1049.62	mhm,
1049.545	1050.535	For what you wanna do,
1050.535	1051.97	I- I don't ever see paying,
1051.97	1052.235	you know,
1052.215	1053.15	a couple hundred dollars,
1052.84	1053.46	mhm,
1053.135	1053.275	that
1053.275	1054.24	that would probably be,
1054.307	1054.754989	right.
1054.66	1055.435	f- very overkill.
1055.435	1055.847	Okay.
1056.115	1057.45	So that kind of gives you an idea.
1056.935	1057.735	Mhm right.
1057.83	1058.425	Okay.
1057.9	1058.425	Um,
1058.425	1059.72	there's a place to look,
1059.72	1060.03	um,
1060.03	1061.265	called Sound Advice.
1061.265	1061.76	Yeah.
1061.76	1062.335	Alright.
1062.01	1062.12	Okay,
1062.12	1063.34	there's a guy there named Wayne
1062.35	1062.77	Yeah.
1063.4599999999998	1063.86	Okay,
1064.115	1064.745	He's uh,
1064.745	1065.96	that's a good idea.
1064.735	1065.825	one of the principals there.
1065.825	1066.305	Wayne,
1065.825	1066.43	Okay.
1066.285	1067.52	I think his name is Shaybeck.
1067.59	1068.205	Alright.
1068.205	1069.135	Saybeck Shaybeck,
1069.135	1069.63	something like that.
1069.63	1070.93	And he's a really knowledgeable guy,
1070.855	1071.66	Okay,
1070.885	1072.355	he's been in the business for a long time,
1072.315	1072.895	great.
1073.345	1073.875	uh,
1073.875	1074.772	and they're good guys there.
1074.935	1075.441949	Okay,
1075.93	1076.47	So that would be,
1076.47	1077.9	a a place to look at a mic.
1077.745	1078.485	okay,
1078.865	1079.543926	that'd be great.
1079.545	1080.1	Yeah.
1079.995	1081.71	Um,
1081.71	1086.78	if we needed to d- get a price on a tape r- recorder,
1086.825	1087.66	that we lost.
1087.575	1089.335	See what we lost was a tape recorder,
1089.335	1090.152	not a tape deck.
1090.63	1091.225	Okay.
1090.63	1091.96	It was a fancy Uher?
1091.96	1093.55	That name rings a bell?
1092.025	1092.67	Are y-
1092.7	1093.37	Oh really.
1093.31	1093.925	It was.
1093.385	1093.91	Yeah.
1093.91	1094.535	Oh gosh.
1094.41	1094.96	Right.
1094.96	1095.49	Th- that's,
1094.775	1095.33	<LAUGH>
1095.525	1096.03	like,
1095.61	1096.245	But
1096.015	1096.82	considered,
1096.91	1099.15	I mean there's a lot of different models of Uhers,
1099.15	1099.525	Mhm,
1099.505	1100.29	but uh,
1100.29	1101.87	they've always been considered,
1102.01	1104.97	probably one of the finest portable cassette recorders.
1103.535	1104.1	mhm,
1104.305	1104.875	mhm,
1105.025	1105.485	yeah.
1105.651	1105.93	Right.
1106.375	1108.19	our blue book usually shows the Uhers.
1108.47	1108.7745	Yeah.
1108.9	1109.72	Our older Uhers.
1109.205	1109.83	Okay.
1109.73	1112.585	So I could show you what the blue book price was,
1109.99	1110.915	Then if I
1111.2	1111.94	Nkay.
1112.745	1114.62	it's gonna be hard to d-
1112.785	1113.52	Okay.
1114.78	1116.01	I don't know Uhers that well,
1116.025	1117.435	it's gonna be hard to determine,
1116.265	1116.765	Mhm,
1117.435	1120.225	what would be a comparable replacement today.
1120.08	1120.8	<LAUGH> I <LAUGH> know.
1120.8	1121.2355	Right.
1121.53	1121.834938	Yeah.
1121.835	1123.65	And that would be something you may wanna run by Wayne.
1124.281875	1124.64	Okay.
1125.03	1125.42	Great.
1125.495	1125.865	Nkay.
1126.035	1127.88	You don't sell that kind of thing here.
1127.815	1128.125	Right?
1128.125	1129.155	Cause this is an audio
1129.38	1130.025	That's right.
1129.33	1130.205	place.
1130.035	1130.64	well I mean,
1130.2	1130.74	Okay.
1130.74	1131.305	to tell you the truth,
1131.305	1133.235	th- sometimes we do get them for people.
1132.48	1133.105	Mhm,
1133.2849999999999	1133.619386	okay.
1133.675	1135.205	Through the distributors we deal with.
1134.58	1135.065	Yeah.
1135.335	1136.065	But uh,
1135.335	1135.95	Yeah.
1135.95	1136.53	Okay.
1136.515	1137.05	overall,
1136.76	1137.24	Well,
1137.045	1137.81	usually we don't.
1137.62	1138.355	this is great.
1138.31	1138.615	Yeah.
1140.74	1142.205	What I think I'll do is um,
1140.74	1142.2	take these ideas back to ~Matt,
1141.71	1142.175	Okay.
1142.21	1143.065	and I'll be back.
1142.55	1143.205	Sleep on it,
1143.085	1143.78	then yeah.
1143.13	1143.59	yeah.
1143.85	1144.098335	Yeah.
1144.16	1145.875	I need to think about what you told me.
1145.86	1146.025	oh,
1145.86	1147.43	But this is very helpful for me.
1146.76	1147.355	okay,
1146.865	1148.77	I really appreciate it.
1147.355	1148.77	just for your knowledge,
1148.86	1149.31	um,
1149.75	1150.86	the kay one ten?
1151.0	1152.955	and the kay d- one ten double-u,
1153.0149999999999	1153.370386	Mhm,
1153.48	1154.23	that's the auto rev-
1154.23	1155.04	single auto reverse,
1154.605	1154.935	right.
1155.04	1155.93	and double auto reverse,
1155.93	1156.88	we have in stock.
1156.77	1157.5	Okay.
1157.5	1158.665	The kay one eleven,
1158.695	1159.125	Hm.
1158.73	1159.125	um,
1159.125	1160.83	I don't believe I have in stock,
1161.075	1163.225	but we're gonna be placing a Luxman order soon.
1163.775	1164.12	And,
1164.12	1165.875	since they ship out of Torrance,
1166.038199	1166.245	Mhm,
1166.385	1167.045	um,
1167.655	1167.955	you know,
1167.955	1169.19	lead time isn't too bad on it.
1169.19	1170.05	but just know that,
1169.265	1169.76	mhm,
1170.495	1173.263	you couldn't call me up and then listen to a tape that night.
1171.708	1172.139	right.
1172.732	1173.487	Okay.
1173.487	1174.203	That's fine.
1173.974	1174.388	Okay.
1174.326	1175.024924	Okay.
1175.502	1175.882	Um,
1176.122	1176.346	but,
1176.346	1178.589	we're talking like maybe a week or something.
1178.338	1178.612	Oh.
1178.612	1178.886	Yeah.
1178.886	1179.261	Okay.
1179.188	1179.557	Yeah.
1179.261	1179.994	No problem.
1179.485	1179.999	If that.
1180.134	1181.269	I mean listen.
1180.671	1181.264	If that.
1181.029	1181.465	<LAUGH>
1181.465	1182.881	I'm not that uh,
1182.276	1182.892	Okay.
1183.272	1184.677	th- the timing isn't that tight.
1184.677	1186.008	I've waited a long time,
1186.008	1186.484	Okay.
1186.064	1186.954	for a lot of stuff,
1186.954	1187.261	so,
1187.245	1187.698	no.
1187.457	1188.447	Okay,
1187.715	1188.526	It's not a big problem.
1188.526	1190.311	But I appreciate your letting me know about that.
1188.856	1189.298	okay.
1189.74	1190.271	Okay.
1190.333	1190.898	Um,
1190.445	1190.898	Okay,
1190.954	1192.515	~Pete had told me ~Matt came by,
1192.504	1194.144	and picked up some literature on,
1194.977	1195.757	I th- guess the l- l-
1196.499	1197.698	s- the little speakers,
1197.746	1199.402	y- we were talking about.
1198.361	1199.413	right.
1199.413	1199.598	I don't,
1199.598	1199.844	I don't,
1199.721	1200.253	Okay.
1200.068	1202.446	I don't know if he actually got the exact one I recommended,
1202.446	1203.123	or not,
1202.619	1203.083	Yeah.
1202.86	1203.447	and then,
1203.447	1203.794	uh,
1203.794	1204.924	there was an article on uh,
1204.924	1205.847	FM antennas,
1205.847	1206.916	I had recommended to him.
1206.004	1206.664	Mhm.
1206.949	1207.951	$And ~Pete made a copy of it for him.
1206.961	1207.302	Yeah.
1207.447	1207.912	Okay.
1207.694	1208.578	Okay.
1207.889	1208.701	That's great.
1208.74	1208.896	Yeah.
1208.896	1209.909	That was really helpful.
1208.896	1209.148	So
1209.148	1209.596	Do you-
1209.568	1210.536	had you heard anything,
1210.536	1212.231	ha- has he read that and he's thinking
1211.873	1212.147	Right.
1212.22	1212.432	thinking
1212.242	1212.673	Yeah.
1212.466	1212.947	Okay good.
1212.807	1215.163	That was part of what we had to That was part of what we had to put in the specs.
1215.163	1216.332	We needed to know the size,
1216.332	1217.624	and this whole antenna question,
1217.624	1218.684	whether you could put an antenna,
1219.006	1220.276	you talked about this with him,
1219.834	1220.215	Okay.
1220.282	1220.55	un-
1220.579	1221.60419	under the roof and everyth-,
1221.78	1221.986752	Yes.
1222.111	1222.553	cause you know.
1222.553	1223.695	You can't have that stuff showing.
1223.695	1224.237	That's right.
1224.103	1225.105	<LAUGH>
1224.316	1225.133	That's right.
1225.133	1226.481	Not where <LAUGH> we <LAUGH> are.
1226.123	1226.582	Yeah.
1226.447	1226.822	Yeah.
1226.654	1226.889	Uh,
1226.805	1227.415	Okay.
1226.878	1227.88	how's the house moving along.
1228.54	1229.206	Coming along.
1229.206	1229.933	We're gonna be,
1229.933	1230.755	putting the uh,
1230.755	1232.171	specs out for bids.
1232.171	1232.406	Great.
1232.171	1233.659	Within the month.
1233.659	1234.235	So,
1233.905	1234.442	Great.
1234.14	1234.756	yeah.
1234.756	1235.304	That's progress,
1234.756	1235.075	So,
1235.075	1235.5	that's
1235.293	1235.662	isn't it.
1235.5	1236.339	It's progress.
1236.121	1236.798	<LAUGH>
1236.317	1236.456	Yeah.
1236.456	1237.861	We're going as fast as we can.
1238.017	1238.829	We're gonna have,
1238.829	1239.125	like,
1239.125	1240.367	four weeks we just have to wait.
1240.417	1241.258	While the bidding.
1241.481	1242.314	Exactly.
1241.777	1242.538	And um,
1242.538	1243.254	but <UNK>
1242.812	1242.969	Well,
1242.969	1243.237	then if,
1243.305	1244.86	then if you sit up at night thinking,
1243.601	1244.015	Then
1244.86	1245.828	should we go for him,
1245.218	1245.9	I know it.
1245.828	1246.633	or should we go for him.
1246.326	1248.284	It's just what I was telling ~Jeff.
1248.284	1250.869	I said we got all these places in the specs,
1250.9089999999999	1251.429	where we're
1251.686	1252.525	we're having to say,
1252.525	1252.851926	you know.
1253.0829999999999	1253.293	K-
1253.744	1254.936	Figure this one separately,
1254.936	1256.178	cause we may have to axe it.
1256.22	1256.491	You know.
1256.637	1257.275	And we're just,
1257.648	1258.409169	biting our nails,
1258.483	1259.104	cause we don't know,
1259.104	1261.639	what th- the bottom line is gonna be.
1259.25	1259.703	Sure.
1260.033	1260.307	Th-
1260.537	1260.945	Yeah.
1261.215	1261.595	So,
1262.035	1262.645	maybe uh,
1263.13	1263.68	anyway.
1263.13	1265.205	Some parts of it will really surprise you,
1264.945	1265.625	<LAUGH> Yeah.
1264.995	1266.295	and some parts will,
1266.52	1267.705	be a lot less than you thought.
1267.32	1267.905	Yeah.
1268.26	1270.69	Like windows aren't as expensive as I thought.
1270.69	1270.88	So,
1271.065	1271.24	it's
1271.28	1271.59	Oh.
1271.28	1272.22	That's how it's going.
1271.485	1272.245	Well that's good.
1272.175	1272.66	Yeah.
1272.175	1273.265	Well you have to do,
1273.265	1274.8	double glazed up there now.
1273.96	1274.61	Yeah.
1274.61	1275.35	That's true.
1275.4199999999998	1275.82	Right.
1275.835	1276.335	Yeah.
1275.805	1276.335	Um,
1276.335	1276.91	which some t-
1276.91	1277.66	which adds a bit.
1277.715	1278.245	Yeah.
1278.19	1279.35	To the cost goes up.
1278.775	1278.96	Well,
1278.96	1280.42	we'll keep you posted on,
1280.04	1280.62	Okay.
1280.45	1281.265	how it's all going,
1280.84	1281.59	Just let me know.
1281.265	1283.59	and I'll certainly let you know about this thing,
1283.629989	1283.797989	um,
1283.84	1284.6	I'll be calling you back.
1284.6	1284.875	Okay.
1284.875	1285.85	Within a few days.
1285.19	1285.495	And I-
1285.495	1287.88	I think I had given you some literature before.
1287.845	1288.28	Yeah.
1288.16	1288.54	On that.
1288.54	1290.205	And it shows those cassette decks in there.
1290.07	1290.565	Okay.
1290.32	1291.45	If you need an additional piece,
1290.585	1291.435	That's right.
1291.45	1291.765	I can
1291.765	1292.98	I- I can get you one.
1292.385	1293.15	oh no you're
1293.15	1293.925	I think you're right.
1293.49	1294.02	Okay.
1293.895	1295.01	Yeah that's what I had looked at.
1295.01	1295.32	So,
1295.825	1296.358824	I think,
1296.6299999999999	1296.96	is w-
1296.985	1297.24	no.
1297.24	1298.045	You don't have the
1298.045	1299.265	I have the d- the
1299.265	1299.648739	one,
1299.77	1301.025	the double one here,
1300.315	1300.815	right.
1300.815	1301.035	Right.
1301.495	1302.465	And I have the,
1301.045	1302.16	That's what I saw.
1302.47	1303.77	the real high end,
1303.77	1304.61	um,
1304.03	1304.6	Mhm,
1304.6	1305.39	single one.
1305.0	1305.375	yeah.
1305.375	1305.765	Okay.
1305.98	1306.51	Alright.
1306.185	1307.18	The other t-
1307.175	1307.755	the other,
1308.410864	1309.565	the single auto reverse,
1309.565	1310.495	I have in stock,
1310.495	1311.66	I just don't have on display.
1310.85	1311.31	Yeah.
1311.5	1312.395	That's alright.
1312.255	1312.555	Yeah.
1312.27	1312.74	Okay.
1312.86	1313.22	Okay.
1313.56	1313.84	Good.
1314.085	1314.91	Thanks so much.
1314.2	1315.27	Well that gives you an idea.
1314.86	1315.44	Alright.
1315.41	1315.975	Good.
1315.41	1315.975	Okay good.
1315.95	1317.27	I kept you five minutes,
1317.27	1317.835	but I bet-
1317.44	1317.815	Oh.
1317.875	1319.91	I bet it's been worse than that before.
1317.875	1318.3	It's
1318.94	1319.165	it's
1319.165	1319.425	Oh.
1319.425	1320.155	This is nothing.
1320.16	1320.965	<LAUGH>
1320.485	1320.695	Yeah.
1320.695	1321.34	This is nothing.
1321.34	1322.06	This is a joy.
1321.395	1321.665	Hunh.
1322.125	1322.37	<LAUGH>
1322.435	1323.535	To tell you the truth.
1322.635	1323.305	<LAUGH> Good.
1323.53	1323.85	Good.
1323.85	1324.275	<LAUGH>
1323.85	1324.285	<LAUGH>
1324.285	1326.465	Well I think you've got another sale.
1324.93	1325.28	Okay.
1326.475	1326.835	So,
1326.655	1327.175	Okay.
1326.995	1327.185	Well,
1327.185	1328.335	just have to talk to ~Matt.
1327.335	1327.915	thank you,
1328.33	1328.572	Yeah.
