2.66	2.805	But,
2.805	4.685	so these slides should be real interesting.
6.14	6.325	Yeah.
6.325	7.71	I think it'll be real interesting
7.71	8.42	I think it'll be a real,
8.995000000000001	9.774324	a good slide show.
9.815	11.065	Too bad you can't make <LAUGH> it.
11.625	13.805	Who else do you know that's been there besides what's her name.
13.805	15.45	Just ~Jessie $and ~Shana,
14.2	14.715	~Shana,
14.715	15.21	her,
15.45	15.96	that's all.
16.675	17.009	Yeah,
17.009	17.453	~Shana's,
17.493516	17.858016	sort of,
18.581	19.131	I wanna go.
19.808	20.84	But-
20.317	21.364	I'd like to go also,
21.0	22.301	It's an interesting thing.
21.364	21.807	but,
22.301	22.73	Hunh?
22.8	23.377	I'd like to go.
24.035	25.307	It's an interesting thing though,
25.347	25.805	because,
25.805	26.285	um,
26.425	27.065	I'm wondering,
27.552	27.906	you know,
27.906	28.866	since it is such
30.192	31.082	um,
32.008	32.74	it's restricted,
32.74	34.077	you have to go through Mexico.
35.164	35.444	No.
35.493	36.16	I don't think so.
35.719	37.18	Isn't Nicaragua one of the things you
36.16	36.554	No.
37.18	37.975	places you can't go?
37.128	37.981	I don't think so.
37.981	38.161	No,
37.975	38.689	I think it is.
38.161	38.491	we have
38.491	38.706	No,
38.706	39.187	I don't think so.
39.187	39.877	We have f- f-
40.766	42.076	Technically speaking,
42.122	44.796	full diplomatic relations with Nicaragua,
43.625	44.216	Oh yeah?
44.82	44.999	Yeah,
44.999	45.348	they have an,
45.348	46.258	an ambassador,
46.258	46.423692	and,
46.687	47.964	you know an American ambassador there,
47.006	47.575	I
47.575	50.423	then why does everybody always have to go through Mexico.
47.964	48.161	who
48.161	50.359	like a nest of CIA spies.
50.522502	50.87	That's just
50.87	51.102	there
51.102	52.842	there isn't a direct transportation.
52.842	53.23	but there n-
52.888	53.265	I thought,
53.23	53.735	it's not,
53.265	53.497	no,
53.497	54.1	but I thought it w-
53.729	55.133	it's not like going to Cuba.
55.133	57.83	Where they have to make connections through Mexico because,
55.237	55.823	Oh.
57.146	58.584	I knew someone who went to Cuba,
58.584	59.263	and had to go,
59.263	59.466	yeah.
59.263	60.748	make connections through Mexico.
60.063	62.801	That's because it's illegal for Americans to travel to Cuba.
62.337	63.752	But I wonder whether this
63.752	64.292	It is.
64.031	64.309	Yeah.
64.309	64.582	It is.
64.582	65.197	<UNK>.
64.582	65.017	Oh yeah.
65.017	66.525	Just like Lebanon just became.
67.43	67.859	how long
67.343	68.839	They say Lebanon is actually,
67.859	68.317	how long's
68.839	69.013	they-
69.013	70.475	it d- just became illegal.
70.515	71.002761	and- and- I-
71.167053	71.534	you know.
72.291	73.787	For a few years,
73.445	74.611	how long has it been illegal.
73.741	74.263	Libya,
74.263	74.663	too.
74.663	75.643	Isn't Libya as well?
75.643	76.438	There's quite a few pla-
76.438	77.018	Libya,
76.798	77.848	There's only a
77.848	79.234	there's only a handful of places.
78.718	80.191	How long has it been illegal for Americans to
80.313	81.09	go to Cuba.
80.313	80.672	Well,
80.313	81.363	Since the fif-
80.672	81.548	it was illegal,
81.363	82.14	since the fifties,
81.548	82.563	it was illegal,
82.14	82.894	or the sixties.
82.563	83.671	it was illegal,
83.671	83.984	you know,
83.984	85.249	from like the time of Cath-
85.249	86.351	the Castro revolution,
86.351	87.088	up until,
87.088	88.544	I think the early seventies,
88.544	89.646	the Supreme Court,
90.236	92.876	overturned travel restrictions,
92.959	93.949	on the um,
94.474	95.344	on the passport,
95.64	96.89	and said that the government couldn't,
97.241	97.661	really,
97.975	99.292	permit you from going anywh-
99.292	99.518	uh,
99.518	100.928	prevent you from going anywhere,
101.52799999999999	102.448	And then,
103.169	103.7	tha-
103.7	104.553	that changed again,
104.553	106.02	a few years later they passed some laws,
106.02	106.711	or something like that,
106.711	108.88	which did enable the government to,
108.92	109.64	to do um,
109.733	110.951	visa res- restrictions,
110.951	111.125	and,
111.569	112.285	I think Cuba,
112.337	113.544	and North Korea,
113.544	114.46	Now Lebanon,
114.176	115.104	And now Lebanon,
115.104	115.884	and Libya,
116.119	116.861	Unhunh.
116.914	118.921	are the only places that uh,
119.941	120.63481	maybe North-
120.655	121.985	maybe Vietnam also.
122.151	122.331	<UNK>
122.331	122.865	where you,
122.494	122.807	<UNK>
123.03099999999999	123.389685	you're,
123.481	124.281	supposedly,
124.385	126.693	not able to use your passport to go to.
126.783	127.053	but,
128.192	128.729	you really.
128.76948	129.889	I mean you can,
130.086	131.235	They know.
130.452	131.235	you know,
131.235	132.088	the thing is,
132.088	132.824	what I'm wondering
131.275	131.755	you can,
131.755	133.705	like people go to Cuba all the time,
132.824	133.689	what I'm wondering is,
133.689	134.93	people that go to Nicara-
134.25	134.93	and less o-
134.93	136.19	less often to Nicar-
135.42	137.19	doesn't the State Department?
136.17	136.885	to North-
136.885	137.43	to Vietnam,
137.43	138.22	and North Korea,
138.005	139.345	Wouldn't the State Department know,
139.345	140.895	everybody that went to Nicaragua.
138.1	139.32	but people go to Cuba all the time.
140.78	141.08	P-Sure.
141.08	141.68	Wouldn't they know.
141.875	144.06	And that's what's sort of worrisome.
142.135	144.4	<UNK> is b- crawling with the CIA.
144.06	145.75	That's what's worri- worrisome,
145.75	146.36	but that I'm sure,
146.36	146.645	if they
146.645	148.335	I'm sure they have ~Jessie on a list anyway.
148.335	148.49	but,
148.295	148.49	oh,
148.49	148.895	yeah.
148.49	148.855	I mean,
149.135	149.685	but I'm saying,
149.685	153.445	well he's the only existing live member of the Peace and Freedom Party left.
153.33	154.335	<LAUGH>
153.445	153.735	You know,
153.735	153.89	but,
153.89	155.0	but he's a
154.335	156.08	The only one under the age of sixty,
156.08	156.55	<LAUGH>
156.08	156.25	yeah,
156.25	156.53	I know.
156.76	157.73	And it's really funny,
157.73	159.41	that I would think that they would have,
159.41	159.81	a
159.81	160.7	a thing on you,
160.7	161.475	they would actually,
161.475	163.26	possibly even keep an eye on you,
163.26	163.635	or,
163.635	164.42	or watch you,
164.42	166.665	I don't know how many Americans have been to Nicaragua.
165.155	165.47	Oh,
165.47	166.45	I doubt it.
166.665	167.185	how many,
166.935	167.205	No,
167.205	167.575	plenty.
167.575	168.065	There're de-
168.065	169.08	there're delegations that-
168.185	168.83	a lot have gone,
168.83	169.23	that's true,
169.23	170.07	a lot of people <UNK>,
169.505	170.215	a lot of del-
170.215	171.94	there's delegations going every week.
170.875	171.905	thousands.
171.94	172.145	Yeah,
172.145	173.3	thousands have gone.
172.22	172.63	<UNK> <UNK>
172.145	172.77	Well there
172.77	173.92	a lot of them are religious,
173.92	174.12	so,
174.12	174.5	that is,
174.5	174.73	you know,
174.625	175.29	religious,
174.73	175.035	they d-
175.035	175.87	they'd usually,
175.29	175.845	and there,
176.09	176.95	church things.
176.995	178.95	And lots of people like trade unions,
177.545	179.125	going down to see for themselves.
178.95	179.79	and political,
179.775	180.205	Mhm,
179.895	180.205	you know,
180.205	180.475	left
180.585	181.01	leftish,
180.535	181.01	Unhunh.
181.01	181.95	or liberal types,
183.885	184.555	and um,
186.155	186.54	but uh,
186.54	187.025	I would love
187.065176	187.895	I would love to go.
188.26125	188.789625	Yeah.
189.585	190.025	Yeah?
190.895	191.613426	I wanna go too.
193.159835	193.425	I'd
193.425	194.785	I'd rather go to Mexico though.
193.64	193.92	I
195.04	195.35	<LAUGH>
195.35	196.24	<LAUGH>
195.825	196.765	Not quite the same.
196.68	196.975	<LAUGH>
196.73	198.59	I'd kind of like to go to Guatemala.
197.325	198.625	I wanna go to Mexico.
198.59	198.835	but,
198.625	201.225	I think Mexico's like the place to go,
198.835	199.69	I don't know.
201.225	202.57	because it's got everything.
202.85999999999999	203.85	It's got history,
203.85	204.76	it's got big cities,
204.215	204.72	yeah,
204.76	205.675	it's got ruins,
205.675	206.32	and it's got,
206.32	208.13	and it's got resorts.
208.14	208.42	you know,
208.435	210.075	and oh God,
208.77	209.125	God,
209.125	210.06	listen to you.
210.075	212.73	the- the Caribbean is incredible.
210.06	211.81	resorts.
212.73	214.725	it's just this bl- beautiful,
214.775	215.445	beautiful,
215.495	216.445	blue water,
217.735	218.182324	What.
218.9	219.475	I know.
219.475	221.155	I know the Caribbean is incredible.
219.575	220.465	beau-
220.465	221.94	beautiful beautiful <LAUGH> blue
221.94	222.42	<LAUGH>,
222.42	223.045	blue water,
223.045	223.53	and and,
223.85	224.885	warm water,
224.885	225.935	and like coral,
225.935	227.285	and tropical fish,
227.285	228.03	and incredible,
228.211398	229.23	r- like resort,
230.52	231.43	like um,
231.655	232.555	hotels,
232.555	233.485	and restaurants,
233.705	233.81	Oh,
233.81	234.81	when we were there last,
234.84	235.15	we
235.29	236.6	th- it was just after an election.
236.81	237.82	And I got all these great,
237.925	238.355	um,
238.425	239.295	photographs of,
239.49	240.5	of like um,
239.69	240.32	posters,
240.32	241.31	and demos.
240.5	241.635	election posters,
241.635	241.825	you know,
243.055	244.08	from all the like little uh,
241.94	243.035	hunger strikes,
243.465	244.67	the little,
244.67	246.415	various leftish parties,
246.415	246.975	and they'd like,
246.975	247.285	you know,
247.285	247.765	p- post
247.947801	248.655	then um,
248.92	249.344687	wall,
249.48499999999999	249.98999	graffiti,
250.03	250.29	and,
250.315	251.41	and posters all over everything,
251.41	252.815	so I took a bunch of pictures of that.
252.815	253.11	and they were,
253.59	255.1	pr- currently having um,
255.275	256.085	hunger strikes,
256.085	257.485	all over southern Mexico.
258.235	259.485	B- um,
259.9	261.34	because it was a particularly,
261.34	261.92	I mean it was even
261.92	265.02	It was real obvious corrupt election.
261.92	262.35	much
262.35	263.29	It was even more c-
263.29	266.315	it was even more corrupt than the usual corrupt election.
265.21	266.97	What they did is they stuffed ballots,
266.97	267.18	and,
266.795	267.2	Oh yeah,
267.23	267.53	uh,
267.23	268.405	they they always stuff ballots.
268.405	269.875	But this f- time,
269.875	270.15	uh,
269.835	271.15	was real obvious.
270.15	272.63	it was even more blatant than usual.
273.59	274.28996	and uh,
278.135	279.17	so I got all-
279.17	280.1	I got pictures of them,
280.1	281.235	having their um,
282.015	282.645	their
282.995	283.29	people
283.29	284.555	the people doing hunger strikes,
284.555	285.18	and that kind of thing,
284.79	286.315	I'll put a spell on you.
286.315	286.945	<LAUGH>
285.53	286.135	and,
286.135	287.075	in um,
286.13	286.93	<LAUGH>
287.435	287.995	in particular,
287.995	289.88	in one little Indian town,
290.78499999999997	292.305	f- forgot what the town was called.
292.775	293.735	Tlacochahuaya.
294.1415	294.885	you know,
294.885	295.14	I mean,
295.14	296.52	most of these things we saw like in,
296.52	297.98	in Oaxaca and,
298.17	298.52	you know,
298.52	299.088	places that were
299.44	300.15	that were um,
300.27	300.83	pretty big.
301.386	303.595	But we went to this one little tiny Indian town,
304.75	305.68	and um,
306.110926	306.615	there they
306.7	306.99	you know,
306.99	307.205	in the
307.205	308.205	in the little um,
309.445	310.42	I forget what they call it.
310.44	311.037	The central.
311.14	312.67	the little central plaza area.
313.05	313.61	<L2 La plaza.
313.925	314.454386	Mercado L2>.
314.475	314.895	What.
314.895	315.585	w- y- I forget.
315.585	316.825	There was some term they used for it,
316.545	317.205	Oh yeah.
317.205	317.955	So-
316.825	317.495	the the,
317.8	318.845	<L2 Zocalo L2>.
318.015	318.77	<L2 zocalo L2>.
318.845	319.695	The <L2 zocalo L2>.
318.77	319.56	The <L2 zocalo L2>.
318.755	319.305	<L2 Zocalo L2>.
319.305	319.785	Unhunh.
319.57	320.665	Um,
320.665	322.395	There was a big b-
322.095	323.045	What is this,
322.395	323.295	a big band there,
323.045	323.835	there's a town,
323.295	323.465	and,
323.835	325.545	there is a town right around here,
325.545	325.91	that is
325.91	327.005	still has a <L2 zocalo L2>.
327.005	327.99	that's built around a <L2 zocalo L2>.
327.99	329.38	You were telling me about that.
328.835	329.525	Oh that was right th-
329.525	330.415	well that was Sonoma.
330.84000000000003	331.51499	Sonoma.
331.515	332.97	still has a zocalo.
334.525	335.62	Did you know that?
335.62	337.495	It really does.
336.88	337.145	yeah,
337.145	337.965	it was built around a,
337.965	338.235	it's-
338.295	339.225	it's built during the
339.455574	340.235	the Mexican
340.94	344.145	the whole town is still built around the vil- uh the plaza.
341.11	341.465	actually,
341.465	342.845	probably during the Spanish period,
342.845	343.25	and or,
343.25	344.28	during the Mexican period,
344.28	344.805	I don't know and,
345.165	347.7	but the whole town still has the old Mexican plaza,
347.74	349.005	and the Mexican governor,
349.365	350.545	general's house,
350.675	351.805	was right there and,
351.805	353.145	and the church,
352.39	353.835	and that's like the main street,
353.145	354.435	and that kind of thing is,
353.835	354.435	you know.
354.855	355.125	you know,
355.125	356.405	right in the center of Sonoma.
357.185	358.593449	Sonoma of all places.
361.385	361.71	Yeah,
361.71	362.48	so you can go up there and,
363.22	364.215	p-see old California,
364.215	364.955	and drink wine.
365.190585	366.054898	that's interesting.
366.075	366.145	s-
366.29999999999995	366.71	um,
366.8	368.245	did you ever find out what disease you had?
368.695	368.875	No.
369.19	370.595	I've went to the doctor,
370.595	372.05	and he- did a blood test,
371.085	372.995	I think you ought to change doctors.
372.05	372.625	and said,
373.26	373.89	and said,
373.89	374.02	uh,
374.02	375.335	I just went to some local doctor,
375.335	375.615	right here,
375.615	376.46	I didn't go to Deutsch.
376.09	376.32	oh,
376.32	377.075	you didn't go to him.
377.06	377.38	Um,
377.38	377.62	no.
377.62	378.945	He just di- did a blood test,
378.945	379.23	and said,
379.23	379.46	yeah,
379.46	379.665	well,
379.665	379.985	your b-
379.985	380.91	your blood's all shot,
380.91	382.625	and you have the liver of a ninety-year-old,
382.625	383.955	um,
383.725	384.84	Do you drink?
383.935	384.24	And il-
384.24	384.47	and I
384.47	385.09	and I think
384.84	386.045	and he doesn't drink.
385.495	386.055	and I think,
386.15500000000003	387.135	I think uh,
387.18	388.625	you- you picked up some,
389.09	389.675	v- um,
389.23	389.675	Virus.
389.675	390.18	virus,
390.18	390.425	like,
390.425	390.595	uh,
390.595	392.315	he named like half a dozen viruses,
392.315	392.485	and said,
392.44	392.715	Ah,
392.485	393.48	I could do some more tests,
393.48	394.37	and find out which one,
394.37	394.57	but,
394.85271	396.67	by the time we got the test results back,
396.67	397.88	you'd probably be over with it anyway,
397.88	398.735	so why bother.
398.735	399.61	He is like that though.
399.61	400.33	that's his attitude.
400.33	401.345	That wasn't Deutsch.
400.33	401.67	That's what I don't like about him.
401.73	402.01896	Oh.
402.06	402.785	That wasn't Deutsch?
402.785	403.72	That sounds like Deutsch,
402.985	403.43	No.
403.72	405.205	that sounds like something he would do.
404.115	404.225	No,
404.225	404.885	it was somebody right here,
404.885	406.39	named Doctor Garcia.
407.235761	407.465	Hm.
408.14	409.315	<LAUGH>
409.315	410.025	University of,
409.39	409.705	<LAUGH>
410.29	411.825	p-South Guadalajara.
411.605	412.73	<LAUGH>
413.08000000000004	413.464585	hunh.
413.845	414.334301	or uh,
414.395	415.007	Grenada.
415.865	416.405	<LAUGH> Hey.
416.405	417.915	Grenada <LAUGH>
416.955	417.795	<UNK>
416.92	418.0	What <LAUGH> about
417.915	419.27	Grenada University.
418.98	419.345	<LAUGH>
419.265	421.015	Doctors.
421.565	422.973199	So that's put you off traveling down there?
424.08500000000004	425.13999	Twice in a row,
425.14	426.575	almost deadly diseases,
426.185	427.44	And you both eat the same things?
427.44	428.205	Yeah.
427.955	428.075	Yeah,
428.075	428.405	I just
428.405	428.74	In fact,
428.74	430.13	I eat stuff that he doesn't eat,
428.74	429.11	I don't know.
430.13	430.29	that,
430.29	431.445	he wouldn't dare touch.
431.445	431.64	you know,
431.64	432.945	I eat like a ceviche,
432.945	433.155	and,
433.155	433.455	and,
433.455	434.605	all kinds of salads,
434.605	434.92	and,
434.92	435.625	<L2 Guata L2>.
435.11	438.08	I- I eat all kinds of stuff like that.
438.08	438.525	you know?
439.235	441.115	The ceviche's full of vegetables,
441.115	442.455	full of cut up tomatoes,
442.455	443.025	and and.
442.59	443.88	I eat most everything that you do.
443.88	444.63	I don't eat ceviche,
443.88	444.63	Raw fish.
443.88	444.085	Yeah,
444.085	444.675	he does.
444.63	446.875	because I don't like the idea of eating raw food.
444.835	445.175	raw
446.925	447.23	but,
446.875	447.245	yeah,
447.23	447.955	I mean raw m-
447.955	448.49	like meat,
448.49	448.97	and fish,
448.97	450.16	and the idea bothers me,
450.16	450.385	but,
450.385	451.58	I eat everything else,
450.75	451.225	you know,
451.58	452.005	I eat like,
452.005	452.645	you know,
452.775	453.549676	vegetables,
453.61	453.88	and,
453.95	454.76	s- salads and,
454.88	456.21	That's the problem though.
455.025	456.95	m- f- meat from like little corner stands,
456.21	456.965	you're a lot more,
456.965	458.27	you're a lot more delicate
457.265	458.725	cause who wants to go and travel,
458.725	459.22	in th--
459.1	459.69	And-
459.69	460.46	yeah.
459.22	459.66	in
459.66	460.465	in areas like that,
460.465	460.765	and like,
460.765	462.745	not be able to s- to have the local food.
462.745	463.935	That's part of the whole thing.
463.345	464.485	It's delicious,
464.485	465.315	It's cheap,
463.935	465.515	So I eat the local food,
465.515	466.735	and get deathly ill.
467.135	468.055	he's v- real s-
468.1	469.465	real weak system.
468.27	468.785	<UNK>
468.38	468.69	Now you're
468.75	469.78	Now you're not gonna go back.
469.78	470.555	<LAUGH> So <LAUGH>,
469.78	470.745	Now I'll never go back.
470.745	471.71	I won't have to worry about it.
471.71	473.29	I won't be put in that position <LAUGH> anymore.
473.25	474.335	That's terrible.
473.25	475.35	Real depressed immune system.
475.45000000000005	476.08946	Real bad.
476.11	477.925	He gets sick real easily.
476.37	476.825	Yeah.
478.57	478.999313	all the t-
479.02	480.62	all his life he's been like that.
480.62	481.845	it's really horrible.
480.81	481.155	Yeah.
481.946614	482.865	Would you like a supplement?
483.065	485.395	You stop pushing those pills.
484.105	484.87	<UNK>?
485.395	486.47	<LAUGH>
485.395	486.695	<UNK> what do you,
485.605	485.985	<LAUGH>
486.0	486.605	I take,
486.3	486.605	What i-
486.605	488.33	already about four hundred <UNK>
486.695	487.05	what is it,
487.05	488.845	you've got a d- medicine cabinet,
488.33	489.079	looks like it,
488.845	489.401	a medica-
489.079	489.412	look at that.
489.614581	490.202	I can't bel-
490.202	492.013	how many different types of pills do you have in there.
491.374	491.959	What's that.
492.013	492.502	Let me see.
492.502	493.717	I want you to pull them all out.
493.717	495.463	I want you to pull every bottle out,
494.937	495.861	oh my God.
495.463	495.861	~Lenore.
495.861	496.805	I wanna see every d-
496.025	496.54	Oops.
496.845	498.165	What's that big flat one.
497.03	497.275	<UNK>
497.275	497.54	Actually,
498.165	498.39	it look-
497.54	498.675	I forgot to take these.
498.39	499.51	it looks like the host.
498.385	499.23	<LAUGH> that- looks like,
499.23	499.965	no no no,
499.28	500.565	It looks like when I go into church.
499.965	500.81	you know what it looks like?
500.81	501.645	no you know what it looks like?
501.645	502.75	it looks like a wafo-,
501.58	502.5	enzymes.
502.75	503.94	What are those wafo?
503.455	504.375	Necco Wafers.
503.94	505.005	Necco Wafers.
504.375	504.98	Yeah.
504.98	505.355	<LAUGH>
505.435	505.875	Hunh.
506.0	506.3	Yeah.
506.325	507.445	<UNK> chocolate,
506.725	507.76	Looks like the kind of thing that we would,
507.76	508.0	like,
508.0	508.975	we would get burnt at the stake,
508.975	510.215	for sticking a knife into.
510.885	511.595	This is,
513.745	514.615	pepsin I think.
514.75	515.4	I'm not sure.
515.065	516.19	well you think?
515.845	516.475	pepsin?
516.19	516.42	you-
516.19	516.65	This is
516.42	517.56	how can you remember all of them.
517.56	517.735	do you-
517.735	519.03	don't you keep notes?
518.17	519.055	I know all of em,
519.055	519.575	and,
519.055	519.935	really?
519.33	519.66	<LAUGH>
520.345	521.384426	and these smell real neat.
524.335	525.02	Oo,
525.02	525.445	what is it.
525.667801	526.945	Smells just like fish,
527.035	527.485	rotten.
527.74	528.075	Yeah,
528.075	529.27	it does smell like rotten fish.
529.27	529.62	Fish,
529.27	530.065	No it doesn't.
529.585	530.51	Looks <UNK> like <UNK>,
529.99	530.54	Dried
530.51	532.38	Filet of cod liver oil or something?
530.91	531.925	Cats love those.
532.025	532.945	It smells good.
532.365	532.93	I uh line tho-
532.93	534.005	I line those up on the table,
533.7	534.93	And so does this mean something,
534.005	535.205	and the cat comes up and eats em.
534.93	535.95	cause it smells good to me?
535.95	537.74	Am I deficient in something?
536.94	537.76	smells like fish.
537.135	538.1	Probably means you need it.
538.695	539.2	What is it.
539.2	539.575	is it like,
539.575	540.195	Enzymes.
540.575	541.26	m- More enzymes?
540.435	541.57	That's her theory,
541.225	541.55	fish en-
541.55	542.79	fish blood enzymes?
541.57	543.02	more of that quackery theory,
543.02	543.82	then it uh
543.37	545.14	I think it's just full of all this quack stuff.
543.715	544.08	Alright.
543.8	544.865	If it smells good to you,
544.08	544.925	this is <UNK>,
544.865	545.65	you need it.
544.925	546.02	AF Beta Food.
546.02	546.88	this is uh,
546.675	547.92	A F Beta Food?
547.52	547.915	Liver.
547.915	548.515	This is liver,
550.755	552.45	How many different liver things do you have.
550.755	551.475	This is,
551.475	552.725	this is vitamin C.
552.555	552.915	She's
552.555	552.9	<LAUGH>
552.9	554.555	I have one liver but,
552.9	554.17	that's her biggest problem.
554.555	555.21	it has a lot
555.62	556.665	Fact she's,
555.84	556.685	Lower GI,
556.685	557.26	pepsin.
556.665	558.575	p-she's actually on a waiting list,
557.605	558.54	You have pepsin.
558.575	559.91	for a liver transplant.
559.065	559.86	I used to eat tha-
559.86	560.63	you know that gum.
560.21	560.745	Hey.
560.84	561.225	that
560.84	561.44	<LAUGH>
561.225	562.29	that pepsin coated gum,
562.29	563.01	when I was a kid,
563.01	563.53	Beaman's?
563.9849999999999	564.743886	I really liked it.
565.375	566.3	What ever happened to that?
565.77	566.715	They still have that.
566.34	566.695	I don-
566.695	567.18	n- n-
566.715	567.495	I- they- I- still have it.
567.495	568.01	Uh I- it's got a
567.785	568.44	I like it.
568.01	569.165	It had a packaging of like,
569.165	569.7	kind of white,
569.865	570.545	and red,
569.865	570.275	yeah.
570.275	570.87	and it said uh,
570.545	571.3	or white and blue.
570.87	571.595	with pepsin.
571.73	572.17	C,
574.105	574.705	Enzymes.
575.725	576.529114	What kind of enzymes.
577.153148	577.91	Mainly digestive.
577.91	580.65	My sister used to always try and give me papaya enzymes.
580.185	580.57	yeah,
580.57	581.17	that's good.
581.17	582.05	Here.
581.505	581.955	Is it?
582.05	582.73	You can have this.
582.05	583.71	That one's all the fad during diet.
582.78	583.515	what are those.
583.515	584.868	It's for your immune system.
585.0699999999999	585.581273	What are they.
585.765	585.98	Oh,
585.98	587.4	they have gland,
587.76	588.7	Glands?
587.76	588.7	Gland,
588.46	589.04	Don't take that,
589.04	589.31	~Ken
589.31	589.88	<LAUGH>
589.88	591.25	Let's see how many bottles you got.
590.845	591.275	Actually,
590.845	591.92	It wouldn't hurt you.
591.36	592.03	this is,
591.25	592.315	Let's see all the bottles.
592.455	593.135	this is uh,
593.135	595.18	I wanna know what to- taurine,
595.18	595.98	taurine is.
595.64	596.595	I have no idea.
596.025	596.29	This
596.29	596.98	I actually,
596.98	597.545	I asked her,
596.805	598.275	That's the one that sounds like cow's balls?
597.545	598.44	and she said something,
598.44	599.46	and she was walking out of the room,
599.46	600.225	and I didn't catch it.
599.94	600.52	Let's,
600.225	600.715	so,
600.52	601.615	w- let's see all the bottles.
601.155	601.92	<LAUGH> Cow's <LAUGH> ba-.
601.615	602.78	I wanna see all the bottles.
602.22	602.61	What do you take,
602.61	603.435	you take one of these at a time-
603.435	604.175	one of these a day,
604.175	605.695	or five of these a day or something?
604.955	605.24	<LAUGH>
605.24	605.685	Uh,
605.685	606.765	Anywhere from,
606.765	607.365	three,
607.365	608.25	wi- w- one to,
608.25	608.82	six or,
608.995	609.295	twenty.
609.37	609.845	Oh okay.
609.97	610.235	Yeah but,
610.235	610.84	when he runs
610.235	610.675	I'll do it.
610.675	611.045	thank you.
611.045	611.79	but when
611.045	611.56	actually,
611.56	611.835	I
611.835	612.145	I
612.145	612.67	I think,
612.78	613.12	I w-
613.29	614.13	I was taking about,
614.715	615.355	ten of these,
615.4	616.705	or f- more a day,
615.88	616.71	<LAUGH>
616.71	617.695	I can't afford <LAUGH> to <LAUGH> take
616.71	616.845	and,
616.845	617.065	and,
617.065	618.125	I realized that,
617.695	619.21	<LAUGH>
618.38	619.86	There's fifteen thousand units of vitamin A,
619.86	621.285	and I think that's toxic.
620.565	621.135	That's
621.135	621.25	fr-
621.25	622.15	that is toxic.
621.51	622.995	And so I called up uh,
622.995	623.955	the person who gave those to me,
623.955	624.385	and I said uh,
624.385	624.78	excuse me,
624.78	625.32	am I um,
625.48	625.74499	are you g-
625.745	626.71	am I killing myself?
626.475	626.945	am I killing myself,
626.945	627.315	and she goes,
627.315	627.525	no,
627.525	627.975	you're sick,
627.975	628.385	take them.
628.385	629.33	so I'm still here.
629.5600000000001	630.33	And then these,
630.77	631.74	these smell really
631.74	632.78	this smells like Guayaquil,
632.78	634.18	This smells like rotten garbage,
634.18	634.42	it's
634.42	635.395	isn't that great.
635.395	636.535	They smell like vitamins,
636.535	637.51	That's what they smell like.
637.675	638.295	it does smell
637.675	638.305	No,
638.295	638.465	Oh no,
638.08	639.49	That smells worse than vitamins.
638.465	639.545	it doesn't smell like vitamins,
639.515	639.96	Really?
639.515	640.57	that smells like garbage.
640.57	641.01	that does.
640.45	640.955	she said,
640.955	642.67	it smells like you're walking past a dumpster.
641.25	641.56	sh-
642.67	642.935	Yeah.
642.935	643.175	She said,
643.175	644.123699	don't take these in public.
645.02	645.405	<LAUGH>
645.405	647.005	<LAUGH>
645.815	647.03	And then this is just basic,
647.025	647.415	uh,
647.415	648.606636	very absorbable iron.
648.97	649.958898	you probably need some of these too,
650.08	650.26	here.
651.03	651.755	He's got iron,
651.755	653.04	with his multiples.
652.23	652.565	Well,
652.55	653.64	I have iron too,
653.64	655.1	but th- some of it isn't absorbable.
655.1	656.895	this is very absorbable iron.
655.88	657.275	What do you mean absorbable.
656.945	658.0	it's good for your anemia.
656.93	657.35	Thank you.
657.99	659.674273	take uh one of those a day on an empty stomach,
659.955	660.355	all right.
660.73	661.605	Some iron you can't
661.05	661.36	Sh-
661.605	662.61	uh people can't absorb,
662.61	663.955	#as #<UNK>.
662.61	663.5	~Lenore,
663.5	663.965	what is it,
663.96	664.145	do you-
664.145	664.585	do you like,
664.585	665.355	walk around,
665.355	666.155	dispensing,
666.155	666.525	oh,
666.525	667.835	dispensing pills?
667.505	668.22	Yeah.
667.67	668.255	Well,
668.355	669.215	only to you and him.
669.29	669.955	<LAUGH>
670.2850000000001	670.475	le-
670.595	672.065	does George take any of this stuff?
672.065	673.27	He won't take any of this stuff.
672.895	674.17	But he's as healthy as an ox,
674.17	674.835	that guy.
674.835	678.0	that guy is healthy as an ox.
676.35	677.3	his liver,
677.585	678.66	Except for his liver.
679.1	679.44	Yeah,
679.44	680.04	but I'm saying,
680.04	680.415	is like,
680.605	680.879949	you know,
680.88	682.695	as much as he's abused his liver,
682.695	684.685	and all other other things in his life,
684.685	686.295	he's still as healthy as an ox.
686.295	687.07	the guy is just,
687.5200000000001	687.725	you know,
687.725	688.715	he works hard,
689.645	690.705	he plays hard,
690.705	692.45	as they say <LAUGH>.
691.505	692.135	<LAUGH>
692.445	693.0	and yet he
692.575	693.325	Nothing like a man
693.29	696.24	Nothing a man wants after a tough day of working hard,
695.98	698.18	than than twelve six-packs.
698.18	698.62	<LAUGH>
696.09	697.39	and playing hard,
697.32	698.635	<LAUGH>
698.625	700.045	than a bunch of vitamin pills,
700.035	700.46	and six-
700.14	700.43	<LAUGH>
700.46	701.635	twelve six packs.
701.105	701.305	yeah,
701.305	701.925	right.
702.255	702.42	But,
702.42	702.7	you know,
702.7	703.175	and yet he-
703.175	703.38	yet
703.38	704.31	yet he's still healthy.
704.31	705.73	He reminds me of my brother.
704.845	705.8	He's still walking around,
705.675	706.86	I don't know how healthy he is.
706.36	707.31	Reminds me of my brother.
707.31	708.49	My brother abused his body,
708.49	709.54	for fifteen years,
709.555	710.6	on a daily basis,
710.6	711.04	and he's,
711.04	711.445	he's like,
711.445	712.875	as strong as an ox.
712.335	713.745	Yeah but don't let the muscles fool you,
713.76	714.045	I mean,
714.045	714.635	you have
714.185	714.495	yeah,
714.325	714.95	that's true.
715.1600000000001	716.334835	You have all these internal organs,
716.375	717.415	that you can't see.
717.736699	718.275	Yeah.
718.34	719.54	Thank God.
718.76	719.63	<UNK> <UNK>
719.57	721.335	It's kind of sad when you think about,
719.8	720.475	<LAUGH>
721.335	721.72	oh.
721.98	723.685	it's kind of sad when you think about like Bruno,
723.705	724.45	you met Bruno,
724.41	725.575	this is my mother's old,
726.1650000000001	726.934	ex boy friend,
726.975	728.015	he's just a slight,
728.415	729.855	skinny little guy,
729.9	731.345	who's always been sickly,
731.345	731.94	you know what I mean?
732.14	732.71	Mhm.
732.28	733.54	And he used to say to my brother,
733.54	735.68	you know my brother was heavily into drug abuse,
735.68	736.23	and and,
736.23	736.705	he w- he-
737.106301	738.125	he used to say to my brother,
738.17	738.995	and he really meant it.
739.115	741.525	it sort- sort of like was empty words to teenagers.
741.525	741.84	You know.
742.124	742.995	But he really meant it,
742.995	743.355	he said,
743.745	744.715	you're real lucky,
744.63	747.315	he said you've been blessed with a great body,
747.345	749.65	and here you are fucking it up.
750.012	750.774898	You knew he uh,
751.16	752.94	was into r- recreational substances?
753.25	753.515	Oh,
753.515	753.815	yeah.
753.815	754.623324	Well it was obvious.
754.785	755.345	with ~Harry?
755.345	755.98	<LAUGH>
755.44	756.425	with ~Harry it was obvious-
755.865	756.375	Yeah?
756.37	757.47	~Harry went all the way.
756.9	757.98	I never knew he had dr-
757.44	758.51	He didn't go part way.
758.0	758.485	Yeah.
758.485	759.355	he went all the way.
762.0483397046598	762.80359545	S- Yeah.
762.51	762.915	Yeah.
763.281	764.49	~Harry is a um,
765.615	766.485	yeah,
766.485	768.03	It th- it it wasn't hard to tell with ~Harry,
768.03	770.34	because usually he couldn't speak without slurring.
771.06	771.495	Really?
771.22	772.345	heavily slurring.
772.345	772.638989	yeah.
772.765	773.2	It was like,
773.2	774.41	<UNK>
774.03	774.96	I mean ~Harry
774.315	775.485	and never knew where he was,
775.485	775.925	and he'd get,
775.925	776.095	like-
776.095	777.715	He'd have r- tons of money,
777.715	777.915	like,
778.115	779.135	he like would go
779.195	780.83	w- he w- make a lot of money.
780.83	781.98	He'd get paid once a week.
781.98	783.505	He'd have rolls of hundreds,
783.505	784.72	or something in his pocket,
784.72	785.935	and he'd wake up somewhere,
785.935	786.755	and it'd be all gone,
786.755	787.723699	he didn't know where it went.
788.51	789.199687	that kind of shit.
790.11	791.00499	Jewelry,
791.005	791.57	and rings,
791.57	792.78	and things would be missing,
792.755	793.02	and,
793.72	794.68	all kinds of things like th-
794.7099999999999	795.904313	oh all kinds of stuff.
796.085	796.825	He still lives
797.2	798.2	Oh he's fine now.
798.225	799.135	He's doing real well.
798.525	798.945	Oh,
798.83	799.67	he still lives at home?
798.76	799.59	He's clean.
800.395	800.775	No,
800.838	800.975	No.
801.025	802.115	He's living with his girlfriend.
802.115	803.1	He's doing real well.
803.1	804.16	I'm real proud of him.
804.421	805.444875	I'm real proud of him.
805.465	806.015	he's doing-
806.015	807.025	it's been a year,
807.025	807.69	over a year,
807.69	808.98	that he's been totally clean.
809.22	810.034437	he doesn't even
810.325	812.584824	He doesn't even eat cake with rum in it.
813.379	813.655	No.
813.705	814.125	of course not.
814.366239	814.929239	No alcohol.
815.07	815.66	None.
815.66	816.125	nothing.
816.125	817.765	I mean absolutely no-
816.9	818.195	you know he's on the program.
817.745	818.42	He's
818.42	819.705	I mean the guy,
818.75	819.775	One day at a time.
819.68	820.275	and,
820.275	821.17	he's like real proud,
821.17	821.78	he's involved,
821.775	822.14	he goes
822.14	823.415	every night he goes to meetings,
823.415	825.07	he's involved with the whole organization,
825.08	826.32	he holds his own meetings,
826.325	826.445	and,
826.6750000000001	827.375	He set up his
827.375	829.19	started his own meeting in Hollywood.
829.19	830.325	on Thursday nights?
830.325	831.3	he's holding it,
831.3	832.405	and he's like treasurer,
831.09	832.4	<LAUGH>
832.4	833.6	It's the ~Harry ~Finley meeting.
833.91	835.59	It's really funny,
835.59	836.905	I mean the guy is great.
835.705	836.59	I told you.
836.905	837.925	I told you.
836.905	837.31	Isn't that
837.31	838.18	he's not hopeless.
838.575	840.42	Well I had given him up for dead.
838.34	839.48	I told <UNK>
839.83	841.08	I always told her,
841.03	841.425	Oh,
840.865	841.54	it's gonna <UNK>,
841.57	842.025	and she's
841.545	842.545	I'd given him up for dead-
842.055	842.53	See.
842.545	843.21	But you have to
843.21	844.935	you have to at one point let go.
844.965	846.335	You can't constantly be torn,
846.715	847.965	just torn to pieces,
847.965	848.3	by,
848.3	848.595	you know,
848.595	849.57	somebody like that.
849.56	850.065	<UNK>
849.56	850.745	So your mother's happy now.
851.07	852.29	My mother's never happy.
852.29	854.155	My mother wouldn't be happy if everything was
852.415	852.91	excuse me.
854.185	855.165	everything was great,
855.165	856.005	and everything is great.
855.97	856.36	It's so funny,
856.555	857.505	she has always had her s-
857.505	857.74	her
857.98	859.42	her kids to worry about.
859.375	859.7	oh,
859.7	860.235	miserable,
860.135	860.565	oh,
860.565	861.105	poor ~Joanne.
861.155	861.463114	oh,
861.5400000000001	862.00346	poor ~Harry.
862.065	862.345	oh,
862.345	862.8	poor-
862.8	864.12	and she's totally happy now.
864.12	864.62	I mean there's no-
864.62	866.185	I mean she's got no excuse.
866.945	868.52	Absolutely no excuse to be miserable,
867.265	867.645	<LAUGH>
868.445	869.33	but she's miserable.
869.33	870.75	Cause that's just the way she is.
870.75	872.12	It's kind of like you ~Ken.
872.12	874.22	That's not at all like me ~Joanne.
873.685	874.21	$<LAUGH>
874.225	875.585	No reason to be miserable.
876.995	878.965	You have no reason to be miserable.
878.26	878.58	I'm
878.58	880.19	first of all I'm not miserable,
880.19	880.935	and secondly,
880.825	883.135	He's a happy <LAUGH> Person,
880.955	881.955	I have plent-
881.88	883.65	I have plenty of reasons,
882.105	883.27	I have a happy pers-
881.885	883.07	<LAUGH>
883.675	884.16	to be,
883.91	884.465	<LAUGH>
884.165	885.865	you have no reason to be mis-
884.485	886.355	more than slightly disturbed,
886.355	886.93	with life.
887.0	887.54	<LAUGH>
887.0	887.535	oh,
887.495	888.55	<LAUGH>
887.495	888.24	honey.
888.24	890.715	You're not miserable at all.
889.195	890.19	honey.
890.19	890.67	honey.
890.71	892.47	There's one of the reasons right there.
890.98	891.67	you shouldn't
892.74	893.271437	Aw.
894.142449	895.285	you shouldn't be miserable.
895.335	897.18	There's no reason for him to be miserable-.
896.2	897.905	so what does she complain to you about now.
898.385	899.009676	everything.
899.07	899.823	You th-
899.925	900.805	you talking.
900.195	900.675	what is sh-
900.675	901.58	what is her complaint?
901.921875	902.243625	sh- sh-
902.485	903.855	my son's not a drug addict,
903.35	903.67	Oh,
903.67	904.6	no no no no no-.
903.77	904.99	<LAUGH> and my daughter has a <LAUGH> job.
904.99	906.245	I mean what is
905.105	905.34	<LAUGH>
905.44	906.34	no no no no.
906.105	906.4	Mm.
906.255	906.425	th-
906.425	906.84	I think i-
906.5	906.84	<LAUGH>
906.85	907.245	I think
907.25	908.445	I think her complaint,
908.44	909.35	one of her complaint.
909.355	910.635	who knows what her complaint
910.736074	911.099949	Oh,
911.1	912.775	the dogs keep me up,
912.775	912.915	and,
912.885	913.53	and,
913.75	914.114273	and the d-
914.215	914.67	you know,
914.67	915.48	this and that,
915.2	916.27	as opposed to my son,
915.48	917.01	and real stupid stuff,
916.355	918.245	is on the verge of th- OD'ing and,
917.04	917.42	Mhm,
917.43	918.03	<UNK>
916.945	917.28	Yeah,
917.28	917.8	right right right.
917.81	918.045	Yeah,
918.045	918.64	it's the same thing.
918.64	919.675	It's just a general,
919.1	919.415	<LAUGH>
919.675	921.28	malaise about <LAUGH> life.
920.23	921.145	<LAUGH>
921.28	921.68	you know,
921.35	922.535	<LAUGH> <L2 Molestar general L2>.
921.46	921.735	Hm.
921.64	921.86	that,
921.86	922.375	you know,
922.42	923.13	<LAUGH> Right?
922.485	923.395	it never ends.
923.355	923.725	you know?
924.515	925.765	It never ever ends.
927.674023	928.345	Look at that.
928.315	928.605	it's <UNK>
928.42	928.68	Is
928.68	929.43	is it the season,
929.43	931.165	for your turtles to be romantically involved?
931.165	931.81	Uh,
931.81	932.465	I guess so.
932.465	933.905	They've been doing it for a while now.
933.56	934.065	<LAUGH>
933.92	934.985	It's really amazing.
934.59	934.845	<UNK>
934.765	936.21	I think though it's really neat to watch em.
935.01	935.85	He he ca-
935.85	936.59	he he,
936.59	936.89	like,
936.89	938.45	t- uh tw- takes his nails,
937.015	937.985	There he goes again.
938.45	940.285	and he flutters em in front of it,
940.285	942.345	like trying to cast a spell over her.
942.345	943.495	Yeah.
943.355	944.63	It's really ama-
943.49	945.285	Have you read why that's done?
945.285	946.2	<UNK>
945.71	945.95	Yeah,
945.95	947.335	he's trying to cast a spell over her.
947.3	948.915	Oh and that's in the turtle book <UNK>?
947.535	948.365	Is he really?
948.365	948.715	Well no,
948.715	949.88	I mean it's not literally that,
949.94	950.6	that's their,
950.405	951.395	Like hypnotize her.
950.57	951.89	That's their um,
951.335	952.345	That's the little mating,
952.165	955.355	it's their mating courtship ritual.
955.295	955.75	Dance,
955.405	955.715	And when
955.715	956.56	and when she's,
955.71	956.21	kinda.
956.39	958.11	when she's interested,
957.765	959.085	He saw them porking.
959.235	959.604176	you know,
959.625	959.965	I saw em,
959.985	961.06	I saw em actually doing it.
960.31	960.555	<LAUGH>
961.06	962.81	I'm one of the very few living human beings,
961.285	961.92	<LAUGH>
962.5	962.915	<LAUGH>
962.58	962.915	<LAUGH>
962.74	964.45	who've seen turtles having sex.
964.295	965.055	<LAUGH>
964.945	965.62	<LAUGH>
965.725	966.175	You know.
966.7	966.865	Look,
966.865	967.54	there he goes again,
967.54	968.34	He's trying
967.665	968.17	She doesn't
968.17	968.735	See,
968.735	970.37	he's wiggling the things in front of her face,
968.755	970.13	ha-la-la-la-la-la-la.
970.37	971.86	trying to get her interested.
971.68	974.73	He's got these real real long fingernails,
974.73	974.92	Yeah,
974.9	976.18	the males only have the nails.
976.18	976.71	The real long
976.115	976.98	the ma-
976.75	977.895	and fat tails.
977.895	978.615	The males have those l-
978.255	978.44	Look,
978.44	978.91	watch watch.
978.91	979.725	Watch him flutter.
978.775	979.065	and
980.0350000000001	980.805	I love the little fl-
980.805	981.81	have you seen it flutter.
982.66	984.129023	It's really amazing.
984.84	986.27499	And yet she's not running from him.
986.345	987.565	I remember at the beginning,
987.55	989.165	when he started his courtship thing,
989.165	991.655	she was frantically running around,
991.655	992.81	like trying to get away from him.
992.81	994.21	And he was biting her,
993.345	993.81	Yeah.
994.21	995.115	and stuff like that.
994.74	995.385	Now,
995.545	996.375	I don't really know,
996.425	996.945	I mean I haven't
997.1750000000001	999.2	I haven't s- bothered to sit around and catalog,
999.2	1000.08	what they're doing,
1000.08	1000.463938	you know but,
1001.0350000000001	1002.395	this I think is fairly light.
1002.395	1003.015	I think this is
1003.015	1004.1	he's just crying to like,
1004.1	1005.245	Could be foreplay.
1004.305	1005.115	check her out.
1005.622261	1005.99	This is
1005.98	1007.05	this is he's checking her out,
1006.435	1007.615	<LAUGH>
1007.125	1008.935	I don't even think it's gotten to the foreplay yet.
1007.62	1008.91	Yes it could be.
1008.935	1009.325	This is the,
1009.325	1009.47	hey,
1009.47	1010.28	come'ere babe.
1010.28	1012.36	<LAUGH>
1011.08	1011.5	You know,
1011.5	1012.975	And she's kinda,
1013.55	1014.9	k- shining him on,
1014.9	1016.175	she's not really,
1016.175	1018.165	but she's not showing a lot of interest,
1018.165	1018.625	either.
1018.625	1021.075	I think when he starts biting her,
1020.03	1021.55	His tail is curved like that.
1021.55	1023.07	Does it always get curved like that?
1021.925	1022.21	Yeah.
1022.6	1023.07	Yeah,
1022.84	1023.51	You know,
1022.88	1023.47	I don't know.
1023.51	1024.66	and sometimes it's straight.
1024.26	1024.585	Yeah.
1024.805	1026.015	I think when he starts biting her,
1026.015	1026.895	that's when he's
1026.67	1027.305	Do you know,
1026.72	1027.99	he's a lot more interested,
1027.99	1029.185	and so is <LAUGH> she.
1027.92	1029.16	that when we bought him,
1029.22	1030.24	when we bought him,
1030.94	1032.2	he was larger than her.
1032.25	1032.95	Now look at them.
1033.865	1034.605	She's a glutton.
1034.895	1036.315	he was larger than her.
1036.355	1037.09	Remember that?
1036.77	1038.455	She's like twice as big as he is now.
1039.195	1039.705	I mean I
1039.705	1041.02	I just can't imagine.
1041.02	1041.635	It's incredible.
1041.635	1042.535	She's just growing.
1042.765	1044.975	She's gonna be as big as that turtle in the pet shop.
1045.12	1046.615	Yeah in thirty years.
1045.62	1046.385	How big is that.
1046.62	1047.33275	Huge.
1047.92	1048.19	I mean,
1048.19	1049.365	it is just
1048.305	1049.275	They've had this thing
1049.275	1051.43	th- this turtle for like thirty years.
1050.135	1051.145	like twenty years.
1051.43	1053.205	Ever since the pet shore opened up.
1052.305	1053.165	The problem is,
1053.165	1054.71	is it's in a tank this size.
1054.71	1055.745	and that's kinda sad.
1054.745	1055.525	Yeah.
1055.745	1056.125	It does-
1056.125	1056.64	it can't move.
1056.64	1057.37	It can't swim,
1057.37	1058.1	it can't do anything.
1058.3999999999999	1059.839313	What are you gonna do when it gets this big?
1059.9	1060.535	You're gonna have to like,
1060.535	1061.9	transfer it to a bathtub,
1061.9	1063.3	You're gonna have to have a,
1062.935	1063.22	Mm.
1063.29	1063.728563	like an old,
1063.785	1064.97	old bathtubs aren't hard,
1064.97	1065.89	aren't hard to find.
1065.23	1065.61	ah p-,
1065.835	1068.075	I give her a qu- swift kick into the LA river,
1068.105	1068.79	at that point.
1068.76	1068.975	Oh,
1068.975	1070.025	come now.
1069.62	1070.685	~Ken.
1070.475	1070.925	~Ken,
1070.955	1071.48	you would not.
1070.705	1071.39	You kidding me,
1070.705	1072.57	How could you abandon her about twenty y-
1071.355	1071.805	she alr-
1071.805	1074.51	she already eats me out of house and home.
1073.245	1074.61	Yes she does.
1074.09	1074.495	Oh,
1074.495	1074.82	<UNK>
1074.82	1075.3	But you know,
1074.53	1075.87	a few worms <LAUGH>,
1075.305	1076.275	when she gets that big-,
1076.275	1077.045	Oh a few worms,
1077.045	1077.745	when she gets that big,
1077.745	1079.27	she'll need a vat of worms.
1079.27	1080.195	And they're expensive.
1079.535	1079.71	Well,
1079.71	1080.655	you'll provide them.
1080.605	1082.015	You'll have all your investments,
1080.855	1081.335	You know what
1082.005	1082.315	and,
1082.25	1083.785	she'll be supporting you,
1082.33	1082.805	You know,
1082.405	1082.66	No,
1082.66	1082.935	yeah.
1082.9	1083.22	I'm gonna b-
1083.095	1083.525	What am I gonna
1083.525	1084.985	what is it that I'm gonna be invested.
1084.985	1086.28	You know what though ~Ken,
1085.62	1086.19	<LAUGH>
1086.28	1087.31	you said as they get older,
1087.325	1087.585	they z-
1087.585	1088.769426	they eat more vegetable matter.
1088.91	1089.29	Yeah.
1089.29	1089.94	So I'll have to b- feed her,
1089.67	1090.595	and grapes.
1089.94	1091.57	I'll have to feed her heads of lettuce.
1091.34	1093.065	Will the protein needs go down?
1091.57	1092.425	at a time.
1091.785	1092.205	<LAUGH>
1093.015	1093.375	or,
1093.045	1093.775	I guess.
1094.075	1094.31999	No,
1094.335	1094.97	you know what he's,
1094.38	1095.57	That's what I've read.
1094.75	1095.94	he's such a softie,
1095.92	1096.055	he
1096.055	1097.065	You know what they do eat.
1097.187801	1097.865	That he refuses,
1097.925	1099.15	which would be easy to feed,
1099.15	1099.985	cheap,
1099.49	1101.525	I'm not gonna give them goldfish.
1100.925	1101.83	Live,
1101.83	1102.58	they love to eat,
1102.58	1102.89	they love
1102.89	1104.155	they only eat live food.
1103.135	1103.99	Sadistic.
1103.185	1104.71	I'm not gonna k-give them
1103.97	1104.17	<UNK>
1104.28	1106.705	It's against his his his philosophy of life.
1106.045	1107.1	I'd love to see it.
1106.74	1107.24	<UNK>
1107.13	1109.27	I'd love to see him chase and eat up a goldfish,
1107.13	1108.695	Yeah,
1108.66	1110.06	a Roman circus in your tank.
1109.29	1111.015	and they won't let me see it.
1110.095	1110.455	I'm not,
1110.025	1110.555	<LAUGH> <UNK>
1110.455	1111.015	It just,
1111.155	1113.57	I mean the idea of dropping a little goldfish into there,
1113.57	1113.87	and then like,
1113.87	1114.685	you know,
1114.685	1115.805	watching it like go- like,
1114.57	1116.09	It's neat.
1115.83	1116.12	you know,
1116.12	1117.875	like pick goop off the bottom,
1117.875	1119.39	and do its little goldfish business,
1119.39	1119.635	you know,
1119.635	1120.835	and then all of a sudden have a turtle come over,
1119.71	1120.255	<LAUGH>
1120.835	1122.3	and take a big hunk out of it.
1122.3	1123.335	You know,
1123.335	1124.76	and then that gets a little shock <UNK>,
1123.225	1123.84	They won't eat it.
1123.84	1124.545	the thing is it,
1124.75	1125.215	you know.
1124.545	1126.71	the thing it uh will actually be half swimming,
1126.71	1127.445	and half not.
1127.24	1127.51	oh,
1127.44	1128.52	And they take bites out of it.
1127.51	1128.12	well <UNK>,
1128.12	1129.14	you know they take bites.
1128.495	1128.785	They d-
1128.785	1129.595	it's not a whole thing,
1129.205	1129.825	You know and,
1129.825	1131.555	and sometimes they can get the whole thing down at once,
1131.555	1133.115	other times they just like eat the tail,
1132.555	1133.5	They don't quite make it.
1133.1	1134.1	and a piece of the fin,
1134.085	1134.21	and,
1134.331585	1134.96	and then the,
1134.96	1135.155	you know,
1135.155	1136.93	the goldfish manages to get away and,
1136.93	1139.44	flutters around the tank trying to get away from him,
1138.795	1139.855	oh.
1139.49	1140.905	ha- half gone.
1140.695	1141.16	Oh ~Ken,
1141.73	1143.625	I don't have the heart for that kind of thing.
1141.16	1141.97	when you say it that way,
1141.97	1143.135	I don't think I could stand it eith-
1143.135	1144.48	Well you know what I was doing,
1144.48	1145.58	is for about two months,
1145.58	1147.61	when I had that snake in my classroom,
1147.58	1148.735	I would once a week,
1148.735	1149.72	it would be a whole ritual.
1149.72	1150.155	Tuesday.
1150.155	1151.0	The kids knew.
1151.47	1151.955	Tuesday,
1151.955	1153.255	we would all sit around the rug,
1153.255	1154.23	we'd put the snake,
1154.39	1155.61	we- we named it Sissy,
1155.66	1155.955	and we'd put,
1155.955	1156.93	we'd s- put Sissy,
1157.271023	1158.574898	like right in front of all the kids,
1158.935	1160.89	and I would get- buy a feeder locally,
1160.89	1161.82	and I would bring it in,
1162.1399999999999	1163.55	and I would put it in the little thing,
1163.55	1165.05	and we would watch the snake,
1165.05	1165.54	hunt,
1166.915	1167.165	you know,
1167.16	1169.53	we would watch Sissy hunt the goldfish.
1169.91	1170.32	And the go-
1170.325	1171.27	and the snake,
1171.27	1173.0	and it was so h-
1172.68	1174.41	Your snake was eating goldfish?
1174.41	1175.09	Yeah.
1174.64	1175.265	Mhm.
1175.0	1176.895	It would l- eat only live things.
1176.895	1177.945	Th- that's the only way they feed.
1177.945	1179.625	You have to buy em feeder fish.
1178.435	1179.1	Yeah they won't eat,
1179.1	1179.475	some k-
1179.465	1180.985	some kinds of snakes won't eat--
1180.1	1181.34	They'll eat crickets,
1180.985	1182.355	eat dead things.
1181.335	1182.36	and things like that.
1181.245	1181.755	Oh yeah,
1181.855	1183.93	so you put little goldfish down in the box,
1183.01	1183.7	I would put it,
1183.925	1184.545	and then it would
1184.145	1184.845	But they'd put it in a little,
1184.185	1184.57	No,
1184.63	1184.895	No.
1184.88	1185.825	in a bowl.
1184.845	1186.03	in like a little cup a little water.
1185.805	1186.01	and,
1186.01	1187.325	cause it'll only eat it live.
1187.325	1188.2	And so the snake,
1188.2	1189.64	The bowl was about yea big,
1190.0430000000001	1190.28499	you know,
1190.285	1191.645	and then the snake would start to
1191.645	1192.505	it would see it.
1192.9950000000001	1195.164801	And it would start to do this whole little dance.
1195.185	1196.575	It would start circling the bowl,
1196.575	1197.495	and wrapping itself,
1197.495	1199.07	and it would get faster and faster.
1199.37	1200.16	Then it would start s-
1200.21	1201.775	it would start moving,
1202.0049999999999	1203.875	at the same pace that the snake would b-
1203.925	1205.21	that the fish would be swimming.
1205.205	1205.845	And it would start,
1206.08	1206.85	kinda following it.
1206.85	1208.02296	And going fast and fast,
1208.205	1209.73	It would be like this little whirlwind.
1209.72	1210.07	You know?
1210.31	1211.5	And all of a sudden it would go chk.
1212.1399999999999	1213.14	And you know what's so funny.
1213.389239	1214.124551	The snake,
1214.525	1214.915	was v-
1214.980313	1215.448	th- they're v-
1215.57	1216.19	they're very b-
1216.43	1216.64	th-
1216.64	1218.185	I guess they're very bright about goldfish.
1218.055	1218.435	Cause it,
1217.995	1219.07	<LAUGH>
1218.435	1219.71	it would rarely get it,
1219.71	1221.18	it would rarely get the fish,
1221.18	1221.53	it- w-
1221.53	1222.14	by the fin.
1222.14	1224.08	It would almost always get it by the head,
1224.105	1225.29	because it was streamlined.
1225.29	1225.625	Cause it would,
1225.625	1226.885	it it would get it by the tail,
1227.109	1228.005	then the fins would all get
1228.005	1229.01	it would be hard to swallow.
1229.01	1229.485	Do you know what I mean,
1229.33	1229.94	Mhm.
1229.48	1230.46	It would get all fluffed out.
1230.275	1230.785	Right.
1230.46	1231.47	And um,
1231.733	1232.964585	the kids loved it.
1233.545	1234.185	Well,
1233.82	1235.285	It was their favorite time of the week.
1235.285	1235.535	They lo-
1235.465	1235.765	and
1235.765	1236.31	except,
1236.32	1238.02	Blood-thirsty little bastards.
1236.67	1237.94	I had one little girl.
1237.94	1240.04	I had one little girl named Ana Mehia.
1239.925	1243.425	And she was this sensitive sweet little girl from uh Guatemala.
1243.425	1243.7	Who was
1243.73	1245.12	Actually her language was great.
1245.52	1246.5	And every time.
1246.5	1247.28	You know what she would do-?
1247.28	1248.3	The first time she did?
1248.87	1249.699375	She- she did
1249.89	1250.85	She crossed herself.
1250.85	1251.83	She did the cross.
1252.1799999999998	1252.98	for the fish.
1253.03	1253.76	For the Fish.
1253.495	1254.135	And I asked her,
1254.095	1254.925	why did you do that,
1253.76	1254.585	little fishy.
1254.91	1255.39	and she goes,
1255.33	1256.845	so that the fish'll go to heaven.
1256.935	1257.379426	Aw,
1257.4	1258.555	wasn't that sweet.
1257.68	1258.15	And then,
1258.15	1259.01	from that point-
1259.01	1260.045	and then she cried,
1260.4450000000002	1261.615	And then from that point on,
1262.03	1263.35	everybody would be sitting there,
1263.595	1265.175	looking at the fish anxiously,
1265.215	1266.46	and I would have to tell em to sit down,
1266.46	1267.035	cause you know,
1267.04	1267.865	others can't see.
1266.96	1268.195	<LAUGH> Calm <LAUGH> down.
1266.96	1268.195	calm <LAUGH> down.
1268.63	1268.92	<LAUGH>
1268.745	1269.39	She,
1269.7800000000002	1270.63	would turn around,
1270.63	1271.87	so she'd be facing the wall,
1271.87	1272.887835	so she couldn't watch.
1274.056676	1274.339739	Well,
1274.36	1275.71	a very sensitive little kid.
1274.895	1276.025	This seven-year-old kid.
1276.025	1276.66	And she wouldn't wa-.
1276.66	1277.185	And she was
1277.215	1277.58	it was like,
1277.58	1278.085	talk about,
1278.335	1278.675	you know i-,
1278.675	1280.09	not influenced by peer pressure,
1280.09	1281.425	cause all the kids were excited,
1281.425	1282.77	and and she knew in a sense,
1282.77	1284.485	that she was s- kinda supposed to be excited,
1284.485	1285.28	cause all of the other kids,
1285.52	1286.21	and she no,
1286.865	1287.304176	She was-
1287.345	1288.25	and it's really,
1288.33071	1288.74	really,
1288.9650000000001	1289.82	really interesting.
1289.84	1290.285	You know?
1289.93	1291.85	I wonder what her personal history <UNK> <UNK>.
1290.925	1291.475	And,
1291.46	1292.015	and then we,
1291.77	1292.185	Yeah.
1292.145	1292.385	Oh,
1292.04	1292.315	you know,
1292.315	1292.825	we drew,
1292.385	1292.775	I know.
1292.825	1293.77	What was so funny is,
1293.77	1294.0	you know,
1294.0	1295.99	we had like language lessons from it.
1296.01	1296.9	We wrote about it.
1296.9	1297.2	You know,
1297.2	1298.95	and they would do one or two sentences.
1299.3	1299.66	about it,
1299.66	1301.515	and a lot of the kids mentioned Ana.
1301.515	1301.701386	And
1301.95	1302.26	Y-
1302.363125	1302.92	the snake-
1302.92	1305.37	Sissy s- ate the fish,
1305.76	1307.03	and Ana cried.
1307.08	1308.025	<LAUGH>
1308.025	1308.655	That was like their
1308.225	1308.47	<LAUGH>
1308.66	1310.09	a lot of them did those sentences,
1309.19	1309.47	Great.
1310.09	1311.01	and it was really fu-
1311.01	1311.34	and then,
1311.34	1313.385	a lot of them would draw a picture of Ana,
1313.385	1313.805	you know,
1313.805	1314.04	they'd
1314.162562	1314.959562	they'd do their sentences,
1314.98	1316.16	and then they'd draw a picture of Ana.
1316.67	1317.33	um crying.
1318.7350000000001	1319.589699	And what did she write.
1319.63	1321.335	Um,
1320.885	1322.5	Sissy ate the fish and I cried?
1321.335	1322.09	I-
1322.08	1323.495	<LAUGH>
1322.5	1323.36	<LAUGH>
1322.32	1323.58	<LAUGH>
1323.51	1323.715	Ki-
1323.715	1324.63	I don't remember what she wrote,
1324.63	1326.0	but it was something similar like that.
1326.0	1326.68	It was something like,
1326.68	1327.08	the f-
1327.08	1328.775	the ate the goldfish and stuff,
1328.9950000000001	1329.5	And I wouldn't
1329.5	1329.75	you know,
1329.75	1329.995	I'd
1329.995	1331.785	I would have it from the morning.
1331.785	1333.18	Cause I would pick it up in the morning,
1333.18	1334.02	or I'd pick it up the n-
1334.02	1334.61	that's what I'd do,
1334.6	1335.805	I'd pick it up the night before.
1335.805	1335.99	Like,
1335.99	1336.265	if it w-
1336.265	1336.82	if we're feeding it,
1337.06	1338.13	I would pick it up Monday,
1338.66	1339.7	I would take it home.
1340.175	1341.19	And that was the worst part.
1341.24	1342.155	I would take it home,
1342.155	1343.28	and I would like put it in,
1343.28	1344.995	I would leave it in its plastic bag,
1345.3049999999998	1346.535	put it in a bunch of water.
1346.58	1347.225	in the sink.
1347.225	1348.51	and I wouldn't go near the sink.
1348.51	1350.035	cause I didn't wanna look at this thing.
1350.06	1351.995	I didn't wanna get friendly with this fish.
1352.3649999999998	1352.669511	You know,
1352.91	1354.02	and then I would take it in,
1354.02	1355.375	I would t- put it in its bag,
1355.355	1357.515	and I would put it in a paper bag.
1357.535	1358.65	And so I wouldn't look at it.
1359.0500000000002	1361.48	And I would put it like over by the sink in the classroom,
1361.54	1362.07	all day-,
1362.055	1362.285	you know,
1362.285	1363.285	until it was feeding time.
1363.285	1364.155	And I wouldn't look at it,
1364.155	1365.36	and I wouldn't let the kids look at it.
1365.76	1367.315	Only when it was put into the bowl.
1367.355	1368.048574	Cause I just,
1368.541375	1368.89	it was,
1368.945	1370.135	I was the worst.
1369.795	1370.95	You didn't wanna get--
1370.15	1370.595	I was going,
1370.595	1371.11	ew,
1371.125	1371.345	ew.
1371.475	1371.9	You know like th-,
1371.73	1372.185	Listen to her,
1371.915	1372.415	it was really
1372.185	1372.36	f-
1372.36	1372.605	you know,
1372.605	1373.235	five minutes ago,
1373.235	1376.115	she said she really wouldlove to see the turtles eat a goldfish,
1373.925	1375.45	<LAUGH>
1376.115	1377.945	Now she's saying how it was the worst.
1376.47	1377.76	No no no but,
1377.695	1378.205	<UNK>
1378.24	1379.47	It was just the idea of it,
1379.47	1380.21	it's interesting.
1380.21	1380.73	it's neat.
1380.73	1381.08	Yeah.
1381.08	1382.36	it's interesting but,
1380.71	1380.995	You know,
1380.995	1381.5	to see it.
1381.5	1382.995	but but but to actually see it,
1382.98	1383.24	is,
1383.24	1384.205	is not as uh,
1384.11	1384.84	I remember once,
1384.89	1385.83	when I was a kid,
1385.83	1386.005	it,
1386.005	1387.845	r-it's really stuck in my mind.
1387.845	1388.245	oh,
1388.465	1388.88	I went,
1388.88	1389.455	I used to,
1389.597261	1390.345	l- um,
1390.39	1391.455	go to an elementary school,
1391.455	1392.89	that had like a p- a pet shop.
1393.5800000000002	1394.785	right around the corner from it.
1394.805	1396.665	And I used to go into the pet stores and look at all the b-,
1396.665	1397.315	the animals,
1397.315	1398.93	Didn't you guys go to the same elementary school?
1397.285	1398.545	and the fish and stuff all the time?
1398.98225	1399.56	Los Feliz.
1400.8799999999999	1401.36	Anyway,
1401.36	1401.775	um,
1402.905	1403.505	Where was y- el-
1403.505	1404.036801	where was the pet,
1404.505	1405.161	Right around the corner,
1405.305	1405.515	where
1405.485	1406.485	th-you know where the bank is?
1406.485	1407.44	the Security Bank?
1407.44	1408.69	And there's all those little shops,
1407.49	1408.33	Unhunh.
1408.69	1409.83	there's like Tamara's,
1409.81	1410.84	that sandwich shop,
1411.03	1411.55	and stuff?
1412.0	1412.51	On Hollywood?
1412.11	1412.73	Um,
1413.145	1413.545	Hunh?
1413.555	1414.63	No on Vermont.
1413.58	1414.12	On Hol-
1414.11	1414.88	It was on Vermont.
1414.93	1415.6	On Vermont,
1415.82	1416.79	like w- maybe,
1417.03	1418.655	six shops up from,
1418.655	1419.865	from uh um,
1419.865	1420.215	Hollywood,
1420.215	1421.045	or Prospect.
1421.530426	1421.885	rather.
1422.5049999999999	1423.15999	Um,
1423.26	1425.924625	there was a little pet shop called Pandora's Pets.
1426.67	1427.705	When I was in elementary school.
1427.705	1429.655	Pandor's pets.
1427.76	1428.08	Anyway,
1428.08	1428.91	I remember they had a,
1428.91	1430.58	they had this fish in there called an Oscar.
1430.58	1431.885	And they are these like,
1431.775	1432.56	they are these really,
1431.865	1432.305	I remember-,
1432.305	1433.345	yeah th- they're big.
1433.075	1434.445	They're these big gnarly suckers.
1434.445	1435.435	They're like um,
1434.86	1435.135	Yeah,
1435.135	1436.35	I remember what they look like.
1435.365	1436.23	They're like m-
1436.235	1436.38	f-
1436.38	1436.695	I don't know,
1436.69	1437.86	six or eight inches,
1436.905	1437.73	big eyes,
1437.98125	1438.85	and they've got,
1439.44	1440.80975	they only eat like other fish.
1440.845	1441.725	They eat like small fish.
1441.71	1442.08	And they eat like,
1442.464	1443.35475	you know like goldfish.
1443.375	1444.69	And I guess goldfish or guppies,
1444.69	1445.97	get the brunt of everything.
1446.45	1447.11	Poor guys.
1447.842636	1448.35	They're like the,
1448.35	1448.54	you know,
1448.54	1450.705	they're like the cattle of the <LAUGH> animal <LAUGH> world.
1450.705	1452.91	They're bred only to feed other things,
1450.715	1451.19	Yeah,
1451.33	1451.94	feeds.
1451.94	1452.105	Yeah,
1452.105	1452.69	they're feeders.
1452.82	1453.625	anyway,
1453.625	1454.76	anyway so,
1453.12	1454.015	They're nothing but tanks of feeders,
1454.015	1455.24	in every pet shop.
1454.76	1457.09	I remember w- watching them feed the Oscar once,
1457.09	1457.935	when I was a kid.
1458.395	1459.735	And they dropped in the goldfish,
1459.735	1461.01	and I don't think I'd ever seen it before.
1461.01	1461.475	Maybe I did,
1461.485	1462.02	I don't remember.
1462.46	1464.24	But this time particularly sticks in my mind.
1464.56	1466.115	He drops the goldfish into the tank,
1466.115	1467.725	and the goldfish goes and sw- swims around,
1467.725	1468.695	minding his own little business,
1468.695	1470.11	eating glop and all that shit,
1470.11	1470.565	you know,
1470.565	1471.065	that fish do,
1471.275	1472.79	and the Oscar sneaks up behind it,
1472.79	1473.88	and opens its mouth.
1473.88	1476.085	And like creates a vacuum kinda thing cause,
1475.835	1477.26	Oh my God.
1476.085	1477.13	you got this huge mouth,
1477.13	1478.9	that sucks the goldfish in.
1478.365	1479.07	Oh my God,
1479.07	1480.28	right from the water.
1479.64	1480.635	Yeah and,
1480.635	1481.26	and then,
1480.04	1481.27	And it doesn't even <UNK>
1481.29	1481.76425	and then uh,
1482.03	1483.43	But the goldfish got stuck.
1483.525	1485.64	half-way into his mouth.
1485.33	1486.425	It went the wrong way.
1486.42	1486.79	No,
1486.73	1487.315	it was going,
1486.775	1487.41	Fin first?
1487.31	1488.055	it was going,
1488.2250000000001	1488.954136	Mouth first?
1488.995	1489.705	Well it was going,
1489.705	1490.635	it went tail first.
1490.39	1491.5	That's the problem.
1490.96	1491.85	I guess that's the wrong way,
1491.5	1492.49	That's the problem.
1491.885	1492.39	I don't know.
1492.615	1493.005	Anyway,
1493.7350000000001	1494.005	So,
1494.2450000000001	1495.35	you got this Oscar there,
1495.35	1496.59	swimming around in the tank,
1495.96	1497.5	I learned a lot from that <LAUGH> snake.
1496.59	1497.45	with like,
1497.495	1498.285	a goldfish,
1498.49	1499.705	sticking out of his mouth,
1500.115	1500.455	you know,
1500.505	1501.69	the the head of a goldfish,
1501.69	1503.18	so you could see the little goldfish's eyes,
1503.18	1504.04	and his little mouth going,
1504.04	1504.28	g-bloop,
1504.51	1504.744938	bloop,
1504.745	1505.21	bloop,
1505.21	1505.54	bloop,
1505.8899999999999	1507.105	and the Oscar's there swimming around,
1507.105	1508.225	and you could tell the little goldfish,
1508.225	1509.425	I mean they don't have what you would call,
1509.425	1512.155	massively expressive faces,
1511.935	1513.06	<LAUGH>
1512.155	1513.495	but I think it was worried.
1513.495	1514.27	<LAUGH> You know <LAUGH>,
1514.413	1514.98421	it g- it's going,
1515.025	1516.12	bloop bloop bloop <LAUGH> bloop,
1516.12	1518.05	and it's got these like wide-open <LAUGH> eyes,
1518.06	1518.445	you know,
1518.705	1521.105	I was just imagining what was going through its little mind,
1518.885	1519.675	<LAUGH>
1521.105	1522.285	as the Oscar was swimming around,
1522.285	1524.285	frantically trying to dislodge it,
1524.285	1525.34	so it could swallow it.
1525.335	1525.97	You know?
1526.58	1527.38	And um,
1527.89	1529.59	finally it d- did manage to,
1529.62	1529.965	you know,
1529.965	1531.1	v- like loosen it,
1530.535	1531.09	Spit it out?
1531.09	1533.07	I don't know- remember if it spat it out or,
1531.985	1532.835	cack it up.
1533.45	1533.96	or what.
1533.96	1534.845	But it managed to like,
1535.415	1535.935	you know,
1535.995	1537.115	dislodge it.
1536.285	1536.785	Mhm.
1536.5	1537.59	Dislodge it one way,
1537.53	1538.4	and then swallow it.
