1.066812	2.033	Oh my God,
2.033	2.889953	I think they're all nuts.
2.992	4.182	So she had to have it.
3.478	4.461	<LAUGH>
4.182	5.448	She had to have the extra one.
5.448	5.965	So I got,
6.308676	7.805	Dad had made this other little thing,
7.805	8.743	it's just like a little house,
8.743	9.977	so I put mine out there.
8.743	9.099	Yeah,
9.099	10.193	maybe you ~Neil.
9.977	10.837	$Isn't she forty?
10.837	11.493	We'll see you.
11.037	12.667	<LAUGH>
12.238	13.253	Forty-three.
13.693	14.463	My goodness.
14.516	15.334	<LAUGH>
14.779	15.334	But I m-
15.597999999999999	15.942701	See?
15.963	16.679	I knew.
16.679	17.745	I said to ~Wess,
17.063	18.397	What'd I #do #with #my hearing aid now.
18.172	19.366	I knew there'd be trouble,
19.366	19.802	because,
19.802	22.207	Well that was ~Neil on the phone,
20.235	20.51	they,
22.207	22.756	to say,
22.756	23.505	well you d-
23.786801	26.075	the Packers got their merry Christmas.
26.142	27.052	Oh did they?
26.376	27.263	Oh did they win?
27.263	27.913	Did they win?
27.545	28.142	Well yeah,
28.142	29.082	because uh,
29.673000000000002	30.64098	the t- the,
31.525998	32.231	Steelers,
32.391	33.883	were on the one yard line,
33.883	34.229056	Unhunh?
34.392	35.671268	for four downs.
35.854	37.004	And they didn't get in.
36.068	37.004	Wow.
37.814	39.571928	And then they were on the ten yard line,
39.592	41.07	with fourth down to go,
41.56	43.32	and they had inches to go,
43.611398	46.06	the guy didn't even get up to the line of scrimmage,
46.686	48.156	that was had the ball,
48.222	48.959	Nice.
48.959	50.794	But he must've pushed it up there or something,
50.843999999999994	51.354	I don't know,
51.405	52.361	how he got it up there.
52.561	53.961	But they gave it to them then,
54.543	54.786	then,
54.786	56.198	that'd give em another four down-,
56.198	59.12	four downs on the one yard line,
60.129999999999995	60.9505	So it's over with.
61.201	61.95	So it's over with,
61.95	62.53	They won.
61.95	64.111	Green Bay won twenty-four to nineteen.
63.693	65.163	So now we can have a merry <LAUGH> Christmas,
64.268	64.741	Uh-oh.
65.163	66.512	<LAUGH>
65.163	65.689	Yes.
65.689	66.512	That's what ~Patty said-,
66.533	66.676018	Oh,
66.758	67.662	I'm praying Mom,
67.662	68.484	that they win because,
68.484	69.203	she said,
68.484	69.416	<LAUGH>
69.203	69.737	otherwise,
69.767	70.875382	everybody'll be mad.
71.038	72.42	<LAUGH>
72.42	73.175	~Kathy,
73.175	73.955	~Wesley,
74.056	74.741	Oh.
74.296	75.318	~Tommy,
74.346	75.528	#Y- #not ~Wesley.
75.528	76.901	~Wesley never gets mad.
75.528	75.985	<UNK>
76.495	76.901	Is it,
76.901	78.118	Is ~Fred in there crying?
77.087	77.595	Oh.
78.118	80.456	<LAUGH>
79.063	79.968	Is ~Fred crying?
80.626	81.126	No,
81.187	82.637	Did he win his fifty bucks?
81.665	83.373	Well he won fifty bucks.
83.094	84.326	Good.
83.423	84.326	He won fifty bucks-?
84.326	86.398	His score was uh,
86.91799999999999	87.868	four and nine.
87.922	88.732	Oh.
88.407	89.854	So he won fifty buck-
89.854	91.673	I wonder if he's got the right teams.
91.673	93.238	<LAUGH>
92.964	93.813	Hey ~Fred?
93.813	94.703	Yeah?
94.703	95.915	Well,
95.557	97.071	You had #four $and nine.
95.915	96.206	No,
96.206	97.084	~Wesley n- na-
97.084	98.488	I w- gotta say that about ~Wesley.
97.071	99.164	But did you have the Packers winning?
98.763	100.651	He never gets upset about a football game.
98.779	99.164	Hm.
100.15	102.623	I had four for Green Bay.
101.046	102.471	After it's over,
102.471	103.117	it's over.
103.117	104.905	And he was that way when he was a little kid.
103.117	103.587	<UNK>
104.475	104.905	Oh.
104.905	106.005	Four for Green Bay,
105.505	106.005	You know,
106.208551	106.785	but ~Tommy.
107.105	107.757562	He's another one.
107.778	108.172	Okay.
108.172	109.667	But he's getting a lot better.
108.848	109.277	<UNK>.
109.667	111.613	Because ~Donna has really got mad at him.
110.552	111.232	<UNK>
111.427	112.347	Yeah I'll tell him.
111.93	112.347	You know.
112.69	114.606	I mean that one time the Green Bay Packer loss,
114.606	115.525	it was on his birthday?
115.805	116.41	Wasn't this year,
116.41	117.037	it was last year?
117.037	117.357	Yeah,
117.357	119.391	he had Pittsburgh sco-
117.682	119.391	He wouldn't go out to eat with her folks.
119.416	120.954	He had Green Bay four,
119.671	120.092	Hm.
120.954	122.298	and Pittsburgh nine.
122.298	123.458	So he won,
123.186	125.115	And the score was twenty-four to nineteen,
125.115	126.271	in favor of Green Bay,
126.271	127.463	so he won fifty buck.
127.463	128.391	Good.
127.716	128.094	<UNK>
128.511	129.921	Well ~Freddy is gonna be happy.
129.97	131.234	So where are you taking us to dinner.
130.462	132.576	I would have rather that pass be completed,
132.576	133.919	and Detroit won a title,
133.919	134.179	but,
134.179	137.67	Oh no <LAUGH>.
134.586	135.397	<LAUGH>
136.119	136.482	But,
137.262	138.858	a consolation of fifty-
138.158	140.345	But then too you wanna live ~Fred.
140.345	140.88	<LAUGH>
140.46	141.373	<LAUGH>
140.46	141.609	<LAUGH>
140.836	142.792	<LAUGH>
141.609	144.284	But a consoloation of fifty dollars isn't bad.
144.284	144.744	No.
144.506	146.04	Oh I guess not.
144.794	145.761	It makes the lo-
145.761	146.991	It makes the,
147.353833	148.951	the loss not so bad.
149.047	150.396	Where do you take these tickets out.
150.396	150.831	At the
151.161	151.681	At the bar?
151.793	153.434	Oh it's a it's a pool.
153.434	153.779	Oh,
153.779	154.621	at the bar?
153.779	155.253	Where you get certain numbers,
154.771	155.044	Yeah,
155.044	158.006	what Charlie t- took four or five chances on t-,
155.734	155.966	Oh.
158.006	158.842	At Em 'N Em's?
158.387	159.415	Two ten dollar,
158.842	159.415	Mhm.
159.723011	159.99	Yeah,
159.99	160.624	at Em 'N Em's.
160.624	161.165	Oh.
161.435	161.640301	Yeah,
161.661	163.628	Charlie had two ten-dollar ones,
163.748	165.107294	and four five-dollar ones.
165.31	166.29	Oh that's silly.
166.625	167.401	The poochy.
167.641	168.941	Poochy poochy poochy.
167.785	168.536	<LAUGH>
168.511	168.891	<LAUGH>
168.511	169.952	Poochy poochy poochy.
169.574	170.465	Oh my God,
170.465	171.797	look at all those gifts.
171.797	172.763	<LAUGH>
173.133	173.70998	Yeah but they're,
173.71	175.195	a lot of em are not a lot.
175.322	175.596699	You know.
176.116	177.598	I mean the little kids always like,
176.309	176.639	Mm.
178.05800000000002	179.508	~Raymond is a funny little boy.
179.555	179.989	I mean,
180.412792	181.300792	not a little boy anymore,
181.321	181.515	but,
181.515	181.885	I mean,
181.515	181.885	<LAUGH>
182.126301	182.911	He always has been.
182.951	183.426	For years.
183.426	184.921	He always thanked me for the socks.
186.092685	186.77956	For the socks?
186.921	187.387	Because,
187.387	189.181	I don't think ~Kathy ever buys him socks.
189.36700000000002	189.67756	Oh.
189.719	190.88	You know,
190.537	191.449	Buys everything else,
191.449	192.163	but not socks.
192.163	194.347	So we've seen him with holes in his socks.
192.163	194.549	See that's not her priority.
194.549	194.99773	Socks.
195.321	195.563	You know.
195.563	196.08	And he said,
196.08	196.32	you know,
196.32	196.645	Grandma,
196.645	198.318	when he was a little kid he used to tell me,
197.672	198.695	I think she's like ~Joe.
198.695	199.65	He- he- sh-
199.435	200.483	<LAUGH>
199.65	200.483	Yeah.
200.483	201.36	He used to tell me.
201.41000000000003	202.615688	It hurts his toes.
202.798	203.201	You know,
203.201	204.794	and it does if you get a big hole.
204.794	205.973	In your sock.
205.508	205.973	Mm.
205.973	206.695	You know?
206.193	206.695	Oh yeah.
207.20499999999998	207.885	And- and so,
208.166	209.646	I w- I started years ago,
209.692	210.65	when he was real little.
210.256	211.613	You look like a badger.
211.613	212.723	To buy him socks.
213.12	214.051375	Six pairs of socks.
214.112	216.159	And he's always <UNK> <UNK>.
214.969	217.142	Well I think I'll turn on the Christmas lights,
217.87199999999999	218.262	Okay.
218.919	219.649	So I figure,
219.695	220.976	w- all the lights are on.
220.227	220.524	Well,
220.976	221.56	What are you talking about.
221.56	222.574	Outside?
222.057	222.29	It's
222.574	223.7	It's in the- yeah.
223.212	223.7	Yeah.
223.7	224.882	My outside lights.
224.089	224.433	Oh.
224.383	224.882	It's uh,
224.882	225.612	Another,
225.151	225.612	Mm.
225.802	226.745331	extra little gift.
227.107	227.497297	But you know,
227.538	230.071	when you times that by fourteen,
230.891	231.55	it's about,
231.895023	232.93	a hundred and forty dol-
232.991	233.421	no.
233.803373	234.971	About a hundred and forty dollars,
234.991	235.58	cause it's about,
236.06	236.977	six dollars per,
238.004882	238.617	per kid,
238.730523	239.335523	for socks.
241.2989057428501	241.77996671	Well
241.807924	242.273	you know y-,
242.273	244.644	you could do so much more if there wasn't so many kids.
244.684	244.878	But,
245.248989	246.175	you know,
246.225	247.889	when there's that many little ones,
248.239	248.98598	Oh yeah yeah.
248.986	249.419	You know,
249.419	249.762	you,
249.762	250.917	you really can't.
253.017	254.47	Especially with old Newt in there.
254.47	254.932	<LAUGH>
254.95299999999997	255.162	Who?
255.282	255.733	<LAUGH>
255.733	256.497	Oh Newt.
255.896	257.341	<LAUGH>
256.497	257.341	Oh my God.
257.341	257.831	<LAUGH>
257.831	259.851	Don't say nothing about Newt tonight.
260.841	261.275	Well he's,
261.375	262.615	his popularity has gone,
262.674	263.861	down to nothing.
262.835	263.861	No,
264.01099999999997	264.429373	I know.
264.47	265.851	Well he is a little much.
265.851	266.385	I mean,
266.385	267.96	why don't they say,
268.08	269.74	well we should give some back.
269.807	270.142	You know?
270.142	270.698	Hm.
270.345	271.463	We should take a cut.
271.586056	272.013	It's
272.058	272.308	If-
272.308	274.52	But it's always the federal workers that should take the cut.
274.62	274.850312	You know,
274.871	275.284	I mean the,
275.284	276.958	like the post office and that.
276.762	279.873	Well then they're finding out all these different things that he was doing?
279.873	280.206	At-
279.873	280.495	Yeah.
280.495	281.09	Like with the,
281.17999999999995	282.275773	all the Republicans?
282.316	283.866	They were like training them?
283.866	285.004	And taking them like,
285.464	285.786	you know,
285.786	286.382	not like,
286.382	287.656	sort of supporting them,
287.656	289.006	but like training them,
289.006	290.456	on how to be persuasive,
290.456	291.155	and this and that,
291.155	291.498	and,
291.498	292.399	Yeah.
291.786	292.694	When was this.
292.774	292.915	Oh,
292.937	293.731	They've been doing it.
292.937	294.081	Well they found out about it,
294.081	294.887	that they've been doing it,
294.199	294.534	Oh.
294.887	295.146	But,
294.887	295.146	<UNK>
295.146	296.467	for that whole last term.
295.146	296.467	These young ones they say,
296.467	298.886	are the ones that won't let him back down now.
299.6923404494728	300.17429874	Mm.
300.16499999999996	300.796301	The new ones.
300.837	301.046	You know,
301.046	301.863	that just got in there.
302.0429137958152	302.50880901	Unhunh.
302.487609	303.422672	Y- because they've,
304.134	305.698	they've been taught that probably.
305.698	307.164	that you don't back down.
305.824	306.187	Yeah,
306.187	307.164	they all rely on him.
307.404	309.484678	But I mean it's always been a give and take.
310.1143678600938	310.48605995	Yeah.
310.391	310.588	You know,
310.588	312.154	I mean I wanna do my share.
312.154	312.747	Right,
312.481	314.04	But I don't wanna be the only one.
314.04	314.676	Yeah.
314.438	315.739	Like look at Social Security,
315.739	317.01	they don't do anything to them.
317.151148	318.22	But the
318.26	320.017	The fact of th- the matter is is that,
319.472	320.017	You know?
320.017	320.806	in this country the,
322.170361	322.933	the top what is it.
323.083	324.188016	One to ten percent,
324.431	326.048	of the people that are the wealthiest,
325.001	325.673	Oh yeah.
326.048	326.746	have all the money.
326.848174	327.11398	And,
327.114	327.738	and yeah,
327.961067	329.428	that's what I r- read the other day.
329.482	329.802	And,
330.084683	331.772	the middle class is just gone now.
331.862	332.587	Just about.
332.012	332.297	Yep.
332.667	333.433	You're either real r-
333.723	334.398641	Your- v- you- or-
334.459	335.128	Real #rich,
334.789	335.36	~Frederick?
335.128	335.719	or poor.
335.719	336.157	Yeah.
336.157	337.639	And the- I mean it was like,
337.639	339.302	promoted with the whole Reagan era.
339.302	340.122	You know.
339.709	340.011	Yeah.
340.122	340.764	But-
340.297	340.764	I mean,
340.764	341.217	Yeah,
341.217	343.042	it hasn't been just for the last couple.
343.042	343.586	Mm.
343.214	343.778	You know it's,
343.586	344.151	it's been,
344.151	345.734	<UNK> <UNK> <UNK> <UNK>.
344.628	344.905	You know,
344.905	345.303	and they,
345.303	346.457	they can't lie to the people.
345.782	346.823	<UNK> <UNK>.
346.507	348.775	And eventually the people are gonna like wise up.
347.95	348.948	<LAUGH>
348.775	349.181	and their,
349.181	350.424	the unions are gonna come back,
349.181	349.501	Yeah.
350.45399999999995	351.518366	and there's gonna be even,
352.17102	353.205333	different types of,
353.589792	354.858542	of political movements,
354.919	355.651	I'm telling you.
354.944	355.344	Mm.
355.913895	356.278	Cause,
356.659692	358.227	Well I'm surprised ~Frederick you'd come,
358.247	359.782	because I got an artificial tree.
359.782	360.132	<LAUGH> No.
360.253	361.212	<LAUGH>
361.212	361.879	Mm,
361.351	363.185	My parents have an artificial tree.
362.677	363.185	Do they?
363.185	363.532051	It's
363.675	365.591	The reign of terror will return.
364.123	364.855	That's fine.
364.455	365.591	<LAUGH> But you
365.591	366.228	<LAUGH>
366.228	366.923	But you know i-,
366.923	368.802	it's easier for older people.
369.172	369.442	What.
369.64300000000003	370.983	To have a artificial tree.
371.321694	371.907	You know,
371.955	372.454	~Wess'd,
372.454	372.848	you know,
372.848	373.894	go out in the cold,
373.894	375.481	and look for a tree and stuff?
375.481	377.914	And then to Mass at twelve.
376.636	378.653	Yeah get him out of the house for a while.
379.096578	380.125	Yeah that's an idea.
380.125	380.661	Do what?
380.295	381.901	I was glad the game was on.
381.901	382.368	Because,
382.368	383.827	then I can get rid of him for a while.
383.827	385.017	<LAUGH>
385.017	386.404	<LAUGH>
385.417	386.404	<LAUGH>
386.072	386.404	What.
386.814	388.739991	I get rid of you for a while when the game is on.
388.74	389.768	I was glad it was on.
388.976	389.292	Oh.
389.969	392.201607	I was wondering how that was like so perfectly straight.
392.262	393.756	Gee what?
393.18	394.447	<LAUGH>
394.447	394.777	Oh,
394.447	397.551	~Neil said that was one of the most exciting games he ever saw.
394.777	395.719	I #just took paraffin,
395.619	395.827	Oh.
397.551	398.466	<LAUGH>
398.261	398.7	You know.
398.86	399.371312	If you are
400.418	401.08588	If you didn't care.
401.106	402.543	Green Bay did their thing,
402.943	403.593	but they,
404.836	407.154	they didn't look to me as impressive as the Steelers.
407.2	409.015	The Steelers looked like a much better team.
409.015	409.73	Mm.
409.613	410.318	I'll have to admit.
410.318	410.763505	Mm.
410.885	413.388	Cause they went right down there,
412.199	412.532	<UNK>
413.388	414.588	every time they had the ball,
414.588	416.161	Well then how is it that they lost.
414.783	415.867	Not every time,
416.161	416.538	Yeah.
416.538	416.945	How is it.
416.945	417.722	That ain't fair then.
417.722	419.316	<LAUGH>
419.316	419.7	You know,
419.7	422.0	a lot of those ornaments on that tree,
422.0	423.496	are from my childhood?
423.496	424.066572	And ~Wesley's?
424.94	425.541	From what?
425.761	427.467748	Your childhood and my childhood.
427.528	428.011	Mm.
427.808	428.179	Really?
428.43899999999996	428.784	Unhunh?
428.784	430.573	Like those three little bells,
428.962	430.179	What were all the ornaments,
430.805	431.575	And that one over there?
430.951	432.695	Yeah but we don't use half of em.
431.575	432.695	That was mine.
431.969	432.695	Hm.
432.695	433.508	<UNK> little.
432.79	433.235	How many d-
433.372	435.153	How many ornaments didn't you use.
434.682	435.153	I didn't
435.153	435.213	Oh,
435.328	436.143	I used most of em.
436.636051	436.944801	Mm.
438.396	438.8	And they're
438.8	439.309	you know,
438.8	440.496	Did you go pick out a tree?
440.496	441.313	There's some up there,
441.313	442.588	you can tell are really old.
441.621	442.063	Mhm.
442.216	442.952	Where'd you put it.
443.832	446.472	In the living room where the loveseat was.
446.56	448.317	In the corner by the windows.
447.218	447.812	Oh.
448.487	448.725569	Oh,
448.746	449.271	Okay.
449.271	449.797	Okay.
449.48	450.298	Last year you had it,
450.438	450.608	or,
450.608	452.056	two years ago you had it in the dining room.
452.73022056115445	453.40481602	Mm,
453.324	454.677	did we ever have it in the dining room?
454.445	454.995	Yeah,
454.995	455.969	I was there.
455.272	456.891	Yeah we did have it once in the dining room.
456.891	458.908	Yeah well the year we went to that,
458.447	458.908	Yeah,
459.808	459.947	Yeah,
459.947	460.406	we don't
459.947	460.406	play.
460.656	461.736	We'll have to try to get in.
461.792	462.007	Geez,
462.007	462.907	we've been gonna come in,
462.907	463.532	and gonna come in,
463.532	464.207	and gonna come in.
464.207	464.736	And it just,
464.736	465.537	Well,
465.537	467.13	Haven't been t- got anywhere.
466.571	467.798	Just lazy old farts.
467.798	468.854	Hey.
468.061	469.535	<LAUGH>
468.452	468.854	Ah?
469.535	469.88	What?
470.124	471.181625	Lazy old fart.
471.324	471.994	<LAUGH>
471.422	471.821	<LAUGH>
471.994	473.024	We work all the time.
473.207	473.604	I do,
473.653	474.125	he don't,
474.125	474.765	but I do.
474.765	475.584	<LAUGH>
475.333	476.95	I'm on the town board.
476.95	478.24	<LAUGH>
478.24	479.894	He has to go in the day after,
480.974	481.850639	January first.
482.36100000000005	482.541	Ja-
482.591	483.711	January second ~Jo.
482.929	483.443	<LAUGH>
483.711	484.542	Goddamn.
483.711	485.446	<LAUGH>
484.053	485.184	<LAUGH>
485.184	485.993	To do what.
486.439	487.111	The Vets.
487.111	487.481	He hasn-
487.481	489.077	The last two times he's supposed to be there,
489.077	489.75	he didn't go.
489.75	490.099	And they're g-,
490.099	491.066	Well one time,
490.9	491.866	Gonna get after him.
491.066	492.791	it was supposed to rain and ice,
492.791	493.075	and,
493.075	493.742	to hell with that,
493.742	496.222	I ain't gonna fight that to go in there for a half hour.
496.263183	496.634	Yeah.
498.286	499.068	So,
499.068	499.279	no.
499.448	501.31	Twice you reneged.
501.31	501.754	Yeah.
501.86400000000003	502.934	So you gotta go this time.
503.166864	504.243614	If it's good weather.
504.92389514740177	505.25804528	Yeah.
505.188	505.978	If it ain't good weather,
505.978	507.099	I'll just call em up and say hey,
507.099	507.755	I'm seventy,
507.755	508.195	and uh,
508.667	509.164569	What?
509.205	509.464	You're l-
509.464	510.193	Don't lie.
509.464	510.503	I'm seventy-one,
510.503	510.926	and uh,
510.503	510.926	<LAUGH>
510.926	512.355	Going on seventy-two,
510.926	511.789	<LAUGH>
512.355	513.011	And uh,
512.691	512.986	<LAUGH>
513.091333	514.076	I'm not coming in today.
514.176	515.141	<LAUGH>
515.483	517.359	<LAUGH> Hm.
518.226	518.75	Hm.
521.8877755844243	522.37	So.
522.37	523.956	Who was this other guy,
523.956	525.186	you said he was a teacher?
525.186	526.738	That taught you Spanish?
526.738	527.186	Where.
527.816	528.607111	At the university.
529.229	529.561667	Oh.
529.582	531.228	He's got a job as a professor?
531.708	532.036	Well y-
532.117697	532.356	They,
532.447	534.219	i- it's like a teaching assistant.
534.219	535.287	A TA they call em.
535.287	535.727	But they,
535.287	535.727	Oh.
535.727	536.469	They teach like,
536.469	537.979	as if of they were a professor.
537.979	538.553	Hm.
538.292	538.724	Oh yeah.
538.515	539.724	For lower level,
539.8140000000001	540.794741	um classes.
541.44	542.539	Classes that are just like,
542.539	543.358	y- you know,
543.103	543.848	Just taking,
543.358	544.362	relatively beginning like.
544.362	547.847	If you took first or second or third or fourth semester of a language?
547.847	548.857	N-
549.143757	549.447	then,
549.492	551.403	you probably will have a TA.
551.403	553.0	If you take more advanced,
551.628	551.98	Mm.
553.0	555.003	like literature courses in a foreign language,
555.003	556.492	then you have a real professor.
556.612	556.996	Oh.
558.423	559.716	Do they pay them very good?
560.7298478908958	561.303	Uh,
562.003	562.388	Well,
562.73123	563.87	They didn't pay you very good,
563.89	564.154	when,
564.154	564.684	and you
564.204	565.96	well that was at a l- public school.
565.96	566.682	Yeah I know,
566.199	566.682	Right,
566.682	567.559	but even so.
567.559	568.034	There was,
568.034	569.433	some people there that,
568.688	570.925	I know a lot of the professors get good money though,
569.733	570.655	couldn't even teach,
570.655	571.211	and they had,
570.925	571.211	don't they?
571.211	571.669	Yeah,
571.483	572.441	Teaching degrees,
572.441	572.884	Well I,
572.884	573.809	like at Marquette.
573.809	575.756	If you're a TA you get free tuition.
575.756	576.321	Mm.
576.129	577.381	And if you're a TA,
577.381	580.224	it means you're going for your graduate studies.
580.224	580.958	Oh.
580.527	580.958	Now,
581.428	581.857	So they
581.857	583.707	if you get free tuition at Marquette,
584.387	584.917	I mean that's,
584.976	585.143	Yeah,
585.143	585.893	that's a- quite a bit.
585.893	586.62	That's like probably,
586.62	588.645	six thousand a semester or something like-.
588.645	588.959	Right?
588.959	589.496	I don't know.
588.959	589.496	Mm?
589.496	590.155	Something like that.
590.379	591.236	Oh yeah.
591.277	591.746	That's a
591.277	592.175	Did you know ~Neil,
592.175	593.138	is teaching at uh,
593.3380000000001	594.538	at the college in,
595.026	595.234674	Nope.
595.355	595.762136	Arizona?
596.153	596.781993	Arizona State?
596.782	597.05262	Mhm,
597.24	598.377	it's his second year,
597.24	597.918	What's he teaching,
597.918	598.953	how to be an asshole?
598.953	600.977	Now ~Wess,
599.268	602.628	<LAUGH>
599.43	604.801	<LAUGH> <LAUGH>
600.977	602.827	that isn't nice.
604.484	605.536	He is teaching,
605.536	607.535	he's teaching something about business,
607.535	607.898	and,
608.8380000000001	609.620442	well what he's in.
609.661	609.957	You know.
609.957	610.866	Recreation?
609.957	610.866	I mean uh,
611.716	613.221674	not really the recreation part,
613.352	613.55337	but,
613.595	614.986	how you keep books and,
615.129111	615.616	you know,
615.731	615.833	Ye-
615.876	617.098	You know what gets me he
616.397	617.939	He keeps all the books you know.
617.939	619.482	And put- pays all the thing.
619.482	619.909	Yeah.
619.632	620.283	<UNK>
619.909	620.48	Well he's,
619.909	621.3	They say he's very good at that.
621.3	622.659	He makes the budget out.
622.659	623.148	The budget.
623.148	623.565	That's it.
623.148	624.368	And he's real good,
624.4680000000001	625.778	at making the budget out.
626.419	626.595	But,
626.595	628.485	if he's gonna put something in the checkbook,
628.485	629.803	and it's eight seventy-five,
629.803	630.439	he just puts,
630.840127	632.109	eight dollars or nine down.
632.164	632.997	<LAUGH>
632.599	632.997	Oh.
633.3199999999999	633.906	~Sally
633.906	635.438	He isn't allowed to have the checkbook.
636.078	636.598255	At home,
636.639	636.98	but he
636.639	638.444	And he's really good at making out the budget.
638.444	638.644	But,
638.644	639.647	the budget he's good at.
639.8670000000001	640.678	So that's what he's,
640.678	641.736	I think what he's teaching.
641.736	642.036	You know.
642.036	644.923	How that you would go about making out budgets for,
645.323	646.817993	big organizations and stuff.
646.939	647.942	I'm not for sure.
647.224	648.64	Well a lot of people just don't,
649.1	649.43	really,
649.7520000000001	652.597706	keep track that well of their own checking account.
652.96	653.504005	Hm-mm.
654.405	655.956176	Yeah but you gotta though ~Fred.
656.117	658.116	You wouldn't know exactly what you had in there.
658.644	659.526308	Now if ~Patty,
659.538	660.613	is off one penny,
660.613	661.803	she will not go <LAUGH> to <LAUGH> bed.
662.0	662.666	<LAUGH>
662.666	664.994	She keeps going over and over and over,
662.925	664.994	<UNK>
665.2570000000001	666.624	till she finds that penny.
666.676	667.979	<LAUGH>
668.2990000000001	672.109	I have not balanced my checkbook in seven years.
672.254	674.157	So where do you
673.598	676.002	How do you know that they aren't cheating you.
675.284	676.002	So what do you do,
676.002	677.066	just take their word for it?
677.6560000000001	679.781611	I look at my bank sta- bank statements.
679.842	680.038	And,
680.058692	680.286	Mhm.
680.772	681.772	look through my checks.
681.824	682.64	When they come in.
682.81	684.020187	And make sure that it's fine.
684.618	685.209982	But I mean,
685.21	686.726	they could be cheating you.
689.2600669820358	689.84610369	Couldn't they?
690.011	691.751	I mean they can make mistakes too.
692.008	692.548	I know but,
692.6740000000001	693.344	I will go,
693.392	694.182	I will check,
694.182	696.107	when the the statement comes in,
696.107	697.002	and make sure that,
696.277	696.69	Yeah?
697.002	697.881	Oh.
697.52	698.804	they've only deducted,
697.881	698.425	that they've,
698.804	700.392	and they've deposited.
698.929	699.312	You know,
699.312	700.392	for the checks
700.392	701.068	Right.
700.392	701.068	Yeah.
701.558	701.773607	Oh.
702.634	703.754	But you don't go through and,
703.805	706.5	and check every check off?
705.94	706.5	Penny,
706.803	708.662312	Oh I do that.
708.723	710.418	<LAUGH>
710.116	710.418	I'll
710.418	711.534	Let me tell you #something.
710.418	711.534	How bout you ~Cameron,
711.534	711.994	what do you do.
712.114	714.246	When I did take care of the checkbook,
714.246	715.176	I'm gonna start a club.
714.421	715.651	For my mother you know?
715.741	716.731	I didn't do it either.
717.847	718.371	Oh,
718.371	720.138	you wrote down what sh-,
719.4	720.573	I wrote down everything,
720.573	721.833	but I was more like ~Neil,
721.833	723.807	I didn't write down the god damn pennies.
724.407	724.834797	Oh well,
724.855	725.099	that,
725.099	725.456	then you know,
725.456	726.931	it'll never balance if you don't.
726.505	726.753	Mm.
726.753	726.931	Well,
726.931	728.737	I think I'd always like round high.
728.737	730.506	<LAUGH>
730.196	730.506	You know?
730.506	731.815	If it was like nine twenty,
731.815	732.906	I'd put ten dollars.
732.906	733.481	You know?
733.358	733.762	Oh.
734.00387	734.386995	See I,
734.729484	735.687	never basically,
735.737	736.081	I,
737.670248	738.391	just never did it,
738.905	739.686	I always make sure,
739.856	740.636	You have to have,
741.239	741.418	a b-
741.638	743.418	a minimum five-hundred dollars,
743.517	744.478	so that you
743.74	744.274	In there.
744.478	745.295	in your checking,
745.295	747.398	so that you don't get charged interest.
747.398	748.127	Oh.
747.871	749.209	So I always make sure,
749.209	752.163	I mean so you don't get charged for writing checks and stuff.
751.906	752.335	Oh,
752.335	753.203	I didn't know that.
752.55	752.833	So,
752.924	753.764	Maintenance fee.
752.924	753.439	I always,
754.274	755.005991	A maintenance fee.
755.206	757.832549	So I always make sure I have a minimum five-hundred-dollar balance.
757.993	759.486	Well see now we don't.
758.665	759.275	So then I
759.486	760.615	Cause we're over fifty-five.
760.717	761.385	Cause I never,
761.635	762.109261	s- and I've,
762.53402	763.966645	basically have never bounced a check,
764.007	766.501	cause I always make sure I have that five-hundred-dollar balance.
766.75	766.957	No.
766.978	768.367	I'd hate to bounce a check.
768.065	769.522	I've never bounced a check.
768.506	768.929	cause.
769.522	770.453	I keep-
770.105	770.862	Well you wouldn't.
770.862	773.038	If you're keeping a five-hundred-dollar balance,
772.55	775.001	That's why I don't really worry about what I write out.
774.101	774.522	No.
774.813	775.458	But I mean,
775.001	775.458	I just,
775.458	775.827	You know,
775.827	776.357	I wouldn't,
776.357	777.578	but I have like,
777.659942	778.274505	I had like,
778.336	779.432	I have a savings account,
779.432	781.681	and one time they took money out of the savings account.
781.681	783.126	And put it in the checking.
782.759	783.611	To cover the checking.
783.611	784.431	<LAUGH>
784.076	784.277	Hm.
784.277	784.902	Oh.
784.716	785.137	Oh.
785.137	786.413	Well that's okay too though.
787.969	788.533	W- a
788.144	788.533	Mhm.
789.093	790.330391	What time is the crowd coming.
791.0709999999999	792.461	Not until about six.
792.663	792.914	Oh.
792.914	794.178	Hopefully not too soon.
794.178	794.964	<LAUGH> Because-
794.365	796.093	We need to relax before they get here.
795.403	797.571	I was just asking?
796.093	796.527	<LAUGH>
797.571	798.776	Because,
799.0759999999999	800.896	I think ~Stacy has to work till six.
801.207	802.638	You got a headache ~Fred?
802.29	803.86	#And what time are we going to eat.
803.126	804.398	No my eyes are tired.
803.86	805.849	Hey there is uh turkey,
805.849	806.239	and,
806.239	808.48	I told him he could have a turkey sandwich.
807.036	808.48	All that stuff in there,
808.48	809.476	You wanna eat bef-
808.601	810.241	I brought homemade cookies too.
810.241	811.038	Oh yeah.
810.806	812.261	And a lot of homemade cookies.
812.261	813.072	I brought some.
812.261	812.705	Yeah but,
812.705	813.685	y- she- he-
813.303	814.027	Oh you did.
814.027	814.807	And he made em.
814.027	814.832	I baked.
815.472	816.372	You baked.
816.6831831253119	817.19396043	Mhm.
817.013	818.68	I gotta get some more coffee please,
817.013	819.175	What kind of cookies did you bake.
818.49	819.175	Him and Joel.
819.644	822.09	I did thumbprints,
822.09	823.165	You're kidding.
822.74	824.539	Uh butter cookies,
824.116	825.054	Cause I asked.
825.054	825.722	<LAUGH>
825.722	826.874	Uh,
826.617	827.826	Didn't you help?
826.874	828.677	mint surprises,
828.399	828.677	No,
828.677	829.73	cause Joel was helping.
829.73	831.743	a- and that kitchen is too small for three people.
830.255	831.513	Um,
831.743	833.103	and Joel's a pretty husky guy.
833.165681	833.291	So.
833.333	835.82	But you could've f- frosted em for em.
834.639	836.444	Pecan tartlets,
835.913	836.701	Na na na.
836.268	837.225	Oh my God.
837.39	838.64	While they were doing more.
837.437	838.967	And homemade fudge.
838.997	839.167	Na-
839.264	840.514	There was no room in there,
839.264	839.504	Oh,
839.504	840.514	I made fudge.
840.814	842.394	I made peanut butter fudge,
843.0150000000001	843.825989	I made uh,
843.826	846.221	~Jo made her mother's peanut butter fudge-,
846.059	846.465	But it's
846.221	847.122	that's real sticky,
847.122	847.821	<LAUGH>
847.821	848.813	<LAUGH>
847.937	848.218	Uh,
848.218	848.815	I made,
848.815	849.123	The,
848.858	850.366	<LAUGH>
849.262	851.065	the chocolate peanut butter fudge,
851.065	853.201	and I made chocolate fudge,
853.861	856.076123	and then I made uh divinity fudge,
856.583	857.073	Divinity.
857.154	857.745	Mhm.
857.745	858.078	White.
858.348	858.652005	Oh.
859.460141	860.590641	Then and toffee.
860.992	861.742	And toffee.
861.797	864.325	Hey toffee isn't bad to make.
862.54	863.023	It should
863.816	865.943	You didn't do it all ~Wess.
865.943	867.187	I helped you a little bit.
867.187	867.62	Yeah.
867.74	868.533375	You did most of it.
868.574	869.903	<LAUGH>
869.703	870.853	But I make fudge.
870.923	871.213	Good.
871.6969999999999	872.067	Yeah he
872.195	873.203	<LAUGH>
872.195	872.897	He does.
873.203	874.492	I am the expert.
873.918	876.984	Cause you know you gotta wait and wait and wait for that <LAUGH>.
876.984	878.002	What do you mean wait and wait.
877.552	879.895	Well you gotta wait till it boils and,
879.895	882.197	and gets a certain kind of consistency.
882.197	882.961	You know,
882.68	882.961	Oh.
882.961	883.573	The- and-
883.263	883.573	Yeah,
883.573	884.914	it's the soft ball.
884.009	884.474	Before,
884.474	886.078	and so he likes to <LAUGH> sit <LAUGH> there <LAUGH> and,
886.108	887.988	and do nothing for hours.
888.197	889.354	Nn
888.852	889.79	Oh my fudge is ea-
889.79	889.993	Here.
889.993	891.005	Taste this fudge.
891.005	893.901	I have the easiest fudge recipe in the world.
891.191	891.705	Right,
893.901	894.537	Uh-oh.
893.901	895.102	And you don't boil it?
895.102	897.738	Leave it to ~Fred to find the easiest way to make <LAUGH> something.
895.598	897.926	It boils for six minutes.
897.926	899.0	Six minut-.
897.926	899.0	Oh no mine,
899.0	900.568	Mine cooks for an hour.
900.361	901.553	<LAUGH>
901.074	901.553	Pra-
901.553	902.003	See ~Fred,
902.003	903.373	yours isn't gonna be as good then.
903.373	904.169	No,
904.169	905.178	it probably will be.
905.178	907.063	<LAUGH>
907.063	907.876	Who knows.
908.106	909.226	I wish it would be.
909.277	910.023	Because then,
910.345431	910.92998	you know uh,
910.93	912.334	then I could maybe do it sometime.
912.334	914.864	Cause I don't wanna just stand there looking at fudge for an hour.
915.346803	915.950366	Ooh.
916.9910000000001	918.061	I don't think it's an hour.
918.112	918.945	Oh ~Wess,
918.945	919.655	it is too,
919.655	920.695	it takes forever.
921.5450000000001	922.778761	Get a soft ball stage,
922.799	923.236	and then you a-,
923.58	924.706	then you have to hurry.
927.5799999999999	927.746	Well,
927.746	929.781	I wonder #how ~Jimmy's party came last night.
927.746	929.511	Think we're #gonna have to have more coffee.
929.781	930.306	He had a,
930.5060000000001	931.696	all of the old friends.
931.951	932.350623	Oh.
932.371	933.006	Had a party.
933.006	934.753	There's
934.404	936.153	All his old high-school friends.
935.828	936.153	Yeah.
936.153	937.622	There were seven-teen.
937.065	939.353	Like ~Carol uh.
938.751	939.353	~Hicks.
939.353	939.992	~Hicks,
940.0939999999999	940.724018	Oh wow.
940.785	941.54	Oh yeah.
940.785	941.315	the nut?
941.54	942.156	The nut.
942.156	942.668	Why is she a nut.
942.668	942.942	Well,
942.718	943.416	Oh God.
942.942	943.936	she's just silly.
944.1370000000001	945.266	she was a boy.
945.366	946.92	Um,
946.712	947.75	She might've been a girl,
947.75	948.63	but she was a boy.
948.741	949.738	<LAUGH>
949.738	950.473	Now y-
950.125	951.167	She was a tomboy.
951.167	952.584	He went traveling with her a lot.
952.704	952.967	Yeah,
952.967	953.451	~Jim went,
953.672581	954.076	Hmm,
954.257	954.621	half,
954.621	956.204	across half the country with her.
954.853	956.204	Look what you made,
954.853	955.654	<UNK> There you are.
956.204	957.724	Thank you.
956.354	957.724	I'll take that from you again.
958.003	958.342	I didn't,
958.342	960.201	Most people don't like big pieces.
958.597	959.212	Oh,
960.382498	961.071	Mm-mm.
961.27	961.797	M-hm.
961.797	962.451	Mm,
962.062	962.714	Oh it's so good.
962.451	963.781	that is good ~Fred.
963.781	964.839	It don't taste like y-
965.4390000000001	967.559	It- it tastes like you boiled it a long time.
968.749	970.179	You can make that recipe,
970.687	972.827	be completely done in fifteen minutes.
973.7280000000001	974.888567	And then you just let it sit.
975.05	976.508	Ah,
976.276	976.639	Mm.
976.508	977.154	now d-
977.424	977.67599	See,
977.676	978.294	some of it,
978.664	979.894	he don't like the kind that,
980.5450000000001	981.519551	you don't cook at all.
981.56	982.998	Cause he said it's too
982.859	983.252	You b-
983.252	985.371	You boil this for either six or seven minutes,
985.371	986.601	I don't remember exactly,
986.821	987.061	and,
987.061	988.664	you boil it really hard,
989.072	989.454	Mhm?
989.691	990.091	Um,
990.165	991.285	and that's it.
990.484	991.285	Yeah?
991.285	992.785	Boil it hard an
992.32	993.503	It's good.
993.503	995.117	six minutes,
994.129	995.117	Boil it hard for,
995.307	996.326194	Six or seven minutes.
996.427	996.863297	Period.
996.988	997.984	That is it.
997.456	998.686	W- what do you mix in it.
999.306	1000.379611	I have the recipe at home.
1000.584	1001.17	Um,
1001.547	1002.992257	it basically is like,
1004.6039999999999	1005.56298	what were the things you,
1005.563	1007.13	Two and a half squares of chocolate.
1007.42	1008.55	Unsweetened chocolate,
1008.869	1010.560627	I have four squares of chocolate,
1010.682	1011.556	Four
1011.254	1012.151	Is that unsweetened,
1012.151	1012.957	or sweetened.
1012.307	1015.123	Four unsweetened squares of chocolate,
1013.473	1014.036	Unsweetened.
1015.309	1016.375	Well that's uh,
1015.875	1016.691	Uh one,
1016.375	1016.691	yeah,
1016.691	1017.052	that's,
1017.052	1018.01	You can't have candy.
1017.191	1017.547	that's,
1017.875	1018.461	I use,
1018.01	1018.861	Now you be nice.
1018.861	1019.704	Four one ounce.
1019.146	1019.947	Four and a half.
1019.413	1020.658	<LAUGH>
1019.947	1020.316	Okay.
1020.316	1022.042	I use four one-ounce things.
1022.042	1025.844	So it gets a- four ounces of of bi- bitter chocolate,
1022.632	1023.355	Angel.
1025.139	1025.844	Angel.
1025.844	1026.24	Angel.
1026.156	1026.52	Mm.
1026.165	1027.019	Unsweetened,
1027.263127	1027.44619	Mhm?
1027.759	1028.109	Um,
1028.154	1031.16	sixteen ounces of chocolate.
1032.2	1032.85	And then you,
1032.906	1034.926	that with all the butter.
1034.926	1037.879	All gets boiled.
1036.822	1037.208	Oh.
1038.109	1038.859	And cream.
1039.1280000000002	1039.522982	Unhunh?
1039.523	1039.808	<LAUGH>
1039.808	1040.619	For,
1040.387	1040.828	<LAUGH>
1040.828	1041.743	Butter and cream.
1041.466	1043.146	about six or seven minutes,
1041.743	1042.16	<LAUGH>
1043.113	1043.447	Oh my
1043.447	1047.219	and then that gets poured over the sugar,
1047.219	1048.802	and,
1047.905	1048.802	Oh,
1049.1119999999999	1050.612	you don't even boil any of that.
1050.794	1051.934	You just boil that,
1051.985	1053.795	and you pour it over,
1053.202	1054.4	Oh no.
1053.957	1055.25	over the sugar,
1055.25	1056.286	and nuts,
1055.25	1055.658	Oh.
1056.606	1057.456	and vanilla,
1057.801	1059.202	and then you mix it all up,
1059.202	1059.678	Yeah?
1059.39	1060.838	and you pour it in the pan and it's done.
1060.838	1061.994	That's it.
1061.854	1062.509	Oh my God.
1061.994	1062.648	Hey.
1062.509	1063.208	well see n-,
1062.648	1064.036	That sounds easy.
1062.648	1063.321	You're done in,
1063.321	1064.471	you're done in fifteen minutes,
1064.471	1065.237	and it's pretty good,
1064.471	1064.739	Oh.
1064.739	1065.237	Alright.
1065.237	1065.608	Y-
1065.33	1066.206	It's pretty good.
1065.608	1066.89	Oh it's good.
1066.206	1066.89	Yeah see,
1066.89	1067.681	I take,
1067.372	1068.266	It's really good.
1068.266	1069.382	It's not his recipe,
1068.266	1070.525	And I take two and a half squares,
1070.525	1071.096	<LAUGH>
1070.848	1072.015	Where'd he get this recipe.
1070.848	1071.506	I mean that's,
1071.506	1072.015	that,
1072.015	1073.455	I think it's his mother's or something,
1072.09	1072.636	That's,
1072.636	1073.176	you know,
1073.455	1073.894	I don't know.
1073.576	1075.394	two squares is one square really.
1074.365	1074.675	Hm.
1075.394	1076.001	Unhunh.
1076.001	1077.037	Who's recipe is that.
1076.396	1078.561	So I take two and a half squares,
1077.498	1078.204	Loretta's.
1078.204	1078.617	<LAUGH>
1078.617	1079.202	Loretta.
1079.202	1080.851	And I cut that all up,
1079.612	1080.465	That's his mother.
1080.911645	1081.231	Hunh?
1081.336	1082.088	It's his mother.
1081.436	1083.259	And I mix that with the sugar,
1082.384	1083.672	And he calls her Loretta?
1083.672	1084.951	<LAUGH> he <LAUGH> does.
1084.106	1085.977	And uh th- snip of salt,
1085.596	1086.321	Naughty boy.
1086.321	1088.371	and Karo syrup,
1087.657	1088.313	Mary Lou,
1088.313	1088.848	my cousin,
1088.848	1089.587	used to always,
1088.998	1090.055	And I stir that up,
1089.819	1091.075	call her mother Carrie,
1090.055	1091.108	and then I put it on,
1091.108	1091.904	and I boil it.
1091.695	1092.259	<LAUGH> Carrie.
1092.259	1093.582	Then I've got my butter,
1093.267	1093.791	Yeah,
1093.582	1094.376	and my vanilla,
1093.791	1095.755	and and Dad used to have such a fit.
1094.376	1095.108	and my nuts,
1095.108	1095.755	over here,
1095.755	1096.965	He would be so upset.
1095.987	1096.442	Mhm?
1096.965	1099.065	And then when that reaches a hard ball,
1097.303	1097.884	Really?
1097.884	1098.237	Mm.
1098.731	1100.907	Cause that's showing no respect.
1099.804	1101.942	I fill up the sink with cold water,
1100.907	1101.942	<LAUGH>
1102.012	1102.942	and put it in there,
1103.587	1104.573069	and beat it a little bit,
1104.634	1105.797	and I put my butter,
1105.797	1107.115	and my vanilla in it,
1107.365	1107.647074	and it-
1107.688	1108.819	yours sounds easier.
1108.634	1109.552	Oh yeah.
1109.364	1109.908	And then,
1109.527	1110.212	Mine's fiftee-
1110.442	1110.972456	by the ti-
1111.0929999999998	1112.393	if you have the ingredients out,
1112.651	1114.851	you can have it in the pan in fifteen minutes.
1114.899	1115.604	Oh.
1115.444	1115.792	Oh.
1116.481822	1116.991572	Boy.
1117.012	1119.203	I'm gonna get that recipe <LAUGH> for <LAUGH> ~Wesley,
1117.221	1117.893	No way.
1117.893	1118.526	oh.
1119.203	1120.475	It's <LAUGH> so <LAUGH> easy.
1120.475	1121.769	It's so easy.
1121.01	1121.769	<LAUGH>
1121.949	1122.363	Yeah,
1122.404	1123.032	because I mean,
1123.032	1124.687	you know it takes forever.
1123.84	1124.295	Go away,
1123.921	1125.497	It makes a huge pan,
1124.687	1125.757	He's in the kitchen,
1124.862	1125.497	My-
1125.757	1128.203	Yeah it makes a nine by thirteen pan,
1128.203	1129.383	and takes fifteen minutes.
1129.383	1131.24	And is it soft when you put it in there?
1129.529	1130.3	Oh,
1131.54	1132.068	Oh yeah.
1132.068	1132.691	It's gooey.
1132.961	1133.692	It's real gooey,
1133.692	1134.123	and then you,
1134.123	1134.773	you have to,
1134.131	1134.773	Oh gooey.
1135.1229999999998	1137.093	you have to wait three hours for it to harden.
1137.361	1137.883	Oh no.
1137.883	1138.257	Mine,
1138.257	1138.844	mine,
1138.257	1138.844	Mine t-
1138.844	1139.85	it's already in the pan,
1139.85	1140.362	and it's done,
1139.975	1140.362	Mm.
1139.984	1140.875	Yeah but,
1140.362	1141.652	and you just set it aside.
1140.875	1141.652	yes.
1141.102	1143.241	Yeah mine you pour it in there,
1141.652	1142.565	I would like that.
1144.061	1145.780998	and you do it right at the right time,
1145.781	1146.692	when you pour it in there,
1146.517	1147.078	Yeah.
1146.692	1148.06	you're lucky to get it spread.
1148.4199999999998	1148.64399	Oh.
1148.644	1149.115	See I,
1149.4950000000001	1150.495	you pour this in,
1150.548	1152.126	you don't have to worry about anything,
1152.126	1153.406	cause it's nice and gooey,
1152.31	1153.431	Listen to the bakers.
1153.406	1153.769	Hm.
1153.653	1154.639	and then you just wait.
1153.794	1154.824	<LAUGH>
1154.824	1155.828	<LAUGH>
1155.034	1155.374	Oh,
1155.374	1155.81	Now,
1155.81	1157.263	the toffee,
1156.017	1156.421	<LAUGH>
1156.017	1157.263	I think <UNK>.
1157.263	1157.535	Yeah.
1157.535	1158.594	which is good,
1158.594	1159.176	Mhm,
1158.801	1160.199	It tastes like a Heath Bar?
1160.526065	1160.849	Mhm?
1161.0349999999999	1162.135	All that is,
1163.129	1164.059	is eggs,
1164.266	1165.236	and water,
1165.507	1166.357	and what else honey?
1166.657	1167.037	Sugar,
1167.338	1167.848	Sugar,
1167.934	1169.465	eggs water and sugar.
1169.465	1169.929	Butter,
1169.929	1171.371	Yeah but you don't
1171.023	1171.371	Butter,
1171.371	1171.728	Yeah,
1171.728	1172.885	then you put the butter in there.
1172.885	1173.527	Unhunh?
1172.885	1174.525	Then you boil that,
1174.7250000000001	1176.635	to three-hundred and fifty degrees,
1177.443	1178.548	That's what takes so long,
1178.548	1179.499	waiting for it to boil,
1179.499	1180.791	cause you can't turn it way up.
1180.791	1181.939	Oh.
1181.374	1182.099	You'll burn it.
1181.939	1182.473	Because it'd,
1182.523	1183.213	it'd burn,
1183.28	1187.078	then you pour that out on a uh sheet,
1183.605	1184.199	Unhunh,
1184.313	1184.888	Ugh.
1187.588	1188.018	you know,
1188.066	1188.586	Mhm,
1188.586	1189.236	Tin foil.
1188.818	1189.453	And then you put,
1189.583	1190.646516	and you put nuts in it,
1190.687	1192.582	and then you pour it out on the sheet,
1193.5420000000001	1194.66499	and then it hardens,
1194.665	1196.554	and then you put chocolate over it,
1196.696639	1197.574	and nuts,
1197.634	1198.524	Mm.
1197.797	1198.952	and then you turn it over and,
1198.952	1200.504	put chocolate on the other side,
1199.396	1200.612	Once a year I'm gonna make that.
1200.504	1201.347	after that harden,
1200.612	1201.172	That's it.
1201.172	1201.696	Toffee?
1201.696	1202.275	<LAUGH>
1201.696	1202.275	Mm.
1202.275	1203.559	See I don't really like toffee anyway.
1203.559	1204.654	Oh I love toffee.
1203.941	1204.967	That sounds really good.
1204.654	1204.967	Really?
1204.967	1205.955	Where's your toffee.
1206.395	1207.141886	down in the basement,
1207.068	1207.4	Oh.
1207.162	1207.4	uh,
1207.5230000000001	1208.160438	I will get up,
1208.181	1208.469	Oh.
1208.469	1209.547	and make a nice plate,
1208.619	1208.925	Oh.
1209.547	1210.323	and I'll put it up here,
1209.733	1210.091	Oh.
1210.323	1211.134	when I want to.
1210.809	1211.629	Well you guys,
1211.629	1212.966	it's gonna be a while before we eat,
1212.966	1213.288	could,
1213.288	1215.1	and there's all kinds of stuff for sandwiches.
1215.1	1215.5	There's,
1215.1	1215.5	Oh yeah,
1215.5	1215.74	I know,
1215.74	1216.939	I'm gonna nibble soon.
1216.583	1219.012	Great big s- hunks of turkey,
1217.454	1217.826	<LAUGH>
1219.012	1220.104	uh that uh,
1220.75	1221.438	we bought?
1220.75	1221.438	Venison?
1222.168037923067	1222.5952971	Well,
1222.48	1223.6	you know the sliced,
1223.6	1225.843	I think I'm gonna get one of those venison uh,
1224.037	1225.495	big s- sliced jerky,
1225.843	1227.256	and fresh bread,
1226.226	1226.667	One of those
1227.256	1229.21	Yeah there's two different kinds of venison there.
1229.41	1231.000773	Those long sticks are venison too.
1231.041	1231.36	Yeah,
1231.36	1232.955	the long sticks are venison,
1232.955	1234.767	and the cold meat's venison,
1234.767	1237.904	and then there's another cold meat sausage.
1238.104	1239.054	So have you talked to,
1239.146	1239.346	uh,
1239.346	1239.771	Mary Lou?
1239.771	1240.401	Yeah.
1240.451	1240.679685	Nope.
1241.184	1241.468991	Nope.
1241.469	1243.273	Well
1242.948	1243.983	Now that's venison.
1243.61	1244.902	I don't know if they were going up,
1244.902	1246.281	See they have a cabin now.
1245.666	1246.281	Very good.
1246.281	1247.301	Up at three,
1246.506	1247.301	It is.
1247.7475843670115	1248.3713655	Mm.
1248.169	1248.721	Three Rivers?
1248.169	1248.721	I never
1248.169	1248.721	Three uh,
1248.721	1249.512	Maybe I'll eat one.
1248.721	1249.801	S- Three Lakes.
1249.512	1250.205	I didn't eat one.
1249.959	1250.627	Three Rivers?
1250.627	1251.112	Or Three
1251.162	1251.322	No.
1251.376	1251.689	Three La-
1251.814	1252.131	Or is it th-
1252.131	1252.944	Three Lakes Mar-
1252.48	1253.286	Three Lakes.
1253.286	1253.871	Three Lakes.
1253.871	1254.552	There's Three Lakes?
1254.552	1255.647	I knew there was a Three Rivers.
1255.421	1256.863	Yeah there's a Three Lakes up there.
1255.647	1256.606	So there's a Three Lakes?
1256.863	1258.057	It's between,
1257.347	1258.343	Three Rivers is,
1258.343	1260.24	Eagle River and Rheinlander I think.
1258.693	1259.228	Pittsburgh.
1260.481625	1262.012125	No there's a Three Rivers in Wisconsin.
1262.133	1262.596	Well there's,
1262.596	1264.199	the more famous is Pittsburgh.
1265.059	1266.156065	The name of their stadium,
1266.678632	1269.537	their football and baseball stadium is Three Rivers Stadium.
1269.61	1270.916	Can't believe I didn't know that.
1269.819	1270.083	Oh.
1270.916	1271.5	<LAUGH>
1273.239	1273.939	But anyway,
1274.433857	1275.122982	she uh,
1275.123	1276.131	see see they bought,
1276.131	1277.391	it's r- like a regular house.
1277.391	1277.901	On a lake.
1278.280752	1278.765	Oh wow.
1278.855	1280.517926	And- and like it's got four bedrooms.
1280.659	1281.495	It's two-story?
1281.495	1282.13	<UNK>
1281.832	1283.256	You know she had all those recipes.
1283.256	1283.605134	Didn't she?
1283.932	1284.39	Mm,
1284.44	1285.7	She had a lot of recipes.
1285.308	1286.787	Who wants more coffee.
1286.787	1287.748	I'll have a little bit.
1287.502	1287.996	I'm done,
1287.996	1289.137	I put my cup away.
1288.791	1289.505	I'll have a little bit.
1289.766	1290.670426	Do you want some ~Fred?
1290.921	1291.271	No,
1291.318	1292.242	he said he's done.
1291.801	1292.242	Oh.
1292.242	1292.727	Now you
1292.727	1294.168	Have you got your hearing aids in.
1293.913	1294.888	Yes dear.
1294.888	1295.514	Well turn em up.
1296.361574	1297.015	That's enough.
1297.068	1299.096	Don't tell a great man what to do.
1297.304	1297.972	<LAUGH>
1298.36	1298.583	<LAUGH>
1299.096	1300.085	<LAUGH>
1299.499	1300.085	<LAUGH>
1300.435	1301.183	Yes I do.
1301.183	1302.328	I tell you what to do.
1302.4479999999999	1303.752794	I keep you on the straight and narrow.
1303.793	1305.219	If it wasn't for me you'd be a slob.
1304.404	1305.645	Do you want me to make some more?
1305.645	1306.461	<LAUGH>
1306.491	1306.694	No,
1306.884	1308.665	because next time we're gonna make decaf.
1309.233739	1309.944676	When ~Patty comes.
1310.405	1310.815	Oh well,
1310.866	1312.382	~Cameron might want some more,
1311.407	1311.831	Geez.
1312.086	1312.644	No,
1312.382	1313.178	Oh no-no-no.
1312.644	1313.663	he'll get too hyper.
1313.663	1313.937	No,
1313.937	1314.617	yeah that's right.
1314.617	1315.136	<LAUGH>
1316.0819999999999	1317.208509	He is a slob.
1317.289	1318.408	I get so mad at him,
1318.530732	1319.206	I tell him,
1319.206	1320.754	you change that shirt every day.
1320.754	1321.702	When you're that heavy,
1321.702	1322.603	you have to.
1322.853	1323.578993	Oh yeah yeah.
1323.579	1324.325	You know?
1324.325	1324.771	Yeah.
1324.539	1325.307	And even me,
1325.377	1325.667	I do.
1325.882125	1327.199	And I mean I'm not that heavy.
1327.24	1327.887	But my.
1327.775	1329.648	I'll put the water in ~Jo,
1327.987	1328.305	Yeah,
1328.305	1328.669	he'll
1328.669	1329.937	wear #it #two days,
1329.937	1331.361	and what do people think of him.
1331.361	1332.986	<LAUGH>
1333.256	1334.246	Okay.
1334.514583	1335.181	But I mean,
1335.576	1337.203799	and then he spills all over the front.
1337.264491	1338.264	And I hate that.
1338.38	1340.008	<LAUGH> Ah <LAUGH>
1339.089	1339.336	See,
1339.336	1340.92	cause he's got a big stomach.
1341.047625	1341.303	Yeah.
1341.343493	1342.553	And it's sitting in the way.
1343.023748	1344.032	And I can re
1344.032	1345.121	and I told him the other day I said.
1345.121	1347.218	I remember when your dad did that.
1347.660692	1350.8	And and grandpa wanted to buy some overalls,
1350.84	1352.389	and grandma never would let him have em.
1352.389	1353.247	Cause she said,
1353.247	1354.642	there's a lot of old pants you can wear.
1354.642	1355.68	And I hate that.
1355.68	1357.336	You know they take old pants,
1357.336	1358.948	that were suit pants or,
1359.288	1360.228294	or nice pants?
1360.269	1361.61	And then they're all spotted,
1361.69071	1362.68	and they were em anyway?
1363.4609999999998	1364.831	I would rather see a man,
1365.022813	1365.596063	an older man,
1365.678	1366.889	in a nice pair of jeans.
1366.889	1367.292542	Hmm.
1367.454	1368.382	Than an old,
1368.034	1369.815	Oh you can't do that.
1368.591	1368.965	you know,
1368.965	1370.275	cause it was so dirty.
1370.275	1371.026	Yeah yeah.
1371.1860000000001	1371.436986	And you
1371.437	1372.112	y- cause you can't,
1372.2930000000001	1373.992	y- like see the material years ago.
1374.045	1374.771364	You couldn't wash.
1375.5819999999999	1376.373516	It was all dry-clean.
1376.475	1377.262636	It was all dry-clean.
1377.404	1380.257	You can't put the water in the damn thing when it's hot.
1377.721	1377.93	So
1380.257	1382.276	<LAUGH>
1382.051	1383.983	<LAUGH>
1382.276	1383.983	It just starts running out.
1383.983	1385.685	Oh he is something.
1384.682	1385.259	Oh well.
1385.259	1386.297	Live and learn.
1386.297	1388.054	<LAUGH>
1386.506	1387.206	<LAUGH>
1389.174	1389.623	Oh.
1389.623	1391.601	You should get those recipes from Mary Lou.
1390.714	1392.851	Yeah we got those big turkey slabs.
1391.601	1392.851	I think I tried that once.
1392.71	1393.606	Here try one of these.
1392.851	1393.305	Didn't I?
1393.606	1394.084	Yeah.
1393.706	1394.084	It's a
1394.084	1394.854	this is what?
1394.084	1395.364	Or was I gonna call or something.
1395.364	1396.039	But I never did.
1395.364	1396.555	A pecan tartlet.
1395.989	1396.555	I can't remem-
1397.155	1398.102	I think you were gonna call,
1398.102	1398.849	but I don't think you did.
1398.954167	1399.33299	Or,
1399.333	1400.656	Y- or they weren't home or something.
1399.47	1400.752	Well what'd I do with my coffee.
1400.752	1401.609	Yeah maybe that was it.
1401.246	1402.03	There's one here,
1402.1779999999999	1402.43171	Okay.
1402.474	1403.662	Is she still stingy with those?
1402.921	1404.228	I've got a few um,
1404.228	1404.525	Hunh?
1404.6850000000002	1406.000864	Is she still stingy with all those?
1406.703288598812	1407.23927329	No,
1407.1509999999998	1408.16	she isn't really stingy,
1408.213	1408.918	if you want em,
1408.918	1409.861	she'll give em to you.
1409.127	1410.269	Do you want a bite of this?
1410.269	1411.888	This is a pecan tartlet.
1411.249	1411.888	It was
1412.356607	1413.028982	that ~Fred made.
1413.129605	1413.834292	I'll have one bite.
1413.935	1415.859	He made tarts?
1415.41	1415.859	See,
1415.98	1416.289	I like,
1416.404	1416.974	I like em,
1417.207	1418.329	alre- fresh out of the oven?
1418.369	1419.179	But otherwise it's,
1419.179	1420.354	not really my style.
1419.358	1420.354	Mm.
1420.434	1421.167	They're good.
1421.269	1421.58273	Mm.
1422.571	1424.779	Oh I didn't know you were so talented ~Frederick.
1424.989	1426.017002	Oh he just copies.
1426.2	1426.68	<LAUGH>
1426.2	1426.68	<LAUGH>
1426.68	1427.784	What am I doing here.
1427.061	1427.434	<LAUGH>
1427.434	1427.784	What do you mean,
1427.784	1428.944	We all copy.
1428.944	1429.673	<LAUGH>
1429.217	1429.673	<LAUGH>
1429.673	1430.076	What am I
1430.076	1430.902	I got a
1430.74	1432.354	You probably got ~Frederick's cup now.
1432.028	1432.173	Oh,
1432.173	1432.838	I probably did.
1432.838	1434.108	<LAUGH>
1433.236	1434.108	There's my cup.
1434.168	1435.246919	Now I got two cups.
1435.308	1437.586	<LAUGH>
1438.116	1440.416	I got a recipe for Bohemian cookies.
1440.591	1441.017	What
1441.017	1441.623	What is that.
1441.623	1443.227	And I made them a couple times,
1441.962	1442.212	Mm,
1442.212	1442.7	that's good.
1443.227	1444.01	But I didn't make em this year.
1444.01	1444.284	Mm.
1444.588241	1444.944	Mm.
1444.994	1446.891	Well the little kids don't <UNK> <UNK>.
1445.588	1446.891	Dates on the bottom?
1447.223	1447.6	Oh cause,
1447.455	1448.659	cause they're too spicy?
1448.499	1449.022	No it's a,
1448.659	1449.022	No,
1449.022	1450.04	they're not spicy you,
1449.022	1449.4	<UNK>
1450.12	1450.53	you,
1450.577	1453.178	grind up a lotta different kinds of nuts,
1452.225	1452.689	Nuts.
1453.3880000000001	1454.164005	Lots of nuts.
1454.325	1455.832	In Bohemians?
1454.61	1456.546	What's that gelatin like on the bottom.
1455.948	1456.546	um,
1457.406	1458.536	And um,
1458.585	1459.759	they're sort of,
1459.345	1460.8	That's a a brown sugar,
1459.784	1460.8	uh,
1460.8	1461.742	flat.
1461.203	1461.583	<UNK>
1461.583	1461.997	Oh.
1461.997	1462.98	They're about this big around,
1462.98	1464.24	and they're sorta flat.
1462.98	1464.24	Tastes like a filled cookie.
1464.4	1465.277	But they're very good,
1465.297	1466.669	I liked em when I was a little kid.
1465.48	1465.82	Mhm,
1466.669	1467.043	Mm.
1467.043	1468.637	I made em one year,
1467.69	1468.264	It tastes like,
1468.637	1469.064	nobody ate em,
1469.064	1469.982	so I didn't make em again.
1469.982	1471.321	<LAUGH>
1471.043	1472.321	but they're Bohemians.
1471.321	1471.935	This tastes,
1472.321	1474.71	like Marve ~Norton's mother's filled cookies.
1475.129366363158	1475.7344758	Hmm.
1476.2469999999998	1476.47498	Oh,
1476.475	1477.455	that's all I've heard about is,
1477.665	1478.480886	Marve ~Norton's,
1478.501	1480.786	mother's filled <UNK>.
1479.7	1480.786	Filled cookies.
1480.786	1481.555	Why are they filled.
1481.346	1482.506	I used to go play with him,
1482.506	1483.856	when I knew she was gonna make em?
1483.856	1485.215	So we'd be out there,
1484.404	1486.078	Was that the only time you wanted to play with him?
1486.1979999999999	1487.73238	I'd say run in and get some filled cookies.
1487.914	1489.063	<LAUGH>
1489.063	1489.785	<LAUGH>
1490.625	1492.365	And he'd run in and get some filled cookies,
1493.6879999999999	1494.483	Mm.
1494.483	1496.135	<LAUGH>
1496.275	1498.141511	Then when I was in the service she sent me some,
1498.282	1499.693	but by the time I got em,
1499.014	1500.163	She was a nice lady.
1500.163	1501.612	I don't know how she ever had Marve.
1501.612	1502.367	He's a creep.
1501.932	1502.367	Hm.
1502.367	1503.814	<LAUGH>
1503.489	1505.175	But <LAUGH> the lady was <LAUGH> really <LAUGH> nice.
1505.175	1505.625	<LAUGH>
1506.035	1507.565	She was probably too nice to her kids.
1507.612	1508.424	<LAUGH>
1507.769	1508.924	<LAUGH>
1509.478	1510.063	Liz.
1509.738	1510.063	Yep?
1510.2130000000002	1511.134556	She was really and,
1511.385	1512.376	she was very sickly,
1512.376	1513.411	all her life though.
1513.411	1514.024	Mm.
1513.582	1514.927	She was a little tiny thing,
1514.927	1515.932	and real thin,
1515.932	1517.383	And she always had a cold,
1516.293	1517.383	thin and frail,
1517.893	1519.384743	But she was always nice.
1519.405	1520.231	So nice.
1520.861	1522.381	But she had Marve,
1522.823312	1523.36	and then,
1523.409	1525.174	twelve years after Marve was born,
1525.174	1526.374	she had another,
1526.374	1527.721	and then,
1527.179	1527.721	Two more.
1528.101	1528.396998	Eh,
1528.397	1528.753	then,
1528.753	1530.396	two years after that she had another one.
1530.5059999999999	1531.647	And that just about killed her.
1532.078	1534.643544	She was dead right after we were married.
1534.724	1536.504	About a year after.
1535.645	1536.369	How old was she.
1536.504	1537.068	Mhm.
1536.86	1537.773	She wasn't very old,
1537.773	1538.203	maybe,
1538.791	1539.49473	fifty-five?
1539.535	1540.26025251	Fifty-six,
1540.431585	1541.41798	N- Oscar,
1541.418	1542.157	Marve's dad,
1542.157	1542.511632	he was,
1542.856	1543.662822	rough and,
1543.683	1544.278	you know.
1544.878	1545.171	We were
1545.261	1545.650583	We went
1546.364	1546.86198	One day,
1546.862	1549.272	we used to go out in back of my dad's barn,
1549.272	1551.504	and talk to Mister ~Heschberger and Oscar.
1552.6039999999998	1553.954	I got home from the war and,
1555.108	1555.995	we're out there talking,
1555.995	1556.603	and Oscar says,
1556.603	1556.903	come on,
1556.903	1557.708	we'll go up to Schultz's.
1557.708	1558.424	I'll buy one.
1559.651	1560.994	And we're sitting up to Schultz's,
1561.9099999999999	1562.96599	at this end of the bar,
1562.966	1564.726	and there was a guy on the other end of the bar,
1565.1460000000002	1566.147361	really loud,
1566.188	1566.624	you know.
1566.624	1566.980991	Mhm.
1567.649732	1568.91399	So Oscar goes down there,
1568.914	1570.352	and I was coming back from the john,
1570.352	1572.094	and Oscar went down to talk to the guy.
1572.094	1572.500389	He says,
1573.613	1574.823056	hey listen you son of a bitch,
1575.025	1577.117	I brought my friends in here to talk.
1575.025	1575.589	<LAUGH>
1575.589	1576.176	<LAUGH>
1577.117	1577.829	And I don't want,
1577.9189999999999	1578.939542	your loud mouth,
1578.98	1580.821	overdoing what we're talking about,
1580.821	1581.524	way down there,
1581.071	1581.524	<LAUGH>
1581.549	1582.355	So shut up.
1581.549	1583.457	<LAUGH>
1583.457	1584.195	<LAUGH>
1583.912	1585.045	And the guy shut up.
1585.045	1585.327	<LAUGH>
1585.327	1587.236	<LAUGH>
1585.499	1585.827	<LAUGH> Hunh.
1586.788	1587.516	He was,
1587.261	1587.887	Oscar,
1587.516	1588.899	he was a mean old guy.
1588.59	1590.123	<LAUGH>
1589.822	1590.123	No,
1590.123	1590.567	he was,
1590.007	1590.797	<LAUGH>
1590.567	1592.159	he was built like uh,
1592.159	1593.72	Well he was
1593.442	1594.927	I guess like Marve is now,
1594.927	1595.813	but he was real,
1595.813	1596.916	Yeah he was
1596.591	1597.205	Mouthy.
1596.591	1597.205	You know,
1596.916	1597.609	Well,
1597.609	1597.989	you know,
1597.989	1598.975	he wouldn't go to the dentist.
1598.975	1599.945	He pulled his own teeth.
1600.0049999999999	1600.595	Ew.
1600.933	1601.952	He goes out in the,
1602.092	1603.281393	he'd go out in the garage,
1603.7720000000002	1604.582	or in the barn,
1604.66	1605.672	and and uh,
1605.326	1605.591	No,
1605.591	1606.253	in the garage.
1606.253	1606.791	In the garage?
1606.253	1606.625	He had a
1606.791	1607.833	They had a cement garage.
1607.833	1609.533	He'd go out there and pull his teeth.
1608.557	1609.533	Made out of blocks.
1610.263	1610.733	He went out,
1610.785	1611.409	he asked the
1611.216	1612.479	Cause they wanted ten dollars,
1611.409	1612.164	Called up the d-
1612.539	1613.19119	to pull his tooth.
1613.594	1613.865	Yeah.
1613.865	1615.145	the doctor wanted ten dollars,
1615.145	1615.674	he says hell,
1615.674	1617.015	I can pull the son of a bitch.
1617.015	1617.721	<LAUGH>
1617.303	1618.108	He got up there,
1618.108	1619.55	and he'd pull that thing out,
1618.713	1619.55	<LAUGH>
1619.55	1621.342	And it never made him sick.
1621.42362	1622.056683	Mm-mm.
1622.842005	1623.56598	Can you believe that,
1623.566	1623.85	I mean,
1623.85	1624.571	Yeah it wouldn't be me.
1623.85	1624.373	Kah.
1623.85	1625.714	Boy talk about being tough.
1624.571	1625.714	For ten bucks?
1625.714	1628.359	Maybe he rinsed with peroxide or something.
1626.487	1629.261	You know when I was a kid my parents used to pull my teeth.
1629.261	1630.004	Well yeah but,
1629.829	1631.491	Oh baby teeth.
1630.004	1631.491	they were baby teeth.
1631.491	1633.05	#Oh #geez ~Fred.
1631.491	1631.784	<LAUGH>
1631.784	1632.9	<LAUGH> ~Frederick.
1632.876	1635.124	You can pull them yourself with a finger.
1633.225	1633.9	<LAUGH>
1635.324	1636.064	Yes.
1636.118	1636.736	They're easy.
1636.736	1637.745	But not ones that,
1637.745	1638.763	you know.
1638.525	1638.763	Well
1638.963	1640.129993	All little kids pull their own teeth.
1640.13	1641.13	I always pulled my own teeth.
1641.9	1642.177	Yeah,
1642.177	1643.155007	cause you wanted the dollar.
1643.318	1645.143	<LAUGH>
1644.508	1646.441	Oh I don't think it was a dollar to start with.
1646.8310000000001	1647.661	Well,
1647.72	1648.476	What was it that,
1647.882	1649.47	Not well maybe when- not when you started.
1649.064	1649.471	They used-
1649.471	1650.285	They used to,
1649.47	1650.561	It got up there.
1650.401	1651.052	I don't remember.
1650.586	1651.97	Tie a string around your tooth,
1651.97	1652.974	and then close the door,
1652.974	1653.720389	and it pulled the tooth.
1653.902	1655.841	<LAUGH>
1653.902	1654.709	Oh I,
1654.709	1655.841	think that was just a joke.
1655.841	1657.031	I think so.
1656.706	1657.031	Mm.
1657.031	1658.501	Yeah I never saw anybody do it.
1657.591	1658.501	Old wive's tale.
1658.681	1659.065998	Yeah.
1662.148926	1663.055	Aw me.
1663.530799	1665.028	Your chair's a little squeaky ~Jo ~Lynne.
1665.278	1666.771	Not a creature was stirring.
1665.528	1665.975	Well,
1665.975	1666.771	oil it.
1666.771	1667.19	<LAUGH>
1667.19	1668.335	<LAUGH>
1668.545	1669.755	It's a getting to be old.
1670.47	1671.48	You did bring the gifts?
1671.925	1672.764074	I did bring the gifts.
