2.985	3.62	We need a
4.0	5.87	Do you have any sharp objects on you?
7.04	7.448	No.
10.586	11.074	Keys?
12.102	14.027	No I need like a little pin or something.
19.09	19.947	You have a pencil?
19.406	20.421	You have anything in your hair?
20.965806	21.293	No.
25.756051950545217	26.38	Fuck.
28.853	29.582078	What do you have to hit.
30.666	31.738736	See this is the little
32.136	32.346	Oh.
32.644	33.177741	Oh oh.
33.684	33.864	Cool?
34.102999999999994	34.623	Okay.
36.164741	37.124	Alright.
37.455	37.652	See,
37.652	38.472	it was just slow.
39.524	39.788	Okay.
39.788	40.46	This is me?
41.344	41.937	Is this me?
41.581	41.924	Yeah.
41.99	42.267	Yeah.
42.451	42.873895	~Jennifer.
43.445	43.615	Oh.
44.363	44.864	That's right.
44.983	45.932	There you go thinking again.
46.156	47.118	Smart ass.
48.845	49.9	Smart ass.
49.887	50.599	Alright.
51.68	51.97	Wow.
51.97	53.222	Who took over uh,
53.447	53.617	Oh.
53.868	54.633	They got North America.
54.699	56.822	But not for long.
57.995	58.562	Oh,
58.641	59.432	my God.
59.986	60.79	Oh my God,
60.79	61.99	did you see that?
61.278	61.884	Because player thr-
62.148	63.374	player three is aggressive,
63.374	65.154	so he's gonna like go for everything.
64.811	65.417	How do you know.
65.417	66.564	Did I make him aggressive?
66.222	66.498	Yeah,
66.433	67.289	you made him aggressive,
67.289	67.649	so,
67.87	68.568	he's gonna like,
68.568	70.019	try to tear everything up now.
71.19500000000001	71.560301	Um,
71.706	72.365	that's pretty well,
72.365	73.552	like secure right there,
73.776	74.33	so maybe
79.471	80.161	That's me,
82.24	82.596	<UNK>
85.536	86.736	Oh fuck.
90.322	90.77	Wow,
90.77	92.088	he wiped my ass out.
102.075449	102.535	Ah,
102.833	103.518	you suck.
103.663	104.125	Watch this.
110.031	111.073	Looser.
113.591	114.711	What else can we do tomorrow,
114.738	115.727	besides go to the movies.
115.7	115.76	t-
116.825	117.615	Go out to dinner?
119.168	120.552	I'm so not hungry right now,
120.552	121.722	it's hard for me to think about food.
121.883	122.411	Alright.
123.07	124.349	I'd like to go out to dinner though.
125.74000000000001	126.76	Think we can find a hot tub?
128.344	128.699	Yeah,
128.699	129.622	that's a good idea.
130.118817	131.208	That's an excellent idea.
131.758	134.131	There you go thinking again again.
132.852	133.894	There you go thinking again.
146.827	147.855	I'm gonna whip your butt.
148.997	149.517	You think so.
149.569	149.899	hunh?
151.608	151.856544	Yeah.
152.02599999999998	152.373509	Un-unh.
152.76	153.314	<LAUGH>
166.141	167.012	That's all I get?
169.477	169.925	That's me,
169.925	170.189	right?
170.255	172.839	Yeah you get a percentage of the amount of countries you own,
173.43300000000002	173.903	and then,
174.329	177.018	for continents you get another set amount.
178.534	180.208	So can I get something on this bad boy?
180.428	180.807169	Yeah.
180.971	181.216482	See?
181.949	182.74	So I hit okay?
182.74	183.043	Yeah.
183.043	183.702	Hit okay.
184.757	186.84	See you got one of each kind of card.
184.862	186.247	Excellent.
186.431	186.998	Oh okay.
188.488	189.052482	So I get,
189.595	190.716	So you got ten,
191.375	192.43	looks like sixteen.
191.375	192.113	Sixteen?
194.302	195.212	Who you gonna trounce on.
195.998	196.754	That's you up there,
196.754	197.097	too,
197.057	197.334	right there,
197.4	197.809	you know.
200.896574	201.845	That's me right there.
201.896	202.199	Too.
202.361	202.821208	Oh yeah.
204.15	204.836	Um,
205.862	207.275	When w- you take over another person,
207.275	207.763	you take a-
207.763	208.092	you get,
208.872645	209.671	their cards.
212.957	217.914	The MSG in that Chinese food really got me high for a little bit.
219.219	220.221	Does MSG affect you?
221.484	221.844	No.
222.209	222.719	Not really.
223.24	223.939	It affects my mother.
223.939	224.717	Gives her headaches.
244.901	246.259	Are you gonna attack over there?
248.144	248.79	I don't know.
250.188	250.918	Thirteen.
251.058	252.521	That leaves me with thirteen.
253.075	254.881	I wanna fortify,
258.085	259.403	You can't move those to there,
259.443	260.484	because they're not touching.
261.618	263.306	W- w- well that's kind of bogus.
264.308	265.191	Nun-unh.
264.677	265.943	Maybe I'll move em right there.
266.707	267.406	Done.
266.707	267.38	<UNK>
267.604	268.395	Done.
269.687	271.176	Oh fuck.
274.890107	275.118	Oh.
277.109	277.763355	Who's this guy.
278.652	279.667	Player six?
278.652	279.482	Yakutsk.
280.102	281.012	Look at that.
282.457	283.558007	See if I have any cards.
285.762	285.971143	Oh,
287.076	287.603	I got a set.
289.093	289.897	You know what I think,
289.897	292.877	I think the first time that it does the card mode,
293.009	295.065	It takes a long time.
293.628	294.05	Yeah.
294.05	294.591	Yeah.
295.672	296.516	You remember the last time,
296.516	297.135	that's what happened.
297.185	297.454136	Yeah.
298.028	298.576794	You remember?
298.798	299.052192	Yeah.
299.232	300.234	Look at you being smart.
301.235	303.411	<LAUGH> I'm not smart?
303.64599999999996	304.306	You're stupid.
305.257	306.456	Don't call me stupid.
306.536884	306.876	Mm.
310.53	310.952	Alright.
313.048	315.355	Look at you with the uh little armies down here.
315.869	317.056	Big armies.
316.384	317.056	Trying to
317.148	317.913	trying to win.
317.267	318.889	I got big armies,
318.889	319.482	buddy.
319.06	320.22	trying to conquer the world.
320.431	320.945	I'm gonna conquer
320.945	321.921	I'm gonna conquer you.
322.013	322.54	<LAUGH>
323.556	324.347	Probably.
323.186	323.951	<UNK>
324.891	325.160107	Oo.
325.388	327.168	He's giving you some problems over there.
328.32500000000005	329.201	He is indeed.
330.24	331.07	Go for that one.
331.347	332.046	Go into Europe.
332.046	332.521	Get Europe.
338.242	338.493	Oop.
339.086	340.352	You won't attack me yet.
344.39799999999997	345.424357	I think I'll stop there.
347.26	348.275	<LAUGH> Hmm.
349.251	350.516	I only have uh,
350.714	351.808	that many cards,
351.808	352.018	so,
353.293	354.002328	How many cards you have.
354.313	355.17	You only have two.
354.485	355.17	Just two.
355.17	356.53	So you can't have a set.
356.792	357.346	When do you get
357.346	357.557	h-
357.557	358.717	when do you get cards though.
358.717	359.626	I don't understand that.
358.822	361.182	Every time you take over a country you get cards.
368.13399999999996	368.624	what row.
369.186	370.276	Attack with the twenty-two.
372.082	373.032	Press twenty-two,
373.753	374.298016	attack.
374.933	375.539	Wow.
375.539	376.198	Look at that.
385.758	386.244	Oh,
386.244	386.679	see look,
386.679	388.09	you just got all of his cards.
388.947	389.593	Press okay.
389.685	390.371	Bonus?
391.496	392.716	Oh my God.
393.944	394.629	Fuck.
395.117	397.2	<LAUGH>
395.855	396.462	Fuck.
397.727	399.244	Fuck fuck fuck.
399.34099999999995	400.562	oh man.
400.562	401.08687	Look at that.
403.832	404.754	Twenty-seven?
404.952	405.69	Twenty-nine?
405.849	407.971	Th- twenty-one two three four five six seven eight.
407.971	408.472	Twenty-eight.
410.766	412.203	Don't you fucking attack me.
414.5357212048905	415.552	You ass.
415.552	417.002	You asshole.
451.188	451.821	two
455.493766	455.757	Hmm.
480.16	480.968563	I'm tired.
487.272	487.827143	You wanna go to bed?
489.697	490.001	No,
490.001	490.713	I wanna beat you f-
490.856703	491.329	Fuck.
491.451	493.204	<LAUGH>
491.781	493.204	This guy is gonna ram
493.94599999999997	494.276	Oh he's
494.444	495.38	Oh yeah.
494.786	495.38	Wow.
496.79	497.318	Fuck.
496.79	498.003	You gotta do something over there,
498.003	498.193	hunh?
499.025	499.645	Yeah.
501.221125	501.52	Oh,
501.575	502.49	I know what I'm gonna do though.
504.445	504.920301	Watch this.
510.115	510.605	There you go.
512.365	513.585	Sucker.
516.21	516.615	Wow.
516.93	518.0	Ya-ha.
516.92	518.0	Wow.
518.15	519.04	Ya-ha.
520.355	521.03	Watch this.
537.105	539.335	Oh man you suck.
540.11	541.29	You really suck.
541.285	541.715	Oh,
541.715	542.38	man.
542.535	544.75	Ya ha ha.
544.87	545.43	ha-ha-ha-ha.
545.68	546.794273	You really suck.
547.465	548.19	Smart.
548.455	549.095	I'm smart.
549.98	550.75	Aw man.
553.0	554.015	You can't attack me.
554.75	555.68	Not until the end.
557.91	558.06	Yeah,
558.06	559.805	we have to get rid of this striped guy first though.
564.825	566.055	Is he the aggressive one?
567.88	569.01	I don't know what player it is.
576.125	576.96	Oh man.
576.96	577.6	Look at that.
585.22	585.63	Okay.
585.63	588.12	Are we not attacking each other until we get rid of the striped guy?
588.565	588.97	I don't know.
588.97	589.42	It's up to you.
589.42	590.195	You make the call.
591.865	593.87	I'm not gonna be able to wipe this striped guy out yet.
594.41	594.89	I don't think.
595.38	595.585	I'm
595.585	596.9	I'm not gonna be able to either.
600.925	601.69	Oh man,
601.69	602.48	look at that.
603.435	604.63	Totally wipe me out.
605.53	606.18	See if I wipe him out,
606.21	607.205	you're just gonna wipe me out.
607.205	608.365	Which is kinda stupid.
611.08	611.75	You can't reach that.
612.355	612.725	Oh.
612.84	613.8	You gotta go through Iceland.
617.16	617.58	There you go.
618.88	619.84	I wonder if I can do it.
621.115	621.52	Twenty-o-
621.52	621.95	no,
621.95	622.19	you're
622.19	624.33	you're not gonna be able to get through twenty-one and eighteen.
625.025	625.459426	You can get
625.545	625.84	you c-
625.84	627.56	you might be able to get the single one there,
627.56	628.9	but I'd fortify down there,
628.9	630.46	because he's just gonna attack you again.
631.55	631.805	What a-
631.8449999999999	632.455	Look at me.
633.395	634.335	Telling you what to do.
634.605	634.945	Yeah,
634.945	635.625	look at you.
640.57	640.75	I'd
640.9	642.125	I'd put all your guys,
642.125	643.175	like right around there though.
657.46	657.96	I don't know.
666.175	667.03	Oh.
681.305	681.735	Fuck.
683.225	683.74	g
688.89	691.065	Oh suck.
694.53	695.495	Oh man.
711.0	713.625	Mm.
725.135	725.65	Wow.
725.89	726.29	Wow.
727.76	729.04	You're of course gonna win.
729.075	729.85	Oh my God,
729.85	730.58	here you go.
733.825	733.954	We-
735.57	736.189437	oh you got him.
736.605	736.88	Yeah.
738.96	740.135	So it's just you and me babe.
741.775	742.382449	What's new.
743.665	745.2	<LAUGH>
750.9892323167822	751.695	Oh,
751.75	752.38	let's see.
756.365	757.04	Oh,
756.795	757.98	you suck.
771.245	772.53	Oh my God.
778.7099999999999	779.68	You suck.
783.85	784.785	I'm gonna waste you.
785.215	785.4	<LAUGH>
786.985	787.875	Is that you right there?
787.945	788.565	Yes.
789.06	789.81	Twenty-eight.
790.835	791.28	Friend.
809.695	810.575	What the hell is that.
812.98	813.555	I don't know.
833.93	835.58	That sounds like it was right in front of my house,
835.64	835.93	doesn't it.
836.26	836.575	Yeah,
836.575	836.935	it does.
840.865	841.18	Uh-oh.
841.18	841.72	What happened.
843.12	843.575	I don't know.
846.370023	846.841523	Oh you don't,
847.665	848.51	What does that mean.
850.65	851.24	I don't know what that mean-
851.24	851.385	Oh,
851.425	852.215	you can't do it,
852.215	853.91	after your turn is over.
854.19	855.435	Oh.
854.19	855.44	After you've already fortified.
855.615	856.185	Dang.
857.83	858.425	My turn.
859.685	860.925	I'd best have some cards.
861.95	862.46	Fuck.
866.35	868.395	Shit shit shit.
869.64	870.285	Shit.
883.155	884.06	Oh I shouldn't have done that.
884.06	884.785	That was dumb.
885.85	886.705	That was dumb,
886.705	887.295	fuck.
888.98	890.059148	Oh no.
890.16	892.76	<LAUGH>
891.265	892.725	Oh no.
892.955	894.205	<LAUGH>
895.785	897.765	<LAUGH>
896.54	897.765	Oh my god.
899.605	899.747489	You're
900.3810000000001	900.83	so
907.205	907.96	You suck.
957.026	957.969	Fuck.
957.754	959.061	Look at that.
959.871	960.601	Look at that.
960.792	961.480893	You suck.
973.257	974.443	Oh I can't attack there,
974.443	975.019181	shoot.
978.717	979.242	Damn it.
979.498	980.308	Look at that.
980.4549999999999	981.785	They won't let me lose yet.
986.994	987.655	Damn it.
1008.643	1009.008493	One more.
1020.913	1021.937	Fuck.
1028.691	1030.107	My eyes are getting heavy.
1035.236761	1036.005	Oopsy-daisy.
1038.317	1039.382	Shuffling the cards.
1041.202	1041.957	Alright.
1043.749855	1045.489	Tell you what I need to do here.
1051.798	1053.079	<UNK>
1053.497	1055.357	<LAUGH>
1054.211	1055.357	Has to happen.
1058.053	1058.97	Oh.
1059.03	1059.70971	No way.
1062.306174	1063.722361	I wanna just look at my cards here.
1064.559	1064.933632	Please,
1065.643	1065.98	Oh <UNK>,
1066.01	1066.734438	but I got a new one.
1067.894	1068.501	Got a new one,
1068.744	1069.377	alright.
1072.303	1072.443	Now,
1072.586	1074.177	if I can just get to the next
1087.9669999999999	1089.347	Thank you very much.
1090.246	1090.758	For what.
1091.069	1092.336	I just took over Iceland.
1092.74	1093.657	Oh,
1093.994	1094.358201	fuck.
1095.585	1096.785	Right while I was kissing you,
1096.785	1097.998	you traitor.
1099.386	1100.303	Oh my God,
1100.303	1101.193	oh my God.
1110.861	1111.59252	Oh.
1112.959	1114.469	Oh no.
1122.992	1127.009	<LAUGH>
1126.2	1126.672	Oh.
1127.36	1129.22	I'm f- so hurt.
1129.22	1130.73	<LAUGH>
1143.578	1145.64	I can't believe you just won.
1145.92281	1147.440248	I was gonna win the next hand.
1147.595	1151.37	<LAUGH>
1151.37	1152.125	Quit.
1151.37	1152.327	You suck.
1152.327	1152.610109	Yeah.
1153.891	1157.22	<LAUGH>
1155.764	1157.611	Hmm,
1157.611	1159.539	You're so happy with yourself.
1158.515	1158.879	<LAUGH>
1159.24	1160.83	<LAUGH> No.
1161.25	1162.6	I'm just happy that I beat you.
1163.231	1163.400395	Oh,
1163.503	1163.943	yeah.
1164.352	1165.404	<LAUGH>
1165.201	1166.428	Yeah.
1167.206	1168.176	The Big Stuff.
1168.221	1168.61006	Hunh?
1169.662	1171.376	Yeah the Big Stuff's all my Stanford stuff.
1172.307431	1172.998181	Oh.
1174.621	1175.031	Now what.
1175.096	1175.757	Backgammon?
1176.862	1177.887	What's Hearts.
1178.224	1178.723	Hearts.
1178.804	1179.586	It's the card game.
1179.586	1179.923	Oh yeah?
1180.3899999999999	1180.914	Put it up there.
1181.325	1182.403	Wanna play hearts?
1181.581	1182.39	Let's check that one out.
1186.906	1187.27	y-neat
1192.42	1192.743	wait,
1192.838	1193.444	play novice.
1193.444	1194.712	I've never played hearts before,
1194.658	1195.871	You've never played Hearts?
1194.698	1195.197	in my life.
1195.925	1196.194	No,
1196.194	1197.071	I don't know how to play it.
1197.384	1197.661826	Oh.
1198.0639999999999	1198.411139	Okay.
1198.472768	1199.064081	I'll teach you.
1199.268	1200.508	Passing disabled.
1200.508	1201.034	That's you.
1200.495	1201.034	Queen of sp-
1202.908	1204.229	First lead rotates.
1204.189	1204.58	First,
1204.58	1204.849	yeah.
1205.914	1207.357	Always pass left.
1210.329232	1210.673482	Alright.
1213.6019999999999	1215.182	So this is us.
1215.23	1215.985	Groucho,
1215.985	1216.996	Harpo,
1215.985	1216.524	The object,
1216.524	1216.74	okay,
1216.74	1217.724	every heart,
1217.899	1218.101	okay,
1218.101	1219.274	every heart is one point,
1219.099	1219.395	Is tr-
1219.247	1221.472	the q- queen of spades is thirteen points,
1221.472	1223.413	the object is not to have any points.
1223.483	1223.823	And,
1224.316	1226.446	you play following suit,
1226.945	1227.579	and,
1227.889	1228.59	you can take,
1228.74	1229.661773	if you take tricks,
1229.682	1231.272	th- the highest card of the suit,
1231.272	1232.068	takes the trick.
1232.068	1233.712	If you don't have the card of the suit,
1233.712	1235.573	you throw whatever you want.
1235.519	1235.923	Okay.
1235.923	1237.191	So h- hearts,
1237.191	1238.323	and the queen of spades,
1238.323	1238.862	Are bad.
1238.323	1239.631	are the only thing.
1239.751	1239.954	That are
1239.954	1240.129	That
1240.129	1241.019	that have points.
1240.116	1241.019	That are points.
1241.019	1241.289	Right.
1241.289	1241.909	So if you-
1241.842	1242.354	So,
1241.842	1242.367	if you throw
1242.481	1242.954	Look okay.
1242.481	1242.753	y-
1243.096	1244.244	so we got like three points,
1244.244	1244.741	right here.
1245.687	1246.184	Right.
1245.687	1247.036	we have three points in our hand,
1247.036	1247.758	exactly.
1247.036	1248.609	And we w- wanna try to get rid of that.
1248.491	1248.846	N-Right,
1248.846	1249.887	but we're passing.
1249.887	1252.655	Now the first thing you do is you pass three cards to your left.
1253.188	1254.217	Now these are low hearts.
1254.217	1254.737	So I can
1254.737	1255.802	I'm not gonna pass those.
1255.826	1256.772	I'm gonna pass,
1257.683	1259.789	the f- four of clubs,
1258.156	1258.653	All the
1258.653	1259.316	y- right-
1260.43	1261.05	Why is that.
1264.012	1264.829	And these are two high
1264.829	1265.243	why
1265.243	1266.083	just because.
1266.343	1266.639	And
1266.639	1268.011	cause you should always pass a club,
1268.165	1269.265	so that the person
1269.856	1271.087	so that the first hand,
1271.264	1272.305	y- everyone has a club,
1272.305	1274.328	so that they can't discard a heart.
1274.316	1275.937	Cause you always assume that everyone's t-
1275.973	1277.321	no one is void,
1277.321	1278.244	of a suit.
1278.634	1279.664	The first time around,
1279.664	1281.829	so you don't have to worry about throwing a high card.
1281.391	1281.84	Yeah.
1281.9	1282.184	Yeah.
1282.184	1283.556	And then I'm gonna throw two high cards,
1283.556	1284.786	so I don't take those tricks.
1285.212	1285.673	Because
1285.212	1287.673	But what difference does it make if you take a trick.
1287.448	1288.312	Well because
1287.696	1288.808	They're not worth anything.
1288.525	1289.495	Cause if I t-
1289.495	1290.395	If I take a tr-
1290.536	1291.612	the k- diamond trick,
1291.849	1293.197	and somebody didn't have diamonds,
1293.197	1295.161	and they threw a heart into that pile,
1295.161	1296.131	I was gonna take that,
1296.131	1296.9	with that ace.
1298.592	1300.071	So if I throw an ace of diamonds,
1300.071	1301.55	and somebody doesn't have any diamonds,
1301.55	1302.65	they're gonna throw a heart on me,
1302.65	1304.022	and I'm gonna have to take that trick.
1303.928	1304.247	Okay,
1304.247	1304.498	but,
1304.602	1305.726	but if they play hearts,
1305.726	1306.317	that doesn't
1306.618	1308.008	that doesn't win anything.
1308.955	1309.192	I-
1309.192	1309.985	If they play h-
1309.192	1309.807	n-okay.
1309.807	1310.754	Just go ahead and play.
1310.008	1310.351	Okay.
1310.351	1310.718	Alright?
1310.718	1312.445	So I'm passing three s-three cards.
1312.753	1313.463	And I got,
1313.667	1314.793	the seven of hearts,
1314.847	1315.462	three of hearts,
1315.462	1316.692	and the king of f- spades.
1316.692	1317.367	Begin play.
1317.686	1319.224	The two of clubs always leads,
1319.366	1321.01	I'm gonna throw the ace of clubs,
1321.022	1322.383	assuming I'm gonna take this trick,
1322.182	1322.406	Okay-
1322.513	1322.903	Okay.
1322.903	1323.578	no one have to
1322.903	1323.223	and then-
1323.223	1323.85	and everybody
1323.85	1324.205	Right.
1324.524	1326.571	So it's kinda risky playing the king,
1326.571	1327.115	since,
1326.902	1328.96	But I'm gonna assume everyone has clubs still.
1328.132	1328.605	Okay.
1329.067	1329.445	Alright.
1329.493	1329.99	<UNK>
1329.303	1329.635	Okay,
1329.635	1331.031	cause there are thirteen cards,
1331.031	1332.379	I'm assuming it's an equal deal.
1332.379	1333.87	Now there are eight clubs out,
1334.071	1336.141	that means there are only four more left.
1336.141	1336.816	So you don't
1336.876	1336.986	y-
1337.259	1338.399	so you wanna play,
1338.472	1339.3	So I'm gonna-
1338.637	1339.276	A high d-
1339.276	1340.187	high diamond.
1340.85	1341.228	Yeah,
1341.228	1341.891	exactly.
1341.891	1342.841	Like a high diamond.
1343.121	1344.493	So jack of diamonds.
1345.132	1345.44	Okay,
1345.44	1345.972	taken with
1345.44	1345.712	Okay,
1345.712	1346.658	so he took that.
1346.256	1346.623	Okay.
1347.025	1347.664	Now the spade,
1346.682	1347.167	so now
1347.664	1348.658	Now this is a tricky one,
1348.658	1348.918	now,
1348.918	1350.539	If I have a high spade now,
1350.539	1351.426	I'd throw it,
1351.7659999999998	1353.056	because I could take this trick,
1353.106	1354.525	and the h- my highest spade would be out.
1354.525	1356.477	Now I don't ever wanna take the queen of spades,
1356.797	1358.394	high spades are dangerous because you might
1358.63	1360.784	queen of spades is a hard cr- card to get rid of.
1360.784	1361.257	So if,
1361.257	1361.896	yeah okay,
1361.884	1362.12	I see.
1362.097	1362.747	Now I don't have-
1362.747	1363.505	oh I do have a spade.
1363.315	1364.546	Well you're in a good position now,
1364.546	1366.226	because you've seen what everybody else has played.
1366.923	1367.326	Right.
1367.326	1367.917	That's why.
1368.402	1369.065	Diamond,
1368.592	1369.763	So you have to play a diamond.
1369.42	1369.763	Now h-
1369.763	1370.023	Right?
1370.023	1370.26	Right,
1370.26	1371.348	and there have been no diamond-
1371.336	1372.614	Has there been a diamond trick?
1372.614	1374.258	There's been one diamond trick.
1372.661	1373.276	uh,
1373.276	1373.525	y-
1373.655	1374.093	yeah.
1374.258	1375.216	w- only one though.
1374.27	1374.566	Yeah.
1375.205	1375.465	Right?
1375.465	1375.713	Yeah.
1375.943	1376.319	Okay.
1376.778	1376.991	Yeah,
1376.991	1377.866	you played your ace.
1377.956	1379.071674	Okay now it was led,
1379.378	1380.558	the spade was led,
1381.259	1382.303	but there's a heart in this trick.
1382.303	1384.207	So I wanna get under the seven.
1384.801	1386.178498	Because I don't wanna take this trick.
1386.219	1386.952	Because there's a heart.
1386.94	1387.271	Okay.
1387.402	1387.981	But that's easy,
1387.981	1389.07	cause I only have two spades,
1389.046	1390.194	and they're both under seven.
1390.738	1391.921	so you would have taken that,
1391.921	1392.678	If I had a eight.
1392.429	1393.423	So now,
1393.494	1394.654	you can still get under that,
1394.18	1395.363	I could still get under so,
1395.363	1396.014	Alright.
1394.642	1395.044	too.
1395.363	1396.05	He's got an eight.
1396.05	1396.487	So you-
1396.05	1396.83	Now listen,
1397.37	1397.794812	Okay now,
1397.836	1399.883	b- two different people took hearts.
1399.883	1400.095	Now,
1400.095	1400.876	if you t- have all
1400.876	1402.355	if you take all the points,
1402.923	1404.059	if you take all the points.
1404.149	1405.059	All thirteen hearts,
1405.111	1406.33	and the queen of diamonds,
1405.419	1406.803	So that's twenty-six points.
1406.626	1407.146	it's called,
1407.146	1407.407	right.
1407.407	1408.4	It's called shooting the moon,
1408.4	1409.098	and you get
1409.359	1411.654	you give everyone else twenty-six points,
1411.902	1413.901	or else you're minus twenty-six points.
1414.35	1414.968	And that's good.
1415.17	1416.445	Shooting the moon is really hard to do.
1416.906	1417.344	Now look it,
1417.394	1418.284	I don't have a club,
1419.012	1420.112	So you can throw a heart.
1420.112	1420.727	there you go.
1420.112	1421.023	A high heart.
1421.1429999999998	1421.487743	Okay.
1422.384	1423.235	I don't have a club.
1425.057	1425.306	Now,
1425.306	1426.891	somebody else did take hearts.
1426.891	1427.151	Right?
1427.9679999999998	1428.288	Or did he
1429.032	1430.05	or am I mistaken.
1430.05	1431.812	I thought ev- someone else did take hearts,
1431.812	1433.114	I think somebody else did take hearts.
1434.19	1435.657	Queen of spades gonna have to come up m-
1435.657	1435.846	n-,
1435.657	1435.906	There.
1435.929	1436.544	there it is.
1435.858	1436.249	He led,
1436.249	1437.538	did he just shoot the moon?
1438.0069999999998	1438.867	I thought someone else took
1439.881	1440.212	No.
1440.235	1440.377	Ch-
1440.377	1440.531	Yeah.
1440.602	1441.229	So he got
1441.407	1442.601	Groucho got one heart,
1442.27	1442.59	One,
1442.59	1444.163	and Chico got twenty-five.
1444.27	1446.056	So he's b- kinda bumming right now.
1445.074	1446.245	So he sucks.
1446.245	1446.6	right.
1446.9569999999999	1447.239	Okay.
1447.239	1448.386	So pass three cards.
1448.386	1450.066	So we wanna pass,
1450.587	1451.332	Alright.
1451.332	1452.231	Pass,
1452.231	1453.036	so we're gonna pass,
1453.142	1454.988	the king of spades.
1454.988	1457.141	King of puppy-dogs' feet.
1457.141	1461.613	<LAUGH> How come you don't pass the king of clubs.
1462.6119999999999	1463.122	I might.
1465.233	1466.475	I don't have any aces here.
1466.747	1467.93	I'm gonna pass a low heart.
1468.451	1469.953	Just so they can't shoot the moon.
1470.639	1471.81	I got the ace of hearts,
1473.263	1473.693556	Okay.
1474.953	1475.863118	Two of clubs.
1475.964	1476.844116	King of clubs.
1476.885	1477.702	Ace is out.
1477.702	1479.405	So my queen is the highest there.
1481.547	1481.878	Alright,
1481.878	1483.499	my jack is the highest there.
1484.764	1485.817	So you wanna play that now.
1486.066	1486.752	Oh,
1486.915	1487.535386	Well I'll do it.
1488.396	1489.319	So you took that one.
1488.349	1488.834	Yeah.
1489.343	1490.845	But that doesn't make any difference.
1490.467	1490.845	Right.
1491.233	1491.843	Now the two
1492.466	1492.762	See,
1492.911	1493.25898	alright.
1493.379	1493.779	Now.
1493.945	1495.246	Diamonds are a- wasted.
1501.2769999999998	1501.649382	Alright.
1503.314	1504.296	Did you just take that?
1504.545	1504.923	No.
1504.923	1505.361	That heart?
1505.361	1505.846	No?
1505.385	1505.846	No.
1505.846	1507.325	Groucho has the uh,
1507.502	1508.508	Spades were led.
1508.247	1508.531	The f
1508.531	1509.561	So you play,
1509.561	1510.649	Spade was led,
1510.649	1511.3	The ace.
1510.649	1511.323	Take-
1511.323	1512.483	Can you play a club,
1512.817	1513.838547	if spades were led,
1513.879	1514.648	and you didn't have,
1514.009	1514.517	I can
1514.766	1515.073	Yeah,
1515.073	1515.44	I can
1515.073	1515.322	But,
1515.322	1516.647	but if you had hearts?
1516.682	1516.872	Yeah.
1517.227	1518.421	So you can play anything then.
1516.931	1517.534	I can lead
1517.534	1518.102	I can pl-
1518.102	1518.954	th- I can play anything.
1518.741	1520.433	So why don't you just get rid of high clubs.
1520.598	1520.989	Right.
1520.989	1521.935	I'm thinking I'm gonna know
1522.165	1522.491	who's
1522.491	1523.52	G- Harpo's gonna take this,
1523.52	1525.413	so the points are split now.
1526.324	1527.27	So I don't have to worry.
1527.803	1529.282	Now the queen is the highest,
1529.317	1529.826	so,
1530.685	1531.173239	Two l-
1531.234	1532.677	the two of hearts is a great lead.
1532.961	1534.179	You can't lead hearts,
1534.179	1535.705	unless hearts have already been dropped,
1535.845	1536.146	also.
1536.297	1536.501047	Yeah.
1538.834	1539.801741	Oh shit.
1541.266	1542.236	Oh fuck.
1542.236	1543.229	I took a point there.
1543.975	1545.11	I'm gonna take all the rest,
1545.1599999999999	1545.59	I think.
1545.9479999999999	1546.168	Um,
1547.37	1548.222	How can you.
1547.524	1548.222	Maybe not.
1548.79	1550.079	Oh man.
1551.723495	1552.492	I knew it.
1552.532706	1553.692268	I'm gonna take all the rest.
1554.563	1555.332	Fuck.
1556.361	1558.136	I just got like seven points.
1558.136	1558.486	shit.
1559.605	1559.945	Eight.
1562.56	1563.542	<UNK>
1570.067	1570.297	Alright,
1570.297	1571.48	I have no spades.
1571.48	1572.829	This is a really good hand.
1573.669	1575.348	I have no spades whatsoever.
1576.295	1577.028	It's really good.
1582.21	1582.908	Play hearts.
1582.813	1584.079	I'm gonna try to shoot the moon.
