3.49752268	5.88	This morning we're gonna be looking in the book of Exodus,
7.85	9.62	And we've been talking about uh,
10.951	11.381	Vision.
12.604999999999999	13.635	And hearing from God.
15.288	16.82	I was trying to come up with a definition,
16.82	17.29	in fact I,
17.29	19.602	I looked it up in the encyclopedia for vision.
20.52	21.0	And,
22.342000000000002	23.891	there is definitely a definition,
24.062	24.502	several,
24.935	25.283	uh,
25.31	26.859	and I didn't really like any of them,
27.928606491546358	28.429	uh,
29.540000000000003	32.11675	so I thought I'd try to come up with one of my own.
35.479	37.599	Jim Larson was uh sharing a quote,
38.081	38.941	from Yogi Bara,
38.99	39.61	last night,
39.61	41.024	and I wanted to <LAUGH> share <LAUGH> that this morning.
41.007	44.349	He says you gotta be careful when you don't know where you're going,
44.574	45.924	because you might not get there.
48.728	49.68916936	Which says so much,
49.73	51.231	that we need to know where we're going.
51.509	52.09479209	And vision,
52.195	53.35213634	really has to do with,
54.376	56.13348639	having an idea of where you're going.
58.033	62.095	Our mission is a goal or task which one is destined to accomplish.
65.395	66.065	Our vision,
67.886	68.324	and here's the
68.324	69.894	here's the definition I came up with,
70.40799999999999	71.37	you can write this down,
71.37	71.864	but uh,
72.693	73.959	uh don't use it unless you,
73.97	74.45	uh,
74.51	75.073	agree with it.
75.468	75.903	<LAUGH>
75.903	77.191	It's mentally seeing,
75.877	76.637	<LAUGH>
77.31	78.68	where one hopes to be,
78.88000000000001	80.525	in a specific period of time.
81.546	83.035	It's in your imagination,
83.04	86.21	in your hopes,
86.989	88.329	that you're looking ahead.
88.698	91.922	And h- trying to see where you will be,
91.934	93.828	in a specific period- period of time.
93.831	95.975	So our vision for the next few years.
95.813	96.779	Our vision for,
97.28388861	97.784	uh,
98.21900000000001	100.05956477	the next ten years.
100.1	100.499	Whatever.
101.31	101.7	Uh,
101.7	102.634	what is our vision.
105.31099999999999	106.25931023	As a church planter,
106.3	107.465	Pastor Queen came,
110.86800000000001	112.385	having grown up here,
112.385	114.234	and having gone off to- to school,
114.8423125	115.58	to seminary,
116.458	117.24950454	God brought him back,
117.31	118.305	to start a church.
119.268	121.43	And he began to seek God's uh vision,
121.61676134	122.625	for the church.
123.3	124.93489768	And through his own personal experience,
124.975	128.255	and through the Scripture,
128.758	129.925	and God gave him a vision,
131.0	133.99	for a church that was committed to being a part of what God was doing,
136.01	137.2	a church that was,
138.345	140.52876134	invested in building the Kingdom of God.
143.715	146.005	By caring for people where their needs were,
148.27073866	149.705	and by sharing the truth,
150.285	151.915	of the Gospel of Jesus Christ.
162.0	162.92	Our vision is,
162.965	166.285	is a direction of involvement toward a final destination.
172.68	174.82	When I started thinking about missions,
174.82	179.445	I thought immediately of the Blues Brothers.
179.85	180.16	You know,
180.16	180.92	and Dan Ackroyd,
181.0633125	181.35	comes out,
181.35	182.75	I forget what his character was,
182.75	183.45	but he says,
183.988	185.22305116	we're on a mission from God.
187.91500000000002	189.23	And that's what the church is about,
189.23	190.62727268	we're on a mission from God.
192.12	192.52971018	In fact,
192.55	193.98	let me clarify it a little more.
196.2	197.98	The church has been given a mission,
198.91	202.85	but our mission is not for us to go and decide what we're gonna do,
202.71	205.55	our mission is to participate in,
205.55	207.975	an to carry out God's mission.
208.13594884	209.385	Because you see God,
209.945	210.835	is on a mission.
215.435	217.395	God's mission is to build His Kingdom.
217.53619884	219.35201134	To build the Kingdom of God.
220.3216875	224.97	To bring the world of lost people into a real and personal love relationship,
225.285	225.785	with him.
226.84592616	227.42980116	Through faith,
227.45	227.995	in His Son,
227.995	228.965	Jesus Christ.
232.795	233.305	You know what,
233.395	234.345	if our vision,
234.725	236.8	does not include reaching lost people,
236.8	238.2	and caring for lost people,
238.51999999999998	239.819	then it's not God's vision.
239.9	241.6	Because the Bible is very clear,
241.6	244.2	that God cares about lost people.
244.245	244.615	Yes.
245.98	249.52	God loves people who don't have it all together.
249.64000000000001	249.9629375	Yes.
250.73499999999999	252.475	God loves people who are hurting.
252.7080501521161	253.17267714	Yes.
254.48	256.2	God loves people who are suffering.
256.2	257.05	Who are seeking.
259.926	260.74999	And if our vision,
260.75	261.9	as Uptown Baptist Church,
262.0	262.815	doesn't include.
263.055	263.45969884	In fact,
263.5	265.65	if our vision as individual Christians,
265.65	267.0	with a relationship with Christ,
267.08	268.14475	does not include,
269.615	270.44999	reaching out,
270.45	271.24	and touching,
271.355	274.235	the lives of lost hurting dying people,
274.885	276.57988634	it's not a vision from God.
285.02013634	286.255	Because God's plan,
286.63500000000005	287.075	is,
287.32586366	288.20980116	and has always been,
288.25	289.58	to use his people,
290.14	291.469375	to carry out His mission.
292.495	293.35	And we're gonna see that,
293.35	294.61	as we look at Moses.
295.89564768	297.83	Beginning in the first chapter of Moses.
297.85	298.69383518	I'm not gonna read
299.575	300.57	I am gonna read some of it,
300.57	301.95	but I'm not gonna read all the way through,
302.16	303.355	because we're gonna try to,
303.55551134	305.11994884	breeze through the first four chapters.
306.23	308.32	Let's look how God was involved in Moses.
309.055	311.265	Or how God involved Moses in His mission.
317.285	317.55	Gary
317.55	319.085	one of the things I want us to do,
319.565	319.839	uh,
320.05	321.1	on building beautiful day,
321.1	323.145	is build a taller podium.
326.19	328.23971018	Write that on one of those sheets of paper back there.
329.49	329.75	We-
329.912	331.21	we need it about right here.
334.805	335.119	Oops.
337.72	338.18	Okay.
339.695	340.835	First thing we're gonna see,
341.07	343.5844375	is that God prepares His servants for mission.
344.59499999999997	347.625	God prepares his servants for mission.
349.61	350.61	As we read in
351.465	353.7	actually as we get to the second chapter,
353.7	354.485	we'll see that,
354.90500000000003	355.195	Uh,
355.195	357.29	Moses was not only preserved,
357.43	358.46	but he was prepared.
359.29	361.415	Uh for his part in God's mission.
361.78999999999996	363.9898125	We have to go to chapter one to get a little background.
365.605	367.62480116	Read with me in verse six of chapter one.
369.235	370.72969884	Now Joseph and all his brothers,
370.96	372.65496018	and all that generation died.
373.235	374.69999	But the Israelites were fruitful,
374.7	375.85	and multiplied greatly,
375.85	377.745	and became exceedingly numerous.
378.205	380.015	so that the land was filled with them.
381.035	381.945	Then a new king,
382.47496018	383.95	who did not know about Joseph,
383.95	385.305	came to power in Egypt.
386.215	386.625	Look,
386.825	387.795	he said to his people.
388.105	391.745	the Israelites have become much too numerous for us.
392.572875	392.8	Come,
392.8	394.3	we must deal shrewdly with them,
394.3	394.41	for-
394.68	396.525	or they will become even more numerous,
396.965	398.21961366	and if war breaks out,
398.441	399.489625	will join our enemies.
399.93	400.72471018	fight against us,
400.745	401.635	and leave the country.
402.815	404.855	So they put the slave masters over them.
404.875	406.01	to oppress them and f-
406.27	407.49	with forced labor.
408.125	409.845	And they built Python,
410.59499999999997	411.375	and Ramses.
411.85999999999996	412.75483518	As store cities.
413.055	413.64301134	For Pharaoh.
415.2	416.6148125	But the more they were oppressed,
416.635	418.355	the more they multiplied and spread.
418.355	420.805	So the Egyptians came to dread the Israelites.
420.90605116	422.12	And worked them ruthlessly.
422.9885	424.1	They made their lives bitter,
424.1	425.88	with hard labor in brick and mortar.
426.34	428.184875	And with all kinds of work in the fields.
429.3	430.52	In all their hard labor,
430.52	431.73	the Egyptians used them,
432.07	432.67	ruthlessly.
435.41127268	435.95499	The king,
436.055	436.855	or the Pharaoh,
438.17	439.19	was a little upset.
439.19	439.85	Because,
440.295	441.05936366	the Israelites,
441.1	442.13	who were their slaves.
442.4	443.77	who were their servants.
445.47999999999996	446.97	As they took a census,
447.235	447.785	they realized,
447.785	450.035	that the Israelites' numbers,
450.405	451.545	were catching up.
452.66499999999996	453.375	With their own.
453.655	454.535	Of the Egyptians.
454.99	455.86	And this was upsetting,
455.86	458.25	because he saw this as a national threat.
460.67417616	461.64473866	From his perspective,
461.665	462.06	they w-
462.22	462.565	they r-
462.74113634	462.95	you know,
462.95	465.64	he just knew that they were gonna grow to a number,
465.64	467.18	and they were gonna outnumber the Egyptians,
467.18	468.665	and then they were just gonna take over.
468.72	469.2	You know,
469.2	471.77	if any other countries decided to attack,
472.245	472.54980116	Uh,
472.69	472.8	and,
473.435	474.595	to to battle,
474.65	475.26	uh,
475.4610625	476.20499	the Egyptians,
476.205	478.45	that he just knew that the Israelites were gonna join them,
478.45	480.34	and were gonna overthrow from the inside.
483.78	484.999	So the next part of the chapter,
484.999	486.095	he begins to,
486.095	486.485	you know,
486.485	487.387	first of all he b-
487.48	489.305	he works the men very hard.
489.305	490.84	He said man if I work these guys hard,
490.84	492.575	there not gonna be going home to their wives,
492.575	493.225	and there not gonna be,
493.725	494.15961366	uh,
495.18	496.06	having babies.
496.065	496.6	<LAUGH>
496.25	496.51	You know,
496.51	497.89	I guess that was part of his plan.
497.89	498.92	That's his first strategy.
498.38	499.055	<LAUGH>
498.945	500.435	so let's make it hard for them.
500.43	501.25	Let's <LAUGH> really <LAUGH> work,
501.25	502.29	work em,
502.0	502.625	<LAUGH>
502.57	504.21	so that they're too tired to go home,
504.21	504.29	and,
504.29	504.91	and uh,
504.51	505.025	<LAUGH>
505.09227268	505.72421018	procreate.
507.37199999999996	508.18439768	We'll use that word.
511.39	512.1448125	But that didn't work.
512.185	512.53	Cause they st-
512.7099999999999	513.585	They continued to
514.23364768	514.94952268	They <LAUGH> Continued
515.4340000000001	516.12	They continued to d-
516.27	516.84	to uh,
517.0300000000001	517.65425	have babies.
517.695	519.255	And they continued to multiply.
517.725	518.265	<LAUGH>
520.99	523.00452268	So he g- devises another plan.
523.245	524.735	He goes to the midwives.
524.85	526.695	You know the Israelites had midwives.
526.695	527.6	They didn't have doctors,
527.6	528.0	but they had,
528.4349820564354	528.67780219	uh,
528.675	529.145	women,
529.145	529.999	who when a,
529.999	532.545	when one of the Israelite women were gonna have a baby,
532.545	533.89	then these midwives just come in,
533.89	535.79	and help in the labor process.
538.215	539.495	Or in the birthing process.
541.38	543.3	And so he goes to the midwives and says,
543.52	543.82	listen.
543.82	544.895	Here's what I want you to do.
545.305	545.785	you go,
545.835	546.255	and you go ahead,
546.255	547.415	and you do your part,
547.415	548.999	and you help these these mothers,
549.4490000000001	550.369	but if they have a boy,
550.7249999999999	551.60463634	I want you to make sure that,
551.645	552.54	that boy dies.
553.2900000000001	553.86	If it's a girl,
553.86	554.758	you go ahead and let it live.
556.4100000000001	557.2495625	And that was his plan.
558.3299999999999	559.33	Well the midwives,
560.7	561.05	you know,
561.05	561.695	what could they say,
561.695	563.03	this is the the Pharaoh,
563.5	564.32	so they agreed to it,
564.38	565.22475	but then they didn't do it.
565.87726134	566.89	Because they feared God,
566.89	568.01	more than they did Pharaoh.
569.0	570.05	And when uh he calls em,
570.05	570.895	he says what's going on.
570.895	571.999	They're still multiplying.
571.999	574.36	<LAUGH> There's still boys being born here.
572.555	574.385	<LAUGH>
575.87	576.89	what is going on.
579.04	579.957375	The midwives said,
580.3	580.76	well these,
580.95	581.71	these mothers,
582.5	584.16	they're having the babies without us.
584.47589768	584.73	You know,
584.73	585.75	they're not telling us.
585.75	586.85	And they're just going ahead and having em.
586.85	587.18	They're s-
587.18	588.78	sturdy women.
590.6339999999999	590.94902268	It says,
591.12	592.01	they don't need us.
593.54	595.565	And so Pharaoh comes up with another plan.
595.565	598.415	It ends up in the final verse of this chapter.
600.105	601.48	Verse twenty-two.
601.48	602.905	Then Pharaoh gave this order,
602.905	603.885	to all his people.
603.885	605.435	Every boy that is born,
605.435	605.895	must be
606.35	608.03489768	you must throw into the Nile.
608.885	610.175	But let every girl live.
611.195	613.235	So he's ordering his people to go.
613.235	615.55	And every boy that is born to the Israelites,
615.771	616.535	to to kill em.
616.665	617.449	Throw em in the river.
622.07	624.03	Well Moses was born about this time.
630.47576134	632.635	And this is how God preserved Moses.
634.93	637.475	Now Moses's mother loved her child.
638.66	639.73499	And she didn't want to throw him in.
639.735	641.35	I don't think any of the mothers did.
641.73	643.04414768	And she wasn't gonna do it herself,
643.635	645.575	and she was one of these that had the baby,
645.575	646.7	without telling anybody,
646.7	648.005	except her immediate family.
649.48	650.47	And Moses already,
650.84069884	651.595	when he was born,
651.89676134	653.64969884	had an older sister and an older brother.
657.785	658.455	And the mother,
658.882625	659.67	now when I was growing up,
659.67	660.57	and I heard this story,
660.57	661.999	I just assumed that the mother,
662.42306477	664.18	was hiding the baby in the reeds.
664.18	665.255	And that's where she was hiding him.
665.255	666.42	But it says for three months,
666.5405625	667.384	she hid the baby,
667.885	669.835	didn't say anything about the the
670.075	670.54	in the river,
670.54	670.885	or in the,
671.095	672.21973866	in the uh basket.
672.89	673.08	Uh,
673.25	674.59	but then when he was three months old,
674.71271018	674.99898	she j-
674.999	677.68	she was assuming that she was gonna get caught pretty soon,
678.4399999999999	679.93	and so she devised a plan.
680.13171018	682.00958518	And it doesn't say here that she devised a plan,
682.79	683.0	but,
683.09	683.7	believe me,
684.73	686.26483518	This mother knew what she was doing.
687.14	688.79477268	She b- she m- got a basket.
689.25713634	690.625	She perhaps made the basket.
690.84636366	691.40999	Probably did.
691.86	692.66	and then she put,
693.215	694.535	what they call pitch,
694.755	695.28436366	or tar,
696.07323866	696.235	uh,
696.4350000000001	696.73999	on it,
696.99	698.36	so that it would float.
698.7199999999999	700.28483518	So that water wouldn't come up through it.
700.8349999999999	702.285	And she put a blanket,
702.285	703.065	put the baby in it,
703.32880116	704.08	wrapped the baby in it-,
704.49	705.24	and she told
705.89	706.95	she brought it down to the river.
706.999	709.075	Now she didn't just go anywhere in the river,
709.6750000000001	711.31482384	She brought it to a specific place.
711.605	713.59463634	Not just because there were reeds there,
714.085	714.945	but because,
714.99	717.445	the Pharaoh's daughter bathed there.
719.12	720.729875	And this was a selected place.
721.397	722.43999	The mother took the baby,
723.004	723.71	put the baby,
723.71	725.64	put Moses in the water.
726.345	728.585	And told her sister to keep an eye on it.
729.53058518	730.77499	To keep an eye on him so that,
731.285	732.105	nothing bad happened,
732.6850000000001	733.365	but also,
733.365	734.635	there was an- another motive,
734.635	736.07	that we'll get to in just a second.
737.855	738.185	So the w-
738.185	740.36	so Moses was floating along in the water.
742.13	743.76	The Pharaoh's daughter came down to
743.805	745.055	to take her bath?
745.605	747.15994884	And she sees the basket.
747.18	750.185	And she sends her servant out to get the basket and bring it to her.
751.345	752.285	And she opens it up,
752.285	753.1	there's Moses,
753.1	754.18	and he begins to cry,
754.9399999999999	757.3198125	and Pharaoh's daughter felt sorry for Moses.
758.9350000000001	760.6	And she just decided to keep him.
761.35	761.535	It said,
761.535	763.485	she realized said this is an Israelite baby.
764.9449999999999	765.785	Aw- aw,
765.785	766.495	poor thing.
766.815	767.73	<LAUGH>
768.9200000000001	769.505	And so she,
769.95844884	770.91	she decides to keep him.
771.17	771.7	Well.
772.44861366	773.26	Here's what pha-
773.38	773.545	uh,
773.565	774.68	Moses's sister did.
775.01	775.93	That was her cue.
777.008	778.335	She comes out from hiding,
778.335	778.82	and says,
779.9100000000001	780.38	Oh,
781.375	782.385	whatever your name is,
782.43	784.135	<LAUGH>
784.275	784.555	says,
784.7249999999999	784.999	oh,
784.999	786.119	mighty princess.
788.67	789.67	Allow me,
790.0625625	791.99	to get a nurse for the baby.
792.49	794.07975	I know of an Israelite nurse,
794.1	796.77	that can take care of this baby.
797.38	797.92	Guess who.
799.55361366	800.115	Her mother.
801.31039768	803.035	So she goes and gets the mother.
803.6450000000001	804.015	Now.
804.5899999999999	808.8	Why do I think this is something that the mother knew about.
809.9630000000001	810.89425	Cause it ends up that,
811.105	811.565	the mother,
811.735	812.375	not only,
813.9025625	814.7516875	had her child,
815.375	816.32	to stay alive.
817.95796018	818.96	But she also,
819.405	820.43	got to take care of him,
820.5899999999999	821.68	and got paid for it.
829.28	830.8	So God not only spared his life,
830.8599999999999	831.708625	but He provided,
832.07130116	832.345	uh,
832.54842616	832.875	for
833.13788634	833.97	for that whole family.
834.878	836.02921018	But especially for Moses.
837.04	837.92	So we see how,
838.235	839.235	God preserved,
839.57	840.12	Moses.
843.92	846.63	We also see how God prepared Moses,
847.39	848.43496018	because in the
849.665	853.34	Moses's life is kinda divided into three stages.
853.34	854.66	Each being forty years.
854.66	856.39	The first forty years he was in Egypt.
857.53164768	859.87496018	The second forty years he was a shepherd.
861.715	864.905	And the third forty years he was leading the people out of Israel.
867.875	869.475	And in this first forty years.
870.695	872.835	Moses got the best training,
874.9300000000001	876.25	in the world at that time.
879.33	881.79	His foundational training came from his mother.
882.78555116	883.985	Cause as the nanny,
885.1550000000001	886.405	and that's what she was at that point,
886.405	887.395	even though she was his mother,
887.395	888.23	she was his nanny,
889.8499999999999	892.85	She trained him in the foundations,
893.17	893.385	uh,
893.385	893.895	trained him,
893.895	894.995	taught him who he was,
896.25130116	898.035	taught him about his Hebrew origin,
898.36	901.47	and the customs of the Israel- Israelites.
902.775	906.51	Taught him the foundational belief in the true God,
909.3349999999999	911.315	taught him of God's promise to Abraham,
912.09	914.175	to multiply his descendants,
914.175	915.59	and make a mighty nation,
915.9200000000001	916.335	of them.
921.99638634	923.805	Probably the first four or five years,
924.2405	926.564875	the bulk of his time was spent with his mother.
927.735	928.215	And he,
928.55	929.89	I'm sure she told him that,
931.00942616	931.415	that uh,
931.415	932.235	she was his mother,
932.235	932.99	his real mother,
933.8031875	935.215	and and about what had happened,
935.215	936.245	cause we wouldn't know about it,
936.8514432091023	937.24836074	uh,
937.38	938.29	if she didn't.
940.855	943.18	But not only did he get this religious training,
943.92	947.904875	and this foundational belief in a r- in a real God,
949.18	949.9	but he also,
949.9	952.915	was exposed to the best education that Egypt had to offer.
953.37264768	954.94977268	Exposed to the wisest teachers,
954.97	957.565	and the best culture offered in the world at that time,
958.465	962.215	he learned about the politics and customs of the courts,
963.615	965.3	of course this would help him later on,
965.3	966.54	when he had to come back and,
966.54	967.245	and uh,
967.245	969.955	and deal with the courts from a different perspective,
972.38	975.815	but that first forty years was spent in being trained.
976.3	977.41	And he was trained well.
978.3249999999999	979.71982384	And he had great knowledge.
980.771	981.75489768	A lot of knowledge.
982.485	983.27380116	That he was uh,
983.69	985.235	that God provided for him,
985.235	986.76	through these means.
988.981875	990.65	And then for the next forty years.
990.7	991.715	he was exiled.
992.025	992.78426134	From Egypt.
993.903875	994.5	Because,
994.5	995.41	in order to
996.45	996.99	thinking,
997.25	999.25	that because he was an Israelite,
1000.02836366	1000.735	by birth,
1001.535	1001.895	uh,
1001.895	1005.165	and seeing an Israeli being abused,
1005.81252268	1005.995	uh,
1005.995	1006.83	he stepped in,
1006.83	1009.01	and he killed the Egyptian that was abusing him,
1009.85221018	1012.81996018	thinking that no one else knew except this person that he had saved,
1012.84	1014.48	he buried him,
1017.0550000000001	1018.21999	and then a few days later,
1018.22	1018.4	you know,
1018.4	1019.865	thinking well it's it's all cool,
1019.965	1020.76986366	nobody knows,
1020.79	1021.845	I'll just go on.
1022.40667616	1023.345	He tries to help,
1023.92	1025.94	or tries to intervene between two other,
1027.3	1027.61958518	uh,
1029.49	1029.96	Hebrew,
1030.615	1032.16488634	that were arguing amongst themself and,
1032.445	1032.69936366	and,
1033.14	1034.89	he tries to be a peacemaker,
1034.935	1035.515	and they say,
1035.9450000000002	1036.205	you know,
1036.205	1037.34	who made you judge,
1037.7649999999999	1038.635	w- what about this,
1038.635	1040.195	you just killed the guy the other day,
1040.875	1041.145	Uh,
1041.18548866	1042.455	and he realized that people knew.
1042.82767616	1043.795	And he realized if these-
1043.84	1044.89	if these men knew,
1045.3000000000002	1047.5	then probably Pharaoh was gonna hear pretty soon,
1047.5	1048.29	and so he left.
1048.37	1048.94	He fled.
1049.59	1050.18	He ran.
1051.47	1052.76	He went out into the wilderness.
1062.8700000000001	1064.69977268	After a few days of uh walking,
1064.74	1066.525	he comes upon a a scene,
1066.525	1069.93	where these two young ladies are herding their father's sheep,
1070.43	1071.15	and uh,
1071.21	1071.78	some,
1072.515	1073.09	uh,
1073.3	1074.1	mean guys,
1074.71317616	1075.525	who knows,
1075.525	1076.775	I don't remember who it was,
1076.775	1077.15	but anyway,
1077.15	1078.425	they came up and tried to,
1078.635	1079.334	to uh,
1079.735	1081.475	take advantage of the two ladies,
1081.475	1082.67	trying to take care of the sheep,
1083.21	1083.86	and uh,
1085.285	1087.32	and I I assume they were trying to steal the sheep,
1087.32	1088.36	or trying to steal the women,
1088.5010625	1089.005	either way,
1089.75	1089.96	uh,
1089.96	1090.395	but,
1090.595	1091.63	Moses intervened,
1091.63	1092.585	and he ran them off.
1092.945	1094.055	And saved their lives.
1094.1	1095.92	and saved their livestock.
1096.78	1098.61	And so they invited him to come with them,
1098.655	1099.675	to to their home,
1099.675	1101.295	and they told their father what had happened,
1101.295	1103.0	and he invited Moses to stay with them,
1103.48	1104.7585	Moses ends up marrying.
1105.47	1105.788	uh,
1106.02	1107.25	one of the young ladies.
1107.3	1109.645	As Ken shared with us the other day,
1109.645	1111.006	it was a a mixed marriage,
1111.006	1111.695	because these,
1111.865	1112.129	uh,
1112.38	1113.42239768	this family was Black.
1121.0349999999999	1123.755	So for the next forty years.
1124.1950000000002	1125.325	he becomes a sheep herder,
1125.375	1126.492	for his father-in-law.
1126.655	1128.745	Who was a a Midian priest.
1132.015	1133.25	And during that forty years,
1133.25	1135.345	he he g- gained some other training.
1135.345	1136.905	First of all he became an outdoorsman.
1136.905	1139.42	He became used to being out in the wilderness.
1139.683	1141.0	And that's gonna be important for him,
1141.0	1142.915	for his final forty years.
1144.065	1145.115	Another thing he's,
1145.2849999999999	1145.495	is,
1145.90830116	1147.64442616	the area where he herded the sheep,
1147.705	1150.515	was a a huge area.
1151.0349999999999	1152.69999	And uh he got to know the terrain,
1152.7	1153.915	He got to know his way around.
1153.915	1157.445	And that was important because he was gonna spend his final forty years,
1157.7549999999999	1158.655	in that same area.
1158.675	1160.065	and it was important that he knew where there-,
1160.385	1162.13980116	the w- waterholes were and,
1162.3500000000001	1164.2496875	and where the dangerous areas were.
1164.61383518	1165.363	Uh,
1165.72555116	1167.335	and so God prepared him.
1171.665	1173.61480116	God also has prepared us,
1173.655	1174.835	and is preparing us,
1175.10363634	1175.43432384	for h-
1175.61582384	1176.35969884	for our part,
1176.8200000000002	1177.62475	in God's mission.
1180.535	1182.545	God is continually building character.
1182.585	1183.205	And I think,
1184.6499999999999	1187.0596875	this middle forty years for Moses,
1187.1	1187.56	was a,
1187.7613125	1189.7346875	was a time where God really built character.
1189.775	1191.885	Cause he no longer had everything he wanted,
1191.885	1192.4	uh,
1192.4	1193.74	at his fingertips,
1194.138053774655	1194.55598458	uh,
1194.51	1195.705	he had to learn some things.
1195.705	1196.33	He had to learn.
1196.33	1198.99	He had to learn how to depend on God.
1199.31308518	1201.02939768	ON this God that he had learned about.
1201.724375	1202.39	From his mother.
1208.205	1210.615	And God is interested in building character in us.
1211.0400000000002	1211.8848125	as individuals.
1213.795	1214.11	In fact,
1214.11	1216.855	God is more concerned about our character,
1216.855	1217.665	than what we do.
1219.0800000000002	1219.93925	And how we do it.
1221.585	1223.195	And so a lot of what we experience,
1223.195	1224.38	we get frustrated with,
1224.38	1229.215	but God's purpose is to build character within us.
1229.935	1233.695	And so when we're trying to decide w- which we should do or not do,
1233.895	1235.395	something that we're tempted to do,
1235.72598866	1236.75	we need to remember that,
1236.81	1238.44	God's more concerned about our character,
1238.81	1240.4168125	and we should be obedient to Him,
1240.437	1242.64	because that's how He builds our character.
1248.625	1250.03951134	I believe that God has created,
1250.38	1251.1495625	and preserved,
1251.38	1253.1	and prepared Uptown Baptist Church.
1253.9	1255.37952268	To be involved in His mission.
1258.225	1261.17	To be involved in reaching out to the unloved and the hurting.
1264.02	1265.28	To be an influence.
1266.5300000000002	1267.94	to the community of Uptown,
1270.1360000000002	1271.20819884	for the Kingdom of God.
1273.8015	1275.16	To be a beacon of light,
1275.619	1276.847	for those who are lost,
1280.375	1282.125	and as our sign says on top,
1282.363	1286.45	to proclaim that Christ died for our sins.
1289.81021018	1292.45471018	God has also created and prepared Uptown Baptist Church,
1297.975	1302.4	to be a model for urban church missions to the world.
1307.54	1309.393	And that wasn't our reasoning,
1309.393	1311.155	we didn't set out to do the things we do,
1311.155	1312.385	so that we could be a model,
1313.135	1316.175	or so that we could get publicity,
1317.96	1321.1	But God has saw- seen fit to use us in that way.
1321.875	1323.365	And this is not for our pride,
1325.85139768	1327.95	this is just a reality.
1328.525	1331.805	I'm amazed at how people from all over the world,
1331.805	1333.13	have have come,
1333.31189768	1334.01	to the city,
1334.1	1335.737	and they've come to Uptown Baptist Church,
1335.737	1337.4	because they heard about us somewhere else,
1337.4	1338.31	in another country.
1338.8500000000001	1339.78	or they read a book,
1339.825	1342.365	uh that talked about Uptown Baptist Church.
1350.5	1351.31	God has crea-
1351.365	1354.595	also created an prepared you and me,
1355.39	1356.63	to be involved in His plan.
1358.81	1361.67458518	First of all He's called us each to a love relationship with Him.
1362.7800000000002	1364.69	Some of us have accepted that call,
1364.805	1366.58	and some are still struggling with it.
1367.765	1368.415	But still,
1368.55	1371.455	He wants to have a love relationship,
1371.9850000000001	1373.765	with each person that is in this room.
1382.09	1384.661	He's brought us together from many backgrounds,
1384.661	1386.501	many very different backgrounds.
1386.501	1387.431	to be a family.
1388.2150000000001	1390.68498866	A family of followers of Christ.
1393.8400000000001	1396.37425	A family to be involved in God's mission.
1398.355	1399.66438634	Building the Kingdom of God.
1404.265	1405.944	I was talking to Greg on Friday.
1405.944	1406.474	Greg Gey,
1408.325	1409.145	and he was sharing wi-
1409.199	1410.786	somehow we got in a conversation,
1410.786	1412.257	and he was saying something about,
1412.257	1415.961	he he really needed intellectual stimulation,
1415.961	1417.871	because he tended to be more intellectual,
1419.3600000000001	1420.65	and we were talking about why,
1420.702	1422.6	some people were intellectual and some weren't.
1423.57	1426.585	And God just flashed in my mind.
1426.585	1427.42055116	And I said Greg.
1427.68505343	1428.45555343	You know God,
1429.4216875	1430.837	created you to be intellectual,
1430.837	1433.3	so that you could relate to others who are intellectuals.
1433.3	1435.42	So that you could share with them on their level.
1435.843	1438.32	Because God didn't create us for our purpose,
1438.32	1440.77	God created us for His purpose.
1441.12	1442.43	And that's something we have to keep,
1443.015	1443.315	in
1443.475	1444.225	before us.
1444.61	1445.52839768	God has created us,
1445.569	1446.645	made us like we are.
1446.645	1449.49	Allowed us to experience the things that we have experienced.
1450.66	1451.70471018	For his purpose.
1452.585	1454.645	And it's for us to seek Him,
1454.645	1456.28930116	and to know what His purpose is.
1459.5225625	1460.76	Papa Joe has been a,
1461.22	1463.39	a very strong influence in this community.
1464.3700000000001	1465.96925	Not because of his education,
1468.065	1469.995	his educations came from the streets.
1476.76	1480.39	And as he came to a relationship with Jesus Christ,
1480.39	1481.685	he came from a background,
1481.685	1483.333	that w- had survived,
1483.333	1484.113	from the streets.
1486.02	1487.22	He was an alcoholic.
1488.7430625	1489.3545625	Now w- how-
1489.375	1490.87913634	why has God use him.
1491.27	1492.55	He wasn't educated,
1493.285	1494.905	he didn't go through special training,
1496.107	1497.045	it's because,
1497.74655116	1499.215	God prepared him,
1499.92	1501.6941875	with the experience of his life,
1502.105	1506.30882384	so that he could reach out to other people who are going through the same experience.
1507.125	1509.66	So you can't say well I don't have an education.
1509.66	1510.207	Or I don't
1510.207	1511.132	I can't speak.
1511.132	1512.295	or I can't do this.
1512.6570000000002	1514.97	You have to know that whatever God has given you,
1514.97	1518.44	Whatever experience that God has brought you through.
1518.44	1520.085	That He wants to use it.
1520.68375	1521.48	To reach people,
1522.52	1523.27	for His Kingdom.
1527.84723866	1529.385	The second thing I want us to know,
1531.73946018	1533.5	from this st- story of Moses,
1533.55	1537.195	is that God reveals His mission to His servants.
1539.9	1543.06	The first that God prepares His servants for His mission,
1543.075	1547.575	the second is that God reveals His mission to His servants.
1548.33851134	1549.935	We have to go to Exodus three,
1554.24	1556.2489375	and see how God gets Moses's attention.
