0.0	1.07	Juice anybody?
0.46	1.07	I like it,
1.07	1.56	for a little while.
1.56	2.04	You go
2.060188	2.72825	You go crazy.
2.87	4.25	<LAUGH>
3.9	4.25	I already
4.25	5.95	I #don't go crazy.
5.05	5.59	Juice ~Warren?
6.828342	7.1	Good.
7.1	8.55	<UNK>
7.6	8.0	~Care?
8.0	8.55	No thanks.
8.732148	9.4	I i i
9.4	10.6	I can't drink OJ anymore.
10.641	10.888188	I get
11.36	12.17	Hm.
12.392	12.686835	Ugh,
12.75	13.25	it's gross.
13.25	14.05	Juice in the morning,
14.25	14.75	makes you sick?
14.75	16.5	You know it gets me too.
15.42	17.67	You know what's good is hibiscus cooler.
17.831000000000003	18.82	That stuff is great.
18.82	20.37	Maybe it doesn't have as much sugar in it.
19.97	21.02	Stuff is so good.
20.27	22.3	But orange juice has so much sugar in it.
21.02	22.0	<UNK> <UNK> <UNK>.
22.401563	22.95	It's okay,
22.95	23.45	I used this one.
23.45	23.95	It does?
23.5	23.95	Cooper,
23.95	25.35	<L2 Llenar L2> is to fill?
24.28	26.38	Just makes me feel like I ate a candy bar.
26.38	28.48	Oh now does this guy look original.
27.75	28.4	<L2 Llenar L2>,
28.4	29.13	is to fill?
29.256999999999998	29.51	Yeah.
29.713	30.12	Show Gun.
30.2805	31.309438	That's what I thought.
31.37	32.78	And,
32.22	32.43	<UNK>
32.78	33.688437	Whoo hoo hoo.
33.85	34.23	Actually,
34.03	34.43	um,
34.23	35.19	that's not a bad black and white.
35.19	36.98	all honesty.
36.08	38.78	Is <L2 remanar L2> a verb,
38.78	40.08	or did I just imaginate
40.309999999999995	41.069375	imagine it
41.536273	41.78	that
41.78	42.08	<UNK>
42.08	42.55	I just,
42.08	43.0	In your dreams.
43.0	43.55	assumed that if
43.35	44.55	You made it up from a noun?
45.78122136146324	46.25143206	No,
46.19	46.778273	to remain.
47.164	47.529688	a verb,
47.55	48.15	to remain.
47.65	47.9	unhunh,
48.15	48.847398	I've never heard it,
48.95	49.057148	no.
49.25	52.9	No wonder the kids always giggle when I say that word.
50.97	52.42	Whoo hoo hoo.
52.9	54.12	They love to
52.9	56.38	<LAUGH>
54.12	55.78	They love to point it out when I
56.7225	57.68	Like I'm always,
57.811085	58.43	you know,
58.562312	58.789	ah,
58.83	59.73	I'll do things like,
58.78	59.3	smacking her,
59.73	61.65	You n- didn't bother to look up the infinitive.
59.95	60.8	accidentally I'll,
60.8	62.53	I'll put an <L2 el L2> or a <L2 la L2>,
62.53	65.41	in front of a verb that sounds masculine or feminine?
65.41	66.16	Cause I'll forget.
66.241438	66.567	You know?
67.11	68.46	Well that's expected.
67.73	69.83	I'll put up ten sentences on the board right,
68.45	68.95	<LAUGH>
71.076398	71.78	and I'll tell them,
71.78	72.28	alright,
72.39	73.08	sit down.
73.08	74.18	you know I had to get really,
74.18	75.38	tough in this last week.
75.38	75.91	The first week,
75.91	77.18	I played with them all week long,
77.18	78.03	which was really stupid,
78.03	79.28	because they got worked up,
78.55	79.38	<LAUGH>
79.603062	80.82	And the second week they were just like,
80.82	81.52	<YELL>,
81.52	82.65	and so I had to scream at them,
81.52	82.18	<LAUGH>
82.28	83.93	<LAUGH>
82.65	83.38	all week long.
84.01	84.91	And it was really awful,
84.93	86.08	cause I felt horrible about it,
86.08	87.6	cause I had to do shit like,
88.11999999999999	89.13	they have a conduct chart.
89.19121	89.987	<L2 conducta L2>.
90.13	90.43	Right?
90.43	92.03	And all week long I threatened them with it.
92.03	92.48	You know,
92.7	94.65	Yeah but have you ever put anybody's name on it?
93.13	94.45	And <L2 al terminar la semana,
94.45	95.1	en viernes,
95.1	96.5	yo estoy vayando poner,
96.9	98.1	las letras alla.
98.24000000000001	98.44	E,
98.6	99.15	<LAUGH>
98.9	100.0	para exelente,
100.49	102.2	eme L2> for <L2 mal L2>,
102.25	103.09	<LAUGH>
102.9	103.57	<LAUGH>
103.57	104.04	or <L2 be L2>,
104.41	104.887648	for <L2 bien.
104.97	105.49	<LAUGH> hm,
105.27	106.42	Que es mas o menos.
105.49	105.64	<LAUGH>
106.42	107.11	<LAUGH>
106.42	107.53	No es exelente,
107.53	108.74646	pero es mas o menos L2>.
109.131398	109.82	Right,
109.86	110.21	Funny.
110.42999999999999	111.48	And at the end of the week,
111.54	112.29	this last week,
112.29	113.42	like five of them,
113.42	114.57	got M for <L2 mal L2>.
114.57	116.21	As opposed to the one from the first week.
114.57	115.05	Mm.
115.05	115.5	<L2 mal L2>.
116.21	117.5	I mean that's bad.
116.5	117.5	ooo.
117.5	118.89	That means you have been bad.
118.15	118.55	<UNK>
118.89	119.77	Means bad.
119.02	119.77	All week.
119.14	120.45	<LAUGH>
120.45	121.08	And I- I like,
121.08	122.05	withheld recess,
122.05	123.4	from s- several kids,
123.4	123.62	on,
123.75	124.7	on Thursday,
124.22	126.64	Well did you give candy to the ones that got <L2 exelentes L2>?
126.64	127.55	No,
126.64	127.8	No,
127.55	128.6	I gave em stickers.
127.8	128.9	You never give sweets,
128.9	129.15	man,
129.292	129.8	Stickers.
129.8	130.62	I gave em stickers.
129.91	130.14	Unh-unh.
130.14	131.31	You can if you want.
130.83	131.46	I love it.
131.46	131.9	<LAUGH>
131.46	133.05	I wish I could see you in action.
132.29	132.51	No.
132.93	133.43	You can give,
133.06	133.98	Sweets are not the thing.
133.18	133.98	<LAUGH>
133.43	133.78	out,
133.98	135.3	penny candy at the end of the day.
134.67	135.09	You know why?
134.5	136.24	They want it on their hands.
135.59	136.14	You know why?
136.14	136.94	Excuse me.
136.94	137.74	If you check it out,
136.94	137.99	I put it on their hand.
138.21	140.23	that's the new thing with all the moms.
140.51999999999998	141.04	No candy.
141.04	141.26	Yeah but,
141.26	142.66	not in the Houston school system.
141.76	142.76	No candy.
142.76	143.61	<LAUGH>
142.76	143.61	No?
142.76	143.61	nn.
143.61	143.81	I mean,
143.81	144.71	Not HISD.
145.34	146.29	come here to Santa Fe,
145.91	146.29	Right.
146.29	147.04	Have an apple.
147.04	147.39	Yeah,
147.39	148.09	here at the,
147.69	148.78	<LAUGH>
148.09	149.58	at the private school in town,
149.05	149.9	well these kids,
149.58	149.9	they
149.58	149.9	<LAUGH>
149.9	150.33	~Care,
150.33	152.47	took us a while to get our kids Jolly Ranchers.
150.5	150.8	I mean,
150.8	151.47	their parents,
152.03	152.47	are,
152.47	152.92	aren't,
152.62	153.22	<LAUGH>
153.22	153.72	Right.
153.22	154.17	These kids are so
154.17	154.48	I mean,
154.48	155.97	their parents are so disinterested,
156.59	156.94	in them?
157.20525	157.37	th-
157.75	158.22	Yeah,
158.27	159.2	and their education,
159.2	159.89	because these are
159.64	160.19	Oh I believe it.
160.19	162.89	These are parents that have come from places like El Salvador,
162.89	163.59	and Columbia,
163.06	163.41	Well,
164.01	165.599773	and they have never learned English.
166.24	167.94	And they have never been educated.
167.74	167.94	Mhm.
167.94	168.79	They look at you and they
167.94	169.34	And they're like,
169.34	172.49	I'm just waiting for my kid to grow up so that he can work construction with me.
172.49	172.81	You know,
172.81	173.94	I mean a couple more years,
173.61	174.21	<UNK>.
173.94	174.56	he'll be ready.
174.56	175.86	<LAUGH>
176.14200000000002	177.06	They're in fourth grade?
177.19000000000003	178.039773	They do shit like i-
178.06	178.36	Yeah.
178.36	179.46	I mean they do stuff like,
178.61	178.77	Oh,
178.77	179.1	yeah.
179.46	179.75	They,
179.832	180.408835	they'll come,
180.45	182.45	and they'll take their kids off,
182.45	183.05	you know,
183.05	184.65	half way through school to Mexico,
184.65	185.507148	and never come back.
186.16	186.5	And they would
186.5	186.75	Like,
186.99	188.04	I have couple parents,
188.49	189.28	who still,
189.28	191.3	I keep s- sending messages home with their folks,
191.3	191.55	saying,
191.55	192.05	please,
192.05	192.4	you know,
192.4	193.0	in Spanish,
193.96	194.9	call the <L2 oficina L2>,
194.9	196.25	you need to fill out this form,
196.25	197.098898	because your kid,
197.26999999999998	198.3895	can't have free lunch.
199.07	200.1	Like for my first week there,
200.243125	200.55	I had,
200.55	200.8	like,
200.8	201.9	five dollars to my name,
201.9	202.5	or something like that.
202.73	204.53	I gave it all to the kids.
204.6	205.45	all week long,
204.89	205.16	Mm.
205.45	206.6	because their parents,
206.22	206.92	big mistake.
206.6	208.32	were too lazy to come,
207.07	207.87	<UNK> <UNK>.
209.37	209.72	and,
210.47	212.17	and fill out the stupid form,
212.322563	213.02	you know,
213.02	213.82	an application.
214.12199999999999	216.24	That takes two weeks to <LAUGH> process?
217.11999999999998	217.32	Yeah,
217.32	218.62	that takes two weeks to process.
218.62	218.82	I mean,
218.82	220.02	how do you explain that to th-
219.22	219.32	Yeah but,
219.32	220.37	is the form in English?
220.37	222.67	They have a form in Spanish also.
222.2	222.36	Well,
222.36	223.3	even if it's in Spanish,
223.3	224.12	maybe they can't read.
224.22	224.62925	Well
224.67	225.07	Yeah.
225.07	225.64	Mhm.
225.07	226.4	That's very probable,
226.4	226.75	you know,
226.75	227.0	but,
227.89	228.25	um,
228.35346	228.85	I've
228.85	229.1	No,
229.25	230.6	cause I've received notes back.
230.6	231.1	Grapenuts.
230.6	231.87	Especially from this one girl.
231.99071	233.45	You know,
233.54000000000002	235.215375	Dear and esteemed teacher.
235.72	236.17	<LAUGH>
236.17	236.34	Hunh.
236.34	236.62	You know,
236.62	236.77	in m-
236.77	237.37	in Spanish.
238.0	238.77971	My child,
238.82	239.22	you know,
239.22	240.87	has already filled out this form,
240.87	241.07	and,
241.22	241.62	<UNK>
241.62	243.37	There was one situation,
242.89	243.89	<UNK> She's sleeping.
243.37	244.74	there's this little girl Annalisa.
244.74	245.94	So we can decide about,
245.49	245.94	that doesn't
245.94	248.0	<UNK>.
246.69	248.0	speak a word of English.
248.0	250.12	And every time I try to get her to say anything in English,
249.46	250.33	<UNK>
250.12	251.52	cause I made the whole class learn,
251.52	251.82	like,
252.70999999999998	253.92	good morning,
253.97	254.84	good bye,
255.61	257.25	can I go to the bathroom,
257.3	258.5	can I stand up,
259.36	260.0	can I go to the
260.11	260.25	er
260.3	262.0	Time to go to the cafeteria,
262.88991930188234	263.5490245	and,
263.65000000000003	264.429523	the office,
264.45	264.73	you know,
264.73	266.85	certain st- terms that related to school.
268.04	269.21	And she,
269.45	269.86	like,
269.86	270.22	you know,
270.22	271.61	I tried to get her to say hello,
271.61	272.27	and she'd be like,
273.66	274.88	<LAUGH>
273.66	278.45	<LAUGH>
275.94	276.59	<L2 no puedo,
276.59	277.62	no puedo L2>.
277.62	278.78	I'd be like,
279.61999999999995	280.23	yes you can,
280.23	280.73	just say,
280.48	283.4	<LAUGH>
280.73	282.0	hello.
282.3	283.4	Hello Annalisa.
284.1	285.12	<LAUGH>
284.1	285.12	<LAUGH>
285.97	286.72	<LAUGH>
286.32	287.22	That's what she does,
287.22	288.32	she gets real embarrassed,
288.32	290.12	and she just giggles like a goofball.
290.12	290.87	Turns bright red.
291.216	291.97	She- she does-
291.97	292.27	Well,
292.27	292.72	she would,
292.72	292.82	if-
292.82	293.07	You know,
293.07	295.07	if her skin weren't like really dark brown,
295.07	296.42	she'd probably be bright red,
295.19	295.54	<LAUGH>
295.74	296.42	How funny man.
296.42	296.69	you know?
296.69	298.54	you- You can't really tell when they blush,
298.54	299.94	it's very unusual.
300.71	301.14	But um,
302.293563	302.84	her mom,
303.95	304.3	like,
304.49	305.639375	it was a horrible situation,
305.68	306.42	where last week,
306.42	307.76	I wasn't there on Thursday,
307.76	308.76	cause I had to fill out all this,
309.2	309.81	stupid n-
309.86	310.56	n- You know,
310.56	311.409	I had to do all this shit,
311.51	315.51	just in order to get my position secured there with the bureaucracy,
315.51	316.76	so they let me off for a day.
318.08	319.09	And there was a sub,
319.09	319.46	and,
319.46	320.91	what Annalisa claims,
320.99100000000004	321.839773	and her mother claims,
321.86	323.01	is that on that day,
323.01	325.41	they brought back the application for free lunch,
325.55146	326.36	all filled out,
326.36	328.56	and that the sub took it.
327.36	327.67	ah.
328.94100000000003	329.389625	Right?
329.41	331.16	Oh for goodness sake.
330.31	330.61	So,
330.61	331.11	you know,
331.11	332.46	I find this out a week later.
332.46	333.71	I kept bugging Annalisa,
333.71	334.06	t- you know,
334.06	335.46	did you bring the form in,
335.46	336.56	did you fill it all out,
336.56	337.61	why don't you get another one,
338.557023	340.26971	and I search my desk,
340.31	341.01	and it's not there,
341.01	342.94	and I keep calling the office and sending notes,
342.94	344.01	and they keep calling me on the
344.01	348.1	their stupid intercom system that you can hardly understand <UNK>.
345.58	345.83	Mm,
347.33	348.58	You have to tell students,
348.58	351.18	never get give a tutor anything.
351.65000000000003	352.16	anything.
352.31	352.575812	ever.
353.27	353.939375	Not even homework.
353.98	357.43	They wouldn't let us give homework to the high school tutors.
357.2	357.43	I know.
357.43	358.03	because they just,
358.03	358.58	they lose it.
359.03	359.53	They don't care.
359.9	360.27	Yeah.
360.38	360.98	Well,
360.68	360.93	They-
360.93	362.28	They don't give a shit about anything.
362.361063	362.98	I know.
363.3	366.21	I I I hadn't thought of that at th- at that point last week.
366.21	367.51	Let me out of here.
367.08	371.3	Unless they've just begun subbing.
371.3	372.0	Well this woman,
371.55	372.6	because then they're like,
373.33	374.54	What are we gonna learn today.
374.6	375.06	<LAUGH>
374.65	376.96	See I'm originally a PE teacher,
376.96	377.26	but,
376.91	377.81	<LAUGH>
377.81	379.05	<LAUGH>
377.81	379.05	I guess I can teach math?
379.05	379.53	<LAUGH>
379.05	379.39	You know,
379.39	380.78	they come in with that attitude,
380.78	381.08	and they go,
381.3	382.939563	I've always wanted to teach math.
382.98	383.73	<LAUGH>
384.0	384.21921	Now,
384.26	385.13	what are we on?
384.43	385.68	It's gonna be great.
385.23	385.68	<LAUGH>
385.822	386.329375	You know,
386.37	386.98	and you're saying,
386.98	387.31	uh,
387.31	387.96	we're on,
389.063861435963	389.81	uh,
389.81	390.66	<LAUGH>
390.66	391.91	square root of pi?
391.91	392.23	Uh,
391.91	392.77	<LAUGH>
392.23	393.35	And they look at you and they go,
394.797398	395.3	the what?
395.3	396.7	<LAUGH>
396.7	397.9	So they don't know what the hell they're doing.
397.9	398.4	uh,
397.9	398.4	pi?
398.4	400.2	Why don't we go out and run some laps.
398.55	400.2	I didn't bring any pie with me today.
400.2	400.45	You know,
400.45	400.67	<LAUGH>
400.45	400.67	they
400.67	401.57	They don't know what they're doing?
401.27	402.67	I don't think we can have pie till lunch,
402.67	402.97	kids.
402.97	403.55	<LAUGH>
403.21	403.5	Yeah.
403.5	403.87	See?
403.87	404.32	It's like,
404.92	405.41	distorted.
405.47	406.99	They don't know what they're doing.
406.72	406.99	Well,
406.99	408.62	this lady is apparently,
408.62	409.67	an old sub,
409.67	409.87	who,
409.87	410.07	like,
410.07	410.908	all the teachers know,
411.01	412.67	and apparently she's very reliable.
412.82	413.12	Ah.
413.38	414.97	So whether the paper got in or not,
415.05100000000004	415.57	I don't know,
415.62	416.17	but um,
416.17	417.17	You can't go and ask her?
417.44	418.859898	Well I k- kept calling the office,
418.88	420.67	and saying do you have this form,
420.67	421.48	and they'd tell me no,
421.48	423.24	and I finally went in there on Thursday,
423.24	423.848313	and I'm like look.
424.52	425.0	Where is it.
425.1235	425.658812	This kid,
425.7	426.09	you know,
426.09	428.04	she most of the time doesn't have money,
428.04	429.45	I have to give it to her myself,
429.45	430.1	you know she,
430.222	431.238937	she's deprived of lunch,
431.987188	432.25	do you
432.25	432.5	Can-
432.5	434.35	Do you have a form for her.
434.35	438.35	They don't have extra lunches left over at the end of the day that they will give away.
435.32	435.5	w-
435.5	436.25	on file.
438.73	438.93	no.
439.05	441.05	You gotta go in and talk to the principal about this.
441.40000000000003	441.637835	Coop,
442.04	444.03	this is a raging bureaucracy,
444.14	445.98	and there's nothing that I can do.
445.98	447.04	I have found that out.
447.54	450.18	When you wait until you hear what th- all they've done with my class,
450.23	451.44	you'll just be disgusted,
451.44	451.69	but,
451.69	453.04	Fourth grade.
452.79	453.65	This girl,
453.04	453.65	ugh.
453.65	454.05	um,
454.53000000000003	455.4	and so I go in there and I'm like,
455.4	456.65	well can you tell me whether the
457.437523	458.729773	the form is on file.
459.05	459.7	cause I- I n-
459.7	461.7	I realize it takes two to three weeks to process,
461.7	463.15	but just tell me whether it's on file.
463.15	463.8	Because if not,
463.8	465.05	I want her to have another one,
465.05	465.4	now.
465.4	467.3	And the woman's like I can't do that,
467.3	468.8	there's a privacy code or whatever,
468.8	469.94	there's a privacy act,
469.35	470.65	<LAUGH>
469.94	471.35	and I can't access the file.
471.35	471.97	like,
471.83	472.67	<LAUGH> God.
472.67	475.18	what kind of fucking <LAUGH> law is that.
474.32	475.62	<LAUGH>
475.18	477.07	that you're gonna tell me,
477.07	477.32	that,
477.32	477.63	you know,
477.63	478.82	this kid might have to wait,
478.82	480.12	another month and a half,
480.12	481.42	to e- have any lunch,
481.7	483.38	Because you can't access,
483.43	483.8	you know,
483.8	484.61	her form?
485.22	486.12	What's the deal.
486.12	487.17	Unbelievable.
486.12	486.92	They're just giving
486.92	487.27	I think,
487.27	487.72	it sounds,
487.72	487.97	like,
487.97	488.17	to me,
488.17	490.02	they're giving you a lot of shit for no <LAUGH> reason.
490.503812	492.52	Well they really are picking on the fact that I'm new,
492.52	492.77	like,
492.77	493.001585	y-
493.59000000000003	493.779398	uh,
493.82	494.98	It's really annoying.
493.82	494.9	The fact that you're new,
494.9	495.44	uh,
495.482062	495.777	uh,
495.84	496.38	That I
495.84	496.38	I would,
496.38	497.83	I would go further than that.
497.53	498.73	I'm not certified.
498.92	499.23	And,
499.14	499.63	Yeah,
499.63	500.12	<LAUGH>
499.63	500.12	it's like,
500.12	500.91	the teachers,
500.29	500.71	and,
500.91	501.83	Coop this last week,
501.83	502.19	<LAUGH> can't,
502.64	503.249273	First they're like,
503.29	504.84	first I only had fifteen kids.
504.84	505.14	right?
505.40999999999997	505.74	And the,
506.21000000000004	507.949648	legally you have to have eighteen.
507.99	510.69	HISD rules has it that you have to have at least eighteen.
510.69	510.99	right?
511.66	513.42	So I'm the only permanent sub.
513.42	515.44	I'm the only teacher who's not experienced,
515.44	516.3175	who's not certified,
517.083562	518.21	who <LAUGH> just <LAUGH> started <LAUGH> teaching.
518.23	519.94	All these other teachers are old hands,
520.00075	521.338625	I mean they've all been at it for at-,
522.4200000000001	525.14	Well Chris is the least experienced besides me,
525.14	525.94	but still he's,
525.94	526.39	you know,
526.51	527.84	he's had his certification,
527.89	529.15	and he's had a year and stuff,
529.15	529.99	he's real good at it.
530.86	531.14	So,
531.19	532.047148	they do shit like,
533.7800000000001	535.19	first they tell me,
535.19	536.94	like I find out accidentally,
536.94	537.94	from the other teachers.
537.94	538.58	The principal.
539.32	540.12	doesn't even tell me.
540.19	541.49	First she hires me n- like,
541.75121	543.5	the Friday before school starts.
544.4499999999999	546.14	And expects me to get my room ready,
546.71	547.25	and then,
547.88	549.79	and then I find out on Thursday,
549.79	550.83	in the first week of school,
550.83	552.107523	that I might lose my job.
552.4739999999999	553.17	Yeah you told me.
553.19	553.77	Come Friday.
553.77	554.016648	Yeah.
555.06	555.44	and,
555.58	556.16	and then,
556.4309999999999	557.8	th- so I come into class,
559.0400000000001	559.939	and they've put like,
560.18	561.6	all these third-grade students in there.
561.62	562.49	Did I tell you about that?
563.02	563.29	No.
563.97	564.79	It's really annoying.
564.79	565.54	what they've done,
565.61	566.15	to meet the l-
566.455523	566.77	the
566.89	568.49	They split it third and fourth.
567.39	568.09	little
568.49	569.99	technicality that they have to meet,
569.99	570.39	Yeah.
570.39	572.24	They just split the whole thing.
571.31	572.24	Challenging.
572.321438	572.77	Yeah.
573.037023	573.49	it's,
573.55	573.879023	well,
573.92	574.59	it's something,
573.92	575.5	It's twice as much work for you.
574.72	576.58	it's something for experienced teachers.
576.58	577.53	It's not for me.
577.591335	577.939	You know,
577.98	579.13	it's like really hard for me.
579.13	579.63	Because,
579.935085	580.83	you know,
580.83	581.61	and then
581.1	581.53	You have to n-
581.61	582.16	and then,
581.53	583.22	That's what I was doing when I was student teaching,
583.22	584.47	I had split fifth sixth.
585.353585	586.87	Well they didn't even give me any texts,
586.92	587.17	Coop,
587.17	588.61	I mean I was the only teacher,
588.61	589.34	in the whole school,
589.34	590.59	who did not have textbooks.
590.59	590.91	You know,
590.59	590.91	Mhm.
590.91	592.48	because they were fucking me around so hard.
593.4110000000001	594.16	So then on the-
594.16	595.66	on Friday I have eighteen kids,
595.66	596.31	I'm like great.
596.31	596.66	You know.
597.68	599.16	And all these teachers are coming in and saying,
599.16	599.41	Well,
599.41	600.78	my child is on your role,
600.78	602.31	but I'm gonna keep him in my class.
602.31	602.61	You know.
602.8580000000001	603.09	mm.
603.21	604.71	And I have these three third-graders.
604.71	605.01	You know,
605.01	606.26	but the shitty thing is,
607.02	608.06	that they pick,
608.21	609.49	what the teachers do,
609.49	609.96	is they go,
609.96	610.11	oh,
610.11	610.40471	well this,
610.51	611.66	this kid is bad behaved,
611.66	612.06	I mean he's
612.16	613.01	He's really stupid,
613.01	615.51	I'll just send him over to the new instructor.
614.31	614.91	Of course.
615.87346	616.51	So they s-
616.56	617.61	So these are,
617.33	617.76	Of course.
617.61	618.76	the kids that I receive,
618.76	620.81	are the three third-graders,
620.81	623.51	of the lowest education.
622.03	622.93	that nobody wants.
623.75	625.00871	and the worst conduct.
625.214	625.547523	Right.
626.34	626.78	And so th-
627.11	629.24	Meanwhile in the principal's office they're telling me,
627.83	628.01	<LAUGH>
628.23	629.24	<LAUGH> Sorry,
629.24	630.31	I just got a visual,
629.83	631.8	<LAUGH>
630.31	632.05	~Sharon standing in front of the class going,
633.22	633.82	Aw.
633.82	635.2	Sometimes I'm like that.
634.0	635.2	While these little kids kinda,
635.2	637.24	<L2 señorita ~Flinn L2>?
635.5	637.24	Hee hee hee hee hee.
637.24	638.05	<LAUGH>
637.24	637.55	Oh,
638.06	638.86	Miss ~Flinn,
638.86	639.65	Miss ~Flinn,
639.65	640.78	Miss ~Flinn,
639.8	640.78	<LAUGH>
640.78	641.04	You know,
641.04	642.43	towards the last couple of days I'm like,
642.8299999999999	644.21	I put up a list of rules.
644.28	645.3	And all day long,
645.14	645.3	<LAUGH>
645.3	646.53	I went back to the rules.
645.3	647.83	Do not pull on my clothes.
647.43	648.31	And they get up out of the chair,
648.01	648.75	<LAUGH>
648.31	649.08	and they come up to me,
649.08	649.47	Miss ~Flinn,
649.47	649.803898	Miss ~Flinn,
649.95	651.32	and I'd walk over by the rules,
651.32	652.51	and I'd point to number two.
652.51	653.5	And I'd just look at them.
652.65	653.2	<LAUGH>
653.5	654.55	<LAUGH>
654.55	655.75	And they knew what number two was.
655.75	657.75	Don't get out of your seat without permission.
657.75	658.1	You know?
658.1	659.95	So they'd look at me and they'd go,
658.85	659.75	<LAUGH> God.
660.55	662.38	<LAUGH>
662.09	663.19	they'd go back to their chairs.
662.89	664.04	<LAUGH>
663.46	665.36	On the last day that I was there,
665.36	665.88	like,
665.31	665.88	<LAUGH>
665.88	666.79	it was so awful,
666.44	666.79	<LAUGH>
666.79	667.31	because,
666.79	667.11	Boy.
667.11	668.2	You're a hard ass.
668.2	669.62	I had to become a hard ass.
668.77	669.62	<LAUGH>
669.845625	670.379	The people w-
670.65	671.83	All the teachers were telling me,
670.87	671.54	Could be worse.
671.83	672.45	You're too nice,
672.45	672.96	you're too nice,
672.96	674.41	your kids are gonna take advantage of you.
674.41	675.018085	And they were.
675.16	676.36	Th- they k-
676.11	676.36	Yeah.
676.36	677.41	They came to where,
677.69171	679.06	they'd be talking the whole time,
679.06	679.96	during the assignment,
679.43	679.68	<UNK>
680.01	680.29	Ah.
679.96	681.24	I'd be up at the board,
681.24	682.08	they'd be TS TS TS TS TS,
682.08	683.04	I'd turn around they'd go,
682.46	683.04	ah.
683.04	683.91	hee hee hee,
683.91	685.46	cause they didn't think I was serious.
685.46	686.16	<LAUGH>
685.88	687.18	And I finally got to the point where,
687.2425	687.638	you know,
687.68	688.11	every day,
688.11	690.58	I'd have em put their heads on the table for ten minutes,
690.95	691.23	hunh.
691.23	691.63	You know,
691.63	692.89	with the- with their eyes closed,
692.02	692.52	Time out.
692.89	693.59	Quiet time.
693.83	695.86	And I finally got to where I withheld recess?
696.84	697.7	And on the last day,
697.7	699.69	I kept th- four kids after school.
699.953085	700.419	Yeah.
700.54	701.09	You know,
701.09	702.86	but you can only actually keep them over,
702.86	703.96	for like five minutes.
703.96	706.16	Cause they have like buses to catch and stuff,
703.96	704.18	Well,
704.18	704.83	I'm telling you,
704.83	706.16	withholding goodies works.
706.16	706.61	Because,
709.46	710.75	But if you give them rewards,
709.46	710.45	Well I gave them st-
710.45	711.53	I gave sticker,
711.53	711.93	you know,
711.93	712.45	to the k-
712.6500000000001	713.169062	to the kids,
713.23	714.03	and I put excellent,
714.03	715.43	and I give stickers to the kids,
715.6899999999999	717.209773	and the ones that got good grades,
717.23	718.06	that got one hundreds,
718.06	718.68	and ninety-eights,
718.68	719.4	and ninety-sixes,
719.4	720.98	I put their papers up on the board.
721.15	721.309	Well,
721.35	723.35	there are other things you can do besides um,
724.3000000000001	725.1	um,
725.1	725.35	you know,
725.35	726.38	you can make up goodies.
726.38	727.9	You don't have to spend money on goodies.
728.18	728.89	You can have like,
728.95	730.05	You can make these little,
730.26	730.55	um,
730.771	732.279335	Do they have a laminating machine in the school?
733.17	734.0	Not in the school,
734.0	735.4	but in this other lovely place.
735.951	736.359125	Well,
736.4	736.91	<LAUGH>
736.4	738.32	make these little passes or something that say,
738.32	738.61	one
738.37	738.71	<LAUGH>
738.9100000000001	740.42	one free lunch with the teacher.
740.46	743.26	Or one free lunch to sit with whoever you want at lunchtime.
743.68	745.359563	I get to sit with my friends at lunch.
745.4	745.65	Or,
745.65	745.8	what
745.8	747.55	Think up whatever little privileges like that?
747.79	750.4	Um if there's anything in the classroom that they really like to do,
751.61	752.7	have that be a privilege,
752.75	754.2	that nobody can do,
754.2	755.62	unless they have this pass.
755.62	759.12	And then give those passes out for good behavior at the end of the day.
758.17	759.12	I have an idea.
759.47	761.92	Choose the Mister ~Samuel way of teaching.
762.24	763.49	Take them by the hair,
763.49	764.24	<LAUGH>
764.24	764.82	Boom.
764.82	765.76	Heads against each other.
764.82	765.76	<LAUGH>
764.82	765.76	<LAUGH>
766.04	767.599562	Or you can walk up to the chalkboard,
767.9	768.879625	and you get really good,
768.9	770.52	so you go and you practice on the weekends.
770.52	770.96	<LAUGH>
770.72	772.04	Get chalk from the chalkboard.
770.96	771.53	<LAUGH>
772.200875	773.829875	And you just peg it at their face.
773.85	775.03	<LAUGH>
773.85	774.24	You know,
774.19	774.74	I remember.
774.74	775.03	and you
775.03	775.93	And you practice.
776.3399999999999	777.889585	Finally that man was fired,
777.93	778.33	man.
778.33	779.63	It took them how many years?
778.78	779.33	They fired him?
780.14	780.39	Oh,
780.39	781.36	Mister ~Samuel,
780.77	780.97	#He
781.37	781.62	k-
781.62	782.32	sh- God,
781.97	782.97	He was the most
782.32	782.67	Man,
782.67	783.95	he threatened little kids.
782.97	783.95	<LAUGH>
783.95	785.31	We'd all be sitting in a circle,
785.4599999999999	786.85	and it'd be current events time,
786.91	788.25	we'd all be sitting there,
787.8	788.75	He was harsh.
788.25	790.05	and one little kid Eli Goodman.
790.43	792.14	would just give him
792.6500000000001	793.6	He was just talking.
793.9499999999999	794.859648	Eli was just talking.
795.48	797.6	Mister ~Samuel must have had a really bad day.
797.65	798.72	<LAUGH>
797.65	798.72	He came up,
798.72	799.62	<LAUGH>
799.62	800.988812	Alright you little shit,
801.17	802.68	I'm gonna throw you against this wall.
802.68	803.32	And he threatened it.
803.72175	805.5	He threatened to throw the kid against the wall.
805.55	806.3	And we all heard it,
806.3	807.18	and we all
807.55	810.52	Went home and told your parents?
809.92	810.47	freaked out.
810.47	811.13	<LAUGH>
811.1899999999999	811.48	No.
811.53	812.03	Because w-
812.03	812.83	we were too scared.
813.4300000000001	814.039648	to do anything.
814.2800000000001	814.789437	And we would.
814.83	815.58	And our parents would go,
815.76	816.669625	oh he's a great guy.
816.71	817.6	And they'd go and visit him and,
818.13	819.109688	he would put on the bullshit,
819.15	819.4	and,
819.4	820.55	He'd be fine.
820.35	820.93	<LAUGH>
821.0999999999999	821.42921	And,
821.570835	822.85	no one believed the kids.
822.9	823.11	You know?
823.11	823.85	He was a man,
823.85	825.75	who would walk up to two little boys that were talking,
825.75	826.33	and grab their hair,
826.33	828.4	and actually bang their heads together.
828.4	829.39	What a guy.
828.97	831.03	He picked Ken Romig up once by the hair,
831.03	831.77	I remember that,
831.32	831.59	Yeah.
831.77	832.25	<UNK>,
832.5	832.85	Ken,
832.85	833.35	who's like,
833.85	835.34996	was actually very well-behaved,
835.35	835.85	you know,
835.85	836.1	and,
836.32	837.6	and really smart student,
838.403	840.309813	went on to be one of those overachievers.
840.35	840.66	You know.
840.66	843.52	Just yanked him up,
843.52	844.89	by his little blond hairs.
843.73	844.27	By the hair.
844.74	844.89	Yep.
844.89	845.43	We were all like,
846.0999999999999	846.32	Oh.
846.62	849.09	But he won't do anything to the girls if they give him backrubs.
849.23	849.75	That's right.
849.8	850.47	That's right.
851.4200000000001	852.819898	Mister ~Samuel had like,
852.84	853.48	the most
853.14	853.77	What a jerk,
853.77	854.18	man.
854.55	855.33	unethical
855.63	856.22	classroom,
856.22	857.3	I can ever remember,
856.22	857.03	He was a fool.
857.25	858.73	He was an absolute fool.
857.3	858.05	I remember the
858.73	859.62	the students
858.73	861.71	I remember Muffin being terrified that she was going to be put in his class.
860.43	861.03	<UNK>
860.43	861.03	His daughter,
861.03	862.83	His daughter actually admitted it to me.
862.83	864.88	I saw ~Sally ~Samuel,
864.1	864.88	#Admitted #what.
864.88	865.59	who is pregnant,
865.59	866.178523	and has about
866.504312	867.279187	You know.
867.32	868.02	Let's not discuss it.
868.38	868.67	But,
869.1899999999999	869.77	I was like,
870.273493012035	870.82	Um,
870.82	871.77	<LAUGH>
871.77	872.55	What did she admit.
871.77	873.01	how's your father.
873.01	873.62	<LAUGH>
873.32	873.62	<LAUGH>.
874.07	875.599563	I was kind of crude.
875.8249999999999	876.34	But I was like,
876.34	878.22	so what is your father doing right now.
878.904	879.82	Is the man dead yet?
879.87	880.82	<LAUGH>
879.87	880.12	No.
880.12	880.37	<UNK>
882.12	882.85	I was just very,
883.28	883.579375	kind,
883.6	884.0	she goes,
884.0	884.25	Well,
884.25	885.3	he he got fired,
885.3	887.45	and and I said Oh really now.
886.77	888.07	<LAUGH>
888.07	889.77	That's a surprise.
889.57	890.77	<L2 Que lastima L2>.
890.14	892.72	And the guy that he threatened to throw against the wall,
892.78	893.87	was put forward a year.
895.24	896.64	Eli graduated a year before I did.
896.74	897.99	See I didn't understand that.
898.76	899.3	<LAUGH>
899.3	900.95	It was a hush hush deal.
899.75	900.25	Didn't make
900.65	901.99	any sense.
902.113523	902.64	It w-
902.69	903.54	It was really weird.
903.962875	904.99	Well he'd like,
904.99	908.08	Eli's parents probably tried to get him transfered out of his class.
906.68	908.08	His classroom was like,
908.08	909.57	And that was the only way to do it.
908.36	908.97	No doubt.
908.97	909.91	crazy.
909.91	910.38	No doubt.
910.38	911.88	That man was insane.
911.88	914.23	Definitely insane.
913.03	914.08	Hey Coop.
914.5600000000001	915.5	What I was gonna tell you about,
915.5	917.05	that really frustrates me is that,
917.2568568073877	917.7	uh,
918.162563	921.25	that the people- principal and stuff they say to me,
922.2199999999999	922.4	Oh,
922.4	922.85	well,
922.85	924.27	what you do with those third-graders,
924.27	924.57	you know,
924.57	925.3	is you just like,
925.807688	926.62	take them,
926.62	927.39	and put them,
927.39	927.79	you know,
927.79	929.47	with one of the smarter fourth-graders,
929.47	930.42	who's very verbal,
929.87	930.12	uh.
930.42	931.72	and and well-behaved.
932.15	933.77	And you have them work as a team,
933.77	933.99	you know,
933.99	936.47	so that the fourth-grader can help the third-grader.
937.48	939.079835	But that's bullshit.
939.14	939.5885	Because,
940.174398	941.92	that just teaches the third-grader,
941.97	943.22	with the lesser intelligence,
943.28175	943.508187	that,
944.394523	945.339648	that he's worthless,
945.4	945.7	you know,
945.7	947.62	that he can't learn stuff on his own.
946.5	947.15	No it's not.
947.15	947.62	No it's not.
947.62	948.92	You can put them in teams like that,
948.92	950.27	but you don't put one with one.
950.27	950.57	You put,
950.57	950.72	like,
950.72	951.92	two fourth-graders with,
952.6899999999999	953.63	how many third-graders do-
953.68	955.94	What's the ratio of third-graders to fourth-graders.
953.93	954.8	But they're not
954.8	955.05	You mean,
955.05	956.2	so they don't feel singled out?
955.94	957.77	Now I have like five third-graders.
956.2	956.6	Or what.
957.77	959.53	I have like t- twenty-two kids.
959.656648	959.91	Okay,
959.92	961.42	so you have fifteen fourth-graders,
961.440375	962.39	and five third-graders?
962.98	963.18	Na-
964.14	964.78	Uh no.
964.85	967.87	I have like seventeen fourth-graders and five third-graders.
967.87	969.38	All you have is twelve kids?
969.6435	970.06	What?
970.13	971.03	You only have twelve kids?
971.41	971.68	No.
971.8199999999999	972.71	Seventeen
972.78	973.03	Oh,
973.03	973.28	okay.
973.28	973.88	fourth-graders.
973.28	974.44	So then what you do is,
974.44	976.34	you sprinkle the fifth-graders out evenly.
976.34	979.94	And you make the fourth-graders take the responsibility for teaching them.
977.51	978.11	Third-graders?
979.94	980.94	And you engrain in them,
980.94	983.09	that it's their responsibility to help those little kids.
983.09	983.67	That's what I did.
983.67	984.4	I have been.
984.4	984.68	But,
984.4	985.19	And it works.
984.4	984.86	Can you
984.86	986.54	Can you say it's part of your grade?
985.57	986.54	As long as it's
986.54	987.19	Part of your
986.84	987.49	Yes.
987.49	988.4	<LAUGH> Oh <LAUGH> yes.
987.84	988.62	corporate-
988.6825	988.787	or,
988.87	989.32	You bet.
989.32	990.07	What do you call it.
989.32	990.49	Well the third-graders,
990.25	992.65	You tell them that their ability to cooperate is being graded.
990.49	990.82	Coop
992.65	994.14	Well the third-graders are just like,
993.17	993.34	y-
993.94	995.31	They're getting a grade in cooperation.
995.09	995.31	you know,
995.31	996.7	except for a couple who
996.8430000000001	997.7	who are real smart,
997.7	998.957688	darn.
999.12	1000.38	That would be so hard.
999.12	999.6	feel like,
999.6	999.94	uh,
999.94	1000.38	you know,
1000.38	1001.28	they're incapable.
1001.52	1001.959	I mean th-
1001.98	1003.18	they just feel like <UNK>,
1002.52	1004.63	Well the fourth-graders try and lord it over em too.
1004.39	1007.28	and the fourth-graders will try to just like give them the answers.
1005.58	1007.23	There's nothing else you can do about it.
1007.23	1008.96	And it's hard for me to keep track of that.
1008.96	1009.26	You know?
1009.26	1009.71	I'll be like,
1009.71	1011.54	Don't give them the answers,
1010.17	1010.89	Standing over
1011.54	1012.99	I want you to help them understand,
1012.99	1014.22	but don't just give them the answers.
1013.7	1016.63	It takes a long time to teach em how to work together.
1015.13	1015.37	I-
1015.37	1017.07	if I can't teach these kids,
1017.07	1017.27	you know,
1017.27	1018.47	I go around to the third-graders,
1018.47	1020.67	I try to teach them individually what a noun is,
1020.67	1022.88	It'll start to happen by January ~Sharon.
1023.88	1025.43	I mean it takes a very long time.
1025.43	1026.46	It's not easy to do.
1025.43	1027.29	I'm not gonna be there until January.
1026.81	1027.01	Have-
1027.01	1028.08	Have you explained to them,
1028.08	1028.33	like,
1028.33	1029.13	the speech about,
1029.44	1031.88971	making mistakes is part of life,
1031.93	1032.75	that speech,
1032.75	1033.18	and,
1033.68	1034.48	what's the other speech.
1034.48	1035.41	The other speech is,
1034.61	1035.83	I've given them everything.
1035.51	1035.9	um,
1036.21	1036.98	don't give away
1036.98	1038.06	Don't give away the answers,
1038.06	1040.36	because you're d- denying them of learning.
1040.543312	1040.85	Mhm,
1041.3400000000001	1041.53	If y-
1041.53	1044.02	If you put it to them in a very simple way,
1044.31	1045.32	and they get it and they kind of go,
1045.32	1046.07	yeah.
1046.81	1047.82	Well what you want to do is,
1047.82	1049.63	When you have them in groups working on something,
1048.02	1048.52	I have,
1048.97	1049.63	I have.
1049.9730000000002	1052.049835	It shouldn't be multiple choice.
1052.07	1052.64	It shouldn't be,
1053.19	1053.58	It isn't.
1053.58	1054.28	something easy.
1054.28	1054.64	They should
1054.842125	1055.59	They should have to,
1055.59	1056.19	Write it out?
1055.69	1057.34	have some discussion going on.
1058.2545	1058.6	Like,
1058.6	1060.9	give them something to work on that there is no answer to.
1060.9	1063.3	But the other fourth-graders it's like,
1061.91	1062.85	that is just opinion.
1063.02	1064.06	They'll learn just as much.
1063.3	1063.69	You know,
1063.69	1064.56	they don't really wan-
1064.56	1066.21	they don't want to help the kids,
1066.21	1066.41	they
1066.41	1066.86	They wa-
1066.86	1067.16	you know,
1067.16	1067.66	they're done,
1067.66	1068.76	and they want to play,
1068.76	1070.4	and they get upset with me,
1069.81	1070.0	<LAUGH>
1070.4	1072.52	if I expect them to help the third-graders,
1070.59	1072.3	<UNK> help em to learn the basics.
1072.81	1073.1	Tough.
1073.1	1073.36	And,
1073.36	1074.72	they don't have the patience,
1073.51	1074.04	Too bad.
1074.72	1075.82	This is the funny one.
1075.52	1076.52	or the psychology,
1076.17	1076.79	Yeah,
1076.52	1078.22	to learn how to teach the kids,
1078.22	1078.92	Well,
1078.92	1079.96	when you're subtracting,
1079.96	1081.15	you bring the one over,
1081.15	1082.22	and then that becomes ten,
1082.22	1083.2	and then you have to cross it out,
1083.2	1083.87	it becomes a nine,
1083.47	1083.97	<LAUGH> God.
1083.87	1085.27	and then you bring the one over,
1084.39	1085.02	I couldn't do it.
1085.27	1086.32	You know,
1086.17	1086.62	I couldn't do it.
1086.32	1086.92	and these
1086.940188	1087.66875	The thing is,
1088.2939999999999	1090.47	that the teachers that had these third-graders before,
1090.47	1091.57	and a lot of the fourth-graders,
1091.57	1092.62	really failed as teachers,
1092.62	1094.028	Cause they didn't teach them
1094.37	1095.07	diddly.
1094.77	1095.07	jack.
1095.07	1096.57	They should have learned that in the second grade.
1098.05	1100.31	In the in the second grade I learned my times tables.
1100.37	1101.42	In the third grade I knew th-
1101.09	1102.04	Fourth grade was
1101.42	1103.37	I had them memorized up until twelve.
1102.57	1103.37	fractions.
1103.37	1104.87	I failed.
1104.12	1106.42	These kids can't do their times tables.
1104.87	1105.32	<LAUGH>
1106.22	1107.02	<LAUGH>
1107.02	1108.22	The fourth-graders even.
1107.26	1107.89	Well they've just
1108.22	1108.47	You know,
1108.22	1108.84	They've been,
1108.47	1109.79	I have one student,
1108.84	1109.15	you know,
1109.79	1111.75	who knows his times tables up until ten.
1110.82	1111.37	Wait-
1110.82	1111.1	they
1111.52	1111.75	hey,
1111.1	1113.35	The teachers have just been passing them along <UNK>.
1111.96	1112.52	Wait a minute,
1112.52	1113.35	neither did I.
1113.35	1113.62	Yeah.
1113.35	1114.48	I didn't know them either.
1114.76	1116.09	I didn't know times tables till s-
1116.27	1117.18	like fifth grade.
1117.18	1118.38	Only cause I was a dufus.
1118.7600000000002	1118.98	But,
1118.98	1120.43	Well were
1119.88	1120.23	No,
1120.23	1121.68	It was because you were a lazy butt.
1120.43	1120.95	I could not
1120.95	1122.38	I could not do fractions,
1122.38	1123.68	I could not do fractions.
1123.8100000000002	1125.38	And I mean with ~Samuel as a teacher,
1125.43	1126.41	who wants to tell them,
1126.832273	1128.21	who wants to go up to this man and say,
1128.26	1129.36	I have a problem.
1129.71	1131.16	You didn't really have Mister ~Samuel,
1131.16	1131.61	did you?
1131.61	1131.98	Oh,
1131.98	1132.428	hell yeah.
1132.57	1132.92	<LAUGH>
1132.57	1132.92	Oh,
1132.92	1134.57	I thought you got out of being in his class.
1134.47	1134.842398	Unh-unh.
1135.07	1135.67	I had him,
1135.76	1136.709	my whole fourth-grade year.
1137.09	1139.61	And then there was a possibility the following year,
1139.67	1141.57	that he was going to teach fifth grade.
1141.42	1141.85	<LAUGH>
1141.57	1143.15	Cause our fifth-grade teacher was leaving.
1141.85	1142.52	<LAUGH>
1142.71	1142.86	<LAUGH>
1143.15	1144.58	So all of us were like,
1143.75	1144.58	<LAUGH>
1144.58	1145.73	shitting in our pants going,
1145.42	1145.73	<LAUGH>
1145.73	1146.58	no,
1146.08	1147.35	<LAUGH>
1146.43	1147.35	<LAUGH>
1147.35	1148.03	please,
1148.03	1148.5	no.
1148.954335	1149.3	We just
1149.3	1150.01	We lucked out,
1150.01	1150.41	man.
1150.41	1151.71	But we got Missis Lindberg,
1151.71	1152.14	who was like,
1152.28075	1153.809375	the first granola woman I ever met.
1154.16	1155.27	Granola woman.
1155.75	1156.17	She would say,
1156.47	1157.568812	Let's go on a field trip.
1158.153148	1159.04	We're gonna go on a hike.
