1.8450000000000002	1.995	Well,
1.995	2.39	with all-
1.995	3.25	Not before I graduate.
3.01	3.415	Well,
3.415	6.03	they're really concerned about these proposals on the ballot,
6.031	6.716208	for next week.
7.309	8.110502	or two weeks from now,
8.151	8.849	or whenever it is,
8.849	9.618	next week I guess.
10.420694	10.757	Mom?
11.209	13.047605	do I really have to go through and r- read this,
13.088	16.139	to make sure that I didn't leave out any of my sentences or anything.
15.813	17.629	You need to make progress.
17.629	19.772	not go back over what you've already done.
19.849	20.145	Okay,
20.145	22.008	because out of the eight that I've done,
22.238	24.658	I notice on one of them I skipped two sentences?
24.783	25.819391	They weren't really important,
25.897	27.155	but I did skip two of em?
27.155	30.811	and so now I'm paranoid that I'm gonna skip a bunch more, so I have to go back and proofread.
30.811	31.301	does it matter?
33.18	34.048	Not at this point,
34.128	35.815232	You should be making progress.
36.983000000000004	37.279	Okay.
39.275000000000006	40.484581	Your ten minutes are up.
42.20099999999999	43.430395	And I've proofread the whole thing.
45.92	48.488	How many pages do you have to copy.
46.997	47.766	Excuse me.
47.766	49.629	Just two more.
50.589	51.079	actually,
52.703	52.969181	that.
53.605000000000004	54.054	okay,
54.054	55.893	I'm gonna check on you in ten minutes,
55.893	57.989	if you haven't gotten one page done,
57.989	59.014	in ten minutes you'll go-
58.688	59.596	One side of a page?
59.596	60.598	It takes me a long time,
60.598	62.461	because I've got to go over the sentences,
62.851	63.32299	figure out,
63.323	65.768	if I'm gonna rewrite them or leave them the same,
65.768	66.909	and just write them out.
65.768	66.28	Well y-
66.909	68.772	I can't write them exactly the way they are,
68.772	69.559768	because they stink.
69.921998	71.669685	Then you need to go downstairs and finish it.
71.82000000000001	72.23246	I'm fine.
74.334167	74.740355	~Melissa,
74.711	75.829	it's nine o'clock.
74.804	76.807	I'm not gonna do any better downstairs.
76.761	78.88	It's nine o'clock in the evening.
77.063	79.509	You also have algebra to do.
79.589	80.689	I can skip algebra.
80.953	82.024	No you can't.
81.465	82.024	No.
82.024	82.42	you-
82.024	82.676	Alright fine.
82.676	83.794	I'll do my algebra then.
83.794	83.957	No,
83.957	85.564	you ge- take that downstairs.
85.564	86.263	right now.
85.564	86.053	Ho- ho- honey,
86.053	87.939	You need to be able to concentrate and get it done,
86.169	87.264	and don't argue.
88.0	88.859	You've visited with ~Ron,
88.915	90.781	and you'll also see him on the weekend.
90.87100000000001	91.701	So what.
92.667	92.968	well,
93.016	94.064	That was rude.
94.064	94.949	<LAUGH>
94.623	95.066	You know
95.066	96.696	<LAUGH>
97.106	97.700884	She knows it too,
97.721	98.652	she did it on purpose.
98.652	99.77	Take it downstairs.
99.77	100.376	Or,
103.0	103.7	are you listening?
102.821	105.523	Are you gonna add like the little lines that jut out of these?
105.22	106.571	Get your pen back from that.
106.571	107.013	Yeah.
107.013	107.945	It's erasable,
107.945	109.072551	and I am not marking on it.
109.99499999999999	111.064989	I don't care if it's erasable.
111.065	111.881	Don't touch it.
112.131	112.882	I didn't.
113.17200000000001	113.602	I know.
113.674	114.07	don't.
113.674	115.537	That's actually very good lettering sir.
116.422	117.027	I know.
116.422	118.308	This is your final
118.312	118.968183	Mom,
119.17	120.94	you gave me another ten minutes.
119.17	119.799	warning.
120.824	121.499	No I didn't,
121.289	121.499	No,
121.499	122.524	no longer.
121.499	122.78	I have retracted it.
122.848	124.156797	You argued with me long enough,
124.177	125.232069	I changed my mind.
125.555	125.885511	Okay,
125.947	127.391	I retract all my arguing.
127.391	128.183	I totally agree.
128.183	129.138	I should go downstairs.
129.138	130.093	Now can I stay up here?
130.093	130.94842651	No.
133.626	134.917447	Doesn't work in this household.
138.987	139.924069	You may use my desk.
141.429	141.944	Well wait a minute,
141.944	142.649	it's a royal mess,
142.649	143.311	isn't it.
143.541	144.391	Yes it is.
144.467	146.778	You'll just have to carefully set things aside.
146.778	148.616	Symphony.
147.279	148.616	And I'll go through the piles,
147.331	148.896	<LAUGH> a
148.58	150.2	we can go down there and sit.
148.867	149.978	dun da-da-dum,
148.64	150.195	at my earliest convenience.
149.997	152.026	da-da-da-dun dun da-da-da,
150.728	152.026	You wanna go down there and sit?
152.026	153.355736	Dun-dun-dun-dun dun da-da-
153.572	154.673	No.
154.065	154.539	<UNK>
154.648	155.221	you guys,
155.27100000000002	157.131	I wanna be able to be with you.
157.26	159.057	Did dad watch Perot?
157.783	158.647	So do
159.042	159.555	last night?
159.042	159.555	Unh.
159.955	161.121	I don't think so.
160.202	160.686	and,
160.849	161.738	recorded the game.
161.738	164.698	I figured he'd be interested in hearing him at least.
162.745	164.698	Excuse me.
164.338	165.896	Well his mind's made up.
166.279	166.854	Well I know that.
166.854	167.837	but it might just be fun t-,
167.877444	168.565007	to listen to him.
169.49	170.089	One thing is,
170.089	171.982	never bring up politics with my grandpa Hutch.
172.042	172.462	because,
172.610898	173.64	you'll get in a big family
173.636	174.163	argument,
173.804	174.546	Excuse me.
174.067	174.546	and Mom
174.57	174.978	Or no.
174.978	176.176	was it Grandpa ~Flynn?
176.360884	176.997884	Well anyway,
177.039	177.758	either way
177.638	179.938	It is not pleasant to talk about it with either one of em,
179.962	180.513	Either way,
179.962	180.555	believe me.
180.681	182.38	<LAUGH>
180.555	182.143	I made some comment
182.119	183.7	I made some stupid comment,
183.7	185.258	like why are you voting for them.
185.526	186.546	or something like that.
186.722	187.162	And then,
187.60299999999998	188.332493	they went on,
188.373	188.733	for like,
188.803	189.543	an hour.
189.759	190.79669	or the whole dinner time.
190.817	192.303	which was probably forty-five minutes.
192.653	193.133	about,
194.41799999999998	195.466	the political views,
195.466	196.497	and all this other stuff.
196.497	197.431	And they just talked about it,
197.431	199.109	on and on and on and on and on.
199.109	200.666	And so Mom told me never ever to ask,
200.666	201.625	Maybe I'll have tea.
200.666	202.368	anything about that again.
202.368	203.71	Could you grab me a box of tea.
202.895	203.901	That was Grandpa ~Flynn.
203.931	206.061	I asked him something about the Democratic Platform.
206.417	208.31	Like what all do they believe <LAUGH>?
206.873	207.28	Oh here,
207.28	208.047	we got this.
208.167	208.43	I'll just use that.
208.47	209.04	Dumb question.
209.413	212.696	It's not pleasant to talk about politics with anyone who doesn't believe
212.978	213.582	not believe,
213.582	214.301	but doesn't
214.421	214.995998	Agree with you.
214.996	216.482	vote in the same way that you vote,
216.58387	217.297308	or whatever.
217.44	218.111	<UNK>
218.111	218.854	I don't vote,
218.639	219.765	It's hardly ever pleasant.
218.95	219.262	so
219.765	220.651	It has a real way,
219.765	222.784	<LAUGH>
220.627	222.784	of stifling conversation and,
223.368	225.178491	It's just like tonight at that in-service.
227.08999999999997	228.152	Noble,
228.152	229.086	whatever her name is,
229.086	229.606	was sitting,
229.895	230.479489	on this side.
230.5	231.363	and she says something about
231.363	232.043	Angie Noble?
233.096	234.341674	Clinton.
234.382	235.796	Angie Noble?
234.382	235.796	and about
236.479947	238.049	I forget what she said,
238.049	238.264	you know,
238.264	239.438	about supporting Clinton and,
239.91799999999998	240.638	and was just kind of
241.308	242.04999	something about that,
242.05	243.201	and #Donna here and there she says,
243.201	243.44	well,
243.44	243.848	I don't know she says,
243.848	245.142	I'm gonna vote for the other guy,
245.19	245.669	it's like,
246.15200000000002	247.059	end of conversation,
247.059	247.538	let's just,
247.538	248.497	be quiet folks.
247.538	249.527	<LAUGH>
248.425	249.527	I don't wanna hear any more.
249.527	251.085	<LAUGH>
251.085	252.882	<LAUGH>
253.662	255.812	Missis Noble's definitely very democratic.
256.029	256.549	Mom,
256.596	257.339	I'm going.
257.339	258.206502	because she's pro-choice.
258.63899999999995	258.969	Anyway,
259.016	259.663	I think that isn't
259.82300000000004	262.280306	not a good reason to base your decision though.
263.449	265.151	<UNK> <UNK>
265.23177	266.383	See I didn't miss anything?
267.428	267.65	Good.
267.691	269.32	Then I can get one of our great erasers,
269.344	269.872	and just
269.872	271.86	go.
269.872	271.285	Wh-
271.285	273.442	Why is there a exclamation point.
273.442	275.671	There isn't one anymore.
273.442	274.832	Cause it's
275.671	276.701	It's going to be erased.
275.671	275.934	Oh,
275.934	276.27	I see.
276.701	277.564	Cause it's not symphony,
277.786991	278.784	it's symphony.
278.882	280.008	<LAUGH>
279.409	279.96	Like that.
279.96	280.865	What are you gonna do with this thing,
280.865	281.494	~Brett?
282.175	283.905	Draw on
284.247	284.417	Where
284.417	285.495	There's erasers in there.
285.495	287.436	We got to go to the symphony Saturday night.
285.495	285.855	Yeah,
285.855	286.789	there's another one though.
287.413	287.94	The better one.
287.94	289.377	somebody,
287.94	289.258	is in here.
289.258	290.53	wasn't using their tickets,
289.258	290.168	Doesn't tear.
290.53	291.247	and gave em to us,
291.247	291.942	and we heard,
291.75	293.116	Chin Kim.
294.251	294.781	Korean?
295.057	296.006257	Uh
296.85699999999997	297.576109	Violinist.
297.717	298.124	Hm.
298.124	299.224	who makes his living,
299.586	300.233	from doing this.
300.233	301.095	Mhm.
300.424	301.191	I think.
301.143	301.838	He's really good.
301.978	302.129192	Oh,
302.15	302.273	Hm.
302.202	302.466	boy,
302.466	303.091	really good.
303.211	304.393	Understatement.
304.275	305.134	So it was pretty neat,
305.134	306.436	we hadn't been to a concert in,
306.76099999999997	307.846	I don't know when.
309.903	311.218743	uh this symphony does pretty good,
311.239	314.124	for being a little one horse Southwestern Michigan Symphony,
314.124	315.01	you know it?
315.21	315.86	And Vodnoy,
315.909	317.144	the conductor's been here now,
317.144	319.315	it's been uh eighteen years.
318.12	319.4	I wanna go see the Kalamazoo
319.49	320.58	Symphony sometime.
319.355	320.471	It's been okay.
321.276	322.712	What's the symphony called here?
321.464	321.827	I'll
322.712	323.061	Well,
323.074	323.504	they call it
323.504	326.926	I think they call it Southwestern Michigan Symphony now.
326.751	326.926	Hm.
326.986	327.576	They do.
327.731	329.448	Because they draw a lot of people from,
329.448	331.421	you know like music teachers from Kalamazoo,
331.421	331.568	and,
331.568	332.021294	Mhm.
332.145	333.447	Who play in it,
333.447	333.796	you mean?
333.796	334.085	Yeah.
334.085	334.791	who play in it.
334.794	335.099	Mhm.
335.486	336.406	And oh,
336.651	338.671	I remember hearing some guys complaining,
338.716	339.498	like years ago,
339.498	340.466	when we first moved here,
340.970732	341.981544	they call it Twin Cities,
342.022	344.66	but they let all these people come in and take over all the first chairs,
344.66	345.318	and all this stuff,
344.921	345.338	Unhunh.
345.338	346.945	you know <UNK>,
347.167	348.065	so they changed it,
348.185	348.964	and uh,
348.964	350.861	Don't put that on the floor.
350.861	352.081	Try to take it to a wastebasket,
352.13	352.74	cause there's so much,
352.74	353.419	okay?
353.606	356.625	They did a pretty nice job.
357.335	357.777739	You know,
358.585	360.346	And we got this new <UNK> center out here,
358.957	360.346	Are all those
360.346	361.159	major
360.346	361.515	positions paid.
361.481	362.328	auditorium,
362.328	364.75	Is everyone who plays in that symphony paid.
364.699	366.054	They don't get paid much.
364.965	365.465	Yes.
366.160875	367.40898	But they get paid a little.
367.409	368.984	But they have to belong to the musicians' union,
370.379623238771	370.9913119	And,
371.052	372.242	it's not really high paying,
372.321	372.643	I mean,
372.643	373.93	It's sel-
373.456	374.743	You can't live off of it.
374.76	375.319	No no.
375.319	375.844	It's it-
375.844	376.115	I think,
376.115	378.046	for performances,
377.013	379.316	I know somebody who makes a living as a d- musician.
378.605	381.501	I think it's so much an hour for performances.
381.604498	381.971	Hm.
382.06	382.771	I don't think they-
382.738	385.397	I don't think they get paid for all that rehearsal time.
385.13	386.54	My cello teacher,
386.54	387.904	I could ask John Nelson.
386.667	387.836	makes his living off of,
387.836	388.175	He'd know.
388.073	388.869	playing the cello.
388.073	388.818	But he's
388.937	390.173	But see he's a teacher though.
390.173	392.765	He makes his money teaching.
391.477	392.561	He teaches Saturdays,
392.561	393.967	in #Verrian #Springs and here,
394.227	394.577	Mhm.
395.396419	395.998	And
396.914	397.334	he,
398.542	399.43799	and he plays in,
399.438	400.42	I'm pretty sure,
400.488	402.199	he made it into the Kalamazoo Orchestra.
402.85900000000004	404.259	Does he teach just cello?
404.59700000000004	404.907	What?
405.102562	406.16199	Is that
406.179	407.534	Does he teach just cello?
408.3342630461048	409.076	Yeah.
409.441009	410.82	You can't teach more than one instrument,
410.82	411.396	and make it.
411.345	411.853	really.
411.345	412.158	Well if you teach,
412.158	413.733	and you have a lot of students you can.
412.785	413.716	You can only be good at,
413.716	415.258	really really good I think,
414.58	415.461	Could get <UNK> <UNK>.
415.444	416.376	at one instrument.
415.698	416.257	Yeah.
416.257	416.884	You have to be,
416.477	417.849	you have to focus at once.
416.884	417.9	really be able to work.
417.002	418.51	It's hard getting the clientele.
418.51	419.035	Yeah,
419.035	419.628	it sounds like,
419.628	420.491	this is strictly,
420.494264	421.873951	you know like on a school year,
422.016	422.575	strictly,
423.685	424.777	a weekend.
424.692	426.182	Of course he comes down here on the weekends,
425.911	426.945	I suppose he has,
426.945	427.521	afternoon,
427.521	427.775	evening,
427.775	428.648761	or whatever students.
428.791	430.468	maybe up in Kalamazoo.
429.434	431.23	I'm sure he practices tons every day.
431.23	432.67	Maybe he goes different places.
432.67	433.872	Maybe he
434.612	435.312	he's in Kalamazoo,
435.312	436.701	but like well if he c- comes here,
436.735	438.191	maybe he goes some place else,
437.903	439.716	Does he live in Kalamazoo?
438.581	439.292	not too far.
439.766	440.495	Yeah.
439.766	440.664	Yeah.
440.512	441.104	Oh.
440.833	441.392	So he may go
441.071	441.409	Yeah.
441.602	442.047	So he could go-
442.019	443.747	may say maybe go to Battle Creek,
443.747	445.153	on a afternoon.
445.153	446.101	perhaps,
445.881	446.253	Hunh.
446.033	447.202	after school hours,
447.202	447.575	you know,
447.439	448.625	It's hard telling.
449.497	450.672	He seems like a prety nice guy though.
450.793	452.419	Does he teach in the school system too?
452.419	452.630252	Or
452.757	453.008257	M-m.
454.193	455.033	He's strictly,
455.580632	455.857	pri-
455.908	456.823	he's not married or anything,
456.823	458.465	and I think strictly private lessons,
458.465	459.448	and orchestra.
459.610357	459.753	Hm.
460.277514	461.304	Just totally cello.
462.318	463.590482	I thought maybe he was a music teacher too,
463.631	463.852	But,
464.275	465.282956	But did you tell me he wasn't?
465.875	466.279739	He's not.
466.291	466.782	Did you ask him?
467.003808	467.589	Somebody else.
468.978	470.78	I don't know how a person can do it.
471.520645	471.764645	But,
471.914	472.287	He did.
472.1	472.676	anyway.
482.05	483.43	M hm hm.
483.838	486.141	M hm.
484.837	486.582	I've got to start working on my grade cards,
486.602745	486.882	too.
487.36619	487.959377	Just so I don't
488.123	489.106	I won't get em all done,
489.106	489.902	Friday afternoon,
489.902	490.546308	if I don't get started.
490.647	491.827	Approximately here,
492.534	494.793	Du du du,
494.881	495.621	du du du du.
495.728	497.557	And staff meeting tomorrow after school,
497.621062	498.513125	Duh da-duh,
499.454	501.317	hm hm hm hm hm hm.
498.489	500.775	Do you know that ~Melissa gets a
500.606	502.012	something tomorrow night?
502.012	504.044	Academic letter award.
502.91	503.773	Academic-
503.555	504.6	Oh.
503.985	505.349	Academic letter.
505.027	506.517	Are we going to that?
507.143	507.526569	Yes.
507.517	508.776444	What time is that at?
509.029	510.029	I have no idea.
510.142	511.785	I don't even know what I'm supposed to wear.
510.193	511.565	<UNK>
511.785	513.123	I don't even know what it is.
513.106	514.8	Am I getting a little yellow S?
513.106	514.427	You just dress nice.
514.851	515.697	Or am I getting,
516.059257	517.247	like a diploma type thing,
517.3090000000001	517.489	or,
517.544	519.39	I mean not a diploma,
518.306	519.153	A letter,
519.153	520.338	I think is one of those letters,
519.205	520.825	but,
520.237	521.236	you put on a jacket,
520.83	521.727	A varsity jacket.
521.727	522.202	I know.
521.134	522.354	like the athletes ge-
522.117	523.675	But do they hand me the letter?
523.675	525.132	or do they hand me a certificate?
523.794	524.082	Mhm.
525.183	525.521	or,
525.437	526.402	I think you
525.504	526.165	a ribbon,
526.165	526.741	or what.
526.588	528.756	I think you get the letter.
528.943	529.62	but uh the thing is,
529.62	530.924	I don't even know what to wear.
531.874	532.664	Just dress nice.
533.008	537.174	I think I'll wear my white dress with the black diamonds.
539.39	541.417	It's okay with me.
544.145	544.881	Um,
544.813	546.338	Not to be critical,
545.609	546.829	Seven thirty,
546.321	547.54	but isn't that awfully thin?
547.54	549.268	~Melissa
548.912	549.217	No.
549.064	550.369	Just bug off.
550.132	550.555	Alright,
550.555	551.029	forget it.
551.5889999999999	552.605	It's a small cello.
552.645	554.163	It's not regular size.
554.163	555.348	Duh.
554.65	556.115	<LAUGH>
555.823	559.634	Seven thirty,
560.864886	562.398261	at the high school.
564.095	565.655	There's even a guest speaker.
566.26	566.95	Oh joy.
567.5409999999999	568.391	Do I have to go.
568.441	571.27	<LAUGH>
570.05	571.27	Mom cries.
570.68	571.07	No,
571.07	572.303	you can stay home and do your homework.
572.303	573.421	Well,
573.455	574.996	he also has club tomorrow night.
574.556	574.979	Oh that's right,
574.979	576.029	You got your club tomorrow night.
577.139	578.45099	I think he should have to come.
578.451	580.026	I had to go to his soccer game.
579.535	580.026	Awana?
580.026	581.229	Is that what you said?
580.636	581.229	Unhunh.
587.4358957206884	587.99085768	Yech.
588.021	589.097748	It's terribly lopsided.
589.24	590.494	I need to do something about it.
590.494	591.239	Oh well.
591.053	592.34	I don't have time right now.
592.644	594.135764	I'm not even in for that right now.
594.429	595.711	I have to draw a stupid figure.
595.711	596.32	That's the problem.
596.303	597.692	I didn't wanna do any figure.
597.692	598.895	I have to draw a stupid person,
598.895	600.284	that has to be twelve inches tall.
600.484	601.128366	at least.
602.039	603.349	You could draw Yoyo Ma.
603.502	604.908	If you know what he looks like.
604.08	605.246	<LAUGH>
605.246	605.822	What am I gonna do,
605.873	606.805	draw this guy singing there,
606.805	608.278	and then have his eyes go NNN.
608.278	610.497	<LAUGH>
608.752	610.328	Is Yoyo Ma Chinese?
609.575	611.327	<LAUGH>
611.158	613.19	I guess with a name like Yoyo,
611.903	612.123	No,
612.123	613.122	Yoyo Ma,
613.122	614.698	is a normal American name.
614.698	615.494	<LAUGH>
615.494	616.476	He could have been Swedish.
615.155	616.171	<LAUGH>
616.73	618.0	<LAUGH>
616.171	617.933	<LAUGH>
618.0	618.339	Hi,
618.305	620.168	my name's Yoyo Ma.
618.339	619.305	<LAUGH>
619.474	620.202	<LAUGH>
620.185	621.134	Yoyo Machinski.
622.167	624.555	Yoyo Mazhinskerzinski.
624.42	626.113	<UNK>
625.842	626.994	Comes from the old country.
630.744	632.384	Aurorgia bourghealis.
632.431	633.193	Yumpin yiminy.
633.193	634.328	<LAUGH>
635.124	635.92	My straightedge-.
635.734	636.53	<LAUGH>
636.462	640.155	<LAUGH> <LAUGH>
637.733	640.002	<LAUGH>
640.002	641.628	If I like went like this would it
640.883	642.458	Here is my straightedge.
642.797	643.678	Stop it.
642.831	643.424	No.
644.287	645.575234	This is my only straightedge.
645.998	648.048	See let's say that's approxim-at-ely.
648.948	650.138	Approxima-Italy.
650.953232	651.168	The a-
651.617011	653.366	The approximation of approximate,
653.366	655.669	Are you trying to get that to go through the middle of your drawing?
653.366	654.314	is A P R O <UNK>.
655.686	655.989424	Mhm.
656.472	658.667	And I don't feel like measuring.
658.651	659.379	<LAUGH>
661.31	662.621585	Something doesn't look right.
662.783	664.596	whoa,
664.596	665.155	where did this
664.629	665.409	Off-center,
665.409	665.713	hunh?
674.087	675.673	You'll have to draw yourself,
675.724	676.638	twelve inches high.
676.638	677.654	Ha ha.
677.654	679.043	With a cello in your hand.
680.009118	681.035681	sitting down.
681.076	683.329	hm.
683.074	684.379	With a cello in your hand?
684.379	687.614	Cellos are a bit big for that.
686.326	687.377	Sort of like,
687.427	689.612	<UNK>?
691.763	694.507	You could practically do that with a quarter-sized violin.
695.04806	696.143373	fit it in your hand.
699.0269999999999	700.717	Bob came by this afternoon?
700.842	701.384	Bob who.
701.384	702.807	Um Ashton,
701.875	702.587	Ash-tone.
702.9159999999999	703.311384	And,
703.672	704.101268	uh,
704.323933	706.072	he has his miter thing.
706.126	706.838	He took it?
706.8979999999999	707.288	Unhunh.
707.329	707.973	Why.
707.803	709.405	Cause it's his.
708.58	709.4	it's
708.989	709.429	<LAUGH>
709.7	710.446	<LAUGH>
709.937	710.988	I was gonna call him,
710.988	712.698	and tell him I'm not quite finished with it.
712.88288	713.376	Well,
713.376	714.748	he's got windows.
714.823	715.689681	He's doing some things.
715.798	716.115766	Yeah,
716.137	717.204	He has rotting windows,
717.204	718.626	and he has to replace the wood.
718.626	719.422	Oh.
719.118	720.32	He's rotting windows.
720.269	721.861	Well it looks like I'm not gonna do that.
721.861	723.216	Well I can't do it this weekend anyway.
722.945	724.521	You weren't gonna do it this weekend.
724.724	725.114	Yeah.
725.097	725.825	He said we could
725.097	726.604	What should I wear for Halloween?
727.854	728.404	Be quiet,
728.572023	729.67	We're not talking about it now.
729.67	731.482	<LAUGH> Well <LAUGH>
731.482	733.328	<UNK> sit here and I
732.769	733.921	You got work to do.
733.582	733.921	Be quiet.
733.921	734.937	We're not talking about it.
741.577	742.796	I'm gonna go check my cheller.
744.344134	745.216	Where's my cello,
745.293	745.872	my cello,
746.031	747.115	<UNK>
746.794	747.471	<UNK>
749.6329999999999	750.403	It comes down,
750.401	752.569	to approximately right about there.
752.146	755.093	Okay.
755.161	756.109	Boop.
755.821	756.905	What day is tomorrow?
757.8820000000001	758.562	The twenty-ninth.
758.9879999999999	759.209	Oh,
759.226	760.056	by the way Mom,
760.073	760.496	Oh joy.
760.496	761.089	Um,
761.849	762.339	Oh joyous.
762.793	763.375	Young Life,
763.505	765.035	is at #Amy and Andy Richards',
765.375	765.78099	tonight.
766.511	767.261	Tonight?
767.982	768.253	Gee,
768.253	769.151	thanks for telling us.
768.795	770.134	At eight o'clock.
770.726	771.336	<LAUGH>
772.275	772.835	<UNK>
772.234	772.86	Okay,
772.86	774.063	it's nine ten.
774.063	775.418	They'd still be over there,
774.249	774.978	<LAUGH>
774.758	779.585	<LAUGH>
775.367	776.096	and the thing is,
776.096	776.722	no,
776.722	777.01	see,
777.015	779.015	~Ron they live three blocks away.
779.015	780.11	Get your work done dear.
780.11	780.516	They w-
780.516	781.99	they live three blocks away,
781.922	782.549	Who does.
781.922	782.532	Mhm.
781.922	783.294	and Young Life is over there,
783.294	784.039	Good for them,
783.565	783.955	and so,
783.955	786.546	it would make most sense for me to have gone over there.
786.546	787.359	I'm such an idiot.
787.359	787.664	Oh well,
787.359	787.732	Who's
787.732	788.223	who's
787.732	788.612	It'll be there sometime.
788.612	789.679	Richardsons.
789.459	790.34	Richards.
789.459	790.899	Well you'll be even more of an idiot,
790.899	792.068	if you don't get your work done.
790.34	791.356	Amy Richards.
792.135	792.322	so,
792.322	792.965	why don't you uh,
792.915	794.745	Ah.
793.69	794.58	have the problem.
794.745	795.675	So.
795.032	796.031	What did you say about me?
796.272583	796.997333	Get your work done.
797.098	798.673	But what before that.
797.098	799.571	Get your work done.
800.342	801.282	old lady.
802.3199999999999	803.155625	actually young girl.
808.144	808.804	Oh boy.
808.954	810.173701	Ho ho hum.
811.207	811.857	Oh boy.
813.24	815.611	This time change is just getting to me.
815.069	815.33	No,
815.33	816.034	I'm just kidding.
816.085	818.609	<LAUGH>
816.678	818.609	<LAUGH>
818.609	821.641	It's really fifteen after ten.
821.607	823.317	<LAUGH>
823.351	824.13	That's not late.
823.809	824.808	I guess that's true.
826.4340000000001	828.954	Yeah but we also got up an hour later than usual.
830.668	832.006	Course that's not saying much.
831.312	833.175	I think it's the end of that excuse dear.
833.175	834.412	The time has changed,
834.293	834.801	it's
834.801	837.274	When he awaked.
837.172	838.29	is that a word?
838.223	839.086	No.
838.561	839.645	When he awoke.
839.374	840.424	<LAUGH> awoke.
840.424	841.305	<LAUGH>
841.153	842.559	<LAUGH>
841.153	842.66	what about awakened.
842.66	844.54	You can tell her <LAUGH> grammar is not,
844.1	844.523	Ah,
844.523	845.489	you could probably use that.
844.303	847.758	at its highest level of maturity.
845.641	845.895	Well,
845.895	846.302	it says,
846.302	846.776	it says,
846.776	848.046	I bet it was fun for him,
848.216	849.236	when he awaked,
849.383	850.431993	at the silence.
850.9300000000001	851.264	and,
851.264	852.365	blah blah blah lah.
851.976	852.501	<LAUGH>
852.332	852.975	<UNK> something <LAUGH> like that.
853.341125	854.401438	When he awaked?
854.483	855.533	When he awoke.
854.635	855.025	Yeah.
854.957	856.617	I bet it was fun for him when he awoke,
856.617	857.684	at the silence,
857.684	859.513	he awokeded at the silence.
858.327	860.326	and he got to hear Cousin Simmons and the Reverend,
860.326	861.664	saying fine things about him.
862.625803	864.28899	Have you guys ever imagined yourself dead,
864.289	866.119	just to see what people would think about you?
866.322	866.796	No.
866.813	867.491	Would you just
866.542	867.948	and what they would say about you?
867.846	868.913	continue your work.
868.71	869.475	~Ron,
868.88	869.693	I do $that a lot.
869.475	870.76	did you know Annette.
871.4494815714261	871.861	uh,
871.861	872.335	Dill.
871.877	872.335	Kruger.
872.585	873.295	Annette Dill?
873.402	873.808	Unhunh.
873.537	874.13	Kruger
875.136	876.11	It's Kruger.
876.522	876.705	No.
876.705	877.433	Bev
877.06	877.45	<UNK> not.
877.467	878.703	Bev Dill's sister,
878.703	878.924	you know,
878.924	880.024	there's Bev Dill,
880.008	881.701	and Jean Dill,
881.701	882.379	from Napier,
882.379	882.751	you know.
882.751	884.242	And then there's Jason Dill,
882.751	883.209	I
883.937	884.97	don't remember any of them,
884.208	884.411	and,
885.038	885.699	actually.
885.241	886.393	Oh.
885.43	885.905	Okay.
886.207	887.054	Jason Dill,
886.41	887.104	Okay.
887.054	887.833	Is he related?
886.935	887.545	Did know?
887.85	888.917	<LAUGH>
888.053	888.493	No.
888.341	888.917	Yeah.
888.917	889.713	<LAUGH>
889.34	889.713	Yeah.
890.119	890.949	Past tense.
891.049	891.63648	She died.
891.738007	892.517	Very suddenly.
892.6750000000001	893.059574	Yeah.
893.151	893.693	She's what.
893.71	894.32	How old?
894.5100000000001	895.39	Thirty- two.
895.846685	896.402123	Thirty-six.
896.505	897.69	Thirty-six.
897.114	897.589	Hm.
897.589	899.435	uh they're on the mission field in Africa.
897.978	898.385	Yeah.
898.995	899.418	Yeah
899.232	900.671	Oh when she died?
899.282	900.35	And,
900.248	900.705	out in,
900.637	901.705	out in tribal
902.512676	903.305	tribal villages.
903.381	904.67	Although they were in the city,
903.75	904.11	Mhm.
904.655	905.135	at the time,
905.145	905.52	right?
905.701875	905.98475	Right.
906.005	906.515	In town.
906.515	909.365	But apparently it was either a heart attack or an aneurysm,
906.965	907.17	Hm.
909.365	910.425	and they suspect an aneurysm,
910.425	911.53	it was extremely quick,
911.535	911.995	I guess.
911.995	912.34	Hm.
912.34	914.17	Mom said it was a cerebral hemorrhage.
914.17	915.195	which is an aneurysm,
915.195	915.425	but,
915.9849999999999	917.025	I suppose they're the same.
917.075	917.52	Yeah,
917.52	917.97	they are.
917.97	919.38	But since I'm not a doctor,
918.315	918.54	Hm.
918.325	918.515	But
919.38	919.595	I
919.595	921.375	But Mom said that's what it was.
919.96	920.19	<LAUGH>
921.61	921.765	but,
921.765	922.48	I don't know.
922.48	923.165	She could be wrong.
923.275	924.54	And they weren't going to do an autopsy,
924.54	925.005	they figured,
925.005	926.455	it would serve no useful purpose.
926.455	926.77	Hm.
928.06	929.08	It had to be one of the two,
929.125	929.6	they figured,
929.4	930.79	I'll color this in at school.
929.625	930.755	<UNK>
930.825	931.52	At school,
931.52	932.35	you can color it in,
931.9	932.215	Yeah,
932.215	932.545	so anyway,
932.545	933.35	that was real sudden.
932.22	933.36	cause they have the big markers.
933.98	934.409585	Last week.
934.43	935.84	Last Thursday as a matter of fact.
935.22	935.44	Hm.
935.87	936.255	Well.
935.87	936.96	How are you gonna make the strings.
936.985	938.455	Are you gonna leave the little white areas?
937.23	938.105	This past Wednesday.
941.475	943.075	I'm just gonna make the lines here.
946.98	948.23	What do you say.
948.035	951.465	I'll do some-p-thing.
949.575	949.805	What-
950.8	951.855	Which sounds better.
951.855	954.01	I bet it was fun for him when he awoke,
954.66	956.444523	or I bet it was fun for him when he awakened.
956.525	958.515	Awoke.
958.375	958.745	<UNK>
958.515	959.37	Try awakened.
960.8149999999999	961.018199	Oh,
961.14	962.57	that'sw helpful.
964.35	966.175	<LAUGH>
965.83	966.175	Well,
966.135	966.95	I'll say awakened,
966.955	968.2	cause that's what I have written down.
971.013	971.439625	Just watch,
971.465	972.26	he'll put a note by it-
972.26	972.86	note by that.
972.8	974.555	I really like that word ~Melissa.
974.555	977.13	<LAUGH>
974.78	975.32	<LAUGH>
975.455	975.91	<LAUGH>
977.155	978.145	Leave me alone.
978.055	978.635	<LAUGH>
978.635	979.31	And you you could say,
979.4499999999999	980.634273	my father gave me that word.
981.255	984.285	I would have put awaked.
991.475	991.875	But really,
991.875	993.555	I think everyone in this family should read this book.
995.275	995.975	But I really.
996.651864	997.845	It would be
997.845	998.7	you would enjoy it ~Brett.
1000.5300000000001	1001.38499	Yes I'm sure.
1002.83	1003.16	Gee,
1003.16	1004.905	aren't we in a nice mood today.
1005.305	1005.904989	Yes we are.
1006.546364	1008.089739	I'm all cheerful.
1015.818199	1019.188949	Hm hmhm.
1020.36	1020.694898	Oh,
1020.825	1021.155	boy.
1024.355	1027.015	<UNK> <UNK> <UNK>
1027.015	1027.91	we could make
1027.015	1028.845	Well starting in November,
1028.845	1030.59	we're gonna be looking at the sky.
1031.54	1033.83	I have a day by day November calendar,
1034.23	1035.16	of where to look,
1035.205	1036.27	and what to look for.
1036.265	1038.605	as in planets,
1039.835	1040.785	it's pretty neat looking.
1041.08	1041.86475	Do you have a telescope?
1042.127864	1042.675	Well no I-,
1042.675	1043.65	just naked eye stuff
1043.8000000000002	1044.994773	He has a telescope though.
1045.055	1045.485	Well,
1045.485	1045.805	it's,
1045.755	1047.55	easier to do naked eye.
1045.98	1046.295	<LAUGH> Oh,
1046.265	1046.94	well gee.
1047.11	1049.02	Multiplies forty times.
1047.34	1048.02	<LAUGH>
1049.025	1050.235	Or or binoculars.
1049.29	1049.72	Oops.
1050.8449999999998	1052.435	It does pretty good when you can find the moon.
1052.48	1053.31	The only thing is,
1052.47	1054.56	Well it's just not a quality instrument,
1054.38	1054.645	~Brett,
1053.31	1055.045	It's impossible to find anything.
1054.645	1057.11	our binoculars would be just as well worth taking.
1057.5929999999998	1058.68	Hello ~Ron.
1058.8	1061.44	Let's go and sit in the living room.
1060.45	1061.44	We did this thing about
1060.46	1062.9	<LAUGH>
1060.45	1062.9	<LAUGH>
1061.57	1062.9	We were talking about how,
1063.24	1065.38	in science books and you see the solar system,
1065.425	1069.065	How it's so out of scale,
1072.575	1073.79	and uh,
1074.295	1075.653426	you cannot get a scale for d-
1075.995	1076.52	<LAUGH>
1076.52	1077.175	distance,
1077.175	1078.96	and at the same time get objects,
1078.96	1081.305	that can give you the scale for the size of the planets.
1078.685	1079.435	Nice <UNK>
1082.373	1083.845	But we're trying to do a scale for
1084.185989	1087.074676	they had this thing drawn for a scale for uh distance.
1087.332801	1087.5	Mhm.
1087.995	1088.585	So,
1088.625	1091.45	we started at one end of the hallway with a roll of toilet paper,
1091.29	1091.615	Oh.
1091.615	1092.14	Unhunh.
1091.38	1093.245	and it has so many sheets of toilet paper,
1093.245	1093.955	and you roll out,
1094.675	1095.91999	and so you go so many,
1095.92	1097.275	and we were way down the hall like,
1097.816136	1099.495	four-hundred and eighty-three,
1099.963438	1100.994563	you know s-,
1101.035	1102.085	Pieces of toi-
1101.145	1102.085	Toilet sheets later.
1101.225	1102.095	Where were you,
1102.045	1102.395	Yeah.
1102.025	1103.06	That you could have that l-
1102.345	1103.24	for Jupiter.
1103.325864	1104.015	For Jupiter.
1104.055	1104.675	How far,
1104.79	1105.87	<LAUGH>
1105.375	1105.875	were you,
1105.875	1106.53	to do that.
1106.82	1108.31	Distance like how wide it is,
1108.31	1109.165	diameter,
1108.275	1110.445	Four-hundred and eighty-three,
1110.445	1113.145	like four-and-a-half-inch squares of toilet paper,
1112.345	1112.83	No but,
1113.18	1113.5	down the
1112.81	1113.85	where were you-
1113.9850000000001	1114.514676	in the hall.
1114.535	1114.895	What hall-
1114.89	1116.0	In in your school?
1116.0559999999998	1117.373136	Well it was at Fair Plain West School.
1118.115	1119.015	Is that the junior high?
1119.5549999999998	1119.835	And
1119.84	1120.71	That we go by <UNK>,
1120.335	1121.045	No no.
1121.045	1122.245	It's just an elementary school.
1120.99	1121.68	to grandma's?
1122.245	1123.26	But then,
1122.84	1123.23	<UNK>
1124.49	1125.95	Starting from the sun,
1127.3115	1128.23	Then we went about,
1128.28	1130.695	I think it was th- maybe thirty-seven,
1130.976449	1131.64	you know,
1131.64	1132.595	sheets to Mercury,
1132.605	1133.2	Then he says,
1132.76	1133.2	Mhm.
1133.2	1134.7	now the size of Mercury would be,
1134.7	1135.59	and he had a staple,
1135.59	1135.916	would be,
1136.866125	1137.25	like this,
1137.356	1137.599699	you know,
1137.62	1138.62	hole of that through the paper,
1138.645	1139.19	you know that about that,
1139.3300000000002	1139.543398	not
1139.765	1140.64999	no bigger than that.
1140.645	1141.175	Mhm.
1141.175	1141.68	Wow.
1141.25	1141.385	we-
1141.395	1143.595	and we got out to Earth,
1143.575	1145.615	and I think it was a paperclip size,
1145.615	1145.9	you know,
1145.9	1147.115	to punch through or something.
1147.115	1149.075	You know just to kind of give us an idea of,
1149.01	1150.335	How big was the sun.
1150.644	1151.09	Did they say.
1151.095	1151.88	It was a softball.
1151.885	1153.43	He had a softball sitting there.
1153.425	1153.725	Oh.
1153.425	1154.825	If the sun were this softball,
1154.84	1155.235	Unhunh.
1155.235	1156.81	Then the size of these other ones would be,
1157.6299999999999	1158.44	something like that.
1158.515	1159.745	When we got out to Jupiter,
1158.61	1159.075	<UNK>
1159.78	1160.955	it would have been the size,
1160.96	1162.645	of the hole in the middle of a record.
1163.592676	1163.814489	Hunh.
1166.185699	1167.069824	That's mighty large,
1167.11	1167.89	comparatively.
1168.236	1169.04	You mean a single r-,
1169.6799999999998	1170.185	a single,
1170.185	1170.54	or a l-,
1170.54	1171.4	a large
1170.8	1171.675	Uh the
1173.215	1173.86	Oh gee.
1173.86	1175.13325	In an LP I'm sure.
1175.518449	1176.575	Yeah,
1176.595	1177.605	I thought it was just an LP.
1177.545	1178.31	Yeah,
1178.325	1179.67	because otherwise,
1178.28	1180.27	Well compared to Earth being a staple,
1180.65	1180.96	Yeah.
1181.02	1181.345	uh,
1181.345	1181.92	paperclip.
1181.41	1182.36	ho- hole,
1183.0	1183.91	or paperclip hole,
1185.8449999999998	1186.615	What was Pluto.
1186.665	1187.8	Pluto must have been
1186.815	1187.525	Well I have the i-
1187.115	1187.525	Oh.
1187.525	1188.835	I had the information outside,
1187.525	1190.345	the hole that you just punch with a paperclip.
1188.37	1189.125	I'll have to look.
1190.345	1191.2	Yeah,
1190.345	1191.2	Yeah.
1191.45	1191.995	oh.
1191.2	1191.69	the hole.
1191.69	1193.135	It would be that kind of diameter.
1192.26	1192.785	Oh.
1193.155	1193.406824	Wow.
1193.635	1196.82	And the diameter of a staple?
1195.195	1195.94	<UNK>
1196.32	1196.72	Mm.
1197.516	1197.87	Mhm.
1198.262813	1198.83	For Mercury,
1198.83	1199.16	yeah.
1199.46	1200.615	my arm's falling asleep.
1199.44	1199.83	Hm.
1200.615	1202.545	My butt fell asleep earlier,
1202.195	1203.18	So it was kind of interesting.
1202.195	1203.72	Cause I was sitting here so long.
1202.405	1204.645	<LAUGH>
1205.895	1208.105	Never had that happen before.
1208.240438	1208.723938	Anyway.
1209.625	1210.925	ts- your butt falls asleep,
1210.975	1212.08	you try and stand up,
1211.405	1213.205	I have this whole paragraph written,
1212.575	1214.245	<UNK>
1213.205	1214.1	and now that I look at it,
1214.1	1217.03	there's a much better way of doing it structurally.
1217.03	1217.615	Just
1217.095	1217.85	Well then redo it.
1217.85	1220.655	Because I put this big parenthesy here?
1219.885	1220.715	<LAUGH> create stress.
1220.715	1222.09	Well what I might as well have done,
1221.015	1222.145	Create stress onto yourself.
1222.15	1222.5	cause see,
1222.485	1222.945	I have,
1223.22	1224.59	he awakened at the silence,
1224.7900000000002	1225.62	and he got to hear,
1225.695	1226.7	this and this and this.
1226.575	1228.37	And I interrupted with,
1228.55	1229.688023	he awakened at the silence,
1231.003648	1231.49	parenthesy,
1231.55	1233.39	the author does such a good job of describing this.
1233.39	1234.08	and everything else.
1234.08	1235.068875	Especially Adam's feelings.
1235.49	1236.29	And he got to hear,
1237.025	1240.529636	It totally totally breaks the paragraph.
1241.13	1242.81	And I should have just put this together,
1242.875	1243.445	and then put,
1244.051301	1245.184489	the author does a great job,
1245.225	1247.035	of describing the silence.
1248.315	1249.03	And then did that.
1250.940636	1252.15	But I don't have time to rewrite it,
1252.17	1252.485	do I?
1252.485	1254.205	Maybe it's too distracting here,
1253.015	1253.41	No?
1253.41	1254.07	No?
1254.07	1255.505	And we should go in the living room and,
1255.03	1255.315	No,
1255.315	1256.745	because I would have done this anyway.
1255.5	1259.06	Why don't you and ~Ron come back into the living room instead.
1259.345	1261.53	No
1259.58	1260.19	Be a rebel,
1260.165	1260.965	Stay here.
1261.42	1262.475	I wanna work on this
1261.445	1262.275	Yeah,
1262.275	1263.37	let's go back out there.
1263.37	1263.675	That way,
1263.675	1265.755	No.
1263.675	1264.09	Your
1263.94	1265.34	you guys can overhear,
1265.34	1265.735	listen.
1265.735	1266.105	There are
1266.354	1266.644239	just,
1266.665	1267.22	you- go ahead,
1267.22	1267.96	you're doing alright.
1268.24	1268.62499	What's that,
1268.625	1268.83	~Brett,
1268.83	1269.95	somebody's head from behind?
1269.95	1270.345	Yeah.
1270.345	1272.16	<LAUGH>
1272.155	1273.225	It's the conductor.
1272.905	1273.505	<LAUGH>
1273.6550000000002	1274.189676	What is this,
1274.3	1275.33	nice to have you?
1275.425	1278.86	Could try to draw #Vodnoy from behind,
1278.86	1280.435	get his picture <UNK>.
1280.815	1281.31999	Yeah like,
1281.32	1283.17	where am I going to get #Vodnoy's picture.
1283.23	1284.175	I don't know,
1284.275	1284.905	if it's due tomorrow,
1284.67	1285.385	off of
1285.34	1285.85	<UNK>
1285.85	1287.025	It's not due tomorrow.
1286.305	1286.94	<UNK>
1287.221	1287.84475	Thank goodness,
1287.885	1289.115	or else I'd be up till midnight,
1289.12	1290.57	working on this dumb thing.
1290.57	1293.35	This is quite a picture ~Melissa had.
1292.725	1293.185	Hey ~Brett.
1293.09	1293.715	<UNK>
1293.21	1294.13	Can you move your chair.
1293.545	1294.435	The photograph.
1294.435	1295.9	~Ron?
1295.76	1297.395	<LAUGH>
1295.9	1296.71	<LAUGH>
1297.915	1298.475	What?
1299.056824	1301.275	Quite a photograph ~Melissa had here of Granddad.
1301.325	1301.53	Hunh.
1301.53	1303.145	Yeah she showed me all that stuff.
1301.53	1302.16	Of Grandpa.
1303.145	1303.455	Yeah.
1303.68	1304.68	I thought it was pretty neat.
1304.68	1305.41	And that she won.
1305.41	1307.45	That was even more remarkable.
