1.25	2.572	I got a story to tell you,
2.572	3.82	it's a shaggy dog story,
3.82	6.645	but as long as we're talking about that recorder and six-hundred dollars,
7.35	8.325	I'll tell you the story,
9.328	10.118	oh gosh,
10.178005	10.428	uh,
10.788	12.248	Rae and I and Sue and Buddy,
13.795000000000002	14.655	took a trip,
15.757	16.947	to Mexico City,
18.761	19.882	It must've been,
23.312	25.787	four to six months after my dad died.
25.787	26.704	That's how I remember it,
26.704	28.014	he died in sixty-s-
26.796	27.351	Oh God.
28.515264	29.898889	December sixty-seven,
30.024565	30.189	so,
30.970000000000002	33.067	sometime in sixty-eight we took this trip,
33.107	35.134	we'd been talking about it for a while,
36.037576	36.834	uh,
36.994826	38.334	flew down to Mexico City,
38.64612	39.402	uh we,
39.582	41.135	c- think of the name of my hotel,
41.135	42.283	which wouldn't mean anything now,
42.283	45.525	but we ended up in a fabulous hotel,
46.468601742616734	47.37998838	uh,
47.486	48.09	first night,
48.18	49.979	we were very unhappy with our rooms,
49.979	50.877	we got down there,
51.949	52.819	and the next morning,
52.859	53.218	Buddy,
53.218	55.247	who's a early riser anyhow,
55.247	57.225	was probably up four o'clock,
57.225	59.208	and he went down there complaining to the manager,
60.178	60.558	So,
60.627	63.201	cause it was not w- the accommodation we were supposed to have had,
63.201	65.379	we checked in about eight o'clock at night or so,
65.379	65.653315	which is,
66.36	67.302	in Mexico is like,
67.302	67.779	you know,
67.779	68.373	the
69.136641	71.749141	Well we ended up with a corner suite.
73.44000000000001	74.34	With,
74.99000000000001	76.15125	It was so big,
76.272	76.92	<LAUGH>
76.92	79.34	we could've had a party for fifty people <UNK>.
79.50200000000001	80.839437	Three bathrooms in it,
82.39999999999999	83.21275	two bedrooms,
83.253	83.653	so they had,
83.653	85.739	but they had an extra guest bathroom <UNK>,
85.849	86.533065	big bar,
88.136	88.806	it was circ-,
88.854	90.18	open on two sides,
90.18	91.901	of course we didn't have anybody there but the two of us,
92.54256	96.713	And I remember the New York Yankees were training there.
96.713	97.886	So it probably was,
97.886	99.518	the season opens in April,
99.518	101.898	so it probably was February or March,
103.048067	104.178	Mickey Mantle,
104.198	105.796	and uh Whitey Ford and all of em,
106.459692	109.22963	I wish I'd been smart enough to know then that uh,
109.71221	110.878898	these baseball cards,
110.899	111.874	and those autographs,
111.874	112.622	would be selling for,
113.108058	114.202	three or four hundred dollars,
114.222	114.423	but,
114.484056	115.176743	at any rate,
115.48500000000001	115.713252	uh,
118.714	120.8	I went down there with a recorder.
121.62	122.34	We used to
122.825	124.985	We had those things at the store,
125.544442	126.74038	that we used to use,
127.226558	128.563433	when we'd go out of town and,
128.604	130.856	particularly if we were looking at some site,
131.63403285670023	132.10954906	or,
132.043	133.123	we were looking at a store,
133.123	134.044	when we had some comments,
134.044	135.223	we'd talk into those things.
136.99300000000002	138.59	We had four or five of em,
138.59	139.199	Aaron had one,
139.199	139.959	I had one,
139.959	140.715	Mike had one,
140.715	141.725	<UNK> had one,
141.725	142.885	from that financial guy,
143.947	146.959382	Things sold at the time for about eight or nine-hundred dollars.
147.06	148.627	Eight or nine-hundred?
147.9	148.183	Eight-
148.513	149.81	Eight or nine-hundred dollars.
150.45005509407486	151.0127939	Uh,
152.143	153.649993	you got a very sophisticated one,
153.65	155.427	but you know the little ones now about this size.
155.427	157.802	Well this son of a bitch weighed about fifteen pounds.
157.802	159.734	It was some heavy son of a bitch.
160.481377	161.219	Had a pouch,
161.27	161.595	like,
161.595	162.595	sorta like you've got.
162.595	163.498	I carried it around.
163.498	164.075	Well any rate,
165.21499999999997	167.019699	my wife had fallen in love,
167.96	168.458	with a,
168.968	172.928	Mexican artist by the name of Nierman.
174.589199	175.477011	Forgot his first name.
175.75900000000001	176.233	Jewish guy.
176.418	177.252	Mm.
176.901	177.95	Mexican national.
179.516273	180.62	His paintings sold,
181.34300000000002	183.181	f- for generally,
184.297	185.827	a thousand dollars plus.
186.476268	186.879143	Which was,
187.122875	187.53	for me,
187.676	189.12	A lotta money in those days.
188.317	189.722	Twenty-five years ago,
190.362	190.657	I was
190.657	192.48	no way I was gonna spend twe- a thou-
192.48	193.343	First of all I didn't like him.
193.465618	194.324056	Very splashy.
194.365	196.923	Albert and Marcia had one of his paintings,
197.04500000000002	198.033	they had
198.70275	199.06	They had
199.145	202.425	I I don't know,
202.425	204.379	Marcia had a relative in Mexico,
204.379	205.027	or something.
205.027	206.327	But they'd been down there.
206.469	207.443359	Many times and,
207.80700000000002	208.704	and they had his book,
209.201882	210.417	and,
211.10999999999999	212.182687	we got down there,
212.203	213.237056	and he was,
213.661502	214.085252	uh,
215.146	216.005549	all over the place.
216.046	216.819	His paintings were,
216.819	217.991752	he lived in Mexico City.
219.14399999999998	220.134	And uh,
222.58	225.879	we had a cab driver.
226.71816675868473	227.439	Uh,
227.459	228.649	that was gonna take us to,
231.031	232.641748	wherever the place where the gold was.
232.682	233.24	I can't remember,
233.24	234.323	one of the roughest rides,
234.323	235.561	and if you ever been to Mexico City,
235.561	236.407	you made that ride,
235.561	235.97	Yeah.
237.072484	237.859	some kinda city,
237.859	239.482	about hundred miles away,
239.482	241.559	I thought we were gonna die going down there.
241.559	242.482	An old car and,
242.54387	242.977058	anyway.
243.82899999999998	244.475	Well before that,
244.475	246.0	he took us around the city,
246.423687	247.836	still got his card somewhere.
248.35600000000002	250.014	Slammed the damn door on this guy,
250.014	251.214	poor guy's hand one day,
251.214	251.739	inadvertently,
251.739	252.162	we were getting out,
252.162	253.439	we had him about three days,
253.97899999999998	256.689	one day we took him down to wherever we went,
257.219	258.469	Buddy and Sue didn't go,
258.98999999999995	260.262736	but he took us to the ruins,
260.283	261.135	and all that stuff.
261.135	261.56	You know,
262.52	262.775	uh,
263.09838	264.198	you know,
264.244	265.639	I and I I knew then,
265.639	266.341	and I know now,
266.341	267.166	that those guys,
267.468611	268.517986	take you to a particular place,
268.518	269.366	they get a commission.
270.556	271.341	Well,
272.626935	274.154	they took us to this guy's studio.
274.76500000000004	275.175	He what?
275.265	276.885	Took us to this guy- artist's studio.
278.265	279.112	Uh,
279.77200000000005	280.938893	and uh,
282.789	283.721	Rae,
284.991	286.044	he was there.
287.69399999999996	289.325178	And she saw a painting she liked.
290.41600000000005	290.742424	And,
290.864	292.168	uh,
292.168	294.304	he wanted that damn recorder.
295.43399999999997	296.724	And he said I tell you what I'll do.
296.774	298.143	<UNK> make you a deal.
298.143	298.72	He said I'll
298.98	299.99	You take this painting,
300.446	301.327	I want that recorder.
301.327	301.854	I'll take it.
302.49150065878723	302.87922125	Could-
302.686	303.427	naw I can't do that,
303.427	304.154	it's not mine.
304.216	304.724	It was
304.911	306.595458	It's about a thousand dollar swap.
306.816	310.378	Shit I thought my wife was gonna have a fit,
310.126	310.978	<LAUGH>
310.378	311.378	she was pissed off,
312.064505	313.528	Mexico City was a,
313.741	314.638188	uh in those days,
314.800315	315.932627	probably still is,
316.484	316.704	not
317.51552	319.331	For this guy he was very successful.
320.16172175730287	320.86	Uh,
321.589	322.399875	very prolific.
322.987058	324.202	But it was an art colony,
324.222	325.599	and there were a lot of Americans down there.
325.599	326.365	He was not an American.
327.087	328.627	A lot of Americans down there,
329.343197	330.193072	uh because,
330.574	332.263	cost of living was so cheap at the time.
332.384	334.862	And they- they had these art shows everywhere.
336.04200000000003	337.212	Well we bought a painting,
338.2312371920875	338.943	uh,
339.144	340.423	of a little Mexican woman,
341.36	341.86	still got it,
341.86	343.179	with a watermelon on her head,
343.179	343.879	like it a lot.
343.879	346.16	Think I paid thirty dollars for it.
346.24	347.54	Well that was about my price range.
348.43	348.862	Uh,
349.482	351.223	while I was down there,
351.223	354.141	we may have bought a couple of other i- inexpensive paintings,
354.141	355.433	maybe collectively we bought,
355.433	357.323	maybe spent a hundred and fifty dollars.
357.7474712365427	358.41668502	Uh,
358.441	359.331	hell I was not an art
359.377	360.547	We weren't art collectors.
360.68	361.785	And uh,
361.785	363.06	to spend a thousand dollars,
363.06	363.935	to me for a painting,
363.935	364.885	was unthinkable.
366.0024476233226	366.56449054	Uh,
367.20575	368.577	The s- first painting I ever bought,
368.617	370.364	my father-in-law bought it from Geri f-,
370.80699999999996	371.614	Geri Rae,
372.296	374.786	it was one of Geri's original early early paintings,
374.786	375.794	which I thoroughly enjoy,
375.794	377.113	she's changed styles but,
377.813	379.084266	While we were down there,
379.8330775317727	380.45243102	uh,
380.377	383.055	You know I,
382.74	383.055	This
383.055	383.384	It
383.055	384.737	I've seen that somewhere before.
386.161694	392.001	You know I've had that painting for thirty-five years I guess.
392.123185	393.063623	I- I've never framed it.
393.588551	394.435051	And I really like it.
394.999572	395.406	Uh,
395.544	395.898	my
396.361005	398.515192	My my father-in-law wanted to give me a painting for my
398.636	399.851	Piece of art for my office.
399.89252	400.432	And so I had a
401.755	403.972886	We had a display guy at the time,
403.993	405.393	by the name of Ben Money,
406.440641	408.032266	fashioned himself as an artist.
409.058016	409.823	And I said Ben,
410.246306	411.298743	pick me out something.
411.440565	412.919627	You've got fifty bucks to spend.
413.77637	414.122	So,
414.386	415.566	he got this from Geri,
415.638	417.065	and I loved it.
417.065	418.47	<UNK>,
417.836	418.47	It's beautiful.
418.47	419.019	And and,
419.019	421.384	I can see all kinda things in it,
420.164	421.384	It's got a lotta color and,
421.384	422.043	Lotta color.
422.043	423.439	I see a Chinese junk,
423.439	423.804	At any rate,
423.824303	424.454053	to make a long s-
426.326	427.959009	This fellow LeRoy Neiman,
428.86	429.300875	over here.
430.052	430.899308	Sports artist.
431.31	432.46	Not the same guy,
433.373	434.554	as this guy Nierman.
434.61400000000003	435.594	I've forgotten his name.
435.684	437.238	Oh I thought there was a connection.
437.238	437.765	No.
437.765	438.441864	No connection.
438.686	440.105	K- there is a connection on the story,
441.43	442.274	Well,
442.934	444.144	we looked at a lot of art,
444.28000000000003	445.21	in in in the,
445.368919	445.938	in the,
446.161625	447.015312	uh parks,
447.056	448.08	and there at least it was,
448.40999999999997	449.3	pleasant weather and,
450.061	451.31581	Like that uh,
452.74600000000004	453.538759	It was sorta like,
453.559	454.413	uh,
456.915891	458.617891	What the hell they call the district in New York,
458.678	459.378	where on Sunday,
459.378	460.378	they put all the artists,
460.540817	461.538255	put their paintings out,
461.579	461.704	uh,
462.015	462.519	the Village,
462.519	463.015	the Village.
463.015	463.398136	The Village.
463.62	465.377	You know all the all these artists put their
465.377	465.825	Well they had,
466.787	468.270676	must've had three areas like that.
468.391	469.765	Parks with paintings,
469.765	470.517	and my god,
470.517	472.417	there must've been thousands of paintings.
473.37699999999995	473.896444	And uh,
474.107	474.817	most of em,
475.819	476.966752	very inexpensive.
477.027	478.927	Uh starving artists that were down there,
478.927	480.127	lots of American.
481.311	481.623435	Well,
482.724	483.278803	uh,
484.62899999999996	486.289	we wandered around down in the,
486.4	487.11	the area which,
487.11	488.959	I've forgotten the area that they called,
489.424127	490.749	in Mexico City where,
491.47056576560715	492.07959957	uh,
492.203	494.220516	most of the jewelry shops are and things.
494.58531	495.551	It's got a name.
495.605	496.287	I can't remember,
496.287	497.172984	I've never been back.
498.798639	499.721514	They also had a lot of,
500.29200000000003	500.57812	uh,
502.47	504.259187	artist galleries down there.
504.98999999999995	506.516	And I walked into this gallery,
506.717	507.543882	during one of our
508.369	509.857864	We were down there maybe ten days.
511.329	512.772	And I saw this guy Nierman.
512.772	513.637	I never heard of him,
514.3069999999999	515.860757	at that time.
515.881	518.481	He he he got famous at the nineteen,
519.3748743089319	520.666	uh,
520.986799	523.116	probably seventy-two Olympics.
524.133	524.679266	Uh,
525.1675	525.475	but his c-
525.577	529.059	His art was already in collections of guys like Edward gee Robinson,
529.059	530.630377	it was very popular in Hollywood.
531.519393	532.894643	He also was very prolific.
533.1959999999999	535.416	Big handlebar mustache.
536.6	537.57	And I walked in,
538.788	539.748	and there must have been about,
541.931734	543.635797	twelve or fifteen paintings in there.
543.898384	545.666	They were,
546.129875	546.417	uh,
548.674	550.485	You walked into his studio,
550.485	550.705	or,
551.471489	552.359	It was a gallery.
552.8201151272947	553.20272202	Uh,
553.022	553.964	he didn't live there.
553.964	555.057	he didn't live in Mexico.
553.964	554.393	Okay.
555.057	555.361	The oth- th-
555.361	555.661	The guy n-
555.806	556.837	Th- the Jewish fellow,
556.837	557.702	they're both Jewish.
557.297	557.702	Okay.
557.702	559.070933	Th- th- this guy Nierman,
559.232	560.776	who was a Mexican national,
560.776	561.44	lived there.
561.5225	561.812	Okay.
562.135	563.300889	Forgotten his first name.
563.321	565.103	Leonardo Nierman or something.
565.550431	566.079306	But any rate,
566.140437	566.571	but uh,
566.673	568.718	this guy's name was LeRoy Neiman,
568.718	569.333	I'd never heard of him,
569.333	570.213203	well I'd heard of Nierman.
571.1124252279686	571.736	Uh,
571.736	574.032	because Rae went down there wanting to buy one of those paintings.
574.434518	575.159	These were paintings,
575.159	577.64	which I'd say were about the size of this Joe Namath.
577.660437	578.09	there.
578.403	579.562	Which is a seriograph.
580.643	581.033618	And,
581.3839999999999	582.106	we went in,
582.106	582.622	and uh,
583.4219999999999	586.512	they were just back from Acapulco,
587.009	589.138	season was just over in Acapulco.
590.12	593.362938	And he had about fifteen twenty paintings,
593.443618	594.390993	twenty-five paintings,
594.852	595.847	football players,
595.847	596.766484	horse races,
597.397648	598.211	that's what he did,
598.211	600.013	they were about that size.
600.393	601.123	I'd been in there,
602.14194	602.965	oh God I looked at em,
602.985	604.18	they just struck me as something,
604.262062	604.857	I loved em.
605.001	605.732	They were great.
605.732	606.613	They were you know very
606.613	608.517	Had a very distinctive style.
609.3870000000001	609.719194	And,
610.02775	610.316187	uh,
610.601067	611.838255	the guy said uh,
613.303813	614.407	God you've been in here,
615.033	615.821	so many times that,
615.821	616.711	said I'll make you a deal.
618.416	620.05998	You pick out any four of these you want,
620.06	621.835	I'll give em to you for five-hundred dollars.
622.585	623.132	The four of em.
624.132	624.377893	Shit,
624.398	625.471	I loved those things.
625.471	626.98	I stewed on those son of bitches,
626.98	628.361	stewed on those son of bitches,
628.42256	628.915248	I figured,
629.569	630.930815	I bought those fucking paintings,
630.951	633.08	I'd have to buy that damn thing for Rae,
633.08	634.948	<LAUGH>
633.695	634.114	or,
634.113	636.172	I'd trade that camera for a thousand dollars,
636.172	637.846	and nine-hundred dollars to buy another one,
640.3100000000001	641.911736	I promise you as God is my witness.
643.962	648.962706	This guy's originals sell for a hundred thousand dollars apiece or more.
649.513	650.303243	You are kidding.
650.4870000000001	650.976178	They were.
651.260194	651.967	He is,
652.581	653.01352	big,
653.355	653.775386	big,
653.899	657.456	He's the premiere sports artist in the world.
657.636	658.011259	Really.
658.773	659.958891	And uh,
660.100377	661.294252	I'd never heard of him.
661.622324	662.116	And,
662.157	663.953	but of course the price was right for me,
663.953	664.903	but I didn't buy em.
665.492243	665.979993	That was about-
665.98	666.935	That was about nineteen
666.935	668.117	Spring of sixty-eight.
668.117	670.195	And I was watching the Olympics,
671.4250000000001	673.935	of nineteen-seventy-two.
674.419757	677.079069	And he'd been engaged by the Olympic committee.
678.405375	680.093	Uh he was prominent then,
680.093	682.966	but not world famous.
683.811	685.16	And uh,
685.91	686.16	I
687.813	690.479766	He was up all over.
691.301687	693.246688	He's got a great big bull of
693.9269999999999	695.903797	Bull Moose moustache sort of a deal,
695.924	697.522	General Bull Moose if you remember.
697.522	697.803	Yep.
698.353	699.292806	And uh,
700.023	701.539641	his art was so distinctive.
701.680813	701.97	And he's
702.179569	702.816	The sketching.
703.306	704.019563	I said Jesus.
704.04	705.184	That's my man.
705.444	706.711303	I remember seeing at the Olympics.
707.072	708.153	I hollered and screamed,
708.173141	709.101	and I told the story,
709.587495	710.257683	Well of course,
710.748	711.731255	since that time,
712.660143	713.972768	I'm on his mailing list,
713.993	716.14	<UNK> <UNK> <UNK> <UNK>,
716.14	717.83	one main gallery in New York,
718.505431	719.168868	that uh,
719.189	721.495	think distributes for him around the United States,
721.596949	722.677574	and I'm on the mailing list,
723.480067	724.908	and they get today,
725.705866	729.896428	twenty-five hundred to twenty-seven-fifty for a seriograph.
731.697	735.534	Of which he produces maybe three to five-hundred of em.
735.735	736.931	Depending on the issue.
737.192145	738.337145	But these were originals.
739.5075779563965	740.00235572	I-
739.803	741.565	~Jon I promise you as God as my witness.
742.095	742.305	I
742.579266	742.949578	He was
743.073	745.132	I could've walked away with those things and
745.6919999999999	746.582	And uh,
747.604	748.635	I I I p-
749.594	751.215	But that's my story on that machine.
751.6850000000001	752.699824	That damn thing,
752.74	753.411	and of course,
753.411	754.125	I didn't know-,
754.125	755.759	Obviously I didn't know what I was missing,
755.759	758.083	if I'd done I'd done that.
756.138	757.039	<LAUGH>
757.489	758.083	Obviously.
758.083	758.424	But you know,
758.424	759.143	It was
758.674	760.943	But still five-hundred dollars was a lot of money in those-
760.943	762.525	Five-hundred dollars was
761.94	764.124	You didn't spend that much on the whole trip probably.
763.707	764.784	Oh hell I w- I,
764.784	765.58	you know I w- I,
765.58	767.483	I would s- I would say probably,
767.9029999999999	770.441368	certainly we didn't spend five-hundred dollars for,
770.542	771.099	uh,
771.669752	772.089	for,
772.680752	774.506877	novelties and things of that nature,
774.527	774.988	you know it was
774.988	777.0	You tal- you talking about a long time ago.
777.0	778.506	Mexico City was cheap.
778.506	779.507	Jesus Christ,
778.506	779.507	Oh man it was
779.482	779.798	I mean,
780.458	782.514755	We we we stayed in a first rate,
782.555	785.277	I guess what you call today a four star hotel but,
785.421632	785.897	hell,
785.897	787.097	I don't imagine we paid,
788.367	789.075	twenty dollars,
789.115	790.215	twenty-five dollars a night.
790.4	792.541	You know <UNK> uh uh,
791.418	791.82	Probably.
792.531	793.04	Probably.
792.728	793.412	But uh,
793.5120000000001	794.112	anyhow,
794.451	795.651	uh I I I
797.487822	798.454697	God I my
798.835	800.194761	I give my wife the story,
800.215	801.818	Every once in a while this guy's name
801.818	804.673	Cause uh I I I I I like this guy,
804.673	805.251	love him.
805.941	806.261	Uh,
806.5519999999999	807.415	and of course,
807.736	808.685	you know I've never,
808.82	810.102	uh,
810.102	812.706	<UNK>
813.676	815.377799	This one over here on the right,
816.319	817.579	although it's signed by,
817.8670000000001	818.170069	by n-,
818.563	818.803	Nier-
819.089313	819.24	By,
819.445428	820.276	by LeRoy Neiman,
820.397	821.334	Paul <UNK>,
821.9739999999999	823.379826	and a uh,
824.08	825.877938	And is also signed by the artist,
826.579	828.139	it was done for a,
828.187	828.879	uh,
829.409	829.833	Poster?
830.200389	830.671	A benefit,
830.671	831.307708	it was a poster.
831.492081	832.538393	That's just,
832.639	833.294	That's not a,
833.764	835.342826	that's not what they call a seriograph,
835.792118	836.273	the Joe N-,
836.384741	837.458428	the Joe uh Namath,
837.58	839.412	Who was of course an Alabama football player.
837.697	838.139	Yeah.
838.396	838.603	Yeah.
839.772	840.070831	is,
840.112	841.824	I saw it out in San Francisco,
841.824	842.124	and my,
842.8240000000001	845.064	my my in-laws bought that for me,
845.482761	845.789261	uh,
846.515958	847.423	but uh,
848.0201539933425	848.74086811	uh,
849.3389999999999	850.096	It's a beauty though.
850.096	850.744	That's my,
850.744	851.818	That th- that's my r-,
851.818	852.289067	That's my,
853.033956	855.261	my experience with one of those machines.
855.261	856.88	I didn't have enough judgment to,
856.88	859.4	to trade him that fucking machine,
857.896	858.996	To give him the machine.
858.996	860.078	<LAUGH>
859.4	861.44	because I'd say probably it wasn't,
862.3900000000001	863.68	Like it was like computers.
864.20369	865.54099	Well in a year or so after that,
865.541	866.935	that thing was so impractical.
867.037574	867.488824	Cause it was s-,
868.259824	869.531511	heavy heavy heavy.
869.774641	870.563	You-,
870.876076	871.34198	uh and,
871.486	871.854495	Well they're-
871.875	873.355	it's like you say I
872.4	872.755	<UNK>
873.355	875.368	~Eloise gave me one for Christmas about
873.405	873.827	<UNK>
874.72	875.368	This big.
875.368	875.853	You know,
875.853	876.661516	and you buy one for,
877.083	877.952931	sixty dollars.
878.1339999999999	878.895889	Eighty dollars.
879.217	879.762	I got one,
879.762	881.085	I bought from Radio Shack.
881.085	881.34	It's
881.34	883.458	Well did Rae ever get uh Nierman,
881.34	882.24	<UNK>
884.048	884.258	No.
884.754	885.497139	Never did get it.
886.102755	887.91813	But she nudged me when she got back,
888.019	888.575	but of course,
888.676949	889.411	I guess,
889.411	890.465	I haven't done it recently,
890.465	892.58	but over the years I like to tell her this story.
892.58	893.56	<LAUGH>
893.111	893.571	tonight,
893.571	895.913	because I haven't thought about it in a long time,
896.153	896.803	And she'll say to me,
896.904	898.174	I told you to get em.
897.622	899.76	<LAUGH>
898.171	898.972	I told you.
898.972	901.256	I must've gone into the place five times.
901.256	901.544	You know,
901.544	902.119	I'd go in there,
901.636	901.975	<UNK>
902.119	903.719	and your mouth is just watering.
904.673	904.87644	Shit.
904.978	905.737	If I buy those
905.458	907.365	But you knew you were gonna have to buy her w-
907.03	907.787	Well if I had to
907.817	909.042922	If I bought those things,
909.205	911.76	Shit I'd have to buy her that damn thing,
911.436	911.787	Oh,
911.777	912.586	ain't no question.
912.206	914.198	And there was no question about that,
914.198	914.917	there wouldn't've been any liv-
914.917	916.14	Wouldn't been any living with her.
916.14	916.541	You know,
916.541	916.94	it's uh,
916.94	917.52	y- y-,
918.3439999999999	918.654	You know,
918.7	919.505	h- I
920.230176	921.479	I've gotten a lot better.
922.587562	923.575062	But in those days,
923.901322	924.353	you know,
924.353	924.903	hell I was,
925.547181	925.769118	uh,
926.99	927.45	maybe,
928.497	928.805007	I was,
929.962174	930.775	s- see.
931.6229999999999	932.187824	Sixty-eight,
932.208	933.038	seventy-eight eighty-eight,
933.038	934.794	<UNK>
935.460014	937.357	Just twenty-seven twenty-eight years ago.
937.438	940.1	I was thirty-eight thirty-nine years old.
941.07	941.776375	And uh,
941.837	943.256	I,
945.006	946.48	I sure didn't have
946.69	947.795	I sure wasn't prosperous.
947.815	949.276574	I had my damn trip budgeted.
950.0989999999999	950.780627	And uh,
951.16331	952.61281	to have gone out there and spent,
953.417391	956.434328	another fifteen-hundred to two-thousand dollars for artwork,
957.338011	957.759574	you know,
958.8000000000001	959.362	my mother,
959.443	961.36	who was you know strong as moose meat,
962.0695	962.616812	come back,
963.985502	964.899	if she'd've known,
964.991	968.944	<LAUGH>
965.555	967.464	She'd've figured I needed my fucking head examined.
967.464	968.944	<LAUGH>
969.454	970.459553	She'd've deducted it.
970.5	971.791	<LAUGH>
971.39	972.059	Shit.
971.791	972.441	Oh.
972.7810000000001	973.816998	Any rate uh,
973.817	975.057	That's a good story though.
974.903	976.317	Ah it's true story.
976.317	976.837	Good story.
976.837	977.554	True story.
977.554	979.38	It was a true story.
979.3966709375215	980.14660531	I I
980.721	984.001	Well it would've cost you that to replace the doggone machine?
984.3280000000001	985.966	Aw I'd've had to replace it for the store,
986.427553	986.874	uh,
986.974	988.435	but as I said it was only a matter of,
988.9649999999999	989.895	I guess a year,
990.308614	991.785301	those things were really antiquated-.
992.086	993.424549	Although we used em a lot.
993.546	993.855	Uh,
993.895	994.743386	in those days,
995.3439999999999	995.763991	and I,
995.944428	997.854	you know I recorded the whole trip,
998.775023	999.378773	and uh,
999.479252	1000.679	you know things that we did,
1001.450989	1002.399614	It was a wonderful trip,
1002.44	1003.44	we had good times,
1002.62	1003.944	Better than keeping a diary?
1004.044	1004.407	Oh yeah.
1004.407	1005.094609	A lot easier.
1005.236384	1006.053259	It really is.
1006.135	1006.479	Uh,
1006.6990000000001	1006.879	We
1006.879	1007.835	I keep a
1007.141	1009.572	Remember we tried keeping a diary on the China trip,
1009.572	1011.315	and man it was arduous.
1011.355511	1011.619136	Well,
1011.9399999999999	1012.84	I keep a diary-
1012.86	1014.915	course I we we haven't traveled much lately,
1014.9549999999999	1016.015	I keep a diary,
1016.816	1017.294799	when I,
1018.024886	1019.039	go out of the country.
1019.405377	1020.30099	Still got em in here.
1020.301	1020.98	Otherwise,
1021.385625	1022.48	my problem is,
1023.442	1024.961	and it's a lot easier to do it that way,
1025.021	1025.366	but I,
1025.676	1027.664986	I keep I diary when I go out of the country,
1028.273	1029.3	The problem is,
1030.3999999999999	1030.95	with me,
1031.3329999999999	1032.762	not that it comes up too much,
1033.319752	1035.72369	but someone'll say something to me about somewhere I s-,
1036.2584991720112	1036.66194232	Shit,
1036.571	1037.171	I I,
1037.171	1037.645	you know I,
1038.675	1039.64	I forgot where I went.
1039.64	1040.17	I have to look,
1040.28	1041.381	cause I can't remember.
1041.731	1043.341	Well you go to so many places,
1043.616	1045.042	on a cruise particularly,
1045.042	1045.353	you know,
1045.037	1045.444	Yeah.
1046.184	1048.058	So many places in a short time,
1048.058	1049.258	that you get em mixed up.
1049.258	1052.026	Now we can't even keep our photos straight without the diary.
1052.136	1052.615611	Oh yeah.
1052.636	1053.236	Well you know,
1053.478	1055.106	y- when you get back from your trip,
1056.417	1057.727	until you make another trip,
1058.426	1059.214674	you can remember.
1059.255	1059.415	But,
1059.521	1061.619	having taken as many trips as you've taken,
1061.9889999999998	1062.258	shit,
1062.258	1063.375	they sorta run together.
1063.375	1064.292	I'm talking about,
1064.292	1064.96	They do.
1064.835	1066.547	the ones that were five years ago,
1065.723	1066.433	Honest they do.
1066.547	1068.886	to separate the trip that you went on this one f-
1069.2459999999999	1070.236	It's tough to do.
1070.854	1071.639741	And uh,
1072.17	1072.38	but,
1072.96	1073.478	they're a lot
1073.478	1074.653	that's a lot easier than a diary,
1074.653	1076.141	then you can transcribe it.
1076.641	1077.301	But uh,
1078.0059999999999	1078.6	I don't take,
1078.6	1081.247	I don't take my diary in the domestic United States,
1081.247	1082.69	and we haven't traveled all that much,
1082.69	1083.57846	but I have taken em,
1084.44325	1084.825	uh,
1086.548799	1087.610799	first trip I made,
1088.312208	1090.015645	you know,
1090.2659999999998	1090.765884	o- out,
1090.827	1092.1	<UNK>,
1092.25	1093.793813	In nineteen-seventy-six.
1094.056	1095.759	<UNK>
1096.089	1096.279	Tha-
1096.646176	1098.665	Outside of Mexico,
1098.715	1099.539	out of the country,
1099.539	1100.14	was I went to,
1101.4725	1102.058	Uh we went to,
1102.058	1102.957	I went to the Orient.
1104.027	1104.951507	On a business trip.
1105.012	1106.473	<UNK> exploratory trip,
1106.473	1108.207	I was there for fifteen days,
1108.207	1109.276	worked my ass off.
1110.207634	1111.017697	But it was uh,
1111.119	1112.079	went to uh,
1112.539	1112.964	Japan,
1112.964	1113.76	went to Osaka,
1113.76	1115.037	which was the textile city,
1115.989313	1116.738938	and then uh,
1117.24325	1118.734937	Taipei and Hong Kong.
1119.560556716839	1120.1	Uh,
1120.120375	1121.0	and it was a,
1121.099	1121.791	You've been.
1122.735083	1124.251	Um but it was for me,
1124.8960549493038	1125.519	uh,
1125.963877	1127.42	uh not only an education,
1127.46	1128.726375	we'd been doing some importing,
1129.872484	1130.958297	but uh through,
1131.619	1132.119	a group.
1132.701	1133.872	And it was a group of us that went.
1133.872	1134.958081	I guess it probably was,
1135.899	1137.49769	a dozen in our group that went.
1138.440752	1140.579	There was a group of stores that we were associated with,
1141.526	1143.596	it was a a an interesting trip,
1143.737	1144.374	uh,
1145.324	1146.492889	very educational.
1147.7740000000001	1148.178701	Uh,
1148.822565	1151.19844	still got my notes from nineteen-seventy-six but,
1151.501752	1153.142	s- and all those god damn cards,
1153.142	1153.761	you know how they get over there,
1153.761	1154.536	everybody gives you,
1154.265	1154.5	<LAUGH>
1154.800257	1155.164757	gives you,
1155.185	1155.541	Yeah.
1155.581373	1156.570623	gives you a card.
1157.418081	1159.314456	I'll never forget how impressed I was with,
1159.465	1160.559824	of all the Orientals,
1160.6	1162.5	the Japanese are so bright.
1162.5	1163.247	My god.
1163.693797	1164.181234	And uh just uh,
1164.9817341860544	1166.54201624	uh uh,
1166.461	1167.531	Catch on like that.
1166.677	1167.085	They jus-
1167.531	1167.96	Don't they.
1167.96	1168.171313	Oh.
1169.457	1170.197	They really they
1170.285	1171.759	they really they real- they really,
1171.759	1173.135	They work at though man,
1173.135	1174.501	and the Chinese work at it.
1174.501	1175.42756	They're good students,
1175.629	1176.403	You know,
1175.962	1176.586	Well yeah.
1176.826	1177.106	well,
1177.17	1177.495	you know,
1177.495	1177.945	we see,
1177.661	1177.965	Listen,
1177.965	1179.54	look at these people from India.
1179.54	1180.797	What s- good students they are.
1180.797	1182.008	Some of your fine doctors,
1180.797	1181.834	It's amazing ain't it.
1182.008	1182.333	yeah.
1182.333	1183.713	You know we see these people,
1183.773	1184.197578	you know y-
1185.766005	1187.092942	You know we've talked about this,
1187.6840000000002	1188.979514	on groups for years,
1189.6799999999998	1191.217813	all the problems we got with the Blacks,
1191.238	1192.485	I was just reading an article,
1192.485	1196.047	I believe it was the paper this morning.
1197.491	1198.091984	Where I read it.
1198.092	1199.852	Maybe it was New York Times yesterday.
1201.918831	1203.342	Thirty-three percent,
1205.124	1208.134	of the Black juveniles in their twenties,
1208.617	1209.957	are either in jail,
1210.124	1210.814	<LAUGH>
1211.834	1212.984	on parole,
1216.466	1218.059	or just released.
1218.322815	1219.378127	Thirty-three percent.
1219.884495	1220.875	And then I,
1220.875	1222.4	I read in another art-
1221.6	1223.633	And that doesn't count how many got away.
1223.803	1224.468891	Oh that's right.
1225.033893	1225.772	But that's of the
1226.40363	1227.65763	in their twenties.
1228.169	1229.069	I read an article,
1229.402	1231.105	within the last three or four months,
1232.817736	1233.176	and I'm,
1233.261	1235.135	I believe I'm correct on this figure that,
1235.897511	1242.158511	twelve percent of the Black male population of the United States is in prison.
1243.32419	1244.168502	Twelve percent.
1244.82	1246.254	Of the Black male population.
1246.274	1246.831	As you say,
1246.831	1247.255	how many di-
1247.356	1247.656	You know,
1247.656	1248.866	how many oughta be in jail,
1249.036	1249.987736	probably that many more.
1250.689	1252.058855	But the point I was gonna make is,
1253.302	1254.6645	and there're always exceptions.
1255.731	1257.763989	Uh not to take anything away from uh,
1258.207551	1258.933801	Percy Jones.
1258.954	1260.559	Whose article I read this morning.
1261.06694	1261.969	because I mean he's,
1262.022	1262.447	I don't know,
1262.627	1263.588	what his family had,
1263.588	1264.128	but I mean he's,
1264.249	1264.899	you know he's,
1264.899	1265.827065	he's c- he's he's,
1266.82048	1267.531105	come out of it.
1268.181891	1268.426	But,
1268.7259999999999	1270.419736	by and large across the board,
1273.320148	1275.051	they've just never educated themselves.
1275.131	1276.509	Coming from these backgrounds,
1276.164	1277.67	Well that's the hard part.
1276.509	1277.47	and and yet you s-
1277.67	1279.193	they haven't educated themselves.
1278.506	1281.92	And you see these people come here from Taiwan,
1282.52	1283.37	Korea,
1283.647486	1284.656	Cambodia,
1285.406065	1286.309	Taipei,
1286.758	1288.219755	parents can't speak English,
1288.24	1290.006	they come over not speaking English,
1290.626	1291.126	and they,
1291.185	1293.61	they excel scholastically,
1294.02	1295.744	in the most difficult subjects.
1295.784	1296.769	I mean chemistry,
1296.88998	1297.454917	physics,
1297.821384	1298.557509	medicine.
1299.248	1300.178	I remember one year,
1301.92987	1304.20087	there for at the time I remember reading the article,
1304.221	1305.425	it's been ten or twelve years ago,
1305.425	1306.245	but fourteen,
1306.245	1306.695	were.
1306.695	1307.377	Fourteen,
1308.599569	1312.487882	uh public and private high schools in Shreveport-Bos.
1312.528	1313.583	I don't know how many there are today.
1313.583	1314.155	I remember that,
1314.899	1315.904761	it was a big article,
1315.945	1317.753801	that five valedictorians.
1319.057074	1321.361699	For sh-just Shreveport-Bossier.
1321.803183	1324.614808	Five valedictorians that year were of Oriental descent.
1324.879449	1325.655	You know,
1325.655	1326.797	couldn't've been at that time,
1326.997	1329.87	two hundred and fifty families in the whole damn area.
1328.14	1328.451	No.
1330.61	1331.251	Uh,
1331.251	1331.612	<LAUGH>
1331.612	1332.518	You know and you think
1331.992	1332.518	You know um,
1332.493	1333.768	and you think about the Jews,
1333.768	1334.311	the Irish,
1334.311	1335.123	and the Blacks,
1335.123	1337.374	and it's the same all over the fucking world.
1336.779	1337.25	Mm.
1337.775139	1339.921326	And I just read an article in New York Times.
1340.5520000000001	1341.052	Yesterday.
1341.052	1341.602	I clipped it.
1341.602	1342.627	For my wife to read.
1343.6399087314846	1344.41159881	Uh,
1345.843206	1347.414143	about the fact that,
1347.837261	1348.535	in Israel,
1349.6139999999998	1351.034	where they have brought in,
1351.921875	1353.005	thirty-thousand,
1353.185	1355.606	where do the dark ones come from,
1355.606	1356.521	Ethiopia.
1355.706	1356.521	Ethiopia.
1357.451	1358.078998	Uh,
1359.089	1360.896502	and five-hundred-thousand Russians.
1361.138	1364.157	Ha- very proud of the fact that they've been able to do this,
1364.557	1366.387	in a country of five million people.
1367.0883239570244	1367.92333307	Uh,
1368.3	1368.62	which,
1370.205822	1371.696	would devastate most countries.
1371.716	1372.315	I mean they,
1372.46433031056	1373.12692743	uh,
1373.114	1373.819514	It's ten percent.
1374.305312	1374.64	the,
1374.87227	1375.782	and and the,
1375.782	1377.687	the Ethiopians in particular,
1377.687	1379.127	had a big march last week.
1379.127	1380.786	Because they're second-class citizens.
1380.786	1382.156	The Jews look down on them too.
1382.156	1382.72	You know they got a,
1383.1315	1383.481	they got a,
1383.6629999999998	1384.021	they got a,
1384.146	1384.625	uh,
1385.127926	1386.636739	a class situation,
1386.677	1387.521	they look different,
1387.521	1387.66681	they
1387.912958	1388.41998	And
1388.42	1390.484	Course they haven't accepted the Russians too well either.
1391.394	1391.899303	Uuh,
1392.43	1393.16	although the,
1393.26	1394.031	the the Russians,
1394.031	1395.819	a high percentage of Russians are,
1395.819	1396.877	according to this article,
1396.877	1399.327	uh are scientists,
1399.407	1400.033234	doctors,
1400.794	1401.465	engineers,
1401.485	1402.494426	mathematicians,
1403.2659999999998	1403.706	and they
1403.816	1405.726	Ed- educated the difficult way.
1404.86	1406.465	On areas score,
1406.465	1408.396	score higher on the test than the,
1408.396	1410.133	than the th- the native-borns,
1410.133	1410.844	but there's a big,
1411.332678	1411.864	you know there's a,
1412.766053	1413.86899	the- the- there's a,
1413.9289999999999	1415.499855	there's a there's a class differential.
1415.661	1416.367	Which was interesting.
1416.367	1417.104	I I really,
1417.645991	1419.424	hadn't thought about it in many years,
1419.513	1421.255	how those Blacks,
1422.256636	1424.785	uh had integrated into the ci- society.
1425.381	1426.136	I am told,
1426.136	1427.071	I haven't seen any of em,
1427.071	1427.719	but the Blacks,
1427.909	1429.289815	th- they're not like our Blacks.
1429.31	1429.526	they're,
1429.317	1429.771	No no.
1430.138583	1430.661	Small,
1430.893	1432.163078	you know smaller features,
1432.284	1432.864	but uh,
1433.624	1435.534	they are dark skinned,
1436.356	1437.021736	and uh,
1437.042	1438.022	they look different <UNK>.
1438.244183	1438.910745	And uh,
1438.931	1441.659	I don't know whether there are any other Black Jews over there,
1441.659	1442.152502	but uh,
1442.317	1444.036	<UNK>
1444.036	1444.63	<UNK>
1444.036	1445.33	A lot from South Africa,
1445.355	1447.462	but they're well-educated people down there.
1447.792	1448.282433	A lot of em.
1448.344	1449.96	A lot of Jews from South Afri-.
1449.696	1450.254	Oh yeah.
1450.665889	1450.975	I'm s-
1451.016	1453.602	I know that this fellow Goldstone,
1453.602	1458.342	who was a head of this uh international war tri- crimes tribunal,
1459.0120000000002	1460.39387	is a Jewish fellow,
1460.414	1462.752	because there was a picture of him in the paper with a yammaka on.
1462.752	1463.105	Mm.
1463.105	1463.773	<LAUGH>
1463.773	1464.761	You had to look close <UNK>,
1463.844	1465.276	Pretty good indication,
1465.276	1466.284	Pretty good indication.
1466.284	1467.724	Well you know,
1466.964	1467.726	But uh,
1468.346	1468.940236	these
1469.131	1469.585498	These
1469.646	1471.004	What astounds me is,
1471.004	1473.012	and this goes back into nineteen,
1475.482	1476.872	let's see Duna,
1478.661875	1480.544938	died in seventy-seven or something,
1480.565	1480.893676	so this,
1481.939257	1482.941757	this goes back,
1484.1619999999998	1484.999	oh further than that,
1484.999	1486.189	maybe nineteen-seventy.
1487.4569999999999	1488.437	in
1488.519	1489.281	in Houston,
