0.79	1.496	Yeah.
1.496	2.132	I tell you man,
2.132	3.496	that factory's the pits man,
3.419	3.971	What's new.
3.496	6.123	last night I got into a hassle with James Boyd.
6.365368	7.719	I'm in the cafeteria,
7.719	8.043	Yeah.
7.719	8.623	and I took a break,
8.623	10.412	that was just a little bit too long man.
10.412	10.712	You know.
10.712	11.136	Yeah,
10.793	11.399	<LAUGH>
11.136	11.938	I can imagine.
11.399	13.076	half hour break,
13.076	16.358	You stretched a fifteen minute break into a half hour break.
13.316	15.23	<LAUGH>
15.412	16.188	to a half hour.
16.661	18.36	And then he comes into the cafeteria.
18.919999999999998	21.27	And I thought he was coming in to chase everybody away.
21.32	22.343	He was after you.
21.389	23.166	But he's coming after me.
23.166	24.055	And he calls me.
24.055	25.434	And I'm <LAUGH> walking out the door.
25.434	27.028	Right as he's walking in the other one?
26.682	27.233	Unhunh?
27.233	28.139	<LAUGH>
28.358999999999998	28.731565	And he goes,
28.752	29.066	~Fred,
29.066	29.693	I wanna talk to you,
29.693	30.094	come here.
30.094	31.008	<LAUGH> And I go,
31.008	31.658	oh man,
31.658	32.465	what is this about.
32.965	34.235489	And on my production card.
34.537509	35.282697	Let's see.
35.563	36.683368	The day before yesterday.
36.833999999999996	37.886178	I did ice cream.
38.027	38.241	Right,
38.241	38.695123	Balian?
38.819	39.288	Unhunh.
39.063	41.08	And you gotta pack those in cases.
41.08	42.055	And,
41.63	42.055	Right.
42.065	42.467	so like,
42.467	44.468	I didn't put that down on my production card.
44.142	45.517	How many cases you packed.
45.697	46.449632	I don't know man.
46.771	47.811	I packed two pallets.
48.200567	48.604	You know,
48.604	50.536	I don't know how many cases that is,
50.015	50.468	Unhunh,
50.536	50.737	but,
51.390007	51.839	you know,
51.839	52.115	that,
52.297699	53.465	that shit was heavy man.
53.616	53.990322	And like,
55.351000000000006	55.71052	and like,
57.711	58.861	I put down on the card,
58.909	59.31	you know,
59.31	60.061	no cases.
60.061	61.416	Because it was lost time.
61.416	61.84	You know,
61.84	62.415	you know we,
62.415	62.665	Right.
62.665	64.118	we stripped the sides and everything,
62.665	62.935	Right.
62.935	63.247	Yeah.
64.118	64.607	and like,
64.425	65.95	Y- y- you were teaming up with somebody,
64.607	65.641	there were no cases.
65.95	66.738	or working alone.
66.738	67.067	I w-
67.067	67.519	uh,
67.519	69.143	Gutierrez was doing the same job.
69.143	70.295	But we weren't working together.
69.735	70.686	Oh you're working alone.
70.686	71.06	N-yeah,
71.06	71.596	and so,
72.806	73.457	he comes and says,
73.519	73.688382	well,
73.773	74.1	he goes,
74.13	74.89	I don't know if you've,
75.176	75.686	if you've,
76.072	77.032	packed this or not.
77.407491	77.744	You know.
78.082	78.901	On your production card,
78.901	79.353	all it says,
79.353	79.58	you know,
79.58	81.093	is that you did three thousand sheets,
81.093	81.648	but you did-
81.332	81.99	Two loads.
81.99	82.365	Yeah.
82.545	83.405	But you didn't pack it.
84.28599999999999	84.661	So I go,
84.661	84.923	yeah,
84.923	85.696	I go look man,
85.696	86.27	there they are.
86.27	86.728	You could see,
86.728	87.38	there's my name,
87.92	88.91	stamped right on there.
88.93	90.093	I just didn't put it down.
90.093	90.639	Oh,
90.639	91.784	well I gotta figure it out.
91.784	92.379	And he goes,
92.379	94.133	and what are you doing in the cafeteria so late.
94.45299999999999	94.941	I'm just going,
94.941	95.561	aw man,
96.20800000000001	97.24	this is the pits man.
97.24	98.536	This is at the bottom of the
97.627	99.311	That's the last thing you wanted to hear.
99.311	99.912	Yeah really.
100.08200000000001	101.102	This fucking mayate.
101.153	101.403	You know,
101.403	102.444	getting on my case.
102.464928	102.758	Yeah.
102.842	104.871	<LAUGH>
105.164	106.065	Well that's nothing new.
106.065	107.129	It's nothing new,
106.898	107.951	It's always been like that.
107.129	107.416	it's
107.416	109.003	It's par for the course man.
109.513	109.786368	Right?
110.06	110.365	Yeah,
110.372	110.94	definitely.
111.544998	112.916	Ts- why I can't take that,
112.916	113.93	that type of living anymore,
113.93	114.527	even is this,
114.647	115.034109	uh,
115.278011	116.458	career doesn't work out for me,
116.478	117.832	I'll find something that will.
117.718	118.226	Something else.
118.226	119.729	Well you're gonna do real estate maybe,
119.729	119.973	right?
119.729	120.134	Definitely,
120.134	120.345	I'm
120.345	121.482	I got my books and everything,
121.482	122.771	I'll be studying and uh,
123.551	124.187	but in a sense,
124.187	124.783	I need uh,
124.983	126.473	some type of steady income.
127.098	127.341	But,
127.381	127.862373	but uh,
128.055	128.345	you s-
128.445	129.847	Th- the competition man.
129.95700000000002	130.247	I mean,
130.768	131.448232	is it real tough?
131.489	131.678	Like,
131.81799999999998	132.331692	on the lot?
132.683	132.91799	Yeah,
132.918	133.26	it is.
133.26	133.711	There's def-
133.711	135.91	And there's guys that've been doing that four or five years,
135.91	136.24	and,
135.91	136.927	And they're real good at it.
136.835	138.09	that are real good at it,
138.09	139.907	and they know how to talk to the people,
139.907	140.531	and they know that,
140.531	141.652	when somebody's coming in,
141.652	142.629	if they're buying or not.
143.009	143.246	Oh,
143.246	144.204	they could tell right away.
144.146	145.496	Yeah but that all comes with time.
145.496	145.766	You know,
145.766	145.994	and,
145.766	146.235	Yeah.
145.994	147.363	and they're pretty helpful with me,
147.363	147.823	and uh,
149.42100000000002	150.57998	you know it'll all come in time.
150.58	150.805	Right,
150.805	151.513	I- I figure,
152.163	153.443766	the more cards I get out,
153.484	154.841	the more people I talk to,
154.841	156.188	n- the more cars I'm gonna sell.
156.188	157.25	Just all comes with time.
157.25	158.367	Once I get my experience,
158.367	160.392	I'll be up there too in the top four salesman.
160.81	161.803	Your parents don't know yet.
161.803	162.042	Hunh.
162.072	162.422	No.
162.58700000000002	163.58	They'll know when they come back.
163.661	163.933	I
163.933	165.34	and I think my dad told me yesterday,
165.34	166.545	they're coming back the fifteenth?
166.545	167.401	or sixteenth?
166.533	166.872	Yeah.
166.872	167.583	definite-
167.583	168.095	I think s-
168.095	169.511	It's gonna be the fifteenth,
169.511	171.256	which would be on a Saturday I think.
172.466	173.86298	And I'll be working till nine o'clock.
173.863	174.199	So they'll,
174.199	176.06	they'll be pretty happy for me,
176.06	176.624	more or less,
176.624	177.226	because uh,
177.226	179.363	they didn't want me to work in the factory much longer.
179.513	179.904993	Yeah,
179.905	180.274	I know.
180.274	182.101	My mom doesn't know what to do to get me out.
183.051	183.32798	But,
183.328	184.934	they didn't take a trip through,
184.934	185.544	Brazil,
185.544	186.269	and Argentina?
185.817	186.279	I don't know,
186.279	187.183	I don't know they- they,
187.183	187.707	they didn't
187.396	188.791	They spent the whole time in Guayaquil?
188.932395	189.631	Yeah I think so.
189.68	189.98	They tol-
189.98	191.766	My dad told me he was gonna go to uh,
191.766	192.514	Argentina,
192.514	192.996	and Peru,
192.996	193.646	and Colombia,
193.646	194.008	but,
194.58800000000002	195.661	he only wrote one letter,
195.661	196.88	and and they were in uh,
196.95	197.83	No one's called em,
197.902	199.16	y- I mean no one's talked to them?
198.975	199.197	No.
199.197	199.821	<UNK>.
199.643	200.977	He sent postcards to everybody,
200.977	201.727	and a letter but,
202.392706	202.662	Yeah.
203.083313	203.893	Other than that,
203.893	205.492	he hasn't called or told us what's up,
205.492	206.775	and he'll be in here no time.
206.775	208.662	Is he staying over at ~Miguel ~Juarez's?
208.662	209.073	Yeah,
209.233	209.453	Yeah?
210.185	210.909	And uh,
210.909	211.956	the other architect.
211.956	213.256	Is his nephew or something.
213.256	213.503	~Pe-
213.57299999999998	214.314243	~Pedro ~Cruz.
214.436	216.193	~Pedro ~Cruz.
215.959	216.193	Yeah,
216.193	217.299	he's a architect or,
216.995	217.86	I never met him.
218.12	218.738	I know ~Miguel,
218.738	219.209	That's his,
218.738	220.24	I've been to his house a number of time-.
219.209	219.913	his nephew.
219.913	221.934	Th- one of his brother's sons or something.
222.264	222.606576	Unhunh.
223.627	224.161	But uh,
224.161	224.803	they'll come back,
224.803	226.231	they'll be happy to see me here,
226.231	227.845	that I got a new career going,
227.845	228.437	and uh,
228.922507	230.257757	They weren't all heartbroken about,
230.278	230.725	you know,
230.865864	231.630614	~Jeanie and that?
231.691	234.167	Well they have no idea what's happening right now.
232.397	233.099	They must have been
234.167	235.452	They have no idea <UNK>,
234.841	235.452	When they left,
235.452	236.723	we were on shaky grounds,
236.765056	237.043	but,
237.504243	239.471	you know,
239.471	241.146	they thought it might be able to work out.
241.30599999999998	242.101	So when they come in,
242.101	243.276	they'll be pretty shocked.
243.276	243.718	Yeah.
243.718	244.026	And,
244.056	244.577799	and hurt.
245.06	245.476	But uh,
245.476	245.996	like I say,
245.996	247.784	things will work out f- for the best.
247.784	248.802	What about her folks.
249.20399999999998	250.107	They're not sorry at all,
250.127	250.387	huh.
250.258	250.769	No uh,
250.769	251.779	in fact I've seen em,
251.779	251.983	I
251.983	253.312	I w- I went to church with em,
253.312	254.862	for the last three Sundays.
254.945495	255.332	Really?
255.426	256.685	With ~Jeanie.
255.945	256.668	#Wow.
256.995	257.696	She thought it might,
257.696	257.946	you know,
257.946	259.475	help our relationship as friends,
259.475	259.978	and uh,
260.788	262.200567	She still considers you man.
262.241	262.478	Hunh.
262.478	263.196	Exactly.
263.196	263.711	She does,
263.711	264.242	because I mean,
264.242	265.315	we went to church together,
265.315	266.89	for the last three Sundays,
266.89	267.447	Yeah.
266.972	267.88	and then,
267.88	269.448	then we went to the movies after,
269.678	271.338	and her her folks were at church,
271.383	271.556	and,
271.556	271.981	you know,
271.981	273.067	n- afterwards,
273.067	273.542	her mom,
273.542	275.155	w- had a injury on her leg or something,
275.395	276.775	she wasn't at church last Sunday,
277.532	278.246	we went to the,
278.246	279.028	to their house.
279.19800000000004	279.804982	And uh,
279.90500000000003	280.578	I went over there,
280.598	281.632	and her brother was there,
281.632	282.759	her nephews and nieces,
282.759	283.668	her sister,
284.278	285.268	our godson,
286.152	286.881433	And uh,
287.27200000000005	287.58499	you know,
287.585	288.171	it was just like,
288.171	290.201	everybody was real friendly and everything,
289.9	290.46	Yeah.
290.89	292.254	I don't know if the parents are aware,
292.254	292.809	that we did,
292.809	293.318	you know,
293.318	293.9	Break up?
293.318	293.895	separate,
293.92	294.23	but it,
294.331	295.46	possibly was for the better,
295.46	295.854	cause they,
295.854	298.388	they didn't feel comfortable with us living together anyhow.
298.438	298.868	Yeah.
299.386	299.66	right,
299.66	301.652	that's not looked on too good hunh.
301.299	301.649	No.
301.652	302.047	So,
302.047	302.728	w- what they,
302.728	304.108	what they probably think is,
304.108	304.325	you know,
304.325	306.515	that we still have a lot of love for each other,
307.075	307.31799	That,
307.318	308.743	moving out was the best thing,
307.452	307.807	But sh-
308.743	310.483	until we both are ready for marriage,
310.483	312.074	and if she still loves me,
312.074	313.302	and I still love her,
313.302	313.471	and,
314.018694	315.143	we wanna get married,
315.143	317.351	there's still the chance of us getting back together,
317.351	318.635	and getting married this time.
318.765	319.065	Yeah.
320.2	320.85499	So I mean it
320.855	322.66	I think things are working out pretty good.
322.66	324.42	She called me the other day and uh,
324.926	325.513	you know,
325.513	326.678	she calls me and talks to me,
326.678	328.906	and I call her and ask her how her day was and everything.
329.135	329.425986	Yeah.
329.92999999999995	330.41499	What,
330.415	331.165	what does uh,
331.51	332.66	your sisters say.
333.113	334.503	N- they tell me to stay away from her,
334.503	335.783	don't even call or anything.
335.783	336.362	Yeah?
336.2	337.619	Wait till she calls you and everything.
337.619	337.83	But,
337.83	338.025	you know,
338.025	338.78	that's not right.
338.96	339.34	Yeah.
339.34	340.097	That's hard man.
339.869	340.079	I mean,
340.079	341.434	if she accepts me calling her,
341.434	342.115	and she doesn't tell me,
342.115	343.09	don't call me or,
343.816	344.602	They're telling you that,
344.602	344.952	why.
344.952	345.32	To,
345.32	345.898	like uh,
345.898	346.573	Cause they feel that,
346.573	347.798	she's gonna get too strong,
347.798	348.175	by me,
348.175	348.694	you know uh,
348.694	349.5	kissing her ass,
348.752	349.037	Oh.
349.5	350.431	or something or or or,
349.5	350.431	Exactly.
350.432	351.297	crawling back,
350.44	350.92	I see.
351.297	351.961	and begging her,
352.284623	352.621	you know,
352.937	354.272	for me to come back or,
353.605	355.041	She gonna get the upper hand.
355.141	355.7	Exactly.
355.7	355.955125	Which,
356.104	356.434	which,
356.434	356.784	you know,
356.924	358.17098	she probably already does.
358.221	358.424	But,
358.487	360.347	um,
360.091	360.601	Yeah.
361.001	362.62256	I'm not gonna just wait for her to call me,
362.663	363.471	because it's not right,
363.471	364.452	I have feelings for her,
364.452	365.107	I wanna know,
365.107	365.34	you know,
365.34	366.077	how she's doing,
365.808	366.416	doing.
366.077	367.252	I'm gonna communicate with her.
367.252	368.118	That's all there is to it.
368.118	368.82	It's not like I w-
369.2	369.93	I'm asking her,
369.977	370.302	you know,
370.702	372.142	let me move back in or,
372.191	372.728	you know,
372.728	374.479	I'm sorry I
374.053	374.558	You just
374.558	374.958	Yeah.
374.958	376.43	I just wanna remain friends with her,
376.43	377.72	and find out how she's doing.
378.050937	378.340562	Yeah.
379.214	379.71098	So they,
379.711	380.082	they tell
380.082	381.581	I don't tell em I call or nothing.
381.581	381.872	You know,
381.872	382.425	and uh,
383.269426	384.878	And I sent her flowers last week,
384.878	386.183	I sent her flowers to work.
386.183	386.941	<LAUGH> Yeah?
386.774	388.114	The day before I moved out.
389.338	392.007	Just to tell her I was sorry about everything that had happened,
392.007	392.601	and that uh,
393.973	395.505	you know I hope we could remain friends,
395.505	397.132	and that God brings us back together,
397.132	398.107	if it was meant to be.
398.367	398.698984	Yeah.
399.829	401.151	And she was real happy about this.
401.151	402.484	She said that really meant a lot to me.
402.484	402.866	You know,
402.866	404.392	That you did send me flowers,
404.392	404.892	and uh,
406.264	407.135	And then-
407.135	407.52	Then the,
407.52	408.223	and what you wrote.
408.353	408.609618	Yeah,
408.63	409.298	exactly.
409.298	410.616	Cause she knew it came from my heart,
410.616	411.257	no matter what,
411.257	412.507	I'd put her through and everything,
412.507	413.735	she knows deep down inside,
413.735	414.595	I really did love her,
414.595	416.101	but I had a problem or something.
416.261	416.561	Yeah.
416.662	419.125	You had to get something out of your system.
417.379	417.72	And,
419.044	419.348	Yeah.
419.348	420.899	But I don't even know what it is in fact.
420.899	422.707	I might have to go to therapy or something,
422.707	423.382	to find out.
423.022	425.103	<LAUGH>
425.103	425.909	<LAUGH>
425.461	426.272	Because there's no
426.272	427.1	There's no way I,
427.1	427.491	I should,
427.601	428.001	you know,
428.172645	429.221	You should be like this?
429.275	430.065	Exactly.
430.702	431.071018	I mean an-
431.176	432.003	People say you,
431.239	431.497	<UNK>
432.003	433.221	you act out of uh,
433.421	433.912	it's okay,
433.912	435.437	most men do look at other women,
435.437	436.001	and uh,
436.834185	437.2	you know,
437.2	438.685	things go through their mind and everything,
438.685	439.908	but that I'm impulsive.
439.908	441.312	I'd act on my impulse.
441.392	441.662	Yeah.
441.802	442.613	Like I'd see something,
442.613	443.174	I'd want it,
443.174	443.833	and I'd go after her,
443.863	444.163	where I,
444.26	445.331	w- I had a beautiful woman,
445.331	447.208	I shouldn't have thought like that at all.
447.7296318472493	448.41415045	Yeah.
449.270308	450.42	This what a lady told me that,
450.46	451.391	that was a therapist.
451.391	453.887	She said she was gonna get me somebody to go talk to and everything.
453.887	454.508	She said it po-
454.508	454.739	Ma-
454.799815	456.017252	possibily was I was uh,
456.139	458.039	not satisfied with myself.
458.389	460.374	I wasn't happy with myself for some reason,
460.374	462.274	and that I just acted out of impulse.
462.336451	462.628	Yeah.
463.807	464.157	Wow.
464.59000000000003	465.22	So,
465.297	465.806	I don't know.
465.806	467.033	i- it is a problem,
467.033	467.463	because I,
467.925	469.673	I I did have a nice old lady and um,
469.773	473.634	Kind of miss her and everything.
473.015	473.315	<UNK>
473.634	476.703	It's lonely coming home after putting in t- twelve hours on the lot.
476.703	477.931	And working all day and,
478.051	478.29399	you know,
478.294	479.147	working all evening,
479.147	481.548	and then you don't have any- body to come home and share it with.
481.788	482.138	Yeah.
483.02	483.493	Y- are y-
483.534	484.734	Are you working twelve hours?
484.734	485.42	You're gonna be,
485.025	485.376	Yeah.
485.42	486.4	You're gonna be doing that?
485.636	486.037	Yeah.
486.4	487.086	Nine to nine?
486.535	487.086	Definitely.
487.167799	487.843049	Nine to nine.
487.884	488.383	Well I mean-,
488.383	489.119	If I want.
489.119	489.596	That's a
489.596	490.473	That's up to me,
489.596	489.878	Yeah.
490.473	491.065	Basically,
491.065	491.335	you know,
491.335	492.442	they're gonna give us a shift.
492.442	492.793	Either,
493.213	494.09699	nine in the morning,
494.097	495.417	to three in the afternoon,
495.86699999999996	496.287	or,
496.342	496.715	or th-,
497.16499999999996	498.090511	two in the afternoon,
498.131	499.256	to nine in the evening.
499.256	500.203	See,
499.833	500.234	Unhunh.
500.524	502.19899	So if I wanted to come in before two,
502.199	502.948	if I was on the,
502.948	503.945	the evening shift,
503.945	504.799	I would come in at nine,
504.799	505.774	and work nine to nine.
506.584	507.875	If I was on the evening shift,
507.875	508.836	from two to nine,
508.836	510.773	I could come in and work from nine to nine.
511.403	511.79899	So,
511.87899999999996	512.129	um,
512.445	513.339989	when you went last week,
513.34	514.265	and you applied right,
514.407114	514.705	Mhm?
514.793	515.033	they,
515.156	516.08	they hired you,
516.26	517.0205	Right on the spot.
517.041	517.823	Right on the spot.
517.823	518.858	He gave me interview,
518.858	519.639	he talked to me,
519.639	522.095	told me why I wanted to get into sales,
522.095	522.7	and if,
522.7	524.263	if I felt I could sell,
524.653	525.817	if I had any experience,
525.817	526.708	and everything and,
526.323	527.869	You told him about all the cars,
527.869	529.069	that you had owned and sold,
528.24	528.459	Yeah,
528.459	529.412	I told him that I had done,
529.412	530.673	C- y- sh- you- sh-
529.987	532.775	so- sold cars all through my early years,
532.8	534.144	but it was private party.
532.821	533.7	f- uh- you've had- you
534.144	534.783	You've had about,
534.783	535.85	like thirty cars,
535.445	536.175	At least,
535.85	536.175	hunh.
536.175	536.471	yeah.
536.471	537.131	At least.
536.471	537.692	At least thirty cars.
538.542	540.372	So I have some type of experience selling,
540.372	541.272	dealing with people,
540.558	541.769	You know about cars.
541.769	542.808	handling the money,
542.808	543.163	and uh,
543.163	543.953	the only thing it is,
543.953	545.353	th- I have to work on,
545.353	546.452	is doing the paperwork.
546.452	546.974	Is uh,
547.754	549.148701	filling out a contract,
549.189	549.988	and uh,
551.648	552.688669	basically paperwork,
552.729	554.06	which is f- very simple.
554.06	554.311	That,
554.461	554.742	you know,
554.762	556.395	once it comes along with experience,
556.395	557.834	and the more people I work with,
557.834	558.62	the easier it will,
558.72	559.171	it'll be,
559.171	560.672	that's the most important thing and,
560.672	561.795	and selling them the car,
561.795	563.632	talking to somebody in,
563.722	564.466268	to buying a car,
564.507	565.469	that doesn't wanna buy.
565.469	566.67	Tha- that's there to look.
566.831898	567.18	Yeah.
567.467	567.847	But yet,
567.847	569.409	wouldn't mind owning a new car.
569.409	570.047	That's right.
570.787	572.06	And you've gotta talk em into it,
572.06	572.974	you gotta sell it to em.
572.974	573.348	You know?
573.348	574.799	You gotta em in your office,
575.9789999999999	577.238	and you gotta sell that car to em.
577.238	578.912	You can't let em leave without that sale.
580.4072776245753	581.24612972	Otherwise,
581.078	581.991	they're gonna go elsewhere.
582.161	582.541	Right.
582.7610000000001	583.691	If they believe you,
583.738	584.745	and you can sell em,
584.745	586.507	You need this car,
585.273	586.305	you gonna make a lot of money.
586.507	587.658	you want this car,
586.951	587.94	Definetely.
587.658	588.607	take it with <LAUGH> you,
588.607	589.307	<LAUGH>
589.067	590.496	What can I do for you,
590.927	592.34	in order for you to buy this car.
592.34	592.74	I mean if,
592.74	593.773	is the price too much?
593.773	594.835	I could work on the price.
594.835	596.051	Let me go talk to my manager.
596.3910000000001	598.52477	Maybe I could drop it five six-hundred dollars.
598.565	601.771	Maybe we have a three-hundred rebate that you could use towards the down payment.
602.281	604.579	W- maybe it's it's three point nine financing,
604.579	606.354	that'll save you money in the long run uh,
606.754	609.244	if you finance fifteen or sixteen thousand dollars.
610.193	610.748	So,
610.748	611.11	you know,
611.11	611.744	it's just,
611.744	612.157	it's uh,
612.157	612.965	it's like a game.
612.965	613.34	You know?
613.462	613.828	Yeah.
614.798	615.468	So homes.
615.642	615.921	Uh,
616.265	616.485114	they,
616.506	618.3	they put you through training all these days?
618.3	618.826	Is that it?
618.368	618.62	Yeah,
618.62	619.994	five days I watched uh,
619.994	622.035	videotapes dealing with this guy that,
622.035	622.334	that,
623.1239999999999	624.165	that sold cars,
624.165	625.245	and made a hundred thous-
625.245	628.188	His goal was to make a hundred thousand dollars every year selling cars.
628.788	630.01498	And he accomplished his goal.
630.015	631.931	Every year he sold a hundred thousand dollars,
631.931	633.102	and he retired,
632.18	633.102	Oh my god.
633.102	634.403	at thirty-five after,
634.863	636.679	certain amount of years selling and uh,
636.89	637.85	he just got into,
638.2189999999999	639.104	making uh,
640.0740000000001	641.084	audio cassettes.
641.956	642.826	In sales.
642.879	643.533	To motivati-
643.533	645.209	Motivation s- uh tapes,
644.434	645.209	Oh I see.
645.209	645.708	and uh,
645.209	645.951	A system.
646.051	646.652	To sell.
646.652	647.252	Exactly.
647.252	647.707	Books,
647.707	648.68	seminars,
648.68	649.197	um,
649.197	649.722	Yeah.
649.197	650.644	video tapes.
650.452	651.852	Hundred thousand a year.
651.852	653.211	That guy must've hustled.
653.006	653.307	Yeah,
653.307	653.605	well,
653.605	654.267	it's possible.
654.267	654.742	You figure,
654.742	655.455	you could sell,
657.0550000000001	658.605	at least twenty cars a month,
659.848	661.208	every month for twelve months,
661.258	662.567	you know you're gonna be up there in,
662.849422	664.697	f- seventy eighty thousand dollar bracket,
665.236	666.566799	Twenty cars in a month.
666.768857	667.948	That's almost a car a day.
668.14	668.83	Exactly.
668.886	670.85	Which isn't difficult,
670.199	670.417	<UNK>
670.85	671.503	If you're on the lot,
671.503	674.839	for a damn twelve hours uh,
674.839	675.463	one car,
675.463	676.188	isn't all that much,
676.188	678.076	if you have the clients coming in.
678.436	679.206	That's the only thing.
679.206	680.278	If you have the traffic,
679.255	679.682	Yeah.
680.303	681.256	we're on a busy street,
681.256	682.377	Firestone Boulevard.
683.1769999999999	683.447569	Right.
683.488	684.125	Firestone where,
684.125	685.008	by the six o five?
685.518	686.15099	R- exactly.
686.151	687.338	Right before the six o five.
687.338	687.848	Right by
687.388	687.698	Yeah.
687.848	688.728	Right past Downy,
688.728	690.205	where we used to play basketball at uh,
690.205	690.855	the YMCA.
691.059	691.366069	Yeah.
691.407	693.092	a- a little pa- past that going,
693.092	694.3	I'd say a mile.
693.496	693.885	east.
694.3	694.691	Yeah.
694.392	694.906	A mile.
694.691	695.381	A mile going,
695.381	696.02	uh east.
696.8199999999999	697.13	You know,
697.17	698.647	I have been wanting to go visit you.
698.647	698.825	But,
698.825	700.54	I'm afraid you're gonna sell me a car bro.
700.54	703.84	<LAUGH>
701.016	701.474	Yeah well,
701.474	702.785	that's the last thing you need to do,
702.785	703.84	is get in any more debt,
703.84	704.815	than you already are.
704.062	704.999	<LAUGH>
704.999	705.399	Uh,
705.211	705.766	I'm hip man,
705.766	707.208	I gotta get outa my debts.
707.208	708.083	<LAUGH> Man <LAUGH>,
708.083	709.158	Yeah I'm
708.457	710.658	And then I'll be a free agent.
710.658	711.008	Man.
710.869	711.246	In fact,
711.246	712.06	I was planning,
712.06	713.361	if they were gonna play basketball,
713.361	715.893	if I did go in Thursday at nine o'clock.
715.893	717.613	You could go for couple hours,
717.396	718.453	It's right down the street,
717.613	718.218	at least.
718.453	719.845	I could bring my work clothes,
719.845	720.505	and uh,
720.284	720.836	sure.
720.836	721.58	Hey you know,
721.188	722.069	take a shower,
722.069	722.856	Take a shower.
722.856	723.313	Why not.
723.313	723.725	Because,
723.725	723.95	like,
723.725	724.75	Get there at seven and,
724.75	726.3	play from seven to quarter to nine,
726.3	726.491	and,
726.491	727.488	take probably five minutes,
727.488	728.863	to get from YMCA to the,
728.863	729.963	Firestone Chrysler.
730.203	731.023	You wanna go tomorrow?
731.8040000000001	731.954	I
731.999	732.837	I don't know if they're playing,
731.999	732.4	I don't know
732.837	733.625	because last week,
733.625	734.411	the gym was closed,
734.411	735.447	they're working on the ceiling.
735.157	737.358	So the last two weeks the gym was clo-.
736.991	737.577	Yeah the
737.577	739.174	The last two weeks the gym was closed.
738.455	740.054	And you haven't talked to ~Gary ~Holt at all?
740.534	741.684201	I haven't seen him this week.
742.111176	742.625	Uh,
743.8240000000001	744.758	I saw him last week,
744.778	746.636	and he told me they were still working on the gym.
746.6659999999999	747.795572	But I haven't seen him this week.
748.144	748.575442	Yeah.
749.596	750.7	I got a check coming tomorrow,
750.7	751.535	I have to go pick up.
751.535	753.337	So I'll probably be in there in the evening after work.
752.864	753.125	Where,
753.125	753.64	at federal?
753.79	753.973	Yeah.
753.973	755.08	Either at five o'clock,
755.08	755.865	or three o'clock,
755.865	756.112739	or,
757.345	758.333509	we're getting paid tomorrow right?
758.394	758.821	Yeah?
758.643	759.316	I got my last,
759.316	760.325	You last what.
759.998	760.923	One week check,
760.923	762.177	and one week vacation check.
762.177	762.568	Oh,
762.568	763.343	not too bad.
763.683	764.35198	So it'll help me,
764.352	765.456	cause I don't have uh,
765.456	766.547	any steady income now.
766.547	767.148	If I don't sell,
767.148	767.723	I don't make money,
767.723	768.195	I got uh,
768.468	769.039	You mean you don't g-
769.0889999999999	769.804065	even get minimum?
769.945	770.081	Well,
770.081	772.113	we get six-hundred dollars a month.
772.113	773.49	Three-hundred every two weeks.
773.49	774.301	Which isn't bad,
774.301	774.941	I mean I could,
774.617	774.963	No.
774.954	775.372	I could,
775.647	777.195	Now that I don't have to pay rent.
777.195	777.682	Yeah.
777.484	778.492	I might be able to,
779.4549999999999	780.39799	pay my credit cards,
780.398	781.178	and my car payment,
781.178	782.203	and my insurance,
783.2429999999999	784.251681	with that six-hundred.
784.312	785.752	My car payment's two fifty-eight,
785.752	787.105	the insurance is a hundred a month,
787.105	788.444	that's three fifty-eight,
789.044	791.014	and maybe about three-hundred in uh,
792.026632	792.936757	credit cards a month.
793.058632	794.327	So what does the Porsche have man.
794.47	795.62125	Did they tell you at the shop?
795.662	797.627	In fact I have to call right now.
796.2	797.454	What- what you gotta do to?
797.627	798.556	Should I call right now?
798.907947	799.115	Sure,
799.115	799.492	why not.
799.115	800.216	Could I call right here while
800.6560000000001	800.996	Uh,
801.929	802.7	And you could hear me,
802.7	803.027	uh,
803.027	804.72	have the conversation on the phone.
803.64	804.607	Yeah.
806.23	807.15	Talking about my car,
807.197	808.384	because I have to get the car,
808.384	809.537	I don't what it's gonna cost,
809.537	811.37	but it had problems uh,
813.55	815.182773	with the fuel injection system.
815.5680000000001	815.974618	Unhunh,
817.868	819.136	So I have to have that fixed,
819.136	820.13	in order for me to get,
820.13	820.415	uh,
820.415	820.775	right now,
820.895699	822.215	~Jeanie's lending me the Samurai.
822.7239999999999	823.166	Oh she's
823.166	823.38	Yeah.
823.38	824.28	She's being real cool.
824.28	826.171	And I've had it for three days and uh,
827.120958	828.172	that was very nice of her,
828.172	829.872	I appreciated her doing that for me.
829.872	831.414	She's taking the Samurai.
831.414	832.726	She's taking her BMW,
832.726	833.670174	every day to work.
833.851	834.122	But,
834.122	835.232	she's taking the Samurai.
835.232	836.275	F- from you.
835.767	836.275	Yeah.
836.275	837.103	B- because uh,
837.4129999999999	838.142181	I owed her money,
838.183	840.252	because she had an investment in the Porsche with me.
840.4319999999999	841.039393	Oh I see.
841.51	841.92	So,
842.506	842.806	yeah.
843.698794	844.610669	She gets the Samurai.
844.631	845.52	And you get the Porsche.
845.601813	846.175	Yeah.
846.195	847.206	And uh,
846.774	847.565	But your dad.
847.565	847.85	Man,
847.85	848.655	he's not gonna like that,
848.655	849.604	<LAUGH> too <LAUGH> much I don't think.
849.685678	850.104	Why.
851.257	852.447	Cause wasn't he the <L2 garante L2>?
853.615	853.937	No,
853.937	854.636	he was the,
854.976	856.616	he had the insurance under his name.
856.68	857.812	Just the insurance.
857.641	858.129	That's it.
858.129	858.506	So the car-
858.506	859.211	The car's uh,
859.738206	860.146	you know,
860.146	861.671	I'm paying the car and everything and,
861.7130000000001	862.171	Unhunh.
863.174	863.485	But,
863.485	864.465	I'm letting her
863.837	865.492	she doesn't wanna move the BMW.
865.492	865.764	Right?
865.764	866.897	She wants to keep it there.
866.43	867.106	No way,
867.106	868.839	that car's paid off,
868.839	870.203	it's in excellent condition,
870.203	870.781	and uh,
870.203	871.014	It's a gem.
877.418	877.613	Yeah,
877.613	878.652	so she's gonna hang on to it,
878.652	879.656	but she's being real nice.
879.656	881.214	See that's why I know we're still good friends,
881.214	882.804	because if she had any hard feelings for me,
881.431	881.78	Yeah.
882.804	883.518	she'd say no.
883.518	884.342	That's my car,
884.342	884.817	you know,
884.542	886.527	You gotta see how you do.
886.527	887.237	Exactly.
888.747	890.052	Do your own thing.
890.052	890.401	Right?
890.401	890.941	Yeah.
891.266123	891.991	Hunh.
893.1089999999999	894.253	But she's being real nice.
894.253	895.098	That's why uh,
895.6379999999999	896.531	Hey you still got tickets,
896.571	897.321	for Celia Cruz?
897.321	898.186	And Tito Puente?
897.373	897.661	Yeah,
898.186	898.403	Yeah?
898.770993	899.303	You gonna go?
899.404	899.974	I think so.
900.104	900.464	Yeah?
900.607241	901.037053	Alright.
901.718	902.94	That's gonna be a good show man,
902.94	903.452	I tell you,
902.988	903.64	Definetely.
903.452	905.692	Celia Cruz puts on a good show.
904.454	904.903	Oh,
904.903	905.692	I sold
906.562	907.299	Yes,
907.299	908.342	is uh Kenny in?
911.132	912.551	Or is this Roger?
916.541	917.615	Okay uh,
917.615	918.055	Roger,
918.055	919.333	this is ~Richard ~Torres,
919.333	921.182	with the seventy-seven nine-eleven,
921.182	922.062	the silver one?
922.442	923.882	With the cold start problem?
924.461	925.03	Do you know uh,
925.03	926.58	if it's been worked on or anything?
934.33	935.279	Unhunh?
941.189	941.935	A-
943.4949999999999	944.453949	Exhaust leak.
947.801636	949.579	Right.
950.929	951.834	Okay.
952.3539999999999	952.644	Um,
953.33	953.68	w-
954.779	956.25698	Now this warmup regulator,
956.257	956.775	is that uh,
956.9449999999999	958.215	different than a cold start valve?
961.59	962.5	Oh.
964.81	965.686	Yeah.
966.686	966.947	Okay,
966.947	968.161	cause I did have one put in,
968.161	968.961	I think uh,
970.061	971.512641	about three months ago or something?
972.933	974.01599	I think you guys put it in.
974.016	975.219	I had the same problem.
975.729	975.94598	And,
975.946	977.502	it was like two-hundred bucks or something?
978.4219999999999	979.852	I- is that the same problem now?
982.053	983.188	Oh okay.
984.388	985.088	Oh okay s-
991.214	992.289	Okay so,
992.289	994.264	should I just call back in a little bit maybe?
999.854	1000.672	Okay,
1000.672	1001.0	okay,
1001.0	1003.084	so I'll just call back in about ten or fifteen.
1003.3839999999999	1004.079678	Maybe he'll be there.
1004.4709999999999	1005.23256	Okay thanks Roger.
1005.533	1005.749	Bye.
1006.841	1007.541	So,
1007.541	1008.624	cold start regulator,
1008.624	1009.177	is that it?
1008.7	1009.199	Oh man,
1009.199	1010.118	I just had one put in.
1010.118	1011.58	Two-hundred bucks for that.
1011.192	1011.68	Oh.
1011.68	1012.38	Fuck.
1012.38	1014.048	<LAUGH>
1015.330609	1016.605	That's an expensive car,
1016.605	1018.06	and then you gotta get the tags on it.
1018.06	1018.322	Right?
1018.322	1019.1	I got everything.
1019.13	1019.82	You got everything?
1020.22	1021.282	I got everything taken care of.
1021.282	1022.635	I got insurance on it too.
1022.635	1023.514	How much in-
1023.036	1023.867	Under my name.
1024.354234	1025.157	Eleven-hundred a year.
1025.277	1025.998109	Eleven-hundred.
1026.059	1027.586	Three-hundred dollars down,
1026.914	1028.093	That's cheap man cause,
1028.093	1029.365	I just got liability.
1028.508	1028.761	Tri-
1029.425	1030.815	Triple A wanted to give me,
1031.044995	1031.643	you know,
1031.684	1032.248	insurance,
1032.518	1033.719607	eleven-hundred too man.
1033.76	1034.071	Yeah.
1033.896	1034.74	On the fucking
1034.071	1034.626	For a regu-
1034.626	1035.302	for a Dodge.
1034.74	1035.202	on
1035.302	1035.502	On a-
1035.58	1035.905	on,
1035.975	1036.695	Aries man.
1036.79	1037.909	But you were gonna get full coverage.
1037.909	1038.233	You know?
1038.8429999999998	1039.276516	Uh,
1039.297	1040.08	I don't remember.
1039.956	1041.083	I just got liability.
1041.083	1041.942	Just liability.
1041.942	1043.02	Which is good enough.
1043.02	1044.04	At least it's insured,
1043.5	1043.9	Yeah.
1044.04	1045.474	if anything happens to anybody else.
1045.474	1046.239	For sure.
1046.539	1047.049	But uh,
1049.467	1051.04	no I took care of the th- registration,
1051.04	1052.723	I registered under my name and everything,
1052.723	1053.173	and uh,
1053.173	1054.784	got my tags for eighty-eight,
1054.9460000000001	1055.21	Yeah.
1055.632	1055.882	And,
1055.882	1057.213	got custom plates on it.
1057.213	1058.6	How much did the tags cost you.
1058.6	1060.014	Mu--
1059.851	1060.902	Fifty-one bucks.
1061.0620000000001	1061.884995	Cheaper than mine.
1061.926	1063.501	Mine cost me sixty bucks.
1063.04	1065.067	And I didn't have to pay any sales tax.
1065.067	1066.167	When I registered the car.
1066.167	1066.534	Yeah?
1066.534	1067.039	How come.
1067.039	1067.661	Oh you did it,
1067.661	1068.786	like you said you were gonna do?
1069.268	1070.706	~Jeanie gave it to me as a gift.
1070.856139	1071.714139	Alright homes.
1071.755	1072.931	<LAUGH>
1071.83	1072.13	She
1072.13	1072.911	she backed me up.
1072.931	1073.863	She's being cool.
1073.863	1074.748	Yeah.
1074.463	1074.765	She put,
1074.765	1077.065	that I gave this car to ~Richard ~Torres for a gift?
1077.065	1078.77	So I didn't have to pay any sales tax.
1078.582	1079.082	Tax.
1078.77	1080.002	Otherwise I would've d- got stuck,
1080.002	1082.077	three-hundred dollars just in sales tax alone.
1083.017	1083.471	And uh,
1083.471	1084.751	I got custom plates on it.
1084.751	1085.068	What-
1085.068	1085.78	What does it say.
1085.847	1086.413	Hustlin.
1086.969435	1087.611	Hustlin.
1087.661	1089.769	<LAUGH>
1089.769	1090.802	<LAUGH> Nobody else had that.
1091.6519999999998	1092.762	Thirty-six bucks a year.
1092.856	1093.896	<LAUGH>
1093.762	1094.485	But that's a good one,
1094.485	1095.48	for that's what I'm doing now.
1095.48	1096.22	That's my life.
1095.793	1096.186	Yeah,
1096.186	1096.577	really.
1096.22	1097.534	I gotta hustle to make money.
1097.534	1098.24	If I don't hustle,
1098.24	1099.088875	I'm not gonna make money.
1099.777	1100.243	Yeah.
1101.543	1102.256	But everything's,
1102.256	1103.002	Everything's hap-
1103.165683	1103.575	You know,
1103.575	1104.928	fell into place pretty good.
1105.1180000000002	1105.448	I mean,
1105.641	1107.001998	things happen for a reason.
1107.144	1107.539	N- this
1107.539	1109.505	The situation that I'm in happened for a reason,
1109.505	1110.766	I changed my career,
1112.556	1114.816	I took care of everything I had to take care of with the car,
1116.535	1117.643	And uh,
1117.643	1118.375	now I'm gonna,
1118.375	1119.275	j- save my money and,
1119.275	1120.328	try to get my own pad.
1120.328	1122.731	Condominium or whatever the case may be.
1120.957	1121.132	<UNK>
1122.951	1124.787	I'm gonna be saving a lotta money working here,
1124.807	1126.218	so if I'm making decent money,
1126.218	1127.271	I'll be able to uh,
1128.057	1129.72	To
1129.36	1130.419	get something on my own.
1131.189	1131.553002	Yeah,
1131.984	1133.508639	With the help of my parents of course,
1133.549	1134.212	because,
1134.103	1135.679	When you say it happens for a reason,
1135.679	1136.061	it's like,
1136.761	1137.289998	it happened,
1137.29	1138.14	to get you off
1138.14	1139.533	Off my ass.
1139.379	1139.804	Off your-
1139.533	1140.733	Get me out of the factory,
1140.733	1142.973	get me into a career that I can make good money,
1142.973	1143.659	and uh,
1143.779	1144.911	to realize that uh,
1147.063	1147.90098	I had a good woman,
1147.901	1148.544	and I shouldn't,
1148.544	1150.462	I shouldn't wanna have anybody else.
1150.462	1152.924	She spent twelve years of her life with me and uh,
1154.594	1156.694	she's always been positive thinker,
1156.746	1157.26	and uh,
1157.31	1158.24	always been good,
1158.390792	1158.739	Yeah.
1159.056	1159.946	understanding,
1160.101	1160.726	and uh,
1160.068	1160.939	Sure,
1160.939	1163.34	it'd be different if she were a bitch and always nagging,
1162.795	1163.34	Yeah,
1163.34	1164.137	you know and then,
1163.34	1164.137	exactly.
1164.137	1165.3	getting on your case,
1165.159	1165.815	Or didn't like,
1165.3	1167.208	and making your life impossible,
1165.815	1167.432	didn't enjoy doing anything,
1167.432	1168.238	she always was,
1167.807	1168.238	Yeah,
1168.238	1168.691	you know,
1168.238	1169.042	exactly.
1170.9019999999998	1171.91887	pretty much uh,
1172.209	1173.999	able to do anything that I wanted to do.
1174.054	1176.163	She was never negative or anything and uh,
1176.163	1177.486	it was basically me,
1177.486	1178.263	you know going out.
1178.263	1179.273	The problem going out.
1181.1129999999998	1182.33998	So it happened for a reason.
1182.34	1183.177	Now I hope that,
1183.177	1183.566	you know,
1183.566	1184.447	in the future she,
1184.447	1185.692	she realizes that I'm
1185.692	1187.403	I have- have changed and matured and,
1187.403	1189.179	and that she would give me that chance,
1189.179	1189.541	you know,
1189.541	1190.325	To- go-
1189.961	1190.727	to go back with her,
1190.325	1191.087	To go back,
1190.727	1192.352	and try to make our life work together.
1192.352	1193.299	Yeah.
1192.901	1194.652	But only time will tell,
1194.652	1195.538	I gotta prove it to her.
1196.3847280638627	1196.87454389	And,
1196.813	1197.904	I gotta leave her on her own,
1197.904	1198.54	let her see,
1198.54	1198.897	you know,
1199.647	1200.007	Yeah.
1200.4569999999999	1201.95	Even if she goes out with other men,
1201.95	1202.761	or dates other men,
1202.761	1203.28	if that's,
1203.28	1206.448	if if she does feel any attraction towards anybody else.
1207.518	1208.328	I'll never know.
1209.139	1210.734	But she'll know what her good thing was.
1210.811	1211.285	N- yeah,
1211.185	1211.897	That's for sure.
1211.717	1212.353	definitely.
