11.475136	11.925	Hello,
12.04	13.57	How's my favorite girl in the world.
13.97	15.504	Hey baby.
15.806176	16.045	Who's
16.512835	18.124835	Who's the girl that I love?
18.145	19.39	<LAUGH>
19.06	21.04	Who's the girl that I'll do anything for?
20.63	22.405	<LAUGH>
22.085	24.08	I'll wash her feet with my mouth.
23.48	25.68	<LAUGH> Aw honey,
25.68	27.545	how are you.
25.96	26.545	<LAUGH>
27.145	28.48	after a ten mile run.
28.48	29.35	Ew.
29.35	30.24	<LAUGH>
29.35	30.235	I would.
30.455	30.935	Ew.
30.985	31.535	I would.
31.555636	32.115	Ew.
32.195	33.215	<LAUGH>
32.655	33.685	<LAUGH>
34.7805	35.58	How are you,
35.685	36.22	honey?
36.21	37.49	<LAUGH>
37.49	38.87	I'm doing good.
38.02	39.955	I miss you.
39.93	41.445	<LAUGH>
40.405	41.6	<LAUGH>
41.6	42.375	<LAUGH>
41.6	43.12	I miss you too.
43.12	44.86	Hm.
44.39	45.9	How's my favorite girl.
45.9	47.25	<LAUGH>
47.25	48.365	I'm good.
47.445	47.805	Is she
48.265	48.89	Is she okay?
49.133335	49.91	Unhunh.
49.985	50.84	Are you guys having fun?
50.84	51.67	Yes.
52.48	53.27	I'm so glad.
53.525	54.839886	Aw,
55.185	57.64	m,
57.09	58.575	<LAUGH>
57.64	58.56	<LAUGH>
58.56	60.405	What are you going into purr mode?
60.25	61.55	<LAUGH>
60.555	61.145	<LAUGH>
61.55	61.855	Oh,
61.855	62.175	gosh,
62.175	63.205	we kept missing you.
63.205	63.83	Hunh.
64.0	64.53946	I know,
64.58	65.715	it's been a while.
64.57	65.415	Last night,
65.415	66.55	and today,
66.55	67.73	It's been a long time.
67.32	69.02	It's been so long.
69.21	70.054688	I know.
70.075	72.155	You missed like all the drama here.
72.515	73.081	No drama.
73.245614	73.597	Yeah,
73.7	75.1	there was such drama.
75.1	75.955	There was drama,
75.955	77.4	and there was suspense.
77.7	78.8175	And then there was relief,
79.32	80.66	and then there was ecstasy.
81.745	82.205	No.
81.745	82.71	<LAUGH> Well,
82.975648	83.18	I'll
83.18	84.05	Not the ecstasy.
83.845	84.295	<LAUGH>
84.295	85.55	Ecstasy of sorts.
86.035	86.165	Wait,
86.165	86.595	tell me what
86.595	87.17	Well see I-,
87.17	87.56	The reas-
87.56	87.96	I have
88.28999999999999	88.77	I kinda,
89.065	90.79	I wasn't inclined to call you?
90.79	91.36	Unhunh.
91.005	92.82	Because I just wanted to give you and #Jill your time.
92.82	93.98	Yeah.
93.525	93.935	You know?
93.985	94.639449	Like I felt like,
95.275	96.09	Totally.
95.445	96.675	you know,
96.715	97.199449	so that's
97.73	98.135	I let
98.135	99.43	There were a couple times when I wanted to call you,
99.43	100.545	and I didn't for that reason.
99.765	100.185	Uh,
100.645	101.289261	Unhunh.
101.38	102.348835	Aw thanks.
102.78	103.15	Yeah,
103.15	104.025	well the thing was,
104.025	105.26	I hadn't told you?
105.87	108.364563	But my period is really late.
108.875	109.299761	You know?
109.32	110.09	And I guess,
110.09	110.795	we would talk,
110.795	111.395	and then we'd hang up,
111.395	111.975	and then I thought,
111.975	112.255	oh,
112.255	112.525	gosh,
112.525	113.415	I forgot to tell you.
113.415	113.81	But
113.49	114.95	I've been meaning to ask you about that.
114.95	115.31	Really?
115.31	116.475	You were getting nervous
115.63	116.595	You haven't had it yet?
115.63	117.685	No.
118.0	118.309	I mean,
118.35	119.945	and it's been so long.
119.945	121.765	And so it's like eight days late?
122.008614	122.435	And I thought,
122.435	123.62	I'm sure I'm pregnant.
123.62	124.39	I'm positive.
124.39	125.94	And I was waiting till #Jill got here?
124.39	125.58	That's bad.
125.94	128.485	to even try to check?
127.425	128.0	<LAUGH> Oh.
128.465	128.925	Yeah?
128.465	129.54	And um,
129.54	131.613	so we went to go get an EPT.
132.295	133.424989	at- pregnancy test.
133.395	133.705	Yeah.
133.425	134.21	And then we d-
134.21	136.335	That's why we were calling you last night.
136.335	136.658761	You know?
136.76	137.49	What happened.
137.55	138.11	And then,
138.17	139.865	<LAUGH> of course it came out fine.
139.865	140.81	So that's the
140.54	141.22	It came out negative?
141.22	141.57	Yeah,
141.57	143.305	so that's the relief and the ecstasy.
143.43	143.715	So,
143.765	145.013801	y- you can't be pregnant.
145.35500000000002	145.615	No.
145.815	146.113239	I don't
146.315	146.505	No.
146.55	147.79	Unless it was a false negative.
146.685	146.885	<UNK>
147.84	148.619335	which I doubt.
148.68	149.63	Because
148.94	149.63	That's rare.
149.63	149.96	Right?
150.17000000000002	150.405	Right.
150.435	151.829239	I think that would be really rare.
152.507801	152.805	So,
153.677	154.68	th- you know what I mean,
154.68	155.23	like can,
156.215	157.16	would it come out nega-
157.16	158.68	Let's say i- i- if you were pregnant,
158.68	159.53	in its early st-,
159.56	160.52246	early early stages?
160.835	161.295	Mhm.
161.475636	161.825	Like wo-,
161.971023	162.784335	Like would a negative?
163.57	164.315	You know what I'm saying?
163.57	165.92	M.
164.315	165.185	Like could you get
165.185	167.725	Is it possible that you could still be posi- positive?
168.66	171.149273	I think there'd be a slight chance,
171.535	173.42	of it being a false negative.
174.155	174.405	But,
174.545	175.26	I don't think so,
175.3	176.425	cause I'm pretty late?
176.425	177.89	And I think I'm late enough,
178.2	179.204335	where I would have,
179.425	179.875	like,
179.875	184.03	enough of the hormone that the pregnancy test tests for?
184.377	186.095	I think I would have enough of that in my urine,
186.15	187.52	that of course it would show up.
187.52	188.715	if I had any in there?
188.85	189.435	Yeah?
188.85	189.755	You know?
189.755	190.295	So I
190.295	190.815	I I'm pret-
190.815	193.29	I took that as a pretty good sign.
194.35	195.35	Oh my god.
194.68	195.27	You know.
195.35	195.64	Honey,
195.64	197.665	how come you've been keeping all this inside.
197.365	198.135	I know,
198.135	199.63	I didn't mean to keep it inside.
199.6	199.855	<UNK>.
199.63	200.015	I mean-
200.015	200.745	I didn't mean
200.24	201.155	Don't you love me?
201.155	202.265	Oh.
201.59	202.63	<LAUGH> Aw.
202.26	204.0	I didn't mean to not tell you at all.
204.0	204.36	It was just,
204.36	205.285	we would hang up the phone,
205.285	205.65	then I thought,
205.65	206.11	oh yeah,
206.11	207.72	I forgot to mention that I'm kinda late.
208.02	210.35	Cause I didn't think it was a huge deal,
210.91500000000002	211.445	but then,
211.78	213.09	I guess I wasn't trying.
213.475	215.045	I think I was in a bit of denial.
215.045	216.995	Like I wasn't really thinking about it much.
217.337699	217.575	You know,
217.62	219.035	cause I knew once #Jill got here,
219.035	220.655	then I would go get the test.
220.92100000000002	221.92	So is that all the drama?
222.17000000000002	222.974063	That was the drama.
223.035	224.095	And that was the suspense,
224.395	225.384824	and that was the relief,
225.405	226.525	and that was the ecstasy.
227.38	227.75	Really?
227.795	228.285	Unhunh.
229.005	229.54	Oh,
229.54	230.075	honey.
230.075	231.015	<LAUGH> Oh.
231.015	234.91	Little bunny is going through the whole wide spectrum of emotions.
234.91	236.045	<LAUGH>
237.03	238.295	She's doing it without me.
238.295	239.16	<LAUGH>
238.685	240.055	She's going solo on this.
240.29	240.61	<LAUGH>
240.055	241.395	I'm going solo.
241.395	242.955	This is #Jillpan going solo.
242.64	243.15	I know,
243.045	243.485	<LAUGH>
243.15	244.345	I thought it was so funny,
244.345	244.81	last night,
244.81	246.695	like what if it came back positive?
247.015	247.85	And then that would mean,
247.85	248.88	the next time I talked to you,
248.88	250.705	I'd be telling you that I was pregnant?
251.10500000000002	252.079551	And then I thought gosh,
252.12	252.625	poor #Jeff,
252.625	254.685	like I hadn't given you any like,
255.70499999999998	256.295	you know,
256.295	258.035	like I hadn't warned you,
258.035	258.63	or anything.
258.63	260.33	And it would have been such a surprise.
260.615	261.215	Totally.
261.215	262.51	I thought oh my gosh.
262.51	263.555	I was even g-
262.82	263.555	That would've been,
263.555	265.355	gonna bring the camera into the bathroom,
265.355	266.885	to take a picture of the EPT.
267.235	267.859676	Cause I thought,
267.88	269.21	<LAUGH>
268.68	269.085	<UNK>
269.215	269.61	you know,
269.61	271.15	it's like such a momentous occasion,
271.15	273.03	<LAUGH> like <LAUGH> what if it came out positive,
272.48	272.87	<LAUGH>
273.03	273.555	and then I thought,
273.825	274.419574	of cour-
274.5	277.455	Like I'm- know I wouldn't have it or anything,
277.455	279.415	but I thought if the slight chance I would have it,
279.415	281.13	and it really became a person someday,
281.13	284.155	wouldn't they love to see the photograph of the EPT,
281.395	281.73	<UNK>
284.155	285.495	with the positive sign on it?
285.665	288.255	Knowing that that was like its first sign of life.
288.255	288.895	Unhunh.
288.895	290.34	Oh my g-.
289.77	290.715	I know it's kind of
290.715	292.035	<LAUGH>
291.065	292.0	Kind of spooky.
292.035	292.595	<LAUGH>
292.465	294.415	It's not my idea of a good time right now sweetie.
293.76	294.46	Oh,
294.46	294.965	sorry.
294.54	296.63	<LAUGH>
294.965	297.63	<LAUGH>
296.63	298.58	Maybe somewhere down the road,
298.58	300.18	but right now it kind of makes me sick.
300.18	301.675	<LAUGH>
300.19	300.9	Right-,
300.9	301.685	I know I know,
302.025	302.715	me too.
302.85	303.475	Me too.
302.85	303.655	<LAUGH>
303.475	304.15	I was very
304.15	304.87	<LAUGH>,
305.035	305.49	<LAUGH>
304.87	307.125	But it was just a thought that went through my head.
307.125	308.49	<LAUGH> No that's a very cute thought.
308.49	309.985	<LAUGH>
309.765	309.99	Cho-
309.99	311.9	Let's chock that up as a very cute thought
311.565	312.335	<LAUGH>
312.335	313.625	You know me and cameras.
312.335	312.785	<LAUGH>
313.625	315.22	Aw honey.
314.27	315.285	Aw,
315.285	316.075	so how are you.
316.275	317.375	Know what's even better?
317.565	317.782636	What.
317.945	319.309489	You could do like a self-timer.
320.065	320.965	A self-timer?
321.08	322.26	With you right next to it?
322.26	323.2	<LAUGH> A self-
322.71	323.195	You go,
323.44	324.09	I'm the mom,
324.645	325.62	<LAUGH>
325.2	325.585	you know?
325.725	326.84	Oh gosh.
326.68	327.475	Next to the result?
327.475	329.025	Oh gosh.
327.885	329.4	<LAUGH>
329.025	329.475	Right.
329.475	331.275	And I could even send it to EPT.
331.635	332.09	Yeah.
332.09	332.775	<LAUGH>
332.09	333.54	Use it for advertising.
334.26	335.63	In fact I could send it to you,
335.63	336.26	cause I have it.
336.537	337.565	The test right there.
338.039	339.009761	Aw.
339.48999999999995	340.28	Anyhow.
340.37	341.245	So how are you.
340.985	341.675	Nothing <UNK>,
341.245	342.15	outside of that.
342.15	343.085	Good.
343.085	343.385	Good,
343.385	344.94	we had such a nice day.
345.21	346.6895	It's really beautiful here.
346.905	347.38	It's like
346.96	347.67	It is?
347.67	348.25	Unhunh.
348.25	349.49	Like seventy degrees,
349.49	350.11	and sunny,
350.11	350.375	and,
351.124574	351.935	we walked around,
351.935	353.045	we went to a park,
353.045	354.92	and we just talked,
354.92	355.47	and talked,
355.47	356.495	and sat in the sun,
356.495	356.75	and,
357.45	358.73	we had such a nice day.
359.76300000000003	361.38	We went out for dinner with Joy.
362.26	362.481	Aw,
362.705	363.289551	what a joy.
363.35	364.91	We just got back here,
365.56	366.135	<UNK> great,
366.135	367.325	so you've been relaxing.
367.325	368.285	Unhunh.
368.285	368.94	Do you have school?
369.47	369.605	Yeah-,
369.605	370.845	well I had school on Friday.
370.845	371.51	Oh I see.
371.57	372.96	Yeah and I have it on Monday too.
373.21000000000004	373.61	Gotcha.
373.665	374.285	Yeah.
373.8	375.085	Wh- Jill's leaving tomorrow?
375.085	375.49	Unhunh,
375.49	376.59	she's leaving tomorrow night.
377.33500000000004	377.625	Aw,
377.68	379.03	So you guys have been having a good time.
379.03	380.32	Unhunh,
380.32	381.07	such a good time.
381.07	382.355	It's so good to see her.
382.355	383.39	Staying up late,
383.39	383.975	Unhunh.
383.975	384.105	<UNK>
383.975	385.975	We stayed up till like three thirty last night.
385.975	386.87	What are you guys doing.
386.87	387.86	Talking or something?
387.625	388.5	Just talking.
388.5	390.395	<LAUGH> Just talking?
390.395	391.425	<LAUGH>
391.425	393.095	Just talking?
392.695	393.52	<LAUGH>
393.385	393.805	<LAUGH>
394.568239	396.115	We have a lot to catch up on.
396.115	396.735	I know.
396.735	397.125	I know.
397.125	397.685	I'm just kidding.
397.715	398.995	What have you been up to.
399.515	399.895	Nothing.
400.145	400.543199	Nothing?
400.695	401.325	Just homework.
401.61	402.2	Yeah?
402.28999999999996	403.833937	I just played basketball at Main Beach.
403.955	404.89	Oh.
404.89	407.44	I- and I just talked to this Asian guy,
407.522812	407.96	um,
408.62	410.96	who's twenty- six years old,
411.09	411.443875	and,
412.34000000000003	413.44	he's a very sweet guy,
413.485	414.53	he just moved to Laguna.
414.53	415.725	Unhunh.
414.99	415.675	And,
415.77500000000003	416.143511	we just,
416.835386	419.225	we just got in one of those conversations where,
419.683	420.549688	you just talk about everything.
420.59	421.36	<LAUGH>
421.36	421.94	Unhunh.
421.49	421.785	Like,
421.785	423.09	like real political,
423.09	423.265	and,
423.735	424.165	and,
424.46999999999997	425.34	everything from Norm-
425.425114	425.788364	um,
425.97	426.66	Norm Nixon,
426.66	427.725	<LAUGH> that's a basketball player.
427.725	428.67	<LAUGH>
428.67	429.125	<LAUGH>
428.67	429.81	I said Norm,
429.81	431.27	instead of like President Nixon?
430.94	431.78	Oh right.
431.78	432.28	<LAUGH> Yeah,
432.77	433.5	from Nixon,
433.545	434.735	to like Rush Limbaugh,
434.735	435.44	to abortion,
435.44	436.62	to capital punishment,
436.62	437.055	<LAUGH>
437.055	437.96	Whoa.
437.8	438.245	Like,
438.245	438.815	yeah,
438.939136	439.415	you know what,
439.415	440.085	and it's so funny,
440.085	440.396239	cause he's,
440.6	441.224375	he's a Catholic,
442.02	442.65	and,
442.755	443.705	you know,
443.705	445.48	like I nailed him on the contradiction you know,
445.48	446.875	he's like pro-capital punishment,
447.003574	447.175	but
447.175	447.975	and pro-life?
447.975	448.485	<LAUGH>
448.485	449.21	Unhunh.
448.995	450.135	I said try to explain that to me,
450.135	451.2	I don't <LAUGH> understand.
451.650625	451.835	Wait,
451.835	454.4	he said he's pro-capital punishment,
454.4	455.295	and pro-life?
454.525	455.82	and pro-life.
455.82	456.82	Right.
456.44	456.835	That's like,
456.835	458.86	to me that's like a huge contradiction?
459.75	460.135	And,
460.135	460.58	he said,
460.135	460.575	M.
460.575	462.035	he d- he justified it as,
462.561824	463.19	well see the-,
463.19	464.48	th- those little en-,
464.48	465.05	the little,
465.485	465.815	um,
465.98499999999996	466.450386	embryos?
467.041	468.26	They don't have a decis-
468.31	469.55	They can't make a decision.
470.11	470.39	You know,
470.39	471.1	and they're gonna die.
471.1	472.11	This is what he was saying.
472.11	472.365	Yeah,
472.365	472.96	and he said that,
472.96	473.205	you know,
473.205	475.545	people who commit crimes,
475.687114	476.475	you know,
476.54	478.515	that calls for the death penalty,
478.515	479.788261	they brought it upon themselves.
480.2	480.47	Oh wait,
480.53	480.71	Jeff,
480.73	481.75	can you hang on just a sec?
481.78499999999997	482.017699	Yes.
482.19	482.61	What did you say?
482.61	484.01	I'm gonna go over there.
484.06	484.5	Oh you are?
484.5	484.88	Okay.
484.74	485.0	Yeah.
485.56	485.81	Okay,
485.81	486.39	I'll come over.
488.045	488.47	Um,
488.26	489.0	Where's #Jill going.
489.15	489.956063	She's going next door?
490.245	490.58	Who.
490.245	491.005	To Robby's?
491.26	492.23	Oh.
491.26	492.685	Uh,
492.475	493.835	Has she been clicking with your friends?
493.16	493.69	It's right there.
494.37	495.745398	Yeah we're gonna go hang out there.
496.47	497.375	With who wh- who?
496.47	499.57	We're gonna go hang out next door.
499.57	500.175	at Robby's?
500.175	501.605	He's having some people over?
501.305	502.05	Oh Robby,
502.05	502.76	with the kitty.
502.76	503.275	Right.
503.275	504.325	Robby with the kitty.
504.445551	505.285	Has #Jill been
505.325	505.935	My sweatshirt.
505.935	506.365	My sweatshirt,
506.365	507.775	I put it back in the closet.
508.225	508.695	M-
508.225	509.54	Has #Jill been digging your friends?
509.54	510.37	Unhunh.
510.89	511.635	Yeah.
511.635	512.445	We spent some ti-
512.495	513.235	It's up on the,
513.71	514.38	up folded.
514.59	515.224625	up there high.
515.326	515.528489	Yup.
516.875636	517.235	Um.
517.395	518.14	Okay so uh,
517.43	519.5	<UNK> You can't talk to both of us at the same time.
518.9	519.235	Okay,
519.235	520.1	I'll come next door.
520.2420000000001	521.299313	#Jilly's going next door.
521.34	521.84	Bye #Jill.
521.75	522.28	Bye #Jeff.
523.015	523.565	She says bye.
524.76	525.9	Um,
526.15	526.86	yeah.
527.185	527.905	She um,
528.53	529.69	we hung out with Donna,
529.84	531.425	and they hit it off.
531.9549999999999	532.885	And,
532.935	535.155	we went out to dinner with Joy tonight,
536.025	537.425	and she's met everybody.
537.94	538.595	Great.
538.595	539.187886	Yeah.
539.5649999999999	540.405	How does um,
541.6850000000001	542.655	How's #Jill.
543.153	544.163523	How's her state of mind.
544.425	547.12	Does she seem at peace with herself?
547.201	547.63	She happy?
547.765176	548.545	Unhunh.
548.9350000000001	549.834949	Oh yeah.
549.835	550.115	Yeah?
549.835	551.255	She seems really good.
551.395	551.87	Yeah?
551.395	552.605	Unhunh.
552.965	553.39	Okay now,
553.39	556.34	tell me the stuff that she doesn't want you to tell me.
556.34	557.94	<LAUGH>
557.635	558.285	Now that she's gone.
558.5849999999999	559.539	Now's the chance.
559.64	560.115	Yeah because,
560.115	560.745	y- remember,
561.3050000000001	562.378989	you're my girlfriend,
562.46	563.34	before you're her friend.
563.34	565.365	<LAUGH> #Jeff.
564.42	565.85	<LAUGH>
565.9	566.6	<LAUGH>
566.23	567.475	<LAUGH> Oh.
567.475	569.575	Oh sweetie.
569.16	570.5	Remember,
569.625	570.475	<LAUGH>
570.5	572.345	you're gonna spend the rest of your life with me.
572.345	573.095	<LAUGH>
573.095	575.275	I'm your partner honey.
574.87	576.27	<LAUGH> Oh <LAUGH> #Jeff.
576.27	577.94	I know there's stuff that she,
577.94	579.81	that you won't tell me.
578.605	581.995	<LAUGH>
579.81	580.165	And,
580.165	581.985	<LAUGH>
581.985	582.925	Oh #Jeff.
583.25	583.795	go ahead.
583.52	583.9	No,
583.795	583.91	<UNK>
583.91	584.605	nothing.
584.605	584.93	There's
584.77	586.01	Then let it out honey.
585.53	586.76	<LAUGH>
586.91	588.54	Come on sweetie,
588.165	588.81	<LAUGH>
588.545	589.855	Come on honey.
589.855	590.36	<LAUGH>
589.855	592.16	Let it out like a good girl.
591.54	592.955	<LAUGH>
592.54	594.145	Like a good girl.
594.36	594.98	<LAUGH>
594.965	596.265	<LAUGH> #Jeff,
597.1984548936507	598.085	oh,
598.405	599.41	no I won't.
598.97	600.88	You're such a little giggly monster.
600.88	602.585	<LAUGH>
601.59	602.88	<LAUGH>
602.88	604.485	Just when I talk to you.
604.145	604.865	<LAUGH>
604.595	605.61	<LAUGH>
605.205	605.99	You just
605.99	607.14	ne-you need to be cuddled.
607.14	608.71	Aw.
608.445	609.89	You need to be squeezed,
609.89	610.7	and caressed,
610.761062	611.43	and loved.
611.725	612.625	Aw,
612.625	613.74	I miss you.
614.50875	614.99	You do?
615.2900000000001	615.962648	Yes.
616.49	616.614148	Aw,
616.655	617.65	I miss you too.
618.145	619.15	M.
618.825	619.92	Know what Rob's doing?
619.961	620.287812	What.
620.74	623.889523	Rob decided that he just needed a vacation or something?
623.97	624.54	Unhunh.
624.661313	625.17	So,
625.88	628.43	he took off for Big Bear.
628.715	629.45	You're kidding.
629.45	630.8	Had no idea where he was going,
630.8	631.22	he just took
630.8	631.715	All by himself?
631.885	632.699699	All by himself,
632.76	633.36	and,
633.58	634.43	he found a cabin,
634.43	634.9	he called me?
635.12075	635.3075	Mhm.
635.515	636.475	He found a cabin,
636.585	637.359449	like overlooking,
637.5300000000001	637.836312	um,
638.22	638.86875	Big Bear Lake,
639.22	640.09	You're kidding.
640.09	640.73	And,
640.73	641.185	it's like,
641.185	642.625	<LAUGH> just the cabin with like,
643.108051	644.045	four beds in it.
644.615	644.832636	But,
644.875	645.315	you know,
645.315	646.36	cause nobody's up there now?
646.36	646.76	Unhunh.
646.76	648.485	So he got it for fifty-five bucks a night,
648.485	649.87	and he's staying there for a few nights.
649.87	650.705	So
650.37	651.485	All by himself?
651.485	652.33	All by himself,
652.33	653.945	he just wants to be up in the mountains,
653.945	654.74	he wants to write,
654.74	655.155	and just,
655.7049999999999	656.135	you know,
656.75	657.33089678	just,
658.4	658.715	you know,
658.715	660.308324	get in tune with him- with himself.
660.51	660.8	Wow,
660.965	662.215	did he want you to go with him?
661.005	661.275	<UNK>
662.945	663.245	Oh no,
663.245	663.88	I couldn't go.
664.03	664.274	Oh.
665.245	666.88	Yeah I think he was trying to get a girl to go with him but,
666.88	668.5	<LAUGH>
667.065	667.365	Oh,
667.365	668.51	<LAUGH>
668.84	669.7	but that fell through.
669.7	672.53	So he went from like the romantic sexual getaway,
672.611898	672.91	to,
672.96	673.37	<LAUGH>
673.37	673.565	you know,
673.565	676.645	a soul searching bond with nature type of deal.
676.735	677.275801	Right,
677.52	678.16	<LAUGH>
678.16	678.56	aw,
678.56	680.0	I hope he's not disappointed <LAUGH>.
680.29	680.595	I know.
680.595	682.41	<LAUGH> Oh,
682.41	682.675	no,
682.675	684.19	that sounds great.
684.19	685.053898	I mean that sounds,
686.045261	686.555	You know,
686.695	688.425	it r- reminds me of us.
687.285	688.33	good opportunity.
688.9259999999999	689.529801	Mhm,
689.55	690.915	getting away like that.
690.9449999999999	691.665	Let's get away.
692.27	693.12499	I'd love to.
693.125	694.575	You know I was talking to Keri tonight,
694.575	695.73	I gave Keri a call,
695.73	697.12	and um,
695.99	696.435	Wow.
697.3149999999999	697.783386	At Michael's?
698.275699	698.744	Unhunh.
698.825	700.56	And she was so miserable,
699.045	699.43	Wow.
700.56	701.43	cause she's studying.
701.8299999999999	703.364273	But she only has two weeks left.
703.72	705.1	Wow.
704.33	705.335	Only two weeks left,
705.335	705.665	and,
705.745	706.435	I was just thinking,
706.48	706.98	gosh,
706.98	708.275	and then she has off,
708.275	708.555	and,
709.439636	710.465	she has vacation,
710.465	710.665	and,
710.8149999999999	711.06999	oh,
711.07	712.205	it just sounded so good.
712.325	712.82	What's she
712.841	713.0325	Oh.
713.16	714.555	She must be so excited though.
714.785	716.305	Well she sounded really bummed.
716.355	716.77	Actually,
716.77	718.33	just cause school is so tough right now?
718.33	718.9	Unhunh.
718.33	719.46	But yeah,
719.46	720.48	only two more weeks.
720.621	722.46	That's a fast medical school year.
722.55	723.75	Unhunh.
724.395	724.775	Wow,
724.775	725.491636	when did they start.
725.635	726.53	It was really quick.
726.53	726.975	I think,
726.975	727.365	um,
727.395	728.525	like mid-August.
728.745	729.373886	Mid-August.
729.415	729.777574	Yeah.
730.15	730.7	Or maybe mi-
730.97	732.374437	maybe the beginning of August.
733.28	734.925	Maybe the beginning.
734.04	734.45	Wow.
735.3149999999999	737.274489	Did she ask you about what you thought of Michael and stuff.
737.575	738.4	No she didn't,
738.4	739.71	we didn't talk long at all,
739.71	740.48	she had to go.
740.48	741.97	Like she was in the middle of studying?
742.14	742.47996	Oh yeah?
742.5	743.464187	Like she was serious.
743.766989	744.56	She's serious.
744.56	744.915	Yeah,
744.915	745.965	she was totally serious.
745.715	746.415	Good girl.
746.415	747.915	Yeah.
747.455	748.855	Oh honey,
748.855	749.555	I miss you.
749.6949999999999	750.999824	I miss you too.
751.4399999999999	752.958438	I miss looking into those eyes,
753.46	754.349813	Aw,
754.7	756.194523	and smelling those thighs.
756.375	757.54	<LAUGH>
757.24	758.065	<LAUGH>
759.1042779404409	760.01363205	oh,
760.36	761.869148	yeah I miss you a lot.
761.95	762.54	It's hard,
762.54	763.235	when #Jill's here,
763.235	764.863761	we talk about you so much.
765.355	766.039989	No you don't.
766.04	766.76	Yes we do.
766.91	767.75	You're just saying that.
767.83	768.565	No.
768.565	768.83	We-
768.565	769.17	Are you serious?
769.17	769.705	Unhunh.
769.705	769.99	Wait.
770.12	770.88	You really do?
770.94	772.44	<LAUGH>
771.935	772.165	No.
772.44	772.765	Real?
772.765	773.44	<LAUGH>
772.765	773.44	Really.
773.57	774.23	We do.
774.275	775.87	But it makes me miss you more.
776.214773	776.9	You know?
777.335	778.01	Just
777.33	778.01	Do you guys-
778.01	779.265	Do you say any bad things about me?
779.265	779.925	No.
780.005	780.442176	Us?
780.525	781.995	<LAUGH>
781.0	782.695	<LAUGH>
781.995	782.71	Who.
782.71	783.335	Us?
783.225	783.76	No,
783.335	783.94	<LAUGH>
783.76	785.115	that's a wrong clow- crowd.
785.115	785.42	Hunh.
785.42	786.4	<LAUGH>
786.095	788.385	<LAUGH>
788.36	790.095	Aw.
789.75	790.58	Well,
790.7900000000001	791.574375	give me the highlights.
791.855949	792.9	The highlights?
792.9	793.15	Yeah.
793.555	794.785	Of what we talk about you?
794.945	795.29	Yeah.
795.64	796.66	Um,
796.66	797.15	let me think,
797.15	798.225	let me think of some good ones.
798.225	799.675	Condense it down to a minute.
799.675	800.095	<LAUGH> Okay,
800.095	801.69	we said something so funny today.
802.0100000000001	803.39	And I thought when #Jill said it,
803.39	804.75	it captured you so well,
804.75	805.72	and we both laughed,
805.72	806.31	cause I think,
806.66	808.61	it was just so funny how well we both know you?
809.235	809.605	Um,
810.765	811.895	I guess we were talking about,
811.895	812.93	I don't know what came up,
812.93	814.03	we were talking about TV,
814.03	814.865	or television shows,
814.865	815.495	and I mentioned,
815.915	816.46	yeah,
816.46	817.03	you really,
817.3199999999999	818.71	you like to watch MASH?
819.165	819.285	Mhm.
819.285	819.685	And,
819.8549999999999	820.73	she laughed and said,
820.73	821.05	yeah,
821.150335	822.394835	can't you just picture Jeff,
822.978	824.015	sitting on his couch,
824.1550000000001	825.139426	and watching MASH,
825.5409999999999	826.785	with some orange juice,
826.785	827.673926	with ice cubes?
827.775	828.62	<LAUGH>
828.62	829.26	<LAUGH>
828.62	829.74	And we started laughing,
829.74	830.255	and #Jill went,
830.255	832.05	that's #Jeff's slice of heaven.
832.05	833.505	Like little piece of heaven.
833.505	835.66	And we just thought it was so funny,
833.82	834.38	<LAUGH>
835.66	836.225	because,
836.225	836.355	like,
836.595	837.754386	it really captured you.
837.795	838.555	<LAUGH>
838.25	838.555	Like,
838.555	839.105	<LAUGH>,
839.105	842.225	we both know you'd be sitting there with orange juice with ice cubes.
841.98	842.68	Only,
842.68	845.1	I haven't had ice cubes here since September.
845.46	846.279625	Are you serious?
846.3	846.92	Yeah because,
846.92	848.625	you know how big t- thick the freezer gets?
848.625	849.15	Unhunh?
849.15	850.275	I just don't even bother.
850.275	851.595	I just keep it at a high temperature?
851.595	852.105	Unhunh?
851.595	852.455	or Or,
852.595	853.639886	I keep it really cool.
853.66	853.95	So,
854.01	854.92	it's cold enough for me.
855.13	856.139835	Oh.
856.342	857.415	So you're absolutely right,
857.415	858.23	I drink orange juice,
858.23	858.43	but,
859.12	861.28	I go through like a carton of orange juice,
861.37	862.078562	every two days.
862.6899999999999	863.949437	Honey.
864.9399999999999	865.57	Impressive,
865.57	865.83	hunh.
865.83	866.925	<LAUGH>
866.265	866.505	<LAUGH>
866.925	867.105	Aw,
867.44	868.124125	the old lady.
868.265	869.42	Oh.
869.105	870.305	She just looked at me,
870.305	870.61	and then,
870.95	871.875	you know what I just realized?
871.89	872.19	What.
871.875	872.455	She looked at me,
872.455	873.545	she was walking down the stairs?
873.545	873.97	Unhunh.
874.031648	874.66	She looked at me,
874.71	875.045	and she d-
875.733	876.355	she didn't see me.
877.266562	877.66	Really?
877.71	878.05	<LAUGH> Yeah.
878.05	878.87	I waved at her and,
878.87	879.835	she just kept going.
880.2950000000001	881.004199	Maybe um,
881.6750000000001	883.145	if there's a reflection or something.
883.355	884.808761	What a body she has.
884.95	886.38	Isn't that incredible,
886.38	887.684312	Are our bodies gonna do that?
888.005	888.404176	It's like,
888.606114	889.21	it's like,
889.47	890.44	she's evolving.
891.34	891.98	You know like,
891.98	893.18	it's funny.
892.705	892.895	Or
893.155	894.605	<LAUGH> degenerating.
894.605	895.25	No.
894.605	895.28	Degener-
895.28	895.591062	Yeah.
895.84	896.62	It's kinda weird.
895.845	896.095	<LAUGH>
896.62	896.905	Hunh.
896.905	898.625	Yeah.
897.77	899.06	The whole cycle of life.
899.06	900.56	What a fucking trip.
900.825	901.67	<LAUGH>
901.67	902.47	I know.
901.915	902.45	Oh but di-
902.5	902.758	I d-
902.82	905.27	I know you would you get excited about things like this too,
905.27	906.45	but did you read in the paper,
906.85	908.70896	about the um planets?
909.331023	911.23	cir- circulating around other stars?
911.395	911.955	No,
912.005	912.95	what about them.
912.465	913.51	There's irr-
913.6899999999999	914.247148	irreb-
914.61646	915.006773	irred-,
916.38	916.999585	There's proof.
917.08	917.605	<LAUGH> What's the,
917.605	919.06	what's the word that goes before proof.
918.51	919.71	Irrefutable.
919.71	921.265	<LAUGH> Irrefutable <LAUGH> proof.
920.78	922.585	What's the word that goes before proof.
921.66	922.72	<LAUGH> There,
922.72	923.235	thank you honey,
923.235	923.825	That was so good.
923.235	924.415	<LAUGH>
924.415	925.3	What a good team we are.
925.3	926.33	<LAUGH>
925.3	926.12	<LAUGH>
926.12	928.545	I could just see myself like lecturing to a bunch of people and,
928.8249999999999	929.009926	like,
929.34	929.76	oh honey,
929.76	930.1	by the way.
930.1	930.97	What's that word that,
930.97	932.495	<LAUGH>
930.97	932.49	<LAUGH>
932.49	934.39	that goes before honor,
933.32	934.705	irrefutable Jeff,
934.705	934.97	I'm like,
934.41	934.975	<LAUGH>
934.97	935.84	oh yes yes yes,
935.84	936.44	thank you very much.
936.44	937.585	What would I be without her.
937.585	938.135	<LAUGH>
937.585	938.61	<LAUGH>
939.58	940.0	Um,
940.4799999999999	941.255	wouldn't that be funny?
942.976074	943.705	Yeah.
943.805	944.645	<LAUGH> Aw honey.
945.302574	946.045	Wouldn't that be funny?
946.095	946.92	That would be.
946.57	947.775	Like if someone was lecturing?
947.775	948.325	And they said,
948.97	949.88	they looked at you,
950.11	950.495	<LAUGH>
950.11	950.445	they said,
950.445	951.395	is my wife here,
951.395	951.63	m-well,
951.63	951.815	and,
951.815	952.83	<LAUGH> then she raises her hand.
952.05	954.035	<LAUGH>
952.83	953.635	Oh honey,
953.635	955.475	what wor- were we talking about the other night,
955.475	956.885	What's that word I'm looking for honey.
955.475	955.76	you know,
955.76	956.03	when,
956.03	956.73	<LAUGH>,
956.875	957.845	<LAUGH>
957.845	958.985	You know what I'm talking about.
959.01	959.14	I
959.33	960.805	Wouldn't the whole place just laugh?
960.805	961.605	Yeah.
961.605	962.662	I think it's so funny.
963.435	963.72	Okay,
963.72	964.23	anyway.
964.33	966.595	Can I run this by you really quick?
965.95	966.595	Unhunh.
967.235	968.594574	There's this scientist,
968.635	971.285	that came up with irrefutable proof.
971.3149999999999	971.737676	that,
972.1500000000001	973.07	there are,
973.727676	977.165	there- they found two planets circulating around a sun.
977.347176	977.585	Or
977.665	978.175	a star.
978.9849999999999	979.614239	in the universe?
979.9350000000001	981.325	outside of our solar system?
981.545614	982.501551	Really?
982.9250000000001	983.4	And so,
983.72	985.57	which like made me think,
985.815	986.295	you know like,
986.5949999999999	989.065	you know like how we have always talked about life being out there,
989.225	989.685	you know,
989.37	989.97	Unhunh.
989.685	990.52	like there has to be.
990.52	992.42	Cause there's planets evolving around,
992.36	993.06	um,
992.365	993.06	Unhunh.
993.06	995.075	you know various stars and stuff.
995.075	995.965	Just like ours.
995.965	996.645	Unhunh.
996.105	997.185	And,
997.185	1000.16	but see I never knew that that was just a theory.
1000.525125	1000.87	You know,
1000.87	1004.4	an- a theory that there were planets going around other stars.
1004.4	1007.06	You mean you actually thought that we had seen this before?
1007.55	1008.02	No.
1008.09	1008.34	No.
1008.34	1009.13	Actually tha- I I
1009.31	1010.16	No I didn't,
1010.16	1010.585	I just
1011.0550000000001	1013.635	I just thought that it was like pretty much factual.
1013.892676	1014.225	Oh,
1014.225	1014.545	yeah,
1014.265	1014.47	<UNK>
1014.545	1015.52	not at all.
1015.865	1016.08	So,
1016.495	1016.83	you know?
1016.892	1017.09	So,
1017.14	1018.79	it's kind of like a leap of faith,
1018.79	1020.755	you know that we have always thought that?
1020.755	1021.7	M.
1020.755	1021.565	You know?
1021.565	1021.93	I mean like,
1022.29	1023.89	like the scientist who who does it,
1023.89	1024.905	can't really prove it.
1024.905	1025.365	Like they,
1025.365	1026.475	they make this leap.
1026.475	1027.045	of faith,
1027.254523	1027.725	you know,
1027.725	1028.749364	they just assume.
1029.22	1029.51	Right?
1029.51	1031.145	that there w- there were planets.
1031.14	1031.91	Mhm.
1031.32	1032.495	around other suns.
1032.495	1033.175	Right?
1032.495	1033.71	Right.
1033.71	1035.39	Just by the sheer numbers?
1035.39	1035.835	They thought,
1036.219136	1037.634324	well what are the chances.
1037.695	1038.02	You know,
1038.02	1040.09	if we have billions and millions of stars.
1040.09	1041.38	then chances are.
1041.74	1041.965	You know,
1041.965	1045.27	even if it takes like one in a million chance,
1045.27	1047.395	for there to be another planetary system?
1047.395	1047.785	Well,
1047.785	1051.09	like <UNK> we have millions and millions and billions of opportunities,
1051.09	1052.355	to have that happen.
1052.355	1053.235	Unhunh.
1052.765	1053.235	So,
1053.5849999999998	1054.495	I think that's the whole thing,
1054.495	1055.465	like Carl Sagan?
1055.465	1056.175	would always go yeah,
1056.175	1057.595	billions and billions,
1057.595	1057.845	like,
1058.365	1059.125	he would say that.
1059.3455	1059.738562	Unhunh.
1059.78	1060.86	I think he would say that.
1061.24	1061.432	But,
1061.805	1062.46	yeah.
1062.46	1063.385	So anyhow,
1063.687989	1065.355	like w- in what galaxy.
1065.405	1066.341989	Like what solar-
1066.71	1067.121176	Like what
1067.265	1069.03	what galaxy was this star in.
1069.03	1069.79	Santa Barbara.
1069.95	1071.235	<LAUGH>
1070.72	1071.06	No.
1070.72	1071.83	<LAUGH>
1071.83	1072.38	I'm not sure.
1072.38	1073.755	I don't know the the details.
1073.755	1073.905	But,
1074.46	1074.82	anyway,
1074.82	1077.23	what it made me think about was,
1077.63	1078.125	the fact that,
1078.125	1079.013926	you know how you always,
1079.175	1080.335	this might sound a little silly?
1080.42	1081.21	M.
1080.785	1082.295	<LAUGH>
1082.325	1083.152511	But you know how like you,
1084.102511	1084.835	like I,
1084.97	1085.2	I,
1085.305	1087.573074	I'm very passionate about certain ideas,
1087.815	1088.1	<LAUGH>
1088.1	1088.475	you know?
1088.105	1088.63	Really?
1088.475	1088.65	Like,
1088.65	1089.67	<LAUGH>
1088.98	1090.045	<LAUGH> you know what I mean?
1089.645	1090.465	Yes.
1090.465	1090.75	How
1090.75	1093.415	And then you're like more scientific,
1093.415	1094.205	or you're more,
1094.430614	1094.984426	you know,
1095.005	1096.855	open to other possibilities?
1097.225	1097.74	Unhunh.
1097.77	1098.39	You know like in,
1098.465	1098.755	like
1099.035	1099.878949	you know like you're ch-,
1100.52	1100.9	um,
1100.95	1101.325	just-
1101.415	1102.205	even with people.
1102.255	1102.45	But,
1102.45	1102.89	with the ide-,
1102.89	1103.355	Like you would-
1103.355	1103.95	Like you would ask,
1103.95	1105.17	like how do you know for sure.
1105.17	1105.745	You know?
1105.31	1105.66	M.
1106.16	1106.86	And,
1107.355	1107.885	it's like,
1108.4920000000002	1109.203364	you know like the
1109.305	1110.125	Oh I don't know.
1110.125	1111.293864	Where was I going with this.
1111.435	1112.93	<LAUGH>
1112.215	1112.93	That,
1112.93	1113.47	and now,
1113.47	1114.05	here it is.
1114.05	1115.54	Here is the factual proof,
1115.54	1117.845	and so I can be satisfied.
1116.705	1116.935	That
1118.1599999999999	1118.45	Yeah
1118.51	1118.814523	Well,
1118.855	1119.75	just to show you that,
1119.75	1120.225	you know like,
1120.2749999999999	1121.962864	you can make an assumption.
1122.355	1122.809426	And,
1123.41321	1125.21	you can assume something that feels,
1125.325	1125.855	you know,
1125.855	1127.4	really correct,
1127.4	1128.729	and and it turns out to be that way.
1129.5200000000002	1129.96	Sure,
1129.96	1131.02	some of the time?
1131.02	1131.81	<LAUGH>
1132.37	1132.96	Uh yeah.
1133.73	1134.42	I feel like,
1134.580875	1136.12975	well if you also felt that,
1136.571648	1137.375	I don't know,
1137.375	1140.72	you could feel something that wouldn't be proved right.
1140.78	1141.197	Yeah.
1141.28	1141.605	But,
1141.875	1142.205	no,
1142.205	1144.045	but I think that's so exciting honey?
1144.045	1145.01	No it's okay honey.
1144.045	1146.295	I didn't see that in the newspaper.
1145.71	1147.42	It's okay sweetie.
1147.42	1148.55	<LAUGH> Oh <LAUGH>.
1148.55	1149.55	I did
1149.55	1151.82	It was more exciting when I was thinking about it the other night.
1152.04875	1152.29	No,
1152.34	1154.07	it's so exciting.
1154.456773	1154.85	I mean,
1154.975	1155.205	I
1155.265	1155.89	I'm s-
1155.46	1155.705	No,
1155.705	1156.925	my whole idea about,
1156.925	1159.215	<LAUGH>
1158.66	1160.285	I mean it's so exciting,
1160.285	1161.935	that I- d- like don't even believe you.
1161.935	1162.14	Like,
1162.14	1163.55	I think it's that exciting.
1163.36	1164.12	Oh my God.
1163.86	1164.83	I mean like I feel like it's
1164.2	1165.365	You don't believe me?
1165.365	1166.965	No it's so exciting that I feel like,
1166.145	1166.585	That's.
1166.965	1169.35	I want to go read it in the newspaper for myself.
1169.35	1170.35	Like I can't believe it.
1170.73	1172.27971	Like how come it's not on the news,
1172.34	1172.67	and,
1173.485	1174.075	I know.
1174.125	1175.329426	there aren't like parties now.
1175.47	1177.25	<LAUGH>
1176.48	1177.38	<LAUGH>
1177.25	1177.865	And they even,
1177.865	1180.01	u they've been studying the two planets?
1180.05096	1180.337585	Mhm.
1180.44	1181.235	And their patterns?
1181.235	1182.08	And how they like s-,
1182.11	1182.47	Um,
1182.625	1182.925	they,
1183.341	1185.12	they circle the the their star?
1185.24	1185.743523	Unhunh.
1185.835	1186.455	And,
1186.555	1188.03	they think that there's not,
1188.22	1188.69	it can't,
1188.69	1190.67	those planets can't sustain life.
1190.91	1191.12	Oh,
1191.125	1192.392926	just from the distance from it?
1193.9692022236611	1194.39796619	No.
1194.33	1195.125898	From um,
1195.51	1195.755	like,
1195.8950000000002	1196.609324	from their surface?
1196.65	1198.05	The the planet's surface?
1198.3799999999999	1199.254898	Oh.
1199.535	1200.539636	They can see that?
1200.98	1201.205	Well,
1201.245	1202.08	th- that's weird.
1202.08	1202.84	They get it from,
1203.25	1204.709313	like they pick up heat waves.
1204.83	1205.855	Oh.
1205.855	1206.26	You know,
1206.26	1206.855	and it's,
1207.4950000000001	1207.984824	it's just,
1208.005	1210.56	obviously they can't se- really see anything.
1210.72	1210.92	They-
1210.92	1213.105	The only way they could tell that the planets are out there,
1213.105	1215.025	like they can tell like the stars are,
1215.2450000000001	1215.919989	are out there are,
1215.92	1217.485	just by radio waves.
1217.4740005963247	1217.8212467	And,
1218.45	1218.745	and how
1218.745	1219.088489	You know what.
1220.02	1220.795	God,
1220.795	1221.95	that's so incredible.
1221.95	1222.505	and heat waves.
1222.505	1224.2	I t- i- it's unbelievable,
1224.2	1225.72	how <LAUGH> man has,
1226.449312	1227.28	you know like,
1228.18	1229.90896	From this little point,
1230.44	1231.97	in the whole universe.
1231.97	1232.165	like,
1232.375	1234.185	we've been able to tell so much,
1234.235	1235.992199	just with science.
1236.944136	1237.37	I know,
1237.37	1238.035	isn't it wild?
1237.445	1237.7	<UNK>
1238.545	1239.119386	Just with,
1239.26	1240.105	aw,
1240.105	1241.77	that's so incredible.
1242.6399999999999	1243.823085	That sends me out there.
1244.125	1245.355	Wow.
1244.125	1245.58	<LAUGH>
1246.22	1247.26	Totally.
1247.31	1248.01	Oh.
1248.01	1248.485	Wow.
1248.485	1249.745	That's so exciting.
1250.915	1251.665	Oh,
1251.665	1252.3	honey,
1252.3	1252.963562	you're not pregnant.
1253.395	1254.075	No.
1254.18	1254.55	I'm s-
1254.55	1256.235	Y- you were convinced you were pregnant?
1255.825	1256.59	Well,
1256.59	1261.41	I only got convinced the moment before I was waiting for the results.
1261.41	1262.59	Like all before that,
1262.72	1263.509148	well I'm late.
1263.55	1265.39	But I don't feel any of the symptoms.
1265.7920000000001	1267.34	But I got so nervous,
1267.34	1268.72	right when I was taking the test?
1269.09	1270.524563	I was kind of not treating it,
1270.955	1272.175	taking it that seriously?
1272.425	1272.952574	Cause it's just,
1273.825	1275.759886	it's such an un- believable concept?
1275.8	1277.475	to think that maybe I would be pregnant?
1277.475	1279.11	So I wasn't really believing it.
1277.8	1277.99	<UNK>
1279.25	1279.59	And then,
1279.845	1281.195	but the moment that I did the test,
1281.195	1282.34	I got so scared,
1282.34	1282.62	and I thought,
1282.62	1283.325	oh my God,
1283.325	1283.535	like,
1283.838511	1284.83	this isn't kidding around,
1284.83	1285.8	like what if I am,
1285.8	1287.55	and it's a distinct possibility,
1287.55	1288.545	and I got so scared,
1288.545	1288.855	like you-
1288.675	1289.15	Did you cry?
1289.69	1289.865	No,
1289.865	1290.64	I didn't cry.
1290.64	1291.605	But #Jill was here,
1291.605	1292.125	like she wa-
1292.125	1293.28	It was so scary,
1293.28	1293.63	and,
1294.24	1294.5	but,
1294.5	1294.8	you know,
1294.8	1295.55	we were watching it,
1295.55	1296.71	and it didn't turn blue,
1296.71	1296.86	or,
1297.37	1297.875	<LAUGH> Aw.
1297.875	1298.215	you know,
1298.215	1298.69	so,
1298.8	1299.165335	it was,
1299.431773	1300.3	you know,
1300.345	1300.615801	it was,
1300.845	1302.175	Are you sure it would have been mine?
1302.175	1303.38	<LAUGH>
1303.38	1304.725	<LAUGH>
1304.06	1306.015	<LAUGH>
1304.725	1306.565	You know I would've denied it,
1306.565	1307.19	if you,
1307.674898	1308.53	if you said it was mine.
1308.665	1310.695	<LAUGH>
1308.825	1310.695	<LAUGH>
1310.695	1311.05	I was uh,
1311.05	1313.195	messing around with the repair man.
1313.9308781770894	1314.98	Honey?
1315.3149999999998	1315.849614	Aw.
1315.91	1316.47	Honey,
1316.47	1318.49	I'm just kidding my love.
1317.54	1318.01	<LAUGH>
1318.49	1321.385	You'd sure learn a lot about me if that happened.
1321.37	1322.645	<LAUGH>
1321.37	1322.645	<LAUGH> Gosh.
1322.645	1323.035	<LAUGH>
1323.97071	1324.534835	Aw honey,
1324.555	1327.2	that would just like ruin your whole idea of who I am.
1327.2	1327.485	Hunh?
1327.485	1328.645	Aw.
1328.645	1329.31	It would just like,
1329.31	1331.305	I'd just blow up everything that we had,
1331.305	1331.585	if I,
1331.585	1333.77	if I was that cruel.
1333.971	1335.19	If you just refuted it.
1335.715	1336.835	If I said no way.
1336.88	1337.88	T- nunh-unh.
1337.88	1339.645	I'm not taking any responsibility.
1339.645	1340.39	If it's mine,
1340.39	1342.355	then it's your fault for getting pregnant.
1342.445	1343.489449	Oh God.
1343.53	1343.665	Would
1343.665	1345.06	<LAUGH> Oh <LAUGH> no.
1344.455	1345.445	<LAUGH>
1345.06	1346.425	You think we'd be able to,
1346.635	1347.41	to make it through that?
1347.41	1347.78	If I,
1347.41	1348.29	<LAUGH>
1348.29	1350.62	I don't think s-
1349.115	1349.885	<LAUGH>
1350.145	1350.62	Would you
1350.7199999999998	1352.158063	Would you be able to look above that?
1352.32	1353.48	<LAUGH>
1353.48	1355.535	Would you forgive that.
1353.48	1355.18	<LAUGH>
1355.535	1357.89	Just let that one thing pass.
1357.89	1358.85	<LAUGH>
1359.1299999999999	1360.024	No way.
1360.31096	1361.799648	I wouldn't let you.
1361.86	1362.885	Oh,
1364.065	1364.285	Well,
1364.445	1365.485	I just want you to get pregnant.
1365.485	1366.285	So you could see how,
1366.8700000000001	1367.494125	I'm gonna take it.
1367.759	1368.595	S- oh,
1368.595	1369.375	<LAUGH>
1369.495	1370.805	I'll love you and support you,
1371.91	1372.56	M.
1372.56	1373.25	send you some money,
1373.41	1376.275	<LAUGH>
1374.21	1376.62	<LAUGH>
1376.275	1377.275	Great.
1377.275	1381.98	<LAUGH>
1381.98	1383.185	Oh,
1381.985	1384.03	<LAUGH>
1383.185	1384.03	sweetness.
1385.1	1386.229835	Oh.
1386.25	1387.94	What a pain in the ass that would be.
1388.3200000000002	1388.765	I know.
1388.765	1389.175	you know what,
1389.175	1389.62	I think m,
1389.6799999999998	1389.91	m-
1390.186114	1391.045	out of anything,
1391.095	1392.81	it would just be that,
1392.81	1393.565	that would bother me.
1393.575	1393.975	Just like,
1393.975	1395.78	I don't have the time to deal with it.
1395.78	1396.31	Like w-,
1396.435	1397.37	you know?
1397.37	1397.565	Like,
1397.565	1399.5	what a pain in the neck.
1397.85	1398.215	<UNK>
1398.795	1401.235	We have to be really safe this summer.
1401.378324	1402.095	Totally.
1402.095	1403.305	Well I'm gonna go on the pill.
1403.895	1404.62	Oh honey,
1404.62	1405.235	are you sure.
1405.235	1406.17	Yeah.
1406.17	1406.985	Yeah totally,
1406.985	1407.515801	it it's
1408.23	1409.02	Yeah what are we gonna use,
1409.05	1409.51125	condoms?
1410.0582776556225	1411.06	<LAUGH> Right.
1411.06	1413.095	Well they're coming out with condoms for women.
1413.875	1414.309761	Right,
1414.33	1414.76	well,
1414.33	1417.14	I would never in a million years expect you to wear something like that,
1417.14	1417.39	honey.
1417.5	1418.235	<LAUGH>
1418.3049999999998	1419.194136	I swear to God.
1419.235	1422.25	I think those are the grossest contraptions ever.
1419.235	1420.92	I saw one act-
1421.435	1422.25	Really?
1422.44	1422.73	Yeah.
1422.795	1424.915	I just saw one the other day actually.
1425.875	1427.105	They're strange looking.
1428.845	1429.572489	<LAUGH> Wow.
1429.815	1431.19	<LAUGH> <UNK> <UNK>.
1430.295	1431.63	<LAUGH>
1431.63	1432.61	We had a woman,
1432.61	1432.835	um,
1432.835	1434.57	a physician come and talk to us,
1434.57	1437.45	about all the different kinds of contraception,
1437.45	1437.76	and,
1438.165	1438.5	um,
1438.57	1441.035	to tell us about R U four eighty-six?
1441.035	1442.0	Is that the drug?
1441.615	1442.04	Unhunh.
1442.04	1442.57	Unhunh.
1442.0	1443.57	To tell us about that,
1443.57	1444.585	and norplant,
1444.585	1446.435	and the side effects of everything,
1446.435	1446.645	and,
1447.035	1448.194199	it was so interesting.
1448.81	1449.25	Wow.
1449.606989	1450.155	Yeah,
1450.37	1452.54	Well is R U um forty six,
1450.26	1451.25	it was really neat.
1453.0	1454.259062	is that gonna be implemented?
1454.76	1455.024812	Well,
1455.045	1455.73	it's not,
1455.96	1457.69	it's not available here in the United States,
1457.74	1459.725	it's only in France,
1460.2749999999999	1460.695	England.
1460.84	1461.015	and,
1461.1650000000002	1461.45	yeah,
1461.45	1462.718273	and Sweden.
1462.98	1463.37	Right
1463.09	1463.89	But I mean is that,
1463.89	1464.34	are they,
1464.34	1466.73	are there people trying to make it law here?
1467.68	1468.42	I think so,
1468.47	1468.685	but,
1468.885	1469.479239	I just think,
1469.621562	1470.1	you know,
1470.15	1471.045	politically I,
1471.045	1473.245	I doubt it will be,
1472.24	1472.75	Yeah.
1473.426551	1474.314426	for a while.
1474.375	1475.89	Such a bummer.
1475.01	1475.475	Yeah.
1476.38	1477.38	It's such a great,
1477.481375	1478.03	you know.
1478.510835	1480.29446	That would be so great if people could get that.
1480.555	1481.785	Oh yeah.
1481.305	1483.16	Stay away from those pro-lifers.
1483.16	1483.725	<LAUGH>
1483.846926	1484.781989	Throwing things at em.
1485.307864	1485.965	Oh,
1486.397	1487.889636	I know I know.
1488.04	1488.49	Gosh,
1488.841437	1489.545	you know what sweetie?
1489.585	1490.62	I think I'm gonna go,
1490.62	1491.645	like rescue #Jill.
1491.645	1492.5	Because she's been there,
1492.5	1492.78	and,
1492.8899999999999	1494.27	she's probably doesn't know anybody,
1494.345	1494.619426	and,
1494.725	1495.37	you know?
1495.11	1495.48	Okay,
1495.48	1495.91	honey.
1497.165	1498.14	You- you're choosing,
1498.14	1498.905	you can choose.
1498.905	1499.815	Oh honey,
1499.345	1500.3	<LAUGH> I'm just kidding.
1499.815	1501.705	<LAUGH>
1501.26	1502.39	Oh,
1502.39	1504.02	I'm so glad you guys are having a good time.
1504.02	1504.625	N-yeah,
1504.625	1506.47	oh it's so great.
1506.96	1508.338523	It's so great.
1508.66	1510.445	Aw,
1510.445	1510.9	well give
1510.34	1511.365	It's so nice.
1511.365	1511.53	It-
1511.365	1512.24	Give her a hug for me.
1512.33	1513.05	Okay.
1513.1	1514.265	It's almost surreal.
1514.295	1515.165	having her here?
