0.6023672162215875	1.05462375	But,
0.8	1.85	But anyways,
1.85	2.89	back to the the first thing,
2.17	2.37	Okay.
2.89	3.95	what we were talking about was,
3.65	4.05	Yeah,
4.43	5.4	I've gotta pick up Pat,
5.4	5.65	I l-
5.65	7.1	I dropped her off at the bookkeeper,
8.013600921235433	8.57	Uh,
9.49	10.64	Uh I would prefer that,
10.64	12.09	that you were there on one hand,
12.09	14.09	because I think that it would be most expedient.
14.15071	14.86	But I think,
15.904063	17.169625	what was felt,
17.25	18.4	was that at this point,
18.4	19.15	rather than ha-
19.31	20.32	than create
22.459999999999997	24.07	I don't really f- find it to be,
24.3	24.69925	you know,
24.869999999999997	26.36	a confrontation,
26.41	26.96	by any means,
26.96	27.21	but,
27.71	28.36	Mhm.
28.08	28.63	I just think,
28.63	31.93	they wanna be able to just kind of figure out,
31.93	33.13	I think our board eh,
33.84	36.86	quite frankly we have more problems to resolve interior,
36.9	39.15	than we do outside of it.
39.15	39.65	Hm.
39.47	40.75	I think most of it is just attitudes.
40.75	41.17	Hm.
40.93	42.18	I think,
43.37	44.3	you know,
44.3	44.85	like I said,
44.85	45.65	what we need to do,
45.65	47.23	is this board has to realize,
47.629999999999995	48.65	in my opinion that,
48.790773	50.35	that they have to come to grips with,
51.002625	52.62	the fact that they are responsible,
53.33621	54.81	for basically what they've created.
54.81	55.14	Mhm.
54.9	55.32	Okay,
55.37	55.72	You know,
56.05	56.37	Mhm.
56.37	59.0	You can't th- penalize somebody for m-
58.48	60.52	And the Vetters are somewhat responsible.
60.52	60.91	That's right.
60.91	61.6	and that's uh,
61.6	63.2	well it was far beyond our control.
62.92	63.46	Well,
63.46	64.25	and the thing is I mean,
63.71	64.31	That uh,
64.31	65.418835	we're we're a different board.
65.56	66.48	We are not the same.
65.66	66.13	Yeah.
66.48	67.28	And we have to do that,
67.01	67.33	That's right.
67.33	68.68	but we have to realize that there's,
69.02000000000001	69.73925	the faults here,
70.01	71.49	we have to claim responsibilities.
71.53	72.43	I mean,
72.02	72.38	Mhm.
72.43	73.17	I think there was,
73.17	75.82	there's manners of- of speaking that I was very outspoken about,
75.82	76.57	at this meeting,
76.57	76.97	you know,
76.97	81.35	w- that I talked to uh Bill and Carmela and Nancy about,
81.35	81.65	you know,
81.65	82.05	and they
82.05	82.4	<UNK>
82.4	82.8	we did
82.8	85.1	they asked me to meet with them about Teresa's thing.
85.464125	85.71	Mhm.
88.33	90.34	that I find v- really,
90.77000000000001	91.36975	nothing,
91.59	92.16946	to be honest,
92.19	93.43	nothing of any validity.
92.81	93.76	Well I
93.76	94.11	you know,
93.91	94.14	Okay.
94.14	96.16	I have spoken twice with Teresa.
95.18	95.55	Did you,
96.16	96.66	Unhunh.
96.46	96.66	Yeah.
97.39	98.67	And I told her exactly
98.86	99.059	well,
99.1	100.4	i t- I simply told her what,
101.49000000000001	103.33	what I know to have happ-
103.33	103.68	and I
103.68	103.93	it's
103.93	105.18	to me it's n- just ludicrous.
105.18	105.53	and I
105.86	106.16	anyway,
106.22	106.4	we
106.46	107.61	w- we went through the whole thing,
107.61	107.86	and,
108.36643954703314	108.95029713	uh,
108.95	110.3	and and I also said,
110.3	111.25	that it would probably,
111.25	111.96	be brought up,
111.96	112.95	at board retreat,
112.95	113.25	or,
113.25	113.9	D-I don't know.
113.9	114.32	Uh
114.06	114.66	Well I
114.66	116.21	I'm gonna write a letter to Teresa,
115.17	115.48	Uh,
115.48	117.75	um,
116.21	117.15	just to tell her that l-,
117.15	117.6	you know.
117.6	118.9	d- Thank you for your l-
118.9	119.3	you know,
119.3	121.47	y what you've done for the board and so forth,
119.68	120.18	Mhm.
121.47	122.07	and just say,
122.07	122.37	you know,
122.37	122.87	I'm hoping,
122.87	126.12	we are gonna address this letter of concerns that you've given us.
126.32	126.46875	Mhm.
127.71917030206279	128.62	Um,
128.62	130.79	she's asked that,
131.414523	132.16	you know,
132.16	132.56	she want-
132.56	135.06	she didn't really want her things to be kind of everywhere.
135.06	135.51	You know those th-
135.31	135.76	Mhm.
135.82	136.59	what her comments.
136.64	138.49	She really wanted em to be within this p- committee.
138.54	139.16	Mhm.
139.39	140.84	my f-
140.52	141.29	Summarized?
141.29	142.24	or something like that I guess?
141.54	142.39	S- they were her summar-
142.39	142.83	her summary,
142.83	143.12	th- you know.
143.12	143.42	She,
143.42	144.79	kyu- very- m- very concisely,
143.6	143.85	Yeah.
144.79	145.81	I don't know if she put it together,
145.81	146.83	or if nancy put it together.
146.83	147.05	But,
146.92	147.49	Mhm.
147.05	148.04	you know,
148.04	148.607563	that just says,
149.079648	149.34	they
149.60999999999999	149.82	I d-
149.84	150.64	I really had a ho-
150.72	151.4995	everybody there,
151.52	152.82	including Nancy.
153.02	153.42	Mhm.
153.24	153.69	You know.
153.82999999999998	156.86	Uh had very little to- to
158.007	158.439	you know,
158.540625	159.59	to agree with the validity.
159.71	160.21	Okay?
159.96	160.21	Yeah.
160.21	161.11	It was a matter of
162.28	162.899773	I just don't,
163.18	163.58	you know,
163.74	166.01	see where this is coming from.
165.07	165.32	Yeah.
166.010023	166.33	<LAUGH> It's
166.51	167.17	<LAUGH>
166.76	167.46	Okay,
167.46	167.76	you know,
167.76	168.11	these are-
168.11	168.77	these are rooted,
168.04	168.34	I know.
168.77	169.17	Jeez.
168.77	171.1	obviously in a personal issue,
171.4	171.8	Yeah.
172.34	172.8	Um,
172.8	174.8	Teresa is a very sensitive person,
174.98000000000002	175.35225	she f-
175.7	176.2	you know,
176.36999999999998	176.82	I don't
176.82	178.63	I have no doubt that she believes,
179.27821	180.14921	what happened happened.
180.21	181.54	But,
181.1	181.83	Well but,
181.83	182.97	My- my feeling is,
183.06	183.889585	as I told them,
183.91	184.305835	I said,
184.89	185.81	if it's that issue,
185.92000000000002	186.46	I says,
186.76	187.18	you know,
188.04	189.26975	I said let's just get real here.
189.31	189.68	I said,
189.51	189.76	Yeah.
189.76	190.61	we all know ~Brad,
191.5	191.86	I said,
191.86	192.76	we all know Teresa,
192.76	193.06	I said,
193.06	196.26	and I don't know anybody on this board who does not tiptoe around Teresa.
196.26	197.02	Period.
196.74	196.89	Yeah.
197.20600000000002	197.537188	Unhunh.
197.73000000000002	198.07	I says,
198.07	201.52	I don't know anybody who would even go as far as to say anything of that nature,
201.56	202.01	I said,
202.74	203.19	and,
203.19	203.49	there-
203.49	204.54	it was very clear.
204.66	204.94	You know.
205.2	205.92	She kept saying,
206.31	207.63	prefacing everything with,
208.390625	208.98	you know,
208.98	210.63	this is not a personal attack.
210.63	212.98	This is not a personal vendetta,
210.91	211.3	<LAUGH> Yeah,
212.1	212.92	yeah yeah yeah.
212.98	213.315188	Right.
213.42	213.72	Right.
213.822125	214.52	Which tells you,
214.57	215.27	that it is.
215.27	215.52	Yeah.
215.703313	216.62	That's immediately what it said.
216.62	217.89	And that's what everybody perceived it.
216.75	217.0	Yeah.
217.0	218.05	There
218.28	218.57	Yeah,
218.57	219.57	there have been some uh,
219.756	220.17	I'll te-
220.26999999999998	221.3	well it goes back to,
221.906937	222.82	if you can believe it I ha-
223.32	224.42	I know she
224.42	225.136	there was a a
225.54999999999998	227.52	We had a number of people once,
227.52	228.22	at a party,
228.83	229.13	uh,
229.13	230.28	like half of the board-
230.28	231.53	it was a big mistake of mine,
230.7	230.95	Yeah.
232.04	232.58	and I know,
232.58	234.35	she felt really snubbed,
234.35	235.04	and uh,
234.74	235.15	Mhm?
235.52	236.05	and it was
236.05	237.25	and I- I called her in fact,
237.35	237.64	later.
237.66	238.51	And I said Teresa.
238.710898	240.61	Thi- this was not a w-
240.66	243.36	I invited people that helped with the market that year,
243.23	243.5	Mhm?
243.36	244.45	I think it was two years ago,
245.01999999999998	245.45	And I know,
245.64	247.12	I mean that wa- really upset her.
247.47	248.13	And jeez.
248.2	249.2	If that's gonna upset her,
249.2	250.09	Uh,
249.64	251.29	Well that's that's the thing that,
250.59	251.09	but anyway.
251.29	252.99	that see and the other thing that I've gotta do,
253.051773	253.29	too,
253.34	254.39	is I wanna make sure,
254.39	254.69	like,
254.69	255.29	for example,
257.17	259.82971	Donna's aware that she is not gonna be at this retreat.
259.89	260.38	Mhm.
260.23	261.28	See I have not called her,
261.28	262.88	but I'm gonna call her to tell her that.
261.48	261.93	Mhm.
262.88	263.23	Yeah.
263.23	263.48	You know,
263.48	264.48	we're having a board retreat.
264.48	264.83	you know,
264.66	264.95	Right.
264.83	266.3	that it's not gonna include staff,
266.3	267.2	if that's what we decide.
266.85	267.15	Right.
267.2	267.8	Unhunh.
267.3	269.6	And what we will do,
269.6	270.15	is I think,
270.15	271.45	what we're gonna probably wanna do,
271.45	272.39	or what I would like to do,
272.39	274.09	is I would like to take a day.
274.09	274.79	Mhm.
274.44	276.96	d- during the week,
276.96	278.11	and we'll just take a whole day.
278.19	278.589148	That day.
278.72	279.51	And myself,
280.40999999999997	280.729648	uh,
280.75	283.06	if we have a uh facilitator,
283.06	283.56	Mhm.
284.35196698276184	284.94	Um,
284.94	285.69	that that person,
285.69	288.47	you and Patricia and D Donna,
288.47	289.05735945	Mhm,
289.02	289.97	and maybe one other,
289.97	291.37	or two other board members would,
291.58	293.02	actually spend that day and just say okay,
293.02	294.47	this is what went on at that retreat.
294.09	294.39	Mhm.
294.47	296.17	These are the concerns,
295.74	296.21	Yeah.
296.55	297.57	These were comments,
298.044	299.679562	these are the ones that we feel we can address.
299.72	301.17	These are the ones that pertain to you.
299.84	300.14	Unhunh,
301.27000000000004	301.579085	Yeah.
302.14	303.569187	I- I am concerned ~Phil that,
304.48999999999995	305.41	you mentioned it yesterday.
305.41	308.06	That that there <LAUGH> may be a number of questions,
308.282062	310.099375	that just cannot be answered.
310.16	313.99	Without me being there.
312.57	312.86	Yeah,
313.99	315.99	I I- I think it's
314.99	315.64	Hi <L2 gato L2>.
315.99	317.99	<LAUGH> You know I'm gonna have--
317.99	318.35	Okay.
318.12	319.12	Can we talk l-
319.12	319.52	uh,
319.71	320.6	I bet Pat's <LAUGH> gonna
320.62	322.57	she's gonna start walking back to the office.
322.61199999999997	322.93	Yeah.
322.9	324.25	I dropped her at the bookkeeper.
323.35	325.01	W- w- why don't you call me,
325.01	326.31	at least a little bit later maybe,
325.96	326.42	Yeah.
326.31	326.92	and we can go do that.
326.61	327.31	Can I do that,
327.495273	328.01	Cause I
328.2	328.48	she'll be
328.56	330.28	Ji- Jim and I are gonna have lunch,
328.56	328.82	Uh
328.82	329.87	I don't want to get her uh
330.28	331.22	I don't know if you have plans or not.
331.22	331.42	But,
331.42	332.47	we're gonna have lunch later,
332.47	332.863085	at noon.
333.07	334.32	Sure.
333.64	334.47	If you wanna join us,
334.47	334.94	it'd be great.
334.5	334.94	sure.
334.94	335.49	Yeah.
335.19	336.71	um,
335.49	336.33	you wanna do it,
336.33	336.72	where
336.72	337.11	what's the
337.11	337.34	I
337.34	337.57	you know,
337.57	337.92	I don't
337.92	338.91	my- my feeling is,
338.91	340.09	I'm trying to,
340.29999999999995	340.84	I think,
341.704625	342.69	what I wanna do,
342.69	342.91646	is
343.58000000000004	345.949813	my- my point of wanting to push this retreat,
345.99	347.29	I think it was really important was,
347.29	347.59	Mhm,
347.44	348.44	to do it to e-
349.21	351.5	to make it sound like we're taking it seriously.
351.54	352.6	Oh yeah.
352.07	356.06	But to also put into perspective,
356.06	356.47	and see,
356.47	357.96	w- that was one point of view why,
356.67	357.04	Yeah.
357.96	358.18	you know,
358.18	359.48	Like I said d- d- the facilitator,
359.48	360.23	in in the beginning,
360.23	360.706	I did not
361.07346	362.23	wasn't really in support of one.
362.23	363.58	And only because I felt,
363.23	363.63	Mhm.
363.63	366.16	I wanna make it sound important,
365.22	366.72	It would formalize it too much?
366.72	366.87	Or,
366.87	367.77	it formalizing it,
367.77	368.72	but it's also say-
368.72	370.42	I want it to come to the resolution that,
370.74	371.7	things aren't that bad.
371.72	371.993625	Mhm.
372.12	373.36	No.
373.03	373.58	and that what
373.36	373.53	I
373.53	373.88	what we
373.88	374.78	and things aren't that bad.
374.78	376.63	The thing is that we h- do have our attitudes.
375.0	375.3	Mhm.
376.63	377.1	Mhm.
376.74	378.08	Okay,
378.08	378.57	Mhm.
378.12	379.12	We have an attitude,
379.12	379.33	you know,
379.33	381.42	even what Ray's attitude with with Barbara.
381.42	382.17	Mhm.
381.74	383.59	is completely unheard of,
383.59	384.24	you know and I'm
384.24	385.84	that bothers me a great deal.
384.39	385.04	Jeez.
385.84	387.09	I just couldn't believe that.
387.09	387.71	When I heard it.
387.1	387.3	I-
387.79999999999995	388.34	I had,
388.39	388.81	you know,
388.81	390.46	I came real close to calling Ray,
390.46	391.91	and just sitting and talking with him about it,
390.68	390.93	Yeah.
391.91	392.86	but I figured no,
392.35	392.56	Yeah.
392.86	394.75	I'm just gonna blow it off.
393.85	394.32	I think,
394.32	395.65	he's off the board,
395.48	396.73	I'm gonna blow it off,
395.65	396.1	he's
396.73	397.9	I'm not gonna give m-
397.14	397.34	Yeah.
397.9	398.2	you know,
398.2	400.1	we've done everything we needed to do,
400.1	400.4	Right.
400.89	401.19	Right.
401.19	401.69	I think,
401.69	401.99	you know,
401.99	403.44	what Barbara told me was that,
403.44	405.25	Dolores was incredibly embarrassed,
405.71	406.66	by his display,
406.71	407.86	at this time in front of her.
407.86	410.02	Dolores apologized for Ray to him,
408.99	409.39	Really.
410.02	410.77	Oh gee.
410.27	412.74	So Dolores is obviously aware that,
412.841	413.6	Oh gosh.
413.9	414.31	you know,
414.36	414.59	and,
414.47	414.94	Yeah,
414.59	415.07	she says,
415.12	416.37	I don't know why he resigned,
414.94	415.92	I don't know what's got in
416.37	417.52	because he's been miserable,
418.49	419.16	<LAUGH>
419.423063	420.01	because
420.01	421.26	w- which we know,
420.48	420.83	Mhm,
421.26	423.66	that's why he was- kept trying to get involved and make it sound,
423.66	423.96	you know,
423.96	424.41	like he
424.41	424.86	and n-you know,
424.86	425.91	he was trying to make it sound like,
426.27000000000004	427.21	same old complaint,
427.21	427.96	same old everything,
427.96	428.31	well,
428.31	429.91	we didn't have any complaints.
428.79	428.98	<LAUGH>
429.91	430.16	Yeah.
430.16	432.66	I think this is one of the first years,
431.25	431.66	<LAUGH> I <LAUGH> know.
433.32000000000005	434.66	that this has been so smooth.
434.66	435.06	And I think,
435.06	436.26	had we realized it,
435.61	436.01	Mhm.
436.26	439.01	we would have allowed him to take a break four years ago.
436.68	436.88	Yeah.
439.09	439.519273	Yeah.
440.1	440.367	Yeah.
440.57	441.07	Because,
441.07	441.97	and it wasn't so much-
441.97	442.42	it wasn't,
442.42	443.32	you know like I told Jim,
443.32	446.62	I said it wasn't anything that you did,
446.62	447.87	wasn't anything else.
447.22	447.54	Mhm.
447.87	448.1	I said,
448.1	448.8	it was a matter of,
449.42	449.77	you know,
450.055	450.689523	#m-~Brad did,
450.9	451.709585	and Pat did,
451.73	452.57	the organization,
452.62	453.03	I said,
453.27	454.2	which was the best thing.
454.2	455.2	I th- I agree with that.
454.6	454.95	Mhm.
455.2	456.5	I think that was the best thing to do,
455.95	456.25	Mhm.
456.5	457.3	It was a lot of time.
457.3	457.95	Yeah.
457.62	459.15	But I think,
459.88	460.4	we need to
460.45	462.78	we need to d- establish duties.
462.78	463.194	Mhm.
463.36	463.61	You know.
463.61	464.51	Which we decided.
464.51	466.91	And see part of what we decided with these duties is,
467.52000000000004	468.29	just deciding,
469.053023	470.719648	what we need to do what.
470.8	471.1	You know.
471.1	472.15	There's gonna be tasks.
471.25	471.58	Mhm.
473.73	474.939	As specifically as we ca-
475.07	475.32	yeah.
475.38	476.22	See and I'm I'm
476.8	480.72	on one hand I'd like to take it back to where the secretary is responsible for the minutes.
480.8	481.21	Unhunh.
481.05	481.3	You know.
481.3	482.2	Pat does that,
481.9	482.3	<LAUGH> Yeah,
482.3	483.0	<LAUGH> I <LAUGH> know.
483.305	483.59	There's
483.59	486.15	really the secretary serves almost no function.
485.92	486.85	Just i- th- not.
486.63	487.08	You know I,
487.08	487.73	it's just uh,
487.08	487.53	There signs
487.53	489.13	she signs her name thirty times,
488.53	488.78	Yeah,
489.13	489.33	you know,
489.23	490.03	in the last f- y-
489.48	489.73	Right.
489.73	490.7	<LAUGH> Right <LAUGH> ~Phil.
490.03	490.71	two days ago.
490.71	491.11	Well,
490.7	491.51	That was it.
491.51	492.21	That was it.
491.51	493.01	That's a problem.
492.83	493.31	That um
493.31	493.5	I
493.61	493.86	you know,
493.86	494.91	and I think we wanna do that.
494.95000000000005	495.65	We need to say.
496.28999999999996	496.519	You know,
496.54	498.24	Pat's been great enough to do this,
498.89	500.569875	and if she really wants to do it.
500.59	502.36	I'm not gonna dissuade her from doing it.
502.08	502.75	Yeah.
502.75	504.49	But one thing we have to be careful of,
503.52	503.72	Yeah.
504.49	505.74	that I mentioned to Jim,
505.74	507.29	and I've mentioned it to Pat lightly.
507.45000000000005	507.627	Yeah.
507.69	512.38	Which is to be careful about saying things.
512.38	512.66	You know,
512.66	513.69	like in board meetings?
513.69	515.17	In- interjecting too much.
515.17	516.08	Yes.
515.54	516.02	Okay?
516.13	516.53	I know.
516.53	517.83	Because in board discussion,
518.1600000000001	518.53	I mean,
518.58	518.96	Yeah.
518.78	519.48	o- on one hand,
519.48	520.98	as a member she has every right.
520.98	522.38	To- to speak what she wants.
522.38	522.98	But,
522.53	522.98	Mhm.
523.92	524.12	No.
524.12	524.77	But that's
524.44	525.24	The thing is,
525.33	525.6695	you know.
525.69	527.447585	I've just seen some of the looks,
528.07	528.94	from some of the people,
528.94	529.19	you know,
529.19	529.69	who feel,
529.69	530.49	I'm a board member.
530.49	531.04	Yeah.
530.81	531.66	And whether
531.66	532.19	the board you know,
532.19	533.51	if they don't interject anything,
533.51	534.56	but whether they do or not.
534.8299999999999	536.21	I think we have to be careful,
536.26	536.94	Mhm.
537.5400000000001	537.99	Well ~Phil,
537.99	538.24	that,
538.24	539.09	I mean that goes
538.36	539.11	be- because,
539.11	539.76	where that came in,
539.16	540.61	That goes for me as well then.
540.73	540.867148	It
541.04	541.21	Yeah,
541.21	541.56	it does.
541.56	541.8	But,
541.68	542.18	It um,
541.93	543.1	I think what's different is,
543.1	543.41	You
543.1	543.35	um,
543.41	545.36	you've been much more responsive in this sense.
544.48	544.73	I mean,
545.401625	545.76	Okay?
545.86	548.21	Pat's more opinionated in that sense.
546.33	546.73	You know I
547.78	548.1	Unhunh.
548.292	548.64	Okay?
548.81	549.01	I
549.06	549.96	what I try to do,
549.96	552.74	is is is just respond to question-
552.14	552.74	<UNK>
552.74	554.34	and if I need to fill in blanks,
554.34	554.97	which,
554.45	554.9	Oh yeah.
554.97	555.85	That's fine.
555.22	555.57	You know.
555.85	556.05	That
556.05	556.25	But
556.25	556.8	See but that
556.8	557.3	your
557.502	558.97975	your position is different.
559.0	559.63	Mhm.
559.29	560.19	Okay?
559.84	560.19	That's
560.19	560.99	Yeah that's true.
560.29	561.04	Yours is in a
561.04	562.69	is a much more official capacity,
562.69	564.54	because you are the one who answers to the board.
564.54	564.89	Yeah.
565.07	565.29	Right.
565.29	566.27	You have to do that.
566.27	568.72	And you are- th- can voice an opinion about things.
568.95	569.25	Yeah.
569.25	570.25	But the biggest deal,
570.25	571.8	where I thought it was an issue,
571.8	573.6	th- where I heard things about it was,
574.39	575.97	during the annual meeting,
576.01	576.46	right after,
576.46	578.11	when we had the discussion about the poster.
578.11	579.25	Oh.
578.68	580.33	When we brought up the thing,
579.48	579.98	Was Pat uh
580.33	581.43	Pat was right in the middle of it,
580.7	580.98	See,
580.98	581.28	I
581.28	582.23	I wasn't there,
581.68	582.48	and she was saying,
582.48	583.48	well this is a great piece,
583.48	584.03	and this is this.
584.23	584.559648	Well,
584.58	585.0	Yeah.
585.0	585.38	you know,
585.38	586.78	I didn't wanna embarrass her,
585.43	586.21	She shouldn't have done that.
586.78	587.66	and I didn't wanna do anything.
587.1	587.7	I know.
587.7	588.4	But I just saw,
588.4	589.77	people kinda going,
588.56	589.08	That was out
590.31	590.719773	Yeah.
590.74	591.14	You know?
590.79	591.39	Yeah.
591.4399999999999	591.79	And,
591.84	592.29	That's true.
592.29	593.73	She shouldn't've been in on that at all.
593.09	593.76	She shouldn't've been,
593.76	594.16	you know,
594.16	595.66	cause that's not part of her capacity,
595.66	596.91	she's not on that committee,
596.3	596.56	Mhm.
596.91	597.33	Mhm.
597.09	597.33	you know,
597.33	598.13	and if she wants
598.251398	598.93	you know,
599.41	600.38	basically the thing is,
600.38	600.6	you know,
600.6	602.48	if she wanted to be a board person.
602.48	603.01	Mhm.
603.01	603.54	That's fine.
603.54	605.41	I mean let's look into b- pursuing that.
603.81	604.16	Right.
605.41	605.79	Right.
606.394585	608.41	But see I'm afraid we're gonna lose Jim because of that.
608.61	609.54896	he feels there's a conflict.
609.61	610.11	And uh,
610.11	611.31	it's definitely gonna happen.
611.11	612.11	I mean he says.
612.11	613.31	There's no question about it,
613.31	613.76	we've talked,
613.48	613.73	Yeah,
613.76	614.61	and maybe it's right.
614.61	616.06	Maybe it s- it is gonna be right.
615.28	615.48	Yeah.
616.06	616.61	You know?
616.88	617.36	Well he
617.677	617.79	d
618.17	619.18	I mean he doesn't seem to
619.32	621.47	you've talked to him and I've talked to him and,
620.99	621.61	Well,
621.61	622.62	he seems to be
622.11	622.96	I mean he says mayb-
622.96	623.41	you know,
623.41	624.66	after the board retreat.
624.66	624.9	now.
624.78	625.13	Yeah.
625.23	625.67	But not,
625.78	626.33	Well I a-
626.15	626.35	you know,
626.45	626.9	I wanted him,
626.9	628.65	I said I want you to stay through the board retreat.
628.65	629.05	Yeah.
628.9	629.25	I says,
629.25	630.05	and the reason is,
630.05	631.8	because I said we need people who know,
632.063	633.278437	I said right now we have,
633.77	634.058812	You know,
634.2420000000001	635.218625	four new board members?
635.3	635.85	Or five.
635.47	635.77	Yeah.
635.85	636.2	You know,
636.2	636.7	Yeah.
636.35	636.55	Four,
636.7	636.95	whatever.
636.95	637.5	Four new board
637.5	637.692812	yeah.
638.16	638.5	And,
639.17	640.91	we're at this point of saying okay.
641.09	641.384085	Uh,
641.55	644.39	All of a sudden,
645.21471	646.14	we have t- all these,
646.14	646.59	you know,
646.59	647.44	questions to answer.
647.24	647.54	Mhm.
647.54	647.74	You know.
647.74	648.79	we have all these things that we have to do,
648.61	648.96	Mhm.
648.96	650.96	and we have this commitment of time.
651.6497071896464	652.44	Uh,
653.1700000000001	653.99	and but they don't know,
653.99	654.94	everything that's gone on,
654.94	656.29	in the last years.
654.96	656.51	They need to be educated as to
656.51	657.46	See this,
656.56	656.96	no.
656.96	657.51	no.
657.51	658.16	this retreat,
658.16	658.81	that's why you see,
658.81	660.01	I think it's important.
660.151585	660.76	Because,
661.22	662.129062	I mean I realized,
662.45	663.86	that I'd never seen the bylaws,
664.0	666.4	since I was on the board until I asked for a copy.
664.55	665.0	Mhm.
665.65	666.08	Mhm.
666.4499999999999	666.773812	Right.
667.061	667.75	Yeah.
668.333398	668.858898	Now what I
668.96	670.11	what I have done though,
670.11	670.45	is to,
670.56	670.81	you know,
670.81	672.96	any new board member that jumps on,
672.96	673.66	I send them,
673.7439999999999	673.954687	Good.
674.06	675.16	copies of the
674.33	675.18	because,
675.18	675.68	I wanna
675.43	675.68	Yeah.
675.68	677.18	I wanna get these books,
676.13	676.58	but ty-
676.58	678.28	typically they no one reads em.
678.08	679.12	Well that's fine.
678.47	679.1	You know.
679.1	679.43	But it's
679.43	680.14	At least they've got
679.43	679.98	But I think,
679.98	680.92	what I wanna do is,
680.92	681.32	I'm gonna
681.4300000000001	682.418	I wanna draft a letter.
682.57	683.02	Mhm.
682.84	683.64	Like I said which,
683.64	684.04	Mhm.
683.84	684.95	says to them you know,
684.95	685.61	this is what we're doing,
685.61	686.96	this is the purpose of this retreat.
686.96	687.48	Mhm.
687.22	688.89	To new board members,
688.89	689.21	and,
689.352585	689.719	you know,
689.76	690.36	board members,
690.36	690.88	for a while it was,
690.88	692.58	we need to find out what it is we're doing.
692.58	693.18	Yeah.
692.94	694.73	Whether we're doing something right or not.
694.73	695.21	You know,
694.86	695.21	Right.
695.604063	695.81	Right.
695.71	696.286023	I think we are.
696.43	697.18	B- but,
696.8	697.3	Oh yeah.
697.3	698.15	Sure we are.
697.54	698.02	I think,
698.4	698.95	Sure we are.
698.67	699.42	the thing is,
699.93	700.33	I don't
700.79	701.297	I need to b-
701.42	703.07	them to kind of commit.
703.07	704.82	To to being responsible.
704.82	705.07	Mhm.
705.07	705.62	Yeah.
706.09	706.71825	And uh,
707.3000000000001	709.599812	I mean I kinda hate to feel like I'm taking charge,
709.62	711.52	but th- I guess that's what I'm I'm needing to do.
711.7625	712.348688	Well yeah for
712.47	713.28	You know but,
712.87	713.77	y- y- you do,
713.77	714.32	and you're--
713.82	715.09	and that's kind of why I'm
714.32	715.14	and you're present.
715.2800000000001	716.62971	I'm going to assign things.
716.65	716.95	Unhunh.
716.8	716.98	you know,
716.98	718.75	at some point we're gonna have committees,
718.75	719.65	and we're gonna have,
720.48	720.74	you know,
720.9892944115754	721.40883452	Mhm.
721.83446	722.44	b- people,
722.44	723.74	that'll be given tasks.
723.74	724.03	Yeah.
724.03	724.36	You know,
724.36	725.19	Specifically.
725.19	725.68	Yeah.
725.43	725.98	Like,
725.98	726.18	you know,
726.18	729.97	I didn't need to do all this calling aro- to find a r- a r- retreat space,
729.97	730.52	but I figured,
730.702	731.62	if I don't do it,
731.67	732.26	That's right.
732.09	733.54	it's gonna fall on you or pat.
733.54	733.84	Yeah.
733.84	734.59	Of course.
734.59	734.97	Yeah.
734.97	735.42	You know.
735.67	737.58	And normally that's that's what happens.
736.72	737.82	That's okay
737.82	738.005625	but,
737.55	737.86	I mean,
738.4733396491893	739.03	uh,
739.03	739.33	You know,
739.33	740.1	I I'm a- I'm a-
740.1	741.85	I'm aware of a lot of the things that are going on.
741.85	742.06	You know,
742.05	742.3	Yeah.
742.1	743.58	I know that you're getting ready to leave,
743.58	744.71	and Pat's doing things so,
744.71	746.01	I'd better let you go get her.
744.96	745.36	Yeah.
746.3	746.609335	I know.
746.63	747.13	Okay.
746.63	747.78	And we'll continue this.
747.4	747.87	Well,
747.87	748.27	yeah.
748.27	748.65	There
748.31	748.9	In some manner,
748.9	750.62	but we don't have to talk about it at lunch if you don't want.
750.62	751.04	But I think,
750.94	751.21	No,
751.21	751.66	that's fine.
751.16	751.66	if we can,
751.81	752.26	That's fine.
752.26	754.16	If we can go ahead and carry on,
753.11	753.46	Um,
754.885625	755.45	at some point,
755.45	756.35	you and I I think,
756.1	756.63	Yeah.
756.63	757.47	Because
757.0	758.4	One thing that comes to mind is,
758.4	759.0	is the,
759.7	761.67	well the question of meeting quarterly,
761.76	762.937375	is that enough.
763.59	764.27	Meaning having,
764.55246	765.2	you know the
765.42	767.22	It would be enough if committees were to meet.
766.22	766.43	uh,
767.25	768.129125	If committees yeah.
768.21	769.51	and that's the
768.51	768.81	but
769.51	769.8	that
769.8	770.55	that's
770.55	772.55	that was Paul's uh desire.
772.55	774.08	And I think,
773.52	774.09	was uh
774.09	775.76	that's what we wanna talk ab-
775.76	776.91	we'll talk about that there too.
776.91	777.57	And say look,
777.09	777.34	Mhm.
777.57	777.82	you know,
777.82	778.57	is quarterly
778.973835	779.62	you know,
779.62	781.32	we- would we need to meet every other month.
781.32	781.54	Mhm.
781.41	781.63	You know,
781.63	782.18	do we need t-
782.3019999999999	783.11875	do we need to meet,
783.18	783.58	you know,
784.33	785.68	as a full board every oth-
786.12	786.36	w
786.58	787.62	We shouldn't have to.
787.62	788.14	We shouldn't.
787.73	788.63	If the committees,
788.63	789.48	uh,
789.05	791.79	but these committees need to be active,
789.48	790.39	function properly.
791.79	792.59	and to do their things.
792.69	792.94	Right.
792.94	793.47	Basically,
793.47	793.66	you know,
793.66	794.87	the publications committee,
794.87	798.49	needs to be more involved than just making decisions on what we publish.
798.67	799.0	Yeah.
799.0	799.52	You know,
799.74	800.07	Yeah.
800.33	802.149773	They need to become somewhat self-sufficient.
802.17	803.02	Collections committee.
803.02	804.05	<LAUGH>
803.83	804.16	needs,
804.16	804.43	you know.
804.43	808.23	I would like to create collections committee to be something where we're almost matching?
809.184	809.44846	Yeah.
810.0799999999999	811.25	Funds they can raise maybe?
811.3	811.625875	Unhunh.
811.85	812.94	Yeah.
812.64	812.94	You know.
812.94	813.99	If they can raise ten grand.
813.99	814.39	<LAUGH> Well,
814.39	815.68	<LAUGH>
815.18	815.53	you know,
815.53	816.38	and have some
815.8	816.85	I mean realistically
816.38	817.45	have some incentive.
817.75	818.05	Right.
818.1	818.65	For them to
818.85	819.04	yeah.
818.84	820.01	So that basically they'd be,
820.01	821.36	they'd get to a point of saying,
821.36	823.05	Mhm.
822.76	824.03	Okay we need to be responsible with this,
824.03	824.86	so that collections,
824.86	825.12	Yeah.
825.12	827.83	and publications will be all fund raising too.
827.12	827.27	<LAUGH>
828.0400000000001	828.407523	Right.
828.682312	829.25	Oh boy ~Phil,
829.3	829.5045	that's
829.75	830.0	Yeah,
830.0	830.87	it's not gonna be pretty,
830.13	830.43	Yeah,
830.43	830.92	that's where
830.92	831.62	Because that's
831.87	832.47	You know also,
832.47	833.48	we may consider,
833.48	833.83	you know,
833.83	835.59	we have one board opening.
835.59	835.94	And I
835.94	837.24	we may think about Gail,
837.78	839.09	Well Gail is very interested,
839.09	839.64	and so is this
839.64	841.84	we met with another person by the name of Bill Ashby.
842.07	842.37	Hm.
842.52	843.37	Yeah I know,
842.94	845.04	Jack and I and Jim met with him.
845.04	845.34	Oh,
845.34	845.94	you mean his,
845.94	847.86	Jack's financial friend that
846.63	847.25	Jack's friend.
848.17	848.76	is retired.
848.81	849.26	Yeah.
849.26	850.06	He's a banker,
849.23	849.58	Yeah.
850.06	851.228625	and he'd be good on one hand.
851.41	851.78	But,
851.56	851.81	Yeah.
851.81	852.5	I would like,
852.94	854.32	ideally <UNK> I'd want em both.
854.47	854.745023	Yeah.
854.87	855.54	Yeah.
855.38	855.8	You know.
855.92	856.168125	And,
856.25	858.29	I'm hoping,
857.54	858.39	Yeah I
858.48	858.937273	what I'm gonna
859.14	860.74	what I'm anticipating doing is uh
860.74	864.04	this retreat might urge people to say,
864.04	865.54	I'm not interested in doing that much work.
865.39	865.67	Yeah.
866.3199999999999	867.07	And so I'm getting,
867.07	867.29	yeah.
867.18	870.73	And it might just f- get like Nancy and Kay,
870.73	872.18	I mean I like Kay <UNK>,
870.83	872.88	See Nancy was going off.
872.922812	873.12	She
873.18	875.08	she <LAUGH> told <LAUGH> me she was going off this year.
875.49	876.32	And she uh,
876.68	877.61	and Kay convinced
877.61	879.43	said well Nancy you can't leave right away,
879.43	879.98	and uh,
880.6801150749458	881.34	uh,
881.47	882.09	she said okay,
882.09	883.08	I'll stay another year.
883.12	883.2675	But,
883.410648	884.499335	I don't know why.
884.83	885.33	You know,
885.33	885.48	and
885.54075	886.129	and then we can
886.85	887.089085	why
887.21	887.308	tha-
887.33	889.23	I think that's very important to discuss.
889.23	890.53	At the board retreat.
889.98	891.18	I think it is,
891.18	891.48	because,
891.48	891.78	I mean,
891.78	893.52	the thing is that we need to get to a point and,
893.52	895.42	the reason we've set terms is because,
895.4799999999999	895.8575	basically,
895.92	896.67	people here,
896.9	897.15	Mhm.
897.15	898.95	majority of us have been here a long time.
899.19	899.408335	Yeah.
899.45	900.0	That's right.
900.083313	900.45	You know,
900.61	900.854125	and,
901.0	901.5	there's a point
901.13	902.3	well that's why we have this,
902.3	903.47	the term limitation.
903.47	903.9	Unhunh.
903.9	905.04	<UNK>
904.07	904.37	I'm
904.37	904.74	I
904.74	905.74	I'm uh full agreement,
905.74	906.38	cause I'm ready.
906.49	906.89	You know?
906.64	906.94	Yeah.
906.94	908.54	I've agreed to do this term,
907.34	907.54	Yeah.
908.54	908.94	Mhm.
908.94	909.29	but,
909.29	909.79	Mhm.
909.44	910.09	my feeling is,
910.09	910.59	I'm ready,
910.75271	911.688273	for a year off.
911.851898	912.037523	Yeah.
912.12	912.91	You know.
912.66	913.09	Mhm.
913.09	914.54	and I'll still be volunteering,
914.732	914.86	but,
914.86	916.38	I really am ready for,
916.501	917.25	some time to say.
917.31	917.580835	Mhm.
918.4	918.61	You know,
918.61	920.66	and I wanted Jim to consider being market manager,
920.66	921.71	even if he goes off the board.
921.83	922.239648	Yeah.
922.81	923.14	I know,
923.14	924.54	he was wavering a little <LAUGH> bit <LAUGH> on that,
924.6809999999999	926.39	whether or not he would volunteer,
926.44	927.59	at the marketing center.
928.0823735501979	928.64817534	Yeah.
928.54	929.31	I mean there's
928.72	929.49	I've gotta run now.
929.49	929.87	Okay.
929.87	930.07	j-
930.07	930.57	See you Brad.
930.12	930.37	Um,
930.695023	931.07	#but,
931.172273	931.479085	the lun-
931.52	931.92	uh,
931.72	932.72	We're gonna meet here.
932.72	933.97	Oh you're gonna have x
933.44	934.94	so we can d- either swing by for you,
934.94	935.44	or we can decide,
935.44	935.99	we'll call you.
936.436898	936.59	Oh
936.64	937.44	so you're not
936.84	937.74	when I know what we're doing,
937.74	938.14	if you want,
938.348	938.618	Okay,
938.66	939.31	that'd be great.
939.31	939.91	Alright,
939.61	939.91	<UNK>
939.91	940.54	Talk to you in a bit.
