1.0127899811598455	1.77238247	Eventually,
1.625	2.451	<UNK> <UNK>
1.625	2.451	But it's amazing.
2.451	3.077	And they've done,
3.077	3.959	So they all done now?
3.785	4.656	my whole neighborhood.
4.846	5.176	Well no,
5.224	6.885	because they ordered the wrong storm doors.
6.885	7.824	They ordered the wrong color.
7.824	9.151	So they had to bring those back,
9.151	10.413	and reorder the white ones.
11.26	11.563	Um,
11.643	13.702	cause they brought black by mistake.
13.351	14.593	but that's the only thing they got left to do?
15.613	16.953	I think they finished the painting.
17.951	18.858	Why what were they paint-?
19.377000000000002	21.008	Well they put new walls in the living room.
22.078	23.824607	Soundproof walls on the outside of,
24.265	24.866051	of the house.
24.907	25.21	And,
25.21	28.412	we have double windows now in the living room.
27.932	29.0	On the outside of the house?
29.697	29.867	No
29.928	30.218	Oh,
30.218	30.882	that was good Dad.
30.882	32.159	At least it's not a seagull.
30.975	31.385	<LAUGH>
31.385	32.846	<LAUGH>
32.136	32.471	<LAUGH>
32.846	33.0	I
32.921	34.096	But it looks like it ~John.
33.346	33.629	That
33.629	34.339	that's edible.
34.339	36.518	I was afraid th- a seagull got me.
35.86	36.518	<LAUGH>
36.743067	37.070505	Boy,
37.091	37.52	oh.
37.323	37.706	<LAUGH>
37.706	38.867	<LAUGH>
38.867	40.356	Mess up poor ~John.
39.35	39.55	<LAUGH>
40.331	42.29	They did paint the trim on the outside of the house.
41.132	41.399	Oh now,
41.399	42.29	We'll get a napkin.
41.399	41.769	No.
41.769	42.056	No.
42.056	42.29	No,
42.29	42.512	no,
42.29	42.512	Oh,
42.512	42.839	~Al.
42.512	42.687	#no,
42.687	43.716	we'll get a napkin somewhere,
43.716	44.239	don't worry about it.
44.239	44.435	<LAUGH> Hm,
44.435	44.96	<UNK> <UNK> <UNK>
44.435	44.96	It's me.
44.572	45.767	There was a whole bunch of them.
44.978	45.361	What did he do,
45.361	45.837	spit on him?
45.361	45.837	This
45.837	46.142	This is
45.837	46.267	What'd you do,
46.267	47.557	Nah he just dropped some uh,
46.267	46.8	spit on him?
46.559	46.812	No,
46.812	47.079	he dr-
47.079	47.982	he dropped Sa-
47.557	48.92	This isn't <UNK> <UNK> here.
47.982	49.85	dressing all over ~John's pants.
48.383	49.85	<LAUGH>
48.775	49.85	#Sauce on it.
49.85	50.927	It's just me.
49.85	50.927	<LAUGH>
49.85	51.17	<LAUGH>
51.17	51.497	<LAUGH> You <LAUGH> know,
51.497	51.808	<LAUGH>
51.808	53.189	coffee stains on the shirt,
52.527	52.992	<LAUGH>
53.009	53.665	<LAUGH>
53.365	55.775	This is the guy that we thought had one #outfit ~Annette,
54.09	54.725	<LAUGH>
55.044	55.775	~John likes #it,
55.775	56.825	gives it character.
55.775	56.6	<LAUGH>
55.775	56.6	for three <LAUGH> years,
56.6	58.329	until you looked in his suitcase.
56.6	56.829	Yeah.
58.015	59.483	Gives the pants character.
58.329	59.901	<LAUGH>
59.901	60.714	Oh.
60.362	60.714	<LAUGH>
60.598	61.283	Leave him alone.
61.283	62.258	He's got a toothache.
62.072	62.49	<LAUGH>
62.49	63.185	You can't talk,
63.185	64.54	if you're not gonna sign my form,
64.182	64.54	<LAUGH> Oh.
64.379	64.667	Geez,
64.667	66.057	I remember a time when,
65.325	65.707	I tell you,
65.707	66.933	I feel #better already,
66.207	67.804	~John's shirts were all cranberry.
66.933	68.082	just listening to those guys,
68.082	69.81	putting those windows in in one afternoon,
68.082	68.575	<LAUGH>
68.95	71.222	And his socks all had double stripes.
70.01	70.46	I say,
70.46	71.389	<LAUGH> better them than me.
71.214	71.69	I know it.
71.932	72.579	I know that feeling.
72.619	73.107	Oh.
72.619	73.35	Yigads.
73.35	74.326	But they paint-
73.65	74.558	That's like anything,
74.326	76.243	they painted the inside the wrong color.
76.243	77.291	We had ordered this
76.594	77.685	Well you got it on ~John.
77.685	78.515	Um,
78.01	78.515	<LAUGH> Well,
78.01	79.065	<LAUGH>
78.782	79.978	like an eggshell color.
79.978	80.141	Be-
80.141	80.763	Thank you ~Linda,
80.3	82.301	the color that we had the woodwork in the dining room.
82.301	83.23	Similar to that.
83.301	83.636	That's good.
83.636	85.721	Was on their list of colors you could use.
85.013	85.419	<UNK>,
85.419	85.721	hm.
85.721	86.57	So that's the color,
86.29	86.57	<LAUGH>
86.57	86.88	We h-
86.72	86.98	<LAUGH>
86.98	89.898	wanted them to paint the inside trim of the new door they put on.
90.041	90.20498	The
90.429989	90.635	the h-
90.855	91.812386	Casement and the trim.
92.925	94.392	But they'd brought the wrong color paint,
94.392	96.124	so they painted it white the first day,
96.124	96.623	and the guy
96.623	97.578	Pat said he came in,
97.578	99.004	he had been at unemployment,
99.004	99.724	when he came back,
99.724	100.031	he said,
100.031	100.74	the guy said to him,
101.505	102.370688	oh my God,
102.411	103.688	we painted it the wrong color.
103.688	104.628	I just realized it.
104.808	105.322	Don't worry,
105.383	106.431	we'll be back tomorrow.
106.431	107.534	They came back the next day,
107.874826	109.498951	put two more coats of paint on,
109.589	110.258315	the right color.
110.361	111.243	<LAUGH>
111.889618	112.516	Mm.
112.799	113.653	Good workers.
112.899	114.098	But they stained the doors,
113.4	115.127	Yeah but the longer they're there,
114.098	115.385	and polyurethaned them,
115.385	115.755	and every-
115.534	116.354	So what did they do-
116.034	116.808	You gotta realize,
116.808	117.914	the longer they're there,
117.914	119.599	the longer their job'll last.
119.599	119.749	Well-,
119.749	119.993	no,
119.993	120.225	but they
120.225	120.608	it's done-
120.608	121.525	it's a money basis.
121.525	122.190176	They get paid,
122.541	123.091	It's it's a
123.236	124.239	They get paid per job?
123.9	125.082	it was a contract bid,
125.082	126.729	so they get paid per job.
125.58	125.858	Yeah,
125.858	126.729	but I imagine,
126.729	129.97	I imagine they also have a little thing called cost plus.
129.97	130.179	Oh,
130.179	130.87	well probably,
130.72	131.015	Yeah.
130.87	131.607	they probably do.
131.607	131.816	But,
132.016	132.293	yeah.
133.02499999999998	134.567	They don't do anything for the government,
134.567	135.82	unless it's cost plus.
135.019	135.426	No.
136.54	136.988	But when you c-
137.028	138.003	I was telling ~John,
138.243	139.885243	I just did an ad for The Patriot.
140.396	141.816486	Yesterday when I was in work.
142.278569	143.757	Nine-hundred thousand dollars,
143.805	145.807	for thirty-four residences.
146.137	147.397	In East Boston and Revere.
147.684	149.234	So our contract was similar.
149.436	151.874	So it's it's an average of fifty thousand.
150.237	150.515	Yeah.
151.874	152.152	You know,
152.152	153.925	between f- thirty and fifty thousand.
153.925	156.039	Depending on how much they do in each house.
156.301	158.118	Like some people didn't want the rooms done.
158.688	159.139	We figured,
159.139	160.356	our living room was so big,
160.356	161.345	why not take advantage,
161.345	162.522	and have them put new <LAUGH> walls,
161.345	161.662	Oh sure.
162.522	163.276	<LAUGH> you <LAUGH> know?
162.963	163.676	Might as well get everything.
162.963	164.147	<UNK> fifty thousand.
164.008	165.97	Might as well not take everything they're willing to give you.
164.133	164.611	Yeah.
165.408	165.97	That's right.
165.97	167.079	That's that's what we said.
165.97	166.291	Gotta
167.079	167.497	so,
167.184	167.672	And also,
167.672	169.1	the ceiling fell down already.
169.1	169.343	So,
169.59099999999998	169.817368	Well,
169.838	171.04	but they didn't do the ceiling,
171.04	171.777	unfortunately,
171.777	173.39	because it's not on a top floor.
171.904	172.961	Are they gonna replace that?
174.1	174.33	No.
174.456	177.718	That doesn't go with doing over the room?
177.718	179.884	The ceiling isn't <LAUGH> considered part of the living room?
177.718	178.294	No.
179.294	179.641	O- no,
179.641	180.627	Only if,
182.030234	182.707	that room,
182.752	184.563	is on the top level of the house.
184.038	185.022	What did you drop.
185.272	186.857	If it's on the top level of the house,
186.857	187.217	they would,
187.217	188.68	because they #needed to soundproof it,
187.705	187.89	~Al,
187.89	188.378	there's nobody
188.378	189.307	oh the girls are in there.
188.68	190.109	but there's two levels above.
190.350355	191.199	So they didn't have to.
191.736	192.410697	Unfortunately.
193.84041692670962	194.31378791	Hunh.
194.502507	195.097007	So what time
195.138	196.961	I'm curious now.
196.961	197.921373	What did they do to the walls?
198.044	198.251	Oh,
198.251	199.807	wait till you see what they did in the living room.
199.807	200.17	When-
200.17	201.935	when we get the walls painted and everything,
201.935	203.131	you'll all have to come over.
203.131	203.848	<LAUGH> And <LAUGH> just <LAUGH> see.
203.604	205.12	Oh is the room smaller or something now?
205.12	205.358	Did they
205.358	206.426	They went in five inches,
206.426	207.726	on the two outside walls.
207.726	208.396	They put in
209.019197	211.076	they studded the outside walls,
211.13	211.931	from the inside.
212.197145	212.709	You know,
212.709	213.495042	the inside of the room.
214.317	214.747	Um,
215.058	216.538	and then they put insulation,
216.83100000000002	218.491	and then they put soundproof boards.
219.055355	220.45299	Then they put two layers,
220.453	222.276	of three-quarter-inch drywall.
223.60600000000002	225.02099	And then they taped it all,
225.021	225.944	and skim coated it.
226.024	226.674	It's beautiful.
226.745	227.757	Oh they skim coated it too,
227.467	227.757	Yep,
227.757	228.51	they didn't just tape it.
228.167	228.361	Yeah-,
228.51	228.783	Oh,
228.51	231.171	And then they put a primer coat of paint on it.
231.171	233.769	So all we have to do is go in and paint it.
234.00900000000001	235.763	They put new woodwork along the bottom,
235.763	237.365	and all new woodwork around the windows.
237.724286	239.383614	~Danny and I got crap woodwork.
239.424	239.577	Ev-
239.707	240.158444	All the room-
240.2	242.05	windows had to have woodwork for them to,
242.63000000000002	242.89698	So,
242.897	243.803	that room out back,
243.803	244.89	that used to be a porch?
244.89	245.723	Mhm?
245.623	247.258	~Danny and I put wallboard up,
247.258	250.923	and then we got this garbage trim.
251.52700000000002	253.578493	That was on sale for three ninety-five?
253.659	257.036	They replaced it with the stuff that was thirteen <LAUGH> ninety-five.
256.584	257.036	Mm.
257.086	257.345134	Yeah.
257.532	258.162	Had to put the
258.162	259.683	You had to go through the aggravation.
259.257	260.551	Of putting it up.
259.959	261.73	Spending the money on this trash,
260.851	261.744	It had to be there,
261.744	263.079	before they would replace
262.172	263.079	putting the trim up,
263.044	264.612	before they would work on it.
263.59	263.903	Mm.
264.135	265.605	come in and tear it down and replace it.
264.186	264.612	Although,
265.006	266.824	did I tell you that guy that put the hole?
266.023	266.824	just to get an
266.824	268.414	Remember the guy that put the hole,
268.414	269.31	in the back of his house,
269.31	272.042	because he decided he'd like a picture window in his kitchen?
271.531	272.042	<LAUGH>
272.042	273.005	And they wouldn't replace it.
272.83	273.362	They did.
273.005	273.49	Cause there were
273.49	274.192	Oh they did?
274.067	274.456	Yes,
274.456	275.912	he threatened to take them to court,
275.356	276.633	Oh I thought they told him,
276.131	276.827	so they repla-
276.827	277.617	they put in,
277.164	277.617	they told
277.617	278.768	didn't they originally tell him,
278.768	279.323	he had to put a-
279.323	279.652	Yeah.
279.652	280.691	he had to put a window in?
279.951	280.691	Well that was the guy,
280.691	281.89	that used to live around the corner,
281.89	282.68	from mom and dad.
282.04	283.325	Now how much the Patriots losing by.
282.68	283.325	that died.
283.325	285.826	He died right after they put the window in.
283.817	285.159	It was almost seventeen in the fourth?
285.826	286.639	Well that'll teach him.
286.639	287.233	Are they winning?
286.639	287.542	<LAUGH>
287.424	287.992	No they're losing.
287.542	288.743	Is that plugged in yet,
288.061	289.093	Buffalo was driving em.
288.743	289.093	or what.
289.093	290.154	Of course they're losing.
289.093	289.453	You might-
289.453	289.705	Oh
289.705	289.984	Well well
289.984	290.356	You know the
290.356	291.062	You know who I mean.
291.062	293.624	The guy that used to live around the corner.
292.616	293.624	<UNK> <UNK> <UNK>
294.23400000000004	295.158	That during bussing,
295.158	297.591	had the illiterate spelt wrong on the side of his house?
296.956	297.591	Oh yeah yeah,
297.591	298.498	the Italian guy that l-
298.498	299.871	You mean the guy that lived in Charlestown?
298.498	298.887	Yes.
299.686	299.871	Yeah.
299.686	300.476	You can watch <UNK>,
300.476	301.696	<UNK>
300.476	301.696	He moved down near me.
301.696	303.574	That was intentional though ~Lucy.
302.844	303.574	<LAUGH>
304.151	304.337	Yeah,
304.337	304.734	that was a,
304.734	305.746	that was a gag.
304.734	305.746	Having illiterate spelled.
305.328	305.746	No.
305.746	306.747	I don't think he did,
305.746	306.747	<LAUGH>
306.747	308.029	he didn't know how to spell it.
307.548	308.029	Mm.
308.029	308.451	#That #was,
308.029	308.451	~Jane,
308.451	308.995	<LAUGH>
308.995	310.037	<LAUGH>
309.874	310.691	Well it was close.
310.691	311.64	But it was a gag.
310.959	311.412	<LAUGH>
311.64	312.858	He probably didn't know himself.
312.92138	313.108	No.
313.154	314.094	I'm sure he didn't.
313.266	314.74	He went and looked it up in the dictionary,
314.67	315.13	<LAUGH>
314.74	316.516	so that he could spell it wrong on purpose.
315.628	315.993	<LAUGH>
316.9	317.707	<LAUGH>
318.0682929669012	318.811	Yeah.
319.39099999999996	320.361	But the windows ~Al.
320.882	321.034	Are,
321.458	322.608	~Al is smoking.
321.458	321.858	#This,
321.858	322.796	this wide now.
323.301	323.563572	They're,
323.765241	324.924	the living room windows.
325.285	326.825	It's two complete windows.
327.461882	327.946	They have,
328.12600000000003	328.36	And,
328.36	330.659	all of the windows are four sheets of glass thick.
330.759	331.899	There are two levels,
332.107366	332.597678	on the top,
332.659	333.893	and two levels on the bottom.
333.893	334.277	With,
334.80699999999996	335.667	double glass?
336.25800000000004	336.538	So,
336.639	337.559	I have to open,
338.39099999999996	340.961	in every room I have to open at least two windows.
342.228	343.120732	To get to the screen.
343.161	344.462	And the screen is full-level,
344.462	346.106	from the top to the bottom of the window?
346.8658710069764	347.38324221	Mhm?
348.732	349.485	They're really nice.
349.536	352.527	<UNK> <UNK> <UNK>,
352.577	353.447	Unfortunately.
353.533	355.501	So how is that for washing your windows.
353.89	355.253	We're three years too late.
355.203	355.851	Did you leave it over there?
355.501	356.001	You can pull
355.851	357.069	Cause I just brought this one down.
356.001	356.277	They
356.369	357.613	Each panel comes out.
357.833	358.042516	Oh,
358.063	358.591	nice.
358.358	359.845	And you wash them from the inside.
359.845	361.614	Oh they <UNK> <UNK> <UNK>.
360.17	362.626	Three years ago they put central air conditioning.
363.52599999999995	364.29398	But they stopped that.
364.294	366.649	Because the federal government decided that it was,
367.131	368.575	Extravagant use of money?
367.131	368.082	Oh man.
367.503	368.575	Cost prohibitive.
368.082	369.12	Too bad they
369.28000000000003	369.64	C- oh.
369.725	370.417	Oh God,
370.149	370.935	They did it in,
370.417	371.906	Too bad you couldn't've got in on that.
371.095	371.906	Connecticut.
371.906	374.689	Connecticut and Rhode Island got the central air conditioning.
374.096	374.689	Ah.
374.689	375.379	But they didn't,
375.379	375.838	They
375.606	377.017	That's good for about three grand.
377.017	377.161	Yeah.
377.161	378.491	they stopped it by the time,
378.189	380.346	Could you move your house over there ~John,
379.246	379.917	they got up here.
380.346	381.667	and have the planes go over,
381.159	381.667	I know.
381.667	382.161	<LAUGH> Yeah.
382.161	382.63	<LAUGH>
382.63	383.215	<LAUGH>
382.902	384.154	You know actually though,
383.308	383.897	<LAUGH>
384.154	385.615	you can still hear the planes.
384.333	384.737	We may.
385.615	386.716	I was just gonna ask you.
386.059	386.716	I mean it's not,
386.716	386.923	It
387.153	387.273	S-
387.332	388.211	Sabina said,
388.38100000000003	390.231	she had hers done last fall.
390.70799999999997	391.244419	And she said,
391.705	392.635	she could notice,
392.82	394.27	a big difference in the winter.
394.81	395.47598	But in the summer,
395.476	396.82	when you have your windows open anyway?
397.11	397.526	Oh yeah.
397.546	399.222	It really doesn't make any difference for her.
398.501	400.084	Well that's why you should've made a case for the air conditioning.
400.084	400.519	That's right.
400.084	401.294	You know I wouldn't have to open my windows.
401.294	401.664	Yeah.
401.294	401.664	I know.
401.294	402.207	<LAUGH>
403.397	404.184	But that,
404.184	404.81	that was what the d-,
404.91	405.67898	the guy that came,
405.799	407.309	the first day from Mass Port said.
407.70799999999997	407.999	boy,
407.999	409.0	unfortunately,
410.1	412.36898	you're a couple of years too late for the air conditioning.
412.579	412.76998	Ah,
412.77	413.788	that would be beautiful.
412.823	413.086	<UNK>
413.788	415.364	How much complaining can you do.
415.364	416.6	What did they spend on your house,
416.368	416.878	Oh it had
416.6	417.92	probably twenty-five thousand,
416.878	417.317	It has to
417.701	418.701	Oh more than that ~Dan.
417.92	418.701	Thirty-five #thousand?
418.223	418.701	#More.
418.822685	419.289123	More than that.
419.736835	420.286648	Like I said.
420.954547	421.926	Just give me the money and,
421.947	422.156	Mhm.
422.246	423.093	you can have the house.
424.356	425.39102	We'll start somewhere else.
427.635703	429.337891	It is a really strange regulation though.
429.398	429.922	Um,
430.325743	431.133056	did all this work,
431.536264	432.201389	just so they could,
432.282	433.563	Come in and tear it down.
432.845	433.74	So that you can't s-
433.24	433.563	come,
433.74	434.385	tear <LAUGH> it <LAUGH> down.
433.968	434.385	I know.
434.385	435.985	<LAUGH> And get in the carpenters' way.
435.677	435.985	But they
435.985	437.031	You sign a contract,
436.323	436.567	<LAUGH> Really?
437.031	438.989	that you can't sue them for noise pollution.
438.989	441.622	For at least twenty years after the work is completed.
439.274	439.838	But since
441.622	442.835	But for them it's uh,
442.345	442.835	<LAUGH>
442.942	443.199	you know,
443.199	444.895	for the workers themselves it's like,
444.309	444.652	Hunh.
445.459574	446.075	The room was b-
446.305739	447.94607	The room didn't even have anything up ~John.
448.053	448.598	There was no,
449.165567	449.773692	No walls,
449.794	450.125139	nothing.
450.27	451.798	We put the walls up,
451.133	452.082	They could've just popped them,
452.082	452.391	Yeah.
452.391	452.628	Yeah.
452.391	453.734	They could've just popped the windows out.
453.734	454.595	Without any trouble.
454.42	454.761	Hm.
454.595	455.407	Put the windows back,
455.407	456.465	put the new windows in.
455.712	456.037	Yeah.
456.868	458.280114	They had to come in and tear stuff down.
458.381	458.724	Yeah.
459.224	459.793803	And of course,
459.91400000000004	460.973951	the stuff that we put up,
461.46500000000003	462.492	wasn't first quality,
462.532	463.061	because,
463.061	464.476	w- why would we spend the money,
463.807	464.187	<LAUGH> Yeah,
464.476	466.233	if they're gonna replace it if they crack it,
466.713	467.903	so everything they touched,
467.948	469.619	Did they take the woodwork down,
468.698	470.704	We made sure we used #stuff that they'd crack.
469.619	471.011	that ~Danny put in your kitchen?
471.091	471.32977	Yes,
471.351	473.578	they put up stuff that was worth three times the money.
473.288	474.246	And they told you to f-
474.246	475.328	you had to do that.
474.52	474.869	Well,
474.869	476.314	it had to be existing.
476.314	477.732	In order for them to replace it.
477.707	478.212	Oh.
477.732	479.747	We had to finish that whole second-floor room.
478.212	479.747	They had to bring out whatev-
479.808297	480.217047	You know,
480.258	480.398	the
480.901	482.092248	It was like a tradeoff.
482.193	482.726	Ah.
482.298	483.446	What did they do upstairs ~Lucy.
483.446	483.781	Anything?
484.311	484.701	Um,
485.42631782439497	485.77702926	well,
485.626	485.955	in the,
485.955	486.409	you know the r-
486.692792	488.091667	There's a room off my bedroom.
488.654	489.712	That used to be a porch?
489.759	491.503	#That ~Danny and I put the walls in.
489.892	490.379	#Mhm?
491.503	492.564	That Joe built.
491.941	492.959	And then we put a cei-
492.959	493.156	You know,
493.156	493.489	it was the r-
493.489	493.913	<LAUGH>
493.681	494.568	The room that Joe built.
493.913	494.855	house that Joe built.
493.913	495.366	With everything in sideways.
494.568	494.855	<LAUGH>
494.855	495.366	<LAUGH>
494.855	496.546	All the windows were sideways,
495.366	499.678	<LAUGH> <LAUGH>
496.546	496.741	they
497.295	497.574	<LAUGH> Hunh.
497.295	497.865	We went in,
497.865	498.924	and we just threw up wood,
498.924	499.996	to straighten everything out,
499.996	501.589	and put woodwork on.
502.349	503.192	They came in and they said,
503.192	504.502	while we were working on it,
504.502	504.834	they said,
504.834	505.445	oh well gee,
505.445	507.642	you really need two sheets of sheetrock.
507.742	508.249683	At least,
508.27	508.983	for insula-
508.983	510.444	for soundproof insulation.
510.934	512.490866	If you don't feel like putting it up,
512.511	513.804	we'll put it up when we come in.
513.804	514.712	So we decided,
514.712	515.634	Not to bother.
515.415	515.634	Hey,
515.634	516.395	let them do it.
515.634	516.254	Why bother.
516.254	516.937	Let them deal with it.
516.254	516.696	<LAUGH>
516.254	516.937	Mm.
516.395	516.937	You know?
516.696	518.148	Well we put one ceiling up.
516.937	517.266	Sure.
518.148	518.857	We put one up.
518.857	519.938	But they put the second one.
519.81	521.463	And they require you have a f-
519.938	521.263	and they put the stuff in between.
521.463	522.552	You had to have it fini-
522.552	523.982	Well you had to have it finished anyway.
523.982	525.132	For them to tear it down,
524.592	525.254	Well then we put,
525.132	526.358	but they were gonna put in the
525.254	526.562	we put the baseboard heat.
526.562	528.146	We put electric baseboard heat in.
528.6659999999999	529.01099	Um,
529.011	530.502	because it had to be a heated room.
531.429683	532.852	But they put all new windows in,
532.902	535.207	and we put up the junk woodwork,
535.207	536.104	and they put up,
535.691	536.104	That was a
536.776366	536.980116	Hm.
537.082	538.34262	It was great working in that room,
538.485	538.738	We
538.738	539.937	We'd make these measurements.
539.937	540.217	Like,
540.217	540.943	you had to measure,
540.217	540.943	<LAUGH>
540.943	541.634	<LAUGH>
541.267	542.691	You put up <LAUGH> a <LAUGH> piece of plas-,
542.691	543.597	<LAUGH>
543.226	543.895	plasterboard.
543.895	544.933	You'd have to measure like,
544.933	545.621	How about
545.258	546.498	every two feet along,
546.498	547.012	So they,
546.498	548.504	Because they had varied so much.
547.012	548.504	you know it'd go from like,
548.504	549.315	It's just,
548.857	550.516	eight feet long in one spot,
550.516	550.946	to like,
550.946	553.684	seven feet six inches over here or something,
551.611	552.609	But y-
553.053	553.91	But that wasn't bad,
553.91	556.129	when you consider that Joe used old doors,
554.665	554.908	<LAUGH>
556.129	557.688	that he found in garbage buckets,
556.336	557.688	<LAUGH>
557.28	558.55	<LAUGH>
557.688	559.069	from other people's homes,
559.069	559.353	<LAUGH>
559.725	560.035	<LAUGH>
559.85	560.329	Oh is he,
560.035	560.522	Well uh,
560.329	560.887	did he have uh,
560.887	561.807	Frank out uh,
562.267435	562.776998	Did he have uh,
562.777	564.15	Frank out hunting for em,
563.63	564.15	<LAUGH>
564.15	564.353	in the,
564.353	565.683	<LAUGH> He probably did.
564.639	565.476	on garbage day?
565.476	566.263	<LAUGH>
565.683	566.263	<LAUGH>
566.263	570.643	Can you get them to put some of them toilet seats in,
568.68	569.013	Yeah.
570.643	572.286	that they put in the uh Navy?
573.795	575.376	Seven-hundred dollars apiece?
574.995	575.376	Oh,
575.376	576.472	<LAUGH>
575.699	576.707	They come close Dad.
577.287	578.778734	I didn't see in ~Lucy's house yet but,
579.179	580.061252	I don't have to cause,
580.692	581.668558	~Johny gave me the,
582.212667	583.029	the guided tour,
583.08	583.667	I couldn't get,
583.667	585.562	I couldn't get rid of ~Johny one day for.
585.005	585.562	I know it.
585.562	587.534	I was out #on #their porch <UNK>.
585.902	588.003	did ~Johny didn't have the French doors though.
588.003	589.359	The French doors are gorgeous.
588.887	590.546	He had doors put on the back.
590.098	591.269	He had the sliders.
590.998	591.269	Yeah.
591.269	592.623	He had sliders put on the din-,
591.596	593.475	But these are inside French doors,
593.475	594.726	that they put on the living room.
594.726	597.448	You know that archway between the living room and the dining room-?
597.4879999999999	598.188	And the um,
598.295	598.475	Yeah.
598.475	599.0	hall?
599.0	600.967	They're beautiful.
600.486	601.179	He didn't have any,
601.179	603.854	~Johny doesn't have any openings like that in his house.
603.3	603.854	Yeah,
604.618764	605.947	Yeah but the doors they put in,
605.947	606.755	they removed a,
608.062	608.585	He had like,
608.585	612.401	two-year-old top-of-the-line Andersen sliding glass windows in.
613.20956	614.159685	Going out to the porch.
614.846748	616.09956	And they tore them out.
616.14	617.841	Yeah.
617.618	618.377	Replaced that stuff,
618.377	619.838	they replaced em with was like,
619.838	623.028	five-thousand dollar door or something,
622.645	623.028	Yeah.
623.028	624.736	That was what ~Johny said they're asking for,
623.451	623.724	Yeah,
623.914	626.257	Because the insulation is unbelievable in them.
627.137	628.277	Three panes of glass.
628.324	628.607	Yeah.
629.431609	631.422984	Fifteen-pound brass handles on them <UNK>.
631.527743	631.8	Mhm,
632.513	633.777	Now they use all brass,
634.198	634.973982	they put a uh
635.964	637.746826	Our front door has two locks now.
637.787	638.432	It has the,
638.976393	639.924	the one like we had,
639.924	640.581616	the deadbolt.
641.0450000000001	642.283051	And then it has the knob lock.
642.504	642.88799	But it's,
642.888	644.746	y- you use the same key for both of them?
645.036	645.973799	And that's all brass.
645.994	647.662	They put all brass fixtures on the,
650.212	651.982	French doors in the living room.
653.42662	655.653808	Those aren't even going anywhere.
655.694	655.822	No.
655.95	656.445	I <LAUGH> know.
656.445	657.791	Did they make you put a door to the,
657.791	658.769	they put a door on the,
658.769	660.19	room going into the dining room?
660.028	660.301	No,
660.301	661.35	they didn't need one there,
660.301	661.35	so it wouldn't <UNK> <UNK>.
660.976	662.072	When you go to work,
661.35	661.655	They said,
661.655	663.223	because it was an inside wall.
662.348	663.709	drop the pants off at the house,
663.709	664.813	and I'll wash them ~John.
664.362	664.963	<LAUGH>
664.813	665.797	<LAUGH>
664.963	665.297	Yeah but,
665.297	666.083	doesn't that uh,
666.083	666.912	Don't worry about it.
666.485	669.002	They said it wouldn't affect the soundproofing one way or the other.
667.144	667.396	<UNK>
667.62	668.134	Throw some,
669.0419999999999	669.862	Shout on there,
674.082	676.22	Doesn't the noise come in from the room,
677.202625	677.925	from the dining room?
678.349	678.917	I don't know?
679.868	680.077	I'm
680.607	681.644694	I'm not gonna complain.
681.705	682.718	<LAUGH> You <LAUGH> know <LAUGH>,
682.718	684.079	How can I complain.
684.079	685.245	Now all we need to do is,
685.245	687.776	something to make that roof stop leaking.
686.85	687.495	Leak stop.
688.6859999999999	689.833	You have oil heat in your house.
690.340953	690.951266	Forced hot air.
690.992	691.296	Yeah.
691.296	691.908	Forced hot air.
692.01	695.132	So the air conditioning would have been a breeze for them to put in.
694.083	694.344	I know,
694.344	695.366	it would have been a breeze for them.
695.132	695.897	<LAUGH>
695.366	695.658	Yeah.
695.658	697.019	Just throw in a unit outside,
697.019	697.204	Yep,
697.204	697.99	Three-ton unit,
697.99	698.676	or what are they called,
698.441	698.955	Mhm.
699.3380000000001	699.861699	And uh,
700.505	702.816683	hook that right into the central air.
702.877	703.603	I-
703.603	704.792	I was talking to Jimmy.
705.532	706.012	Yesterday.
706.012	706.496	He was in,
707.366	708.159384	at the coffee shop.
708.2	708.964	And he said,
708.964	711.841	he's been f- fielding calls all week from neighbors.
711.841	713.74	Who would love to <LAUGH> have their house done,
714.6	715.494	but it's a matter of,
715.899136	717.125	point two decibels.
717.46038	717.978	The people,
719.336	720.366	dir- directly,
721.4449999999999	723.765	across the street diagonally from me.
724.533	725.953	Couldn't get it done because,
726.9540000000001	727.808	their,
728.478	729.462	decibel level,
729.462	731.538	was sixty-five point two,
731.538	733.209	and it had to be sixty-five,
733.209	733.823	or something,
733.823	734.357	<LAUGH> Gee.
734.171	735.229	Stupid like that.
735.475167	735.759	Wow.
735.975	736.337	So it,
736.337	738.256	it's a matter of percentage points.
738.786	740.23999	And he said there's nothing you can do.
740.24	741.522	It's a federal regulation.
742.266	743.026	It's FDA,
743.342886	743.549	that,
745.299	746.329	one is danger-
746.382	748.308	is hazardous,
748.308	748.577	Yeah,
748.391	749.239	To your ears.
748.577	749.584	they have a cutoff.
748.577	749.584	to your hearing.
749.239	749.584	Yeah.
749.904	750.607	And the other isn't.
750.607	752.311	And he said they have to put a cutoff point,
752.8910000000001	755.91277	and if they start changing their regulations,
755.953	756.281	then,
756.8109999999999	757.421	People who,
757.565	759.735	had theirs done three years ago,
760.115	761.731	and their neighbors across the street couldn't,
761.731	764.257	the neighbors across the street are gonna be coming after them.
764.257	764.622	You know?
764.785745	764.962	So,
765.011	766.554	Why are they attacking him,
766.554	767.894201	because you told him that uh,
768.077	768.896	No no no.
768.519	769.266	you know these guys?
768.896	770.02	I don't know the neighbors.
769.266	770.736	<LAUGH>
770.02	771.075	I don't know those people.
770.736	771.075	Oh.
771.075	771.334	So,
771.674	773.474	all of my immediate neighbors had it done.
773.522	775.08	Oh.
774.662	776.475	Except for a few that refused.
776.475	776.888	Which I,
777.048	778.121482	I couldn't understand.
778.4820000000001	778.746808	Yeah.
778.767	780.029	Why they would refuse.
780.029	780.245	But.
780.665	781.101614	God.
781.224	782.163	That's ridiculous.
781.978	782.326	I know.
782.163	782.701	I would take it.
782.801	783.146248	I know it.
783.811984	785.848984	They don't want people investigating their house ~Annette.
786.641	786.805	Yeah.
788.0319999999999	789.256732	That or they like the house the way it is.
789.317	789.865	They're just,
789.317	789.865	Yeah,
790.235	790.447	No,
790.447	792.203	because now they're kicking themselves.
792.689	794.107	There are three or four of them that said,
794.127	795.736	why did we ever refuse,
795.736	796.896	if we had known.
795.736	795.947	Well,
795.947	796.653	I suppose at the
796.896	798.076	at the time you-,
797.27	798.077	At the time.
798.076	798.801	you think about,
798.921	799.851	having all those workmen,
799.809	800.039	Mm,
800.039	801.448	coming and going in your house,
801.448	802.168	and are you home,
802.168	803.01	and all that stuff?
802.168	802.467	Mhm,
803.5	803.65671	But,
803.908	805.228	they had big meetings.
805.47	805.699	And,
805.699	807.637	these people never bothered to go to the meetings.
807.637	809.989	To find out exactly what they would be doing and.
809.367	809.798	Yeah.
809.989	810.5	Well y- I c-
810.5	811.726	Some people just get stubborn.
811.37	811.726	Yeah.
811.726	812.947	You know I could see my mother.
811.726	812.036	Yeah.
812.997	813.411359	Doing that.
813.472	813.919	Maybe.
815.117	815.307234	Yeah.
816.1809999999999	816.774	Yeah,
816.835389	817.654076	if it's an older home,
817.695	818.431	you would think they'd,
818.431	820.53	wanna take advantage of anything they could get.
819.62	819.99	Yeah.
821.601	822.43	You know to modernize it,
822.378	822.69	Mhm,
822.43	823.657	or just to make it more efficient,
822.762	822.969	Yeah.
823.188	823.429	But,
823.429	823.657	no,
823.657	823.986	or,
823.657	823.986	Yeah.
824.088236	824.681486	I know what you mean.
824.702	826.237	But some people are just so contrary,
824.969	825.387	You know?
825.387	825.72	I know.
825.72	826.005	Oh no,
826.005	826.22	I mean,
826.237	827.22	I could see if it's someone that's,
826.22	826.661	yeah.
827.22	827.502	you know,
827.665808	828.002	kinda been,
828.055	828.377	You know?
828.377	829.404	there for a hundred years and,
829.969	831.915	I wish the planes came over our house.
830.321	831.409	likes it the way it is.
831.915	832.429	I know it.
832.429	833.389	You'd be all set.
832.429	834.2	They'd want it falling apart around them.
834.2	835.127	as they get older.
836.317	837.0	Now,
837.388	837.752	Sab-
837.752	839.457	Well you get planes coming over the house.
838.097	838.341	<UNK>
839.562	839.730007	Now.
840.1020000000001	840.432	You do.
840.488	841.928	You have those helicopters too,
841.928	842.983	that land at the hospital?
843.143868	843.84799	They land at the,
843.929294	845.128	that landing pad over,
845.19	846.245	by the Charles River?
845.997	846.245	Hell,
846.245	847.331	we get the ones that do the R-,
847.331	849.16	traffic on Rutherford Avenue.
848.863	849.572	That's right too.
848.863	849.572	Yeah.
849.16	849.572	Too.
852.442	854.101	I think Sabina said,
854.504185	855.801	her heat- heating bill.
856.715	857.740449	Was lower than half.
858.269	858.81	Last year.
858.81	859.855	After she had the windows.
859.623	860.306	I would bet.
859.623	860.306	No kidding.
859.855	860.96	because there's no draft.
860.96	863.663	They insulate all around the windows with,
862.176	862.528	Yeah.
864.263	864.984	Pat said they b-
865.114	866.752678	First they blew in insulation.
866.813	868.473	Then they shoved in insulation,
868.473	869.373	then they put more,
869.499	870.691	something else,
870.043	871.069	There's a bug in your hair.
871.069	872.553	on on top of that.
872.035	872.553	they're you go.
872.553	875.352	Well it's gonna make your house much easier to heat.
873.686	874.198	So,
874.761	875.06	Yeah.
875.352	876.093	Be much tighter.
875.688	876.456	Much.
876.9590000000001	877.924759	What's Sab-
878.126	879.181	Sabina's Frank's wife.
879.009	879.503	Mhm.
879.181	879.503	Right?
879.503	879.887	Yeah.
881.072734	883.343734	Frank probably had his house in fairly good shape though.
883.384	885.016	Well their son is a carpenter.
883.568	884.135	I would think,
885.016	885.538	So,
885.086	885.341	Yeah.
885.341	887.815	And Frank's the type that would be puttering around,
887.815	889.553	at all sorts of things usually anyway.
888.747	889.217	Yeah.
889.593	890.239	He seems to be.
890.32	892.436	Or at least collecting,
892.228	892.436	No,
892.436	893.323	he collects.
892.736	895.032	At least collecting I uh,
893.929	894.342	Mhm.
895.032	895.726	Sabina every
895.726	897.234	Every time we put something out,
896.398	897.663	Collecting old sinks.
897.234	898.727	<LAUGH> <LAUGH> she'll <LAUGH> say,
897.663	898.069	<LAUGH>
898.727	899.544	Oh no,
898.875	899.544	Put a cover on it.
899.544	900.525	wait and put it out in the morning,
900.525	901.912	he'll take it in the cellar,
901.37	902.072	<LAUGH>
901.37	902.072	<LAUGH>
901.912	902.365	He does,
902.072	902.365	Really.
902.365	903.847	he brings everything in the cellar.
903.36	904.311	Put a cover on it.
904.311	905.353	Well they told you,
904.582	904.922	<LAUGH>
905.353	906.015	that one day,
906.015	906.804	what did we bring out,
906.804	907.558	<UNK> <UNK>,
906.804	907.583	The #sink.
907.004	907.583	~Dan.
907.583	908.006	He took al-
908.006	908.772	Remember he took on a
908.2	909.401	It's a great game up here.
909.4409999999999	910.849185	Patriots are down by,
911.58	912.505585	seventeen now.
912.546	913.779	Oh jeepers.
912.546	913.328	That's alright,
913.328	914.277	they'll come back.
913.779	914.686	They're doing good.
914.991111	915.621861	They'll come back.
915.805	916.814	<LAUGH>
917.218826	918.291764	Bring back Doug Flutie.
920.5120559476672	921.01237156	Nah,
920.881	922.636	he's not good enough to play in this league.
923.206	923.674	That's alright.
923.674	925.741	Put on the Canadian Football League.
925.741	926.669	Get some entertainment.
926.483	927.587	<LAUGH>
926.669	928.761	Rather than handoff to Therman this guy.
928.761	930.102	And handoff to this guy.
930.552	932.130808	Actually they had a big problem with that.
932.171	932.776	When they had a,
933.819634	934.722759	preseason game up,
934.924056	935.972181	in Toronto this year?
936.475641	938.771	One of the NFL preseason games was there?
939.011	939.396458	Oh yeah.
939.457	941.614	And it was like a thirteen to ten thriller,
941.735	942.542	with a lot of running,
943.692183	944.963433	Canadian fans just,
945.673428	946.614	went away in droves.
946.668	949.559	So like five-thousand people showed up for it,
949.559	950.258	they were bored,
950.741	953.13438	the way that it's played,
953.235	953.402	Yeah.
953.402	954.818	Once you get used to Canadian football.
954.818	955.624	I would imagine you'd,
955.989991	957.068	it would be tough to f-
957.088	960.59	Be like watching soccer.
959.986	961.899	Those clouds would move.
961.469	961.899	<UNK>
961.899	963.131	Well they have midgets up there.
963.7909999999999	965.403895	Midgets that can't play in the NFL up there.
965.947	966.551	Nah,
966.256	967.145	Star and,
968.255	968.827	They could play.
968.827	969.283	They just
968.827	970.179	I think your face is swollen.
970.179	970.787	I really do.
970.787	971.906	Look at the side of his face.
971.906	973.065	Doesn't it look f- funny?
972.292	973.065	Turn this way.
974.4050000000001	975.979489	See how his lip goes down a little bit.
976.482	977.427	right here maybe,
977.669984	977.872984	yeah.
977.873	978.253	Why,
978.253	978.858	what did he do.
979.000255	980.24	This- it's swollen right here.
980.24	980.918	It goes all,
980.918	981.849	right down this way.
981.438	981.849	Yeah.
981.849	983.129	It's on that side of his face.
982.05	982.334	Yeah,
984.21773	984.842792	No it's it's
984.9630000000001	986.393431	Might be swollen from the infection.
986.474	986.867	Let me see.
986.867	987.077	Yeah,
987.077	987.713	that's what I mean.
987.713	988.783	Swollen from the infection.
988.783	991.112	Oh that's the tooth here oh.
990.228	990.612	<UNK>
991.112	991.455	Yeah.
991.455	992.953	It's right here.
992.272	992.953	Don't you think?
992.953	993.963	Yeah.
993.551	993.963	Hm.
994.650056	995.417993	What did you have done.
996.624	997.324	Basically nothing.
997.324	998.244	He just examined it.
998.244	999.051	He took an ex-ray,
999.831	1000.451	What he did is he,
1000.963931	1002.807868	he put a probe in between the gum and the tooth,
1002.848	1005.702	and it's supposed to only go in one millimeter in a healthy tooth,
1005.047	1005.351	Yeah.
1005.351	1006.894	I had the whole mouth done that.
1006.894	1008.252	That's a real fun feeling.
1007.303	1008.252	And um,
1008.252	1009.706	it went in six millimeters.
1008.639	1008.846	<LAUGH>
1009.706	1010.518	To right down in there,
1010.518	1011.07	he says this,
1011.46	1012.522335	gum is breaking down.
1013.387	1014.373	But his analysis is,
1014.373	1015.333	I've got a crown here?
1016.073	1017.29599	And the tooth under the crown,
1017.296	1017.901	that's that's,
1017.901	1018.785435	whatever's left of it,
1018.886	1019.075	is c-
1019.387	1020.275422	I must've cracked it.
1020.5727258895024	1021.1273116	Mm.
1021.05	1022.23	And through a period of weeks,
1022.23	1023.657	bacteria has gotten in there,
1023.657	1024.418	and it causes
1023.883	1024.875	So he knows it's infected?
1024.875	1025.883	Did he give you an antibiotic?
1025.883	1026.246	Oh yeah.
1026.246	1026.486	I gi-
1026.486	1026.965	Oh yeah.
1026.486	1026.965	Oh no.
1026.965	1027.996	I took my first one,
1027.996	1028.208	go-
1028.208	1028.896	On my way up here.
1028.896	1029.814	I stopped at a store.
1030.049	1031.332	So I'm just looking at my watch.
1030.717	1031.332	Now how many,
1031.332	1032.184	How many a day.
1031.611	1033.044	Soon as he hits that grill.
1033.294	1034.415	I'm gonna take my supper pill.
1034.415	1034.914	<LAUGH>
1034.415	1034.914	<LAUGH>
1034.914	1035.727	<LAUGH>
1034.914	1036.198	So- so that you can,
1035.727	1036.198	<LAUGH>
1036.198	1037.631	<LAUGH>
1036.198	1037.17	<LAUGH>
1036.863	1037.17	<LAUGH>
1037.17	1038.068	eat in peace,
1037.631	1038.313	Goll.
1038.313	1038.921	<LAUGH>
1038.313	1039.383	Yeah I don't know.
1039.424	1039.917306	It's really,
1040.766627	1042.039	That's why I went out and bought the coffee.
1042.039	1043.099	See it seemed to help.
1043.1589999999999	1043.87044	Maybe it's the hot,
1043.972	1044.587	Soothe?
1044.587	1044.917	Yeah.
1044.754	1045.414	The warmth?
1045.414	1046.291	Cause well I just went to,
1045.533	1045.812	Mm,
1047.137	1048.080984	an endodontist.
1048.081	1049.152	Cause I have an old dentist.
1049.152	1049.942	And he doesn't really,
1049.942	1051.412	Just a general.
1050.772	1051.412	do emergencies.
1051.412	1052.591	He only works three days a week.
1052.591	1053.223	Mm.
1052.88	1054.875	So he sent me to this root canal guy.
1054.875	1055.816	Like a couple years ago.
1056.249	1056.799	Who was good.
1057.861	1058.69998	So I called him,
1058.7	1059.151	and he said oh,
1059.151	1059.519	you know.
1060.239	1060.41169	Yeah,
1060.432	1060.916	come on over.
1060.916	1062.255	I don't know if it's a root canal thing,
1062.255	1062.73	and he said gee,
1062.73	1063.535835	it's not a root canal.
1063.697	1064.59	He #said that
1064.272	1064.781	~Danny,
1064.781	1066.636	you just missed the best play of the game.
1067.546	1068.966	The Buffalo punt returner,
1068.986	1070.846	just stood up five Patriot guys.
1070.846	1072.09	And ran it in for a touchdown.
1072.09	1072.886	Aw God.
1072.464	1072.886	<LAUGH>
1072.886	1073.617	What's the score now.
1073.387	1074.25	<LAUGH>
1073.987	1075.0	Thirty-eight to fourteen.
1074.775	1075.616	<LAUGH> Oh <LAUGH> God.
1075.0	1075.616	Ah.
1076.7930000000001	1077.306391	Depressing.
1077.347	1078.536	Who's quarterback.
1078.051	1078.536	After
1078.716759	1080.066	After they fumbled a snap,
1080.123	1081.861	and Bledsoe recovered it in the end zone.
1081.066	1081.861	Oh it's Bledsoe,
1082.0810000000001	1082.84599	And out of pity,
1082.846	1084.428	the ref gave it not a safety.
1084.61	1086.169	<LAUGH>
1084.904	1086.658	And let em have it on the half yard line.
1091.338	1091.634	~Dave.
1091.634	1093.821	They have that TV really loud ~Linda,
1092.195	1094.03	Find out the $Atlanta $score #for me.
1094.03	1095.297	If you see it in TV.
1093.821	1094.597	I can hear it,
1094.597	1095.297	down here.
1095.557	1096.772	Who they playing ~John.
1097.824639	1098.938	I don't even know who they're playing.
1098.938	1099.267	I forget.
1099.612	1100.579143	~David who they playing.
1100.72	1102.259	I just saw some scores,
1101.305	1101.743	What?
1101.743	1102.697	Who are they playing.
1102.697	1103.227	Buffalo.
1107.703	1110.122	But I finally get into a football pool this year.
1110.122	1110.695	I got so,
1111.103	1111.984	sick of everybody,
1112.484	1114.046991	checking scores Monday morning,
1114.047	1114.784	I felt uh,
1114.18	1114.447	<LAUGH>
1114.447	1115.369	<LAUGH>
1115.079	1115.659	Left out?
1115.369	1116.016	Left out.
1115.659	1117.484	<LAUGH>
1116.016	1117.484	yeah I felt uh deprived.
1117.012	1117.484	right,
1117.484	1118.313	<UNK>
1117.959	1118.583	<LAUGH>
1117.959	1119.229	You wanna waste your dollar,
1119.229	1120.825	like everybody else every $week.
1119.862	1120.303	<LAUGH>
1119.979	1120.561	Oh.
1120.561	1120.825	~Danny,
1120.825	1121.692	you wanna play football?
1120.825	1122.357	Nah this is just a g- local thing.
1122.357	1122.774	Ah,
1122.774	1123.888	not right now ~Dave.
1122.797	1123.029	So
1124.523	1125.703	Will you play later?
1125.925	1126.710493	I don't know.
1126.771	1127.824	It was a hundred dollars,
1127.336	1128.966	I'll keep telling you not right now,
1127.824	1128.966	to cover the whole season.
1128.966	1130.771	until the day just goes by maybe.
1129.383	1129.867	Hunh?
1130.401	1131.228	I don't care,
1131.228	1132.286	My turn to play <UNK>.
1132.286	1132.654	Yeah.
1132.654	1134.801	~Danny just said he might play later.
1134.801	1135.516	<UNK>
1135.095	1136.048	I wasted my time.
1136.048	1137.615	It's too bad the sun didn't come out.
