0.0	3.675	Look at this.
3.675	4.427	Isn't this pretty?
4.427	4.936	<UNK>.
4.994	6.952	Lime cream.
5.877	6.347	What is that.
6.952	8.008	~Mary always wears them.
7.299	8.748	Wok wok wok wok wok,
8.472	9.3	She brought some.
9.124	9.845	Wok wok.
9.505	10.631	I always comment on them.
10.127	11.087	You have to be nice to me,
11.087	11.78	She brought some
11.087	11.583	Aw,
11.78	12.794	that's a cute garden
12.049	13.202	Sharing my candy.
13.442	14.46	Neat container for them.
13.789	14.653	Not cute at all,
14.653	15.448	very elegant.
14.859	15.448	Yes you are.
15.65516936	15.94523186	I am,
15.966	18.097	I am not mean to you all the time.
18.942	19.9888193	Look how mean you're being.
20.17	23.268	Well look how mean she's being.
21.76	23.103	~Jenn you're cruel.
23.103	23.303	Look.
23.361	24.875	Oh that's wonderful.
23.683	24.875	<LAUGH>
25.03788634	25.385	Guilt.
25.486	25.946	Looks uh,
25.946	26.631	~Lisbeth.
25.946	27.313	Mom it looks so good.
27.333	27.84	So good.
27.84	28.499	It looks lovely.
28.74100227	29.30562727	You know,
29.346	31.401	this family works on guilt.
31.401	32.995	The engine of this family,
32.995	34.276	is a little guilt motor.
34.276	36.316	That goes vroom vroom vroom.
35.232	36.316	<LAUGH>
36.316	37.306	I don't agree with you.
37.306	38.773	I totally agree.
39.006	39.353	Right.
39.006	39.353	I don't
39.353	39.568	And
39.353	40.544	We're making you feel guilty,
39.909	41.058	I totally agree,
40.544	41.058	but what,
41.058	42.728	You totally agree with yourself,
41.058	41.596	what are we
41.596	42.228	Totally agree,
41.596	43.501	<LAUGH>
42.228	43.361	<LAUGH>
42.728	43.361	~Jennifer,
43.361	45.036	you're agreeing with yourself.
44.272	45.036	Yes.
44.272	45.036	<LAUGH> I <LAUGH> agree.
45.036	46.786	She totally agreed with herself.
46.786	47.939	I totally agree with me.
46.786	47.939	<LAUGH>
50.752	52.152	Boy if that isn't conceit,
52.21245564	52.83733064	nothing is.
52.918	54.286	That's why it's not believable.
52.966	53.336	<LAUGH>
53.385	54.286	<LAUGH>
54.286	54.751	<UNK>
54.751	56.51	<LAUGH>
55.369	56.51	I totally agree.
56.51	57.721	Such a great statement.
56.51	56.923	<LAUGH>
57.15	58.362	Fill in the box.
58.362	60.27	It's like giving yourself a survey.
60.27	60.84	<UNK>.
60.84	61.549	<LAUGH> Right.
61.41	62.133	Agree with yours-
62.133	62.539	<LAUGH>
62.273	62.539	<LAUGH>
62.539	64.738	Do you think you're a wonderful person.
62.828	64.738	<LAUGH>
64.828	65.168	Yes.
65.218	65.707	Check.
65.218	65.707	<LAUGH>
65.707	67.16	<LAUGH>
65.707	67.16	<LAUGH>
66.381	68.013	I totally agree with myself.
67.16	67.713	Yeah.
68.013	69.253	Do you think other people are miserable.
68.832	69.124	Mhm.
69.253	69.52339087	Yes.
69.669	70.034	Check.
73.103	74.258	Do you agree with me.
73.336	73.755	<LAUGH>
74.258	74.51131704	Yes.
74.638	75.008	Check.
75.241	76.673	<LAUGH>
76.906	77.362	<LAUGH>
76.906	77.362	Shut up.
77.362	78.952	<LAUGH>
77.362	79.231	<LAUGH>
77.362	78.952	<LAUGH>
79.231	79.565	<LAUGH>
79.565	80.158	<LAUGH>
80.158	80.769	<LAUGH>
80.769	81.788	<LAUGH>
81.788	82.452	<UNK>.
81.788	83.499	We three,
83.499	85.217	we're all alone,
83.499	84.81	<LAUGH>
85.217	87.771	living in misery,
85.593	87.771	Living sery,
87.425	87.771	There's
87.771	89.439	There is a fine line,
87.771	89.439	my echo,
87.771	89.439	my echo,
89.439	91.172	my shadow,
89.439	91.172	my shadow,
91.172	92.437	and me.
91.172	92.437	and me.
92.437	93.931	There is a fine line though,
93.931	96.012	between guilt and responsibility.
96.012	98.413	Like you're feeling a responsibility towards people,
96.012	96.454	Ah.
97.41	97.781	Mm.
98.473	99.463	And the feeling of guilt,
99.56	101.425	to make yourself do things.
101.425	101.85	Mhm.
101.541	101.85	Right.
101.791	102.903	And I think that line,
102.903	103.747	is really fuzzy but I think,
103.747	104.649	often,
104.649	105.413	Talk to me.
105.01	108.816	The guilt strings are tugged very hard.
107.633	110.358	That is the biggest crock of shit I have ever <LAUGH> heard.
108.92	109.926	No it's not.
108.92	109.926	Often.
109.926	111.998	You and I have had a talk about this before.
110.358	111.654	You're not an orphan.
112.83800000000001	113.026	No.
113.066	114.257	Well I happen to think yes,
114.03	114.771	Now tell me,
114.257	117.406	that guilt is a very massive part of this family.
115.002	115.579	~Jenn- w-
116.079	117.044	What happened <UNK>.
117.406	122.758	Guilt for
122.274	122.758	Guilt,
122.758	122.966	no,
122.966	123.999	she's right to a certain extent.
123.999	125.912	Bullshit.
124.987	125.683	This family
125.912	126.461	<LAUGH> is,
126.264	127.956	<LAUGH>
126.461	127.44	<LAUGH>
127.44	128.654	To a certain extent.
127.956	128.934	How do you
128.654	130.089	I qualified.
128.934	129.635	Bullshit.
130.089	131.681	We believe in guilt.
131.506	132.449	Bullshit.
132.449	135.013	You don't think this family uses guilt?
133.035	133.79	Well I
133.035	134.308	The trouble is,
134.308	137.065	a little guilt goes a long way.
135.98	137.065	Long way.
136.995	138.384	Especially if you're Jewish.
138.384	139.058	Yeah.
138.556	139.304	Do you think
138.556	141.099	And you guys feel a little bit guilty,
141.099	143.651	about the way you've treated us all these years of life.
142.766	144.524	Oh what a crock.
142.766	143.858	<LAUGH>
143.858	144.524	<LAUGH>
144.524	146.699	Now guilt works two ways.
145.199	146.327	That's bullshit.
146.699	150.849	Now I've been looking for the May seventeenth New Yorker.
147.403	147.882	Oh please,
147.882	148.453	Mother,
148.453	149.507	I've learned,
150.692	150.849	<LAUGH> Hm.
150.849	151.301	<LAUGH>
151.301	152.457	<LAUGH>
151.301	152.111	She's like,
152.457	152.941	out there.
152.941	153.262	You're,
152.941	153.262	~Liz,
153.262	153.607	~Liz,
153.607	155.11	Are you in this conversation or not.
153.607	154.509	You're <L2 outre mer L2>.
154.509	155.11	I hear it.
154.509	155.11	<LAUGH>
154.509	155.11	<LAUGH>
155.11	155.624	I hear it.
155.11	155.427	<LAUGH>
155.427	155.624	Hunh.
155.624	156.328	You hear it.
155.99	157.111	You're uh duh.
156.984	157.541	Oh I think,
157.541	157.927	Mom?
157.927	158.217	Uh.
158.217	158.5	Wait.
158.5	158.906	My gla-
158.906	159.269	I <LAUGH> have <LAUGH> m-
159.269	159.629	<LAUGH> I <LAUGH> have
159.629	161.053	I just go without glasses on,
160.049	160.41	<LAUGH>
161.053	161.631	I need <UNK>
162.213116688428	162.76395578	Mom?
162.718	162.90287954	What.
163.17	163.693	Here's the deal.
163.693	165.047	You guilt me,
165.327	166.49473413	and in response,
166.615	167.689	I guilt you straight back.
167.79	168.325	<LAUGH> T-
168.325	169.667	In response.
168.906	169.667	To guilt.
169.887	170.74023413	That's now a verb.
170.801	172.398	That's like ~Tara said today,
170.801	171.558	It's a new verb.
170.801	171.228	<UNK>
171.558	172.398	To beguilt,
172.514	172.824	to
172.514	172.824	to w-
172.824	173.184	<LAUGH>
173.304	173.57699093	Uh,
173.807	173.996	Got
173.996	174.874	I'll water you.
173.996	174.223	Said,
174.223	175.205	I'll water you.
175.205	175.949	I'll water you.
176.07597959	176.32997959	Cause,
176.33	177.414	she's gonna sprout you know.
177.414	177.643	But,
177.643	178.311	like sometimes,
178.311	179.049	what I'll say to you is,
179.049	180.4	you'll you'll start guilting me?
180.663	181.736	And what I'll do in response,
181.736	182.351	is I'll say Mom,
182.392	183.051	you're guilting me.
183.131	185.326	Whereupon you immediately,
184.375	184.716	Gilting.
184.716	187.347	That's putting a little coat of gold on top isn't it?
186.295	186.726	Gold.
186.726	187.347	Yeah that's right.
187.347	187.872	That's right.
187.559	187.977	Correct.
187.559	188.292	That's gilting,
188.292	189.057	not guilting.
189.057	190.429	<LAUGH>
189.752	190.429	Excuse me?
191.0791665663943	191.678	~Liz?
192.29950454	193.60262954	Sort of like airplane and,
194.13143514166458	194.5153533	what's,
194.4575068	195.217	oh plane and plain.
195.265	195.759	That's it.
195.86031477	196.56981477	Um,
196.942	197.242	Mom?
197.46	197.6837568	Yes.
197.806	198.414	Oh and plain,
198.47526361	199.184	and plane.
199.37099999999998	199.579	Oh,
199.702	200.484	maybe this is it.
200.111	200.484	Um,
202.024	202.49099093	that thought,
202.52100000000002	202.984	whereupon,
203.29598186	203.58998186	you,
203.59	203.999	like,
203.999	205.547	develop guilt.
206.633	209.077	Well I think what ~Jennifer said is correct.
209.52948186	213.66785686	How do you separate responsibility from guilt.
214.929	217.05204209	Well if you have no feeling of responsibility,
217.173	219.647	no amount of guilt will appear in your head.
219.19	219.989	<LAUGH> Exactly.
220.41966709	220.80935459	Guilt,
221.123	221.91820337	in- in fact,
222.059	225.036	the distinction between guilt and responsibility is,
225.036	227.348	you must feel that you have responsibility,
227.348	228.881	that you have failed,
227.587	228.881	In order to feel guilt.
228.961	229.65949773	then you have
229.68	230.188	I agree.
230.188	232.339	It's a little bit like sin and confession.
230.188	230.56	guilt.
230.56	231.168	You have guilt.
231.168	231.758	No but then,
231.758	232.339	somebody,
232.339	232.591	but,
232.591	233.049	but that's,
232.819	233.049	Mhm.
232.819	233.049	Mhm.
233.049	234.521	Can't have one without the other.
233.049	233.811	that's exactly,
233.811	234.833	that's exactly right.
234.034	235.108	This thing is leaking.
234.833	238.422	There can be somebody who makes you feel like you have a responsibility,
235.966	236.365	~Liz,
236.365	237.127	this is moving.
238.582	239.182	In a case,
239.233	241.18	when that is not necessarily clear.
240.44	241.18	Ah.
241.18	242.619	So guilt is not the issue,
241.354	241.782	Ah.
242.619	244.985	the issue is a denial of responsibility.
244.985	245.636	No no no,
245.636	245.826	no,
245.929	248.09	you totally turned what I said around.
246.558	248.09	<UNK> where I set those.
248.09	249.23	There's an ac
248.572	249.23	<LAUGH>
249.37208518	250.14339768	agent there,
250.184	252.152	who is making you feel responsible,
252.152	254.199	for something that you are not responsible for.
254.199	255.06	Well how could
254.199	255.06	Then you don't
254.199	256.203	Responsibility is not
255.06	257.381	<UNK> to how you know you're responsible.
256.6	258.681	is not an objective phenomena,
258.681	259.262	~Jennifer.
259.021	261.104	It is often when they have been defined.
259.827	261.514	Unless you've signed a contract.
261.104	263.435	No when there have been defined responsibility.
263.615	263.90788634	Right.
263.949	264.547	For exam-
263.949	264.547	Okay.
264.547	266.162	In most human relationships,
266.162	266.608	there are no,
266.95300000000003	267.64460459	defined,
267.726	269.238	written in in in
268.839	270.578	Monogamy is a good example.
270.578	271.017	<LAUGH>
270.766	271.409	In uh
270.96	272.428	What what what are we talking about now.
272.123	272.428	<LAUGH>
272.428	272.703	No,
272.428	272.844	Monogamy.
272.703	273.29	I'm just talking about
272.844	273.29	Why
273.29	274.688	I'm trying to think about family,
273.29	274.498	<LAUGH>
274.498	275.831	Trying to make me feel guilty?
274.688	275.378	situations.
275.831	276.733	<LAUGH>
275.831	276.733	<LAUGH>
276.733	278.595	<LAUGH>
276.733	278.953	I'm tro- talking about family situations,
278.953	279.223	<LAUGH>
278.953	280.2	I'm talking about like set-
280.2	281.737	Cleaning up after yourself.
281.737	282.359	Or doing things,
282.359	284.407	that you have clearly defined,
284.407	285.571	as rules in this house,
285.326	286.075	That is correct.
285.571	286.858	as your responsibility.
286.888	287.617	Oh excuse me?
287.781	288.784	Is that bad?
287.896	288.136	As
288.136	289.602	Whose responsibility?
288.622	288.933	As
288.933	289.602	No no.
289.66399546	290.20162046	As your,
290.343	290.683	our.
290.761	293.028	Wait I want to go back to this monogamy thing.
291.164	292.354	The individual person.
292.354	293.028	<LAUGH>
293.028	293.302	What is
293.028	294.062	<LAUGH>
293.302	293.878	What is that?
293.878	294.096	<LAUGH>
294.096	294.23	No,
294.23	294.716	I'm just trying-
294.716	296.275	I was just trying to think of examples,
296.275	297.25	of what are assumed,
297.259	297.905	but never,
297.905	298.784	assumed,
298.784	300.134	but never delineated.
299.226	300.134	Good question.
300.134	300.766	And therefore,
300.766	302.645	if it's assumed and not delineated,
302.645	304.635	does responsibility exist or not.
305.544	306.235	It does.
306.70300000000003	307.07	Ah.
307.07	307.33	Good.
307.33	307.992	So we have
307.504	307.992	Wait wait.
307.992	308.683	I'm losing
307.992	308.266	Except
308.763	308.9314307	I
309.035	309.535	<LAUGH>
309.535	310.735	Responsibility
309.61	310.368	Assumed
310.415	312.43	You lost half of us back <UNK>.
311.845	312.815	<LAUGH>
311.845	314.905	Responsibility can be either assumed or asked,
314.905	315.164	like,
315.164	316.19	Or explicit.
315.385	315.796	certain.
315.796	317.827	There seem to be three categories.
317.827	319.564	There's no responsibility,
319.564	320.929	Assumed <UNK>,
319.908	321.315	there is responsibility,
321.315	322.426	but it's inarticulate.
322.676	323.441	Or it's articulate.
323.684	324.117	That's right.
323.861	324.539	Two categories.
324.623	324.925	Okay?
324.925	325.162	Right.
325.162	325.729	So now we got,
325.729	326.732	we're all together now?
325.729	326.364	And so when
326.364	326.949	When there is
326.732	326.949	So wait,
326.949	329.673	can you have guilt for all three forms of responsibility.
326.949	328.025	Should I get a blackboard?
327.566	328.025	No.
328.025	328.607	<LAUGH>
328.607	328.933	No,
328.933	329.673	and I'm saying-,
329.673	330.389	and she said that,
329.929	331.114	I'm still confused.
330.389	330.843	she's saying,
330.843	331.413	<LAUGH>
330.843	332.056	We're not talking about guilt,
331.812	333.416	He's still confused about monogamy.
332.51	332.922	I'm sorry,
332.922	333.61	I'm dumb.
333.61	334.169	<LAUGH>
333.819	334.373	<LAUGH>
334.169	334.607	I'm sorry,
334.169	335.352	We're we're not talking about
335.352	335.627	She says,
335.627	335.947	g- oh,
335.947	337.074	we're not talking about guilt,
337.074	338.508	we're talking about responsibility,
338.508	339.664	and denial of responsibility,
339.664	340.323	and I said no.
340.323	342.712	We're talking about somebody who makes you feel responsible,
342.712	345.374	for something that is not necessarily always going on.
343.959	344.918	And I said to her,
344.918	346.12	how do you know,
345.892	346.994	What was this about.
346.12	347.236	what your respons-
348.10038407	349.16588407	Her statement about,
349.186	350.097	we'll walk back and
349.441	350.449	Well I came over here,
349.888	350.449	<LAUGH>
350.449	350.641	and she-
350.641	351.093	I said,
351.209	352.517	I looked at her chocolate,
351.209	351.554	I admit,
351.554	352.522	I was making <UNK>.
351.977	353.917	We have to go back to where they were.
352.642	354.142	I looked at her chocolate,
353.917	354.642	You can't just
354.642	355.741	Back to the setting.
354.642	355.98	I bought that chocolate,
355.741	356.431	I looked at her chocolate,
355.98	356.831	<UNK> <UNK>
356.431	356.831	I said mm,
356.831	357.176	and you said,
357.176	358.563	you can't have any of my chocolate,
358.138	358.979	<LAUGH>
358.563	360.047	you've got to be nicer to me,
360.047	361.427	if you want some of my chocolate.
360.047	361.171	<LAUGH>
361.427	362.05	<LAUGH>
361.427	362.05	And then I said,
362.05	362.784	what?
362.784	363.22	And I said,
363.22	364.949	what am I not nice to you about.
363.897	364.27	That-
364.27	364.766	That's a
364.27	364.766	Did sh-
364.766	366.426	That's a statement of guilt.
364.766	366.426	A way to <UNK> <UNK> <UNK>.
366.426	367.473	Responsibility.
366.6	366.802	<LAUGH> They
366.6	367.456	<LAUGH>
366.802	368.184	Dad but wait a second.
367.473	367.857	<LAUGH> I
367.857	368.184	Yeah.
368.184	369.186	Well thank you.
369.306	369.77498	No that,
369.775	371.113	you're quite right ~Jennifer.
369.775	370.528	<LAUGH>
371.113	371.864	Kerchunk.
371.864	372.626	<LAUGH>
371.864	372.626	<LAUGH>
372.626	374.227	<LAUGH>
372.626	373.254	Quite right,
373.254	374.91	it's like when my father used to say,
374.517	374.91	<LAUGH>
374.91	375.51	<LAUGH>
375.51	378.481	you'll be sorry when I'm dead and gone.
376.89	378.481	Exactly.
376.89	377.407	Please.
377.407	378.783	<LAUGH>
378.783	382.097	But do you n- don't think she has a responsibility to be good to me?
379.665	380.547	Fuck you.
382.097	382.596	But,
382.596	383.248	No,
382.853	384.098	Wait a minute wait wait wait.
383.627	385.597	the implication is she's not.
384.098	385.597	Oh no no,
384.669	385.113	Wait wait wait,
385.113	385.676	whoa whoa whoa.
385.676	386.128	Wait a second.
386.128	388.35	Apropos something ~Jennifer said in May?
386.539	387.995	<LAUGH>
388.35	389.68	The implication is that,
389.68	390.709	she's not good to you,
390.222	390.733	That's right,
390.709	393.469	but not everybody has agreed with that implication.
390.733	391.345	Wait ~Lisbeth.
391.345	391.764	you didn't
392.422	392.952	~Lisbeth.
392.952	394.16	Yeah but you were not in the s-
394.16	394.64	in the,
394.796	395.131	in
395.131	396.316	Christmas tree shop,
395.528	396.316	Wait wait wait wait wait,
396.316	397.786	when she carried on,
396.749	397.786	<LAUGH>
396.749	397.068	Wait,
397.068	397.786	no ~Jenn,
397.786	398.015	sit,
398.015	399.328	<UNK> <UNK> on her.
398.015	399.328	about my behavior,
399.328	400.506	at the checkout counter.
399.42	399.865	~Lisbeth,
400.506	402.054	apropos something ~Jennifer said in
400.506	400.721	Oh,
401.189	401.563	wait a min-,
401.563	402.954	what did you do at the checkout counter.
402.054	402.59	Whoa,
402.59	404.541	apropos something ~Jennifer said in May,
403.588	404.022	Well wait.
404.022	404.99	You know ~Liz,
404.541	404.99	Ma,
404.99	405.856	we have to hear this
404.99	405.856	Wait wait <UNK> I
405.474	405.914	<UNK>
405.914	407.533	Will you let ~Leanne finish.
405.914	407.533	Did I <UNK>?
406.433	406.942	Wait,
406.942	407.533	time.
407.533	408.455	Can I say something.
408.455	411.695	~Jennifer and I and ~Dana had a huge argument in May,
411.695	413.296	which created a rift for about a day.
414.266	416.037	Which was b- concerning you and grandma.
416.848	417.691	No not in May,
417.691	418.782	because I wasn't here in May.
417.691	417.945	Oh,
417.945	418.782	let's not start.
418.782	419.505	Mhm.
419.586	420.457	Let's not start.
421.199	421.43756477	What,
421.499	422.879	what about the checkout counter then.
422.522	423.874	But that's responsibility.
422.879	423.477	You were about to,
423.477	425.032	you were about to correct my mother,
424.798	425.254	So,
425.254	425.615	so,
425.032	426.179	on something about the checkout-.
425.615	426.179	Well I,
426.179	427.252	I think there is a
427.31276814	427.83926814	Uh you see,
427.9	429.41	What happened at the checkout counter.
428.669	429.048	What hap-
429.048	429.55	We wanna know.
429.41	431.0	Mom says I pounced on her,
429.769	430.062	<LAUGH>
430.062	430.703	<LAUGH>
431.0	431.564	And all I did,
431.564	432.426	this is what I did.
431.768	432.743	I don't know what happened.
432.426	433.243	I went Mom?
433.7305557	434.363	Calm down.
434.523	434.787	And then
434.523	434.787	No,
434.787	435.516	I didn't say it loud,
435.516	436.332	I just went like this.
436.332	436.651	I said,
436.651	436.901	Y-,
437.055	438.479	sh- such a lie.
438.18	438.896	<LAUGH>
438.479	439.685	Did I pounce
438.896	439.328	You said-
439.328	440.015	Such a
439.328	440.015	I was
440.015	441.715	I didn't see what happened in the checkout counter,
440.988	441.426	What?
441.529	443.208	I do not pounce on you.
441.715	443.614	I was gonna offer an opinion about the d-
443.69551361	443.818	the d-
443.961	445.049	the disagreement there.
445.103	446.952	About the uh,
446.813	448.18	What was she doing there why you
446.952	447.666	the trust.
448.003	449.014	The trust involved.
449.014	450.201	Do you think that's true any.
449.221	449.487	Yeah.
450.201	451.453	Yeah I do think that's true.
450.747	451.931	But it was not about ~Jennifer,
451.931	453.349	it was about the lady.
453.349	453.614	Right.
453.614	453.912	But I,
453.912	455.818	I happened to agree with ~Jennifer.
455.818	458.795	Because it reminds me of all these old people in the supermarket,
458.795	460.449	who are standing there going,
460.449	462.115	are you sure that's twenty one cents,
462.21751134	463.017	or twenty two cents.
463.017	464.812	It's programmed into the computer.
463.25	463.67	I,
463.67	465.38	<LAUGH>
463.67	466.291	the lady specifically said,
466.291	470.231	to hold off with putting things on the counter.
469.671	471.108	Mom was getting a h-,
471.108	472.478	was starting to hyperventilate,
471.424	471.643	<LAUGH>
472.478	473.376	at the checkout counter.
472.713	473.376	<LAUGH>
472.713	475.813	There were so many objects going on the counter.
475.263	476.935	It was making her crazy.
475.923	476.137	<LAUGH>
476.935	478.367	Just so many objects.
476.935	477.992	<LAUGH>
476.935	477.992	<LAUGH>
477.639	479.343	And it was not clear,
478.633	478.895	<LAUGH>
479.7456182	480.2288057	for a little,
480.249	480.947	few minutes there,
480.947	482.774	what was already rung in,
482.95476361	484.36057611	and what was not rung in.
484.461	487.944	And I did not want the lady to get confused,
487.944	490.329	and ring in items more than once.
490.329	490.841	So she
490.564	492.281	And she specifically said,
492.281	494.824	not to put everything on the counter.
493.274	493.807	Okay.
494.353	494.741	Well then,
494.741	495.136	I didn't,
495.136	495.946	I didn't know that.
495.136	495.545	Yeah,
495.545	496.302	and so what happened.
496.302	499.239	Starts putting everything on the counter.
498.797	499.239	No,
499.52093977	499.889	I w-
500.43199093	501.26624093	Acts like I'm a child,
501.307	502.447	like I'm just throwing things on.
502.447	503.286	I was not.
502.761	502.96	No,
503.286	505.145	There was an order to how I was doing it,
503.286	505.145	<LAUGH>
505.215	505.798	It was yeah.
505.88	506.888	One at a time.
506.127	506.888	Yeah but ~Jennifer.
506.888	507.058	As-
507.058	509.499	One person's order is another person's mess.
509.302	509.796	No.
509.491	510.559	<LAUGH>
510.559	511.078	<LAUGH>
511.078	513.056	Especially if you look in my bedroom.
511.078	511.681	<LAUGH>
511.911	513.777	Mom was starting to hyperventilate,
513.777	516.57	about something that did not require a breakdown,
516.57	518.895	and I was trying to pat her on the shoulder,
516.57	517.112	<LAUGH> Ts-
517.323	518.306	<LAUGH>
518.016	518.511	It looks a bit
518.511	520.498	And I said to her in the car,
518.895	520.498	and say it was okay.
520.498	521.709	that this language,
522.699	524.262	just makes me angry.
524.362	527.404	This exaggerated language,
525.398	525.601	<UNK>
527.404	527.659	Ts,
528.328	529.65741936	What does this have to do with guilt?
529.758	530.659	<LAUGH>
530.043	530.918	<LAUGH> Right.
530.492	531.591	<LAUGH>
530.918	531.409	<LAUGH>
531.591	531.905	Right.
531.905	532.612	I don't know ~Rich.
532.213	533.184	Or monogamy.
533.184	534.397	What does it have to do with monogamy.
534.397	535.499	That's what I wanna know.
535.056	535.298	Yeah,
535.298	537.806	I wanna come back to the monogamy thing ~Jenn.
535.639	536.11	<LAUGH>
536.11	537.323	<LAUGH>
537.323	537.806	<LAUGH>
538.40873639	539.506	That was a slip.
539.554	541.193	<LAUGH> A <LAUGH> slip.
539.764	541.193	<LAUGH>
541.621	544.412	Where did that language of exaggeration come from,
541.84	542.391	Uh,
543.82	544.121	You know what,
544.121	545.719	there's two sides to this.
544.412	545.185	as a joke?
545.464	545.719	<LAUGH> Uh,
545.719	547.217	Cause it's my disease.
547.3182568	547.4802568	And,
547.622	550.939	~Mimi ~Fogarty is like the biggest perpetrator of it.
550.939	551.982	~Mimi ~Fogarty-
551.5	552.533	You don't exaggerate.
551.982	552.25	Oh.
552.533	553.372	She d-
552.951	553.308	Oh.
553.308	554.37873186	You're very cautious.
554.5	555.959	It seems to me.
555.355	556.412	But sometimes I do,
556.412	557.555	cause when I'm around other people,
557.555	558.896	I tend to talk like them,
558.295	558.896	Well
559.1759999999999	559.506	just like,
559.62804889	560.78823639	just little jokey things,
560.829	561.262	just like,
562.031	562.882	Yeah but that's just,
562.902	564.327	with numbers and stuff.
562.902	563.651	~Jennifer,
563.194	564.327	That's how you make humor.
564.327	565.445	That's how you make humor.
564.666	564.871	Yeah,
564.871	565.849	that's just humor.
565.608	570.093	ennifer and ~Lisbeth are hyper uh sensitive,
568.941	570.629	Like I told you twenty times.
570.629	572.20541709	to one another's language.
572.79873186	573.018	So,
573.067	574.57	if ~Jennifer says,
573.067	573.781	<UNK>.
575.5500000000001	576.24571018	uh Mom,
576.79248186	577.84816936	~Lisbeth hears,
577.97	580.473	a lot more into it than Mom.
579.035	579.439	Right.
580.823	582.74151587	And if m- ~Lisbeth says,
582.862	584.799	~Jennifer,
584.488	585.317	~Jennifer,
585.317	588.236	~Jennifer hears uh paragraphs.
585.9	586.18	Yeah.
588.297	588.707	Sure.
589.3689999999999	590.905	So there's a long history here.
591.026	593.095	<LAUGH> Nine-tenths of that paragraph is guilt.
591.098	591.475	Well that
592.516	593.491	That's like ~Leanne's,
592.516	592.855	And then
593.491	594.21	<UNK> <UNK>,
594.21	595.757	We'll have very short sentences.
594.409	595.757	<UNK>
594.409	595.757	The button that you gave me.
595.757	597.751	Don't look at me in that tone of voice.
595.757	597.494	We'll write very short letters to one another.
597.494	599.181	Did you have that with your mother though?
597.751	598.085	Right.
598.085	598.61	<LAUGH>
599.181	599.784	The other times
599.383	600.519	Well that's a possibility.
599.383	599.784	No.
599.784	600.744	She didn't talk to her mom.
600.744	601.136	What Ma,
601.136	602.051	what were you saying about me and you?
602.051	603.601	That button you gave me,
602.415	603.601	With this like,
603.601	605.598	don't look at me in that tone of voice?
604.51	605.849	The tone of the voi-
605.849	606.347	Yeah like,
605.849	606.109	<UNK>
606.347	607.502	I don't really think,
608.1819999999999	608.59968296	It's true.
608.78549773	608.911	No.
609.099	611.633	It came with the valley girls I think.
610.146	611.835	Everything's ripe with with,
612.16113634	612.997	hidden meaning.
613.058	614.16331704	Where it started.
615.29336593	615.879	Start what.
616.22275227	617.942	That way of j- speaking.
617.962	618.372	Just like,
618.372	619.78	Mom,
619.78	621.096	<LAUGH>
620.177	620.993	like I don't feel like,
620.993	622.182	people say that and I <UNK>
622.182	624.239	Jews said that in the nineteenth century.
624.481	625.29	<LAUGH>
630.6734860018387	631.16082354	Ah,
631.035	631.946	just expressing my-
631.412	632.24	What time is it.
631.946	633.241	In the evening,
632.24	632.983	Annoying it just,
633.241	633.823	Expressing what?
633.241	635.612	Oh about half an hour since you last asked.
633.823	634.388	~Richard,
635.992	636.5	This is hot.
636.52	637.3461875	Ten twenty five.
637.467	637.913	Ten thirty.
639.944	641.136	If you're bored,
641.34075907	641.93457157	do something.
642.037	644.458	I'm gonna go to sleep in a few minutes.
