12.632	13.586	Come on Walter.
13.518	14.431	amen Walter.
14.439	14.868	Walt,
14.921	15.485	Amen Walt,
15.219	15.492	Walt,
15.499	15.96	good job.
16.397	16.897	Woo.
15.654	16.756	Good morning.
18.42	18.748938	Amen.
23.93	24.26	Well,
24.3	25.23	It's certainly been a,
25.379	26.009	is this one working?
26.512523	27.039	Yeah.
27.12	27.771375	Can you hear me okay?
27.96	28.297	Yeah.
28.297	28.696	Amen.
29.92	31.33	Been a k- great morning,
31.34	32.16	so far,
32.34	33.744	um,
32.545	33.357	Amen.
33.503	35.026	I really appreciate Brian's,
35.026	35.196	uh,
35.196	36.421	communion this morning,
35.953	36.476	Yeah.
36.544	36.971808	Amen.
37.196	38.059509	Um,
38.61	40.317	Sometimes we want the blessings,
40.317	41.793	but <LAUGH> we <LAUGH> don't <LAUGH> wanna drink the cup.
41.823	42.086328	right?
42.233	42.746	<LAUGH>
42.159	42.769	Yeah.
42.848	43.625	So I don't know about you,
43.625	44.665	when you were reflecting,
45.796	47.022	as we were taking the uh,
47.022	47.655	the wine there,
47.655	48.141	I was thinking,
48.141	48.401	Lord,
48.401	49.836	help me to drink the cups.
49.569	50.12	Amen.
50.12	51.26	Help me to drink the cups.
51.718	52.53698	and thank you Brian,
52.545	54.743	for reminding us through God's word of the cups,
54.216	54.84	amen.
54.84	55.124	Yep.
54.84	56.179	uh that we do need to drink.
56.179	56.925	that was really great.
56.925	57.280551	thanks.
58.007	59.038	a couple of announcements,
59.058	61.499	before we go ahead and uh get started here on the sermon,
61.929	62.60199	Number one is,
62.683	62.81	uh,
62.81	64.8	those of you who took those medical forms,
65.266	66.287572	for the Hope Clinic,
66.328	67.208	downtown Boston,
67.208	67.916482	the medical clinic,
68.315	69.625	we need to turn those in,
70.009	70.509	today.
71.014	71.878	If you do not have them,
71.99	73.653	I need to turn them in on Tuesday,
73.923	74.839703	at my meeting.
75.18100000000001	75.58898	So,
75.589	75.765	uh,
75.765	76.804	if you could get them to me,
76.804	78.947	I would be d- deeply appreciative.
79.542	80.123	Also,
80.116	80.436	uh,
80.662	84.832	church service next Sunday is at the Boston Garden.
84.832	86.059	We know that,
84.873	85.691	Woo,
85.241	86.035	does it start at ten?
86.115	86.46	Okay,
86.48	87.835625	now there's a change in time.
88.898	90.107	It's at nine thirty.
90.542509	90.953447	Amen.
90.974	91.854	It's not at ten,
92.15	93.581	It's at nine thirty.
93.592	94.322	What time is it at?
94.652	95.658	nine thirty.
95.722	96.072	Right.
96.072	96.337	Okay.
96.369	97.291	Now we all remember,
97.291	98.531	it's at nine thirty,
98.478	99.082	<LAUGH>
98.743	99.549	and,
99.789	100.329	let me say,
100.376	102.548	they may examine bags again,
102.956982	103.366044	Alright,
103.488172	104.217	Like they did,
105.15100000000001	105.739	uh,
105.739	106.82	several weeks ago,
107.22	108.66	so my suggestion is,
108.707	111.017	that we get there plenty early.
111.075576	111.521389	Yep.
111.673	112.033	Okay?
112.610355	113.27323	Amen.
113.803	114.346	Also,
114.346	114.826	um,
114.971	117.939	we have the marriage get away,
117.515	118.426	Amen.
117.716	119.03	Amen,
118.352	119.052	coming up,
119.03	120.832	the first weekend in April,
121.002	121.892	please uh,
122.144	123.494	get your registration,
124.262	125.223558	uh to uh,
125.304	125.964	Craige Laibi,
126.132	128.453	uh and that's gonna be a really exciting time.
128.432	129.704	I'm looking forward to that.
128.432	130.128	Amen.
129.556	131.273	Also next Saturday,
131.633	132.566	we have the women's day.
132.555	132.875	Amen?
133.89100000000002	134.440395	and uh,
137.834	139.413	That's gonna be a tremendous time,
139.413	140.473	if you're visiting with us,
140.473	142.01	and you are a woman,
142.53900000000002	143.112	then uh,
143.102	144.575	I would suggest you see someone about it,
144.575	147.479	because it's g- really gonna be a life-changing event,
147.469	148.476	next Saturday.
148.359	148.846	<UNK>
148.571	149.737	Um,
149.767	151.208444	So we're excited about that as well.
152.053	153.431578	Before we go ahead and get started,
153.553	154.263	let's go to our
154.656	155.400322	our Father in prayer.
157.478	158.227	Father God in heaven,
158.227	160.357	we are just so grateful that we're able to,
161.697	162.617	just be here.
162.89800000000002	164.008	Lord to have life.
164.287	166.537	God I'm grateful that I have legs that I can walk on,
166.537	167.12	and,
166.664	168.265	eyes that I can see,
168.371	168.678	and,
169.248	170.918	hands that I can touch.
171.899	174.349	And God I'm just grateful that you've given me children.
175.875	176.225	oh,
176.225	177.765	that bring me so much joy.
178.67000000000002	180.072	Lord I'm grateful for the wife,
180.072	180.91	that you've given me,
180.91	181.387	who has,
181.997	183.326	truly stuck by my side,
183.326	185.686	for these last nineteen years.
186.70100000000002	187.361	and a half.
188.613	188.923	God,
188.88	191.318	I'm just grateful for your church.
191.318	193.558	I'm grateful for every single brother and sister,
194.188	194.968	that is here.
195.272	197.37	Who has impacted and changed my life.
198.02	200.22	God I'm grateful for those that aren't here that,
200.888	202.688	have changed my life and impacted me,
202.744	206.051	and I'm just grateful to be in your kingdom.
204.949	206.051	Mm.
207.391	207.747	Lord,
207.747	208.857	you're such a good God.
210.399	211.957	You're so patient and kind.
213.032	213.812	Merciful.
214.80700000000002	215.537	Strong.
216.94	217.82	Full of wisdom.
218.572	219.162	And mercy.
220.475	220.986	And God,
220.986	222.385	we just owe you our lives,
222.385	223.72	And we thank you for our lives,
223.763	223.967993	and,
224.36100000000002	226.181	we pray that our lives will be,
226.717759	228.511	in <LAUGH> any way we can,
228.511	229.051	worthy.
229.90099999999998	231.101	of what you've called us to.
231.959	232.719	Lord we love you,
232.719	234.935	we look forward to the day of being in heaven with you,
235.49300000000002	236.493	celebrating,
237.201	237.791	partying,
238.348297	238.932672	Amen.
239.113	240.073	in a spiritual way,
241.125	241.962	uh Lord uh,
241.962	243.054	the great victories,
243.084	244.244	that you have brought about.
245.069424	246.176	That have changed the world.
246.74699999999999	247.367	We love you,
247.76899999999998	248.229	Father,
248.679	249.789	thank you for liking us.
250.49300000000002	251.263	Being our friend,
252.00699999999998	252.737	our support,
252.805	253.475	our courage,
254.744	255.524	and our life.
256.146	257.242	It's in the name of Jesus,
257.588	258.228	your Son,
259.092	259.562	our brother,
260.074	260.534	we pray.
261.008	261.276794	Amen.
261.603	263.0997428	Amen.
265.758	267.464	Mark chapter five.
267.305	270.071	I'm gonna start over there.
270.071	271.873	Hey have you ever been afraid of anything.
274.385	274.629	<LAUGH>
274.629	276.373667	You know I remember some things I was afraid of.
280.385	282.006	All of us have been afraid of something,
282.006	282.346	haven't we?
283.29900000000004	283.999	Or somebody?
284.537350236318	285.01732677	Yeah,
284.921	285.419	<LAUGH>
285.419	286.416	You know I remember uh,
286.416	287.195	when I was a kid.
287.795	288.09	And uh,
288.09	289.285	maybe Paul'll remember this.
289.285	289.49	But,
289.93	290.324	we uh,
290.365	291.19	we had this one
291.19	292.83	we lived in a a small cottage,
292.83	294.37	in back of a three-tenement house.
294.96999999999997	296.49	on uh Prospect Street in Lynne.
296.731	297.695	#number #twenty-eight.
297.715	298.485	You remember that Paul?
298.485	299.695	<LAUGH>
300.005	300.549	And uh,
300.59	300.93	<LAUGH>
300.78	301.265	it was,
300.925	301.105	<LAUGH>
301.265	303.08	it was kind of a small house upstairs,
303.115	303.715	it had uh,
303.715	304.835	one large bedroom,
305.21999999999997	306.344812	actually two large bedrooms,
306.385	307.73	which my mom and dad slept in,
307.99	308.88	and the other bedroom,
309.295	309.525	uh,
309.525	311.02	it was all us five boys,
311.01	311.94	in that one bedroom,
311.325	311.72	<LAUGH>
312.565	313.375	with two beds.
313.47	314.545	<LAUGH>
314.15	314.635	Whoa.
314.625	314.95	You know,
314.95	315.96	And my sister,
316.125	316.785	had her own room,
316.785	317.83	cause she's the only girl.
317.255	317.83	<UNK>
317.935	319.005	But it was a little smaller.
318.13	318.305	<LAUGH>
319.295	319.875	So we had,
319.87	320.2	uh,
320.635	322.08999	we had this one big bedroom,
322.09	323.215	and there was two beds in the room,
323.215	323.665	so that meant,
324.09999999999997	325.44499	three of us slept in one bed,
325.895	327.289989	and two of us slept in the other bed.
328.41	329.06	And uh,
329.26500000000004	330.285	I remember those days,
330.285	331.22	I remember those days,
331.564188	332.01	oh,
332.3	333.27	being with those guys,
333.27	334.19	trying to get the covers,
334.19	335.95	and many days I woke up with no covers,
335.955	336.525	you know what I mean?
336.69	337.34	<LAUGH>
337.32	338.585	And one of my brothers wet the bed,
338.585	338.935	so,
338.935	339.26	I mean,
339.26	339.595	it was like,
339.611	339.98	Ugh.
340.595	340.855	ugh.
340.97	342.43	One of those days you woke up cold,
342.54	343.27	and a little damp.
343.34	343.755	You know?
345.030023	345.71721	<LAUGH> Oh.
348.335	349.23	That's kind of gross,
349.23	349.665	isn't it.
349.665	350.025	<LAUGH>
350.025	350.695	Well that's how I grew up.
350.695	351.955	But in this bedroom,
352.36	352.83	um,
354.265	355.835	Maybe that's why I turned out this way,
355.835	356.155	I don't know.
356.155	357.03	Just kind of crazy.
356.8	357.355	You know?
357.85	358.635	From a young age,
358.635	359.035	I guess.
359.5	360.0	But in that,
360.07	360.5845	in that,
360.645	361.065	uh,
361.135	361.845	bedroom,
362.46500000000003	363.225	was a closet.
363.99	364.273313	Yep.
364.395	364.59	Well,
364.59	365.02	Paul's saying,
365.02	365.385	oh yeah,
365.385	366.26	I <LAUGH> remember that closet.
366.26	366.695	You know.
366.695	366.92	<LAUGH>
366.92	368.36	And this closet was there.
368.405	371.045	And it was this incredible closet.
371.555	372.245	And uh,
372.585	374.7	Every night before I went to bed,
374.7	376.075	I wanted to make sure,
376.21	377.55	that closet door,
377.75	378.265	was closed.
378.265	378.62	Oh yeah.
379.43	380.155	Cause I knew,
380.155	381.8	if that closet door was open,
381.8	382.885	I wasn't gonna sleep.
382.885	383.68	<LAUGH>
383.68	384.5	<LAUGH>
384.185	385.805	Cause inside that closet,
385.805	386.55	<LAUGH>
386.55	388.695	there was a nasty old boogyman.
390.05	390.375	<LAUGH>
390.375	390.76	Right Paul?
390.76	391.625	<UNK>
391.625	393.295	And I was afraid of that boogyman,
392.9	393.62	<LAUGH>
393.62	394.2	<LAUGH>
394.18	394.445	You know,
394.445	394.975	during the day,
394.975	395.705	I'd go in there,
395.75	396.29	and look around,
396.33	397.415	and see if I could find him.
398.18	399.459773	And I'd be amidst the shoes,
399.5	401.13	and all the junk and stuff in there,
401.43	402.28	and he wasn't there,
402.28	403.05	but at night,
403.49	404.82	that's where his home was.
404.87	405.24	<LAUGH>
405.24	407.17	And I was scared of that.
407.2	407.825	Yeah,
407.265	408.43	<LAUGH>
408.43	409.31	Were you afraid of him Paul,
409.335	409.615	as well,
409.615	410.13	I don't know.
410.13	410.79	<LAUGH>
410.79	411.935	Were you afraid of that closet?
411.725	412.745	<UNK>
412.76	413.519	Yeah he was too.
416.232	416.8	so,
419.77	421.47	I'd never asked him that before,
421.455	421.885	so,
422.91	424.72	I'll have to ask my other brothers as well.
426.505	426.705	You know,
426.715	428.255	I remember some other things I was afraid of,
428.255	428.87	I remember,
428.87	429.46	at times,
429.53	429.685	uh,
429.685	432.28	we grew up in a navyh- neighborhood that was multi-racial.
433.15999999999997	433.74	And uh,
433.82	435.12	Some of us didn't get along.
436.445	437.555	And it was always interesting,
437.555	438.445	that when you,
438.605	439.635	got into trouble,
439.68	442.16	you ended up dealing with a number of kids,
442.16	443.004437	besides just one.
443.915	444.994739	So I know of several times,
445.035	445.69	I had an,
445.77	446.019398	uh,
446.04	447.245	a kid that was after me,
447.775	448.26	and uh,
448.26	449.46	he would bring all his friends,
449.46	451.59	and there'd be about ten kids waiting for me.
452.32	452.989398	After school.
453.44	455.11	Cause I went to a different school than they went to,
455.11	456.65	and they got out earlier than we did.
456.730835	457.075	Uh-oh.
457.265	457.98	So it's kinda like,
457.98	458.66	uh-oh.
458.36	458.66	M,
458.36	458.635	<LAUGH>
458.635	459.47	There they are.
459.47	460.455	what am I gonna do.
460.455	461.905	And they can't come in the schoolyard.
461.905	462.31	You know?
462.694585	463.949523	Cause the adults'll put em out.
464.18	465.095	But they're out there waiting,
465.095	466.25	saying we're gonna get you Walt.
466.25	466.935	we're gonna get you.
466.73	467.36	<LAUGH>
467.005	467.36	you know?
467.425	468.4	We're after you,
468.4	468.6	and,
469.02000000000004	469.557	and uh,
469.791898	470.7	and what I would do is,
470.87	472.624398	go all the way around.
473.66	475.3	Jumping fences,
475.3	476.795	going through yards,
476.795	477.18	you know,
477.39	479.09	ducking down behind cars,
479.345	480.59	so those guys couldn't get me.
480.806864	481.779989	cause I was afraid,
481.78	483.04	I knew what was gonna happen.
483.42499999999995	485.785	Those guys were gonna beat the tar out of me.
486.21	487.165	It's a good reason to be afraid,
487.18	487.63	Isn't it?
488.33	489.005	I think so.
489.412	490.165	Smart
490.185	491.175	Throwing rocks at you,
491.175	492.165	and things like that.
492.605	493.165	But anyway,
493.165	494.79	there was a time that eventually,
494.79	496.36	eventually,
496.255	497.48	I couldn't run,
498.18	500.46	eventually I had to deal with my fear,
500.745	501.845	and confront
502.3	502.535	Yep,
502.555	503.155	those people.
505.08500000000004	508.065	I still did get the daylights beat out of me.
509.52	510.07	And uh,
510.27500000000003	511.454699	But I confronted my fear.
512.1650000000001	514.335	You know I wanna talk a little bit about fear today,
514.53	515.34	<UNK>
515.4200000000001	515.572	Uh,
515.8149999999999	517.875	cause I believe it's something that keeps us,
520.05	521.985	from doing everything we can do,
521.98	523.21	as human beings,
524.5699999999999	526.13	the potential that God has given us,
527.105	528.365	and I believe it also,
529.9250000000001	531.44	really keeps us from,
531.6600000000001	532.05	a,
533.665	536.784699	strong spiritual walk with God.
537.97	539.62696	Let's open to Mark chapter uh,
539.93	541.76	five,
541.365	545.145	verse thirty-five.
548.015	549.495	That day when evening came,
549.495	550.845	he said to his disciples,
551.355	553.233489	Let us go over to the other side.
554.135	555.50999	Leaving the crowds behind,
555.833398	556.9	they took him along,
556.945	557.94	just as he was.
558.5	559.04	In the boat.
560.005	561.505	There were also other boats with him.
561.795	563.305	A furious squall came up,
563.305	564.57	and the waves broke over the boat,
564.585	566.065	so that it was nearly swamped.
565.965	567.805	Jesus was in the stern.
568.01	569.06	Sleeping on a cushion.
569.56	569.869273	Hey.
569.89	570.24	Man.
570.855	572.275	The disciples woke him and said to him,
572.45	573.19	teacher.
573.83	575.51	Don't you care if we drown?
576.885	577.565	He got up,
578.41	579.37	rebuked the wind,
579.645	580.615	and said to the waves,
580.915	581.475	Quiet.
582.36	583.1	Be still.
583.9449999999999	585.285	Then the wind died down,
585.285	586.585	and it was completely calm.
587.99	589.56	He said to his disciples,
589.865	591.373324	Why are you so afraid.
592.7049999999999	594.365	Do you still have no faith?
595.58	596.814563	They were terrified,
596.995	598.025	and asked each other,
598.245	599.165	Who is this.
599.885	601.685	Even the wind and the waves,
602.465	603.046699	obey him.
604.6049999999999	605.121114	Let's go on.
605.465	608.37	Well they went across the lake to the region of Geras-
608.37	609.76	uh Gerasenes,
610.42	611.6	when Jesus got out of the boat,
611.6	612.765	a man with an evil spirit,
612.765	614.085	came from the tombs to meet him.
615.525	617.069864	I don't think he walked up and shook his hand,
617.11	618.26	we're gonna see that in a second.
618.045	619.955	This man lived in the tombs,
619.98	621.865	and no one could bind him anymore,
622.065	623.635	not even with a chain.
624.875	626.625	For he had often been chained,
626.901562	627.99	hand and foot.
628.352	629.76	But he tore the chains apart,
629.76	631.23	and broke the irons on his feet.
631.7149999999999	633.865	No one was strong enough to subdue him.
634.245	636.455	Night and day among the tombs and in the hills,
636.5	638.395	he would cry out and cut himself,
638.655	639.455	with stones.
640.365	642.195	When he saw Jesus from a distance,
642.32	644.77	He ran and fell on his knees in front of him.
645.43	647.39	He shouted at the top of his voice.
648.075	649.775	What do you want with me Jesus.
649.995	651.298676	Son of the Most High God.
652.19	654.22	Swear to God that you won't torture me.
654.9549999999999	656.185	for Jesus had said to him,
656.535	657.58	Come out of this man,
657.8100000000001	658.89	you evil spirit.
659.615	660.95999	Then Jesus asked him,
661.2	661.974687	What is your name.
663.045	664.305	My name is legion,
664.46	665.179523	he replied,
665.2900000000001	666.13	for we are many.
666.92	669.02	And he begged Jesus again and again,
669.2	671.07	not to send them out into the area.
672.04	674.705	A large herd of pigs was feeding on the nearby hillside.
675.028489	676.365	The demons begged Jesus,
676.805	677.86	send us among the pigs,
677.9	679.14	allow us to go into them.
680.0749999999999	681.105	He gave them permission,
681.105	682.06	and the evil spirits,
682.2099999999999	683.95	came out and went into the pigs.
683.995	686.385	aa The herd about two thousand in number,
686.36	688.44	rushed down the steep bank into the lake,
688.44	689.26	and were drowned.
690.23	691.81	Those tending the pigs ran off,
692.0699999999999	693.44	and reported this in the town,
693.65	694.515	and countryside.
694.795	696.805	And the people went out to see what had happened.
697.525	698.995	When they came to Jesus,
699.06	702.19	They saw the man who had been possessed by the legion of demons.
702.3149999999999	703.005	Sitting there,
703.325	704.614199	dressed in his right mind.
705.045	706.085	And they were afraid.
708.16	710.52499	Those who had seen it told the people what had happened,
711.025	712.725	T- what had happened to the demon-possessed man,
713.255	714.615	and he told about the pigs,
715.4	715.86	as well.
716.67	719.7	Then the people began to plead with Jesus,
720.0350000000001	721.195	to leave their region.
722.615	723.569	and I'm gonna stop right there.
725.26	725.475	You know,
725.475	727.37	as we look at this we see that,
727.37	730.065	the disciples were afraid.
730.240937	731.49	They were terrified.
732.62	733.96	Of what had happened in the boat.
734.15	735.75	You know what it's like to be terrified?
735.99	737.078648	Have you ever been terrified.
738.24	739.625	I mean that's a pretty scary thing.
739.625	740.015	Isn't it?
740.755	743.715	Being terrified is a very very scary word.
743.965	745.625	especially if you've experienced it.
745.89	747.275	Maybe you were in a car wreck one time.
747.275	749.585	I was in a car wreck coming back from Indianapolis one time,
749.585	751.49	we were going sixty miles an hour,
751.8199999999999	752.935	and we're going down the freeway,
752.935	754.89	and all of a sudden this woman pulls out of the ramp,
755.070585	756.414835	trailor truck hits his brakes,
756.755	757.075	he s-
757.125	757.44	he's
757.425	758.65	he's behind us,
758.76	759.949085	I thought he's coming through us,
760.15	761.334835	another person smashes us,
761.375	762.77	we're spinning around the highway,
763.0	764.455	glass is flying everywhere,
764.475	766.395	and I'm saying Lord take me quickly.
767.0649999999999	768.105	I was scared to death-,
768.105	769.065	I was terrified.
769.2750000000001	770.565	We ended up in the middle of the median,
771.24	771.464688	oh-,
771.575	772.105	and,
772.45	774.13	I had to crawl out through a window,
774.13	775.05	to get out of the car.
775.833585	776.93946	I was terrified.
777.42	778.26	I know that feeling.
778.26	781.18	That's what the disciples were feeling at that time,
781.383063	782.5	they were terrified.
782.67	783.799375	They didn't understand.
783.89	785.1	What was going on.
784.995	787.0	And then we see the demon-possessed man.
787.54	788.49	He was um,
788.84	789.43	really,
789.9399999999999	791.755	think about how possessed he really was.
791.755	793.96	He was strong enough to break irons.
793.96	794.325	Yep.
793.96	794.985	on his wrists,
794.985	796.62	and to free himself from the shackles,
796.822875	797.63	that were on his feet.
798.025	799.435	And he cried out in the evening,
799.62	801.644625	and cut himself with stones.
801.805	803.285	I mean he was a pretty wild guy,
803.285	803.8	wasn't he.
803.8	804.39	Yep.
804.375	805.72	But Jesus took good care of him.
805.72	808.485	He gave him back his sanity.
806.155	806.64	Amen.
808.31	810.475	He gave him back his mind.
808.56	808.72	Yep.
811.1800000000001	813.35	And the people came out to see what had happened,
813.55	814.72	cause they heard about the pigs,
814.925	815.929864	And they came out it says,
815.95	817.58	they were afraid too.
818.5400000000001	819.57	They were afraid.
819.76	821.81	Just like the disciples were afraid.
824.18	825.2	They were afraid,
826.27	827.66	and they asked Jesus,
828.2099999999999	828.94	to leave,
829.34	829.8	the region.
831.4849999999999	832.725	You know it's amazing but,
833.455	834.335	that fear.
837.98	839.53	because they didn't understand.
839.95	841.27	And they wanted to control.
841.5350000000001	842.385	the situation.
842.51	845.955	You know fear is o crippling.
845.835	846.745	<UNK>
846.965	848.765	I mean it just knocks on our door,
848.765	850.085	every single day.
850.375	851.78999	Every single day we get up,
851.9599999999999	853.009648	it knocks on our door.
853.03	853.98	Amen.
854.055	855.38	We all have different fears.
855.61	857.09	it kind of pulls us in,
857.09	858.17	it entraps us.
858.79	860.74	It keeps us from moving.
860.8149999999999	862.105	We become immobile.
863.99	865.09	And that truly is,
865.265	866.225	what was happening,
866.41	867.17	to the people.
867.52	868.38	Their response was,
868.435	868.98	no thi-
869.27	870.129625	this is incredible.
870.311585	871.32296	This is the son of God.
871.505	873.305	Look at the great miracle that he's performed.
873.4549999999999	874.899614	He's given this man peace.
874.94	876.83	He's given this man sanity.
877.08	879.27	He's given this man life again.
879.755	881.375	And we're grateful to you Jesus.
881.555	882.735	We're happy Jesus.
882.84	884.85	We're excited about what you're doing here.
885.0300000000001	886.199375	please stay with us,
886.400813	887.14	forever.
887.3349999999999	888.08999	we'll feed you,
888.09	889.145	we'll take care of you.
889.295	890.31	We'll become your friends.
890.35	891.26	We'll sit at your feet.
891.4	893.27	We'll pray with you we'll learn from you.
895.595	896.185	wrong.
897.16	897.65	Jesus,
898.325	899.523176	you just need to leave our region.
899.685	902.395	Cause they were afraid.
901.67	903.025	Mhm.
903.025	904.84	Because they didn't understand.
905.735	908.245	And they were no longer in control.
909.46	910.4	But Jesus,
910.9449999999999	911.755	was in control.
913.82	915.165	They realized,
915.18	916.815	that what Jesus had done,
917.3950000000001	918.585	no other man,
918.92	919.94	could possibly do.
921.136	923.935	That there was something different about Jesus.
924.257074	925.074	That's right.
925.45	932.22	But their fear kept them from finding out exactly who Jesus was.
932.251	938.219	Does your fear keep you from knowing exactly who Jesus is.
938.489	942.849	Does your fear keep you from a radical relationship with God.
943.475	948.419	Does it keep you from a personal relationship with God.
948.669	950.929	More than just going to church on Sunday,
951.27	952.85	going to a mid-week service,
953.122	953.492	or,
953.607	955.612	even going to Bible talks.
956.512	957.812	Or group discussions.
958.281	959.621	Or one-on-one study.
959.732	964.72	Does your fear keep you from that radical personal relationship with God.
964.72	965.588	<UNK>
965.728	967.478	Does your fear keep you from,
967.57	970.822	deep personal relationships with one another.
973.725	975.465	You know the world is an interesting place.
978.4350000000001	981.73398	We all crave that.
981.864	982.268	Don't we?
982.383	983.118703	as human beings,
983.159	984.34	a personal relationship,
984.34	986.054	we're looking for personal relationships,
986.4000000000001	987.524	we're looking for friendship.
987.544	987.904	Aren't we?
988.812	989.083808	You know,
989.105	989.306	C- uh,
989.366611	990.106	Craig was uh,
990.356	991.146	uh Greg was
991.199	992.579	I always get those two mixed up.
992.579	993.212877	Greg and Craig.
994.551	996.291	You look so much arike like yeah.
997.137574	998.525	Greg was sharing something with me,
998.57	998.681	that,
998.741	999.621	last Sunday,
999.888549	1001.30899	when we were in the middle of the snow storm,
1001.559	1002.111	he decided,
1002.111	1005.184	and the g- and and the and the brothers in that apartment,
1005.184	1006.988	they were gonna go out and knock on all the doors,
1006.988	1007.723	in their apartment,
1007.723	1009.348	invite people to come to the worship service,
1009.348	1010.195	cause no one could get out.
1010.195	1011.015	they were all snowed in.
1011.5020000000001	1012.511	So he went around the building,
1012.511	1013.468	knocking on doors,
1013.468	1014.96	which f- in itself is crazy.
1015.0	1015.326625	Right?
1016.785	1017.063	Yeah,
1017.063	1017.252	it is.
1017.252	1017.783	It's crazy.
1017.783	1018.055	I mean,
1018.055	1018.287	you know.
1018.967	1020.197	How many times have you done that in your life.
1021.3729999999999	1021.913	m-it's crazy.
1022.441	1022.932	It's out of the
1022.972	1023.732	out of the ordinary.
1024.193	1025.165703	Maybe a little bit insane.
1025.4170000000001	1025.67	But anyway,
1025.67	1026.317	they went around,
1026.417	1027.218007	knocking on doors,
1027.259	1028.26	inviting people to come down,
1028.43	1029.199687	he said it was amazing,
1029.331	1030.731	I could hear people there,
1030.9109999999998	1032.021	but they wouldn't come to the door.
1032.999	1034.177	And then there were others he knocked on,
1034.177	1035.06	the people would come to the door,
1035.119	1035.737	they would talk,
1035.8970000000002	1036.908882	but they wouldn't open the door.
1038.041764	1038.71	Then there were others,
1038.71	1040.123	who opened the door just a little bit.
1040.385248	1041.182	Just t-
1041.544058	1042.38898	to see who was there.
1042.49248	1042.845	you know?
1045.362	1046.657	Or you look out that peep hole.
1046.657	1047.128	let me just see-,
1047.134	1048.084	the hole's about this big,
1048.063	1048.699	<LAUGH>
1048.063	1048.699	and you stick your,
1048.699	1048.934	you know,
1048.934	1049.545	you're looking like this,
1050.3239999999998	1050.732	Right?
1050.8899999999999	1052.21	Oh Lord.
1052.321	1053.001	And then there were others,
1053.096	1054.19	who opened their door,
1054.51	1055.63	and went to the service,
1055.89	1057.203	and it changed their lives.
1057.034	1058.706	Amen.
1058.7659999999998	1059.436	But fear,
1059.527	1062.231	keeps us from those personal relationships,
1062.521	1063.305	with one another.
1064.136	1065.446	We're so concerned about,
1065.509	1067.297	what everybody else thinks.
1067.284	1067.52	Yep.
1067.536	1068.189	about us.
1068.189	1069.147	That's right.
1068.622	1069.642	Doesn't that cripple you?
1069.642	1070.827	Yeah,
1071.167	1072.28	What's someone gonna think,
1072.28	1073.84	if they find out I'm a Christian.
1075.4299999999998	1076.886	What is someone gonna think,
1076.886	1078.446	when I tell em I'm a disciple.
1079.475518	1081.064893	That I don't do these things anymore.
1082.316299	1082.801	Jeez,
1082.801	1083.664	what are they gonna think,
1083.664	1084.904	if I invite them,
1086.548	1087.798	to learn about Jesus.
1088.028	1089.118	And to study the Bible.
1090.631	1091.823	See we're so concerned,
1091.823	1092.586	we're afraid,
1092.586	1093.478	we're fearful,
1093.698	1095.288	and that fear robs us,
1095.493	1098.486	of that deep personal relationship with God,
1098.6660000000002	1101.596	and that deep personal relationship with one another.
1105.275	1106.459011	We all experience it.
1107.5810000000001	1108.611	It keeps us,
1109.096	1111.696	fear keeps us from changing our lives.
1112.56	1113.409	Preach it Walter
1112.56	1117.309	Fear keeps us from changing the world.
1122.046	1123.896	needed to overcome their fears.
1125.867	1128.757	In order that they might have that radical relationship with God.
1129.397	1131.872	The disciples needed to overcome their fears,
1132.162	1135.212	in order to have a deep personal relationship with one another.
1136.075	1137.155	The disciples,
1137.3410000000001	1138.691	needed to overcome,
1138.78	1139.744	their fears,
1140.3539999999998	1141.183	in order to,
1141.353	1142.713	change their lives.
1143.226	1143.954572	The disciples,
1143.975	1145.558	needed to overcome their fears,
1145.558	1147.227	in order to change the world.
1146.982	1147.558	That's right.
1147.558	1149.673	And if we go back and we examine the Gospels,
1147.961	1148.407	Amen.
1149.659	1150.149	we see,
1150.3429999999998	1151.213	very clearly,
1151.357	1153.429	that all the time that Jesus spent with them,
1153.5890000000002	1154.49399	they were afraid.
1154.8339999999998	1155.775	Peter was afraid.
1156.015	1157.009261	Thomas was afraid.
1157.07	1158.998	They were many many times afraid.
1159.198	1159.598	But they
1159.806	1160.776	they understood,
1161.041	1163.32	the only way they would overcome their fear,
1163.643	1164.333	would be,
1164.562	1165.932	through Jesus Christ.
1166.954	1168.111116	And his example.
1168.6119999999999	1171.080893	Because the Lord had many challenging times,
1171.3110000000001	1172.125748	in his life.
1172.166	1173.116	Where fair
1173.246	1174.006	Where fear,
1175.1490000000001	1176.839	could be the dominant factor.
1178.8899999999999	1180.11	That could take away,
1180.2659999999998	1181.506	his relationship,
1181.592	1182.584	with God.
1182.138	1183.174	Amen.
1183.275	1184.082701	I mean think about it.
1186.508	1187.468	You know I was uh,
1193.733	1194.883	thinking about fear.
1195.9	1196.356	And I guess that-,
1196.356	1197.637	what prompted me about this,
1197.637	1199.004	is cause I'm fearful person.
1200.215143	1200.731	You say oh,
1200.731	1202.101	well you're getting up here and speak in front of,
1202.76	1203.882	two or three hundred people,
1203.882	1204.185	and you know,
1204.185	1204.703	you've done this,
1204.703	1205.422	and you've done that,
1205.422	1206.113	and you've done this,
1206.113	1206.588	and I'm like,
1206.588	1206.898	Well,
1207.164	1207.307	Yeah,
1207.307	1207.653	amen.
1207.653	1208.903	But I'm still a fearful person.
1211.193	1212.905	But I really wanna overcome my fears.
1213.452	1214.963	I wanna get,
1214.258	1214.819	amen.
1215.523	1217.153	deeper and deeper with the Lord,
1217.64	1219.48	I wanna get deeper and deeper with you,
1219.903	1220.504	I wanna get d-
1220.504	1223.195	I wanna be able to change my life,
1223.865	1225.725	and I wanna be able to change the world.
1226.72	1228.116	You know I've had the opportunity,
1228.116	1229.915	to r- to- to- just really go back,
1229.915	1231.005	and read some things,
1231.453	1232.673	outside of the Bible,
1233.1519999999998	1233.39162	uh,
1233.412	1234.851	on Martin Luther King Junior.
1234.932	1236.14952	Cause the guy blows my mind.
1237.265	1237.95899	He blows my
1237.959	1239.355	here's a man who died,
1239.475	1240.385	for what he believed.
1241.654	1245.264	He died to see justice.
1246.1049999999998	1246.885	equality.
1247.399	1249.285	peace.
1248.493	1251.026	He died for that.
1251.246	1252.166	And I'm thinking,
1252.379	1254.811	He is willing to drink that cup.
1255.071	1256.47102	He was afraid many times,
1256.552	1258.322	but he pushed through his fears.
1259.636	1263.976	In order to succeed and have victory.
1265.161	1266.151	For himself,
1266.618	1267.788	and for the people,
1268.01	1269.21	that were around him.
1269.582	1271.002	The Black nation of America.
1272.323	1273.254	You know we need to learn,
1273.254	1273.854	number one,
1273.854	1275.956	if we are gonna overcome our fears,
1276.196	1278.806	The first point is to face our fears.
1279.008	1280.638	In order to overcome our fears,
1280.734	1282.886	we must face our fears.
1282.886	1283.511	Amen.
1282.861	1283.511	That's right.
1283.671	1283.861	I w-
1283.811	1284.287	Amen.
1283.962	1285.187	I had the opportunity,
1285.187	1286.013	as <LAUGH> you know,
1286.013	1287.614	to spend a lot of time with my brother,
1287.614	1288.604	he's moved in with us,
1289.065	1289.985	and just to talk.
1291.1009999999999	1292.493	And and as we were talking,
1292.493	1293.594	what came out,
1293.7740000000001	1294.494	is really,
1294.634	1295.544	his fears.
1296.03	1298.42471	What he was afraid of.
1299.307	1301.177	In becoming a disciple.
1301.349	1302.809	In becoming a Christian.
1303.786	1305.076236	And it brought me back,
1305.337	1307.752194	to the time when I was studying the Bible.
1308.614	1311.595389	And I remember all of the fears that were in my life.
1312.587	1315.137	in c- in in making a decision,
1315.419	1316.469	to follow Christ.
1317.361	1318.962	You know I can remember the fear of,
1319.322	1320.712	they all wanna take my money.
1323.0900000000001	1324.291	That was a fear for me.
1324.291	1325.101	That was real.
1326.032	1327.253	I worked hard for my money.
1327.523	1329.123	I was concerned about this,
1329.4299999999998	1330.74	cultic organization,
1330.796	1331.696	trying to take my money.
1334.288	1334.52299	You know,
1334.523	1335.543	I'd look at the checkbook.
1336.2289999999998	1337.726	My wife would write a check for ten dollars,
1337.726	1338.466	I'd go crazy.
1340.608	1341.593169	Cause I was afraid.
1342.0539999999999	1343.044	They would take my money.
1343.7949999999998	1344.225	Right Paul?
1344.941134	1345.206	Yeah.
1345.3159999999998	1345.686	Sure.
1347.008	1347.308	<LAUGH>
1347.408	1350.168	I was afraid I was gonna lose my personality.
1351.295	1351.961	as you can see,
1352.011	1353.087	I've not lost it.
1353.674484	1354.167	Amen.
1355.614	1356.164	<LAUGH> Amen.
1356.524	1357.542053	It's been matured.
1358.101	1358.32	Yeah.
1358.33	1358.55	thats,
1358.55	1358.746	yeah.
1358.866	1359.134986	Amen.
1359.396	1363.576	I was afraid I was gonna lose my identity.
1364.266	1366.942	Well as you can see,
1366.414	1366.942	<LAUGH>
1366.942	1368.594	<UNK>
1366.942	1368.99	Still got one <LAUGH>.
1367.999	1368.99	<LAUGH> Amen.
1368.99	1370.18	Maybe it needs to change some,
1370.18	1371.01	but I still have it.
1373.645	1374.706	I was afraid that,
1374.966	1377.336	I'd be robbed of my individuality.
1378.904	1381.464	I'd be robbed of my independence and my free will.
1382.533	1383.403	Well let me tell you,
1383.779	1384.839	I'm plenty independent.
1384.981	1385.542	<LAUGH>
1385.542	1386.831	Uh-oh.
1386.335	1389.672	And I have f- a free will to choose and pick,
1390.762	1392.202	what I want to do with my life.
1393.201	1394.397	But what I've chose,
1394.971	1396.361	is to overcome my fears,
1397.282	1398.202	and give my life,
1398.394	1399.518	to Jesus Christ.
1398.791	1399.881	Amen.
1399.881	1401.764	But we must face our fears.
1402.0539999999999	1403.404	Ask yourselves,
1404.971	1406.238935	why are you afraid.
1406.984	1408.504	Think about your own fears.
1408.438	1410.453	Think about your own personal fears,
1410.653	1411.642	inside your life.
1411.8120000000001	1412.552	The deep ones.
1412.601	1414.847	Not the outside ones about money and stuff.
1414.55	1417.325	But the deep deep truths in your heart.
1417.325	1418.184	Cause each one of us,
1418.184	1419.505	have some things in our life,
1419.625676	1421.215	that we're very fearful about.
1421.686	1422.64398	Ask yourself,
1422.894	1424.814	Why am I afraid.
1427.633	1429.648	See we need to ask ourselves that question,
1429.648	1430.606	every single day.
1430.606	1432.126	We need to ask ourselves that question,
1432.196	1433.167299	every single time,
1433.339	1434.029	it comes up.
1434.141	1435.43	Because in that way,
1435.63	1437.06	confronting our fears,
1437.291	1438.341	It will give us,
1438.6190000000001	1439.968667	a measure of success.
1439.989	1441.938	It will give us a measure of power.
1442.0680000000002	1443.538	It doesn't mean we've done it yet,
1443.85	1444.759	but when we bring it up,
1444.779	1446.696	it will give us a measure of that power.
1446.906	1448.806	It will give us a measure of success.
1449.041	1450.198	Not the total victory,
1450.3980000000001	1452.061	but a small measure to understand,
1452.331	1453.421	where we're really at.
1453.468	1454.129	Yeah.
1453.567	1454.757	Amen.
1455.297	1455.575069	You know,
1455.706	1456.866	the thing about fears.
1457.655639	1461.084	The more we attempt to ignore or repress them,
1462.058	1466.981	the more we multiply the conflict inside.
1466.19	1466.875	Wow.
1467.232	1467.455	That's right.
1467.455	1468.191	Isn't that true.
1469.468	1471.827	You know when you're afraid to deal with something,
1471.827	1472.877	and you're afraid?
1473.615	1474.548	and then all of a sudden,
1474.644	1475.679	it starts multiplying.
1477.846	1479.122	And now you're really afraid.
1479.122	1479.459	Right?
1480.253	1483.094	And now you don't want to say anything to any about anything.
1483.094	1483.599	Right?
1484.081	1485.429	Cause it's started to multiply.
1485.6190000000001	1487.329	And the longer that fear goes,
1487.763	1488.885743	the more it multiplies.
1488.967	1492.241	till it gets to the point where it totally immobilizes you.
1492.241	1492.651	Right.
1492.241	1493.421	Till you become,
1493.584435	1494.451	totally,
1494.8139999999999	1495.928866	unable to move.
1498.7600000000002	1499.698	You become stymied.
1500.1928780813148	1501.65700818	Mm.
1502.3010000000002	1502.71299	Still.
1504.943	1506.253	And we know as human beings,
1506.384	1507.181303	just like nature,
1507.943	1508.873	if we're not growing,
1509.394	1510.050678	we're dying.
1511.1039999999998	1511.909	And that fear,
1511.909	1513.429	starts to eat away,
1514.502	1514.962	at you.
1516.1070000000002	1518.327	You know the great thing about bringing your fears up too.
1519.241	1521.221	Is that when you bring your fears up,
1522.509	1524.073752	what we find out many times,
1524.5140000000001	1526.194	is that they're more imaginary,
1526.57	1527.942	than they are real.
1526.57	1527.22	Yes.
1528.233	1528.883	Isn't that true.
1529.547	1529.992234	It's like,
1530.548	1531.434442	I need to talk to Windham,
1531.607	1532.207	about this.
1532.99	1533.395	It's like,
1533.475	1533.739	oh,
1533.739	1535.464	I don't know if I wanna talk to Windham about this.
1535.464	1536.296	And then I start,
1536.296	1537.501	Then this fear start to multiply.
1538.103	1539.169	<LAUGH>
1539.122	1540.42	You know what I mean?
1539.122	1540.42	<LAUGH> Yeah
1540.49	1541.605625	Then I don't wanna talk.
1542.088	1543.524	Right.
1543.395	1543.766	Then
1543.766	1544.649	then I go and talk,
1544.6789999999999	1545.839	oh he's gonna say this and,
1545.988	1547.054	he's gonna say that and,
1547.2140000000002	1548.491	he's gonna be in my face and,
1548.479	1549.522	da-na-da-na-da-na-da-na.
1550.212	1550.688995	And I'm like,
1551.927	1553.227	and then I go and I talk to him.
1553.239	1554.164252	I muster up
1554.6299999999999	1555.70475	which is m- our second point,
1555.765	1556.409	which is courage.
1556.409	1557.037542	<LAUGH> Amen.
1557.464	1558.527	I muster up the courage,
1558.527	1559.254	and I talk to Windham.
1559.254	1559.757	And you know what,
1559.757	1560.111	I'm like,
1560.111	1560.503	wow.
1560.663	1562.150181	That isn't anything like I thought.
1563.077	1563.661	Isn't that true.
1565.459	1566.569	And I feel so much better,
1566.569	1566.742	I'm like,
1566.742	1567.832	I can't believe I did that.
1567.832	1568.492	What a dummy.
1568.703	1570.531	What a fool.
1570.531	1571.966	<LAUGH>
1571.966	1573.669	that I would think those things.
1573.564	1575.583	See because a lot of times our fears,
1575.903	1576.703	really are,
1577.7740000000001	1578.504	imaginary.
1579.437	1579.798234	See,
1579.981	1580.439	fear,
1580.491	1584.318	really involves the misuse of our imagination.
1584.366	1585.792	Yeah that's right.
1584.347	1585.792	Mm.
1585.792	1587.428	You know when you're talking about being a disciple,
1587.428	1590.031	and you hear these incredibly hard sermons.
1590.3609999999999	1591.877	And I do preach a few hard sermons.
1592.177	1592.817	Amen.
1593.561	1595.15	Today's not one of those real hard ones,
1595.42	1595.66	No?
1595.877	1596.681	I thought I'd give you a break.
1598.566	1598.996	Thanks bro.
1598.996	1600.24	Maybe I needed a <LAUGH> break <LAUGH>.
1601.1789999999999	1602.299	I've had a few this week.
1602.8780000000002	1603.254	But really,
1603.311	1603.665	it's true,
1603.665	1603.962	I mean,
1603.962	1605.541	we- we- and you hear these incredibly hard sermons,
1605.541	1606.574	well what do they mean about this.
1606.7340000000002	1607.636	and what do they mean about that.
1607.796	1609.306	Oh ho ha oh ha.
1610.095	1610.851	I mean I do that.
1610.851	1612.707	I used to hear Kip preach in the opera house,
1611.119	1611.674	Woohoo.
1612.803	1613.444	and I'd be like,
1613.8139999999999	1614.244	Oh.
1614.622	1615.832	Who is this man.
1616.968	1618.270255	Oh I can't believe he said that.
1620.046	1620.735	And I'd go there,
1620.735	1621.931	even before we even got there,
1621.903	1622.353	I'd be sharing
1622.353	1622.665	we'd go,
1622.638	1623.276	we'd be with Laurie,
1623.265	1624.816	and I'd invite someone to come to church with me,
1624.888	1625.345	and they would come,
1625.37	1625.601	and I'd say,
1625.811	1626.123	Boy,
1626.123	1627.281681	I hope he doesn't preach this and,
1627.5149999999999	1628.695	I hope he doesn't preach that and,
1628.9499999999998	1630.232813	I hope he doesn't say this and,
1630.444	1631.741076	I hope he doesn't say that.
1633.064	1633.844	You ever felt that way?
1638.603	1639.042	See and we-
1639.042	1640.488183	all of a sudden the fear starts.
1642.75	1643.448	you know what I mean?
1644.223	1645.313	and it totally,
1645.386	1648.009	our imagination runs wild.
1653.036	1653.386	See um,
1653.652486	1654.001	fear,
1654.001	1654.587	is really,
1654.587	1656.337234	the misuse of our imagination.
1656.99	1658.836	to focus on the negative,
1658.455	1659.056	Wow.
1659.1960000000001	1660.564072	as opposed to the positive.
1661.517	1663.057	You could use that imagination,
1663.798	1665.148	in a great positive way,
1666.2649999999999	1667.285	to give you courage.
1669.956	1671.128	And that's really my second point,
1671.128	1672.359	to overcome fears,
1672.4089999999999	1673.589	we really need to,
1673.901188	1674.9	be able to,
1676.372	1677.052	have courage.
1678.789	1680.839	Look it at first John chapter four.
1681.7248438065394	1682.25725475	Actually,
1682.073	1683.406	I do- I don't wanna leave this first point,
1683.406	1683.978	till I make this,
1684.1480000000001	1685.186442	this point within the point.
