0.6681345827165818	1.14260697	Oh,
1.025	2.512	that's a pretty package.
4.572	6.149	Says to Mom from ~Judy,
9.979	12.33	When did you get a chance to wrap <LAUGH> this.
13.19	13.77	At home?
13.864	14.464	Mhm.
15.404	16.187991	Oh.
16.188	17.175	Look at that,
18.155	20.032261	What is this.
20.153	20.852	<LAUGH>
20.852	21.4	<LAUGH>
21.4	26.959	<LAUGH>
26.959	31.075	<LAUGH>
31.075	32.939	<LAUGH>
33.528	35.595	Oh my gosh,
34.178	34.72	<LAUGH>
35.595	36.630199	Look at that.
36.752	37.56	<LAUGH>
37.125	38.313	A Mickey Mouse watch.
37.225	39.263	That's just what I always <LAUGH> wanted.
38.313	39.263	<LAUGH> Yeah.
39.263	39.514	<LAUGH>
39.514	39.944	<LAUGH>
39.944	42.123	I always said I wanted a Mickey Mouse watch.
41.781	42.123	<UNK>
42.123	42.286	Hunh.
42.469	42.786	Hm.
42.619	43.096	Yep,
42.786	43.285	<LAUGH>
43.285	43.721	<LAUGH> Oh.
43.721	44.478	<LAUGH> oh <LAUGH>
44.478	45.4	<LAUGH>
44.478	45.215	Oh,
45.215	46.542	that's so sweet,
46.542	46.925	come <LAUGH> here,
46.925	47.219	<LAUGH>
47.36194	47.852	Aw.
47.995	48.696	<LAUGH>
48.696	50.184	<LAUGH>
49.18	49.833	Oh,
49.833	52.103	that's super.
52.103	53.392	<LAUGH>
53.392	54.489	See and I should take a
53.897	55.27	I'm always talking about-
54.489	55.83	Let me take a picture of that.
55.6	55.93	Hm.
55.93	56.717	<LAUGH>
56.105	58.994	I'm always talking about this Mickey Mouse watch.
56.994	57.483	Well,
58.064	58.394	uh,
58.394	58.969	I just,
59.11	60.1	push down on this thing,
60.12	60.504	right?
60.943999999999996	61.178	Yeah,
61.178	62.481	you wait until you see the green light.
62.931000000000004	63.36556	In there.
63.446	65.153	Gotta do it like professionals here.
65.153	67.685	<LAUGH>
67.685	67.988	Oops,
67.988	68.762	where's the green light.
67.988	68.346	<LAUGH>
68.495	68.762	<LAUGH>
68.762	69.677	there's a green light?
68.762	69.502	<LAUGH>
70.169	70.687	Are you ready?
70.344	71.493	Oh yeah.
70.687	71.037	Yeah.
72.642	73.577	<LAUGH>
73.081	73.577	Oh,
73.577	74.497	thank you ~Judy,
74.497	75.767	that's so sweet of you.
74.585	74.95	oh,
74.95	75.391	well?
75.867	76.7	Oh that's
76.05	77.391	I hope it's not too big?
77.191	77.938	How do you open this.
77.938	78.759	Um,
78.288	79.283	Did you ever open it?
79.283	79.875	Oh yeah.
80.175	81.248011	How'd you open it.
81.899	82.61199	Um it's,
82.612	83.25	let's see it,
84.52	85.378	well,
85.378	87.293	it's supposed to open on the side.
87.293	87.99	Yeah there we go.
87.479	87.99	You got it.
88.11699999999999	88.371	Yeah.
88.371	89.244	Slides out.
89.434	89.739	Oh.
92.179	92.51994	I don't
92.541	92.969	I hope,
92.969	93.223	n-
93.223	93.723	you know,
93.723	95.14	the face is not too big.
95.14	95.383	Oh,
95.383	95.676	it's n-
95.71600000000001	96.326	it's perfect.
96.591	96.967748	Yeah?
96.988	97.76	When you get old,
97.76	98.851	you need a bigger face.
98.166	99.026	<LAUGH>
98.676	99.86	<LAUGH>
99.025	99.71	<LAUGH>
99.262	99.71	I'm almost,
100.02	101.411375	ready for a bigger one than this.
102.232	103.542	Oh this is great.
103.6	104.395	<LAUGH>
104.014	104.395	Alright,
104.395	105.51	you want me to set it for you,
104.813	105.31	Yeah.
105.51	106.505	before you get all
106.586989	107.115	Mhm?
107.182	107.774	Oh,
107.774	109.141	that's so neat,
109.141	110.387	Oo,
111.384	111.717	Mm,
111.771	112.539	<LAUGH>
112.149	112.539	Wait,
112.149	113.076	Couldn't please me more,
112.749	113.376	And here's the
113.076	115.065	how did you know I wanted a Mickey Mouse wa-.
114.234	115.065	Aw.
115.065	118.165	Everyone wants a Mickey Mouse watch sometime in their <LAUGH> life.
116.273	117.033	<LAUGH>
117.362	118.022	<LAUGH>
118.165	119.879	<LAUGH>
118.315	119.191	I've got one now.
119.879	121.158	Oh you got a Mickey too?
120.054	120.522	Well it's
121.158	121.486	Yeah,
121.486	122.404	I got it from Disney Land.
122.914	123.575991	Oh,
123.576	124.367572	how neat.
124.99	125.34	Okay,
125.34	126.497	open this one.
126.497	128.914	This is the one I want you to open now.
128.287	128.914	This one?
128.914	129.467	Mhm.
129.213	130.387	Oh right.
130.549609	130.875	And,
130.875	132.472	this is the one I want you to open.
132.472	133.255	Right here.
133.255	134.313	What does this stuff smell like.
134.313	134.565578	Hm?
134.755	135.804	Can you even smell it on me?
136.126116	136.831	Mm,
136.851	137.458	smells good.
137.122	137.9	Smells good.
137.980813	138.849563	I need to go wash my hands.
139.061	139.888	My favorite kind.
140.073835	140.46	Hm.
140.514	141.664	What kind is it?
141.328	141.664	Mm.
141.95399999999998	142.424	Oh.
143.66400000000002	144.39	Okay.
144.596264	145.226326	Ralph Lauren.
146.43800000000002	147.454	Alright.
147.454	150.188	Don't spill it.
149.988	151.09	This is quartz?
152.203	152.88	Yeah it should be.
153.881	154.736	Yeah.
155.328134	155.757	good,
155.757	156.497	you don't have to wind it.
156.497	157.615	It just works on a battery.
156.492	157.286	Yeah well,
157.615	158.904	The warranty is in here.
158.904	159.723	In the case.
159.498	159.869	Oh.
159.869	160.872	Well I don't wanna lose that.
160.13	160.549	so,
160.97400000000002	161.361	Yeah.
163.361	164.005998	Is it tight enough?
164.006	164.809	Do you want it tighter.
164.356	164.565	No,
164.565	165.438	that's fine.
165.988	166.437	Oh,
166.437	167.472	that's so pretty,
167.472	168.004	I love it.
167.9	168.793	Is it too loose?
168.793	169.183	No.
169.289	170.336	It's wonderful.
169.864	170.336	Well,
170.311	170.787	yeah.
170.787	172.441	I didn't make it tight enough.
172.481185	173.171	Mm.
173.876	174.079236	Oh.
174.12	175.635	<LAUGH>
175.281	177.283	People normally do this theirselves ~Lea.
177.283	177.996	I know.
177.996	178.819	I can do it,
178.91899999999998	179.389	Okay.
179.472	180.039	<LAUGH>
180.465627	181.583	But just don't stop in the middle,
181.583	183.093	I don't want it to fall on the <LAUGH> floor.
181.816	182.117	<LAUGH>
183.093	183.766	<LAUGH>
186.3848674776486	187.02776086	Did it work?
187.439268	188.149	hunh?
188.169	188.45	No,
188.45	188.6	Yeah.
188.6	189.09	Didn't go.
189.205	189.769	Hunh.
189.95048	190.769	Flash didn't go.
190.818	191.911	You gotta look for the green light,
191.911	192.565	and then press.
193.153364	193.944676	There's no green light.
193.965	196.39	You have to b- just barely touch that go button,
196.91199999999998	198.397835	until you get the green light,
198.620317	200.168	it's down at the bottom in the center.
201.788	202.554	There you go,
202.218	202.735	You go,
202.84500000000003	203.381886	Okay.
203.483	204.528	Oh,
204.731982	205.283	that's neat.
205.283	210.186	<LAUGH>
209.738	210.161	Oh,
210.161	211.448	I had my hat on backward.
211.216	211.704	Oh Dad,
211.473	211.704	<LAUGH>
211.704	213.18	that's how they wear them nowadays.
213.155	215.286	<LAUGH>
213.301	213.928	I know.
214.276	215.286	That's gang member.
215.286	217.761	<LAUGH>
215.311	215.763	<LAUGH>
215.738	216.272	<LAUGH>
216.297	216.986	<LAUGH>
217.761	218.877	Now all you need is a,
217.761	218.365	Ah.
218.365	219.087	Here,
219.087	220.42	I want you to open this one.
219.211	220.42	pair of black pants,
220.462	220.77	Oh,
220.84	221.15275	okay,
221.257	221.678	Now,
221.678	222.805	that's from me and ~Tim.
222.097	222.805	#black #shirt,
222.097	222.337	Hey,
222.337	223.858	I got my black leather jacket,
223.858	224.874	Should I worry about,
223.858	224.524	<UNK>
224.874	225.197	when <LAUGH> I'm
225.197	225.611	<LAUGH>
225.611	226.673	<LAUGH>
226.673	226.836	<LAUGH>
226.836	227.997	wear down there.
227.131	227.55	<LAUGH>
228.118194	228.603	Yeah,
228.603	230.697	I'm gonna put these tapes over here,
230.760257	230.992257	so,
232.27100000000002	233.14	is it
233.14	234.369	is it <UNK>,
234.894	235.498792	oh yeah?
235.519	236.353	Okay.
241.4281692301455	242.76691549	Oh where's the paper bag.
242.712	242.948	I'll
242.948	244.022	I can put that
243.592	244.022	To what.
244.129808	244.323995	Oh,
244.324	244.633	um,
244.754891	245.629	just put it in there.
245.649	246.707	Just put the paper in there.
248.21699999999998	249.551	There you go.
256.96103927186175	258.19494471	Oh my God,
259.302	260.199	Oh.
261.009	261.573	There you go.
261.593	262.673	Black Levi's.
261.593	263.149	I hope they're not too big.
263.412	264.426	Oh no.
264.047	265.371	Do they look like it?
265.64099999999996	265.841	You-
265.931	266.625	well,
266.181	266.8	<UNK> <UNK>
266.8	267.045125	you know,
267.229	268.938	we could wash em before you go home.
268.552	269.49	Oh.
269.49	270.78	Make sure they're fit okay.
270.354	270.895	No these,
270.895	271.463	These'll be,
271.463	272.329	These'll be good.
274.199	275.419	Oh these are great Mom.
275.79400000000004	276.933	Let me look at the,
277.373	278.645391	Well I thought black ones,
278.726	279.045	you know,
279.045	279.831	it'd give you a more,
279.831	281.044	a chance to wear em.
281.044	281.95	Oh yeah,
281.219	281.51	<LAUGH>
281.735	282.1	you know.
281.95	283.481	well black is such a good color,
283.481	284.94	you can wear it with everything.
284.94	288.578	That's just a little top you can wear with it.
288.228	289.333	Oh,
289.333	290.017	yeah.
290.017	290.667	It's cute.
291.1871237783486	291.96866802	Mhm,
291.828	293.558	It's cute.
295.524	297.374	We'll wash everything,
297.374	298.889	before you take it back home,
298.889	300.335	and it'll be ready for you to wear,
300.335	300.795	okay?
301.07800000000003	301.558	Okay,
302.709	303.579	Okay.
303.648	303.892	Oh,
303.892	304.871	#thank #you Mom.
303.892	304.603	Here ~Timmy,
304.871	306.833	This is from ~Judy and ~Dan.
307.057141	307.566578	Oh.
309.307	310.447	I'm gonna open this now.
311.195	311.546	No no,
311.566	312.209	you should open,
312.209	313.198	you should open that one next,
313.198	313.787	Cause that's from,
313.889	315.489	~Dan <UNK>.
314.398	314.804	Oh,
314.804	315.489	okay.
315.489	317.374	That's a real candy cane.
317.66200000000003	318.177389	Yeah.
318.558	319.164567	Yeah.
319.225	319.922	But be careful,
319.922	321.28	cause they break easily.
319.922	320.409	Uh-oh.
321.28	321.814	Yeah.
321.28	322.189	<LAUGH>
321.814	322.453	Okay,
322.693	322.982641	Hunh.
326.494578935835	327.118	~Lea,
327.238	327.648	What.
328.101	328.781	You have company.
329.114	329.574	I do?
329.625	330.0	Yeah,
329.8	330.2	Who.
329.8	330.541	Oh no,
330.541	331.435	your grandkids.
331.435	331.619	<LAUGH>
331.619	332.669	Your other grandkids.
331.859	332.085	Oh,
332.085	333.18	my grandchildren?
333.18	334.549	You gotta go say hello to em.
334.179	335.118	Oh I gotta go.
335.563005	336.208	I'll be right back.
338.6913712752943	339.30358924	Look up,
341.022	342.184	<LAUGH>
341.022	342.184	What did you get for Chris-
344.8168714280004	345.5536239	Oh,
345.595145	346.534145	are they gonna show her their
346.575	347.017	uh,
347.017	347.963	their Christmas presents?
347.963	348.735	I don't know.
348.735	349.365	Mm.
349.68	351.45	But she can't ignore em,
351.53	352.25	or it's just
351.53	352.25	<LAUGH>
352.7312344571606	353.55115997	I know.
355.01000000000005	357.536	It's something simple.
358.336	359.031572	Oh.
359.153	360.131	<LAUGH>
360.23352	360.992458	Alright.
361.095	362.463	<LAUGH>
365.938	367.366	That's all right.
367.52799999999996	368.376	I like that.
368.376	368.801	Alright.
368.801	369.178	That's
368.801	369.387	They go-
369.589	371.308047	They got Rollerblades for Christmas.
371.389	372.156	Oh really.
371.661	372.602	You know what they are?
372.73199999999997	373.216995	Oh yeah.
373.217	374.365	Those rollerskates,
373.918	374.4	Oh.
374.4	374.849	Look at that.
374.849	375.421	Look at that.
374.974	375.7	Oh that's great.
375.725	376.237	Look at this,
376.237	376.996	<LAUGH>
376.656	377.246	Okay.
377.406	378.216	Thank you ~Dan,
378.27	379.083	appreciate that.
379.083	379.658	Now ~Dan,
379.658	381.01	you can be warm now.
381.01	381.428	<LAUGH>
381.01	381.428	Oh.
381.428	382.355	in Santa Barbara,
381.856	382.925	<LAUGH> Thank you so much,
382.355	382.925	you can be warm-
382.925	384.11	<LAUGH>
384.11	384.538	<UNK>
384.538	386.838	Supposed to be,
386.4	386.883	<UNK>
386.883	388.257993	one size fits all,
388.61	389.559	but they forgot the
389.559	391.231	the people over six feet tall.
389.884	390.465	<LAUGH>
391.231	391.723	<LAUGH>
391.723	392.659	Well it still goes
392.659	393.715	goes down to his knees.
393.715	394.447	Below his knees.
394.18	394.477	Oh,
394.477	395.31	yeah it fits good.
395.066	395.612	Okay.
395.392	395.612	<UNK>.
395.612	396.634	It fits really good.
397.744	398.583	Good.
398.583	399.825	Little or
399.11	399.975	Look good in it,
399.975	400.436	too.
400.436	401.49	Oh yeah.
400.486	401.833	<LAUGH> Doesn't he look good in it?
401.274	401.748	Yeah.
401.49	402.349	<LAUGH>
402.065	402.524	Yeah.
402.065	402.324	<UNK>
402.299	403.774	That's just the right color.
402.543	402.837	<UNK>
403.864	404.538764	National color?
405.699	406.995877	It's New Zealand's colors.
407.157	408.247	Oh it is?
407.45	408.247	Black and white.
408.247	408.61	Mhm.
408.61	409.146	<LAUGH>
408.919	409.696	Well black and white,
409.696	410.020572	but this
410.122	410.952	<UNK>
410.622	411.752	Oh ~Judy.
411.752	412.929	You shouldn't've done this,
412.463	413.587	Better than red then.
413.047	413.587	Yeah so this,
413.512	414.49	from ~Dan and me.
414.459	414.737	<UNK>
414.459	414.737	Oh,
414.737	415.747	that's so nice.
414.862	415.222	Good.
415.016	415.747	Okay,
415.747	416.704	Great.
415.972	416.373	<UNK>
416.629	417.08	Great.
416.722	417.779	Oh.
417.272	417.779	Well see,
417.779	418.197	Okay.
417.931	419.196	See what we got Dad?
419.346	419.985	Yeah.
419.446	419.985	Mm.
420.107	420.41099	Yeah,
420.411	421.25777	and look at this.
423.29	424.226	Oh.
424.226	424.887	Alright.
424.887	425.619	<LAUGH>
424.887	425.619	Mm.
425.619	427.545	We won't have to buy that for a while.
425.88	426.731	Well you guys,
426.731	427.759	I'm gonna really have to,
427.759	428.709	fight the weight,
427.837	428.225	Good.
428.709	430.019	after this Christmas.
429.75	430.923	Not at all.
430.007	430.544	<LAUGH>
430.923	431.098	You know,
431.098	432.272	go on a diet,
431.523	432.693	Oh you look good in that,
431.523	432.018	Okay.
432.693	434.125	Put that on the table,
432.693	433.124	<UNK>,
433.208	433.719	Oh.
434.125	435.553	I don't know if I have room to bring this back.
435.553	436.273	Mm.
435.778	436.273	Yeah.
436.273	436.936	We'll bring it back.
436.936	437.423	Mhm?
437.583	437.936306	Yeah.
438.039	438.241502	We-
438.444	438.799	Cause
438.799	439.426	y- I don't-
439.7801931169307	440.31129193	uh,
440.963	441.488	Now,
441.463	442.139	if he wants to,
441.388	442.689	You're limited as to,
442.139	442.442	if
442.689	443.329	how much you c-
442.689	444.042	If he wants to take it with him,
444.253	444.50071	today,
444.542	445.343	that's fine,
445.42400000000004	446.453	Well,
447.36400000000003	448.263741	or we could take it back,
448.284	449.04	you know in the,
448.7	448.965	Yeah,
449.04	449.793	in the car.
448.965	449.793	what- whatever.
449.793	451.026	Mail it too is easy,
450.043	450.641	<UNK>
451.026	452.186	It's- depending if he
452.186	453.138	if he's got room,
453.138	459.193	Are you keeping the paper,
458.702	458.993	Here.
459.193	459.786	What do you do with it.
459.786	460.335	Um,
460.335	461.347	we put em in that bag.
463.2161037306768	463.9140034	Yeah.
469.37774252735176	470.23176254	Now.
471.085293454876	471.789	~Judy,
471.789	472.712	plus ~Dan?
472.712	473.92	This is yours?
473.92	475.425	from uh the elves,
475.425	475.996	<LAUGH>
476.2440848814177	476.888	and,
476.888	479.751	That's Great.
479.15	480.459	To ~Jude from Mom?
480.585	480.817	Yeah.
480.838	481.733	Can I put the boxes?
481.038	481.733	<UNK>
481.283	481.733	Yeah.
481.733	482.021	Yeah.
482.021	482.975	Can open those h- ch-
482.218	483.074	I'll just throw em over here,
483.074	483.419	Those,
483.074	483.799	in this chair.
483.377	484.743	And then we'll wait on the rest of em.
485.501	487.701	Oh it's a nice outfit.
486.65	487.95	And we'll recycle them for,
488.113148	488.78621	for next year.
490.96857138590866	491.91255956	The boxes,
491.671	491.864	yeah,
491.864	492.434	because,
492.777014	494.431451	d- I don't like to throw away boxes.
494.492	494.792	It's
494.792	498.746	took half a tree to make all these Christmas papers,
498.479	499.303	<LAUGH>
498.746	499.078	hunh.
499.303	501.976	Can I open this book now?
501.588	502.196	Oh sh-
502.196	503.143	I know it's a book.
502.196	502.728	<LAUGH>
502.528	503.125	<LAUGH>
502.728	503.478	You know it's a book.
503.478	503.898	<LAUGH>
503.711	504.414	<LAUGH>
503.848	504.727	If it's from me,
504.53	504.727	<LAUGH>
504.727	505.5	you know it's a book.
505.163	505.744	<LAUGH>
505.744	506.199	<LAUGH>
505.999	506.684	Yes,
505.961	507.449	<LAUGH>
507.449	508.056	Ah.
507.801	508.343	Alright.
508.368	509.832	<LAUGH>
508.586	509.085	<UNK>
509.432	509.832	<LAUGH>
510.11199999999997	511.392	I can't wait to see what it is.
511.562317	511.89613	Oh,
511.917	512.833	<UNK>.
513.8092583730369	514.62108161	<LAUGH> oh,
514.493	515.018	go ahead Mom,
515.018	515.799	just keep doing it.
515.206	515.653	<UNK>
517.309	518.583	Oh wow.
518.583	520.241	Where did you go to get this.
518.845	519.228	Well,
520.7909999999999	521.411	Tokyo?
521.575	522.055	No,
522.5790000000001	524.779542	well I knew you have that other Hokkaido series.
524.88	525.474	You know?
525.474	526.306	I'll take care of that.
526.6560000000001	527.117986	Oh.
527.118	528.118	That's wonderful.
528.8280000000001	529.464	Oh,
529.464	530.009	that's a
529.638	530.009	Well
530.009	530.392	Well it
530.392	531.398	it explains,
531.398	532.081	You know that
531.536	532.081	Yeah.
532.081	532.79	those books you have,
532.79	535.152	this explains what's going on in the scenes.
535.152	536.928018	And explains the background to them and,
537.25	537.538523	Oh,
537.559	538.167	okay.
538.167	538.793	And I thought,
538.793	540.468	it explains,
539.889	540.468	Yeah.
540.468	541.439	what's happening in,
541.239	541.608	Yeah,
541.608	543.3	cause I've got some of these woodcuts.
543.3	543.582	Hunh.
543.652	544.050245	Right.
544.091	545.84	And they don't have the explanation do they.
544.091	544.74	Yeah.
545.47	545.84	Yeah.
545.84	546.255	Right.
545.84	546.255	So,
546.28	546.593	No it
546.593	547.363	They're in Japanese,
547.363	548.524	I can't read a word of it.
548.048	548.849	Yeah so this is,
548.930667	549.257542	Yeah.
550.405	550.954625	Yeah.
550.975	552.783	Oh these are wonderful,
551.829	552.081	So,
552.783	553.278	~Judy,
553.278	553.64	Aw.
553.54	555.436	She's building up her own library.
556.731	557.493	Well,
557.493	558.396	Who.
559.3059999999999	559.736	You.
559.841435	560.487	Well they'll
560.687	560.946984	oh.
560.947	561.191	Well,
561.7010715862476	562.16168051	I
562.386	562.716	Okay.
562.77	564.316	Do you see all the books she has.
563.141	563.575	This is,
563.575	564.525	another book?
564.325	564.754	Yeah.
564.804	565.674	It just,
564.979	565.424	<LAUGH>
566.454	567.098	He's worried,
567.118	567.908	when we move,
567.908	568.994	that it's gonna take a,
568.493	568.994	Oh well,
568.994	570.141	just give em all to me.
569.399	569.8	<LAUGH>
570.141	570.37	I'll
570.37	570.878	I'll take em.
570.878	572.004	<LAUGH>
571.168	572.204	<LAUGH>
572.604	572.997	Okay.
572.747	574.466	I think you and your sister would
573.187	573.567	<UNK>
575.7381286448924	576.44627283	Oh ~Dan?
576.429	577.069	#Here ~Dan.
577.12973	577.59548	Open this,
577.636	578.571	From ~Judy.
577.99	578.571	#Oh #wow.
578.571	578.915	Oh.
578.915	579.724386	He knows what <LAUGH> that <LAUGH> is.
579.947	580.714	<LAUGH>
580.815	581.914	Did you show them the,
582.0649999999999	583.163	real Christmas present from me?
583.415	584.685364	Oh my gosh,
584.726	585.36	Look at that.
584.711	585.36	That was,
585.36	587.456	That's from that collection,
586.99	587.456	This is
587.736	588.827822	this is the catalogue?
588.848	589.461	Yeah.
588.848	589.461	To the,
589.461	590.645	Ah.
590.061	591.177	Or the description.
590.811	592.227	Or the descriptions of it.
592.227	593.139	I bet they do.
592.405	593.139	Oh.
593.139	593.61	Wow.
593.835	595.166	This is super.
597.029776308087	597.53644613	Oh,
597.323	598.382	this is wonderful.
599.7588842021796	600.84707279	Mm.
601.943	603.805873	Now if you only had the baskets to go with it,
604.603261	604.873	Well,
605.039	608.111	I might have one or two,
607.986	608.286	<UNK>
609.401	610.092	Yeah.
610.675081	612.866643	At least I'll know what to look for,
612.927	613.203	hunh.
613.203	613.58	Yeah.
613.96	614.50475	That's great.
614.7249999999999	616.293739	These are like antique baskets.
617.348701	618.221	Mm.
618.221	619.037	Look at that.
618.221	619.037	<LAUGH>
621.4996255694655	622.09545551	Hunh.
621.94	622.715	That's a surprise,
622.985	623.275449	Oh.
625.314	626.538	He knows what it is already.
626.538	627.954	I mean it's from me.
627.099	627.523	Oh.
627.954	628.488	Yeah.
627.954	628.488	<LAUGH>
629.3069468867429	629.91725372	Oh.
629.920257	630.336819	Shocking.
630.441	633.355	Oh it's just what you've always wanted.
631.843	632.236	Alright.
633.155	633.759	Yeah it is.
633.759	635.047	<LAUGH>
635.047	635.715	In black.
635.415	636.023	<UNK> <UNK>
635.74	636.446	Yes.
635.715	636.346	It's a good co-
636.446	636.822	Didn't I
636.446	636.822	Yeah cause
636.822	637.739	Favorite color.
636.822	637.739	Didn't I buy this?
637.739	638.384	<LAUGH>
637.739	638.384	<LAUGH>
638.384	639.52	<LAUGH>
638.569	639.998	<LAUGH>
639.998	640.911	Boy,
640.911	641.695	this is really,
641.08	642.293	I remember buying one like <LAUGH> this.
641.695	643.024	chock-full of uh,
642.595	643.024	No I'm
643.134	643.596	- I bought it,
643.616	644.188697	pictures,
644.291	645.072	Remember?
644.565	645.685	Isn't that nice?
646.185	646.44799	Wait.
646.448	646.796	Now wait.
646.54	648.015	That's really really nice.
648.115	648.773511	It goes.
655.3745137985616	656.18834792	Okay,
655.993	656.572	this is,
656.572	657.447	#to ~Judy.
657.247	658.324	That's #to ~Judy.
658.7439999999999	659.522803	You probably,
660.130609	661.364	have one like it already,
661.384	661.792	I don't know,
664.152	664.672	I don't know.
668.0799999999999	669.349	They show the uh-,
669.4190000000001	670.59023	some are l- lent,
670.772	671.422	and some are
671.5690000000001	672.289	are gifts.
673.4590000000001	675.149	To a museum.
675.6850000000001	675.957	Oh.
676.2669999999999	676.514694	Oh.
676.556	677.273	yeah.
676.556	677.501	Back here it tells you,
677.501	677.849	Mhm,
677.849	678.762	where they came from.
681.715	682.735926	Oh Mom.
686.4259536797882	687.05983012	Oh no,
686.9	688.228	I don't have this one.
688.228	689.431	Oh good.
689.121	690.117	Joseph Campbell?
690.117	690.634	Mhm.
690.343	691.69	Oh yeah.
691.69	692.935	Oh this'll be great.
692.725	693.516	He's wonderful,
693.516	693.907	hunh.
693.907	694.232	I mean,
694.232	695.153	he- he's dead now.
695.243	695.663	Yeah.
695.928	696.476676	He died.
696.998	697.817	Oh.
697.878257	698.697	This is great.
700.469	701.769	Joseph Campbell.
703.359	704.967	I'm just interested,
704.967	706.279	in when did she get that.
706.609	708.519627	Oh I got lot of these presents,
708.56	708.864	you know,
708.864	709.884	just along the way.
708.839	709.884	<UNK> <UNK>.
709.884	710.29	yeah,
709.884	710.365	Cause,
710.29	710.69	that's
710.7900000000001	711.45	On the way.
711.528	714.592	I don't wait till Christmas to buy everything.
714.033	716.146	There are there are mysteries in this house,
714.957	715.146	<UNK>
716.3159999999999	717.545549	that I'm not even aware of.
717.647	718.265	<LAUGH>
720.5749999999999	721.392	Okay.
721.5730000000001	722.941831	Well-
723.182	723.911995	Open this one.
723.9920000000001	724.572	From the gel-
724.62	725.859	uh the elves,
725.313	725.734	Oh,
725.684	726.312	to ~Dan?
725.859	726.312	<UNK>
726.494	727.445	Sa- me too.
727.445	728.271	#To ~Dan from Santa.
727.936	728.271	Mhm.
728.597	728.827	Oh.
729.007	729.656984	And this one is,
730.161877	730.939	to Dad,
730.989	731.894	#From ~Judy.
731.894	733.142	Oh.
732.619	733.474	Guess what that is.
733.22	733.474	Oh,
733.474	734.521	guess what that is Dad.
733.637	734.521	<LAUGH>
734.521	735.85	<LAUGH>
735.132	736.213	Oh.,
736.423	737.013	Okay.
738.028	738.428	Look up.
738.863069	739.452319	Look up babe.
739.696328	739.838641	Wait.
740.222748	742.57981	I would've had trouble figuring out what this one is.
744.993	745.526	There we go,
750.3846386853572	751.20607121	Okay.
751.064	751.465	Now it
751.465	753.57	Shall we wait to uh
753.336	753.802	Wait- wait,
753.802	755.369	there's another one for Dad down there.
755.369	756.361	That red one.
755.85	756.261	Oh,
756.361	756.761	Yeah.
756.511	756.991	Oh Dad,
756.991	757.806	#from ~Judy.
758.032549	758.588736	Oh wow.
758.85	759.17	Oh.
759.219	760.024502	Alright.
760.387	762.097	Just what you've always needed.
762.097	762.74	<LAUGH>
762.271	764.302	You must've seen my other one.
766.172	767.452	My other one is tearing,
767.452	768.677	and falling apart.
768.131	768.677	Oh yeah?
769.1370000000001	770.137	I've only had it for,
770.559	773.292355	at least twelve years.
774.293	774.984703	Probably more.
775.792051	777.205176	Probably more like fifteen years.
778.162294	778.458	Good.
778.51	780.626	I'm gonna go transfer the keys into this one,
781.336	782.276	Oh great.
782.490232	782.778	Oh,
782.917	783.651	this is good.
783.732208	784.241	Look,
785.811	787.432	it's a bread baking pan.
787.357	787.846	Oh alright.
789.656	790.355549	Yeah this is
790.456	793.299	this is great.
799.3459310802908	799.95734792	Now,
800.7919999999999	801.902	That's from missus Santa.
802.2729999999999	803.627395	You can bake bread in that.
803.853	804.058982	Oh,
804.059	804.924	this is great.
805.188241	805.984	Stainless steel?
806.609368	806.872681	Hmm?
807.055	807.428	Yep.
807.055	807.428	Stai-
807.055	807.684	Stainless.
807.804	808.218991	Unhunh.
808.729	809.199	Oh.
810.220511	810.575	Well?
812.989	814.243	You'd better wear it too.
814.413	814.912	<LAUGH>
815.8620000000001	816.292	Uh-oh.
817.37	818.72	You'd better wear it.
819.052	819.293	<LAUGH>
825.5314318551657	826.36426298	Gosh.
826.089	827.341	<LAUGH> Hmm?
827.341	828.697	Look at this.
829.617	830.347	Oh wow.
831.25	831.789	If you don't,
831.789	832.331	I will.
832.331	834.644	<LAUGH>
834.261	834.644	Yeah,
834.644	835.875	now that I can wear.
835.15	835.875	<LAUGH>
836.985	837.465	Will you?
837.514	838.006	Yeah.
837.639	838.006	Cause,
838.006	839.606	I know you don't wear sweatshirts.
838.884	840.066	She's been saying for months,
840.066	840.962	that you would never wear it.
840.962	841.793	<LAUGH>
841.793	843.411	If he doesn't,
842.975	843.311	I'll
843.411	843.874	I will.
843.311	845.262	I'll at least wear it once.
843.874	845.262	I hope you like yellow.
845.712	846.515558	I have one the same.
846.556	847.345	You do?
846.806	847.06	I
847.06	848.365	I shrunk it down already,
847.553	848.001	Yeah.
848.365	849.554	cause it was really huge.
849.684	850.246264	When I bought it.
850.3290000000001	850.517	But,
850.7	851.102062	I thought,
851.506806	853.203743	that's the largest size they have.
853.308	853.540491	So,
854.006	854.886	That's big enough.
854.984	857.069	Wow look at this.
857.591855	858.27573	That big enough?
858.316	858.631	Yeah.
859.116895	859.76477	Thank you very much.
859.866	860.483	Yeah.
860.309	861.331	It'll keep you warm.
861.331	862.492	<LAUGH>
863.2819999999999	864.072643	Looks good on you.
864.174	866.455	There might be a little conflict of interest,
865.236	865.705	Mhm.
866.455	868.193	that it doesn't say Stanford over here,
868.193	868.563	but the
868.193	869.038	Aw,
869.748	870.36498	so what.
871.431614	872.085	That's great.
875.0343707564633	875.67434372	Oh.
875.573	876.827	Thanks ~Judy.
876.888	877.437	Oh that's
878.6840000000001	879.653639	Well thanks for this.
879.694	880.088	This is
879.849	880.139	Oh,
880.139	880.996	you needed that,
880.996	881.23	huh.
881.2149999999999	881.471	Yeah,
881.513	882.733	I'll make good use of this.
882.918	883.406	Mm.
882.918	883.754	Okay.
883.754	883.938514	Mm.
884.77	885.234	Okay now.
885.377822	885.796197	Now what.
885.859	887.197	Um,
887.071	887.57	In fact,
887.57	888.478	what I'll do,
888.7479999999999	890.159	is I will take this sweater off,
890.220127	890.869	and put the
891.214	891.614	Oh yeah.
891.667	892.866	That's a great idea.
891.667	892.291	<LAUGH>
891.667	892.866	<UNK>
895.033299	899.066986	Well whose
900.828	902.098	That one's to Dad.
902.098	902.983	What hon?
902.614	903.16	Isn't it?
904.75	905.515	That's
905.955	906.190511	Yeah.
906.211	906.679	From me.
906.679	907.311	Oh.
906.997	907.334	<LAUGH>
907.334	908.274	<LAUGH>
908.274	909.03	<LAUGH>
909.41	911.05	I don't know if he wanted to open that or not,
911.143	912.345	or not right now.
912.506	913.885	You wanna open this one from me?
914.277	915.047	Right uh now?
915.2620000000001	915.582	Or late-
915.603	916.183	Wait till later.
916.183	917.17	I'll wait till later.
917.17	917.967	You know what it is?
917.355	917.642	Okay.
918.219632	918.733	Yeah,
918.733	919.662	he picked it out.
918.931	919.662	<LAUGH>
919.268	919.662	Yeah.
919.662	921.8	<LAUGH>
920.36	921.137	<LAUGH>
921.8	922.902	Well Dad always picks,
922.681	925.993	I get a little picky on my shirts.
925.993	929.10134743	<LAUGH> Yeah,
928.902	929.417	I know.
929.417	930.569	<LAUGH>
932.57223	934.059	People decide to
939.712	940.78	<LAUGH>
945.116	946.89	<LAUGH>
947.04	948.123	If it's too small,
948.123	949.121	Mom can take it.
949.121	949.655	<LAUGH>
952.7295663414598	953.28897175	No,
953.12	953.986	it's not too small,
953.986	954.332	<UNK>
953.986	954.557	it's perfect.
954.638757	955.237	Is it too big?
955.374	956.411016	Hm-m.
959.435	961.028	Get you some tights to go underneath it.
961.048	962.3	<LAUGH>
961.176	961.768	<LAUGH>
962.0	964.363	<LAUGH>
964.363	964.886	<UNK>
964.363	966.336	Been having too much of that rum fruitcake,
966.336	966.85	kid.
966.336	966.85	<UNK>
966.85	967.172	Oh is it,
967.172	967.747	down at the back,
967.172	967.547	Is it,
967.747	968.012	<LAUGH>
970.9115049442208	971.88096499	Hm.
971.703	973.223	Oh good.
972.678	973.223	Yeah <UNK>.
973.223	973.814	Fits good,
974.4939999999999	974.729014	Is it
974.890898	975.98	D- is it too small?
976.2310000000001	976.691	No,
976.826	977.236	No.
977.358	980.332	I still got room for another ten pounds.
979.96	980.707	<LAUGH>
980.707	981.404	<LAUGH>
982.514	983.413	Good.
986.382502531958	987.37312179	You look good in it.
987.281	988.479	Now let me take a picture.
987.356	987.706	Yeah.
989.009	990.430877	I might just even wear that to work.
991.457	992.286516	Without a tie.
992.327	993.001	<LAUGH>
992.801	993.344	<LAUGH>
993.344	994.022	<LAUGH>
994.929808	995.822	Okay.
995.878	997.759	I think you'll have to wait on that one.
998.85	999.688	There.
999.245	999.688	<LAUGH>
999.749607	1000.528	Got a good photo.
1000.692768	1001.39799	Alright.
1004.188	1005.488	Okay.
1006.471	1008.021	Are all the rest of these from Diana?
1008.266239	1008.732	Uh,
1009.559636	1010.185	to Diana,
1010.225	1010.715	and from
1010.967361	1011.696	from Diana.
1011.878	1012.378	<LAUGH>
1012.378	1013.283	<LAUGH> T- <LAUGH> What?
1012.795	1013.283	<LAUGH> To <LAUGH> D-
1013.283	1015.504	<LAUGH>
1014.107	1015.504	<LAUGH> T- <LAUGH> What?
1015.624	1016.262	To Diana,
1016.282	1017.477	and from Diana.
1017.071	1017.536	Oh.
1017.489	1018.429	Oh I see.
1018.184	1019.068	So I thought we'd wait,
1019.068	1020.587	to open her gifts and,
1019.47	1019.974	<LAUGH>
1021.174	1022.749	and our gifts to her,
1022.749	1023.179	Yeah.
1023.179	1023.772	Uh,
1024.396	1024.712	she can
1024.759	1026.367	she can't open em till she gets here,
1026.570797	1027.087	so,
1027.162	1028.126	we'll just wait.
1028.266986	1028.871236	On ours.
1029.812	1031.032	Oh here's one you can open.
1031.204993	1031.530306	Oh.
1031.781	1032.105	Well,
1032.105	1033.034	Who's this from.
1032.7	1033.628	Now you can open that.
1033.628	1034.182	Right now.
1034.182	1034.865	To ~Judy,
1034.865	1035.408926	from Mom.
1036.17346	1036.37	Mhm,
1036.455	1038.345	Oh this is my favorite wrapping paper,
1038.345	1039.111	Oh yeah?
1038.682	1039.111	<LAUGH>
1039.111	1039.814	It <LAUGH> is.
1039.111	1039.614	<LAUGH> It <LAUGH> wouldn't
1039.614	1040.524	I think it is sh-,
1040.324	1041.694	Do you want the one where the game is on.
1040.524	1042.217	<LAUGH> your <LAUGH> wrapping paper.
1042.217	1044.248	Yeah I just wanna see what the score is here.
1044.012	1044.598	Oh alright,
1044.248	1045.023	It's halftime.
1045.809056	1046.957993	Which one <UNK>.
1047.601	1048.646	It doesn't make any difference.
1048.646	1049.513861	One's a half hour,
1049.635	1050.938	one's thirty-five minutes.
1050.980817	1051.178	So,
1051.302	1054.878	<UNK> <UNK> <UNK>
1054.878	1059.317	To ~Judy from Shelby.
1058.732	1060.114	I want it to show the score.
1059.317	1060.214	<LAUGH>
1059.864	1060.808	Oh my God.
1060.264	1061.328	Fourteen nothing.
1060.808	1061.328	<LAUGH>
1061.053	1061.903	From the dog?
1061.328	1061.703	Okay,
1061.703	1062.425	that's what I wanted.
1061.853	1062.236	Yeah.
1062.475	1063.552	I wonder what that is.
1063.216	1064.019	Oh I don't know.
1064.2440000000001	1064.557366	Okay.
1064.619	1065.871	Look what I did with this sweater,
1064.544	1065.696	Are you gonna open it now?
1065.896	1066.244	<UNK>.
1066.244	1067.069	Should I wait?
1066.494	1067.669	<UNK> <UNK> <UNK>.
1067.394	1068.023	Maybe I should.
1068.023	1068.32	Yeah,
1068.32	1071.021	she'll want to see the surprised look on your face,
1068.32	1068.574	Yeah.
1068.824	1069.96	You know I have a UCSB one,
1069.96	1070.541	just like that.
1069.96	1070.541	Yeah.
1071.465	1072.230685	Okay.
1072.392	1073.011	Okay.
1073.011	1074.05	To ~Judy,
1074.05	1076.227	I have a UCSB one that looks the same.
1075.45	1076.827	Do you think he liked that shirt?
1076.612	1077.344	Okay.
1076.827	1077.298	<LAUGH>
1077.344	1077.908	Oh yeah.
1077.544	1077.908	They're really
1077.908	1078.541	Oh good,
1077.908	1078.75	Yeah I think so.
1078.475	1079.0	They're warm.
1078.725	1079.075	Yeah.
1079.075	1079.138449	Hm.
1079.35	1079.775	T- yeah,
1080.4446030926965	1081.13551648	Uh,
1081.057	1081.345	Yeah,
1081.345	1082.215301	this feels warm.
1082.357	1082.8	Yeah,
