2.0060000000000002	3.976	Another thing I thought was interesting,
4.351999999999999	5.071	was the,
5.071	5.809	this uh,
5.809	7.745	the emphasis on transportation.
7.745	9.345	Do you remember the automobile?
9.528	13.616	This was the beginning of the uh change.
9.897	10.727	Mhm.
10.727	11.96	<UNK> <UNK>
13.462	14.938	uh trains,
14.998567	16.170192	and uh,
16.352	17.028	carriages,
16.352	17.63	automobiles,
17.63	18.481898	Unhunh.
18.705	20.04	and uh,
19.702	21.546	Hm.
21.546	23.327	I think Margaret though,
21.55	22.227	Mhm.
23.335	23.565	I-
24.179000000000002	26.169	I don't think we can underestimate her.
26.293	26.56	I mean,
26.56	28.413	I think she's a like a lot of women,
28.514516	29.286391	that I have known.
29.288	30.572	I mean she's in control.
30.46	31.375	<LAUGH>
30.624	31.947	there is no doubt.
32.052	32.358206	I mean,
32.643	35.182	Henry Wilcox may think he's in control,
35.198	36.251	but he isn't,
35.656	36.251	Hm.
36.251	38.924	And there would never be a Jacky Bast.
39.345301	43.569739	While she is uh the head of of that h- household.
43.77	45.695	Whereas I thought Missis Wilc-
45.695	46.951	the first Missis Wilcox,
47.053	47.278	Ruth,
47.441	48.063	Mhm.
47.441	49.354	Was so other worldly,
49.354	50.048	and everything else,
49.354	49.857	mhm.
50.048	51.675	She didn't even have a clue,
51.675	53.229	as to what was going on.
52.177	52.835	Mhm.
53.409	54.539	So I felt that,
54.88	56.111	that uh Margaret is,
56.620000000000005	56.919898	is,
57.338	58.623	and I thought for this time,
58.672999999999995	59.992	she was tremendously,
60.153	61.003	uh,
62.141999999999996	62.967706	just in charge.
63.042	64.222	She's very practical.
64.351	64.586645	Yeah.
64.65	64.925	Mhm.
64.65	65.894	and she didn't care,
65.894	66.324	the- to b-
66.456	66.743	to
66.743	68.836	she didn't care about emancipation.
68.62	68.979	Mhm.
68.979	69.482	I mean,
69.482	70.295	Mhm.
69.482	70.522	she was.
70.522	71.228	Mhm.
70.522	71.24	So she
71.24	73.512	when you really are already that way,
73.772	75.866643	you don't have to make a big to-do about it.
75.927	77.099	Mhm.
75.939	77.099	Mhm.
75.927	77.099	Mhm.
77.099	78.283	but she also-
77.099	78.451	I thought also,
78.451	79.109	in the movie,
79.109	81.417	she had a very strong personality.
81.458	82.537	A lot of charisma.
82.57	83.18	Mhm.
83.151	84.693	And very positive.
83.462	84.693	Did you see the movie ~Diane.
86.04	86.93	Hm-m.
84.729	86.212	which is also what you're saying.
86.212	86.523	But,
86.224	86.87	Mhm.
86.87	90.984	but she just radiated something which was personality.
90.715	91.66	Mhm.
91.881	92.275	You know,
92.275	92.619	a funny
92.861	95.457	there are two young people that I have talked to about the movie,
95.564	96.964	and I haven't seen it but,
97.313	97.983	one of them,
98.028	99.547	uh was my niece,
99.547	102.273	and I said something about Margaret talking about her,
102.273	103.763	feeling that she was the,
104.28699999999999	106.157984	I think I used the word heroine.
106.819	108.239	And she said heroine?
108.863	111.482	And she couldn't see Margaret as a heroine.
111.482	112.415	I think Margaret
111.482	111.972	<UNK>.
112.379	113.515	and then she went on,
113.515	114.184	to explain,
114.184	114.654	she said,
115.084	116.664	maybe she was too strong.
117.68788692489672	118.03101342	Uh,
117.952	120.965	we're used to seeing someone as the uh,
120.965	121.468	you know,
121.36	122.341	the protagonist,
122.245	122.915	or the,
122.915	124.386	the woman on the screen,
124.566	125.686	as a romantic,
125.767	126.865757	as uh all of that,
127.249794	127.648	And I
127.698	129.085	I haven't seen the movie,
129.085	130.915	but that was her feeling about it.
130.915	131.633	Hm.
131.609	131.932	Hunh.
131.609	133.486	Had she read the book also?
133.486	133.929	You
133.486	133.953	No.
133.869	134.898	<LAUGH> no <LAUGH>,
134.025	134.455	t-
134.419	134.898	Just the-
134.86	135.2	No
134.645	135.23	because-
135.173	136.763	<UNK> goes to movies.
136.763	137.517	<LAUGH> Okay.
136.763	137.517	<LAUGH>
137.517	137.995	And an-
137.517	138.007	be-
138.207	138.724	Because,
138.868	142.934	the other thing about Margaret that would be uh- a heroine,
143.014	144.104	is that she
145.039	148.531	marries Henry even though all this has happened.
148.671	150.091	and then she,
150.241	152.214	she sticks with Henry,
150.241	151.054	mhm.
152.214	153.075	even though,
153.075	153.59	all,
153.672773	154.086585	You know,
154.128	154.654	Mhm,
154.594	156.137	The son ends up killing,
156.125	156.484	You know,
156.484	157.524	all this happens,
157.524	159.772	and she sticks it out with Henry.
159.342	159.976	Yeah.
159.76	160.669	And that,
160.75	161.139	maybe,
161.327	163.539	young people nowadays wouldn't have done.
162.953	163.539	<UNK>
163.432	165.022	They wouldn't have thought that heroic.
165.022	165.942	They would have thought that,
166.099	168.443	marching out and saying I won't stay,
168.443	169.076	you know or,
168.682	169.136	Mhm,
169.029	170.296	I won't marry you or,
170.296	170.858	whatever.
170.296	171.265	MM,
170.763	172.114	I- I wanted to know,
172.481451	173.29799	excuse me.
173.298	175.917	I wanted to know what you thought about,
175.987	179.151444	why she agreed to marry him to begin with.
179.52106	183.631	Because although I understand the reasons that are given in the book,
184.133	188.534	I still couldn't quite decide that,
188.534	190.334	that's something she would have decided to do.
190.854	192.528	Uh but I n-
192.528	193.724	I know what you mean.
193.724	195.111	The only thing I was thinking,
195.111	196.291	maybe she was older?
196.582	198.938	Her chances were,
198.938	199.393	You know,
199.393	200.816	it was changing?
200.672	201.892	Mm,
201.689	202.801	And uh,
202.801	205.121	because she was very pleased when he asked her.
206.006	206.315	Ha-
206.006	207.166	and she admired him,
207.166	207.896	according to the b-
208.218	208.78	mm,
207.848	210.981	well I don't think Henry was the horrible person that,
208.721	209.426	but,
210.981	211.495	uh,
211.495	213.675	a lot of critics felt that he was,
215.093	218.563	I think maybe Forster wanted him to be that way,
218.611	222.474	and I just didn't look at it that way,
221.349	222.33	Mhm.
222.199	222.928	when I read about him.
222.928	225.236	But I thought he had a lot of good qualities,
225.286	226.930197	Did you see some charm there?
227.616	228.633	Mhm.
227.616	228.633	Hm.
228.405	229.183	Okay.
229.183	229.537	Mhm.
229.745	230.149551	Hm.
230.271	232.053	This is for the movie.
230.271	232.184	She evidently did.
232.184	232.794	Uhuh,
232.184	232.806	Mhm,
232.531	234.54	Well the book she kept saying he was charming,
232.746	233.153	Mhm,
234.54	235.736	Well I read the book too,
234.54	235.126	I mean he
235.736	236.37	and I
235.835	236.31	he r-
236.577023	237.069898	he uh,
237.331	239.631	she described him as a charming,
240.079333	240.407145	mhm,
240.735	242.876	when she was talking about him to somebody,
242.876	243.474	Helen or th-,
243.474	244.594	in her thoughts or something,
244.99699999999999	245.837	Margaret said,
246.332	247.253	you know he,
247.253	250.027	I mean Mister Wilcox is a charming man.
250.027	250.601	Hm.
250.027	250.613	Yeah.
250.027	250.637	Hm.
250.637	253.089	Well as long as things are going his way.
250.637	253.077	I guess I couldn't see any charm.
253.077	253.938	Either place.
254.058	254.403255	and,
254.809609	255.367609	and I
255.409	259.786	I guess that's what kept kinda s- bringing me up short on,
259.152	259.786	<LAUGH>
260.381	261.853123	believing this marriage.
262.364	262.958889	after all
262.979	263.158	or,
263.158	264.725	and the times too,
264.725	265.143	~Linda,
265.143	266.782	you know nineteen ten,
266.76399999999995	267.062	Mhm,
267.284	269.568	there wasn't a great deal of opportunity,
269.568	270.458	for a uh
270.89	271.43	I was gonna say,
270.74	273.85	didn't she think she really had to be married?
273.85	275.165	I don't know,
275.01	275.368	but she
275.368	275.799	well the-
275.368	276.11	I don't know.
276.086	277.76	The thing I didn't understand is,
276.636	277.425	I don't know.
277.76	280.834	why both families were so against Paul and Helen,
280.834	281.396	<LAUGH>
281.396	282.628	and then the rest of em <UNK>
282.006	282.628	and yen-
282.628	284.732	then Hen- Henry and Margaret got married,
284.732	286.694	and there didn't seem to be any dissension there,
286.466	286.969	Well the her-
286.466	286.993	you know?
286.993	288.535	his kids didn't like that,
288.535	288.775	No,
288.775	289.875	his kids didn't like it,
289.875	291.059	but Henry was against
290.246	290.76	but,
291.059	291.453	But the
291.19	292.841	well Paul had no future.
291.298	291.681	but the
292.745	293.618	Yeah but that was
293.068	294.204	Y-he had no money,
293.594	295.448	Paul hadn't made his money.
294.945	295.448	um,
294.599	295.543	or anything,
295.806	297.062	and uh,
296.536	297.421	Yeah,
297.038	300.1	I thought it was mainly because of the difference in the families,
300.12100000000004	300.430125	though,
300.554	301.051576	that they,
301.176	302.563	perhaps I misunderstood that.
302.563	303.436	I don't know.
303.066	303.436	I
303.436	304.477	I don't know that either.
303.436	305.744	I I agree more with ~Linda.
305.744	305.971	that
306.115	310.241	that I think it was a situation where Paul couldn't marry anybody,
310.241	313.195	because he had to go overseas,
312.083	313.805	He didn't have any money,
313.171	314.307	and make his f-
314.547	314.777	you know,
314.797	315.945	make his way in the world,
315.945	317.859	cause he couldn't support a woman.
317.596	318.301	Mhm.
318.531	318.829623	And,
318.911	319.731	and maybe,
320.131	321.554	those families see,
321.554	323.252	rather than the Basts,
323.252	324.469393	who would get married,
324.772	326.580393	whether they could support somebody or not,
327.091	330.105	they strongly felt that you had to have a certain amount of money,
330.284	330.392	or,
330.602	332.262	or a certain future in order to
332.447	333.562	end up
332.447	333.591	position.
333.781	333.999145	Yeah.
334.04	335.878	Position in order to have a wife.
334.416	335.125	ready to go.
335.125	336.182	Mm.
336.182	339.599	Did Helen not have enough money to support them I wonder?
339.686	341.583	Why couldn't Helen have just supported them.
341.351	341.843	Well,
341.843	343.248	I think that that was,
342.147	342.987	that wasn't
343.248	343.515482	they
343.639	344.927	they wouldn't have allowed that.
343.639	344.696	That's not a
344.696	346.389	The Wilcoxes wouldn't have.
344.696	346.404	That wouldn't have been alright.
346.824	348.127	Look at Missis Wilcox <UNK>.
347.171	348.503	according to the Wilcoxes.
347.171	347.895	the- the- the-
347.895	349.198	their code of honor.
349.34099999999995	349.85	Remember?
349.85	350.675	the uh
349.85	350.197	Yeah.
351.185685	352.611	strong English honor,
352.719877	353.593127	that they uh,
353.715	355.815	that Charles had to defend?
353.715	355.858	men would take care of them.
355.858	356.423	You know?
356.423	356.814	Right.
357.248	358.768	Except in Out of Africa,
357.248	358.725	when uh Margaret uh,
358.725	361.563	when Margaret married uh Mister Wilcox,
358.725	360.361	which is about the same time,
360.708	361.23	Mhm,
361.23	362.055	Mhm,
362.455	362.66298	What-
362.663	363.416	uh did uh
363.604	364.82	it seems to me <UNK> in the movie,
364.82	366.529	they were looking at this big house,
366.529	367.759	interior of this big house,
367.759	368.961	did they move to a big house?
369.281	370.08431	Where did they live
370.626	372.262	I think they lived in the big house,
372.262	373.695	they did live in the big house,
373.3	374.9	they ended up living in Howard's End,
373.875	374.9	for a while,
374.9	375.315	didn't they?
375.315	375.605	No.
375.315	375.61	Yeahl,
375.52	376.165	at the end.
376.165	378.04	They were in Howard's End.
376.895	378.405	Who was at Howard's End at the end?
378.405	379.94	I thought it was Helen and the little boy.
379.94	380.3	No,
380.3	381.97	all of em were at Howard's End.
380.735	381.97	I thought all of em
380.735	381.97	<UNK>
381.835	383.255	they all lived in Howard's End,
381.835	382.47	Henry,
382.47	383.12	Margaret,
382.49	383.22	Buffalo,
383.22	383.75	Helen,
383.22	385.595	they were all one big happy family <LAUGH>.
383.22	384.365	whole family,
385.725	386.435	Oh my God.
385.83	386.165	<LAUGH>
386.35	387.04	W- when uh
386.705	387.915	That was kind of unbelievable,
387.915	389.765	<LAUGH> wasn't <LAUGH> it <LAUGH>.
388.335	388.645	<LAUGH>
387.815	389.06	Tell me another one.
388.82	390.635	and Margaret brought em all together.
390.645	391.535	Well,
391.255	392.3	and when they married,
391.17	392.575	and the other thing
392.28	394.04	and when uh they married,
394.04	394.92	did uh,
394.92	395.855	uh what was his name,
395.855	397.55	the uh wimpy little son?
397.55	398.5	Tibby?
397.55	398.51	the bro-
398.51	399.075	Tibby?
398.51	399.34	did Tibby,
399.34	401.39	and the young girl come and live with them?
399.34	399.945	Tibby.
401.59	403.115	I don't know what happened to Tibby.
401.95	402.715	Tibby was
402.715	404.31	I don't remember from the book.
402.715	403.2	Well
402.715	404.24	Tibby wasn't there.
404.28	406.04	When when he- they-
406.121562	407.019187	at the wedding,
407.208	407.398813	see,
407.42	408.5	is when Helen,
409.18	409.815	uh,
410.365	411.095	conceived,
411.095	411.995	and so then,
411.995	412.995	shortly thereafter,
412.995	414.21	she me- went away.
414.21	414.97	She went to like,
415.2	416.065	Germany,
415.58	416.045	Germany.
416.045	416.905	or some place like that?
416.905	418.035	And she stayed in Germany,
417.48	418.035	Okay.
418.035	418.375	Oh.
418.035	418.865	until
418.585	419.11	friend of t-
418.865	420.38	but that wasn't Margaret's wedding,
420.38	421.53	that was Evie's wedding.
421.53	423.275	That was before they got married.
421.53	422.07	Okay.
422.22	422.65	Yeah.
422.65	423.185	That's right.
422.98	424.73	That was before Margaret even got married,
424.14	424.5	Right.
424.72	426.925	So by the time Margaret gets married,
426.885	428.315	Maybe they didn't live there the whole time.
427.355	428.315	Helen's pregnant,
428.315	429.76	and she's away somewhere.
428.62	429.505	Tibby was gone.
429.78	430.875	because she isn't
429.865	430.17	Yeah.
431.45300000000003	432.08	She's hiding.
432.34	432.915	I see.
432.325	432.915	Essentially.
433.26	435.9	Isn't it also basically a woman's
436.28	439.51	the women are much more developed characters than the men.
439.655324	440.78	And the men tend to be,
440.86	441.245	Mhm.
441.245	442.55	not such good people.
442.025	442.55	Yeah.
442.55	443.54	I think so.
442.955	444.03	Isn't that interesting,
443.095	443.565	Weak.
444.075	444.235	an-
444.235	446.445	that he would write that way if he was a homosexual?
446.705	448.89	Except he was raised by his mother,
447.435	449.18	I don't know that everybody agrees with that,
449.05	449.22	and,
449.22	449.425	but,
449.52500000000003	450.409551	aunt and so on.
450.49	450.875	Yeah,
450.875	451.635	so the- the mo-
450.875	451.15	pardon?
451.57	452.975	the mothers have always been uh,
452.975	455.785	women figures in his life were so strong obviously.
455.83	457.32	Mhm.
457.32	458.915	Bu- but but the fellow,
457.845	458.915	isn't that what you're saying?
458.915	459.235	Tibby?
459.235	459.38	is
459.38	460.515	was- isn't that is name?
460.515	462.13	He- but he was such a wimpy,
461.99	462.49	Mhm.
462.49	462.78	sure.
462.49	464.455	physically weak,
464.705	466.045	uh person.
466.135	466.87	Uh,
466.135	467.93	they all had asthma.
467.49	468.485	I wouldn't know who-
468.475	469.339136	they always
469.52	469.945	Hm.
469.99	470.54	and uh,
469.99	471.105	and Paul wasn't
470.755	472.195	even living on the farm,
472.195	473.555	they all had uh,
472.195	472.715	Hm.
472.73	473.95	even Charles wasn't.
473.95	475.55	~Diane
474.51	475.115	#what #was #it,
475.115	475.9	hay fever,
475.88	477.225	or asthma or something,
476.25	477.225	<UNK>
477.225	477.675	Yes.
477.635	480.585	~Diane started to say something about Out of Africa.
478.13	478.46	Yes.
480.45	481.175	Well,
481.175	482.93	you're talking about the woman having the money,
482.93	485.02	and why th- m- a man couldn't
483.565	484.16	Mhm.
485.12	485.58	Mhm.
485.58	486.27	Marry her.
485.47	486.21	marry the
485.975	486.445	Mhm.
486.47	487.16	y- yeah,
487.06	488.16	in Out of Africa,
488.16	488.365	I think,
488.365	490.235	is about this same time period.
490.385	492.205	Or may- well maybe it's s- second world war.
492.24	493.705	But Isak Dinesen,
493.48	494.11	later.
493.775	496.06	the heroine of out of Africa is Danish,
496.06	497.335	but she's the one with money,
497.25	497.914148	and she ends up
498.055	498.365	a-
498.81	501.87	the brother of the person that she's in love with marries her,
500.68	501.225	Yeah,
501.59	501.89	yeah,
501.89	503.375	because he has no money,
503.375	504.15	no family money,
504.15	505.14	but she has money,
505.64	507.59	and she has no way to get a husband,
507.59	509.595	so they agree to get married,
509.605	512.385	because he will then have access to her money and title,
512.425	513.420489	and she'll have a husband.
514.046	514.869989	So it was done,
514.82	516.005	my point of all that was,
515.61	516.52	<LAUGH>
515.98	517.405	that it was sometimes done,
518.028176	519.285	that a woman of means,
519.29	521.07	married a man of no means,
521.4200000000001	521.954898	as uh,
522.376	524.399136	an arrangement for what ever reason.
524.9	526.25	Yeah I
524.9	527.445	and so it could have been that this,
526.215	526.97	I guess
527.395	530.99	that her money could have been the s- source of marriage if they'd wanted it to be.
530.51	531.93	That's to me uh uh,
531.93	532.578648	kind of a m-
532.68	534.03	not taken care of,
534.03	535.04	very well in the book.
535.04	538.195	I I guess I don't know why they <LAUGH> didn't
535.345	535.9	Yeah.
538.3199999999999	539.59446	why that was such a no no.
540.03	541.805	And I didn't realize Forster grew up with money.
541.805	543.47	That sort of mixed me all up now too,
543.47	544.29	because,
543.95	544.29	Mhm,
544.29	545.8	it sounded to me like he hadn't and,
545.855	546.71	Mhm.
547.238835	547.584648	yeah.
547.605	549.555	I have a question about England in nineteen ten,
549.615636	549.865	too.
550.462625	552.635	Which shows that my lack of history.
553.0649999999999	556.225	Was England the strong world power in nineteen ten?
556.295	556.615	still?
556.615	557.79	The w- empire,
557.79	558.145	English,
558.145	560.095	the sun never sets on the English empire?
560.095	561.41	Tha- that was where uh,
561.22	561.475	Mhm.
561.335	563.63	a- a- Wilcox made his money.
563.63	564.23	Wasn't it?
564.23	564.65	In s-
564.65	565.265	what was it.
565.315	567.164449	Some kind of trade in uh,
568.68	570.36	I g- I've forgotten what it was.
569.24	569.865	Hm.
570.205	570.87	Uh was it
570.93171	571.32271	he had,
571.405	574.485	I think he had rubber tr- plantations.
573.035	574.485	rubber plantations?
573.035	574.485	<UNK>,
574.61	575.17	Yeah.
574.61	576.69	Cause I read Passage to India,
575.525	576.575	<UNK>
576.575	578.365	a hundred years ago in college,
578.365	581.075	and that was all about the colony of India.
581.157011	581.415	Mhm.
581.485	582.97	and English colonial things.
581.53	581.96	Mhm.
582.97	586.105	So I thought England was in a position of great strength,
586.105	587.018176	in nineteen ten.
587.14	588.075	I think it was.
587.765	588.075	Hm?
588.075	589.155	I think it probably was.
588.065	589.155	<UNK>
588.565	589.155	I think it was.
588.84	589.64	<UNK>
588.84	590.17	But it was getting ready to,
589.605	591.225	But the winds of change,
590.465	591.225	move away.
591.225	592.22	<LAUGH>
591.225	592.22	that's right.
591.225	593.435	<LAUGH> were beginning to blow.
591.89	593.305	had begun to blow <LAUGH>.
593.305	593.83	<LAUGH>
593.83	594.45	mhm.
593.83	595.045	Wonder who was the ruler.
595.721125	596.42925	in nineteen ten.
596.49	597.64	Who was the king or queen?
597.64	597.93	Mhm.
597.93	598.585	I don't know.
598.15	598.585	Hmm.
598.585	598.815	When
599.005	600.413176	what was Victoria's reign.
600.79	602.565	Well that's what I'm trying to think of.
602.39	603.085	About,
603.2850000000001	604.099364	well close to that,
604.14	604.345	w-
604.32	604.775	uh,
604.775	605.267	remember,
605.37	606.015	they uh,
605.37	606.47	Well when did Edward give up,
606.47	608.575	Upstairs Downstairs,
606.375	608.855	I should think it would have been George the Fifth <UNK>.
607.99	608.855	The uh,
608.855	609.07	Mhm.
609.07	609.44	mm.
609.075	609.44	Uh,
609.425	610.445	Mhm.
610.565801	611.109676	what was it,
611.15	611.92	uh the,
612.145	613.665	her son came in,
613.87	615.369	in about nineteen ten.
615.53	615.92	Yeah <UNK>
615.92	617.05	Victoria's son.
618.5	619.855	Was that Edward?
618.495	619.855	The one that
619.96	620.325	Yeah.
620.325	622.11	the ward in a England.
620.325	621.475	The one who was a,
621.475	622.11	such a,
622.2520000000001	623.16821	Well he was weak.
623.27	623.793398	Wasn't he?
624.035	624.245	Mhm.
624.245	625.285	The one that abdicated?
624.545	625.045	Yeah.
625.905	626.195	No.
626.245	627.045	That was later.
626.245	626.73	No.
627.432335	628.26	That was later.
628.5642095962877	629.36	Mhm.
629.36	632.195	Well at the beginning of World War One,
632.195	634.175	in The Guns of August,
633.25	634.225	It was nineteen eighteen.
634.225	635.205	They,
634.225	635.185	fourteen.
635.415	637.249926	all of the crowned heads,
637.455	637.623	was
637.87	640.225	that was the last time they were all together.
640.18	641.36	So it had already
641.695	642.075	was,
642.865	644.96	well over the horizon into setting.
645.33	646.405	Mhm.
645.415	647.315	by nineteen fourteen.
647.125	648.2	aOkay.
647.98	648.77	Mhm.
647.495	649.135	So nineteen ten it just
647.5	649.135	So in nineteen ten,
647.965	648.73	Mhm.
649.055	650.765	there would definitely have been,
650.935	651.84	Undercurrents.
651.015	654.34	the winds of change beginning to
651.785	652.835	Mhm.
651.925	652.735	Okay.
655.06	655.223187	Mhm.
655.57	658.33	But England really didn't start losing her colonies,
659.115	659.565	did she,
659.565	661.295	until more like second world war?
663.81	665.85	That's when they div- divested.
663.87	664.365	Well maybe
664.365	665.265	Mhm.
665.62	666.625	Mhm.
665.905	668.085	was after r- Second World War.
666.655	667.285	Mhm.
667.52	668.08	Okay.
667.88	668.415	Mhm.
668.8	671.245	Maybe the power over them was becoming weak?
668.835	669.91	<UNK>
671.285864	671.694676	Mhm.
671.94	672.275	I
671.945	672.64	by this time?
672.25	673.845	wasn't that part of the problem they had?
673.8199999999999	674.68825	Cause they were trying to,
675.195	676.4	hold the colonies together,
676.365	678.31	and then they also had to deal with the war in Europe?
678.235	680.125	I thought so.
679.275	680.63	I mean wasn't that the problem?
680.16	680.75	Mhm.
680.75	681.62	That they had to be
680.875	682.015	Was that World War Two,
682.015	683.07	or World War One.
682.395	682.95	I don't know.
682.95	684.19	I don't know.
684.19	685.56	But I think that was part of the problem,
685.56	686.92	because they couldn't be
685.56	686.73	More World War Two,
686.73	687.26	<UNK>.
687.26	688.155	Was it Two?
688.56	690.285	~Deborah?
688.115	688.665	#I #think
689.5	689.95	Yeah.
689.55	690.26	I think more,
690.26	691.815	more was World War Two.
690.26	693.095	Well they were transferring the power in India,
693.09	693.81	weren't they,
692.95	694.115	to be in the thirties.
694.01	694.58	Uh,
694.585	696.99	more like World War Two.
696.63	697.605	Mhm.
697.175	698.2	I mean <LAUGH> Neru,
697.12	698.085	when Gandhi
698.085	699.95	So the thirties and forties maybe.
698.565	699.12	was
700.225	700.96	Yeah.
700.645	701.605	Mhm.
700.75	701.865	time of Gandhi,
701.865	703.01	and all of that,
702.23	702.79	Mhm.
702.315	702.765	Unhunh.
702.92	703.52	Unhunh.
703.055	703.55	Mhm.
703.675	708.12	It was kind of interesting to read these uh,
705.6	705.83	Hm.
709.415085	710.57	critical reviews.
710.62	713.515	I got this out of the book review digest.
713.44	715.465	since it was written in nineteen ten.
715.465	718.61	Reviews were written in nineteen ten <LAUGH>.
716.695	717.265	<LAUGH>
718.16	718.64	<LAUGH>
718.255	718.59	Hm.
719.195	719.405	<LAUGH>
719.39	719.92	Hunh.
719.34	720.05	Here's one
720.211085	721.299398	When was the book written.
721.63	722.96	Nineteen ten.
721.91	723.015	nineteen ten.
722.665	723.44	It was published,
723.44	724.05	yeah.
723.91	725.11	Published in nineteen ten.
726.003335	726.32	Um,
726.4499999999999	727.44	Mister Forster,
727.545	729.01	this is from the New York Times.
729.01	729.78	in nineteen
729.62	731.335	February nineteen eleven.
731.325	731.975	<LAUGH>
731.975	735.255	Mister Forster seems to write conventional comedy.
735.195	739.785	for that his sense of character values is entirely adequate,
736.045	736.51	<LAUGH>
736.51	737.905	<LAUGH>
739.785	742.765	while there his blith- blithe manner,
742.765	746.4	and journalistic wittiness of phrase serves him well.
746.761188	749.329813	But he invinces neither power nor inclination,
749.37	751.9	to come to grips with any vital human problem.
751.935	752.235	<LAUGH>
752.195	753.9	<LAUGH>
752.68	754.455	<LAUGH> which totally disregre-
754.455	757.075	disagrees with everything we've been saying this afternoon.
757.075	759.485	But what a different wording of a review,
759.485	759.8	too.
759.8	761.225	It's so proper,
759.8	760.52	Yes.
759.6	760.385	Mm.
759.925	760.595	Yeah.
760.63	761.305	True.
761.165	762.255	and stilted,
761.43	762.175	Unhunh.
762.255	762.53	and,
761.89	762.56	Yeah.
762.35	763.22	True.
762.255	762.76	<UNK>
762.89	764.53	<LAUGH>
763.41	764.725	Saturday review said,
764.725	766.08	whether one likes it or not,
764.66	765.19	<UNK>
766.08	767.92	Howard's End is a real novel.
765.715	766.385	<UNK>
767.985	769.485	That was in nineteen ten.
769.085	769.57	<LAUGH>
769.505	770.645	<LAUGH>
770.335	770.9	<LAUGH>
770.865	771.145	and,
771.145	771.99	something that,
771.99	775.03	it was abbreviated capital SPEC.
773.165	773.625	<LAUGH>
775.03	776.45	I don't know what it was.
777.46	779.54	But if his defects are exasperating,
779.59	781.15	his qualities are remarkable.
781.734	783.029523	Vivid characterization,
783.07	784.78	a happy command of dialog,
784.72	785.795	and a f-
785.47	787.565	and a freakish humor.
787.565	789.915	The clash of modern culture,
788.52	788.905	Hm.
789.915	791.615	and modern materialism,
791.635	792.95	has seldom found,
792.95	794.425	a more vivid interpreter.
794.93	795.64	<LAUGH>
795.64	795.87	Oh.
796.07	797.44	I've never seen that.
796.21	798.99	Does the library have these magazines on microfilm,
796.57	797.115	Oh my.
798.99	800.45	clear back to nineteen ten?
800.45	802.96	Well this is from the Book Review Digest.
802.96	804.78	So they have all of these little reviews,
804.065	804.785	Ah.
804.785	806.04	Oh I didn't know they had that at-
804.875	806.25	on this one page.
804.92	805.675	Uhuh,
806.32	807.385	that they've collected,
805.98	806.735	that early.
806.355	807.17	Oh.
807.47	807.85	of
807.065	807.55	<LAUGH>
807.55	807.98	Oh,
807.97	808.425	My.
807.935	808.96	of his book.
808.495	808.755	I didn't
808.745	809.385	haven't seen that.
808.775	808.97	<LAUGH>
809.22	809.855	But ~Janice.
809.855	812.005	You did an awful lot of research on it.
809.855	811.525	Cause I took that uh
812.005	813.315	I mean those reviews,
812.005	813.31	<LAUGH>
812.395	813.135	<LAUGH>
812.935	813.315	Yeah.
813.24	814.45	That was wonderful.
813.265	813.645	Yeah.
813.68	814.065	Yeah.
814.46	817.31	Well I didn't spend too much time putting it together <LAUGH>,
814.53	814.925	But
815.64	816.315	Yeah.
817.725	818.93	But modern,
817.725	818.855	<UNK>
818.94	820.19	modern culture,
820.19	822.27	and modern materialism,
822.555	824.965	I mean that's essentially what we're saying.
824.295	825.615	That's what we've been saying.
824.75	825.345	That's right.
825.25	825.965	Culture,
825.215	825.62	Mhm.
825.965	827.135	and materialism.
825.865	826.635	That's right.
826.495	827.29	That's right.
827.11	827.325	So,
827.63	828.09	So they
828.135	828.585	That was
828.585	830.18	even there they hit it on the head.
830.18	830.495	uh
830.18	831.025	That's right.
830.435	831.055	Mhm.
831.095	834.345	The the humor we're having a little trouble with though.
831.655	832.375	That's right.
833.96	834.395	Yeah I,
834.395	835.485	<UNK> the humor.
836.03	836.155	well,
836.20125	836.573	although,
836.615	837.265	it was,
837.105	837.4	<UNK>
837.4	837.745	There were-
837.745	838.94	there were times when it w-
839.1500000000001	841.36	it was under- underlying humor,
841.405	842.16	a little bit,
841.91	842.255	Mhm.
842.205	842.55	You know,
842.275	843.14	English humor.
842.56	842.77	the-
842.77	843.675	The like
843.675	844.146511	like the t-
844.4399999999999	845.594835	in the movie at least,
845.635	845.87	that,
845.87	847.745	when the Basts come to the,
848.008	849.395	to the wedding reception,
849.46	849.89	and,
849.995	850.81	and,
850.4	850.97	Oh yes.
850.97	851.41	Jacky,
851.445	853.905	sits down there and starts shoveling in the food,
853.895	854.819136	and drinking the drinks,
855.0	855.61	and it's really
855.87	859.56	It's funny until then they have the confrontation with Henry.
858.645	859.135	Right.
859.76	861.32	And then it isn't funny anymore.
859.95	860.46	Right.
861.145	861.7	Mm.
861.71	863.005	But it is kind of humorous.
861.82	862.35	Well I
862.35	863.835	I was gonna tell you of the one oth-
863.835	864.535	the other,
864.72	865.915	uh young person,
865.89	867.158085	that I talked to about the book,
867.51	868.7	was a former student,
868.7	870.385	who is now a psychiatrist,
870.385	871.95	who lives in California.
871.78	873.985	We were talking about the book,
874.035261	875.015	or about the movie.
875.12	876.109062	He hadn't read the book.
876.21	876.7	He said,
876.7	878.17	it was a good movie,
878.3405	879.65	but not a great movie.
879.805	882.55	And he said it was without passion.
882.365	884.25	Oh my.
884.245	884.427301	Hm.
884.63	884.82	Hm.
884.735	885.115	So,
885.17	885.595	Now,
885.385	885.59	Oh,
885.59	886.27	good heavens.
885.615	886.6	what do you make of that.
886.6	887.67	I don't know w-
886.9	887.655	<LAUGH>
887.235	887.815	M.
887.37	889.695	I think that's typical of English movies.
888.075	890.59	He definitely wouldn't like Michael <UNK>.
889.655	890.09	Well,
890.065	890.355	That's
890.18	891.155	Uh uh yeah.
890.88	891.1	<LAUGH>
890.955	892.265	I I really do.
891.285	892.1	I thought,
892.1	892.685	uhuh.
892.685	893.115	I thought,
893.115	894.29	and I think I said,
894.29	894.55	well,
894.55	896.08	maybe it was because it was English.
896.08	896.44	They are
896.185	896.595	Unhunh.
896.44	897.78	it's all kind of uh
897.445	899.73	I don't know how you can say it's without passion.
898.5	899.155	<UNK>
899.73	901.36	I didn't think so either,
900.91	901.495	I mean,
901.26	902.61	But I didn't argue.
901.355	903.62	Well the passion of Leonard Bast,
903.6	904.68	and and Helen,
904.715	906.695	and then the passion of Charles,
906.77	909.155	and the confrontation with Leonard
907.885	908.645	Mhm.
908.605	909.65	No but that's tragedy.
909.65	911.465	That's not necessarily passion.
909.905	910.32	the-
911.315	912.08	Well what uh
911.61	912.335	NO but it was <UNK>
912.08	914.085	<UNK> what are we talking about passion.
912.08	913.08	Well I think it
914.085	915.645	Let's define passion.
914.085	916.385	Well <UNK> I think how we define it.
914.525	916.45	<UNK> passion means to <UNK>
916.45	916.745	Yeah.
916.745	917.24	Passion,
916.66	917.335	Mhm.
917.29	918.88	I think probably he meant,
918.88	919.325	well,
919.475	920.495	trong feeling.
920.495	920.666	Yeah.
920.84	921.59	Not sex.
921.705	922.11	Yeah.
921.91	922.415	Mhm.
922.195	924.045	but more strong feeling.
923.27	923.75	Mhm.
923.705	925.71	Look at Margaret's uh,
924.255	928.34	Well certainly there wasn't passion between Henry and Margaret.
928.34	929.25	Yeah there was.
929.11	929.915	No.
929.43	930.965	Oh yes there was?
929.6	929.97	No.
930.335	931.885	but strong feelings.
931.43	931.675	but
931.715	932.175	Strong
932.295	932.675	Well,
932.185	933.19	Strong feeling,
932.72	933.715	strong feeling,
933.155	934.295	I mean it isn't
933.66	935.15	but not passionate.
934.55	937.325	I don't think there's strong feelings in this book that much.
937.325	938.675	uh only for Howard's End.
938.675	939.97	Ruth had
939.73	941.8	Ruth had strong feelings for Howard's End,
941.8	943.29	and it didn't do her one bit of good,
943.29	943.835	because it-
943.835	946.51	her bequest was ignored,
947.03	949.67496	and the rest of the people are just kind of floating along.
950.085	951.211449	Oh no no no no no.
951.535	951.835	<LAUGH>
951.7	951.94	See,
951.94	952.85	I don't get that.
952.28	954.92	Helen has tremendous passion about her beliefs.
954.92	958.01	Margaret's speech to Henry,
956.225	956.995	Well about her beliefs,
956.995	958.68	but they don't make one bit of difference,
958.54	959.46	in the whole world.
958.795	960.76	Margaret's speech to Henry,
959.735	960.11	<LAUGH>
960.725	964.04	is one of the most passionate things I have ever read.
963.135	964.65	Well I found that part <UNK>.
964.095	965.22	I thought,
964.095	965.2	She mowed him down,
965.2	965.865	didn't she.
965.39	966.86	I thought it was beautiful,
966.455	966.885	Mhm.
966.85	967.8	and later it says,
967.785	969.065	she thought back over that,
969.065	970.895	and she wouldn't have changed a word of it.
970.84	971.68	<LAUGH>
971.68	972.98	<LAUGH> absolutely,
973.0699999999999	974.859375	oh I think there was a lot of feeling,
974.92	976.945	a lot of feeling.
976.175	979.64	Was this novel popular when it was published?
980.6022520113678	981.08	Uh,
981.08	982.94	according to the <LAUGH> professor,
983.005	983.515	<LAUGH>
983.285	983.685	<LAUGH>
983.6	984.445	<LAUGH>
984.15	986.68	that it is a classic of change.
987.4899999999999	989.01	It is w- uh one of the uh,
989.34175	990.58	classic novels,
990.635	992.265	that has to do with change.
992.265	993.55	But did the people like it.
993.55	995.23	Tradition and change.
994.15	994.95	When they read it.
994.95	995.975	Back then.
995.55	998.98	I would imagine that he was popular with <UNK>,
996.665	999.06	Well is it being revived now?
997.37	999.315	I think he was popular.
998.97	999.34	Or,
999.17	1000.125	seems to be.
999.48	999.69	well,
999.69	1001.045	in the introduction it said,
999.975	1000.765	I don't know.
1001.045	1002.005	that in the forties,
1001.29	1003.66	They are doing that with so many of those now.
1001.99	1002.555	when they w-
1002.555	1003.635	you had uh,
1003.635	1004.78	Fitz- uhgerald,
1004.78	1005.695	and uh,
1005.695	1007.31	Hemingway,
1006.875	1009.16	and other well-known writers,
1009.06	1009.545	uh,
1009.5	1010.75	Hemingway and Faulkner,
1011.07746	1011.58	and,
1011.63	1014.16	and yet this guy was still up there in the forties.
1014.42	1015.96	And this book was written in nineteen ten.
1016.4599999999999	1017.54	I didn't care for it.
1017.605	1017.755	I
1017.8	1018.91	well you know what turned me off?
1019.553	1022.9	The the hi- the big description about the dumb old umbrella.
1023.76	1025.49	and did the umbrella have uh,
1025.62	1027.51	a smooth end on it,
1027.585	1029.34	or did it have a knobby end,
1029.085	1029.81	and I thought,
1029.845	1031.36	for crying out,
1031.36	1035.655	why am I sitting wasting my time reading about umbrela hands.
1033.615	1034.555	<LAUGH>
1035.12	1037.025	<LAUGH>
1036.755	1037.86	and then Helen says,
1036.755	1037.015	and,
1037.015	1038.81	and the description of the music,
1037.815	1038.18	oh,
1038.18	1038.595	we gr-
1038.65	1040.99	we steal umbrellas all the <LAUGH> time.
1038.73	1040.285	and <UNK> <UNK> <UNK>
1039.01	1040.85	We steal em all the time.
1040.635	1041.71	<LAUGH>
1040.86	1042.375	That was part of the humor.
1041.585	1043.385	There's got to be something better to read.
1042.455	1043.53	<LAUGH>
1042.86	1043.53	Hunh.
1043.565	1043.965	<LAUGH>
1043.725	1045.29	Now that was supposed to be part of the
1044.59	1045.425	<LAUGH>
1045.335	1045.765	I did
1045.765	1047.365	I did not enjoy
1046.27	1047.545	Was that supposed to be humor?
1048.125	1048.815	I- I-
1047.96	1049.41	That's English humor.
1048.81	1050.105	Did you enjoy it?
1049.0	1049.975	Somewhat.
1049.34	1050.4	Mhm.
1050.235	1053.58	Or at least Helen and Margaret's humor.
1050.51	1052.55	I did not enjoy reading the book.
1051.34	1052.2	<UNK> above average.
1053.955	1055.11	That was their humor.
1053.655	1054.8	Mhm.
1054.93	1056.175	I just couldn't <UNK>.
1055.8	1057.59	But I enjoyed the movie.
1056.625	1058.375	Couldn't quite get into it.
1056.84	1057.33	Yeah.
1058.29	1060.51	I think that helped me appreciate the book.
1058.395	1060.55	Well ~Evelyn helped me stay with the book.
1060.55	1063.01	Because she said it was written in a different time,
1062.76	1064.86	and of course it's British,
1065.06	1065.85	and so,
1065.96	1067.78	because I was having trouble getting started.
1067.85	1068.73	I got hung up,
1068.785	1070.23	and it doesn't make any difference,
1070.23	1070.49	but,
1070.93	1072.24	when you were reading the review,
1072.43	1075.165	you talked about the affair between Helen and Paul,
1074.97	1076.265	did I get the right names,
1077.065	1077.829864	And I thought,
1077.84	1078.99	all that happened was,
1078.73	1079.655	was a kiss.
1079.325	1079.75	He
1079.67	1080.77	<LAUGH>
1079.715	1080.44	He kissed her,
1080.45	1080.77	and,
1081.0	1081.89	and they had
1080.77	1082.02	I thought so too.
1082.1	1083.085	I thought so too.
1081.78	1082.715	And they had this,
1082.715	1085.66	and they had this understanding of the souls,
1085.315	1085.625	Oh,
1085.66	1086.28	yes.
1085.66	1086.715	that they were in love.
1086.235	1086.715	Yeah.
1086.715	1087.97	I think that's true.
1087.31	1087.995	And
1086.93	1088.155	<LAUGH>
1087.88	1089.07	and I'm thinking,
1089.07	1090.745	what is the big deal about this.
1090.66	1092.28	This aunt is coming down here,
1092.28	1093.61	Everybody's getting in an uproar,
1092.48	1093.385	<LAUGH>
1093.61	1095.51	because somebody thought they liked somebody.
1095.58	1095.79	I
1095.84	1096.085	you know,
1096.095	1097.25	I got lost in that,
1097.205	1097.675	and,
1097.38	1098.42	I talked to ~Evelyn,
1098.38	1099.73	and she said now y- just stay with it,
1099.73	1100.88	it's written in a different time,
1100.845	1101.535	and I thought okay,
1101.415	1102.17	a different time,
1102.17	1102.42	yes,
1102.42	1103.815	maybe that is important,
1102.32	1102.98	<LAUGH>
1103.79	1105.305	You know <LAUGH>,
1103.975	1104.86	<LAUGH>
1104.76	1105.32	Come on.
1105.315	1105.81	Well ~Lori,
1105.35	1105.89	<LAUGH>
1105.81	1107.255	did you see the movie,
1106.235	1106.69	So,
1107.02	1107.435	No,
1107.42	1108.18	I'm going to rent it.
1108.18	1109.71	After I leave here today.
1108.765	1109.455	See I think
1109.455	1111.835	I think it's better to see #the #movie first,
1109.715	1110.135	<LAUGH>
1110.135	1111.54	I am too ~Lori,
1111.54	1112.135	<LAUGH>
1111.76	1112.64	and then read the book.
1112.66	1113.72	I think it'll help.
1113.355	1114.45	I think it
1113.96	1114.48	I think,
1114.44	1114.655	Well,
1114.655	1115.655	and it's getting a little f-
1114.245	1115.725	M.
1115.225	1116.105	It's a good way to do it.
1115.755	1116.045	you know,
1116.12	1117.695	I'm getting more into the characters.
1117.41	1117.66	Well,
1117.34	1118.59	hm.
1118.155	1119.595	One time in this group,
1118.61	1119.09	<LAUGH>
1119.125	1119.835	<LAUGH>
1119.735	1121.555	and I think it was,
1121.555	1124.255	I don't remember if it was ~Evelyn or ~Deborah.
1124.255	1125.52	But it was probably
1125.245	1127.74	it was one of those people who are so <LAUGH> knowledgeable,
1127.335	1128.595	<LAUGH>
1127.75	1128.4	it wasn't,
1128.345	1128.635	was
1128.735	1129.805	<LAUGH>
1129.38	1129.63	<LAUGH> Oh.
1128.58	1129.82	certainly wasn't any of us.
1129.56	1130.485	Might have been ~Nora
1129.635	1130.29	Come on.
1130.29	1131.185	Tell me about it.
1130.37	1130.83	He
1130.83	1131.655	He talked,
1131.655	1134.625	They talked about what makes a classic.
1132.14	1132.52	<LAUGH>
1133.28	1134.21	<LAUGH>
1134.315	1135.365	Oh.
1134.65	1136.63	And they had several criteria,
1136.04	1136.8	Oh.
1136.635	1138.04	and I've forgotten some of them,
1137.83	1138.53	Oh.
1138.01	1139.585	but the ones I can think of,
1139.585	1143.48	is that it has to be able to be read on many levels.
1143.505	1143.945	Yeah.
1143.945	1146.49	And I think that this is one of those books,
1145.215	1146.12	This one does.
1147.59	1152.96	that you can read,
1147.83	1152.925	as just a story about these people who are wanting to- to live at this Howard's End,
1152.91	1157.39	or you can read it as the clash between the intellectual,
1157.65	1158.79	and the practical,
1159.085	1161.983739	or between England and Germany.
1162.185	1166.06	Which is really what they're getting down to was the basis of that,a
1163.5	1164.39	Mhm.
1164.37	1165.4	Mhm.
1163.575	1164.32	That was something.
1164.32	1165.45	Mhm.
1165.48	1168.045	It can be read at any time,
1168.045	1171.09	it can ap- ply to England in nineteen ten,
1170.775	1174.445	or it can apply to America in nineteen ninety-three,
1174.445	1177.378301	with how far are we going to go with entitlements,
1177.74	1178.705	<LAUGH>
1177.87	1181.265	how much are we going to take from the uh,
1181.14	1182.765	so called really wealthy,
1182.765	1185.305	who's the only people that's going to be touched by this budget,
1185.38	1185.82	Yeah,
1185.82	1186.61	how nice.
1185.82	1187.41	And all of these things,
1187.41	1189.185	and give to these poor.
1187.48	1188.055	You forg-
1189.22	1190.15	I mean even the
1189.18	1192.99	You forgot the corporate income tax which is going up and up and up and up and up,
1192.99	1195.87	and if somebody says entitlements one more time I'm gonna scream.
1195.6	1195.885	Okay,
1195.885	1196.385	I won't say that.
1195.76	1197.475	Why are these entitlements.
1196.73	1197.315	I won't say that.
1197.42	1199.39	Why are you entitled to this.
1198.43	1202.855	The corporate income tax is going to be raised one percent.
1200.465	1201.085	<LAUGH>
1201.055	1201.68	<LAUGH> a
1203.37	1208.84	And so therefore the g- big corporations in the U.S. are backing this budget change in Washington.
1208.87	1209.565	Well,
1209.545	1210.175	at any rate,
1210.23	1210.955	I think there's
1210.45	1211.32	<LAUGH>
1210.995	1211.735	That is as
1210.965	1211.43	<LAUGH>
1211.715	1212.015	<LAUGH>
1212.015	1213.4	as typical today,
1213.315	1215.379136	I mean as topical today as it was then.
1215.78	1217.49	And then it has to deal,
1217.49	1219.55	with the big questions.
1219.17	1220.17	Uh the-
1220.431523	1221.85	of moral values,
1221.965	1226.045	and of w- how you uh perceive the world,
1223.955	1224.78	Mhm.
1226.105	1227.349426	and all of this with it.
1227.62	1228.043898	And I
1228.085	1228.99	there were some others.
1228.99	1230.62	And I can't even remember what they all were.
1230.685	1231.385	But I
1230.685	1230.995	I know,
1230.995	1232.13	but it was ~Evelyn who did it,
1232.13	1233.58	and we ought to make her get her notes out again.
1233.58	1234.215	Because sh-
1233.47	1234.09	Yes.
1234.065	1235.19	<LAUGH>
1234.04	1235.34	If you can find this.
1234.3	1235.76	She probably remembers.
1235.35	1235.99	Uh ~Evelyn,
1235.745	1237.3	I don't remember.
1235.99	1237.66	will you do that again sometime-.
1237.295	1237.59	Oh,
1237.6	1239.415	<LAUGH>
1237.65	1238.585	I will remember.
1238.585	1241.375	I just I just can't remember what it was.
1240.42	1242.295	But I thought there were five,
1241.955	1244.215	and I've only come up with <LAUGH> four <LAUGH>.
1243.53	1244.03	Hm.
1243.535	1245.425	I thought she had five.
1244.055	1244.42	Oh,
1244.42	1245.79	I only heard three.
1245.665	1246.195	What was the
1245.79	1246.515	let's
1246.1	1246.555	The
1246.818	1248.114449	Well the eternal truths,
1248.5049999999999	1249.555	at any time,
1249.625	1250.885	on any level,
1249.7	1251.595	Oh eternal truths.
1251.13	1251.625	Yeah.
1251.625	1253.145	I missed the eternal truth.
1251.965	1252.885	At any time,
1252.89	1253.79	on any level,
1253.79	1255.01	and by any age.
1255.01	1256.0	Mhm.
1255.655	1256.315	Uh,
1256.26	1257.665	well you didn't mention one thing,
1257.73	1259.225	I thought it was very interesting,
1259.225	1261.59	and I thought you all w- i- who are married,
1261.59	1262.675	would have picked up on it,
1262.675	1265.235	the relation between a man and a woman.
1265.675	1267.645	I thought there was one phrase in there,
1267.765	1268.93	the crystal
1269.39	1269.9	what was it.
1269.94	1272.72	The crystal uh shield.
1272.72	1273.615	that comes down,
1273.615	1274.235	after,
1274.235	1275.509449	a couple is married.
1276.54	1276.965	Oh,
1276.68	1278.56	And I have realized that,
1276.97	1277.855	<UNK>.
1278.555	1280.35	so many times with friends,
1279.49	1279.855	Hm.
1280.33	1283.16	with whom I was very very intimate.
1283.18	1283.73	You know.
1284.18	1284.645	And yet,
1284.675	1286.125	when they are married,
1286.335	1286.93	Hm.
1286.62	1288.55	there is a conjugal
1288.55	1290.09	Mhm.
1289.52	1290.27	oneness,
1290.753085	1291.76	that is uh,
1291.82	1295.205	something that I was never able to penetrate.
1293.55	1294.275	Stoods.
1295.205	1295.64	Mhm.
1295.355	1296.045	Mhm.
1295.7	1296.195	Mhm.
1295.815	1296.195	Hm.
1296.02	1298.6	And I thought that was an interesting phrase.
1298.02	1298.625	Mhm.
1298.565	1300.64	I also thought it was very interesting,
1300.64	1301.485	her relation,
1301.485	1302.4	with her husband.
1302.947883964401	1303.49796206	Mhm.
1303.455	1303.72	<LAUGH>
1304.385	1305.55	Why she married him,
1305.625	1306.35	I don't know,
1306.35	1306.45471	but,
1306.685	1307.11	<LAUGH>
1306.89	1310.305	she was able to see the good in any.
1310.34	1313.795	As well as the <LAUGH> bad,
1313.075	1313.99	Mhm.
1313.225	1313.915	<LAUGH>
1314.21	1314.57	Hm.
1314.48	1315.825	and to live with it.
1314.48	1315.805	And continue to,
1315.495	1315.98	Yeah.
1315.89	1316.435	sort of,
1316.435	1318.3	push at the bad,
1317.13	1317.76	You know,
1317.76	1318.24	um,
1318.32	1319.644125	and try to improve him.
1319.925	1321.35	She kept see-
1319.925	1320.395	Mhm.
1320.01	1322.56	Maybe it's because she did it with open eyes.
1322.56	1323.86	Mhm yeah.
1323.275	1324.325	In the movie,
1324.7150000000001	1325.925	you see her,
1326.17	1327.98	looking out her window,
1328.97	1330.17	across the street,
1330.22	1331.825	into the Wilsons' apartment.
1332.665	1333.955	And they seem to be a happy,
1333.96	1335.925	very happy congenial family.
1335.87	1340.665	They seem to have a lot of interaction going on in that family.
1340.32	1340.985	Mhm.
1340.985	1341.595	I don't know,
1341.19	1341.77	It's
1341.61	1342.78	maybe there was something,
1342.72	1343.695	That's true.
1343.0	1344.58	by the fact that she,
1344.75	1345.46	she saw,
1345.46	1345.865	uh,
1347.2749999999999	1348.255	a happy family,
1348.255	1349.815	they talked and communicated,
1349.815	1350.645	and laughed,
1350.66	1350.915	and,
1351.995	1354.085	had a good association with each other.
1354.6000000000001	1356.3	As she peeked out her window,
1356.485	1358.19	looking at this uh family.
1357.55	1358.55	That's a good point.
1358.375	1358.625	Well,
1358.64	1359.145	and I think,
1358.42	1359.05	Yeah.
1358.615	1358.96	But
1359.035	1359.94	I think so.
1359.45	1360.185	Ruth
1360.425	1360.759426	Miss-
1360.78	1364.33	the first Missis Wilcox thought highly of her husband.
1364.37	1366.38	and Margaret thought highly of her.
1366.47	1367.138938	Mhm.
1367.18	1371.435	And do you remember when she was going to go down to Howard's End with her?
1367.89	1368.69	Mhm.
1371.8600000000001	1373.61	And all of a sudden he appeared.
1373.595	1374.52	He came back,
1373.775	1374.395	Mhm.
1374.885	1376.505	and Missis Wilcox said,
1376.55	1378.13	well I'm so glad to see you,
1378.045	1379.675	and she walked away with her husband.
1379.675	1380.05	Hm.
1379.935	1380.62	Mhm.
1380.62	1382.285	Well I think ~Janice is right.
1382.215	1383.735	That he was charming,
1383.365	1384.605	and I'm forget
1384.655	1385.625	I think we forget,
1385.71	1389.345	that we all have that innate need to have a partner.
1389.075	1390.56	I mean,
1390.16	1390.565	Well,
1390.685	1391.185	and,
1391.24	1392.725	and a provider.
1392.725	1393.36	Too.
1392.95	1393.48	Yeah.
1393.36	1393.985	You know,
1393.345	1394.0	Mhm.
1393.63	1394.2	Yeah.
1393.965	1395.725	he took care of everything.
1393.99	1394.505	I mean,
1394.52	1395.08	we all
1395.7549999999999	1397.785	we all envy that oneness.
1398.04	1398.425	Mhm.
1398.235	1398.58	Mhm.
1398.305	1398.715	Mhm.
1398.54	1399.035	Mhm.
1399.035	1399.98	And when you don't have it,
1399.98	1401.075	you really envy it.
1400.81	1401.335	Mhm.
1401.005	1401.585	Mhm.
1401.835	1402.385	So,
1403.029676	1403.635	I mean,
1403.62	1405.735	that's a r- a strong drawing point.
1405.735	1407.33	We look over a lot of things,
1407.34	1410.555	I mean none of us would be married if we were married perfect partners.
1410.285	1410.935	Mhm.
1410.55	1411.235	<LAUGH>
1411.065	1412.91	<LAUGH>
1411.11	1412.115	definite-.
1412.145	1412.68	Mhm.
1412.91	1413.45	Yeah.
1413.45	1414.58	Yeah.
1414.22	1416.07	Or if they were looking for perfect
1415.925	1416.205	Hm.
1416.19	1417.2	in us.
1416.545	1417.065	Mhm.
1417.341	1417.76	Mhm.
1418.315	1418.57	Well,
1418.55	1419.08	we are h-
1419.08	1420.085	we are all human.
1420.205364	1421.475	I thought that was the b-
1421.535	1424.0	the thing about Margaret that I could uh see.
1422.2	1422.835	Ten minutes.
1424.095	1424.28	Well
1424.28	1427.195	uh that's what I considered spiritual vision.
1427.155	1427.695	Mhm.
1427.375	1428.14	Mhm.
1427.675	1431.02	That she could see the human qualities,
1430.38	1431.015	Yeah.
1431.44	1433.205	Maybe that's one thing about the book,
1433.065	1434.52	uh what what ~Evelyn
1434.52	1435.88	what uh ~Lois said,
1435.825	1436.45	was that,
1436.45	1437.94	you know,
1437.775	1440.315	it translates to everybody.
1440.315	1442.09	Nobody's husband is perfect.
1440.87	1441.62	Mhm.
1442.025	1442.99	Mhm.
1442.07	1442.935	y- n- or no
1442.92	1444.48	and nobody is perfect.
1442.99	1444.065	<UNK>
1443.445	1444.26	Or no person.
1444.31	1444.84	Mhm.
1444.485	1444.965	Mhm.
1444.775	1445.24	Mhm.
1444.775	1446.075	No person is perfect.
1445.55	1447.215	<UNK> <UNK>
1446.08	1447.305	And therefore,
1446.405	1447.135	Mhm.
1447.45	1448.91	It's real life.
1447.075	1449.125	Did you take a nap on the floor,
1448.82	1449.255	or,
1448.94	1449.43	Yeah.
1448.96	1450.085	And that's classic.
1449.495	1450.365	Jump up and down
1450.115	1450.64	Yeah <LAUGH>.
1450.845	1451.645	That's right.
1450.83	1451.745	That's classic.
1452.015	1452.98	That's a classic.
1452.375	1452.855	every d-
1452.855	1453.105	e-
1452.785	1453.82	That's right.
1453.375	1454.42	It's every era.
1454.565	1454.975	<LAUGH>
1454.835	1455.155	Yeah.
1455.125	1456.01	Mhm.
1455.255	1456.155	Before uh
1456.165	1457.815	bef- before we break up today,
1456.82	1457.285	<UNK>
1457.82	1459.99	whether it's now or ten minutes from now,
1459.835	1462.42	could you tell me anything about the book for next month.
1460.12	1461.4	Or a half an hour,
1461.395	1462.43	or an hour.
