0.0	1.24	Is that just carbonated water?
0.45	1.24	No thank you.
1.24	1.5	No,
1.24	3.38	No this is cream soda.
1.5	2.36	It's cream soda.
2.96	3.64	Oh boy.
3.38	4.01	The best.
4.01	5.17	It's the best.
5.17	5.86	I'm sure.
5.44	6.74	Does it look like cream soda?
6.74	8.39	Why do these cans,
8.39	9.41	get so warped.
9.5	10.02	Only the
10.14	12.74	Only the Sam's Club cans get so warped.
13.14	14.58	I think you should write
13.86	14.58	Cause they're <UNK>
14.26	15.33	Cause they're cheap cans,
14.58	16.03	Just write a letter to em,
15.33	15.93	that's why
16.03	17.03	and complain Marci.
17.42	18.88	What I'm gonna complain about,
18.88	20.33	is that they don't make white grape.
20.33	21.4	This stuff is good.
21.4	24.47	It's like sparkling grape juice cocktail,
24.47	25.15	or something,
25.15	25.55	you know,
25.55	26.42	Remember that white
26.18	28.03	They only make that with Nutrasweet though,
28.03	28.28	do-
28.28	28.78	don't they.
28.78	30.38	They don't make a regular
30.81	31.739375	A regular grape?
31.78	32.33	I don't know.
33.144	35.119375	Every time I've looked at the bot- that bottled water,
35.300000000000004	36.2	or the sparkling water,
36.2	37.0	it's all with
36.2	38.65	But they don't make this kind at all anymore.
38.83	39.429023	Oh they don't?
39.699999999999996	41.679835	I couldn't find it last time I was in there.
42.0	42.27	That wa-
42.330773	43.547023	That made me mad.
43.77	45.57	Mad.
45.27	47.28	I was so mad.
45.27	45.72	<UNK>
47.28	48.09	I was mad,
47.58	48.54	doo-doo-doo-doo,
48.54	49.24	doo-doo-doo.
48.09	49.04	in the head.
49.24	49.89	Don't you remember that?
49.89	50.54	Unhunh.
50.19	51.39	How mad were you.
52.187875	52.679	Oh,
52.72	53.29	fairly.
54.164432287285344	54.85907073	Oops,
54.69	55.44	that won't work.
54.81	55.34	Oops,
54.81	55.44	Ah.
55.44	55.89	oops,
56.24	57.03	oops,
56.53	57.03	Oops,
57.093148	57.387898	oops,
57.43	57.98	oops.
57.7	58.81	What's everybody waiting for,
57.98	58.65	Don't do it.
58.81	60.318585	you guys are supposed to go home now.
60.66	61.14	See you.
61.37	61.97	Well we're
63.186188	63.739	Thanks a lot,
63.78	64.32	Marci.
64.32	65.33	<LAUGH>
64.32	65.85	I'll just take my gifts up to my bed,
65.85	67.35	and open em by myself.
65.9	66.42	<LAUGH>
66.82	67.99	Oh.
67.24	67.99	Oh that's right.
67.99	69.14	There is more to tonight.
69.34	70.049	There is.
70.15	70.55	Oh.
70.55	71.2	We forgot.
73.07346	74.089	Well I have,
74.23100000000001	75.139398	f- a fun present.
75.2	76.13	I'm excited about it.
76.13	78.65	I thought I'd throw Kendie off the s-
78.65	79.45	off the trail.
79.8	81.05	Well she's in here sobbing.
80.68	81.72	Shut your eyeballs,
81.12	82.24	I hope you're happy-.
81.72	82.24	Kendie.
82.44	84.509812	Wendy has tried her hand,
84.55	86.74	for the first time at making a clue.
87.16	87.42	Oh,
87.42	88.2	a clue?
88.2	89.1	A clue.
88.65	89.3	Oh,
88.65	91.45	Is this the kind of clue that goes from room to room?
89.3	90.05	stop it.
90.05	91.45	Don't make fun of me.
90.3	91.15	Is it a real one,
91.15	91.85	or is it a,
91.85	92.2	It's a r-
91.95	92.97	is it a ~Perry one.
92.97	94.42	Well it's definitely a ~Perry one.
94.42	95.77	She has fit into the mold.
94.63	95.11	Okay.
96.04	96.99	Mm.
96.41	98.21	She has fit into the groove.
97.51	98.59	<LAUGH>
98.59	99.69	I don't know about that.
99.69	100.99	But don't make fun of me.
99.69	101.26	You look pretty proud of yourself,
101.36	101.829	Wendy.
102.054	102.54	Well,
102.59	103.51	I'm a little proud,
103.51	105.3	except if you think it's stupid <LAUGH>.
103.97	105.3	<LAUGH>
105.3	106.82	<LAUGH>
105.3	106.82	Then I'll feel bad.
105.6	106.82	<LAUGH>
105.6	106.82	A little proud.
106.82	108.46	<LAUGH>
106.82	108.46	<LAUGH>
106.87	108.46	Then I'll be really mad.
106.82	108.81	<LAUGH> He thought your clue was stupid,
108.81	109.71	and it really wasn't,
109.71	109.98	<LAUGH>
109.71	110.24	was it.
110.24	110.76	<LAUGH>
110.24	111.63	I don't think Kendie will guess it,
110.76	110.93	w-
111.63	111.93	though.
112.05271	112.33	Ah,
112.38	113.08	she may.
112.63	113.23	So that's the
113.23	114.03	that's the whole point.
114.03	114.78	I thought so,
114.78	115.03	I mean,
115.03	115.33	I can get
115.33	115.89	You guys
115.33	117.11	If she can't guess the clue,
115.89	118.01	Your clues make absolutely no sense.
118.01	118.6	Yeah.
118.01	118.6	<LAUGH>
118.01	118.5	Well that's
118.6	120.25	You're not supposed to be able to guess it,
119.12	119.62	That's why,
119.62	119.99	cause that's
119.84	120.88	You have to like
120.25	120.93	at all.
121.28	121.73	You have
121.28	122.75	think of exponentials,
122.45	123.1	You have to b-
122.75	124.1	or expotentials,
123.57	125.06	You have to belong to Mensa,
125.06	127.36	to be able to figure out Kevin's clues.
127.58	127.76	No,
127.81	128.98	you have to belong to
129.45	130.31	I won't say.
130.41	132.16	<LAUGH>
130.81	134.28	<LAUGH> Oh.
131.64	132.19	Oh,
132.19	134.28	there's something on your tooth.
134.28	135.08	<LAUGH>
135.08	136.3	<UNK> Why don't you get on it.
136.3	137.35	<LAUGH>
136.65	137.4	Come here.
137.4	138.05	<LAUGH>
137.7	141.45	Why didn't you guys tell me I had a big glop of lettuce on my tooth?
138.1	138.53	Oh,
138.53	141.05	gross.
141.45	142.85	Gross.
142.4	142.7	<LAUGH>
142.8	143.95	It's stuck in your gum.
143.95	144.4	I know.
144.4	146.4	<LAUGH>
146.15	146.85	Chew it out.
147.8	148.65	<LAUGH> Oh.
149.5	150.3	<LAUGH>
150.3	151.75	<LAUGH>
150.8	152.65	Kevin just don't open your mouth again.
151.75	153.25	I'm gonna give you a mushy kiss.
153.25	155.4	<LAUGH>
153.75	155.4	Don't ever open your mouth again,
155.4	155.85	<LAUGH>
155.4	155.97	Kevin.
155.97	156.69	It'll be alright.
156.25	157.35	You can barely see it.
158.234	158.93	You can barely see-
158.95	160.95	Did you have a big glop of lettuce on your tooth Marci.
160.58	161.31	Mhm.
160.95	161.31	Oh,
161.31	162.6	we were just sitting laughing at you.
162.6	162.8	Dad,
162.65	163.5	<LAUGH>
162.8	163.85	can you give me a toothpick?
163.85	164.75	from down there?
164.75	166.15	<LAUGH> Everybody's getting a p-
166.15	166.4	Do-
166.35	167.25	tooth obsessed.
166.62	166.87	<UNK>
167.25	168.83	I guess we are.
168.0	168.83	Nee.
168.83	170.5	We really are getting stupid.
168.83	170.85	Well I can't stand having things in my teeth.
170.5	172.0	I mean we're really beyond
172.0	172.85	We're all tired.
173.413648	174.3	That must be it.
174.79	175.1	Yeah.
175.23	175.6	Simple
175.65	176.4	Simple explanation,
176.4	177.45	is we're all exhausted.
176.5	179.2	I mean when Mary tells me to get sleep over the weekend,
179.2	181.25	you know I need to get sleep over the weekend.
181.432023	183.009523	That's good you're getting r- good rest.
183.05	184.95	I've been sleeping about ten hours.
183.3	183.7	No,
183.7	184.95	Mary's just lying.
183.7	184.22	<UNK>?
184.95	185.5	No thanks.
185.581625	185.92875	I know,
185.99	187.21	I've been sleeping about ten hours,
187.21	187.85	every night.
187.92	188.66	And I'm still,
188.71	189.05	like,
189.05	192.0	But I think I'm over it faster than I would be.
189.85	191.22	I was gonna ask the doctor,
191.22	191.75	I'm like,
191.75	193.09	what is wrong with me,
193.09	194.48	that I am sleeping so much.
194.48	195.3	No <UNK>.
194.77	195.87	But Kevin's been sleeping a lot,
195.87	196.17	too.
196.17	196.67	You pregnant?
197.07999999999998	197.27	No.
197.32	198.52	Are you?
198.22	198.87	Thank God.
199.27	199.84	Are you?
200.23	201.06	No
200.89	201.16	Oh.
201.16	201.81	<LAUGH> Good.
201.81	202.76	Dang,
202.81	203.28	Ow.
202.93	203.96	Kevin's been sleeping a lot,
203.96	204.37	too though.
204.496	204.66	So,
204.79	206.14	I'd be on pregnancy vitamins,
205.16	205.96	I think we just have
206.14	206.59	I wouldn't be
207.508938	207.798563	sick,
207.84	208.24	if I were
207.84	208.54	excuse me.
208.54	209.29	pregnant.
209.29	210.59	Says who.
210.39	211.49	Who's pregnant again.
211.14	211.49	Says me.
212.04000000000002	212.39	Um,
213.40606624034086	213.86	Uh,
213.86	214.31	I
213.86	214.31	Trish.
214.31	214.55	You know,
214.55	215.51	Trish is pregnant again.
215.51	215.81	Yeah.
215.81	216.41	Trish Rhodes.
216.41	216.96	Yeah.
216.61	218.43	Was it Trish,
218.43	220.68	t- who told me she was pregnant,
219.95	221.4	She looked really good.
220.68	221.4	at,
221.4	223.05	I was thinking it was
221.92	222.7	Where are they going to church.
222.7	223.45	Are they going to CT?
223.98	224.559648	Unh-unh.
225.22375	226.20975	Some little-bitty church.
226.25	226.95	Somewhere I don't know.
227.112	228.528585	Were they going to CT at one point?
228.711	229.159273	Hunh-unh.
229.506063	229.91425	Okay.
230.39	231.409812	Myra's your friend,
231.43	231.9	right?
231.43	231.85	Mhm.
231.9	235.15	I thought she told me at somebody's shower.
235.15	236.1	Becky's shower-
236.183312	236.5	No.
236.6	238.8	Somebody's shower at Becky's house.
240.56	242.267648	That she was pregnant again.
242.89000000000001	244.269023	Like two weeks pregnant.
244.35	244.68	No,
244.53	245.0	Or one
244.68	245.4	that was Trish.
245.4	246.73	That was Trish.
246.52	246.9	Mhm.
246.73	247.18	Okay.
247.18	249.21	So we already knew Trish was pregnant.
248.97	249.42	Mhm.
249.27	250.37	I like her hair cut short.
250.37	251.04	Alright.
251.04	251.29	Mhm.
251.12	252.59	It really looks cute on her.
251.29	252.59	I tried to tell Myra,
251.29	252.59	Does look really good.
252.59	253.35	I thought it was her.
253.35	253.81	She did.
253.46	254.56	<LAUGH>
254.06	254.31	She-
254.31	256.01	She looks so much prettier now.
256.01	256.53	Mhm.
256.01	256.86	with it cut that way.
256.53	256.96	Trish?
257.65	258.55	I haven't even seen her,
258.55	259.6	for a year.
259.25	260.0	We saw her at
259.25	260.0	It's all set,
260.0	260.3	and,
260.726	261.56	poofed up on her head?
261.97999999999996	262.45	Oh.
262.5	263.0	Yeah.
262.67	264.07	Like it's a higher cut?
263.17	264.02	Yeah.
264.07	265.57	It's really it looks sharp on her.
264.07	264.84	She,
264.84	265.27	um,
265.57	265.94	uh yeah,
265.94	266.79	I saw her at Scott's,
266.79	267.41	the other day.
266.79	268.9	We saw her at Diamond Jim's.
269.07	269.629687	Oh yeah?
269.65	271.1	She was there with the baby.
269.95	270.8	What's she doing.
272.06	272.9	Is she working yet,
272.9	273.092812	or,
273.24	273.947812	still at home.
274.15	274.9	I don't think she's-
274.25	275.17	I think she's still at home.
274.9	275.0	Does,
275.0	275.65	She doesn't have to work,
275.65	276.05	does she?
277.03000000000003	277.85	She doesn't have to,
277.85	278.55	unless,
278.738585	278.99	you know,
278.99	280.55	I guess Scott's making some good bucks.
280.55	282.93	Yeah but they bought like three cars in a row.
282.93	283.8	She had that one,
283.8	284.8	and they sold that,
284.8	286.1	and bought two others,
284.9	285.85	Yeah but at that point,
285.85	286.9	she was still on an n-
287.72999999999996	291.71	in unending money streak.
293.006	294.858437	Cause of the policy she took out on her husband.
295.63	296.218625	Ex-husband.
296.3	296.55	Well,
296.3	297.72	Yeah but has that finished?
297.01	297.81	deceased husband.
297.81	298.66	That hasn't finished.
298.66	298.93	Yeah.
298.66	299.09	Has it?
298.93	300.74	It finished when she got married to Todd.
300.74	301.59	Oh really?
301.49	304.84	They gave her like a b- thirty something lump sum.
304.84	306.14	Thirty thousand?
304.84	306.39	Oh,
306.39	308.1	it was supposed to pay like continuously,
308.1	308.59	until
308.27	309.02	Oh yeah.
309.344	309.72	Forever.
309.77	310.678648	For the rest of her life.
311.17	312.208938	Or until she got married again.
312.72	313.92	She must've loved him pretty much.
313.97	316.65	<LAUGH>
315.31	316.65	Kevin.
316.65	317.45	<LAUGH>
318.859	319.469	You're morbid.
319.55	321.1	<LAUGH>
321.1	322.35675	How much is your life insurance <LAUGH> worth.
322.6	323.2	<LAUGH>
323.2	324.7	<LAUGH>
324.02	324.7	<LAUGH>
324.41	326.31	Costs me seventeen dollars every three months,
326.31	326.81	I'm not sure.
326.81	327.51	<UNK>
326.81	327.76	<LAUGH>
326.81	329.01	<LAUGH>
327.51	328.84	<LAUGH>
327.76	328.21	Uh-oh.
328.21	329.53	Oh.
328.84	330.49	I don't think you'll be getting much out of that one,
329.01	329.53	Don't ask,
329.53	330.02	Wendy.
330.49	330.97	Wendy.
330.29	331.47	What you don't know,
331.47	332.67	will hurt you <LAUGH>.
332.04	333.49	What are we doing here.
335.11	336.64	Does somebody want some presents?
336.64	337.11	We're,
337.11	338.71	We're t- sitting here?
339.9	341.379335	I think she wants some presents.
341.56	342.51	That would do.
341.98	342.75	I want some cards,
342.75	343.33	or something,
343.19	343.84	That would do.
343.33	343.84	man.
343.84	344.34	Okay,
344.16	345.36	Let's get some presents.
344.34	345.79	should we start with this one?
346.11	347.02	Shall we start with the p-
347.65999999999997	348.37	You gonna bring,
348.81	349.34	our present?
349.39	352.44	Chill.
351.89	352.44	<UNK>
352.44	354.14	What's mean.
353.44	354.14	<LAUGH>
355.28	355.74	Chill babe.
355.79	357.258898	How come this comes in two parts.
357.82	358.61	You'll see.
358.74	359.49	I'm worrying.
359.49	360.39	It's the clue.
359.49	360.54	One's the diaper,
360.54	363.84	and the other's the b- plastic bag to put it in when it's dirty.
362.19	363.09	Mother.
363.84	364.78	Mother.
363.84	365.23	<LAUGH>
363.84	365.23	<LAUGH>
365.23	366.98	What's this with babies.
365.23	365.7	Yeah really.
365.7	366.73	This is the diaper,
366.73	367.83	this is the plastic bag.
366.88	367.83	<LAUGH>
367.83	368.0	Gee,
368.0	369.68	that wasn't too difficult to figure out.
368.03	368.35	<LAUGH>
369.68	375.43	Thank you.
374.7	375.43	<LAUGH>
375.9	377.23	One of those hard to cut,
377.270398	378.019	something or other.
378.833523	379.1	Okay.
379.32	380.12	Get that out of my mouth.
380.12	380.89	You didn't see the k-
380.890023	382.36	Oh it's kitty-kitties.
382.792523	383.349398	Miaow.
383.37	384.21	<UNK>.
384.21	385.62	Wishing you a day of little treasures,
385.62	386.44	simple pleasures.
386.44	387.11	Happy birthday.
387.381	388.08	They're always dorky,
388.13	389.26	but at least they have cats on it.
389.26	389.56625	Right?
390.07	390.4	<LAUGH>
390.4	390.79	Kendra.
390.79	391.94	<LAUGH>
390.79	392.31	<LAUGH>
390.79	391.94	<LAUGH> Sorry.
391.94	392.64	I'll let you know,
392.64	393.75	I spent hours picking that c-
393.75	394.03	No.
394.03	394.86	<LAUGH> I'll bet you did.
394.03	394.86	Not really.
394.86	395.63	<LAUGH>
395.08	396.07	Oh there's a cat ch.
396.07	396.64	<LAUGH>
396.64	397.26	It's going.
397.26	399.19	<LAUGH>
397.67	399.75	In this exciting time of change and growth,
400.13	401.939835	Be full of love joy and peace in the Lord.
401.98	402.44	We love you,
402.44	403.05	Kevin and Wendy.
403.63	405.24	If all else fails,
403.17	403.87	All right.
405.39	407.19	appease the m- monster?
408.6	409.17	<LAUGH>
407.48	409.16	That is the clue.
409.45	409.91	<LAUGH>
409.16	410.12	That is the clue.
409.44	409.83	<LAUGH>
409.58	410.7	She might not have mentioned,
410.7	411.72	but that is the clue.
410.7	413.57	I was thinking it was wishing you a day of little treasures,
413.66	414.13	No.
413.57	414.59	and simple pleasures,
414.6	415.46	was the clue.
414.6	414.87	Oh,
414.87	416.38	you wish it was a little treasure.
415.92	416.66	<LAUGH>
416.14	416.38	<LAUGH>
416.36	416.64	No.
417.14	418.1	It's the monster.
417.14	418.32	If all else fails,
418.32	419.65	appease the monster.
419.65	420.44	Who's the monster.
421.285625	421.76	Now wait,
421.78	422.6	wait- wait- wait- wait- wait.
422.59	423.73	Can I open this one first?
423.97	424.5	Or will it give it away,
423.73	423.99	Sure.
423.97	424.61	Doesn't matter.
424.93	425.54	or is it okay.
427.59	428.9	Appease the monster.
428.12	428.9	What is this.
429.69	431.04	s- Feels like a pair and a spare,
431.04	431.44	dad.
430.71	431.05	<LAUGH>
431.44	431.99	Ha ha.
431.74	432.46	Pair and a spare.
431.43	432.0	Yeah.
432.0	432.44	Good.
432.44	432.97	Good.
432.53	433.77	You got a word here.
433.81	434.36	<LAUGH>
434.57	434.92	<LAUGH>
436.49	437.46	Uh-oh.
434.51	435.3	<UNK>
435.3	437.4	Uh-oh.
435.3	437.7	Oh.
437.7	438.15	Yeah.
438.15	440.1	We're talking baking monster.
439.77	441.52	Tollhouse Morsels.
439.77	442.49	It's definitely more than a pair and a spare.
440.1	440.93	We're talking,
442.39	443.59	Cookie Monster.
443.59	444.99	Appease the monster.
444.99	446.61	Holy cow.
444.99	447.45	Oh.
446.07	447.07	Yay,
447.07	447.81	holy cow.
447.07	449.16	A cookie baking set.
447.07	448.93	Alright.
448.93	450.31	Alright.
450.31	454.36	Mm.
452.16	453.16	Rubber Maid.
452.51	453.16	Oh.
453.16	454.13	Let me see it.
453.16	454.13	<LAUGH>
453.16	454.92	You can't squash it.
454.92	456.02	Mm.
456.02	456.52	Oh,
456.02	457.57	Rubber Maid.
456.52	457.57	neat.
457.57	459.17	Twelve pieces.
458.32	459.17	Yay.
460.47	461.16	That's <UNK>,
460.76	461.84	Oh that's <UNK>.
460.82	461.84	Wow.
460.96	463.01	Oh that includes all the teaspoons though.
462.68	463.53	In blue.
463.76	464.459773	In blue,
464.48	465.45	that's not my color.
464.48	465.7	It's not green,
465.7	466.5	I'm sorry.
466.95	468.05	They don't come in green.
467.35	469.2	We bought it before you had an apartment.
467.8	468.7	No my plates are blue,
468.75	469.5	that's okay.
469.6	470.07	That's okay,
470.07	471.05	my plates are blue.
471.05	472.95	She's gonna do blue and green.
472.95	474.1	She doesn't need green.
473.47	474.1	Well in the k-
474.1	476.35	cause I've got a big yellow duck for my <LAUGH> kitchen,
474.5	476.1	You can use this for your muffins.
476.1	476.36	Go ahead,
476.36	476.8	open it up.
476.8	477.05	We-
476.35	477.05	<LAUGH> too.
477.05	478.1	We all want to play with them.
478.1	478.7	<LAUGH>
478.7	479.8	<LAUGH>
479.1	479.8	It needs a
479.2	480.75	It looks like you have <LAUGH> been.
480.2	480.75	<LAUGH>
480.75	481.77	<LAUGH>
481.05	482.15	What are you telling me.
482.15	482.6	I have.
482.783625	483.5	Here buddy.
483.6	484.45	I wanted to open it,
483.82	484.17	<UNK>
484.45	486.45	make sure it was decent enough for my s-
486.25	487.78	We used all of them before.
486.45	487.4	my sister-in-law.
487.4	487.8	Yeah.
487.8	487.93	Well,
487.93	489.2	this is all recycled.
489.2615	489.96	Uh uh.
490.02	490.48	It's a,
490.48	491.35	It's a knife,
491.1	493.35	W- in fact we've been using them for several years.
491.35	492.15	Be careful.
492.55	493.45	<LAUGH>
493.45	494.84	<LAUGH>
493.53	494.48	We're just trying to get rid of em.
494.48	495.58	<LAUGH>
494.73	495.58	<LAUGH> Kevin.
494.73	497.4	<LAUGH>
495.58	495.88	<LAUGH>
495.58	496.38	I was wondering,
496.38	496.68	man.
496.68	497.4	<LAUGH>
497.4	498.09	<LAUGH>
498.09	499.25	Kevin you're awful.
498.6	499.5	very clever.
500.6877964276222	501.35	Oo.
501.35	501.98	Whoa.
501.98	503.07	That's the real McCoy.
502.0	502.31	<UNK>
504.23	505.289273	This is the knife,
505.37	507.32	<LAUGH> that you use for birthdays,
507.54	508.34	<LAUGH>
508.34	508.86	<LAUGH>
508.39	509.75	this is the spoon,
509.75	510.9	<LAUGH>
510.3	512.1	Looks like Wendy's hair is on it.
510.1	510.5	Yeah,
510.5	510.95	that's right,
512.428	512.79	Where.
512.9	513.74	Wendo,
513.4	514.35	Is this your hair?
514.35	515.6	Sure is.
515.4	516.88	Oh it's a piece of Wendy's hair.
516.02	516.88	<LAUGH>
516.02	517.62	<LAUGH>
516.88	517.62	Cool.
517.62	519.37	That shows somebody was in there.
517.92	518.77	And you can tell,
519.37	520.14	That's for sure.
519.32	521.28	This is going through the washing machine.
519.52	520.65	I did go in there,
520.65	522.04	I wanted to make sure it was okay.
522.08	522.31	<LAUGH>
522.04	523.19	Or I wanted to make sure it wasn't,
522.93	525.08	<LAUGH> You left your little telltale sign <LAUGH>.
523.19	523.49	like,
523.49	524.52	gonna fall apart.
524.52	525.09	And just think,
525.09	527.03	you can use the bowl for a washtub.
525.18	526.08	<LAUGH>
527.03	527.73	<LAUGH>
527.73	530.91	<LAUGH>
528.03	528.4	<LAUGH>
528.4	529.67	For my cat.
528.7	528.93	Well,
528.93	529.67	if you're lucky.
529.72	531.11	What are you talking about.
530.91	532.46	Can you have a cat in your apartment?
532.49	534.208938	I'm gonna have a cat in my apartment.
534.41	535.01	Can you,
535.01	535.507	by law,
535.61	536.81	have a cat in your apartment.
535.71	535.96	Yeah.
536.81	537.11	Yeah.
537.11	537.71	Well that's helpful.
537.71	538.21	That's nice.
538.21	539.51	It's only a hundred and fifty bucks,
539.54	540.67	I think I can afford it.
540.81	541.72	A year?
540.81	542.53	Appease the monster.
541.72	543.37	That is microwavable.
542.82	543.17	No.
542.53	543.37	That was good.
543.37	543.92	Only one time.
544.17	544.78	This is?
543.92	545.37	Appease the monster.
543.92	545.64	That's microwavable.
545.744	546.035813	Yes.
546.14	546.94	Microwavable,
547.25	547.7	chef.
547.79	548.94	Eight-ounce measuring cup.
548.94	550.64	Is virtually unbreakable.
550.64	551.24	Virtually.
551.04	551.82	That's for <LAUGH> you.
551.24	552.14	Let's find out.
551.82	553.52	<LAUGH> Let's check it out.
552.52	553.52	<LAUGH>
553.52	554.67	Is that what you were doing in here?
554.67	556.77	Don't drop it on my kitchen floor.
555.6	556.82	It's not gonna break.
556.82	559.02	Everything breaks on my kitchen floor.
559.02	559.72	Does it?
559.54	560.14	Look at this.
560.27	560.73	Dang,
560.79	561.19	oh.
561.19	562.24	Big bowl here,
561.46	562.41	You're set.
562.24	562.86	kids.
562.86	563.26	You're set-
563.26	565.11	I said you can use this for your muffins.
563.26	564.33	Wow.
565.11	566.21	You can break it in.
565.52	567.06	Put your Nestle Morsels in there.
567.06	567.727812	Oh.
568.49	570.069648	Then you can't get them so quick.
570.3100000000001	571.01	Why'd I get
571.134148	571.568585	I got
571.65	572.97	I'm gonna have to bake cookies.
573.36	574.16	<LAUGH>
574.16	574.29	No,
574.16	575.08	I can tell,
574.29	575.58	you'll have to wait until you can
575.08	576.66	my first Saturday in my new apartment,
575.98	576.63	<LAUGH>
576.66	577.53	I'll be celebrating,
577.53	578.03	and I'll go,
577.55	578.03	<LAUGH>
578.03	578.73	what am I gonna do.
578.73	579.24	What am I gonna do.
579.15	579.57	<LAUGH>
579.2	580.03	And then I'll go,
580.03	581.19	I'm gonna clean.
580.03	582.06	I'm baking cookies.
581.19	582.26	I'm gonna bake cookies.
582.26	583.02	I'll have fun.
582.41	583.32	Alright.
582.26	583.39	I'll have every neighbor,
583.29	586.17	And then you'll find your ts- ts- ts- stove doesn't work,
583.39	584.37	for miles around,
586.17	586.82	or something.
586.37	588.17	<LAUGH>
586.41	586.77	Yeah,
586.77	587.67	probably.
587.3	587.42	Oh,
587.42	588.17	that's nice.
587.92	589.12	That's the best time to find out,
589.12	589.42	boy,
589.42	590.17	let me tell you.
590.17	590.87	<LAUGH>
591.67	593.32	That's a good,
593.37	596.17	This is good for popcorn.
595.12	595.82	That'll hold up.
596.39446	596.78221	Hmm.
597.17	597.57	Popcorn.
597.57	598.02	<UNK>
598.02	599.12	Alright.
598.32	598.67	Mm.
598.32	599.59	And now you can look at
598.67	599.12	Popcorn.
600.02	600.16	No,
600.17	601.34	my kitchen's not gonna
600.82	602.16	Is it just like you always wanted?
602.51	602.87	Oh,
602.87	604.41	it's just like I always wanted.
603.88	604.41	Kendie,
604.56	604.85	Good.
604.41	605.49	close your eyes.
605.612835	605.92	Oh,
605.92	607.21	does this mean it's not wrapped?
607.06	607.35	<LAUGH>
607.25	607.5	Yeah,
607.33	607.81	Cool.
607.5	609.03	this is the cake that's coming.
609.79	612.13	I thought you already brought the cake in.
612.68	612.98	No,
612.98	614.08	that was the gift.
617.4904570823545	617.94391686	Okay,
617.83	618.8	open your eyes.
617.83	618.8	Tell me when I can look.
618.8	622.55	<LAUGH>
622.02	622.25	<LAUGH>
622.12	623.1	<LAUGH>
623.1	623.91	Oh.
623.1	623.91	<LAUGH>
623.1	623.91	<LAUGH>
623.91	624.04	<LAUGH>
624.04	624.71	My.
624.15	624.71	Cool.
624.71	625.86	I can clean my apartment.
624.88	625.2	Go ahead,
625.2	625.76	try it out.
625.86	626.98	Here I thought we were gonna gi-
625.86	626.47	<LAUGH>
626.47	627.67	Let's find out if it works.
627.17	629.72	We have grandma's vacuum cleaner.
630.47	630.949813	Oh,
630.97	632.62	and you were gonna give that to her?
632.62	633.32	That's fine.
633.32	633.87	Oh I n-
633.32	634.74	Then she doesn't have to wait forever,
633.87	634.89	No.
634.74	635.79	for ours.
635.21	635.81	Yeah.
635.81	636.21	Cool,
635.81	636.26	Your fl-
636.21	636.66	dude.
636.26	638.14	Your floor could get pretty dirty in six months.
638.14	638.94	<LAUGH>
638.16	638.65	Kendie,
638.53	638.7	<LAUGH>
638.7	639.5	Let me tell you.
639.08	639.5	Kendie,
639.5	641.35	it's a used vacuum,
639.9	640.42	<UNK>
641.471585	642.71	it's a good brand,
643.16	644.82	you can get the bags at,
644.82	646.49	at United Vacuum?
646.49	647.498773	I have to buy bags?
647.76	648.20875	N-yeah,
648.3299999999999	649.1	I'm not gonna have money.
649.34	649.94	Not budgeted.
649.64	651.03	Honey they last forever.
651.03	651.62	Sanitaire.
651.62	652.24	Well you better.
651.75	653.28	There's a good bag in it.
653.28	653.88	That's what you got
653.88	654.38	That's what y-
654.07	655.83	Step on the little thing on the right,
655.83	656.54	Does it have a headlight?
656.54	657.28	on the left,
657.28	658.98	I don't think so.
658.39	658.73	Oh,
658.73	658.98	okay.
659.32325	660.03	Where did it go.
660.03	661.1	and turn it on.
660.21	661.1	Where'd you get this.
662.68675	663.39	Turn it on.
663.45	664.16	Where's
663.45	665.91	I think maybe it turns on at the foot?
664.17	664.91	<LAUGH> They <LAUGH> bought
664.91	665.56	They picked
665.03	665.53	You kick
665.56	665.94	They picked
665.53	666.24	Kick that th-
666.19	667.05	Push it down again,
666.33	667.55	Kick the button on the foot.
667.33	668.07	Push it down again,
667.83	668.08	Kendra,
668.07	668.67	and it'll start.
668.08	669.17	they picked it up at a gar-
669.17	669.91	trash dump,
669.91	670.35	No,
669.91	671.02	and had it rebuilt.
670.35	671.76	the black button on the
671.76	672.36	Ah.
671.97	672.36	Th t-
672.36	673.36	one on top.
673.673273	674.163	Whoa.
674.530585	675.127648	power.
675.21	676.81882007	It is a powerful,
678.7289711458428	679.15689457	Lookit.
679.06	679.36	St- wait.
679.36	680.21	We gotta get a picture.
680.23	681.247273	Kendra is cleaning.
681.41	684.26	<LAUGH>
681.88	683.48	<LAUGH>
681.88	683.48	<LAUGH>
681.88	682.51	Whoa,
682.51	683.48	I'm impressed.
684.03	685.03	I'm amazed.
685.03	685.96	I used to do this,
685.96	687.44	but <UNK> <UNK>.
685.96	687.44	Don't fill your bag up,
687.44	687.89	dear.
688.34	688.708148	Oh yeah,
688.79	689.19	man,
689.19	690.006335	this house is dirty.
690.19	691.19	<LAUGH>
691.89	692.99	That's nice.
692.31	693.16	Alright.
693.45	695.07	Yay.
693.5	693.92	It's
694.02	694.94	It's all metal,
694.94	697.5	so it's almost impervious to destruction.
695.17	696.07	Let's take an offering.
696.52	697.5	<LAUGH>
697.5	698.44	number one,
697.5	698.27	Just one owner,
698.27	698.71	or what.
698.71	699.99	Number two,
699.09	700.94	<LAUGH> recently owned,
699.99	702.04	it's warranteed for a year.
700.94	701.94	She
700.94	702.04	<LAUGH>
702.04	702.37	She
702.04	702.36	From
702.37	703.3	She was an old lady,
702.36	703.3	Where did you get it from?
703.3	704.84	who only took it out on weekends.
703.3	704.84	United Vacuum.
704.84	705.87	<LAUGH>
705.14	705.85	<LAUGH>
705.19	705.97	<UNK> <UNK>,
705.52	705.97	I
705.97	706.13	man.
705.97	707.7	<LAUGH>
706.21	708.01	He put a new cord on it,
708.01	708.26	<LAUGH>
708.26	708.57	Yeah?
708.26	708.98	and,
709.1800000000001	710.61	a new belt,
710.76	711.72	and a new bag,
711.93	713.18	completely new bag,
713.8199999999999	715.68	and he w- warrantees it for a year,
715.73	716.054	I g-
716.58	717.67	For the money I had,
717.67	719.2	I couldn't afford a new one,
719.2	722.35	and I didn't want to get a thirty-four dollar job from Target,
719.47	719.82	Right.
722.35	724.97	that you'd have to crawl around on your hands and knees.
722.35	722.86	<UNK> Yeah.
722.86	723.26	This'll
723.26	724.21	That'll be great.
724.97	726.56	This one is a good one.
725.21	725.51	Okay.
726.56	726.92	Yeah.
726.56	728.56	That looks like an industrial strength one.
727.4	728.56	That'll last forever.
727.34	728.56	<UNK>
728.56	729.21	Yeah,
728.96	729.87	It's heavy duty.
729.21	730.25	I think that'll be really good.
729.9	730.25	I don't know,
730.25	732.15	grandma had this one up in her attic.
732.15	733.37	So I don't know how old it is.
732.52	732.72	<LAUGH>
733.37	734.37	Or how it will work.
734.37	734.67	Yeah.
734.67	734.92	Oh it
734.67	735.57	Oh it's been running for-
734.92	735.17	You-
734.92	735.97	Oh ours works wonder-
735.17	735.97	Have you guys used it?
735.57	736.27	for years.
735.97	736.27	Oh y-
736.27	736.42	Yeah.
736.27	737.17	I use it now.
736.42	737.02	Oh okay.
737.7299999999999	737.87	No,
737.87	738.37	I wasn't gonna
738.37	738.52	y-
738.52	739.12	I wasn't
739.12	740.62	I was gonna w- have to give it to you later.
739.49	740.24	Which grandma.
740.62	740.99	Anir.
740.62	741.37	If she wanted it.
740.99	741.17	Now,
741.17	741.87	where's it from?
741.87	742.25	What's the
742.25	743.0	Where's the place mom?
742.25	742.85	Grandma Anir.
742.55	743.53	United Vacuum,
743.53	744.57	on Colosseum,
744.57	746.72	right beside where the old,
746.72	747.32	um,
747.17	748.1	It's off of North Quinn,
748.1	748.6	isn't it?
748.88	749.2	No,
749.25	751.25	right where Pier One used to be?
751.25	752.45	Pier One Imports?
752.45	753.2	Oh really.
753.2	753.57	Mhm.
753.2	756.75	You guys won't believe what happened to us in the parking lot of the mall the other day.
753.84	754.24	Oh.
754.95	755.99	by the Goodwill store.
756.75	757.49	<UNK>
757.7	759.24	Some guy came out and he- he was,
759.24	759.91	<LAUGH>
759.57	759.91	Oh.
759.91	761.66	he was trying to sell us cologne f-
761.43	761.64	No,
761.64	763.32	he wasn't trying to sell us cologne,
762.64	762.92	Well it-
763.17	763.46	No,
763.46	764.37	I guess he was trying to like,
764.37	766.87	lure us to a place where they would sell,
766.87	767.12	like,
767.22	768.299625	imitation cologne,
768.32	768.68	but he said,
768.68	769.67	it's not imitation,
769.67	770.09	because,
769.78	770.65	I got a deal,
770.09	770.28	Yeah.
770.65	771.81	you can't refuse.
771.03	773.03	because it's made by the same people,
771.81	772.09	<LAUGH>
771.81	772.09	I mean,
772.09	772.79	this kid was,
773.03	774.03	He looked like a,
773.03	774.47	but it's put in different bottles?
774.42	775.77	kind of a sloppy kind of guy.
774.47	774.97	And I'm like,
774.97	776.32	what are you doing out here.
776.32	777.37	I mean he wasn't,
777.48	778.37	he was dressed in like,
778.59	779.259585	old jeans,
779.3	779.96	and a old jacket,
779.96	781.54	he just looked like a vagabond.
780.7	782.12	He pulled out this duffle bag,
782.12	782.87	<LAUGH> and <LAUGH> I'm like,
782.87	784.12	are you trying to sell us something?
783.49	784.09	And I was like,
784.09	784.75	I was ready to,
784.12	784.42	And he's like,
784.42	784.64	no,
784.64	785.72	I just want you to smell it.
784.75	785.95	grab Kevin and run.
784.75	786.19	I wonder if he'd ripped it off,
786.231648	786.544	in the,
786.69	787.49	in the store.
787.95	788.32	No.
788.32	788.49	No,
788.49	789.03	because he w-
789.03	789.97	he wasn't trying to sell it,
789.97	790.52	he was just saying,
790.52	792.21	does this smell like Drakkar,
792.2800000000001	792.47	or,
792.52	793.04	whatever,
793.31	793.92	because,
794.272398	795.17	they're gonna o-
795.22	795.46	try
795.57	797.47	see if there's a market for this store,
797.47	798.37	that they want to open,
798.37	799.17	down the road,
799.17	800.12	that sells,
799.39	800.47	So he's a marketing agent.
800.47	802.55	<LAUGH>
801.15	802.55	He's an MA <LAUGH>.
801.55	802.77	<LAUGH>
802.77	804.09	He's an MA.
803.02	803.24	Oh,
803.24	803.84	he's an MA.
803.56	804.29	A.
803.56	804.29	<LAUGH>
803.84	804.44	with an AA.
804.44	804.81	And a p-
804.29	805.16	Scary.
805.01	806.31	And a pretty bad PVA.
806.09	807.75	<LAUGH>
806.09	807.75	Scary.
806.09	807.75	<LAUGH>
806.31	808.54	<LAUGH> Pretty bad A.
807.75	809.87	<LAUGH> I was like ready to grab Kevin and run.
809.87	810.67	Cause I thought,
809.87	811.32	I'd say.
810.67	811.32	Jeesh.
810.67	812.42	what is this guy doing.
812.602813	813.618438	That's wild.
813.72	814.27	It was.
814.27	815.29	It was weird.
814.72	814.92	Mm.
814.92	815.29	That
815.29	816.58	No more cards,
816.43	817.78	And we turned around and our car was gone.
817.78	819.43	<LAUGH>
819.08	819.88	<LAUGH> Just kidding.
819.88	820.63	Yeah,
820.63	821.08	really.
821.08	821.95	<LAUGH>
821.08	822.26	Not till Monday night.
822.6	823.31	No,
823.36	824.51	I want em now.
823.48	825.03	So that's it,
825.03	825.18	then.
825.03	826.5	Then what will you do Monday night.
827.43	828.059437	Bake cookies.
828.180938	828.869	Bake cookies.
828.95	829.9	<LAUGH>
829.35	830.17	I don't know.
830.17	831.35	You can wait.
830.82	831.86	So maybe I should wait.
831.13	832.73	So are you moving in the beginning of November?
833.66	833.9	Yup.
833.95	834.9	Just drag your birthday out.
834.9	835.65	That's what I would do.
834.9	837.07	Don't forget to buy yourself a cookie sheet,
837.1600000000001	838.428085	before you go to make cookies,
838.57	838.87	Yeah,
838.57	840.67	And don't forget to take the Tupperware out of your oven,
838.87	839.25	you
840.67	841.6	before you turn it on.
841.33	842.23	Shush up.
842.23	844.48	<LAUGH>
843.1	843.85	Oh yeah,
843.85	844.48	that too.
844.48	846.08	Well I'm not gonna have to store <LAUGH> it in there.
846.08	847.03	I don't <LAUGH> have anything,
847.03	848.15	<LAUGH> my <LAUGH> apartment's pretty small,
848.15	849.23	but I don't <LAUGH> have anything.
849.573	851.189585	I'm gonna fill up maybe two cupboards.
851.23	851.78	There you have it.
851.55	852.07	<LAUGH>
851.55	853.4	You'll be surprised.
853.2	854.0	<LAUGH>
853.15	854.0	<LAUGH>
854.22	854.95	<LAUGH>
854.27	855.43	It happens so quickly.
855.592335	856.78971	You got a food processor,
856.81	857.31	and everything.
857.881	858.31	What uh?
858.31	858.51	Hunh?
858.652	859.86	You got a food processor,
859.91	860.217	and a,
860.36	861.71	what all did you guys get back.
862.14	862.51	Mixer?
863.552375	864.16	What all did you
864.16	864.66	From what.
865.164375	865.789812	From uh,
865.81	866.164148	Gladys.
867.56	867.91	Oh.
867.36	867.91	Oh,
867.91	869.41	I don't think we took anything from there.
868.71	870.91	Don't take anything from Gladys's.
870.91	872.27	I got that little hand mixer.
871.31	872.21	Oh it's okay.
872.25	875.64	Stuff isn't electrically sound.
873.95	874.7	Try it.
874.15	874.8	I want that
875.64	877.95	I want that chest upstairs.
876.09	877.79	<LAUGH> Get a little extra jolt.
877.95	879.018523	That wooden chest?
879.744625	880.37	Dang.
880.37	881.05	Ow.
880.37	881.55	Which wooden chest.
881.55	882.06	I don't know,
881.55	882.21	What wooden chest.
882.06	884.01	Kelly said she asked for it,
884.01	884.55	and I was like,
884.55	886.0	I saw it before she did,
886.0	887.52	and I asked a long time ago.
887.52	888.4	and nobody said anything.
888.4	888.55	And,
888.995523	890.17	well we'll find out what it is.
890.17	891.65	That's because you didn't say mother may I.
891.65	892.46	<LAUGH>
892.03	892.46	Where's that.
892.19	893.64	<LAUGH>
892.46	893.11	God dang.
892.66	893.95	At Gladys's house?
893.11	893.64	In the h-
893.95	894.26	Or what.
893.96	894.26	Yeah.
893.96	894.81	<LAUGH>
894.36	894.82	Upstairs.
894.82	895.76	<LAUGH>
896.24375	897.009687	There's a chest,
897.05	897.41	It's like,
897.41	897.61	It l-
897.61	898.91	It's either like a cedar,
898.91	899.51	or something,
899.51	900.76	I mean it's sweet.
899.61	900.01	Mm.
901.4399999999999	902.23	A hope chest.
902.504812	902.670312	Hmm.
903.183188	904.319375	I didn't know if it was
904.36	905.3	if something was on.
904.83	905.3	Hm.
905.442563	905.77	Oh.
906.275835	907.31	Hm.
907.31	908.45	So you want a hope chest Kendie?
908.24	909.13	Well happy birthday,
908.45	910.08	I thought you already had a hope chest.
909.13	909.58	Kendie.
910.603875	911.3	Happy happy.
911.43	912.12	Yeah well,
912.12	912.68	anyway.
913.66	915.759812	Quit talking about my chest,
915.78	916.43	thank you.
916.43	917.68	<LAUGH>
917.961812	919.23	Now you'll have spatulas.
919.23	920.28	Those are good spatulas.
920.13	921.13	I know.
921.13	923.33	Rubber Maid makes the best spatulas.
923.18	923.93	Nonbreakable.
923.93	924.68	What's this.
925.145	926.19	Another one of my hairs.
926.5	926.93	Eek.
926.65	928.76	<LAUGH>
927.3	927.95	Ew.
929.02	929.369375	Wendy,
929.41	929.78	you
929.41	929.78	Wha-
929.78	931.0	you gotta quit <LAUGH> shedding.
931.0	933.13	<LAUGH> It's just gross.
931.38	932.18	I know.
932.18	932.75	I was just like,
932.75	934.15	I've gotta check this stuff out,
934.15	934.35	and if-
934.35	934.85	cause if it's,
934.85	935.1	like,
935.1	935.8	gonna be junk,
935.8	936.85	I'm not gonna give it to Kendra,
936.85	937.32	because,
937.32	938.15	Bless you.
938.0	938.66	she'll break it.
938.66	939.76	<LAUGH>
939.21	940.18	And then she'll cut herself,
940.18	941.06	and blame it on me.
941.06	941.51	So,
941.51	942.29	<LAUGH>
941.61	942.24	<UNK>
941.51	941.94	Yeah,
941.94	942.54	<LAUGH> really.
942.29	943.68	<LAUGH>
942.41	943.08	That's right.
942.93	943.88	She'll sue me.
943.18	944.78	She does that all the time.
944.78	945.75	She'll sue me.
945.15	946.07	Breaks stuff,
946.07	947.2	and cuts <LAUGH> herself,
947.2	948.56	and blames it on us.
948.56	948.91	And there
948.91	949.09	Yeah,
948.91	950.84	Do you have a dishwasher in your apartment,
949.09	949.49	I know.
951.0600000000001	951.33	Nope,
951.33	952.4	I get to handwash everything.
952.4	953.15	Oh honey.
953.15	955.1	Oh you're gonna have so much fun.
954.12	955.22	Isn't there a dishwasher in there?
955.22	956.5	You're moving in the beginning of November?
956.5	957.47	I don't think there is.
959.14	959.87	Yeah.
959.870023	962.278773	<UNK> <UNK> know how to wash dishes.
963.022	964.17	Do you have any furniture yet?
964.84	966.03	I'm taking that couch,
966.17	968.02	and um,
967.49	968.74	The cat-pee c-
968.02	969.29	that's what I'll have room for.
968.74	971.09	The cat-pee cou- couch.
969.96	971.09	The cat-pee couch.
971.09	971.97	<LAUGH>
971.24	971.97	<LAUGH> Gross.
971.09	972.28	<LAUGH>
972.43	973.35	And my bed,
972.28	972.88	Yeah I remember,
972.88	973.05	I
973.35	975.3	I'd just bought a coat from uh,
973.95	974.6	and my dresser,
974.6	975.05	that's it.
974.87	975.15	Oh,
975.15	975.55	good.
975.35	976.35	Applebaums.
975.7	976.12	Good.
976.35	978.15	And put it on that cat- couch,
976.75	977.8	Well we've got
978.15	979.45	and Tigger puked <LAUGH> on <LAUGH> it.
978.45	978.65	<LAUGH>
979.45	981.0	<LAUGH>
979.45	981.0	What?
979.65	981.0	<LAUGH>
981.0	981.56	He did.
981.56	981.72	He
981.72	982.62	My new clothes,
981.79	982.31	What hap-
982.62	983.12	I was lay-
982.85	984.92	How do you remember Applebaums.
984.8	985.78	What did you buy?
984.6	985.78	I was laying em <LAUGH> down,
985.78	987.02	Oh Applebaums.
985.78	986.35	I bought
986.35	988.52	I bought a cool beige jacket,
987.02	988.32	That was a great place,
988.32	988.67	man.
988.52	989.8	that I thought was just like a
989.8	991.31	That was a great place.
989.9	991.75	just like a scientist jacket.
991.75	992.37	<LAUGH> And <LAUGH> I
992.37	994.22	And I had a pair of blue-jeans,
992.52	992.67	<LAUGH>
992.77	993.32	<LAUGH>
994.22	995.37	and I had a yellow,
995.46	995.74	or a,
995.82	997.62	I think it was a yellow Adidas shirt,
997.62	998.87	and a new belt.
998.14	998.49	Um,
998.87	999.08	S
999.08	1000.14	you are a <LAUGH> clothes <LAUGH> freak.
999.2	1001.08	And I laid it all out on the couch,
999.2	1001.2	Isn't he a clothes freak.
1001.08	1002.65	and Tigger puked on it <LAUGH>.
1002.67	1003.8	<LAUGH>
1002.65	1003.75	<LAUGH>
1002.65	1004.43	<LAUGH>
1003.8	1004.47	Good answer,
1003.8	1005.37	Is this a clothes freak.
1004.47	1004.94	Tigger.
1005.37	1006.23	<LAUGH>
1005.37	1006.59	He remembers distinctly,
1006.59	1007.59	exactly what it was.
1007.59	1008.34	Um,
1008.03	1008.34	Yeah,
1008.34	1008.89	I would say.
1008.39	1009.64	We have end-
1009.74	1010.19	Well I don't
1010.19	1012.34	I don't think we'll be taking the end-tables to Bulgaria.
1012.34	1012.49	<UNK>
1012.71	1013.56	I'm sure we will not.
1013.96	1014.99	We have end-tables.
1014.99	1015.99	Too for you that w-
1014.99	1015.39	What are-
1015.39	1015.99	What are they.
1015.99	1016.24	We-
1016.24	1017.29	The ones we have in our living room.
1017.552023	1017.965335	The wood ones?
1018.11	1018.4	What are they
1018.11	1018.73	They're the front end,
1018.73	1019.38	and the hind end.
1019.38	1020.23	<LAUGH>
1020.23	1021.88	<LAUGH>
1020.43	1022.93	<LAUGH>
1020.73	1023.38	<LAUGH>
1020.95	1021.88	<LAUGH>
1021.88	1022.25	Oh,
1021.88	1023.88	<LAUGH> I'll show you a front end and a hind end,
1022.25	1022.73	boo.
1022.93	1023.38	<LAUGH>
1023.18	1023.95	They're the one-
1023.95	1024.35	They're the w-
1023.88	1024.9	pretty darn quick.
1024.19	1024.9	<LAUGH>
1024.35	1025.25	They're from Grandma An-
1025.25	1025.65	Buddy.
1025.25	1025.9	No I mean,
1025.9	1026.53	they're from Nanna.
1026.89	1027.5595	Are they the squ-
1027.58	1028.93	They're square topped tables?
1028.93	1029.55	How high are they?
1029.03	1029.34	Mhm.
1029.34	1030.09	Oh they're nice.
1030.09	1031.49	Oh that'd be great.
1030.69	1030.79	They're
1031.09	1032.39	You've never seen anything like them.
1031.09	1031.94	They're end-tables.
1032.39	1033.19	Cause I'm not gonna have-
1033.19	1033.44	I
1033.44	1033.84	I don't
1033.84	1034.84	They're nice.
1034.54	1035.29	You have to give em back,
1034.89	1035.29	I know.
1035.29	1035.94	when they come back,
1035.94	1036.24	though.
1035.29	1036.64	They fit inside of each other,
1036.26	1036.51	Yeah,
1036.51	1036.84	really,
1036.84	1037.04	man.
1036.64	1036.84	too.
1036.84	1037.84	They stack up.
1037.04	1037.84	They- they s-
1037.04	1038.44	Well by that time I'm gonna be married,
1038.44	1039.34	and I'm not gonna need em.
1039.3799999999999	1039.84675	But.
1042.15	1043.03	<LAUGH> You want,
1042.7	1043.25	That would be good,
1043.03	1043.25	What.
1043.25	1044.08	You're gonna get married,
1043.25	1044.61	Did you notice the room got deathly silent?
1044.08	1045.51	and you'll have all kind of money?
1044.89	1045.19	Yeah.
1045.19	1045.88	What are you gonna say.
1045.67	1047.72	<LAUGH> when Kendie mentioned marriage?
1045.88	1046.52	<LAUGH>
1045.88	1046.99	Ha ha ha ha.
1046.99	1048.73	Ha ha ha ha.
1049.154	1050.83	You think you'll get married and have all kinds of money.
1050.83	1051.28	Oh yeah.
1050.83	1052.45	Ha ha ha ha.
1051.28	1052.5	I'm marrying into the money.
1052.5	1053.8	Ho ho ho.
1052.8	1053.66	He's gonna be an engineer,
1053.66	1055.81	I'm gonna be a manager of a Merrill Lynch branch,
1055.81	1056.96	Oh ho ho.
1056.23	1057.91	I'll be making well over seventy,
1057.91	1059.48	I'll be making a lot more than him.
1059.18	1059.98	Oh.
1059.48	1059.93	Cough,
1059.93	1060.43	choke,
1060.43	1061.18	sputter,
1061.18	1063.33	Well over seventy?
1062.5	1062.9	<LAUGH>
1062.5	1062.95	Dad's
1062.95	1063.32	Good.
1063.32	1063.78	Yeah.
1063.49	1064.05	Dad's like,
1063.32	1064.73	That doesn't happen in America.
1064.05	1065.88	you won't make half of what I make.
1065.88	1066.294	Ha ha.
1066.88	1067.38	What?
1067.68	1068.18	Dad's like,
1068.18	1069.38	you won't make half of what I make.
1068.93	1069.33	Oh,
1068.98	1070.83	By virtue of being female,
1069.33	1069.58	no,
1069.58	1070.63	your salary will be
1069.38	1069.88	Ha ha.
1070.83	1071.33	go over eight-
1070.93	1072.83	you don't make half of what he makes.
1071.33	1071.83	It'll be way high.
1072.8899999999999	1073.22	No,
1073.27	1074.15	by virtue of making-
1074.15	1074.95	being female,
1074.8	1076.75	Just go in sometime with a machine gun,
1074.95	1075.45	I might.
1076.75	1076.921398	and,
1077.05	1078.25	hold em all up.
1078.02	1079.37	Disgruntled postal worker.
1078.24	1078.69	Yeah.
1079.22	1079.77	Let me tell you.
1079.47	1079.77	<LAUGH>
1079.47	1080.57	Tell em to be part of it.
1081.27	1083.16	Be fair or be square.
1081.77	1083.0	wa wa wa,
1082.25	1083.0	I guess <UNK>
1082.48	1083.0	Hey.
1083.16	1086.4	happy birthday to you,
1083.58	1084.03	Hey.
1083.88	1086.4	birthday to you,
1084.03	1086.4	birthday to you,
1084.97	1086.38	to you,
1086.38	1086.75	Hey.
1086.75	1089.62	Happy birthday to you.
1086.75	1089.62	Happy birthday to you.
1086.75	1089.62	Happy birthday to you.
1086.75	1089.63	Happy birthday to you.
1089.63	1090.064023	Hey.
1090.25	1090.8	<LAUGH> Happy-
1090.25	1093.98	Happy birthday dear Kendra,
1090.25	1093.98	Happy birthday dear Kendra,
1090.25	1094.21	Happy birthday dear Kendra,
1093.73	1095.43	They're those trick candles,
1093.98	1094.55	Hey.
1094.55	1098.15	happy birthday to you.
1094.9	1098.15	Happy birthday to you.
1094.9	1098.15	happy birthday to you.
1095.43	1096.1	goofball.
1098.15	1100.05	<YELL>
1098.25	1101.45	And many more.
1099.1	1100.8	And many more.
1100.8	1103.9	Like the rest of the three-quarters of the century perhaps.
1104.35	1105.38	It's a beautiful cake,
1105.38	1107.55	but why do you guys always give me ice cream cakes.
1107.55	1109.65	Because it's the only kind we're not allergic to.
1108.05	1109.09	Don't you like ice cream?
1110.253	1111.32971	Do you like frozen yogurt?
1111.491898	1112.80946	I shouldn't blow this out.
1112.85	1113.1	Dad,
1113.1	1114.0	do you wanna try it for me?
1115.05	1115.9	Oh,
1115.67	1117.77	Oh.
1115.9	1117.12	gross,
1117.12	1118.12	that's nasty.
1117.77	1118.92	Gross.
1118.12	1118.42	<LAUGH>
1118.12	1118.42	What.
1118.92	1119.89	Cause she has a cold.
1119.89	1121.4	She's gonna blow it all over the cake.
1119.89	1120.19	<LAUGH>
1120.79	1120.99	<LAUGH>
1121.4	1122.84	<LAUGH>
1121.4	1121.87	<LAUGH>
1121.87	1122.84	<LAUGH>
1122.25	1122.84	Gross.
1122.84	1123.04	Well,
1123.04	1123.49	plus that,
1123.49	1125.64	It's gonna take me like eight years to blow these out.
1125.14	1126.09	Just use a filter.
1125.69	1126.69	Let's everybody.
1126.69	1127.16	Ready?
1126.69	1126.89	<LAUGH>
1127.49	1129.79	Gonna take eight years to blow these out.
1127.69	1128.36	<LAUGH>
1128.05	1128.36	Ready?
1128.36	1129.3	One,
1129.3	1129.89	two,
1130.21	1130.54	three.
1132.14	1133.21	I think they're relightable.
1133.64	1134.19	They are.
1133.76	1134.19	They are.
1134.19	1134.9	They are.
1134.19	1134.9	When they sputter
1134.19	1135.33	I didn't think they were,
1135.33	1136.88	but I think they maybe are.
1135.55	1136.1	They are,
1136.1	1138.05	when they do that way.
1137.15	1138.05	Yeah splutter and.
1138.24	1138.5	Yep.
1141.55	1142.75	Don't spit,
1141.9	1143.4	Don't spit on em.
1142.0	1143.7	Don't spit on em.
1142.75	1144.4	<LAUGH>
1145.65	1147.8	<LAUGH>
1145.75	1146.24	Dang,
1146.24	1147.86	you guys are getting ashes all over me.
1147.86	1149.12	<LAUGH>
1149.12	1149.97	<LAUGH>
1149.97	1150.6	<LAUGH>
1150.6	1152.35	It's almost like having a smoking problem.
1151.07	1153.22	Smoke alarm's gonna go off in a minute.
1153.22	1154.88	It's just like having your own cigarettes.
1153.22	1155.2	<LAUGH>
1154.88	1155.25	<LAUGH>
1155.2	1156.5	<LAUGH>
1157.39	1160.04	Don't put the whole cake under <LAUGH> the <LAUGH> faucet.
1158.77	1159.19	<LAUGH>
1159.49	1160.04	<LAUGH>
1160.04	1160.95	No.
1160.04	1161.89	<LAUGH>
1160.04	1160.75	it dad,
1160.75	1161.15	do it.
1161.15	1162.25	Last time you did that dad,
1162.25	1163.59	it washed half way down the drain.
1163.17	1164.91	<LAUGH> <UNK>
1163.46	1164.91	Do you like frozen yogurt cakes?
1165.72	1166.259273	You don't.
1166.36	1167.51	I don't like
1167.16	1168.31	Do you like shrimp cake?
1168.31	1169.11	<LAUGH>
1169.11	1170.23	<LAUGH>
1170.08	1170.43	Hm.
1170.08	1171.15	Do you like rice cakes?
1171.15	1171.96	<LAUGH>
1171.15	1171.6	<LAUGH>
1171.6	1172.3	<LAUGH>
1171.95	1173.41	I can give you a rice cake,
1173.41	1174.38	with cheddar on it,
1174.38	1175.33	if you'd like that,
1174.85	1175.25	I d-
1175.33	1175.88	tonight.
1175.25	1176.57	I don't want to hurt you,
1176.57	1177.48	I mean I like
1177.48	1178.48	Ice cream's okay,
1177.68	1177.98	Well,
1177.68	1178.08	I didn't n-
1177.98	1178.8	we're all just
1178.08	1180.7	You've never told us what you like and don't like,
1180.7	1180.99	dear,
1180.8	1182.09	I guess that would be,
1180.99	1182.49	you just go off to your room.
1182.16	1183.69	I think I walk around all the time,
1182.16	1182.91	your fault,
1182.91	1183.26	then.
1183.69	1183.99	saying,
1183.99	1184.84	I hate ice cream.
1184.63	1184.84	<LAUGH>
1184.84	1185.59	I hate ice cream.
1185.59	1186.59	It makes me too cold.
1185.83	1186.24	Never.
1186.6599999999999	1187.39	Ask Kelly.
1187.44	1189.54	Call up Kelly right now and ask her.
1188.79	1189.14	Kelly?
1189.54	1189.79	Ken-
1189.79	1191.04	Does Kendra like ice cream.
1189.79	1191.04	Did she ever tell you this.
1190.06	1190.41	Kelly?
1190.41	1191.64	Did she ever tell you.
1191.31	1192.56	Kelly is up in--
1192.82	1193.34	Call Damon.
1193.35	1193.89	Ask him.
1193.89	1194.404273	K-
1194.61	1195.26	Kelly,
1195.55	1196.589812	was your roommate though.
1196.63021	1197.398273	For many a moon.
1198.46	1198.69925	Yeah,
1198.74	1200.76	but that shouldn't mean that she should know me any better.
1200.11	1200.38	Yeah,
1200.38	1200.76	she should
1200.46	1201.37	Cut me a slice there,
1200.76	1201.37	Well you can
1201.37	1201.62	Jack.
1201.37	1204.47	you can cut off the cake from every slice then and eat it.
1201.87	1202.32	This big?
1204.1	1204.47	<LAUGH>
1204.47	1205.03	How's that.
1204.47	1205.03	This big?
1205.33	1205.58	No,
1205.58	1206.43	what I like is,
1206.43	1207.73	like real icing.
1207.88	1208.06	Oh,
1208.36	1209.13	yeah.
1208.36	1209.13	on,
1209.13	1209.9	on white cake,
1209.18	1210.21	Well that's real icing.
1209.9	1211.21	I like like wedding cakes.
1210.21	1210.71	right there.
1210.71	1211.01	Hey.
1211.21	1211.66	It's right-
1211.66	1211.91	It's
1211.91	1212.51	It's the real stuff.
1212.51	1213.21	Wedding cakes.
1213.21	1213.81	The name we-
1213.81	1214.99	The word wedding comes up,
1214.99	1215.33	Well,
1215.06	1215.86	one more time.
1215.33	1216.26	that kind of cake.
1216.26	1216.96	White cake,
1216.96	1218.46	with that kind of icing?
1217.01	1218.46	That's such a pretty cake.
1218.9650000000001	1219.49	It is nice.
1219.52	1219.78	Yeah,
1219.49	1220.14	That's yours,
1219.78	1220.33	this is a v-
1220.14	1220.59	Ken.
1220.59	1221.2	Dad,
1220.96	1221.2	What?
1221.2	1221.76	That's yours,
1221.76	1222.06	big guy.
1222.06	1223.26	This is a real nice cake.
1222.33	1223.26	That was yours.
1223.26	1224.55	Kevin and I are gonna share it.
1223.92	1224.9	Don't get me wrong.
1225.21	1227.23	Well it was the smallest I could think of.
1227.23	1227.53	Yeah,
1227.53	1228.23	this is good.
1228.6200000000001	1229.267273	as far as size.
1229.43	1230.08	Well,
1230.08	1231.46	cut off the cake and eat it.
1231.63	1232.03	Mom,
1232.03	1232.33	no.
1232.33	1232.78	Don't,
1232.78	1232.98	don't,
1232.98	1233.96	now don't take this to heart,
1233.96	1234.44	here.
1233.96	1235.49	Kevin and Wendy are gonna share one,
1235.49	1236.62	so if you don't want one,
1236.62	1237.37	don't cut it.
1237.77	1238.68	Oh I do.
1238.82	1240.02	<LAUGH> She does.
1239.79	1240.22	Dang,
1240.59	1241.04975	ow.
1241.07	1242.02	<LAUGH> How.
1242.02	1243.42	<LAUGH>
1243.42	1244.12	Which one do you want.
1243.67	1244.57	Tempers flare.
1244.12	1244.72	Do you want the end one,
1244.72	1245.37	or do you want the-
1244.72	1245.49	You take the end one,
1245.49	1246.37846	it's got nuts on it.
1246.8200000000002	1247.015	Mm.
1247.14	1248.59	Oh that's good frosting.
1248.39	1248.69	You don't
1248.69	1249.49	You can't have any,
1248.64	1249.94	It's like marshmallow frosting.
1249.49	1249.94	right mom?
1250.8680000000002	1251.09	No,
1251.09	1251.718398	I can't have any,
1251.9299999999998	1252.26	mom.
1252.49	1252.94	Want a bite?
1252.94	1253.79	Came out to about perfect.
1253.79	1254.86	Want a bite?
1254.45	1254.86	<UNK>?
1254.45	1254.86	It's
1254.86	1255.56	It's not worth it.
1255.11	1255.76	No thank you.
1256.167	1256.77	I don't want it.
1256.86	1258.46	If I'm gonna take a bite,
1257.26	1257.81	Oh it's good.
1258.06	1258.56	Oh it's good,
1258.06	1258.76	<UNK>
1258.56	1258.76	but,
1258.56	1260.51	I'm going to take a bite of my own d-
1259.53	1260.51	it's not exceptional,
1260.51	1261.02	I don't think.
1261.51	1262.759437	dark chocolate mousse,
1262.8	1264.45	with ganache frosting.
1263.14	1264.12	I would say.
1264.88	1265.25	This is,
1265.25	1266.8	This is your favorite kind of cake,
1266.8	1267.05	mom.
1268.25	1268.61	Actually,
1268.61	1271.0	we were the ones who said we didn't want a regular cake,
1271.0	1271.27	so,
1271.27	1272.15	you can blame it on us.
1271.86	1272.37	Oh,
1272.37	1273.43	Kevin and Wendy,
1273.43	1274.07	I should.
1275.25	1275.77	Well listen-.
1275.9	1276.31	Listen.
1276.31	1278.63	I figure I was doing well to have hit the steaks,
1278.63	1280.82	which I also didn't know was your favorite thing.
1279.32	1279.77	Yeah.
1281.410687	1281.87	Steaks are.
1282.165	1282.82	Steaks are very good.
1282.8809999999999	1283.6295	Steaks are my favorite.
1284.6677423967049	1285.15	Good.
1285.4350000000002	1286.209273	And I don't get em enough.
1286.53	1287.05	So Ken,
1287.05	1288.1	you can finish that off,
1288.1	1288.68	and if you don't,
1288.68	1289.29	Kyle will.
1289.43146	1290.219585	Yeah.
1290.26	1290.73	<LAUGH>
1290.53	1291.08	<LAUGH> Yeah.
1291.08	1291.94	Three years later,
1291.08	1291.26	Yeah,
1291.26	1291.86	really.
1291.94	1293.06	it'll be dug out of the freezer,
1293.16	1294.06	<LAUGH>
1293.16	1294.36	<LAUGH>
1294.36	1294.76	Hm,
1294.76	1295.26	what's this.
1295.26	1295.97	Mm.
1295.34	1295.97	Moldy,
1295.97	1296.88	and scarfing.
1297.08	1298.68	And what?
1298.48	1298.68	Hey,
1298.68	1299.53	who bought the green cake.
1299.53	1300.58	Actually this is good,
1300.05	1300.58	<LAUGH>
1300.58	1301.49	<LAUGH>
1300.58	1301.97	cause my throat hurts.
1301.49	1302.89	It's a Saint Patrick's cake.
1301.97	1302.24	So,
1302.89	1303.49	<LAUGH>
1303.49	1303.69	Oh,
1303.54	1305.04	this feels really good on my throat.
1303.69	1304.24	well see.
1305.3799999999999	1306.09925	Oh.
1306.14	1306.56	See <UNK>?
1306.19	1307.5	That's nice of you to say,
1307.14	1308.22	And I did already have
1307.5	1308.99	but I'm sorry I missed it.
1308.22	1308.44	<LAUGH>
1308.99	1309.44	<LAUGH>
1309.16	1311.0	I did already have a piece of wedding cake,
1311.0	1311.95	about this big.
1311.95	1312.6	Wedding cake?
1312.664	1312.857125	Well,
1312.9	1313.18	no.
1313.18	1313.6	It was,
1313.6	1314.02775	you know.
1314.15	1315.4	It was celebration cake,
1314.82	1316.77	Look at this word wedding keeps coming up.
1315.4	1315.57	but,
1316.77	1318.22	Well when you think of a wedding cake,
1318.22	1318.92	what do you think of.
1318.92	1320.52	Marriage.
1319.99	1320.52	White cake,
1320.52	1321.07	white icing.
1321.07	1322.27	Marriage.
1321.22	1321.52	Right?
1321.82	1322.87	Fluffy junk.
1322.87	1324.02	<LAUGH> Marriage <LAUGH>,
1324.37	1326.02	True love.
1324.37	1326.02	True love.
1326.02	1327.03	Let me tell you.
1326.02	1328.04	<LAUGH>
1328.04	1329.69	<LAUGH>
1329.69	1331.79	That is what you think of.
1330.98	1331.09	What--
1331.79	1332.54	What did it say?
1332.54	1332.83	on it?
1333.72	1334.479585	True love.
1334.54	1335.11	The cake.
1334.64	1334.95	Oh.
1335.11	1336.07	Happy birthday Kendie.
1335.57	1336.8	Happy birthday Kendie.
1337.05	1337.234438	Oh.
1337.4	1338.05	Why.
1337.82	1338.27	Why's that.
1338.05	1338.27	I
1338.27	1338.87	I didn't read it.
1339.4249928492445	1339.79546668	Oh.
1339.67	1340.22	<UNK>
1340.25	1341.327125	I can't read.
1341.77	1343.98	<LAUGH> Jeesh.
1343.3	1344.4	<LAUGH>
1343.98	1344.93	<LAUGH>
1344.93	1346.23	<LAUGH> Gad <LAUGH> zooks.
1346.23	1348.7	<LAUGH> We <LAUGH> are really off the deep end,
1348.7	1348.96	What,
1348.7	1349.21	guys.
1349.819	1350.61	You're so strange,
1350.61	1350.86	honey,
1350.86	1351.91	it m- really makes me wonder.
1351.91	1354.5	<LAUGH>
1352.4	1353.05	<LAUGH>
1352.4	1353.21	Oh really,
1353.21	1353.57	really.
1353.57	1355.57	Are you sure you wanna go over there for four years?
1355.57	1356.87	He'll get you off in Bulgaria.
1356.87	1359.62	You're not gonna have any salvation.
1357.17	1357.87	<LAUGH>
1359.62	1360.75	Any relief.
1362.357	1362.88	You're in trouble.
1363.2	1364.82	With a kook.
1364.26	1365.31	Kelly will be there.
1365.475523	1365.806523	Mhm.
1366.82171	1367.42	That's right.
1367.47	1368.36	We'll just leave him and go.
1369.08475	1371.4	You might have to.
1371.4	1373.45	You and Kelly will go to z-
1371.87	1372.22	What k-
1372.22	1373.55	Is this ice
1373.55	1374.09	Varna.
1374.24	1375.11	What's the ice cream.
1375.59	1376.21	Is this ice milk?
1376.21	1376.96	Frozen yogurt.
1376.96	1377.51	Yeah,
1377.38	1378.08	Oh is it?
1377.51	1378.08	it's ice milk.
1378.08	1378.54	Mhm.
1378.08	1378.54	Mhm.
1378.75	1378.94	Mhm.
1378.94	1379.49	Low cal,
1379.49	1380.19	frozen yogurt.
1380.09	1380.39	Sure.
1381.316835	1383.09	They scraped it off the inside of somebody's freezer.
1383.89	1384.29	<LAUGH>
1384.695	1384.99	Kevin,
1385.04	1386.14	this piece,
1385.04	1386.14	<LAUGH>
1386.14	1386.49	<LAUGH>
1386.14	1386.81	<LAUGH>
1386.49	1387.47	is gonna be flipped,
1386.81	1387.47	Kevin,
1387.47	1388.47	at you real quick.
1389.17	1391.87	shall we p- wrap him around one of the tires of his car,
1391.57	1391.97	<LAUGH>
1391.87	1392.22	or,
1391.87	1394.5	thump thump thump thump thump thump thump thump thump thump thump thump thump thump thump thump thump.
1392.58	1393.53	<LAUGH>
1393.75	1394.13	<LAUGH>
1394.5	1395.15	<LAUGH>
1394.92	1395.57	<LAUGH>
1395.34	1396.59	We got new tires on the front.
1396.59	1397.31	<LAUGH>
1396.59	1397.95	<LAUGH> Good.
1397.31	1397.57	Yeah,
1397.57	1397.95	we did.
1397.95	1398.51	<LAUGH>
1397.95	1398.71	All the better.
1398.15	1398.71	We just
1397.95	1399.63	Wrap him around a back tire then.
1399.63	1401.33	They're probably square by now.
1399.93	1400.78	<LAUGH>
1401.33	1401.73	<LAUGH>
1401.33	1401.73	We took
1401.73	1402.73	<LAUGH>
1402.73	1403.24	took the car in,
1403.24	1404.88	and got it all taken care of Wednesday.
1404.88	1405.68	It's all set.
1404.99	1405.85	Oil change,
1405.85	1407.05	new windshield wipers,
1407.05	1407.9	Wow.
1407.52	1408.77	I love new windshield wipers.
1408.77	1410.77	Dropped a couple hundred dollars on the car.
1409.12	1410.77	There's nothing like new windshield wipers.
1410.77	1412.67	How much did your windshield wipers cost?
1411.05	1411.93	A couple hundred.
1411.22	1411.58	Yeah cause,
1411.58	1411.83	they
1411.83	1412.62	You needed em.
1412.67	1413.42	We need em too.
1413.42	1413.92	I don't know.
1413.72	1414.67	What?
1414.67	1415.12	I say,
1415.12	1416.37	you needed new windshield wipers.
1415.43	1416.37	Kevin just s-
1416.37	1417.01	I did.
1416.47	1417.63	Kevin just sent us
1417.01	1417.88	I didn't know I did,
1417.88	1418.38	but I did.
1418.02	1418.18	s-
1418.96	1419.939437	sent it in and said,
1420.101	1420.97	check these things,
1421.03	1422.83	and replace whatever needs to be replaced.
1422.83	1424.21	So,
1423.6	1426.0	And so they replaced everything you said check?
1426.47	1426.75	No.
1426.8	1427.08	No.
1427.19	1427.99	No no no no.
1427.29	1427.64	Really?
1427.99	1428.19	No.
1428.19	1428.44	Hm.
1428.19	1428.44	No.
1428.44	1429.04	Not at all.
1429.1209999999999	1429.84	That's pretty good.
1429.89	1430.19	They're
1430.19	1430.58	They're good,
1430.58	1431.18	I trust em.
1430.77	1431.27	Where'd you take it?
1430.97	1432.17	Why didn't you just go out and buy,
1430.97	1431.87	We really trust em,
1431.87	1432.17	if they
1432.17	1432.42	Hm?
1432.17	1433.19	a five dollar pair of
1432.47	1433.19	Where'd you take it?
1432.47	1433.95	Who is this he goes to?
1433.56	1434.41	Allen County Motors.
1433.95	1434.41	wipers,
1434.41	1435.08	and put em on.
1434.41	1435.3	Allen County Motors.
1435.3	1436.35	That's where we bought the car at.
1435.52	1435.87	Oh.
1435.87	1436.35	Oh.
1435.87	1436.91	They didn't do the tires,
1437.3	1438.45	Allen County Motors told me,
1439.2	1440.8	they recommended McMann Tire.
1440.99	1441.46875	Downtown?
1442.27	1442.75	And uh,
1443.05	1444.15	I already knew what I needed,
1444.15	1446.35	so I didn't have to haggle about what kind of tires,
1446.35	1446.86	or where to k-
1446.9799999999998	1447.35	you know,
1447.4499999999998	1447.668	put em,
1447.71	1448.277585	front or back,
1448.761688	1450.12	Allen County Motors already told me,
1450.63446	1451.16	you know,
1451.16	1451.81	all that stuff.
1451.81	1454.91	That's not too bad.
1453.51	1455.21	I made them get me my tire,
1455.21	1456.34	cause I couldn't drive anywhere.
1458.11	1461.91	We can't afford to mess around with our car.
1462.613	1462.91	M-m.
1462.96	1463.56	You just can't.
1463.56	1463.86	We're
1463.86	1464.19	We're like,
1464.19	1464.63	w-
1464.63	1465.06	Yeah,
1465.06	1467.16	but I put great wipers on for five bucks.
1467.16	1468.63	Now if yours cost fifteen,
1468.63	1469.56	that's ridiculous.
1469.06	1470.16	I don't know how much they cost.
1470.242313	1470.592312	They did.
1470.86	1471.96	They cost fifteen?
1471.76	1471.96	They're a
1472.20825	1472.56	Fifteen,
1472.621187	1473.49875	plus like three dollars,
1473.56	1474.51	three dollars labor.
1476.615585	1478.13	They're the best wipers money can buy.
1478.53	1479.389813	You should see mine.
1479.41	1480.39	<LAUGH>
1479.75	1480.14	Buddy.
1479.94	1481.14	<LAUGH>
1480.64	1481.44	Are they the-
1481.44	1482.69	Are they the double whammy ones?
1482.16	1483.01	I'll tell you what-,
1483.01	1483.41	though,
1483.53	1484.06	for the effort,
1484.06	1484.91	this sounds really bad.
1484.91	1485.78	But for the effort,
1486.212773	1488.06	the time that it takes to go out and get em,
1488.27	1488.96	and install em,
1489.24	1490.24	I'd rather pay the money,
1490.7230335345898	1491.09350737	cause,
1490.94	1491.01	Oh,
1491.01	1491.62	I would too.
1491.19	1492.09	our time is,
1492.09	1493.24	We just do not have time to p-
1493.24	1496.24	Well that's why I spend so much money on clothes.
1493.65	1495.11	putski around with stupid stuff.
1496.24	1498.11	You can't make em?
1497.91	1499.06	Cause why.
1499.31	1500.66	Cause I can't make em <LAUGH>.
1499.56	1501.76	<LAUGH> You can't make clothes.
1500.56	1501.76	<LAUGH>
1501.76	1502.36	<LAUGH>
1501.76	1503.11	<LAUGH>
1502.36	1504.01	And you can't wear something twice.
1503.44	1505.59	You certainly can't make windshield wipers.
1504.01	1504.39	Right?
1504.18	1504.83	<LAUGH>
1505.59	1506.5	We know that.
1505.59	1506.04	<LAUGH>
1506.04	1506.5	<LAUGH>
1506.5	1506.98	<LAUGH>
1506.5	1507.36	I made it.
1506.98	1507.36	<LAUGH>
1507.36	1507.74	<LAUGH>
1507.36	1508.46	I made it.
1507.91	1509.15	I made it.
1509.15	1511.4	<LAUGH>
1510.92	1513.12	My mama loves me cause she spanks me,
1512.22	1513.92	That's why I take all my al-
1513.12	1514.07	Woo-oo,
1513.38	1514.07	Woo-oo,
1514.07	1515.29	woo-oo.
1514.07	1515.19	woo-oo.
1515.29	1516.64	<LAUGH>
1516.23	1518.16	All of our alterations go to Edna,
1518.5700000000002	1518.89	Edna.
1518.96	1519.93	I go to Rita.
1519.49	1519.93	and
1519.93	1521.38	Edna's left our church.
1521.38	1522.03	Did you know that?
1522.03	1522.68	Did she tell you?
1522.59	1522.94	Hm-m.
1523.03	1523.268875	Hm-m.
1523.31	1525.51	They've gone to a south,
1526.14	1527.319773	a church down south,
1527.36	1528.36	a little tiny one?
1528.97	1530.619835	And when Edna told me about it,
1530.66	1533.36	it was because they sort of wanted to go,
1533.36	1534.96	to a smaller congregation.
1534.96	1535.56	Hm.
1535.01	1537.51	But when they announced it in church,
1537.51	1538.52	and we prayed for them,
1538.52	1539.48	it was because,
1539.58	1539.93	they,
1540.071648	1540.43	um,
1541.11	1541.98	they were gonna go out,
1542.593398	1543.639773	because they felt called.
1543.68	1544.68	So,
1544.33	1544.68	Hm.
1544.91	1546.43	I don't know what the real story is,
1546.48	1546.73	but,
1547.7	1548.61	it sounded kinda neat.
1548.63	1548.98	Hm.
1548.74	1549.24	Well it must
1549.24	1549.59	Their,
1549.59	1551.79	I think their motives must be pretty solid,
1551.79	1553.09	if they're willing to talk to Ron about it,
1553.09	1554.23	and make it a public thing,
1553.25	1554.01	Oh yeah.
1554.23	1554.59	Yeah,
1554.36	1554.59	So,
1554.84	1555.14	Yeah.
1555.14	1555.44	They're neat,
1555.44	1555.89	they're really neat,
1555.89	1556.24	in fact,
1556.24	1557.59	Oh I love Edna.
1556.96	1558.06	remember when he had his
1558.26	1559.408688	They had to cut his sweats,
1559.61	1561.56	when he had his surgery,
1560.66	1561.06	Yeah.
1561.36	1561.86	Yeah.
1561.56	1563.61	and he was so upset about that,
1563.61	1564.58	so,
1563.96	1565.36	You took em into Edna?
1565.44125	1565.95	and she g-
1566.01	1567.11	She fixed em.
1566.56	1567.11	fixed em.
1567.11	1567.61	For free.
1567.61	1568.94	Oh jeesh.
1568.5	1568.94	Oh.
1568.5	1569.42	And you can't even tell.
1569.42	1570.57	And you can't even tell that they were
1569.84	1570.14	At all.
1570.37	1571.17	<LAUGH>
1571.17	1572.95	And I don't even think they cut em on a l-
1571.66	1571.96	cut
1572.95	1573.65	on a seam.
1573.89	1574.91	Yeah they tried to.
1575.1	1575.95	Well they tried to,
1575.67	1576.72	They tried to.
1575.95	1576.27	but,
1576.72	1577.32	But I don't know.
1576.89	1578.14	she did a great job with it.
1578.14	1578.97	Oh that's good.
1578.74	1580.09	We've been taking a lot of stuff in to her,
1579.61	1580.09	She's
1580.09	1580.59	cause
1580.09	1581.59	She's doing you know the k-
1581.59	1582.29	the k- <LAUGH>,
1582.7018458493085	1583.00864449	I
1582.89	1583.64	I can't get over.
1583.64	1585.24	Grandma makes us a quilt,
1585.24	1588.09	and she makes a double-bed quilt for our king-size bed,
1588.09	1589.34	so of course it doesn't fit.
1589.37	1589.62	So,
1589.69	1590.69	<LAUGH> I
1589.74	1590.69	<LAUGH>
1589.69	1591.05	So she's giving it to me.
1591.05	1594.55	I bought some extra calico,
1594.55	1595.8	to put around the edges,
1595.11	1595.47	Right,
1595.8	1596.5	three sides.
1597.1	1598.45	Three years it's been sitting here,
1598.45	1599.15	and I haven't done it,
1599.15	1600.15	so I took it in to Edna,
1600.15	1601.219	so she's gonna do it.
1601.95	1602.75	She does a good job.
1603.52	1603.919335	Yeah.
1604.0	1604.65	Hm.
1605.07471	1606.45	Well she made me the wedding outfit.
1606.6	1607.35	Did you see it?
1607.35	1607.6	Mhm.
1607.8799999999999	1609.05	I should've worn it tonight.
1609.05	1609.57	Yeah.
1609.05	1611.76	I keep forgetting to wear that when you're over here.
1611.76	1612.15	You should've.
1611.98	1612.48	You should.
1612.48	1615.53	Wear my Nigerian wedding outfit.
1613.4	1614.55	That's the problem.
1614.55	1616.95	We have such nice African outfits,
1616.95	1617.72	but we can't wear em,
1617.72	1619.12	cause we're not missionaries to <LAUGH> Africa.
1619.12	1619.52	<LAUGH>
1619.52	1621.07	<LAUGH>
1621.07	1624.12	You should wear them over here for your <LAUGH> birthday <LAUGH> party.
1623.1	1624.05	G-Oh,
1624.12	1624.79	<LAUGH>
1624.05	1625.03	cut it out.
1625.16	1625.65	I got it.
1625.7	1626.4	Good.
1626.05	1626.4	<LAUGH>
1626.1	1626.72	Let me see.
1627.2484300821611	1627.68836776	Oh,
1627.52	1628.77	now you put it back <LAUGH> up.
1628.77	1629.19	<LAUGH>
1628.77	1629.93	<LAUGH>
1629.93	1630.83	There.
1630.43	1631.33	Has a homing device.
1631.33	1632.899	Homing device.
1633.5600000000002	1634.609187	Homing device fleck up.
1634.98	1635.36	Gross.
1634.78	1636.7	<LAUGH> Fleck <LAUGH> up.
1635.86	1636.31	What did you say,
1636.31	1636.7	Kendie.
1637.3500000000001	1637.859312	Gross.
1638.086	1638.458562	Gross.
1638.5	1638.9	Gross.
1638.67	1639.67	She said gross.
1639.72	1641.47	<LAUGH>
1641.47	1642.27	<LAUGH>
1642.312	1642.53	Well,
1642.67	1643.57	Well,
1643.57	1644.19	anyway,
