1.8499999999999999	2.86	We often meditate,
2.86	3.39	I think,
3.39	4.59	on the love of Christ,
4.62	6.15	and there are many ways to do it,
6.365	9.23	and those who have meditated on the love of Christ,
9.23	10.52	have often done so,
10.52	12.3	in terms of the cross itself,
12.96	15.16	have imagined again and afresh,
15.21	15.61	uh,
15.61	17.31	his uh bleeding wounds,
17.31	19.685	uh see him as he died on the cross,
20.540645955651694	21.09	but,
22.05	23.39	wherever we turn.
24.14830116	26.745	uh in considering the love of Christ.
26.845	29.265	we turn always to the Gospel records,
29.265	29.845	don't we.
29.845	31.88	We we turn to the Word of God.
31.88	33.66	We turn to the real Jesus,
33.66	34.949	as he's described.
35.928999999999995	36.66360459	And uh,
37.827	42.127	There- there is where our meditation always centers.
42.472	44.282	That we might know him,
44.846999999999994	47.8176318	and uh see the wonder of his love.
48.70106704	50.758	And not only hear him as he cries,
50.809	52.379	why have you forsaken me,
52.939	53.78499	but uh,
53.785	54.871	see him also,
54.871	56.475	in his seeking love,
56.915	58.09588634	as the risen Lord.
60.063	61.14976587	Uh see him uh,
61.531	62.961	with that fish breakfast,
63.105	64.866	by the Lake of Galilee.
67.625	68.725	Broiling fish.
70.184	71.054	Don't you like that?
72.632	73.75499546	You know he had that uh,
73.755	76.148	<LAUGH> he had that breakfast all cooking.
76.148	79.768	<LAUGH> While the disciples were still out in the boat.
79.768	82.161	<LAUGH> And then uh,
82.161	84.634	of course he has a special interview with Peter.
85.16	86.784	Not the first time he'd seen him,
86.784	88.914	he made a special resurrection appearance,
88.914	89.634	uh to Peter.
90.569	91.116	But uh,
91.116	92.114	there in the morning,
92.114	93.025	early morning,
93.025	94.412	in the Lake of Galilee.
95.163	97.358	And there are cocks crowing in the distance.
98.996	100.586	And Jesus says to Peter,
101.403	102.253	do you love me,
102.304	103.39	more than these?
104.858	105.568	Simon,
105.63	106.33408518	son of Jonah,
106.515	107.135	do you love me,
107.311	108.061	more than these.
109.205	110.60301134	Three times the question.
112.768	113.22099	Because,
113.221	113.731	you see,
114.527	116.657	as uh we were saying a bit ago,
116.749	118.807	the love and the service go together.
118.887	119.239	Don't they.
119.321	122.796	<LAUGH> If Peter is to be restored in service,
122.936	124.536	he has to be restored in love.
126.143	127.303	And when Peter says,
127.354	127.628	uh,
127.628	128.474	I love you,
128.474	129.864	then Jesus says,
130.071	130.429	uh,
131.057	131.9014443	feed my sheep,
132.022	133.157	tend my lambs,
133.157	134.521	care for my little ones.
137.086	137.516	We
137.516	139.067	we can't love others,
139.067	140.508	in the name of Christ,
141.133	144.699	unless the love for others is a overflow,
144.699	146.871	of our love for the Lord himself.
149.138	150.941	The people that we're called to love,
150.941	152.602	are unfortunately,
153.265	153.715	not,
153.837	154.256	uh,
154.316	155.82338407	warrantably lovable.
158.349	159.408	We uh,
160.84799999999998	162.248	The source of our love,
162.38000000000002	164.41	is not how appealing they <LAUGH> are,
166.484	167.132	although,
167.132	169.345	we can praise God for his image in them,
169.345	173.503	and rejoice in the many evidences of God's common grace in their lives,
173.503	173.796	but,
174.156	174.976	nevertheless,
175.358	176.41	uh basically,
176.41	178.045	the the fountain of our love,
178.515	179.40280116	i- is uh,
179.73499999999999	181.34023866	the seeking love of the savior.
182.538	184.018	The self-denying love.
184.27599999999998	186.71838407	That is uh willing to serve in his name.
187.43	188.35	Do you love me.
190.65410686	191.488	You know,
191.638	194.228	Jesus didn't ask Peter those questions,
194.895	197.765	to undercut his love,
198.31199999999998	199.06589314	or his faith.
200.18099999999998	202.54183291	He asked those questions to establish it.
204.534	206.524	And uh Jesus does the same with you,
206.57	207.45	my friend,
207.923	208.761	he does the same.
210.693	211.653	He does ask you,
211.653	212.454	this morning,
212.454	213.528	do you love me.
213.528	214.949	Do you really love me.
217.18200000000002	218.23599546	But he asks it,
218.398	221.431	in order that you'll be able to say at last with Peter,
221.431	221.824	Lord,
221.88400000000001	223.17855343	you know <LAUGH> everything.
223.781	224.881	You know my heart.
225.42600000000002	227.73175907	And Lord you know that in spite of everything,
228.132	229.61039314	yes Lord I do love you.
232.02395633412743	232.687	Well,
232.687	235.023	the saving love of uh the Father,
235.143	235.923	and the Son,
236.107	238.432	is also the saving love of the Spirit.
238.432	241.022	and that's why I read that section from Romans eight.
241.332	242.335	Uh you see,
242.335	246.293	God's love is is present in the Spirit.
248.60899999999998	251.74966709	There there's a wonderful theology of the Spirit,
251.81	252.604	in uh,
252.604	253.962	in the Scriptures.
254.172	256.15537046	Especially of course in the New Testament,
256.35713407	257.226	Um,
258.018	259.047	Bultmann,
259.047	262.403	in his uh commentary on uh Romans eight,
262.60941709	263.162	uh,
263.346	264.331	talks about,
264.331	264.65	uh,
264.65	268.636	the two ways in which the Spirit i- is spoken of.
269.346	270.172	And uh,
270.172	275.069	oh he unfortunately uses anthropological terms to describe it,
275.47900000000004	275.722	uh,
275.763	277.368	he talks about uh,
277.608	279.688	the the the Spirit in uh,
280.071	281.721	the sense of mana,
281.8	284.016	as in uh animism,
284.016	284.868	where the spirit,
284.868	286.551	you have a spirit of of a tree,
286.551	288.206	or a a stone,
288.206	289.159	or something like that,
289.529	292.869	and then you have the more personal concept of the Spirit.
292.925	293.91	uh uh,
293.91	297.412	both an impersonal and a personal concept of the Spirit.
297.952	298.342	Now,
298.429	300.905	I d- I don't care for his analogy,
300.905	302.975	but uh the point is well taken.
302.975	303.75	Uh,
303.75	306.791	the point is that Paul does speak of the Spirit,
306.791	308.264	both as possessor,
308.544	309.784	and as possessed.
309.86	311.018	You see,
311.018	312.938	the Spirit possesses us.
312.938	313.686	Uh,
313.686	314.639	as Christians,
314.639	316.581	we are not demon possessed,
316.62100000000004	318.841	we are Holy Spirit possessed.
319.633	320.29564087	And uh,
320.58599999999996	322.356	Holy Spirit possession,
322.404	326.189	has a close relationship to demon possession.
326.7212617132326	327.123	uh,
327.123	330.292	the close relationship is what makes it so different.
330.53276814	331.77689314	You see,
331.797	335.039	uh demon possession is always destructive,
335.31899999999996	337.56275227	because uh Satan can't create.
337.583	341.012	<LAUGH> And the demon-possessed man in Gadare?
341.012	341.582	Remember?
342.10999999999996	343.95798	uh he couldn't even give his name.
343.958	346.251	When Jesus asked him what his name was.
346.85908291	347.528	Uh he-
347.528	349.502	His personality was destroyed.
349.502	351.946	You know how C S Lewis has done that in his uh,
352.23600000000005	353.466	uh adult novels.
353.519	353.58300227	Uh,
354.04026134	354.925	uh but uh,
354.979	355.863	there it is.
355.863	360.031	S- demon possession is personality destructive.
360.031	361.754	It depersonalizes,
361.754	364.486	because uh Satan can only corrode,
364.486	365.603	he can't create.
365.603	366.861	He can only destroy.
367.32099999999997	367.682	But,
367.682	369.748	Holy Spirit possession,
369.748	371.763	is no less real possession,
372.21299999999997	372.844	only,
372.844	374.681	it has the opposite effect.
374.681	376.824	<LAUGH> The Holy Spirit,
376.824	377.339	you see,
377.339	378.748	is the creator Spirit,
378.748	380.878	who brought uh order out of chaos,
380.878	383.322	the Holy Spirit is the one who orders,
383.322	386.131	the Holy Spirit is the one who frees,
386.131	387.161	uh liberates,
387.511	388.14299	uh the-
388.143	392.196	uh the- the- the- Gadarene demoniac thought he was free,
392.196	393.772	because nobody could tie him up,
393.772	394.276	you see,
394.276	395.443	he could go anywhere,
395.443	396.337	do anything,
396.337	397.769	uh absolute freedom.
397.769	398.227	Right?
399.17699999999996	400.667	and he could treat people
400.717	403.377	he hi- he didn't have to dress any particular way,
403.377	404.319	no dress code,
404.60900000000004	406.11975227	and so he stripped it all off.
406.2423125	407.102	And the he uh,
407.184	409.947	he could uh d- treat people any way he wanted to,
409.947	411.243	so whenever they came by,
411.243	411.987	he beat them up.
412.107	412.66898413	And uh,
413.269	414.01299	and uh then,
414.013	415.726	if there was nobody handy to beat up,
415.726	416.872	he picked up a stone,
416.872	418.85	and uh tore his own flesh apart.
418.85	420.91	<LAUGH> There's demonic liberty.
421.63000000000005	422.486	But uh,
422.486	425.086	Holy Spirit liberty doesn't work that way.
425.086	425.447	<LAUGH> See.
425.93823413	426.266	Uh,
426.45	427.767	uh now um,
427.767	431.069	you'll accuse me of thinking uh of Holy Spirit liberty,
431.069	433.443	in too strictly Presbyterian terms,
433.443	434.227	because uh,
433.832	434.596	<LAUGH>
434.227	435.49	I remind you,
435.49	436.465	that that man,
436.465	437.85	once he was delivered,
437.85	439.01	was seated clothed,
439.01	440.327	and in his right mind.
440.19	446.2	Uh and
446.2	450.007	And we'll pass over other uh uh Scriptural accounts,
450.007	451.481	like the lame man healed,
451.481	453.18	by the Beautiful Gate at the temple,
453.18	456.093	who went in leaping and dancing and praising the Lord.
456.093	456.591	See that,
456.591	458.228	uh that's a little different,
458.228	460.507	but <LAUGH>
460.987	464.787	But uh you Presbyterians want to do everything decently and in order.
464.839	465.903	<LAUGH> Uh but,
465.903	467.008	but the Holy Spirit,
467.008	467.574	remember,
467.574	468.864	is the spirit of both.
468.964	469.284	Right?
469.671	470.921	He's the spirit of order,
471.027	472.343	he's the spirit of ardor.
472.343	474.697	<LAUGH> And- and the Holy Spirit,
474.697	476.45	uh uh is the one,
476.72999999999996	477.98577268	uh who has uh,
478.356	479.479	ordered our lives.
479.479	481.083	And as he possesses us.
481.083	482.215	He orders us.
482.215	485.155	And he gives us the order of love.
486.184	487.094	If you love me,
487.147	487.993	Jesus said,
487.993	489.406	keep my commandments.
489.406	491.834	Uh I wanna say a little bit more about that in a moment.
492.084	493.32188861	The obedience of love.
493.342	496.787	But the Holy Spirit is the one who orders our lives,
496.787	497.545	uh,
497.795	499.50261366	controls our lives,
499.543	501.611	is in possession of our lives,
502.031	504.341	but the Holy Spirit's also given to us,
504.387	504.578	see,
504.578	507.055	he's not only the possessor,
507.335	509.91457384	he's also the one who is possessed.
509.975	511.237	We possess him.
511.517	513.307	He dwells in our hearts.
513.358	513.836	Uh,
513.836	516.347	we have not only the gifts of the Spirit,
516.347	517.104	in the plural,
517.354	519.144	but we have the gift of the Spirit
519.164	520.999	We have the Holy Spirit himself,
520.999	521.845	given to us.
521.845	523.285	The promise of the Father.
523.62673866	525.505	Uh they- the disciples were to wait,
525.557	528.019	until that great promise was given,
528.019	529.432	the gift of the Holy Spirit.
530.022	532.782	And so the Holy Spirit given to us,
533.02013407	533.675	uh f-
533.859	535.21	works in us.
535.23046018	535.497	Uh,
535.9290000000001	538.919	that sense of the presence of God's love.
539.359	540.84	And that's why uh Paul says,
540.84	541.975	in Romans five,
541.975	545.51	that God pours out his love in our hearts.
545.91	547.15	By the Holy Spirit.
547.7099999999999	548.03	Now,
548.25	548.75	there,
548.8	550.345	the love that's poured out,
550.345	553.75	does not describe the love that we have for God,
553.75	556.325	although that is the fruit of the Spirit you know,
556.325	557.905	love joy peace so on?
557.905	558.705	Uh,
558.705	559.935	but uh in that passage,
559.935	560.765	in Romans five,
560.765	562.71	Paul isn't talking about uh,
562.71	565.05	the gift of love that we have for God,
565.05	568.385	he's talking about the gift of love that God has for us.
568.795	571.205	Because he goes on to describe that love of God.
571.225	573.115	God commends his love toward us,
573.115	575.29	in that while we were yet sinners Christ died for us.
575.5699999999999	577.27	So it's God's love for us,
577.315	578.87	that's poured out in our hearts,
578.87	580.585	by the Holy Spirit given to us.
581.5450000000001	582.41461366	Which is uh,
582.855	583.415	again.
583.8111349512853	584.335	uh,
584.635	586.175	a wonderful reality.
588.02	588.58	Because,
588.66	589.99	if God didn't do that,
590.505	590.84	uh,
590.84	592.2643125	we wouldn't have a love for God.
593.25	596.71	There's no spring of that divine love within us.
597.2800000000001	598.41	It comes from him.
598.49	600.035	And it does come from him,
600.035	601.07	and he does give it.
602.61	606.58	And so the Spirit is the spirit of uh adoption.
606.58	607.9925	The spirit of sonship.
608.6949999999999	608.915	Now,
609.045	610.64	to be the spirit of sonship,
610.64	612.87	he has to be also the spirit of fatherhood,
612.9	613.24	right?
614.33	615.545	Uh to make us aware,
615.545	617.05	that we are children of God,
617.27064768	618.65	uh we have to know,
618.695	619.865	that he is our father.
619.865	620.395	And so,
620.605	621.955	it is the love of God,
622.005	623.545	made real to our hearts,
623.545	625.34	the knowledge that he does love us,
625.34	626.875	that he is present with us,
627.265	630.195	that uh becomes of course then the source,
630.465	632.375	of our uh love toward him.
633.22	633.57	Um,
634.805	635.395	uh friends,
635.44	635.8	uh,
635.8	636.8	there's
636.8	638.53	there's nothing more important.
638.7099999999999	640.17989768	For the whole balance,
640.2	641.165	and stability,
641.165	641.995	and progress,
641.995	642.615	and growth,
642.615	644.1	of our Christian lives.
644.6089485727371	645.22	Than,
645.57	646.58	to realize,
646.625	647.32	again,
647.32	647.975	and again,
647.975	648.675	and again,
649.125	649.76	the uh,
649.76	650.6	the wonder,
650.6	652.785	of our union with Jesus Christ.
652.8149999999999	653.794	Through the Spirit.
654.34	658.045	Because it's in Jesus Christ that we are united to the Father,
658.435	661.885	and it is by the Spirit that Christ is present in our hearts,
662.265	665.05469884	and it's by the Spirit that the Father is present in our hearts.
665.585	667.715	Two aspects of union with Christ,
667.76	669.955	i- I think you all know this theology,
669.955	672.31	but it always pays to think about it again.
672.78	674.33	The representative union,
674.565	675.389	the vital union.
676.215	677.58926134	The representative union.
678.65	680.4848125	The basis of our salvation.
681.0649999999999	682.385	When Christ died,
682.83	683.63	we died.
684.7099999999999	686.09	Because he died for us.
686.675	688.37	He died as our representative,
688.37	689.615	he died in our place,
689.615	691.715	uh he died as uh,
691.93657384	693.055	uh the one,
693.105	695.84	uh who bore our sins.
695.84	696.89	In his own body,
697.15	697.85	on the tree.
699.21	701.035	So he was our representative.
701.0649999999999	701.36532384	Right?
702.72	703.85	And he represented us,
703.85	705.26	not only as Paul teaches,
705.26	706.8	not only when he died for us,
706.8299999999999	707.9444375	but when he rose for us.
709.0450000000001	710.07999	And then he ascended,
710.08	711.53	into the heavenly places,
711.53	712.305	and where he is,
712.3449999999999	712.875	we are.
713.2610000000001	714.98499	And that's why Paul says in Ephesians,
714.985	716.61	that we are in the heavenly places,
716.61	717.77439768	in Christ Jesus.
717.935	718.335	Why.
718.875	719.875	Representatively.
719.9899999999999	720.57	Where he is,
720.615	721.195	we are.
722.62	722.98499	Now,
722.985	724.595	that's a tremendously,
724.715	725.935	important of course,
725.98	727.055	foundational,
727.055	729.01	life-transforming truth.
729.7349999999999	730.995	It's happened.
731.42586366	731.668	See,
732.0699999999999	733.98471018	you are a a new creature in Christ,
734.025	735.555	because you're united to him.
736.165	738.49469884	You have triumphed over sin and death.
738.8449999999999	740.13476134	You have died to sin.
740.5649999999999	743.535	And Paul's reasoning about how we ought to live,
743.585	745.27	is always grounded in that.
745.27	746.105	Uh you know,
746.105	747.205	in Colossians.
747.205	747.39	Uh,
747.6899999999999	748.71	it's because,
749.1800000000001	750.6	Christ rose,
750.645	753.46	that we are to seek the things which are above.
753.46	755.005	You are risen with Christ.
755.005	756.625	Seek the things which are above.
756.975	758.66986366	Because you died with Christ,
758.71	761.73	therefore mortify sin in your members.
762.02	763.03	Put to death sin,
763.075	764.495	because it has died.
764.975	765.825	In other words,
765.87	768.975	the imperative is always grounded in the indicative.
768.975	771.47	Because of what Christ did for us,
771.47	772.51	therefore,
772.76	774.97489768	uh we live out of the fact,
775.015	776.035	the reality,
776.035	777.195	the accomplishment,
777.485	778.72438634	of his perfect work.
779.225	780.225	And don't forget,
780.285	783.155	Jesus not only paid the price of your sins,
783.4649999999999	786.335	but remember that he lived a perfect life for you.
786.97	789.08	That the white robe of righteousness,
789.12	790.845	that you wear in that last day,
790.845	792.835	is the robe of Christ's righteousness.
792.835	793.075	So,
793.375	795.745	it's all that Christ did for you.
796.116	799.995	uh Jesus was baptized for you.
800.59	803.12971018	Uh let it be done to fill all righteousness.
803.17	805.325	The righteousness he had to fill for you.
805.325	807.1	See he he did it all for you.
807.72	809.65	But then of course the other side of it is,
809.745	811.655	it's not only representative,
811.765	812.945	it's also vital.
812.99	814.755	Jesus Christ is the vine,
815.015	816.315	and we are the branches.
816.365	817.7	Y- we're united to him.
817.7	819.865	Our life is drawn from Christ.
819.865	820.925	There is the uh,
820.925	827.815	uh not only the the the legal uh aspect of that which Christ did for us,
827.815	829.235	as our representative,
829.565	831.365	there is the vital aspect,
831.365	833.27	of what Christ does in us,
833.27	834.56	as he lives in us,
834.56	835.73	and dwells in us,
835.73	837.28	and has fellowship with us,
837.28	839.195	and and we walk with him.
839.195	839.84	Uh,
840.0610625	840.84499	uh every
840.845	841.97	uh y- y- you know,
841.97	843.475	i- uh it's uh,
843.875	847.655	it's been long fashionable in theological circles to uh,
848.5699999999999	849.72971018	sniff at the hymn,
850.01	851.91	uh I walked in the garden alone,
851.91	853.86	while the dew was still on the roses,
853.86	854.395	you know,
854.395	856.665	uh all this uh romantic business,
856.665	857.05	and uh,
857.3299999999999	859.675	and not a shred of theology in the whole hymn,
859.675	862.41	and yet everybody perversely seems to love it.
862.79	863.92	Uh well <LAUGH> uh,
863.92	864.73	<LAUGH> uh,
865.11	865.97	I I I think,
865.97	868.455	I think the reason it's so loved,
868.455	869.905	in spite of its uh,
870.16586366	872.785	uh uh theological vacuity,
872.905	876.565	uh is that it's uh experientially,
876.565	878.735	uh pretty much on target.
878.735	880.13	<LAUGH>
880.13	885.61	We've all known those uh precious times of uh of genuine fellowship with the Lord,
885.84	886.45489768	that uh,
886.475	887.86	that-
887.86	890.525	we can describe only with great difficulty.
890.525	892.115	<LAUGH> And uh,
892.485	893.04938634	it's true,
893.09	893.635	you see,
893.635	893.697	uh,
893.945	896.565	we are vitally united to Jesus Christ.
896.64561366	897.725	Uh we do know him,
898.045	900.115	and the knowledge that we have of him,
900.3449999999999	901.625	is the knowledge of love.
901.675	903.65	We just simply love him.
904.3850625	904.7	Uh,
905.51	906.29483518	we uh,
907.215	908.13	ow the mystics,
908.13	909.605	the Christian myth- mystics,
909.625	910.955	l- love to talk about
912.7049999999999	914.565	we've got some kind of time constraint here,
914.565	915.72198866	what uh uh what-
916.4449999999999	917.675	w- w- w- when do we,
917.785	918.125	I think,
917.675	918.19	When
918.125	919.35	I think we're done when you are.
919.35	919.88	so <LAUGH>,
919.73	920.365	well,
920.365	921.245	I I gotta be
920.94	922.44	finish what you have to say.
921.245	922.26	I I well
922.26	922.995	I'll I yeah.
922.995	925.19	Let me try to finish what I'm talking about here but,
925.4200000000001	925.96	but uh,
926.2208125	926.985	there- there-
927.215	928.47973866	I don't often get chance,
928.5	930.165	to talk to types like you,
930.165	931.245	you know it's wonderful,
931.615	933.1	<LAUGH>
933.2420000000001	934.65	uh it's particularly wonderful,
934.7	937.475	cause I know you know everything I'm saying <LAUGH> anyway,s- so,
937.475	939.2	you can smile affirmatively,
939.2	940.11	and that encourages me,
940.11	940.55	that's great.
940.9499999999999	941.75	uh but
942.77	943.31	But uh,
943.65	943.95499	but,
944.455	944.85999	really,
944.86	945.813	the- the- that uh,
945.975	949.22	you know the Christian mystics talked about climbing Jacob's ladder.
949.34	949.69	And uh,
949.69	952.17	uh you you you'd come up the ladder,
952.17	953.29	and when you get at the top,
953.29	954.81	you fling yourself down,
954.81	956.36	at the very gate of heaven.
956.44	957.274	And maybe uh,
957.695	959.085	maybe the gate will open.
959.135	960.685	Y- you can't control it,
960.685	962.135	you don't know when it will open,
962.135	963.37	but maybe it will open.
963.7	964.73	And when it opens,
964.775	965.23	then,
965.23	966.28	uh it's uh,
966.28	968.84	light bursting in your inner heart.
969.61	970.13	And uh,
970.35	971.78977268	once you've had that experience,
971.81	974.42	you'd give anything to have the experience repeated.
974.5218125	975.17	And so uh,
975.505	977.695	you go through any amount of discipline,
977.74	978.375	and uh,
978.375	980.57	try out different forms of discipline,
980.57	981.065	and uh,
981.065	985.755	you recite the Jesus prayer thousands of times with the monks of Mount Athos,
985.755	986.13	and uh,
986.47	986.945	and uh,
986.945	988.0	sooner or later,
988.0	989.51	uh you think it may happen.
989.51	990.265	Uh the uh,
990.265	992.31	you you may gain that experience.
993.2449999999999	993.97	Well now uh,
994.03	994.56	you know,
994.56	996.755	there are experiences of ecstasy,
996.755	997.32	tha- uh,
997.32	1000.685	that can be induced by a transformation of consciousness,
1001.1149999999999	1001.505	and uh,
1001.505	1003.765	I think Christians sometimes have uh,
1003.765	1007.07	uh mingled that uh psychological experience,
1007.07002268	1007.153	uh,
1007.6600000000001	1009.1995625	whether it's the left part or,
1009.24	1011.38	or the right part of the brain taking over,
1011.38	1012.0	or something,
1013.04	1014.24499	I don't think um,
1014.525	1014.75667616	uh,
1015.28	1015.87	the um,
1015.925	1018.535	the psychologists are as sure as they once were,
1018.535	1021.51	or even the neurologists about how some of those things happen,
1021.51	1022.045	but uh,
1022.26580116	1023.26980116	uh at any rate,
1023.49302268	1023.87	uh,
1024.12	1024.6	you see,
1025.0249999999999	1027.7	it isn't that we have to climb the ladder.
1027.72	1030.09	<LAUGH> And uh,
1030.09	1034.66	<LAUGH> I'm <LAUGH> I'm sorry that that whole episode with Jacob got misunderstood.
1034.92	1036.265	All because uh,
1036.4950000000001	1039.005	all because of the Hebrew preposition al.
1039.055	1039.685	That uh,
1039.685	1041.44	wasn't taken account of.
1041.44	1043.09	<LAUGH> Uh that see,
1043.09	1043.46	uh,
1043.46	1046.355	he he stood uh upon,
1046.845	1047.655	not it.
1047.828	1048.28	ee,
1048.28	1050.365	he Jacob st- saw the stairway,
1050.365	1051.785	not a painter's ladder of course,
1051.785	1052.075	but a,
1052.345	1054.305	a tower of Babel type of thing,
1054.36755116	1054.735	a uh,
1055.095	1055.785	a zigarot.
1055.969	1056.43948866	r- right?
1056.46	1057.465	You got a zigarot and,
1057.465	1061.05	<LAUGH> which was made for the gods to touch down at the top,
1061.05	1062.495	and then they could come down uh,
1062.495	1063.05	to the bottom.
1063.05	1065.205	You know it was like a little heliport for the gods there.
1065.205	1066.03	That was he idea.
1066.4070000000002	1066.99873866	But but uh,
1067.12	1068.27	th- they they'd come down,
1068.27	1069.725	there'd be a temple at the bottom,
1069.725	1071.755	and then uh the god could be with the people.
1071.755	1072.67	But uh,
1072.04	1073.86	<LAUGH>
1072.67	1075.235	uh but it it wasn't that that God
1075.235	1078.465	that that uh Jacob saw God at the top of the ladder,
1078.465	1079.3	up in Heaven,
1079.6	1082.44	uh God stood uh upon him.
1083.201125	1085.66	Uh the the masculine uh there,
1085.71	1086.23	the uh,
1086.345	1089.73	v- v- v- vowel with the little dot over it,
1089.73	1091.55	you know the the the holem?
1091.8	1093.11983518	Uh he he he's uh,
1093.14	1095.115	oh he stood upon him.
1095.3262386353379	1095.73	uh,
1095.73	1097.76	which is the common Hebrew expression,
1098.02	1099.46	and you know that's what it is,
1099.46	1103.625	because the second time when God appeared to b- oh uh j- Jacob at Bethel,
1103.88667616	1104.335	uh,
1104.39	1105.855	the same expression is used.
1105.855	1107.865	He went up from upon him.
1107.865	1108.225	See?
1108.225	1108.31042616	Uh,
1108.46	1109.78	it's the same expression.
1110.2	1110.51	So,
1110.56	1112.315	God had come down the ladder.
1112.315	1113.455	That's what we miss.
1113.455	1115.575	He wasn't standing up there at the top,
1115.935	1117.545	uh he came down the ladder.
1117.955	1120.015	And uh when he came down the ladder,
1120.06	1121.5	he stood over Jacob,
1121.5	1123.205	and revealed himself to Jacob.
1123.445	1124.84448866	And that's why Jacob said,
1124.885	1126.69	this is the house of God,
1126.69	1128.18	this is the gate of Heaven.
1128.5800000000002	1129.80499	It was the House of God,
1129.805	1130.29	he said,
1130.29	1132.3	because God was in this place,
1132.3	1133.3573125	and I didn't know it.
1134.01	1134.244	See,
1134.425	1135.845	<LAUGH> it- it's,
1135.845	1137.515	this is Bethel here,
1137.515	1139.39	because here God has come to us.
1139.66	1142.07477268	So God was revealing himself to Jacob,
1142.465	1144.465	and God reveals himself to us.
1144.51	1145.705	He comes to us.
1146.0649999999998	1146.62492616	And uh,
1146.945	1148.285	he seeks us.
1148.33	1149.47	As we seek him.
1149.89	1153.015	And our love is always in response to his love.
1153.4850000000001	1156.605	And it's the assurance that your God loves you.
1156.65	1157.85	that he seeks you.
1157.85	1158.835	that he's with you.
1158.835	1159.99	That he comes to you.
1160.31	1161.62952268	It's this assurance,
1161.67	1164.39	that draws you to repentance,
1164.39	1165.75	and draws you to faith,
1165.75	1167.42	and draws you to himself.
1167.8000000000002	1168.26	Um,
1168.61	1169.18	the uh,
1169.48	1170.11	oh,
1170.31	1171.9	salvation is of the Lord.
1171.9	1173.255	<LAUGH> And uh,
1173.255	1174.805	it's the Lord's love,
1175.165	1176.64498866	who quickens your love.
1177.025	1177.405	Well,
1178.475	1179.74999	I'm not going to say,
1179.75	1183.64	uh th- the rest of the things I I had in mind to say,
1184.0	1184.51	But,
1184.66	1185.26	uh I,
1185.6699999999998	1188.01	you can fill out the talk for me,
1188.095	1189.485	would you please sometime.
1189.875	1191.93486366	the the commitment of love,
1191.955	1193.25	the obedience of love.
1193.25	1195.445	If you love me keep my commandments.
1196.445	1197.025	Um,
1197.6593878634023	1198.525	remember,
1198.525	1200.51	uh Mary's adoration,
1200.51	1203.11	Uh when she uh brought the spikenard,
1203.11	1203.42	and uh,
1203.42	1205.605	opened it and poured it out on the feet of Jesus,
1205.605	1207.38	just before he went to the cross?
1207.8300000000002	1209.87	And Judas criticized her remember,
1210.22905116	1211.265	Uh because,
1211.265	1211.675	he said,
1211.675	1213.455	this could have been given to the poor,
1213.925	1214.13932384	uh,
1214.24	1216.585	he- he- he was the first old-fashioned liberal.
1216.835	1218.355	Don't worship Jesus,
1218.405	1219.46	but help the poor.
1219.46	1220.5	Uh,
1220.5	1221.185	but uh,
1221.42567616	1222.82998866	Uh y- you see,
1222.83	1223.12	uh,
1223.56830116	1223.905	uh,
1224.395	1225.895	w- what- what was the answer.
1225.945	1228.61	What was the answer that Jesus uh gave.
1228.63052268	1228.9	Uh,
1229.2675625	1229.65	uh,
1229.74	1231.27	n- let her do this.
1231.27	1232.095	Let her keep it.
1232.095	1234.08	Not in the sense of preserving the ointment,
1234.08	1235.315	she was pouring it out,
1235.315	1237.07	but in the sense of observing it.
1237.07	1240.73	Observing a a an observance against his burial.
1241.09663634	1241.655	Uh so,
1241.7	1243.61	she realized what his death meant,
1243.99	1245.66	and she realized who he was.
1245.99	1247.89	He said the poor you have with you always,
1247.94	1248.495	but me,
1248.675	1249.785	you have not always.
1249.835	1253.44	<LAUGH> A tremendous assurance of his own deity.
1253.44	1255.135	Who else could say something like that.
1255.135	1255.415	Hunh?
1255.415	1257.045	<LAUGH> But Jesus said it,
1257.335	1258.01967616	and uh,
1258.655	1260.475	uh you see what that says to us.
1262.314636184749	1262.93	Uh,
1263.54	1264.76	if our Lord were here,
1264.955	1267.21	then we could pour out perfume on his feet.
1268.165	1269.155	He's not here.
1269.58	1270.37	But who is.
1270.98	1272.98714768	The poor you have with you always.
1274.34	1276.00458518	So whose feet can we anoint.
1276.885	1277.865	The feet of the poor,
1278.04	1278.62189768	in his name.
1279.0159999999998	1279.225	See.
1280.27	1280.67475	Uh,
1281.23	1283.595	love uh uh doesn't mean,
1283.595	1289.685	oh climbing up Jacob's ladder to the heavenlies,
1290.485	1292.195	where nobody else can be around.
1292.195	1297.035	<LAUGH> The love of God is experienced in the community of the saints,
1297.125	1299.52	it's experienced as we all reached out.
1299.6	1300.1145	reach out.
1300.135	1300.875	to the breadth,
1300.875	1301.615	and the length,
1301.615	1302.1	and the height,
1302.1	1302.76	and the depth,
1303.5149999999999	1305.41982384	and the love of God is experienced,
1305.89	1307.26	in the course of service.
1308.435	1311.425	A- I heard you describe some of these service projects,
1311.47	1312.095	that uh,
1312.395	1314.71999	um Intervarsity is involved in,
1315.18	1315.84499	and friends,
1315.845	1316.205	um,
1316.905	1319.925	these <LAUGH> these projects,
1320.77	1324.73	even if uh they're working about rebuilding old houses,
1324.775	1326.475	or whatever <LAUGH>,
1326.5249999999999	1329.49282384	they are not things. that have nothing to do with love.
1330.835	1332.29913634	They are works of love.
1332.93	1335.28	They are the evidence,
1335.7900000000002	1337.36	of that love of God,
1337.43	1338.33	in our hearts.
1338.33	1339.4	Uh they are the fruit,
1339.4	1340.44	that is borne,
1340.89	1341.96	by the tree,
1342.095	1346.79	that has the roots down into the water of God's refreshing grace and love.
1347.85	1348.64483518	And uh,
1348.915	1352.135	the mystical heights of Christian devotion,
1352.70548866	1356.045	ought never to be separated from the realities,
1356.36	1358.61	of uh Christian service.
1361.175	1362.025	The uh,
1362.025	1365.045	there was a hymn in the old InterVarsity hymnal,
1365.045	1366.215	it's not in the new one,
1366.215	1367.545	by <UNK> <UNK>,
1367.545	1370.005	a hymn that I love v- very much.
1370.4250000000002	1373.30992616	Talks about how we go with Jesus through the desert,
1373.43177268	1374.24952268	and through uh,
1374.67	1375.39	the sufferings,
1375.44	1376.89	and the trials of this life.
1377.3300000000002	1377.89489768	And uh,
1377.915	1379.825	its very last verse is uh,
1380.075	1382.455	he who in his hour of sorrow,
1382.67	1384.35	bore the curse alone,
1384.995	1387.245	I who through the lonely desert,
1387.52	1389.744875	trod where he had gone.
1390.595	1391.455	He and I,
1391.66667616	1393.335	in that bright glory,
1394.08	1396.98	one deep joy shall share.
1397.855	1398.44319884	Mine,
1399.145	1400.79311366	to be forever with him.
1402.5049999999999	1403.075	His,
1403.81	1405.16	that I am there.
1407.3899999999999	1408.22	My friends,
1408.6650000000002	1410.435	in the wonder of God's love.
1411.37333518	1412.64664768	He's pleased with you.
1414.0700000000002	1415.81	God who looked at his own Son,
1415.955	1417.54	and his heart rejoiced.
1418.3899999999999	1420.33	His heart rejoices this morning.
1420.7849999999999	1421.925	In your praise.
1422.6100000000001	1423.54	In your worship.
1424.405	1426.115	In the service of your hands.
1427.055	1428.18626134	In the love of your heart.
1429.585	1430.25561366	Shall we pray.
1432.07	1433.08	Our heavenly Father,
1434.525	1439.505	we cannot find words to express our love for you,
1441.065	1444.4	because we are overwhelmed by your love for us.
1445.5549999999998	1446.635	Lord Jesus,
1447.16225	1448.74	how may we speak to you,
1449.38	1451.955	of that which you give to us.
1452.49	1453.57	Spirit of God,
1454.3449999999998	1455.515	how we praise you,
1456.21	1459.15958518	that when we do not know what to pray as we should,
1459.715	1461.475	you make intercession for us,
1461.52	1463.525	with groanings that cannot be uttered.
1464.2849999999999	1465.095	And o Lord,
1466.52	1468.72	receive we pray this morning,
1468.855	1471.875	the incense of our love for you,
1473.0	1474.35	and forbid Lord,
1475.025	1478.745	that this should be just a passing emotion in our hearts,
1479.255	1483.435	uh burn it upon the deepest recesses of our being.
1484.195	1486.305	Make us Lord your servants.
1486.7350000000001	1488.185	Your servants in love.
1488.855	1490.40955116	We ask it in Jesus's name,
1490.6	1490.97833518	amen.
1496.395	1497.395	Doctor ~Mosely thank you,
1497.395	1497.64701134	for
1497.815	1498.195	Yeah.
1498.28	1499.535	coming and speaking to us.
1498.53	1498.985	N-yeah.
