0.142625	1.243	Well when you said that though,
1.243	2.491	m- my my new boss,
2.9010000000000002	3.393458	she came
3.584	4.607	She told Mike yesterday-,
4.607	7.179	she's I wanna be there at seven o'clock to go to community meeting.
7.9190000000000005	9.769	And so Mike is there at seven fifteen,
9.818	10.068	he says,
10.068	11.519	I wonder where she is.
11.519	12.066	You know,
13.086	13.8	and he says I get up,
13.8	15.158	I wasn't planning on coming in until eight,
15.158	16.015	and here I am early.
16.015	16.619	And so she comes in,
16.619	18.766	she says I apologize for for being late and everything.
18.766	19.39	She's I forgot,
19.73	21.288585	we might have to scrape windows out here,
21.329	22.344	cause she's from Arkansas.
23.114	24.566	And so she went into the community afterwards,
24.566	24.8	she's,
25.02	26.334375	it hasn't been a good morning she says,
27.155	29.181	I bought four five pairs of new pants,
29.201	29.838	before I left,
29.838	30.719	and had em shortened.
30.989	33.344	She goes and I didn't bother to try em on before I left.
33.605000000000004	35.393991	So she's all of em are not short enough.
35.394	35.644	She's,
35.763999999999996	36.644116	these are the shorter one,
36.685	38.881	and they're about two inches <LAUGH> too <LAUGH> long.
38.095	38.881	<LAUGH>
38.881	40.157	<LAUGH> Oh man.
38.881	40.157	And then,
40.38699999999999	42.358569	she brought- bought a brand new attache case.
42.939	44.896	And yesterday was the first day she used it.
45.206	46.676	Put a bunch of stuff in it to read,
47.108000000000004	48.016982	went home last night,
48.017	48.963	and couldn't get it open.
48.963	50.04	The lock would not open.
50.49	50.775	And she's,
50.816	52.834	I don't think it came with a kay and it's this
53.081389	53.584	K- a key.
53.638	55.071	And it's this beautiful attache,
55.131	55.511	leather.
55.857	57.302819	One that she bought just before she left.
57.953	58.748868	She couldn't get it open.
58.769	60.221	So Mike tried and he couldn't get it,
60.221	60.632	and I says,
61.172	61.446	uh,
61.815999999999995	62.259	don't worry,
62.259	62.615	I says,
62.738886	63.110699	we'll get,
63.152	64.277	we'll get one of the maintenance men,
64.277	65.613	I says they can fix anything.
65.365	66.465	<LAUGH> Or <LAUGH> get one of the kids,
66.465	67.108	they could <LAUGH> probably
66.465	67.805	<LAUGH> Well that's what I told her.
67.5	67.805	<LAUGH>
67.805	68.381	I <LAUGH> said,
68.18	68.381	<LAUGH>
68.497	70.938	one of the kids could probably have it out in thirty-five seconds,
70.938	71.152	she's,
71.322	71.592	I know.
71.665	72.167	We won't
72.167	72.695	<LAUGH>
72.448	73.383	We won't test them.
73.78999999999999	74.82699	So I had Bill come over,
74.827	77.485	Bill comes over with his Leatherman Toolman,
77.485	77.683	or
77.703056	78.487493	Or whatever it is?
78.931982	80.146	Few minutes,
80.186	81.292	he had it <LAUGH> undone.
81.002	82.439	So she can't use it now though.
82.08	82.439	Well,
82.439	83.959	she says she has to really look,
83.959	85.055	and it came with a strap too,
85.055	86.775	she says maybe on the strap there's a key.
87.01700000000001	87.824	She's and I didn't bother.
87.824	89.595	She just likes it with the handle,
89.595	90.601	not the shoulder strap.
89.731	90.091	Mhm.
91.071	91.438123	So she says,
91.479	92.592	it has not been a good day.
92.592	93.816	My pants didn't fit,
93.816	95.06	and she says they're too long.
95.06	95.691	She says I hate em.
95.691	95.911	They
96.05	96.435	You know,
96.435	98.259	and they were kinda long on her shoes?
98.879	99.77069	And we were kidding her I says,
100.061	101.116	just buy real high heels,
101.136	102.626	and then you won't have to have em reshortened.
103.266	104.436	Her attache case wouldn't
104.788	105.022357	Well,
105.043	105.295	first,
105.295	106.86	and then the windshield wipers needed wiping,
106.86	108.044	and then the <LAUGH> attache <LAUGH> case she's,
108.36399999999999	109.774	this is not a <LAUGH> good <LAUGH> morning.
109.87	110.681	I says well,
110.111	110.681	Mm.
110.681	111.725	this is your second day of work,
111.725	113.314	it only goes down hill from there.
111.725	112.368	Unhunh and that
113.14	114.715	That ice stuff was thick too,
114.715	116.464	cause I took the blankets off my car this morning?
115.95	116.367	Mhm?
116.464	117.968	By the time I went out there again they were still f-
117.968	118.688	They were frozen over,
118.688	119.701	you know that that thin,
119.701	120.287	Mhm?
120.107	121.458	just that foggy stuff,
121.458	122.708	and I'm like oh my God.
122.938	124.164482	Why didn't you go work out this morning.
124.205	126.391	Ma- my legs were kinda sore this morning,
125.97	126.391	Still?
126.391	126.835	when I got up,
126.835	128.009	so I thought that's probably not good.
128.009	128.923	I'm gonna go tomorrow,
128.923	129.625	but I was thinking,
129.625	130.194	I don't wanna,
129.806	129.961	Di-
130.194	131.639	you know if if I did pull something,
131.639	132.756	I don't know what I did to em.
133.386	133.576	Y-
133.628	134.635	Did you take the Tylenol,
133.628	134.093	<UNK>
134.635	135.908	like I told you to yesterday?
135.773	135.908	Yeah.
135.908	137.171	I took some this morning then too.
136.789	137.171	Okay.
137.171	138.094	Just to make sure.
137.62	138.094	I think,
138.094	138.718	you know,
138.718	140.029	and you might be just a bug that,
140.029	141.779	kind of a flu achy type thing.
140.853	141.498	Yeah.
141.498	142.498	Yeah cause Jenny had that flu today,
142.498	143.946	she went home today and,
143.946	144.859	a lot of people have had it,
144.859	145.884	b- you know the like s- fall-
145.884	146.786	Paula went in and found out to the doctor,
146.786	148.158	she was tired of just having this kind of,
148.622692	149.936	just not feeling real well,
149.936	150.881	and she thought she had an ear infection,
150.148	150.437	Mhm.
150.881	151.205	she went in,
151.205	152.585	and she she- had a sinus infection.
152.585	152.795551	Mhm.
153.06300000000002	154.047993	Gave her some antibiotics.
154.048	155.193107	She goes at least I'll get over it then.
155.374	155.642	Yeah.
155.725558	156.039	Yeah.
156.081	157.666	You know so I think it just might have been something around,
157.666	158.119	but God,
158.119	159.227	that was the weirdest thing.
159.654047	160.671	That's what I did all day today,
160.671	162.715	I had three or four different kids come up,
162.715	163.443	and complain of,
163.923	164.433931	nasal,
164.434	165.535	sinus problems?
165.995	166.905511	So every time one of the doc-
167.250924	168.167	Their docs came on,
168.167	169.502	I wrote another order and,
169.58487	170.144245	I know,
170.165	170.764	it's just
170.165	171.127	called Bruce and,
171.127	172.11	added their name.
171.335	173.598	It's just one of these long going flu things.
173.818	174.979	Bruce wanted to go hunting today,
174.979	175.901	and every time I call him I says,
175.901	177.247	you're not getting out here early.
176.369	176.738	<LAUGH>
177.247	178.434	And then finally he told me he says,
179.1227250244625	179.71198073	uh,
179.749	181.318855	he wasn't going today with Mike anyhow.
181.339	182.123377	Mike left early.
182.224	182.731	Mhm.
182.419	183.353	And wasn't going hunting.
183.474516	184.244203	Today.
184.305	184.738	So,
184.978	185.292	In fact,
185.292	187.54	then I didn't leave until f- four o'clock.
188.28	190.001875	And then him at the copier machine,
190.123	193.381	I said so much for getting out on time on Friday.
192.462	193.381	<LAUGH>
193.381	193.844	Oh yeah?
193.844	194.424	Well I thought-
194.119	194.424	Mm.
194.424	194.889	I said Paula,
194.889	195.805	I can stay if you want me to.
195.805	196.882	Cause I wasn't doing anything,
196.882	198.715	and we didn't do anything all day long pretty much,
198.715	199.623	it was boring.
200.027618	200.703	We had custom-
200.756	201.707	Can I just have a little bit of that soup,
201.707	202.357	just to try it?
202.587	202.999507	I tried
203.251	204.939	It's really spicy ~Annette.
205.02	205.297	Oh yeah?
205.297	206.16	That's alright.
205.63	206.213	Dad,
206.313	207.531391	doesn't cut up his onions,
207.572	208.25	as s
208.37	209.79	As smooth as I do?
210.210986	211.104	And I think,
211.104	211.733	when I made it,
211.733	213.945	I used my salsa not his salsa?
214.166	214.709801	Yeah?
215.59	218.52	And when the chili powder says two to four teaspoons?
218.582	219.949	He used the four?
219.394	220.717	I probably used two.
220.717	221.559	He used the four.
221.559	222.353	So it's real,
222.353	224.656	It'll open up your sinuses.
223.415	223.831	Well I like
224.656	225.359	I like the onions.
225.359	226.105	I just wanna try it.
226.105	226.494	Yeah.
226.243	227.312	It just smells so good.
227.083	228.472	Well try a couple spoonfuls.
229.232	229.53898	And,
230.22899999999998	232.302627	I think I'll only cook it for about another half hour,
232.343	233.189	and then I'll turn it off.
233.189	233.509	Yeah.
233.672855	234.308042	Um,
234.472	235.665	<LAUGH> because,
235.665	237.438	well we had customer appreciation day.
237.438	238.343	So we had hot dogs,
238.343	239.717	and then we had the retirees come,
239.717	240.922	and they're really nice ladies.
240.922	243.085	And we got corco- corsages for em and stuff,
243.085	244.117	you know they really like that.
244.777	245.477	And um,
245.522	247.704	they're like this is probably the last year you guys get to do this,
247.704	248.242	with the merger,
248.242	248.843	and we're like yeah,
248.863493	249.433	probably.
250.247	250.75	But um,
251.013953	251.837891	they were really nice,
251.858	252.041	and,
252.041	252.795	but we had hot dog-
252.795	254.126	I just had a hot dog for lunch.
254.126	255.053	I was gonna go buy something and I thought,
255.053	255.316	God,
255.316	257.54	why waste money on a hot dog,
257.54	257.808	when I,
257.808	258.117	or,
258.117	259.454	on food when I could just eat a hot dog.
259.454	260.025	So I had two of em,
260.025	261.632	and I mean the first one kinda tasted pretty good?
261.282	263.008	<LAUGH>
261.632	262.314	And I ate the other one,
262.314	263.008	then half of the other one,
263.008	263.358	it was like,
263.358	263.823505	whoah.
263.945	264.445	Yeah.
264.201	265.595	I don't like hot dogs that well but,
265.856511	267.775	and then we had cake.
267.828	268.138357	We had,
268.828991	270.061	that carrot cake from Costco,
270.081	270.565	that carrot cake,
270.413	270.811	Mhm.
270.565	273.681	and the chocolate with the cream f- filling stuff,
273.681	273.965	Mhm.
273.681	274.798	it's not real sweet at all,
274.798	276.077	it's more like a butter cream.
276.077	276.801	Kinda thing and then,
276.077	276.477	Unhunh.
277.091	277.956	mints and nuts,
277.956	278.446	and so I ate nut
278.46700000000004	278.617361	Oh.
278.746	279.482	Those cashews,
279.482	280.309	I just kept eating <LAUGH> em.
280.949	283.30098	I ate more today than I probably have all week long though.
283.301	284.227	<LAUGH>
286.775547	287.447	And then,
288.46438	288.70598	but,
289.656049	290.585986	it was kinda nice.
290.586	291.745	Well like I said I didn't do anything all day.
292.338	292.567357	Oh.
292.588	293.618	I was busy all day
292.588	293.016	Mm.
293.618	293.949	Cause,
294.539	295.85148	we opened the annex yesterday?
297.113	298.225	So yesterday was fine.
298.305	298.491	Well,
298.512	299.322	yesterday was a mess,
299.322	301.176	cause we were trying to move all the kids' belongings,
301.176	303.11	and then all of our paperwork that has to move,
302.797	303.747	You're all moving over there?
303.747	304.158	Again?
303.979	304.366	No.
304.158	304.464	No.
304.464	304.913	Just some?
304.464	305.361	It's just some.
305.945	307.094	Well then we moved some of em over,
307.094	308.728	and then we were wondering about staffing.
309.628	310.929169	And so we moved two of em back,
311.01	311.471	<LAUGH>
311.471	312.319	<LAUGH>
311.694	312.5	<LAUGH>
312.319	312.937	Poor kids.
313.257	314.277	So um,
315.302	316.812	but then today I was the only nurse.
317.358794	317.706419	Mm.
318.093	318.842958	So that takes,
319.154	320.964	I mean when you're used to doing that all the time you,
321.234	322.054	get up a system.
322.228051	322.925	Yeah.
323.19800000000004	323.502	But,
323.54200000000003	324.512	it was kinda crazy.
324.631	325.079	And then,
325.269	326.572	it was going pretty good this morning,
326.612	327.88	and the kids were real real good,
328.58	328.956062	um,
331.277	332.78199	and then I was gonna get a new admit,
332.782	334.397	and had to get her from- from the other unit.
335.097	335.815	And uh,
336.318886	337.971824	one of the docs came in and saw all of his kids,
338.232	339.389268	and wrote orders on every kid.
339.72999999999996	340.6	So I had all these
341.25577	342.304	He'd change med orders,
342.304	343.421	or add new stuff,
343.871	345.981	and assignments and stuff so I had to take them all up,
346.43252	347.491	so about two-
347.727	349.281	Ten after two I went over and got her,
349.281	352.028	then I had to do all the admit paperwork and stuff?
351.282	352.028	Mm,
352.028	353.367	I was late getting out of there.
352.492	353.121	<UNK>
354.077922	354.267	So,
355.033	355.913	So you didn't go work out today?
355.971	356.79	No.
356.79	357.03	I g-
357.158	358.198	I have to go tomorrow now.
358.198	358.566	Oh and,
358.566	361.062	you know how I get when my heart just beats really fast?
361.382	362.52237	I got that as- at work,
362.624681	363.263	and usually,
363.904	364.613	doesn't last very long,
364.673	365.292	and it just,
365.292	367.207	kept up and kept up and kept up.
366.891	368.366	Cathleen has to wear a heart monitor because of that,
368.366	368.719	mom.
369.99899999999997	370.794	When did she get that.
371.19399999999996	371.592	Yesterday.
371.592	372.677	She got to see there- they-
372.677	374.535	She had to go again today to take it have it taken off,
374.597386	374.925	Mhm.
374.972	376.521	for twenty-four hours they wanted to
377.38100000000003	378.06599	Would hers do that,
378.066	378.824	stop and then,
378.824	380.181	get real fast and
379.562	380.807	It just go beating real fast,
380.807	381.825	and I mean she would just
381.431	382.68	Well you've seen that on my
382.802	383.18	Yeah.
383.229	383.816	I mean it just drive-
383.816	385.487	And she that she thinks it's her thyroid.
385.7859051147628	386.32	Mhm?
386.32	387.428	Because and you know she hasn't been
388.488	389.158	And she's been eating,
389.203	389.635	you know,
389.635	390.11	probably m-
390.40000000000003	391.163	Same if not more,
391.163	391.879743	but I mean hasn't,
392.146	394.485	it's just her body's just not doing well.
393.931	394.265	Hm.
394.485	395.443	So she had to wear that heart monitor,
395.443	396.211	and Gordy said,
396.211	396.693	<LAUGH>
396.693	397.811	you know they wanna have a baby,
397.811	398.481	and he's like,
398.634	401.372	<LAUGH> He's like let's have sex tonight with that heart monitor.
401.198	402.188	<LAUGH>
401.372	403.193	And Cathlene's like no way-.
402.914	403.485	<LAUGH>
403.193	404.078	And then ~Patricia goes,
404.078	406.24	wouldn't that be funny if your heart monitor went,
405.949	407.428	<LAUGH>
406.24	407.064	and <LAUGH> then leveled out,
407.064	408.15	then what- how would you <LAUGH> feel.
408.15	408.744	But Cathlene's like,
408.744	409.94	you're not even touching me.
409.743	411.0	<LAUGH>
410.09	411.638	He's so funny.
411.638	411.922	<LAUGH>
411.742	412.443	It's like,
412.443	413.117	<LAUGH>
412.443	414.282	I know he just needs a reason.
414.282	415.047	<LAUGH>
415.047	416.661	Oh this little baby came in <UNK> <UNK>,
416.963623	418.73906	he w- she was a week and a half old.
419.17999999999995	419.599	Aw.
419.722	420.11244	She was s-
420.133	421.386	Her name was little Madeline,
421.386	422.144	she was so cute,
422.144	422.799	Madeline?
422.144	422.451	she's
422.451	423.198	Madeline.
423.198	424.417	And she was sucking her little thumb,
424.417	424.584	bar-
424.584	425.075	You know,
425.495	425.969	and she w-
425.969	427.677	She had her eyes open when I first looked over at her,
427.677	428.15	sh- w- she's-
429.354648	430.21798	Sucking her little thumb,
430.218	431.692	she was so cute.
431.216	434.024	It seems like such an old-fashioned name for a little baby.
434.024	434.568	Doesn't it?
434.024	434.568	Mhm.
435.46500000000003	436.132989	But oh.
436.853	438.196	She was just adorable though.
438.216	439.632	And she was so good the whole time.
439.632	440.068	Hm.
441.738	443.259	I hardly went anywhere,
443.259	443.95	out in public,
443.970148	445.400773	when you guys were a week and a half old.
446.418	446.704	I mean,
446.704	448.686	years and years ago you just didn't do that,
449.549	452.796	y- tried to keep babies home and not expose em to germs and,
452.9	454.443	all that kind of stuff,
454.443	457.461	but I guess you still have to go out and do some banking now and then.
457.101	457.461	Yeah,
457.461	459.014	she was meeting with a investment officer,
459.014	459.179701	so,
461.586678	464.37	What are you d-
464.81	465.73	Have plans for tonight?
465.819	467.197	Yeah I talked ~Louis into going out tonight.
468.585819	469.713	I almost called Karen,
469.713	471.703	to see if she wanted to take in a movie or something,
471.883	473.244993	but I came home from work,
473.265	474.495	and then I didn't feel that great.
474.737011	474.925	So,
475.042123	475.681	Mhm.
476.486	477.596	I lay down and I thought well,
477.866	479.387009	Diane and I are going to Sun Valley tomorrow.
480.038	480.99698	So I thought,
480.997	484.183	well maybe I'll get some of my weekend stuff done,
484.183	486.133	and uh,
485.762	486.224	Mm.
487.070678	487.857	That's pretty good.
487.857	488.303	I'm not hungry,
488.303	489.476	but gosh that sure tastes <LAUGH> good.
489.476	489.874	<LAUGH>
490.11400000000003	491.021	Well have a little bit more,
491.041	491.782	we just won't <LAUGH> tell <LAUGH> him.
492.18199999999996	493.522995	Add some more <LAUGH> water <LAUGH> to <LAUGH> it.
493.523	494.567	<LAUGH> He'll have this much left.
493.523	494.567	<LAUGH>
494.567	494.795	<LAUGH> Yeah.
495.036	496.400824	Well you know we were sitting here and,
496.52099999999996	496.952998	and,
497.115576	498.514201	dad was in charge of the food then.
498.937511	499.965	And I says,
500.005	500.766	well what do you wanna have,
500.766	502.335	and I still have some spaghetti sauce,
502.335	503.175	and it was so cute he says,
503.175	503.866	can I
503.866	506.737	I think there's just enough spaghetti sauce <LAUGH> for <LAUGH> Lou <LAUGH> and I out there,
506.737	507.524	if I take that hunting,
507.524	508.025	I says no,
508.025	508.437	fine.
508.437	509.455	Cause uh
509.455	510.553	After they hunt all th- day,
510.553	512.134	they don't wanna spend all night cooking either,
512.134	512.406	Mhm.
512.530924	513.01	So he says,
513.01	514.309	well I don't know what else I can take.
514.391	514.844355	So I said,
514.865	515.726	well why don't you
515.856	517.426	I says that recipe is so easy.
518.103935	518.971	So I sat over here,
519.049	520.201	before we went over to Diane's,
520.201	521.377	and explained the recipe to em,
521.377	521.634	and,
522.0840000000001	522.708701	and uh,
522.729	524.197	we stopped at the store and got the stuff,
524.601	526.467	cause all you have to do is brown some hamburger and,
526.52	527.368	onions,
527.059	527.368	Yeah.
527.368	528.712	and then toss cans of stuff in,
528.712	529.277	and spices.
529.897	530.689	He says that'd good,
530.729	530.958	and,
531.304	532.328	then we wouldn't have to
532.952	533.747	To cook a lot.
533.747	535.109	And you don't end up dirtying a lot of dishes,
534.92	535.175	Yeah.
535.175	535.927	and that kinda stuff.
535.175	538.002	At least they'll be out in wide open air,
537.629	538.002	Yeah.
538.002	538.25	<LAUGH> too.
538.25	540.048	<LAUGH>
540.048	540.595	<UNK>?
540.595	541.026	Mhm.
541.413	542.129	Do-
541.878	542.129	<UNK>
542.129	542.507	Well
542.507	542.973	Yeah.
543.740520648743	544.5825732	Mm.
545.723572	547.373	But I I talked him into going out last night,
547.373	547.737	I was like,
547.737	548.096	you know I'm like,
548.096	549.238	we don't spend enough time together.
549.238	549.774	And then I was all-
549.774	550.368	I did that thi-
550.368	550.859	Yeah I was j- like,
551.02244	551.656	you know all
551.656	552.306	I'm like well well fine,
552.306	554.18	all on Saturdays I wanna go out with my friends every Saturday then.
554.18	554.549	With my
554.549	555.25398	The girls then.
555.395	556.036	He's like,
556.036	556.432	that's fine.
556.432	556.907	I said okay fine,
556.907	558.132	then we won't have any nights together.
558.132	558.396	I said,
558.396	560.06	I see you maybe once or twice a week as it is,
560.06	560.596	and I said,
560.596	561.484	but you know,
561.484	561.721	if you're-,
561.721	562.85	the guys night is so important to you,
562.85	563.621	then girls night,
563.762	565.371	I'm gonna start doing girls' night on Saturday.
565.982875	566.766875	He was like that's fine.
566.787	567.255	And I'm like fine,
567.255	568.265	there just won't be our night then.
568.265	568.686	And he was like,
569.2660000000001	569.57398	okay,
569.574	570.019	if that's what you want.
570.019	570.456	I said you know,
570.456	571.468	I said God forbid,
571.468	571.657	I go,
571.657	573.036	we actually see each other more than two nights a week,
573.036	573.509	I said,
573.719	574.079	you know,
574.292023	574.96046	our relationship
575.064248	575.42281	You know,
575.465	577.055	gosh if we see each other more than two nights a week,
577.055	577.338	we might,
577.338	577.878	you know,
578.119	579.748755	that's not good for a relationship at all.
579.789	579.992	I said,
579.992	581.963	we just should just talk on the phone a couple nights a week.
581.963	582.201	And all
582.201	582.883	And he's like yeah?
582.883	585.014	I said I'm being <LAUGH> sarcastic to make my point,
585.014	585.657	he's like oh.
585.8770000000001	586.791882	You're trying to make a point?
586.873	587.404	And I was like,
587.874	588.604	so I talked him in,
589.193	590.08098	to going out on this Friday.
590.081	590.655	And he's like,
590.976761	592.123	this isn't gonna be every Friday now,
592.123	592.336	is it?
592.336	592.907	And I said no,
592.907	593.114	just
593.114	593.467	You know,
593.467	594.641	does it have to be stuck in stone,
594.641	596.234	that you have to go out with the boys on Friday?
596.375139	596.839	I said,
596.839	598.763	cause I like to go out with all of our friends you know.
599.065	600.023	Like a group of us?
600.4010000000001	601.698	I said but if we do that on Saturdays,
601.738	602.334	then I have no-
602.334	604.103	We have no night just for the two of us.
604.103	605.515	I said <UNK>
605.073	606.857	Well maybe that's what he's trying to avoid.
606.598	607.294	Well I know,
606.857	608.183	<LAUGH>
607.294	607.967	That's what he s-
607.967	608.541	And I was like,
608.541	608.912	hey.
608.541	608.912	<LAUGH>
609.144	609.792	And I said you know,
609.792	610.166	I don't,
610.166	611.605	I don't care if you go out with the boys on Friday I said,
611.605	612.724	but does it have to be every Friday?
612.724	614.282	Can't it be like all of us once in a while?
614.282	614.623	So that,
615.013	616.883	we still can have one night together?
617.309	618.42623	Not every night and everything,
618.827	619.464422	I guess so.
619.607	620.831	<LAUGH> So I called Laura today.
620.831	621.355	I'm like Laura,
621.355	622.105	do you wanna do something?
622.105	622.668	She's like yeah,
622.668	623.724	Koosh and I were just gonna watch a movie,
623.724	624.055	she goes,
624.0949999999999	624.927261	but I wanna go out.
625.274167	625.88848	And she's like,
626.22998	627.434	I said maybe we can go to Tepanyaki.
627.454	628.487	She goes like is that expensive,
628.487	628.955	and I said,
628.955	629.42	oh,
629.67	630.06	you know,
630.107	631.335	I said I think that like under ten dollars,
631.335	631.532	Sh-
631.9920000000001	632.382	She goes cause k-,
632.433	633.316	Mark just called me about,
633.6600000000001	634.846	we don't have any money this <LAUGH> week,
634.896	635.54	to pay the bills,
635.54	635.847	and she goes,
635.847	637.393	I told him that we get paid next week,
637.393	638.783	just pay some of the bills next week.
638.783	639.371	But he was like,
639.47552	639.789	oh.
639.789	640.047	But,
640.047	641.218	she goes we have to kinda watch it,
641.218	642.485	for the ren- rest of the month.
642.485	642.77	So,
642.77	644.006	who are you going out with tonight.
644.1899999999999	644.806	Koosh and Laura.
646.981683	648.358	And then w-
648.358	650.112	Are you going out with just ~Louis tomorrow night?
650.112	650.591018	Hopefully.
652.546	654.318	Well you're going out with Koosh and Laura,
654.498942	655.198	for your birthday?
656.113243	656.693	Probably.
657.081	657.656998	Afterwards,
657.657	658.294	I don't know.
660.218	661.796	I don't get home till eight o'clock anyway on Monday,
661.842	663.484	I mean you'll be in bed <LAUGH> by <LAUGH> that <LAUGH> time-.
663.484	663.931	I know,
663.931	665.75	and what else do you want for your birthday young lady?
665.75	666.714	Do you wanna cake?
665.75	667.085	Can you get me some pants?
667.085	667.215	No.
668.479458	668.921	Pie?
669.004	672.403	I don't want anything.
671.63	672.403	Yogurt pie?
674.4730000000001	675.799	No one's gonna be here,
675.799	677.056	I mean dad's gonna be gone,
677.056	678.19	I'm not gonna be <LAUGH> here,
677.056	678.19	<LAUGH>
678.19	678.619	Mom's like,
678.619	679.7	I want the yogurt pie.
679.7	680.152	No.
679.7	681.784	We should just get one for both of our birthdays.
681.784	682.366	Like maybe,
682.366	685.509	Maybe we'll just have a nice dinner,
684.116	685.014	middle of the week.
685.819	686.919	sometime during the week,
686.996	687.897	for both of our birthdays-.
687.897	689.134007	Cause I won't be here for mine either.
690.642	691.652	<LAUGH> That'll be your-
691.652	692.748	One of your presents then?
691.652	692.516	That's my present-.
692.516	693.491	Wedding present?
694.1700000000001	694.778	What kinda present?
694.778	695.278	What did you say?
695.407	697.158	That'll be your b- present.
696.847	698.197	I thought you said that'll be your wedding present.
698.197	698.681	And I'm like,
698.471	699.22	No.
699.22	699.935	<UNK>
699.749	700.248	I was gonna say,
699.935	702.382	<LAUGH>
700.248	700.472	is it
700.472	702.04	Wha- what are you saying.
702.9119999999999	703.292	Nothing.
703.34	705.432	Hey I got him to go out on a <LAUGH> Friday night,
705.432	706.72	<LAUGH> that's about all I can <LAUGH> push <LAUGH> it.
705.674	706.514	<LAUGH>
707.42375	708.751	Anything more than that,
708.751	709.623	<UNK>
710.153	710.623	But so I talked
710.643	711.153	So Laura,
711.153	711.826	and Koosh wanna do something-,
711.826	713.195	We're not really go to Tepanyaki though,
713.195	713.402	but,
713.402	714.958	What are you just gonna do,
714.958	716.371	hang out and watch movies and stuff?
716.046	716.371	Oh,
716.371	717.374	probably get something to eat and,
717.374	720.914	Why don't you do something really reasonable for dinner.
720.426	721.604	Well that's inexpensive.
721.664	721.964	What?
722.011	723.12	That's inexpensive.
723.12	723.545	What.
723.545	724.765	Going out and getting something to eat.
726.145	727.495	We're not gonna go to the Crow Inn again.
727.793	728.116	No,
728.116	728.669	but I mean,
729.133	730.847417	what are you gonna do that's inexpensive.
731.171357	732.248	Go out to eat.
732.616	733.256	Like where.
733.305	734.075	I don't know,
734.075	734.792	like Burger and Brew,
734.792	735.255	or something,
735.255	735.835	you know?
735.255	735.835	Mhm.
736.096761	737.727699	Just some casual normal place.
737.768	740.579	<UNK>
740.069	742.456	Dad didn't want all this hun- for hunting,
742.456	744.106	you could have em over for dinner.
744.924	747.027	Dad there's a little left for you and Lou.
747.9369755160052	748.4971857	But,
748.41	749.514	it's like I'm not gonna be here on your birthday,
749.514	750.135	is that okay?
750.135	751.997	I'm like I'm not gonna be here on my birthday.
751.997	753.67	Why is he apologizing to you.
753.67	754.974	How many years has it been since
754.974	757.196	When he used to always go on my birthday.
756.976	757.499	Well he says that,
757.609	758.648627	that that's your present,
758.689	759.801	when he leaves <LAUGH>.
759.801	761.317	<LAUGH> Remember that one time on my birthday,
761.317	762.099	we went out to dinner,
762.099	763.335	just took his checkbook and stuff?
763.335	764.562	Yeah we did that that whole week.
764.562	764.99	Yeah.
765.598648	766.39	That was great.
766.521	767.20902	That'll teach him,
767.291	767.507	hunh?
767.507	769.209	Maybe that's how come he hasn't done that,
767.576	768.139	That's <UNK>
768.701	769.271	Maybe that's it,
769.209	769.884	the last couple-
769.271	770.77	he'll go on my birthday now.
769.884	771.435	Is that some ginger ale?
771.7149999999999	772.377011	No it's Squirt.
772.758	774.263	Would you just get me a small glass of ging-
775.045	776.385	There's a big bottle of it,
776.481	776.861	down,
776.945	779.591	in that bottle rack thing?
779.136	779.591	Yeah?
779.9110000000001	780.79699	That's th- already open,
780.797	781.543	and I drank out of it,
781.543	782.535	so you can just give me that.
782.8349999999999	783.317761	The whole thing?
783.359	783.625	Yep.
784.074301	784.666676	Jeez.
784.728	785.05	Please.
785.05	785.531	<UNK>
788.808547	789.862	Not gonna pour it,
789.862	790.791	cause I'm not a waitress.
791.594148	792.888835	Did you have more of that soup?
793.14	793.385	Yeah,
793.385	794.163	you said I could.
793.385	795.972	There's not gonna be <LAUGH> anything left for your father.
795.213	796.381	He's not gonna know.
796.381	796.83	Just say you b-
796.83	797.66	You put it to a boil,
797.66	798.175	you turned it up,
798.175	799.263	and it boiled over and.
799.263	800.257	Some came out.
800.737	802.151	He probably measured <LAUGH> it <LAUGH>.
802.151	803.955	I'm not gonna be hungry if we <LAUGH> go out to dinner,
803.955	804.976	I'm gonna be a cheap <LAUGH> date <LAUGH>.
809.057861	809.462049	Yeah.
809.644	810.391	Well Tony wasn't there today,
810.391	811.938	cause Amy had her wisdom teeth taken out.
812.288	812.548	Oo.
812.8549999999999	813.51399	She's doing okay.
813.514	815.09	They said her voice probably won't be back to normal,
815.09	815.68	ever I mean,
815.68	815.928	but,
815.928	816.683	she called Jenny
816.683	817.986	For Jenny this afternoon,
817.986	819.696	Her wisdom teeth and her voice,
819.169	820.204	I mean not her wisdom teeth,
820.204	820.854	her tonsils.
821.094	821.274	Oh.
821.328	821.855	I was gonna say,
821.855	822.168	man,
822.168	823.513	I <LAUGH> never <LAUGH> knew <LAUGH> the wisdom teeth,
823.513	823.879	Yeah.
823.879	825.138	Didn't do anything for your voice,
825.138	826.651	you just talk as much as you used to.
828.8516510044794	829.379651	But,
829.249	830.207	so we sent Amy flowers.
830.207	830.583	Or my-
830.583	830.85	They go,
830.85	831.349	~Annette call,
831.349	831.986	and order some flowers.
832.210611	832.476	Call em,
832.965	833.597	how much do you wanna spend.
833.597	834.196	I don't know.
834.297009	835.044572	I don't care.
835.085	836.742	I said what's what can you get a nice bouquet.
836.742	837.332	Twenty twenty-five?
837.332	837.85	Sure.
837.91096	838.84	It's not my money.
839.3059999999999	840.397	Oh it comes out of the fund?
840.498	842.24	I don't know where it comes out of,
842.24	842.988	they just charge us.
842.24	842.479	Oh.
842.988	843.812	Man I,
844.432	846.618768	I was supposed to leave money for Lettie's going away present.
847.341752	848.249	In an envelope there.
849.046	849.362674	And,
850.090928	850.484	uh,
851.066	852.609	I was asking Anne what we were going to get her,
852.649	853.703	for her new office.
854.213	855.988868	She decorates her home and her office,
856.029	857.217	l- by Chinese?
858.082632	859.330694	And I thought this was really strange,
859.371	860.463	cause she's Hispanic.
860.766431	861.353056	You know.
861.754	862.826451	And and all y-
862.887	863.966	When we went to her house,
863.966	865.109	all the oriental things?
866.0490000000001	867.453792	And I says what sh- Lettie needs,
867.834	868.367	is plant-
868.367	869.161	Cause she loves plants,
869.161	870.476	but they die on her.
870.896	871.659	And in her office,
871.659	873.143	if I wouldn't water em and take care of em,
873.143	874.759	she wouldn't have had any <LAUGH> plants.
874.103	874.759	<LAUGH> God.
875.366502	875.691	So I says,
876.141	877.211	what about a nice,
877.8219999999999	878.592	either silk plant,
878.592	879.83	or one of the silk trees,
879.83	881.494	that would sit behind her desk then?
881.494	881.948	You know.
881.786	882.261	Mhm.
881.948	883.413	I says that's very soothing,
883.413	884.936	when she's doing therapy and stuff.
885.296	885.736	And Anne says,
885.736	887.432	that's a <LAUGH> good <LAUGH> idea.
887.533331	888.324	And I says you know,
888.324	889.82	Costco has some real reasonable ones,
889.82	890.257	or you can,
890.439257	890.897	uh,
891.476	892.751799	silk warehouse for some of em.
892.792	893.3	And she's,
893.3	894.441	I think that's a good idea,
894.441	895.011	and then she can,
895.011	896.203	her real,
896.203	899.731	other decorating she can do as she wants and prefers.
899.323	899.731	Yeah.
899.731	900.444	Where's her office,
900.444	900.727	where's
900.727	901.363	Did she move?
901.363	902.043	Or is she still here.
902.513	902.794	Well,
902.794	903.419	no she's th-
903.419	906.4	She's just going in with some of the doctors into private practice though.
906.4	907.193	Mm.
906.827	907.551	And do counseling.
907.551	907.988	It'll be
907.551	909.087	Oh is she gonna be at the hospital though?
909.297	909.557	No,
909.610023	910.062	Mm.
910.206	912.264	She's just moving up front to the front offices?
912.434	912.794991	Oh.
912.795	914.39	Well so you'll still see her and stuff.
915.04	915.962	You know the the one doctor,
915.982	917.123	who lost his wife this summer,
917.123	918.012	when they were on vacation,
917.123	917.461	Yeah.
918.253706	919.824706	she's gonna take over her practice.
919.865	920.442	Oh.
920.442	922.147	Cause their their therapy styles,
922.2080000000001	923.097	are quite similar.
923.379083	923.691208	Oh.
923.842	924.535393	And uh,
925.419259	925.861	you know,
925.861	926.702	all these patients w-
926.78262	928.15412	Since the death was so sudden,
928.255	930.464	all these patients were just kinda left on a,
928.924	929.095	Yeah.
930.464	932.569	and so she's been illing in quite a bit.
930.905	931.296	Hm.
932.789	933.14998	Yeah,
933.4499999999999	935.414	And that just kinda made her final decision,
935.454	937.506	cause she said when she graduated from grad school,
937.988549	938.812986	that's what she wanted to do,
938.813	940.442	in five years have her own practice?
940.966	942.392	And she said but that's scary to do,
942.647	943.145944	Oh yeah.
943.329359	943.883	And she says,
943.903	944.848	so the opportunity,
944.848	945.817	the patients are there.
945.817	947.746	So it was a perfect opportunity.
946.408	947.02	It helps.
947.364	947.746	Yeah.
948.2959999999999	950.131924	Even though the circumstances are not the best.
950.152	952.281	<UNK> <UNK> private practice.
951.06	951.612	Hm.
953.377498	953.651	Mhm.
957.801	959.661	When uh we sent Amy flowers,
959.661	961.273	cause she's staying with her mom now.
961.273	962.183	Cause she has to be watched.
961.63	961.921	Oh.
961.921	962.52	Yeah.
962.183	963.325	And so we go,
963.325	964.399	we don't know if we should send em to Tony,
964.399	965.241	<LAUGH> or to Amy.
965.241	965.585	Because,
966.013239	966.462	Amy and Tony,
966.462	968.177	they fight like cats and dogs anyway.
968.587	969.967	And then when you're not feeling well,
970.384	970.600764	and,
970.621	971.135	you know,
971.135	972.71	and Amy just flo- goes off the handle,
972.71	973.359	cause Tony's no-
973.359	973.862	You know no-
974.224308	975.250808	Bugging and nosy and,
975.271	977.21	and I'm like I don't know who we'd wanna send flowers to,
977.21	979.121	cause they're both gonna drive each other crazy.
979.462	982.252873	Well you're not the most pleasant person when you're sick.
982.273	982.474	I n-
982.474	982.901	No one is.
982.901	983.54	That's the thing.
983.54	983.942	Yeah.
983.779	984.641	But they don't get along,
984.641	985.043	I mean,
985.043	985.816	that well.
985.398	986.663	Well you just don't listen to me.
988.216056	988.922	I'm the nurse,
988.922	989.654	and I tell you
989.163	990.366	I always listen to you.
990.948361	992.07298	~Annette you do not.
992.073	992.618891	Do too.
992.72	993.399	Do not.
993.128	993.399	Just
993.399	994.192	Take your medicine.
994.192	994.624	Do this.
994.192	995.694	That's the way Jenny went home today sick,
995.694	996.805	and I said you go buy some orange juice,
996.805	997.693	I said take some liquids,
997.693	999.711	I said I don't want you going out at <LAUGH> all this <LAUGH> weekend.
1001.409	1001.922	What did she say.
1001.922	1002.771	Thank you mother?
1002.771	1003.504	She goes I'm not.
1003.504	1005.061	Oh I said I don't wanna see you out.
1007.123	1011.966	<LAUGH> One of the little kids came up to me and he said,
1012.546	1013.491	I got something to tell you ~Alice.
1013.531	1013.908	And I said what.
1013.908	1014.337	He said,
1014.5169999999999	1015.908	I bit both sides of my tongue.
1015.908	1017.668	<LAUGH> And so he sticks his tongue out and shows me,
1017.668	1019.431	I said well don't do that <LAUGH> anymore.
1019.431	1020.666	And he says and it hurts like heck,
1020.666	1022.783	and I said well don't do that <LAUGH> anymore <LAUGH>.
1021.464	1022.783	What a dipshit.
1023.419	1024.74	<LAUGH>
1025.794	1026.975014	And this one little kid who's been,
1027.097	1028.107322	really having a problem.
1028.168	1029.446	The other day,
1030.897361	1032.296	he was tracking so well.
1032.879	1033.582	And I says well,
1033.582	1034.592	I says in the morning then,
1034.592	1035.638	if you track really well,
1035.898	1036.390317	let me know,
1036.431	1036.876	and I'll s-
1037.116	1037.456	We'll
1037.772605	1038.928667	I'll get the sa- tr-
1039.652	1040.776	I'll save that tracking sheet,
1040.776	1041.429	and give it to you.
1041.429	1042.353	You can have it then.
1042.353	1043.989	And you can show your parents when they come in.
1044.230042	1045.516	He was so excited,
1045.516	1046.064	the next morning,
1046.064	1047.698	I barely walked on the unit and he,
1048.024067	1048.554	he's screaming,
1048.554	1049.444	~Alice ~Alice.
1049.909428	1050.638	He says guess what,
1050.638	1051.891	I tracked good all day long,
1051.891	1053.243	then I forgot to turn it <LAUGH> in.
1053.243	1056.481	<LAUGH> So he still stayed on level <LAUGH> three <LAUGH>.
1057.416009	1057.986	<LAUGH> Poor <LAUGH> kid.
1058.106	1058.225	Mm.
1058.225	1058.823	So I says,
1058.823	1059.054	And
1059.054	1060.212	But he was okay with that.
1060.212	1061.593	But he says I know I did really good,
1061.593	1062.002	and I says,
1062.002	1064.403	I know you did too,
1064.403	1065.361	and you can do good today,
1065.361	1066.58	so he did really good to-
1067.33	1068.14	Today also.
1069.749	1070.535752	But he was the little kid,
1070.556	1072.23	the other day before his mother came to visit.
1072.5	1074.525	Physically worked himself up into such a state,
1074.525	1075.199	that he threw up,
1075.199	1075.769	three times,
1075.769	1076.561	before she came?
1077.443998	1078.608	Was he excited to see her,
1078.608	1079.402	or didn't wanna see her.
1079.50237	1080.932	Well this is the new stepmother,
1081.729	1082.827855	And he's really excited,
1083.1290000000001	1083.546292	but he's
1083.711	1084.99	He's just such a hyper kid,
1084.99	1086.078	when he gets involved in that,
1086.578	1087.528	couldn't believe it.
1089.2133687445119	1089.94754217	Mm.
1095.3719999999998	1096.182	Wa.
1096.316	1098.325	Do you have a bunch of homework and stuff to do tomorrow?
1099.349926	1100.596	Well that'll be good,
1100.596	1101.924	if Diane and I are out of here,
1102.248741	1102.675	Yeah.
1102.675	1103.588	I mean I don't have a lot,
1103.588	1104.534	cause actually this week in my,
1104.9340000000002	1106.194	methods course it's pretty mellow,
1106.42	1107.7	but I finally got a hold of Bishop Kelly,
1107.8419999999999	1109.104268	they finally called me back.
1109.185	1109.853	About what.
1109.569	1110.051	Someone there
1110.051	1111.191	My observation I have to do there.
1111.191	1112.746	I have to do twenty hour-
1112.037	1113.138	Oh you are gonna do it?
1113.4279999999999	1114.458	Not my student teaching,
1114.458	1115.378	my observation.
1116.278	1116.844442	Totally different.
1117.2949999999998	1117.607239	Well,
1117.628	1118.482	who sets that up.
1118.482	1119.041	You or,
1119.041	1119.484	Well you-
1119.484	1120.693	They- you just set it up through the,
1121.143	1121.923	education department,
1121.923	1123.05	they have to call and approve you to gi-,
1122.725	1122.953	Oh.
1123.05	1123.753	I mean they have to say,
1123.753	1124.062	you know,
1124.062	1125.47	s- I have five students coming,
1125.47	1126.074	these are the names,
1126.074	1127.581	so you aren't just having these weirdos coming and saying,
1127.581	1129.0	I'm supposed to observe your school.
1127.736	1128.021	Yeah.
1129.0	1129.356	You know?
1130.026	1132.109	And so finally Doctor ~DeLiando called me back today.
1132.7189999999998	1133.63099	I called Wednesday,
1133.631	1134.425	and yesterday,
1134.547801	1135.367	and then he called me back,
1135.367	1136.668	he called me this morning but I wasn't in yet.
1137.368	1137.738	So,
1138.669	1139.524	So when do you start that.
1140.2050000000002	1140.872449	I go in Tuesday.
1141.183	1141.688766	To meet him.
1141.75	1143.375	And to get it set up then.
1142.051	1142.439	Hm.
1143.459	1143.705	So,
1143.753	1144.87	<UNK>.
1144.219	1145.17	How do you say his name?
1145.17	1146.313	~DeLiando?
1146.313	1147.569	I don't think that's how you
1147.569	1148.072	Oh,
1148.072	1148.788	that's what they told me.
1148.898	1149.128982	Oh,
1149.129	1149.519	okay.
1149.519	1152.216	I didn't think that's how you pronounced a good old Basque name but,
1149.854	1151.599	<UNK>
1151.599	1152.619	Well that's what I've b-
1152.619	1153.051	I mean that's,
1153.1209999999999	1153.415083	Yeah.
1154.7160000000001	1155.536	So then are you j-
1155.582	1157.084	Do you observe different teachers?
1157.164	1158.042	Or one teacher.
1158.7630000000001	1159.20599	I can pick.
1159.206	1159.417	He goes,
1159.417	1160.186	I'll introduce you to em,
1160.186	1160.486	and he goes,
1160.486	1161.391	and then you can pick and-
1161.461	1162.381	Pick which ones you want then.
1162.767	1165.233	You should sit in in Miss Brown's,
1165.233	1165.815	and some of those,
1165.815	1166.694	I wonder if she's still
1165.815	1166.694	Those aren't English.
1167.618701	1168.643889	Oh you have to do English,
1168.664	1168.91	Hunh,
1168.91	1169.35	hm.
1169.771273	1171.23	I don't know any of the English teachers now.
1171.278	1171.55	But,
1171.8999999999999	1172.07	I,
1172.12	1172.503	I'll probably
1172.503	1173.404	I mean you get bored doing it,
1173.404	1174.192	I mean and they want you to
1174.192	1174.983	If you can help,
1174.983	1175.363	you know,
1175.363	1176.309	maybe grade paper or,
1175.363	1175.728	Mhm,
1175.728	1176.309	hm.
1176.309	1176.974	do something,
1177.384	1178.58	but it's also a lot of work for the teacher,
1178.58	1179.524	to find something that a s-
1178.945	1179.221	Yeah.
1179.706303	1181.254	That you can do just being there,
1181.727	1182.402359	an hour a week,
1182.443	1183.223	or two hours a week.
1182.443	1182.673	Yeah.
1183.223	1183.57	So th-,
1183.57	1184.535	sometimes you can't.
1185.105	1185.867	But sometimes you get bored,
1185.867	1186.154	I mean I
1186.154	1187.692	Watching the same class for twenty hours,
1187.692	1188.406	that's boring.
1188.507174	1189.276	Just sitting there.
1189.337	1189.691	Yeah.
1189.691	1190.882	So I mean if you can get involved,
1190.882	1191.039	it
1191.039	1192.138	It helps you,
1192.138	1192.746	plus,
1192.362	1192.746	Yeah.
1192.866	1194.113861	it also helps pass the time,
1194.134	1194.25	but,
1194.716	1195.223	so I told Mickey,
1195.223	1195.647	I'm like Mickey,
1195.647	1196.629	I'm gonna be in late.
1197.094355	1197.661	Tuesday she's like,
1197.661	1197.904	~Annette,
1197.904	1198.487	I don't care.
1198.487	1199.472	You just make your own schedule anyway,
1199.472	1200.556	you just come and go as you please,
1200.556	1201.199	I don't <LAUGH> care.
1201.199	1202.524	Well I asked Cathlene I said,
1202.524	1203.301	right after we got off the phone,
1203.301	1204.956	I said I'd be there at seven forty-five.
1205.5259999999998	1206.466	Doctor ~DeLiando I said,
1206.539	1206.994	oh yeah,
1206.994	1207.548	Cathlene I said,
1207.548	1208.884	since you're the one in charge today I said,
1208.884	1210.421	I'm gonna be in late Tuesday.
1210.421	1211.007	Is that okay?
1211.007	1211.682	<LAUGH> And she's like yeah.
1211.682	1212.015	<LAUGH> Okay.
1212.015	1212.65	<LAUGH> <UNK> <UNK>,
1212.65	1213.249	that's a little bit,
1213.249	1214.749	she's just leave me a sticky so I know.
1214.749	1215.156	Yeah.
1214.749	1215.512	And then I go,
1215.512	1216.422	I'll leave a sticky on Tony's,
1216.422	1217.237	so she thinks that,
1217.602194	1218.15	you know,
1218.15	1219.416	we include her in <LAUGH> things <LAUGH>.
1220.056	1220.472	I told Mickey,
1220.472	1220.78	Mickey's like,
1220.78	1221.976	I don't care <LAUGH>.
1221.976	1224.576	What does
1224.576	1225.166	Does
1225.968674	1227.166	Chris teach teach there?
1227.613	1227.893	Uh,
1227.938	1228.852	last I heard she did.
1228.974	1230.011	That was last year but,
1230.514	1231.76077	Wouldn't it be funny if she taught English,
1231.801	1232.689	and you got to sit in
1232.2	1233.638	She teaches biology.
1233.147	1233.638	Well I know
1233.638	1234.671	Mom,
1234.172	1234.671	Rats.
1234.671	1236.917	You just don't know what's going on at that school anymore.
1237.597	1238.322132	Well I didn't know.
1239.013	1240.543	That's sad about that kid in the paper?
1240.588	1241.018	Who,
1241.018	1241.748	who's in the coma,
1241.748	1242.106	he was a,
1242.106	1244.09	the star f- baseball player at BK?
1244.8799999999999	1245.871523	And he got that scholarship?
1245.912	1246.292	To,
1247.163	1248.703	he was what a Gatorade player of the year,
1249.03	1249.672	two years ago,
1249.672	1250.051	and then he w-
1249.672	1251.48	But I thought it was his dad who was,
1251.48	1252.296	in the hospital.
1252.296	1252.707	No,
1252.707	1253.326	it's him.
1253.326	1254.188	He's in a coma.
1253.555	1253.978	Oh.
1253.978	1254.788	Okay.
1254.188	1255.515	He got hit by that drunk driver?
1255.815	1256.755	And his younger brother.
1256.806	1258.566	Plays at BK and has a football game.
1258.731424	1259.28999	And I g-
1259.29	1260.511	It wa- the pa- the- article was about,
1260.511	1260.8	you know,
1260.8	1261.138	how,
1261.680317	1262.238	they're all gonna g-
1262.283	1263.735	All the family's gonna go to the game today,
1263.735	1264.197	because,
1264.2869999999998	1265.277	sports are very important,
1265.359	1266.235	in this family you know,
1265.666	1265.988	Yeah.
1266.235	1267.231	and they all used to go watch,
1267.573833	1268.764	the older brother play baseball,
1268.784	1269.456	and that's what he would want,
1269.456	1270.755	is their family to be at the game and,
1270.755	1271.044	Oh,
1270.755	1271.5	um,
1271.044	1271.5	really?
1271.5	1271.892	the coach,
1271.892	1272.739	I think it's Tim ~Lincoln,
1272.739	1272.972	or,
1272.739	1273.117	Yeah.
1273.117	1273.607	Yeah.
1272.972	1273.595	one of the ~Lincolns,
1273.607	1273.825	said,
1273.825	1274.065	you know,
1274.065	1274.71	if you don't wanna play,
1274.71	1275.269	that's fine,
1275.269	1276.54	if you d- don't wanna
1276.54	1277.951	If you g- have to come out of a play,
1278.3790000000001	1279.21399	you just do whatever.
1279.214	1279.938	But it was like,
1279.938	1280.64	gosh.
1279.938	1280.862	Well that's like,
1280.862	1283.779	there's a lot of pressure on this football team,
1283.779	1284.432	Yeah cause,
1283.779	1284.432	because Nick,
1284.432	1285.862	~Osetty's son is,
1285.554	1285.862	Yeah,
1285.862	1286.517	Mhm.
1285.862	1286.78	I mean it's his dad,
1286.78	1288.798	who's the field is dedicated to,
1287.996	1288.798	Yeah.
1288.798	1291.031	and he wants to dedicate his senior year to the- his dad,
1291.031	1291.91	in memory of his dad,
1291.91	1293.804	cause he was a star player.
1293.804	1294.31	Yeah,
1294.31	1294.881	so,
1295.0710000000001	1295.778	And they play Kuna,
1295.778	1297.513	and isn't th- always that your homecoming?
1298.463	1298.81699	No,
1298.817	1299.86	cause we usually lose to Kuna,
1299.86	1300.659	so I think we had to p-
1299.86	1300.659	<LAUGH>
1300.8600000000001	1301.805	We always played like Payette,
1301.805	1303.012	that we like beat every year,
1302.084	1302.453	Oh.
1303.012	1304.292	for like seventeen years,
1304.292	1304.879	and then I think,
1305.101752	1305.973	our senior year,
1305.993	1306.651	junior or senior year,
1306.651	1307.994	we <LAUGH> lost to em.
1307.25	1308.271	<LAUGH> And they beat you.
1307.994	1308.754	Yeah.
1308.271	1309.284	<LAUGH> Yeah <LAUGH>.
1308.754	1309.098	It was like,
1309.098	1309.877	Oh God.
1310.667	1311.316	But,
1311.316	1313.654	the only reason I went to the game was just to figure out what was going on <LAUGH> afterwards,
1313.654	1314.866	so it didn't really matter,
1315.008	1315.326	I know.
1315.815014	1317.518889	Well I never knew
1317.559	1317.863	I didn't
1317.863	1319.538	I could never even tell you half the <LAUGH> players on the
1319.538	1319.838	Yeah,
1319.838	1320.462	you play football?
1321.063995	1322.84998	Mm I knew the ones that
1323.23	1323.72	Mattered.
1323.825	1324.412	Yeah.
1326.422768	1328.292768	I went to a couple of the JV games,
1328.333	1329.06	you know what I'm saying?
1329.32	1330.450687	~Louis's game- team lost,
1330.691	1331.328	Wednesday though.
1331.41	1332.257	So they're two and
1332.257	1332.948	Mhm.
1332.684	1333.346	Five and two now.
1333.398	1334.207	They've only lost two games.
1334.207	1335.36	They lost to Centennial the other day.
1334.88	1335.609	Well I thought maybe,
1335.609	1336.685	that's what he was doing last night.
1336.685	1337.931	Cause when we came by the stadiu-
1337.931	1339.223	Uh the pavilion?
1339.663806	1342.369	the football field.
1342.369	1343.076	<LAUGH> At BSU,
1343.076	1343.839	the lights were on?
1343.839	1344.794	Well the seniors play,
1344.794	1345.159	they have
1345.159	1345.838	They have game in-
1345.838	1347.777	The varsity has games Thursday and Friday.
1347.777	1348.03	Oh.
1348.03	1348.557	Okay.
1348.376	1349.984	Cause they can't always get all the games in.
1350.0639999999999	1351.814	Especially when it s- gets dark this early now?
1351.941	1352.821	Yeah.
1352.528	1353.488	They have to have a lot more games,
1353.488	1355.254	and then most of the schools don't have fields you can play at,
1355.254	1355.87	in Boise.
1355.254	1355.87	Don't have lights,
1355.87	1355.974648	no.
1356.163	1357.487	But there sure were-
1357.108	1357.487	So,
1357.487	1359.2	There- weren't a lot of people there.
1359.2	1359.588	Oh yeah.
1359.588	1360.181	Probably
1360.621	1361.301	But that was,
1361.705	1362.438	seven o'clock,
1362.478	1363.799	I don't know what time the game started.
1363.822756837929	1364.405	Ah,
1364.405	1364.988	just kind of
1364.988	1366.496	Their games usually start at seven,
1365.196	1365.449	Yeah,
1366.496	1367.495	on Wednesdays,
1366.809	1367.495	Mhm.
1367.495	1368.346	but varsity,
1368.346	1368.637	Yeah.
1368.637	1369.021	I don't know.
1368.637	1370.463	varsity probably starts at seven.
1369.021	1369.959	Maybe it's an eight o'clock
1370.463	1370.784	Seven,
1370.784	1371.41	seven thirty?
1371.41	1371.941	Yeah.
1372.568435	1373.034	There weren't,
1373.215	1373.98398	a whole lot of
1373.984	1374.268	Yeah,
1374.268	1374.877	might have been,
1374.877	1375.182	Mhm.
1375.682	1377.459495	They were probably may- maybe playing an out-of-town team,
1377.52	1378.043	too.
1378.144243	1379.298493	And I know dad said,
1379.640877	1381.069815	yeah I don't know why they have the lights on yet,
1381.09	1383.167	because it still was really light out.
1382.689	1383.167	Yeah.
1383.167	1384.041	Well they have to get em on,
1384.041	1384.588	so they can,
1384.041	1384.588	Yeah.
1384.913482	1385.524	get it going.
1386.895	1387.985	And I thought maybe that was
1388.032	1389.761	I thought maybe it was the sophomores.
1388.836	1389.105	Yeah.
1389.761	1390.731	<UNK>
1389.761	1391.753	Well I thought ~Louis's game was at four forty-five,
1391.753	1392.732	I know they have one afternoon game,
1392.732	1394.139	but it's next Wednesday I found out.
1394.519	1396.36394	And so I was gonna go and watch his game after work,
1396.384	1396.618	you know,
1396.618	1397.705	I get off work right at five,
1397.416	1397.705	Mhm,
1397.705	1398.06	then go,
1398.46	1399.79	go to work at <UNK> and then,
1400.774	1401.619672	then he had a game at seven,
1401.66	1402.36	and I was like oh.
1402.36	1403.026	And then my legs hurt,
1403.026	1403.869	I couldn't have walked anywhere,
1403.869	1404.384	anyway.
1404.768	1405.718928	That was a weird thing.
1406.129400134492	1406.8462758	Mhm.
1408.7340000000002	1409.902	Yeah cause Diane came in today,
1409.982	1411.59	and she goes what's wrong with your legs.
1411.59	1412.699	Mom and dad were freaking out about it.
1412.699	1413.363	And I said it was,
1413.363	1414.115306	it was freaky.
1414.539	1416.138502	Well that's how come I called in the morning.
1416.179	1416.766	Yeah.
1416.583	1416.766	You know,
1416.766	1418.4	cause I didn't wanna go in and wake you up and say,
1418.4	1419.53	how are your legs ~Annette and,
1418.824	1419.53	<LAUGH> It's <LAUGH> like,
1419.53	1420.926	how the hell do you think they are <LAUGH>.
1420.115	1420.926	<LAUGH>
1420.926	1421.759	My legs are fine,
1421.759	1422.09	<LAUGH> but,
1422.09	1423.037	I'm tired.
1422.399	1423.605	But I need some more sleep.
1423.725864	1424.29	And then,
1424.330898	1424.597	so then,
1424.658	1425.203	I remem-
1425.203	1426.419	Luckily I remembered,
1426.624	1427.343	to call early enough.
1427.343	1428.649	Otherwise I was gonna call you at work.
1428.649	1429.004	Yeah.
1429.004	1429.344	<UNK>
1429.004	1429.615	But then I thought,
1429.615	1430.477	that'd be kinda stupid,
1430.477	1431.138	I call you at work,
1431.138	1432.262	and if you didn't go to work they'll say,
1432.735495	1432.920808	no,
1432.962	1434.126	she's home sick today and,
1434.268611	1434.614986	kinda like,
1434.9950000000001	1436.045	what kinda mother are you.
1436.045	1437.362	You live in the same house.
1436.045	1436.711	Well,
1437.362	1437.814	They know th-
1437.814	1438.224	I mean,
1438.224	1440.377	that we have different schedules and stuff.
1440.832	1441.185	Hm.
1441.185	1442.137	But yeah they're
1442.137	1442.576	Like I said they're s-
1442.576	1443.495	They're still kinda sore,
1443.495	1444.197	like achy kinda sore,
1444.197	1444.402	but they're,
1444.402	1444.768	I mean they're,
1444.768	1445.661	I can walk and everything,
1445.498	1446.839	I think it's more of a flu.
1445.661	1446.273	they aren't so,
1447.359	1448.425	That's what I think it was though.
1448.627489	1449.215	Bug.
1449.799	1450.643	Yeah cause I didn't have an appetite,
1450.643	1451.498	or anything else like that,
1451.498	1452.275	and I think that's part of it,
1452.275	1452.555	I mean,
1452.275	1452.555	Well,
1452.555	1452.958	you could
1452.555	1453.69	I have to be sick to,
1453.69	1454.317	not eat.
1454.317	1457.257	Now I've made up for <LAUGH> it <LAUGH> though.
1457.257	1458.237	<LAUGH> Today everything looked <LAUGH> good.
1458.237	1458.718	I was like,
1458.718	1459.026	oh.
1459.3690000000001	1461.107	Cause Jenny and I had to go over to the store and get the punch,
1461.107	1461.367	and,
1461.613609	1462.045297	um,
1462.107	1462.889	cups and stuff,
1462.889	1463.627	for the open house?
1463.627	1464.004	Today and,
1464.004	1464.432	I mean,
1465.052	1466.359	everything looked good at the store.
1466.359	1466.882	And she was sick.
1466.882	1468.121	So nothing looked good to <LAUGH> her.
1467.965	1468.121	<LAUGH>
1468.121	1468.493	And I was like,
1468.493	1469.029	That looks <LAUGH> good,
1469.029	1469.599	doesn't that look good?
1469.947502	1470.359	No,
1470.419	1470.671002	no,
1470.776	1471.089	<LAUGH>
1471.589	1472.428	That was like yesterday,
1472.428	1473.625	after I got my car fixed.
1474.087676	1475.235	G- I went and took it in for,
1475.315	1475.917	you know the,
1476.283819	1476.895194	maintenance thing?
1477.464	1478.378634	And it was a free one.
1478.905315	1479.513	That's what you told me.
1479.513	1479.827	Yeah.
1479.897	1480.519234	And uh,
1480.6699999999998	1482.14	then dad wanted to go get that oil.
1482.766	1483.378	For the fans?
1483.600819	1483.927	To oil,
1484.197453	1484.954078	put on the fans?
1484.995	1486.051	I said well you go do that,
1486.051	1486.836	and I'll go to the grocery store.
1486.836	1487.89	And I was hungry then.
1487.89	1488.927	Cause this was three o'clock,
1488.927	1490.685	and I had breakfast at eight o'clock yesterday.
1490.889489	1491.503051	Man,
1491.7440000000001	1492.622	everything looked good.
1492.663	1494.102	So a hundred dollars later,
1493.416	1494.328	<LAUGH>
1494.102	1495.621	I walked out of the grocery store,
1495.621	1496.674	and then we went last night.
1496.674	1499.168	Oh to get stuff for the soup.
1498.621	1499.104	For dad.
1499.104	1499.47	Yeah.
1499.104	1499.47	Oh,
1499.47	1499.935	gee.
1499.805	1500.444	For hunting.
