0.0	3.334	Here's a nice place to put my shoes.
3.228	4.03	Yeah there it is.
4.75	5.277398	Mom look.
5.378	5.85163	Unhunh what.
6.160375	6.936937	Look at my shoes.
7.08	8.44	<LAUGH>
8.984562	10.75	They look like the phantom stair-steppers.
10.8	11.148	Hunh.
12.008	12.358	No-no,
12.406	14.181	it looks like the Invisible Man.
14.181	15.937	<LAUGH> It does look like the Invisible Man.
17.436999999999998	19.178757	Oh-ho burp.
19.36	20.079	That felt good.
19.777	21.977	Wasn't there a guy called the Invisible Man?
22.017	22.897	Yes there was.
23.490051	24.519989	Was he in a movie?
24.64	25.59	Yes he was.
25.786	26.87	What was it called.
27.030898	27.91	The Invisible Man.
27.956	29.572	<LAUGH>
29.881999999999998	32.012	It was kind of a show kinda like The Shadow was.
32.084	32.882	You know it was a,
33.632	34.8	Actually though,
34.8	36.055	I think they made a remake of it,
36.055	36.905	with Chevy Chase,
36.905	38.005	that was really lousy though.
38.207	39.015	~Steven.
39.015	39.925	You know what you could do,
39.925	41.591	that would be just really helpful?
42.341645	42.727145	Say it.
42.788	43.263	<LAUGH>
43.263	45.327	You could p- take these Coke cans,
45.847734	48.667	and put them in the bag full of Coke cans that are in your bedroom,
49.156000000000006	50.629331	and then we can do can squish.
50.852	51.525	And squish em.
51.666924	52.683049	For the recycling bin.
52.866	54.474	Okay?
54.16	54.995	Tomorrow please,
54.995	56.02	my feet are hurting.
55.44	56.02	Tomorrow?
56.662000000000006	57.87	Well can you just put em in the bag,
58.177	58.937	in there for now,
58.986	59.296	okay?
59.296	60.508	Okay.
60.265	61.403	Cause I gotta clean up in here,
61.403	63.273	this place is just totally trashed,
63.273	64.859	cause I've done nothing this week but,
65.289	66.458002	study and be sick.
66.699752	68.48869	I've got a really bad dental problem.
68.549	69.693292	Or something with my mouth.
69.874	71.296	Poor Mom.
70.424	72.462	Think I've got a sinus infection or something.
72.532	73.142	Don't ~Steven.
73.485557	74.271057	Mmkay.
74.467491	74.922866	Please.
75.207	76.054989	I know it's tempting.
76.055	79.139	What I'd like you to do is put those cans away please.
79.98899999999999	80.727	Where-
80.887	81.086	Where
81.128	81.927	Oh there they are.
82.054	82.201984	Yeah,
82.262	82.792	there they are.
83.35499999999999	83.983919	A one.
84.52600000000001	84.956	A two.
85.73	89.87	Let's make the statue of hamburger city.
90.13298	90.609	Mm.
91.110109	92.521047	The statue of Coke.
92.99	93.322	Yeah,
95.2025	96.7	The swinging barn.
96.925	98.8	You're just a swinging kid ~Steve.
98.8	99.595	Yeah.
99.655386	101.426449	You don't know the half of it.
101.668	102.965	I don't know the half of it,
102.965	103.34	do I.
103.34	103.846	Yeah,
108.32461523423825	109.40318231	Oh man.
115.19623801931084	115.70056711	Hey ~Steve,
115.642	118.01	why don't you give your iguana a little bit of banana too,
118.01	119.192	he'd probably really like some
120.438206	121.905581	He'd probably really like some banana.
123.4516914185275	125.386	Thanks for <UNK> Mom.
125.386	126.266	<LAUGH>
128.006	133.858861	Oh and I think this is Robbie's shirt,
133.899	134.48	and his uh,
134.48	136.055	Harley-Davidson scarf.
136.055	136.42	Right?
137.0645421553767	137.59507454	Hmm?
137.953333	139.279895	Isn't that Robbie's shirt,
139.3	141.628	and uh Harley-Davidson scarf from this summer?
142.058	143.478	I wanted to give that back to them,
143.524	143.999	tomorrow,
143.999	145.374	when we go over for his birthday.
144.713	146.165	<UNK> <UNK>.
146.165	149.524	I need to get Robbie a um present too.
149.316	149.666	Yeah,
149.666	151.04	what do you think he'd like to have.
151.911313	152.499	I'm not sure,
152.499	154.399	but we could go over to Toys 'R' Us.
153.861	157.482	it seems to me I brought the Toys 'R' Us catalog back with me.
156.65	157.455	It's right over there.
157.507	157.807	Okay,
157.678	158.265	It's over there.
157.807	159.006	why don't you have a look at it,
159.006	159.353674	and see if,
160.016	161.095	anything comes to mind,
161.095	162.845	for something you think Robbie would like to have,
162.845	163.695	for his birthday.
163.695	166.314	Well I have some things in here for Christmas <LAUGH>,
165.628	166.003	Yeah,
166.003	168.637	I know you probably see things in there that you want for Christmas,
168.637	170.912	but right now we're thinking about him and his birthday.
172.14163886734082	172.70494171	Okay.
172.605	175.001	And I gotta s- get started on this chicken pizza or,
175.001	178.189	if anybody actually takes me up on this and comes
176.211	177.923	There's coupons in here too Mom,
177.923	178.423	so,
178.564681	179.961743	Mom there's coupons in here,
179.982	182.532	so we can get some things.
181.69	182.157	Mhm,
183.502	183.852	Really?
184.14100000000002	184.426998	Yeah.
184.427	187.178	Are they good things?
187.744	188.046567	Yeah.
188.25699999999998	188.897	And there's um,
189.14499999999998	189.655	also,
189.777	191.685	there's also a Nickelodean free,
190.064	191.133	<UNK>.
192.185	193.515	um box there.
194.047	194.399	Really.
194.399	196.78	And it's a bowl with goodies and coupons.
196.8005	197.458	Oh wow.
197.54	199.063	And that's why I wanna get that.
199.833	203.507993	I know something that Robbie may like?
203.568232	204.472544	Let me try to find it.
204.553	205.173	Yeah unhunh?
205.516	206.344	It's a Yack Pack.
206.614	208.604	Is that um,
209.217511	210.815	full of yucky stuff?
210.865	211.334	Or what.
211.026	211.359	No.
211.522065	212.269	Are you sure?
212.7945979735923	213.13350712	No.
213.067	214.63	It's kinda like a tape recorder.
213.815	214.174	<LAUGH>
214.81	215.112023	Oh.
215.133	215.598	It is.
215.598	216.268	See you um,
216.268	218.346	Like you tape record your dad saying,
218.346	219.498	clean your room.
219.498	220.102	Unhunh,
219.939	221.605	And then there's this girl on TV,
221.605	222.18	and you play it,
222.18	222.506062	and it s-
222.608	223.297	And the girl says,
223.619819	225.397	clean your room.
225.658	227.691	So is it kinda like one of those Talkboys,
227.691	228.516	like that was in,
227.997	228.297	Yeah.
228.516	229.83	What do you call it,
229.83	230.259	what was that
230.259	232.098	How much would something like that cost.
233.20177018075984	233.86141559	Um,
233.975	235.713	let me look for it.
235.955391	236.767	It's in here.
237.311648	238.45698	Cause I circled it.
239.107	240.337757	Okay it costs,
240.55863	243.208	nine ninety-nine.
243.873732	245.018	Are you sure?
245.154018	245.608643	Yeah.
245.65	246.346	that's it.
245.837	247.364	Well we could probably afford that,
247.364	247.656	hunh?
248.27700000000002	251.30099	Oh wait a minute.
251.301	253.388	I think it says twelve ninety-nine.
253.388	254.622	Twelve ninety-nine?
253.458	254.622	Thirteen <UNK>.
254.66262	255.719683	Come over here and look.
255.82199999999997	256.151	And
256.256	256.938	Alright.
256.938	258.451	Hang on just a second honey.
259.403645	260.191	I think it says,
260.255	261.742	it says th-,
262.005308	263.159995	twelve ninety-nine,
263.16	264.81	and then right here it says Yack Pack,
264.930585	265.835	nine ninety-nine.
266.45924754408173	267.099	Ah.
267.099	268.928	Maybe it means Yack Pack one,
268.928	270.699	and this is Yack Pack two.
269.578	270.028	Yack
270.303	271.728	Yack Pack two.
271.201	271.726	Two.
271.728	272.143	Unhunh,
272.392	272.681993	Yeah.
273.62072059029015	274.146	Hunh.
274.926	275.571986	Should we get it?
275.572	276.308	I don't know.
276.308	278.408	Why don't we go to Toys 'R' Us tomorrow,
278.408	278.998	and we'll,
279.019	279.198	uh,
279.458	280.541	look for it.
280.133	280.866	Research it.
280.866	281.436	We'll see,
281.93	283.22	There's also a um,
282.614	284.053	What it says they are there.
284.456	285.142141	Yeah it does.
285.364	285.752	And there's
285.364	286.295	Cause I really don't know,
286.295	287.52	it's hard to tell you know,
287.6415	288.411	if I can afford it,
288.411	290.336	unless I know exactly what the price is on it.
290.866	293.254	There's also some movies I want.
293.54400000000004	293.944	Really.
293.99	295.052	And what are those.
294.495	296.518	Like Batman Forever,
296.46	297.147	Mhm,
296.518	298.107	and The Santa Clause.
298.207484	299.293484	With Tim Allen.
302.079	306.649	Who was it who was saying they were gonna buy the movie Casper the Ghost today?
306.694	307.557	Was that Jack?
307.056	307.557	Zach.
307.825382	308.127	Yeah.
308.197	309.318	Ah.
308.948	309.318	And
309.638	310.018	And Mom,
310.018	310.993	you know what the fun,
311.218703	311.486	the f-
311.506	312.976	It's kind of l- a game,
312.976	314.126	except um you,
313.837	314.324	Unhunh,
314.324	316.455	you ask your cosmic questions,
316.59799999999996	317.055	oja?
317.698	318.308	Oija?
318.378	318.926	Ouija.
319.227861	319.626	Ouija.
319.911	320.557645	Yeah like a Ouiji
320.699567	322.048	We used to call em Ouija boards.
323.272	324.402	Oh god my head hurts.
324.402	325.309	Did you like it?
324.613	324.992	Oh.
325.817292	326.142605	Hunh?
326.163	327.142	Did you like it?
327.026	329.343	Yeah I used to love Ouija boards when I was a little girl.
333.21771879627886	334.77551164	I thought they were really fun.
337.074648	339.83	Course we always asked em questions we already knew the answer to.
340.732687	341.34199	Like what,
341.403745	341.992	your homework?
342.042	342.415	<LAUGH>
342.215	343.147	Oh man.
343.147	344.647	I feel like my brains are gonna to come out.
345.130484	346.227	Like that?
346.66144	347.225	Hunh?
348.370361	349.166	Like man,
349.234	351.214	my brains feel like they're gonna come out?
352.7061906293008	353.12597246	Well,
353.005	354.355	I've either got a sinus
354.355	355.763	Really bad sinus infection,
355.763	357.213	or I've got an impacted tooth,
357.213	357.813	or something.
357.875703	358.213	But my
358.89300000000003	360.913641	My head hurts all the way up my nose and,
362.077764	363.000826	my teeth hurt and,
363.931	364.743373	basically I just,
365.385	366.853989	am a mess babe.
368.56399999999996	369.751386	You don't know the half of it.
370.073831	370.416768	Mhm.
371.6967105267094	372.38119203	Yeah.
382.1820223771107	385.15403438	Robbie does like remote control cars.
384.985	386.458	I see lots of em in here.
386.858	387.358	Oh does he?
387.405	388.057	He likes those?
387.926	388.175	Yeah.
388.175	390.225	Well his Dad's into that too,
388.986	389.155	But
390.225	392.425	cause he's into those Harley-Davidsons and stuff.
392.425	393.017	Isn't he.
393.237	393.874569	Yeah but,
393.895	395.407	there is something in here that
395.407	395.872	Unhunh,
396.422	398.960893	The Doctor Dreadful f- drink lab.
399.48856	400.131	The who what?
400.72225	402.972312	The Doctor Dreadful drink lab.
403.113	405.125	<LAUGH> The <LAUGH> Doctor Dreadful drink lab.
405.166239	405.675	Oh boy.
406.04400000000004	406.321678	Yeah.
406.713	407.706	He makes some really,
407.706	411.137	<UNK> nasty drinks that taste great.
411.507	411.975	Really?
411.975	412.68	<UNK>
416.6997092241582	418.26	This place is such a mess.
447.35	447.995	Hey ~Steve,
447.995	450.282	remind me tomorrow when we go shopping?
450.282	452.275	That I wanna get some potting soil.
450.65	451.175	Yeah,
452.275	453.499	Cause I wanna put these uh,
453.589	454.399	geraniums,
455.059	455.699	in a pot.
455.749	456.367	Because,
457.15700000000004	458.527	why they aren't dead I don't know,
458.573	461.523	because all I do is take them to the brink of death all the time and,
462.333	464.263	and somehow they manage to keep surviving me,
464.314	465.222639	and all my neglect.
465.88899999999995	467.020741	But I wanna get em in a pot.
467.041	468.68	Because one of em's gonna flower.
468.68	469.602	It's so pretty.
469.602	471.081	And if they were,
471.351	471.683435	you know,
471.725	473.825	in a pot with good soil and water,
473.825	474.875	they'd be just beautiful.
474.875	475.2	They'd be,
475.83	476.64	up and rolling.
476.685	482.719	See if I can find the recipe for my Malaysian chicken pizza.
491.2923289640956	492.50845024	Man,
495.682	497.312	I had the longest day at work today.
497.707	498.72	Just took forever.
524.68	525.08	Okay.
526.112	527.853558	Mm burp.
528.175	528.674	Okay.
531.159076	532.462	Let's see I gotta find my recipe.
532.562	533.887	This'll be the tough part.
535.291172	537.427	Geez I'd lose my head if it wasn't sewn on.
538.78	541.238	I hope nobody
541.304	543.479	I almost hope nobody does show up for this thing,
543.479	544.604	cause I'm not at all ready.
547.348359	549.053672	Now look I got the sniffles.
549.574264	550.203	Do you honey?
550.284	551.231	Got a cold going?
551.231	551.697	Yeah.
551.697	552.266	Aw.
552.266	553.923	Look at Sneaker Mom,
553.233	553.934	I'm sorry.
553.934	554.718	look on his hand,
554.718	555.904	he's shedding on his hand.
555.904	556.334	I'm know,
556.334	557.654	he is shedding on his hands.
557.654	558.179	You're right.
558.5609999999999	561.214	He's such a good little old boy.
561.274	561.761	He is.
561.761	563.777	I wanna put some grow lights in here for him,
563.777	564.662	so we have,
564.662	566.117	what the heck,
567.5889999999999	568.174319	There we go,
568.255	569.38	there's my pizza recipe,
569.38	570.48	Um,
570.059	571.695	At least he's not sitting on his feet,
571.695	572.42	when I pet him now.
573.39	574.167	Well I got the heat turned
574.197	574.522359	Oh ~Steven,
574.606	575.381	that reminds me.
575.381	576.849	I've got the heat turned on in here,
576.849	578.116	so we've got a gas heater,
578.836	579.265822	in here.
579.286	581.662	So every once in a while it'll fire on and you'll see like,
582.6020000000001	583.831	flames go on or something,
583.851	584.576	don't be scared,
584.576	585.914	but don't mess with this here,
586.544	588.124	and this plate in your bedroom.
588.33	588.844	~Steven,
589.007114	589.435	Mhm?
589.455	591.363	The landlord's gotta put a vent over it.
591.363	591.633	Come here,
591.633	592.283	I wanna show you.
592.503	594.197993	Please come here.
594.6388017900987	595.36801424	Mhm?
595.333391	597.173	Don't touch this cause you could burn yourself.
597.258505	597.644	Okay?
598.147801	599.445	With the gas heater
599.537757	600.19	Don't touch this,
600.612	603.015831	And don't mess with this uh pipe here at all,
603.036	604.261	cause that's where the gas goes through.
604.261	604.671	Okay?
604.782	605.258	Mhm.
605.528	606.508	So with that in mind,
606.633	608.162	cause that's not up t-
607.373	608.779	<UNK> <UNK>.
608.162	609.72	That's not up to building code.
609.9222597563589	610.39289266	Um,
610.427	611.002	the gas guy,
611.042	611.767	when he came in he told me,
611.767	612.717	that's not code,
612.977882	615.185632	and he said it wasn't that it was unsafe but,
615.932549	617.649986	we still need to be very careful about it.
617.65	618.2	Alright?
619.124375	619.62675	Alright Mom.
619.667	620.857	Did you hear me okay?
621.505319	621.829444	Yeah.
622.25	622.63	Okay.
624.065	625.047	So come here,
625.047	626.422	what do you want me to put on your pizza.
627.808	628.571	~Steve.
629.504	630.204	<L2 ~Esteban L2>.
631.729	632.83	You're gonna have pepperoni,
632.83	633.955	and stuff on your pizza,
633.955	635.47	or are you not hungry right now.
634.617	636.948	I want some <L2 pepperoni L2>,
636.948	637.82	Mhm?
638.0400000000001	639.9	Some hmm.
640.247	640.776806	Mhm.
640.94	642.163	<UNK> cheese,
642.407368	643.163	Okay?
643.402495	644.912	You want mozzarella?
645.736047	646.323	What's that.
646.627056	647.478618	<L2 Mozzarella L2>?
647.58	650.136	That's that white cheese that gets all stringy and melted?
650.626	651.546	You mean the one that I
652.226813	653.64	Kinda like um Figaro?
654.213	654.503	Hmm.
655.789	659.766	I'm making Malaysian chicken pizza.
659.819	660.894	Where are you.
660.534	661.462	No chicken pizza.
661.572	661.821	You want
661.821	662.047	No,
662.047	662.922	it's wonderful,
662.922	663.222	~Steven,
663.222	664.05	it's better than--
663.693	666.0	I do not like chicken in my pizza.
666.0	666.474	Well,
667.149	669.201	I know peanut butter seems weird to have on pizza,
669.201	669.951	but it's really good.
669.951	670.895	No I said ch-
670.171	670.895	Come here please.
670.895	671.824	You said chicken.
671.824	672.339	and
672.034	672.623	Yeah I know.
673.852181	674.356	Oh man,
674.356	676.631	I forgot to get the Pam cooking spray.
676.692145	677.426208	Doggone it.
682.674	683.984	Do you need an asthma treatment?
685.1131337961672	685.61482256	No.
685.515	686.517	Just got a cough.
686.579194	687.107	Are you sure?
687.361313	687.93	Yes.
690.017424	691.776	Did you give Sneaker some fresh lettuce?
691.889607	692.288	Yeah.
693.374	693.762	Okay.
699.8199999999999	702.18898	I've got chicken cacciatore here too honey,
702.189	704.164	that I can heat up for you if you're hungry.
704.990678	706.934	If it takes too long for me to make the pizza.
708.007030086716	708.88622723	Okay.
708.9899999999999	709.44	Okay?
709.502	710.24	Okay.
710.09	711.14	I know you're probably hungry.
711.14	712.01	Tell you what,
712.01	713.29	I'll make your pizza first,
713.29	714.565	cause yours is easy to make.
714.565	716.992	And then I'll make this fancy one second.
716.45	716.992	Okay.
718.0749999999999	720.061206	That way you won't have to wait very long to eat.
720.322	721.789	Cause I don't know,
721.789	722.16	I don't know if,
722.16	723.706	These people may not even show up.
723.706	725.602	You know they're kind of flaky.
725.602	726.5	Think they'll ever
726.720563	728.626	I think they'll just stay home.
728.626	729.569	<LAUGH>
729.669	730.24198	Well I don't know.
730.406616	730.664	There m-
730.72	731.54	Here it is Mom.
731.54	734.371	The free Nickelodean treat box.
734.893	735.852	Free
735.561	737.578	Bring this coupon to Toys 'R' Us,
737.879	740.671	and get your free Nickelodean ar treat box.
740.872	741.473	Hm.
741.211	743.6	filled with goodies and coupons.
743.6	744.34	Mm-kay.
769.745	770.26899	Mm-kay,
770.269	771.239	we're going to make yours,
772.219766	773.503	quick and dirty kid.
775.712	777.132	Let's see.
779.199	782.366759	Where's that stuff.
802.3926768631916	803.47908159	Aw man,
814.366241	816.174	This stuff can go over here,
817.941	818.475	so ~Steve,
818.475	820.225	you going to a computer lab now,
820.225	822.3	at the Hemingway Learning Institute?
822.3	823.01	Is that fun?
823.169	823.731	Hmm.
824.141	824.552	Yeah?
824.998	825.727	Well I never
826.312107	828.066607	Well I didn't go last Friday,
828.107	829.232	because I forgot.
829.3919999999999	830.059	Oh did you?
830.059	830.509	Yeah.
831.116264	832.282576	Cause it just started huh,
833.2668219181245	833.92269099	Yeah.
834.053	834.419547	Yeah,
834.46	835.904	I'm not sure if they counted me.
836.345426	837.235	Oh I don't know babe.
838.356	840.06	Did your dad go to California this weekend?
841.5759999999999	842.408	He's
842.648794	845.759544	He just le- left today before I woke up.
846.5997092427262	846.92365885	Oh,
846.787	847.687	he left this morning?
848.0643599314403	848.59434709	Yeah.
848.749739	849.402364	California?
849.505	849.816178	Yeah.
850.00425	850.19	Kay.
862.926	863.454	~Steven,
863.454	864.779	do you know how to grate cheese?
865.361315	866.204627	Grate cheese?
866.3449999999999	866.677364	Yes.
866.76	867.952	Yeah why.
867.952	871.443	You don't know how to Mom?
871.543	872.180181	I beg your pardon?
872.385	873.597	You don't know how to?
873.740069	874.578	I'm sorry,
874.578	875.278	I can't hear you.
875.338817	875.86638	Do you
875.907	877.458	You don't know how to?
877.191	877.458	No,
877.458	878.331	I do know how to.
878.331	880.956	I'm wondering if you would like to grate some cheese to put on your pizza.
881.556	881.968	Sure.
881.968	884.625	Or are you enjoying just looking at your catalog.
884.625	886.405	You don't have to do that if you don't want to.
886.627051	887.252864	I'll grate em.
887.374	889.775	<UNK> <UNK> wants to <UNK>
887.628	888.179	M-kay.
889.004	890.546	We're gonna need to put sauce on the uh
890.546	894.287	Oh boy my face hurts.
892.825	893.627	thing first?
894.5070000000001	894.968984	Yeah.
894.969	895.369	I've gotta
895.450542	895.736167	Okay,
895.777	897.392	I'll wait until after that.
898.4960000000001	898.732	Well,
898.777	900.376	putting sauce on it's real simple.
900.376	901.626	All I have to do is open a can,
901.626	902.301	and dump it on.
902.301	902.551	It's
902.551	905.351	We're doing things very simple tonight.
904.579	904.883	Mom,
904.883	907.133	they have costumes in here too.
907.133	908.432	Do they have a Tick costume,
908.432	909.107	that you wanted?
909.308547	909.577	No,
909.853	910.399331	they don't.
910.46	910.983	Hm.
910.676	911.954	They have Spider Man,
911.954	912.630076	Jaws,
913.859	915.124886	a gargoyle,
915.145	915.626	some,
915.829674	916.596	a ninja,
916.826739	917.777114	clown and a witch,
918.04	919.214	Unhunh,
919.644	921.194	I think the clown,
921.428	922.852607	or the ninja would be good.
923.899	925.603	Well would you wanna be a clown or a ninja,
925.651	926.651	instead of the Tick?
926.651	926.898	Or
926.898	928.157	I wanna be the Tick.
928.439382	928.807	Okay.
928.863	930.810806	I think the Tick's pretty classy myself.
931.716	933.023893	I was telling everybody at work,
933.044	934.719	that you wanted to be the Tick for Halloween,
934.719	935.694	and they thought that was cool,
935.694	937.494	cause everybody at work watches the Tick,
937.494	938.569	and they like it too.
938.569	939.386	<LAUGH>
939.386	941.211	I thought that was pretty funny myself,
940.75	941.211	That's
941.392645	942.058708	That's we-
942.2	944.238	That's really amuses me because,
944.506005	944.968	you know,
945.463933	946.792	did they think he's really dumb?
946.951	947.076	C-
947.076	947.5	No,
947.5	948.879	they think he's very funny.
949.287002	949.899	I know,
949.899	950.524	that's why,
950.524	952.174	cause he's so dumb that he's funny.
952.174	952.437	Yeah,
952.437	953.162	he's kind of a,
953.8820000000001	954.461308	Showoff.
954.705	955.17	Yeah,
955.17	955.702	he is,
955.702	956.195	I guess.
955.776	957.109	Arthur's better than him.
956.195	956.52	Hunh,
957.109	957.459	<LAUGH>
958.585315	959.892627	At least Arthur has brains.
959.953	960.128	<LAUGH>
960.288	960.511169	Aw.
960.955	961.907	What
961.663	962.68	Arthur's the moth.
962.68	963.016	Right?
963.096	963.507	He's the
963.999109	964.167	Um,
964.225	966.1	they um call him the funny rabbit.
966.49	967.28	A bunny rabbit?
967.406	967.961	Yeah.
967.961	968.941	<UNK>
968.586	969.891	Does he look like a bunny rabbit?
970.316	970.569	Yeah,
970.569	972.644	and his little long ear things.
973.768616	974.08999	But I mean,
974.09	975.84	he's supposed to be a moth in real life.
975.84	976.348	right?
975.84	976.348	yeah.
976.7323423766819	977.48398566	Yeah.
979.244	980.232	Aw man,
980.232	981.707	we gotta get rid of some of this stuff,
981.707	985.532	I've got more stuff in here than sense.
987.837764299462	988.802	Okay,
1005.1325168724479	1006.498	Okay.
1006.498	1007.57	Oy yeah.
1008.579773	1009.347	Now where are we at.
1009.89	1011.219398	I still haven't found the sauce.
1011.32	1011.973	Okay.
1013.463	1015.223	Oh I gotta take some Tylenol.
1021.278	1022.674	Yack Pack two.
1022.674	1024.983	with playback and record,
1025.323931	1027.623	speed adjustment point six,
1027.831	1028.886	Mhm?
1028.608	1029.993	second memory.
1030.395016	1031.803	Batteries included,
1031.963	1033.397	ages seven up.
1031.963	1032.527	Hm.
1033.397	1034.283	Really.
1033.861	1036.065	It's from Yess Entertainment.
1036.065	1039.1	And you think that's what Robbie would like for his birthday more than anything.
1039.1	1039.432	Hunh?
1040.137268	1041.044	I'd say so <LAUGH>.
1041.2640000000001	1041.565	Okay,
1041.627	1042.857	Well then that's what we'll get him,
1042.877	1043.841382	if that's what you think.
1052.3529999999998	1053.878797	I think that's nice that,
1055.384877	1056.859	they invited you to his birthday,
1056.911	1058.282	He did <UNK>,
1058.282	1060.037183	Yeah I'm glad you guys got to be friends.
1061.207	1062.969	Where in the heck did I put that spaghe-
1063.021	1064.085248	that pizza sauce.
1064.890674	1065.595986	Pizza sauce?
1065.596	1067.434	Maybe I put it in the fridge.
1067.655264	1068.580764	Oh do you think you might've?
1069.003998	1070.535998	Cause I can't find it any place.
1070.536	1071.6	It's driving me crazy.
1070.617	1071.286	Okay.
1072.281812	1074.82	because some of them I put them over here.
1074.96973	1075.415	What's here.
1075.456	1076.232	You mean this?
1076.456	1077.332	Pizza sauce?
1078.047	1078.272143	Yep,
1078.313	1079.936	that's exactly what I was looking for.
1079.239	1080.111	It was right here.
1080.27252	1080.81777	Thank you babe.
1083.1119999999999	1084.268	Maybe you're getting blind,
1084.3899999999999	1085.359875	Well at least you're my mom.
1085.523	1086.764	<LAUGH>
1086.764	1087.966	Hm <LAUGH> yeah.
1088.7959999999998	1090.636	Mom why is the green ball out there?
1090.786	1092.55	Did anyone play croquet or?
1092.55	1094.732	You know that ball's been sitting out there forever.
1096.221706	1097.852331	We're also missing a black one.
1097.953	1099.455	But that wasn't Robbie's fault.
1107.1828728075695	1107.81776369	Alright.
1108.759	1110.258065	One pepperoni pizza coming up.
1110.439627	1110.682	Kid.
1111.729491	1112.353366	Thank you Mom.
1112.656	1113.222764	You're welcome.
1140.8728284944787	1141.63916931	Hey Mom.
1141.52	1142.01	Hey what.
1142.935208	1145.721	guess what they had on movie back there,
1145.974398	1146.32	um,
1147.962	1149.632	at um Albertson's.
1149.74	1150.125	I give up,
1150.125	1150.944	what'd they have.
1151.933928	1153.094	I'll give you a hint.
1153.467	1154.135422	It's the,
1154.196	1155.94	the guy who wrote it,
1156.1200000000001	1158.08	was the same person who wrote The S-
1158.461125	1159.344188	The Secret Garden.
1161.075	1161.995	Give up?
1162.096761	1162.535	Mhm.
1162.826861	1163.906	A Little Princess.
1164.652	1165.630956	Oh,
1165.631	1166.631	that's right.
1167.93402	1172.551	It's also on video on here,
1172.605	1173.541989	in Toys 'R' Us.
1173.705	1174.4	Mhm?
1174.4	1185.178	Now for some reason that didn't do real we- well at the movie theaters.
1185.178	1185.438	Did it.
1185.554	1187.915	What in the hell is this.
1186.959	1187.36	Hunh?
1187.915	1188.465	Oh.
1188.267	1189.04	No Mom.
1189.04	1190.446625	<LAUGH> It did great.
1190.8580000000002	1191.625169	In the movie theaters?
1191.666	1192.04	It did?
1192.33	1192.775	Yeah.
1196.2865587335775	1196.89816787	Hunh.
1196.844	1199.607	For some reason I was under the impression that it didn't.
1200.4569999999999	1202.526672	That it didn't do that well honey.
1204.2600690866523	1204.69867003	But,
1204.547	1205.387	I could be wrong.
1208.604332200216	1209.53093152	Oh man,
1218.199	1218.726	Hey ~Steven?
1218.726	1219.311	Come on over here,
1219.311	1220.841	I want you to grate this cheese for me.
1220.861435	1221.209	Okay?
1222.097333	1223.448	Salami too.
1223.448	1225.176	You know what to do,
1224.598	1225.576	hot salami?
1225.176	1225.913	Do you know how to
1227.038	1227.904	You know how to do this?
1227.904	1228.17	Yeah.
1228.17	1228.999	I just scrape it.
1228.22	1228.624	Okay.
1228.624	1228.877	So,
1228.877	1229.177	yeah.
1229.177	1229.477	don't
1229.477	1231.054	Don't get your knuckles all bloody though.
1231.054	1232.104	You know you gotta be careful.
1232.974	1233.297	Okay.
1234.853	1237.459	And I'm gonna take this pizza crust off the dish rack here so,
1237.863	1239.239	This kitchen is so small.
1240.1370000000002	1240.795	Mm.
1241.607875	1241.94	Mm.
1242.155	1244.108	Mm.
1243.61	1244.96	You know I kinda hope nobody shows up,
1244.96	1247.071187	cause this place is such a dirty mess.
1247.643	1249.930266	I hope they do too.
1250.031	1251.32	I look like a mess too.
1251.3809999999999	1251.82	Nah.
1251.87	1252.954	You look great.
1255.004	1256.174	Slice.
1256.174	1257.515	Slice.
1256.354	1258.64	I'm glad you were good for Jack and Joanne too,
1258.64	1259.515	when they drove you over.
1259.515	1260.755	That was nice of them to do.
1260.755	1262.521	Yeah.
1261.9	1263.721	Was it hard sitting in the back of their truck,
1263.721	1264.866	They gotta pretty small truck,
1264.866	1265.191	hunh.
1265.51427	1265.837583	Well,
1266.021	1266.553	Shred said,
1266.795766	1268.083	I wanna sit back there.
1268.361	1268.671	And,
1268.733	1269.373	you know,
1269.8980000000001	1271.576	Missus um ~Taylor said,
1272.416	1273.596	No Shred,
1273.699	1275.146	there's no <LAUGH> room.
1273.799	1274.225	<LAUGH>
1275.146	1275.552111	Unhunh?
1275.674	1277.593	There was only room for me and Zach.
1277.593	1280.408	And we were on opposite sides from each other.
1279.802	1280.628	Ah.
1281.048	1283.408	So did they put Shred in the front seat between them?
1284.1390000000001	1284.440572	Yeah.
1284.847	1285.295998	Yeah.
1286.356	1287.100697	Poor <LAUGH> Shred.
1287.521	1288.119	And guess what,
1288.119	1288.936	What.
1288.621	1291.157	Shred chased a um ground squirrel.
1291.4009999999998	1291.967	He did.
1292.155	1292.832264	Did he catch him?
1293.4962168832226	1294.03770606	No.
1293.964	1294.514	Hm.
1294.218	1294.811	Zach al-
1294.811	1296.015	Zach caught one.
1296.015	1296.965	Except it bit him.
1297.046989	1297.485	Uh-oh.
1297.781002	1299.069	Hope he has rabies shots.
1301.541	1302.743	How was their soccer game.
1302.743	1303.974	Did they win their soccer game?
1303.974	1304.165	Or,
1304.165	1304.995239	I didn't ask.
1305.137	1305.924	Oh.
1306.411491	1307.214	He ca-
1307.7050000000002	1308.525	Um someone said,
1308.575	1310.098	hi ~Steve.
1310.098	1310.805	Mhm?
1310.273	1312.049	That was probably Shred on the corner,
1312.049	1312.442	I said,
1312.442	1313.493	I looked around and,
1313.493	1314.468	n- I shrugged.
1314.710232	1316.163982	Probably the wind I thought <LAUGH>.
1316.164	1316.956	Ah.
1317.278759	1318.666	It was actually Shred saying,
1319.055	1319.987	hi ~Steve.
1319.987	1320.828	Mhm.
1323.6979999999999	1325.594	Is your grandmother feeling better?
1326.4133665236564	1326.92208181	Yeah,
1326.72	1328.915	she wanted to go home and sleep.
1328.915	1329.718	afterward.
1329.218	1329.861	Yeah.
1329.861	1333.474	Well she's supposed to go to the Dixie Land Jazz Festival this weekend.
1330.127	1330.698	<UNK>
1333.474	1334.375	One of the venues.
1334.375	1335.4	Or something so.
1334.425	1335.034	She did,
1335.034	1335.459	um,
1335.459	1336.701	yesterday and,
1336.247	1337.023	Yeah,
1336.826	1339.231	me and Grandpa had a hard time trying to track her down.
1339.231	1340.176	<LAUGH>
1340.176	1341.473	She told Grandpa to,
1342.2139691596221	1342.68042533	tr-
1342.891931	1343.140181	tr-
1343.365431	1344.053	To get me,
1344.098	1345.248	and bring me over there.
1345.248	1346.724	And then we could not <LAUGH> find <LAUGH> her.
1345.603	1346.194	Unhunh?
1346.944	1347.351991	Oh.
1347.855768	1350.354456	Well that's usually pretty crowded and busy over there.
1351.4126137450235	1352.04862618	Yeah.
1352.351232	1354.470294	Down to two cheeses Mom.
1354.692768	1355.372	Okay.
1367.4379999999999	1373.836	So did your dad take Mary Ann with him to San Francisco,
1373.836	1375.297	or did he just go by himself.
1376.097	1377.215	I don't know.
1377.215	1377.813	You don't know?
1377.215	1378.987	I didn't ask him about that.
1379.9730000000002	1381.32	I don't
1381.543	1382.9215	I don't know why he even,
1383.104	1384.286	he even went there.
1384.286	1385.458	He did not tell me.
1385.458	1386.1	<UNK>
1385.708	1386.1	Mhm,
1386.1	1388.475	I think he just wanted to get out of the Valley for a while and,
1388.717699	1389.285	have a break.
1390.3842230100768	1390.87960093	Hunh?
1391.2830000000001	1392.733937	I said I think he just wanted to,
1393.075	1395.413	I think he just wanted to get out of the Valley for a while,
1395.413	1396.663328	I think he just needed a break.
1398.158	1399.608	He hasn't really had a vacation.
1400.876169	1401.399544	He has,
1401.50075	1402.376875	with Mary Ann.
1402.721255	1403.848	Oh did they go on vacation?
1403.996	1404.55	One time,
1404.55	1404.864	yeah.
1404.864	1405.678	Yeah,
1405.234	1406.086	You see Mom,
1406.208111	1407.016	does that look good?
1407.643	1407.85	Yeah,
1407.89	1408.3	I think so.
1409.368301	1411.195114	Some of them I went through right here.
1411.599	1411.986572	Yeah.
1412.460437	1413.28	Well that's fine.
1413.953234	1414.822	you know what,
1414.822	1416.133	let's open that box of,
1416.133	1418.342	or that package of pastrami,
1418.5320000000002	1419.272	not pastrami,
1419.325	1419.983	pepperoni,
1420.507868	1421.578	Let me put these on there.
1421.699	1422.277	You wanna put the
1422.277	1424.166	You want the pepperoni under the cheese,
1424.166	1425.836	or the pepperoni on top of the cheese.
1426.61377	1427.73977	On top of the cheese.
1427.78	1428.23	Okay,
1428.23	1428.631	so,
1428.111	1431.164	Da-da-da-da da-da-da-da da-da-da-da doo,
1429.433	1429.633	Yeah,
1429.633	1430.698	sprinkle the cheese around.
1430.698	1431.634	That's a good idea.
1431.634	1434.398	Hot salami hot salami hey,
1434.398	1436.025755	hot salami for you,
1436.9370000000001	1439.959922	aneeba abacubby an vutsalayvoopdeedoo.
1439.96	1443.923	Salami hot salami hey hot salami for you,
1441.645	1442.411	<LAUGH>,
1444.064556	1444.347806	Mm.
1444.989	1447.029	eat it up while it's still a sizzlin',
1447.449924	1448.905861	Bugs Bunny used to sing that.
1449.007	1451.543	Yeah I remember that from the Bugs Bunny show.
1451.543	1452.01	Hunh.
1451.739	1452.422	That one.
1452.524745	1453.141308	That I rented,
1453.393	1453.902806	I li-
1453.944	1455.287	I like those ones.
1455.79	1456.253547	Yeah.
1456.414701	1457.774	Then my favoritest one,
1458.175	1459.043739	was when um,
1460.0559999999998	1461.257736	it was the Daffy Duck one,
1461.298	1462.602	Quackbusters?
1461.418	1462.094	Mhm?
1462.602	1463.119	Mhm?
1463.119	1465.023	That was my <LAUGH> favorite,
1465.023	1465.88	<LAUGH> Or <LAUGH> there's <LAUGH> one,
1465.88	1469.08	where Bugs Bunny w- was talking to that <LAUGH> vampire.
1469.40775	1469.87	you know,
1469.97	1470.368	Oh,
1470.795	1471.47	where he was,
1470.82	1472.183	I used to crack up,
1472.183	1472.372	<LAUGH>
1472.372	1474.621	where he would turn into the bat,
1474.453	1474.996	well he said,
1474.621	1476.475	and then he would turn into the umpire,
1474.996	1475.556	he said,
1475.618	1476.475	uh he said,
1476.475	1476.675	and,
1476.475	1476.9	He
1476.97	1477.45075	umpire.
1477.512	1478.087	Y- he says,
1477.807	1478.531	<LAUGH>
1478.32	1479.993	I am a vampire.
1479.993	1480.712	<LAUGH>
1479.993	1480.68	he says,
1480.712	1481.799	Well hocus-pocus.
1481.799	1482.696	I'm an umpire.
1482.696	1483.372	<LAUGH>
1483.372	1484.133	<LAUGH> He said,
1484.133	1486.98	Well hocus-pocus,
1484.742	1485.143	<LAUGH>
1486.98	1487.813	I'm a bat.
1487.914828	1488.883	I'm a bat too.
1489.043	1489.722266	Abracadabra.
1490.3729999999998	1492.68899	You wouldn't hit a bat with glasses on,
1492.689	1493.396	would you.
1493.396	1493.884	Whack.
1493.884	1494.837	<LAUGH>
1495.437	1495.947	Silly.
1496.673	1497.822982	Do you want more cheese than this,
1497.946868	1498.203	kiddo,
1498.643	1499.158	Mm,
1499.212	1500.043	Does that look like enough?
1500.043	1501.808	Let's put little bit more.
1501.029	1501.406	Let me
1501.406	1502.613	let me cut some more off,
1502.613	1505.21	Let me move these dishes into the sink.
1504.563	1505.21	<UNK>
1505.21	1505.61	Okay here,
1505.61	1506.34	slide over,
1507.201625	1509.98	this is really kind of a tough kitchen to work in,
1510.027	1511.223	cause it's so teeny-tiny,
1511.223	1515.023	and I have all my books and everything on this counter too and,
1515.023	1516.652	<UNK>
1516.652	1518.365	Slice.
1517.275	1518.145	stuff,
1519.8541810422316	1520.775	Okay.
1524.7042752514308	1525.40174088	Yeah,
1525.607	1525.911	okay.
1525.961	1528.007	And I'll open up the pastra-
1528.007	1528.971422	Ha- pastrami.
1529.112393	1529.663	Pepperoni,
1529.745	1531.407	I'm tired.
1531.18	1532.413	S- hot salami.
1531.407	1531.907	Boy.
1532.917	1534.367703	You were gonna say hot salami.
1534.408	1534.578107	No,
1534.727	1535.952	I was gonna say pastrami.
1535.952	1536.977	Instead of pepperoni.
1538.564	1540.351194	It's because I'm having a dumb attack.
1541.478706	1542.868581	No you're having a mom attack.
1542.929	1543.205	Yeah,
1543.205	1543.88	I guess so.
1543.301	1545.047	You are entering the mom zone.
1545.047	1545.659	Mom zone.
1545.659	1546.585	How's Robbie doing.
