4.599511	5.077	Hi sweetie.
5.381007	5.867444	Hey.
6.489	7.63	Sweetie frumptions.
7.89	10.34	This is kinda open.
10.879	11.050627	Yep.
11.071	12.008	How was work?
13.158	13.889	I'm so tired.
14.73298	15.15499	Tired.
15.296886	15.665	It was
15.743	16.277	It was okay,
16.277	16.939	I left my bag there.
16.939	17.809	I left my bag,
17.809	18.523	and all my money,
18.523	19.574	and all my things.
19.574	21.174	Now the ghosts'll get it.
20.268	20.558	They ca-
21.977	22.6	Ghosts'll get it,
23.106687	23.958	that's okay.
25.161	25.451	Um,
27.427986	27.913	ten thirty,
27.954	29.582	there were probably thirty people in the store.
29.72437	30.660245	Good grief.
30.762	31.063	We're like,
31.512999999999998	31.94599	okay,
31.946	33.211	it's time to go out now.
33.211	33.989	We're closed.
34.099	35.049	We're closed.
35.873956	37.332	We are closed now.
37.379	37.728	<LAUGH>
38.031982	38.923857	Please <LAUGH> leave.
39.005	40.52	Turn on the fire alarm?
39.51	39.673	I
41.005	41.954563	Turn on the <LAUGH> fire <LAUGH> alarm,
41.995	43.121	<LAUGH>
43.121	43.841	that would do it.
48.766618	50.56998	These kids were- came in,
50.57	50.79	and,
51.53	52.346	I was like,
52.385999999999996	53.376	w- we're closing.
53.518	53.913	In a few minutes,
53.913	54.076	they said,
54.076	54.47	well we'll
54.47	55.597	We'll wait until you kick us out.
55.597	56.568	Cause they didn't really want to buy anything,
56.568	57.3	they just wanted to look.
56.618	56.873	Mhm.
57.3	58.264	And I said,
58.264	58.742	okay,
59.232	59.763245	we're closed.
60.175	60.426	Out.
60.426	61.169	<LAUGH>
61.169	61.505	<LAUGH> And,
61.953	62.727551	so I was moving them,
62.748	63.707	like making them go out,
63.607	63.932	Mhm.
63.707	65.209	and they were trying to be cute,
65.209	66.358	and say sweet things,
66.358	66.464	and
67.199831	67.752	To stay in.
67.912982	68.227982	Yeah,
68.329	69.459419	lots of student types,
70.213	70.539	Yeah,
70.539	71.491	there are a lot,
71.491	72.64	but there are mostly families,
72.64	73.488	so in terms of being uh,
73.383	73.731	Mhm,
74.322083	74.709	umm,
76.003018	76.512	and so,
77.604	78.233	kids said well,
79.066	79.696	are there any oth-
79.777	80.218	What time's it,
80.218	80.543	eleven?
80.543	80.729	I said,
80.729	81.646	no it's ten thirty,
81.646	83.086	it's past our closing time actually.
83.77033604566041	84.339	And,
84.339	84.606	they said,
84.606	85.303	well are there any other
85.88799999999999	87.563806	That what are the other bookstores open in town.
87.584	87.898	Now.
87.898	88.187	I'm like,
88.187	88.942	<LAUGH> come on.
88.942	89.882	<LAUGH> It's ten thirty.
89.882	92.637	This is the latest thing open besides ice cream stores and bars.
90.965	91.185	Mhm.
96.51692318903082	96.95666921	And,
96.805	97.977	some other guy came in,
98.698944	99.781882	I felt kinda bad,
99.822	100.047	but,
100.807	102.247547	I guess I'm glad I said what I said,
102.288	103.391	there's some guy came in who
104.12100000000001	106.615	N he looked like a student,
106.615	107.59	sort of a student type but,
107.89	108.71698	ver- nicely kept.
108.938132	109.763	Friendly looking.
111.033	113.153	And basically needed a place to <LAUGH> stay because,
113.2	115.425	he ended up in town with twenty dollars.
115.535	115.815	And,
115.815	116.177	I mean,
116.86200000000001	117.627819	couldn't get to Amherst,
117.648	118.473	cause of no car,
118.473	119.248	and no buses,
119.248	119.371	and,
119.473	122.631	no hotels that were open and,
121.25	122.666	You mean buses weren't running then?
122.666	124.065	et cetera,
123.289	123.474	Hmm.
124.065	126.715	and he wanted to know if I knew anyone <LAUGH> who <LAUGH> would put him up.
127.125	127.42298	And,
128.953	130.198	I referred him down to Paul.
130.198	130.987	Cause I just,
130.987	131.387	and then,
131.387	131.687	I felt like,
131.687	132.562	oh I wanted to,
132.137	132.427	Mhm.
132.74	133.658	but at the same time I thought,
133.658	135.901	well that's a better thing and should we talk to John about?
136.15636271123245	136.656	Mhm.
136.656	138.87	And I also just wasn't quite comfortable?
138.87	139.905	Mhm.
139.905	140.6	But at the same time,
140.6	141.738	I would have been comfortable I think.
143.168	143.841	So,
145.92238899640094	146.56734983	I don't know.
148.357	149.118	<L2 Je ne sais pas L2>.
156.23553218574008	157.50059722	Oh the other thing I found out,
157.456	158.803	I h- was returning the book on uh,
158.803	159.383	co-housing?
159.90800000000002	160.643	Uhuh,
160.895949	161.639511	And um,
163.17000000000002	163.992	Paul?
164.3837010892069	165.626	And,
166.576	167.286	well,
167.286	167.965	first Paul said,
167.965	170.609	oh I have this friend named Sarah in Hart- in Hartford,
170.609	173.232	and she has this place that deals with co-op,
173.62	174.049	what's it,
175.793542	177.389	co-op initiatives?
177.96589936019396	178.47767567	Mhm,
178.67299999999997	179.05646	And um,
182.09461162038392	183.004	they s-
183.392	183.758741	Oo.
185.1545	185.6195	I'm sore.
186.8903581733065	187.57464335	Oo.
189.06300000000002	191.74	She deals a lot with alternative kinda housing,
191.78	192.47	and co-housing,
192.47	194.738	and housing for the sake of people and stuff.
194.759	195.29463	Mhm,
196.105	197.154815	So we were talking about that,
197.955	199.327886	and then while we were talking about that,
200.61800000000002	201.358	um,
202.387	203.568	a lady came to buy something,
204.37700717503034	205.1	and,
206.664312	208.27	she s- gave me the name of this other
208.329	209.425	This Amherst architect,
209.425	209.795	who s-
210.53	211.911	started two co-housing developments,
211.951	212.52	in this area.
212.72	212.917063	Hm.
212.938	214.064	<LAUGH>
214.064	215.237	<LAUGH> It was just so funny to,
215.837	216.136132	and,
216.59699999999998	218.027	Jen and I put a note in the log,
218.36	218.731	Mhm.
218.906	219.8	in the book check-out thing?
220.151125	220.337063	Mhm,
220.582248	221.512	By my the
221.573	223.371	So I wrote down the name of the book to check it out,
224.411	225.431	and she put a note said,
226.304	226.715	oh neat,
226.715	228.454	I've got a friend who's in a co-housing place,
228.454	229.654	in Denver.
229.654	230.288	In like Colo- s-
230.308419	231.078	I think it was in Denver.
231.188	231.524	Uhuh.
231.524	232.108	<LAUGH>
233.354232	234.279	So it was pretty wild.
234.871002	235.423	Uhuh.
236.59300000000002	237.103	I have to pee.
238.255	238.538	Okay.
238.940505	239.323	Oh
239.323	241.991	<UNK> my shoes first,
243.636708	244.259	I'm so tired.
246.48642205159177	248.45877345	So so so tired.
248.054	249.064889	I didn't buy any books.
249.166	250.332	I couldn't decide what I wanted,
250.332	250.65	and then,
251.174523	252.34	things just got too harried and I,
252.385	254.353	just didn't think it was the right time to buy a book.
254.983	255.331703	Mm.
264.906	267.365	We got more stuff for your dad.
267.931	268.698739	What kinda stuff.
269.442	269.86399	Umm,
271.130678	273.563616	computer access places.
273.624	276.966	Like places you could plug into?
275.606	276.116	<UNK> <UNK>
276.996	278.695	Plug in to get email and stuff.
277.104	277.418	or
279.365	279.762386	Aw.
280.286	281.177	And I also,
281.62300000000005	282.556694	fiddled around and,
282.577	285.774	figured out how I can get things to print out two on a page.
285.834764	286.614	Oo.
288.357199	289.415	S- take up less paper?
290.08	290.505875	Unhunh?
291.049236	292.377549	You need a magnifying glass,
292.438	292.697	but,
292.839	293.653	No I think it's okay.
296.303	297.559	In better light.
298.90400000000005	299.787877	Yeah we have to get a light.
299.808	300.528	Y
300.528	301.704	Oo I have to go to the bathroom really bad.
301.704	302.169	Here.
301.995	302.366	Okay.
302.366	303.098	Take this back.
303.098	303.852	I gotta take my sock off.
305.36199999999997	306.476	Be right back.
306.476	308.148	Yes lighting is an issue,
308.148	310.029	that needs to be addressed in this house.
309.727	310.642	<LAUGH>
313.0920962991968	313.812	So,
313.994518	315.312706	it seems like a fairly basic one.
315.735703	317.387	That we could address fairly easily,
317.387	319.14	I was thinking we should walk down sometime to h-
319.78	320.288	to the umm,
320.77	322.6	eeya eeya eeya,
323.07	323.941	to the lighting place,
323.941	324.73	down by,
324.241	324.73	Mhm,
324.8	325.67	why don't you just go.
325.778319	326.575632	Well because I wanna
326.887	328.097	I wanna do things orderly.
328.145	330.104	<LAUGH>
330.992	331.561335	Sorry.
447.1849340826643	447.61	~Scott?
447.797	447.96346	Mhm?
448.329	449.798	I used the rest of the orange juice,
449.838	451.731	but I put the container back,
452.441	453.67277	in the fridge.
453.693	455.214	So that we don't have to wash it,
455.214	456.587	you can just make more orange juice tomorrow.
456.757	457.071422	Okay.
458.882	459.976	So far,
459.976	462.031	the cheapest place I found in here is,
462.092	462.949895	in Portland Oregon.
463.415	464.708	How much is it.
465.253	466.705	It's like six dollars a month.
467.751864	468.195	That's okay.
472.14049282337726	472.6963051	Mm.
472.542	473.169	See the thing is,
473.169	473.598	this light,
474.706	475.229817	it's cute there.
475.25	476.408	Mhm?
476.28	477.733	It's not particularly practical there,
477.733	478.866	I mean light does come through there,
479.14599999999996	480.331861	but if you're gonna sit there and read,
480.352	480.944	you need light.
481.107053	481.698	Next to it.
482.304377	483.92	Well would it work to put it on the other end?
484.285	485.12	It wouldn't be as
485.261	487.092	It wouldn't be as aesthetically pleasing.
487.092	487.432	Mhm.
487.432	489.947	Right.
496.451813	497.39	That radiator tilts.
498.70799999999997	499.474	Mhm.
503.54724013500777	504.07035757	Hm.
508.444	509.71	So I got to look at the copy,
509.93	510.342	of umm,
512.733	514.445181	it's Dante's Inferno.
514.6915098220695	515.185	Mhm.
516.4960000000001	517.624424	It's a new translation,
517.786	521.4	with twenty different contemporary American poets?
522.34	523.48	Got different cantos?
524.025315	524.309	Mhm?
524.37	525.156	And translated them?
526.256	526.976	And so it's neat.
527.443	529.517	Cause there's these poets that I like.
530.517	531.867	And they've done translations.
532.0980000000001	532.421509	Mhm?
532.462	533.061	Of these different
533.061	534.271	Of the different cantos or,
534.271	535.056	cantos or,
536.48	537.342572	whatever toes.
538.7529999999999	539.902	And um,
541.7320000000001	542.827	they,
544.158	544.844	well it's expensive,
544.884	546.068	it's expensive but it's hard cover.
546.148	547.238	And it's nice.
549.183	550.643	And it matches kind of this,
551.1065	551.574	bath book,
551.635	552.695	this scented bath book,
552.695	553.31	that I wanna get.
553.6199999999999	553.92271	Mhm.
553.984	554.595	And I wasn't pla-
554.595	555.942	I don't really need it,
556.449	556.794	the Divine-
556.794	557.644	I don't need either one,
558.727553	560.624	I wasn't urgently planning on getting the Divine Comed-
560.674	560.854	The
560.999	562.258	The Inferno one.
563.048	563.20598	But,
563.687861	565.555361	the way they look together is very nice.
565.696	567.017	Those two books together.
569.8870000000001	571.919	So I was thinking it's sort of an aesthetic thing.
573.507	574.935	That it would be nice to get them together.
575.665	576.335	At a time,
577.04	578.284	I'm gonna have a little vacation,
578.333	579.605391	so I can sit in the bath and,
579.767	580.727	have my scented bath.
580.727	582.186	And then I could read.
584.1353495987813	584.647	Mhm.
587.591	591.075	I do realize it's a little bit far out,
593.4250000000001	594.575	it seems like there's
594.575011	595.625	Danielle said we need to,
597.9540000000001	599.97	the Alexandra Stoddard book back,
599.97	602.622	Uhuh.
602.423	603.059	They returned
603.059	604.456	I think they returned the one
604.456	605.865	The Creating a Beautiful Home one.
606.633	607.825	The one that I had that had the,
608.290301	609.443551	the blue and red writing?
609.565	609.873	Oh,
610.0730000000001	610.439	uhuh?
610.459	610.97	It's not there,
610.97	612.542	it's not in our inventory anymore.
612.542	614.678	Maybe it means that
614.566	615.04	Uh-oh.
615.566687	616.924	Maybe the paperback's going out?
616.924	618.533	And so they wanted to give the hard ba- cover back?
618.634141	619.707	I don't know,
619.727	620.787	I was very disturbed.
621.235	621.744234	Uh-oh.
623.625	625.117	I can always order another one if I need to.
636.729	637.839	Is that a program you're reading?
638.239	638.389752	Hm?
638.55352	639.373	Hm-mm.
639.394	640.691	Guess it's a-
640.392	641.889	It was just a list of uh,
642.795167	645.23198	places that offer emails for- service,
645.232	646.192	and different things.
645.244	646.255	Oh well that's good.
646.957449	648.175	Oh,
648.602683	650.527	you know maybe if we could turn the spider plant around.
651.882172	652.367984	Which one.
653.013919	654.75	The one that just looks kinda decrepit.
656.1	657.046	That one.
657.308674	657.611736	Yeah.
660.102	661.286	Maybe we could
661.286	661.908	I think it,
662.799	663.778	would probably do better,
663.832	665.61	if it got its babies trimmed off.
665.61	666.935	I mean can it wait?
668.025	669.817	I think we thought about doing that in the springtime,
670.301	671.389944	then I thought we'd replant them.
672.125	672.431958	Yeah,
672.432	675.932	but I think there's more babies than we need.
672.614	672.764	Would
676.838	676.999581	Yeah.
677.06	679.758	And we've got three new babies that I could replant,
679.840255	680.31338	but I haven't,
680.334	681.163	already.
680.921	681.255	Unhunh.
681.864636	682.515	And that
682.515	683.091	Yeah the
683.61	684.877085	The other plant over there is,
685.84088	686.864567	has lots of babies,
694.067	695.627	Oh,
695.627	697.15	I looked at Orlando today.
698.085835	698.391	The book?
698.6769999999999	699.147333	Yeah.
699.8159999999999	701.061764	Do you think you want to read that together?
702.968	703.830995	That interest you at all?
705.5639846885682	706.61956095	Unhunh.
707.4459999999999	707.811708	Cause if it
707.954706	708.773	If it really wouldn't,
708.834	710.412	if you're just saying that to make me happy,
710.412	710.717	then,
710.613	710.89	No,
710.89	711.406	I thi-
711.097	712.144	I didn't n yeah.
711.406	712.18	I'm,
714.81	716.765	I think it probably would,
717.355	718.943301	It seemed like it would be fun to read out loud.
722.134	724.554	And I don't wanna start it if we're going to read it together.
724.554	725.908	I don't want to start it on my own,
725.908	727.73	I wonder if if it would be,
729.87	732.5	any less abstract than the
732.5	734.894	Yeah there's a lot more conversa-
734.124	734.262	More.
734.894	736.067	There's a lot more in the book.
736.067	738.35	Like the part where she falls on the ground,
737.97	739.617	Could be easier to follow.
739.7869999999999	740.507	and says,
741.568	742.728	I am nature's bride,
742.789482	743.318	Unhunh.
743.614	744.974678	she also says several other things.
745.015	747.375	And there's also commentary from the narrator.
747.375	747.9	Unhunh.
748.04	748.563	After that.
748.89	749.257993	Unhunh.
749.5010000000001	750.839442	So I kinda like the movie better that way.
750.921	751.436	Cause it's,
751.498	753.259	gets the point across.
753.159	753.539	Unhunh.
754.649	755.491	Simply.
756.521	757.271	So,
757.65877	758.271	yeah,
758.271	758.931	there's more in it.
760.454708	764.624833	Your basic account from Near Net is two hundred and fifty dollars a month.
765.415273	766.246	That's a lot.
768.1679999999999	770.946	That's who Smith connects to.
770.992	773.181	Well if you're Smith it's one thing,
772.376	773.032	Use the Internet.
773.181	774.311	if you're dad it's another.
773.803	775.413	Actually it's the five colleges.
775.413	776.655	Oh,
776.176	776.371	Oh,
776.655	778.177	I wanted to call Jenny.
776.694	777.132	but it <UNK>
781.847	783.299	I do want to call Jen.
783.48069	784.935	Well you can call Jenny.
785.117636	786.055	I'm tired.
787.0722203586919	787.627	Mm.
789.3729999999999	790.456797	Maybe I'll call Jenny anyway.
791.485944	792.107	Jenny anyway.
792.233581	792.682206	Jenny-any.
792.723	793.119	Jenny-any.
795.293	796.554	Jenny ~Garret.
804.264	807.46	Cause I wanted to ask her about the,
807.46	807.676	Hm.
809.158947	810.161	magazines she's had.
814.398	816.926	Did I tell you that the woman who does
817.024	825.078	This book here?
826.7217196769932	827.48718295	<L2 Monsieur L2>,
828.741	829.624	Unhunh?
829.416	829.842	This book here?
830.00237	831.682	Okay she did the art here?
832.427	833.000984	And other art?
833.001	833.83	Uh it said in here,
833.83	834.902	that she does clip art.
835.182495	837.952	For different kinds of liturgical things.
839.028	840.658	And I found there's two books,
840.937	841.369393	listed,
841.39	841.936	under her name,
841.936	842.661	besides this one.
842.823685	843.841	But they are clip art books.
843.922	844.37612	Mhm.
845.29	847.389813	One is for feasts and celebrations.
847.43	848.206	And one is for something
848.206	848.771	They're like that.
848.771	849.903	They have neat titles.
850.3430000000001	854.015806	You just need to get yourself a clip art book and a scanner.
854.357072	855.316	And a scanner?
855.463498	856.325	What would I do with a scanner.
856.345	861.208	And then you'd like load em into your computer and make your things with them.
861.590419	862.435794	Aw yeah,
862.456	863.756	then I wouldn't need a Xerox machine,
863.756	865.045	and tape and glue and stuff.
865.188864	865.835	Yeah.
866.11	866.815	See then you could.
867.243	868.143	You could scan them,
868.143	869.176	and then you could,
869.176	871.271	make them different colors,
871.35277	872.088645	and sizes,
873.0699999999999	873.863	and things like that.
873.863	875.592	And you could do neat things with them.
876.715831	877.879768	Different colors and sizes?
877.94	879.177	I'd need a color printer.
880.047	880.641	Yeah?
880.641	881.168	Yeah.
881.168	881.805	Little minor
881.805	882.753	How much is a color printer?
883.903	884.571766	Umm,
887.376518	890.632	you can get a color version of the printer I have for,
890.762	891.281	gosh,
891.281	891.89	I don't know,
892.194523	893.06746	five hundred dollars?
894.624	895.15	Would it be good?
895.15	897.74	It's reasonable.
898.813	899.52	Look at this.
900.909	901.854	When does this go to.
903.304139	904.976	We have to go far away away though.
906.907384	908.477	Three hundred ninety-nine,
908.517	909.339	gracefully styled,
909.339	910.949	Queen Anne wing recliner,
910.949	912.603	with cherry finish legs.
914.964	916.807	Do you wanna Queen Anne wing recliner?
917.157	917.428	Hm-mm.
917.531	918.287	Why not?
918.017	919.073	I already looked at those.
919.073	920.03	You didn't like them?
921.14	921.651	Not really.
921.85252	922.981	You get them in different colors ~Scott,
923.331	924.289	you don't have to get the high aqua.
927.559	929.188	And I could probably get
929.451732	930.628669	Reclining love seat.
935.199	936.743	Reclining sofa.
938.543	940.645743	Since when have they started that.
942.098924	942.826	Don't you remember,
943.23	944.665486	we looked through like Sears catalogues,
944.706	945.562	and stuff like that,
945.562	946.349	and there was these,
946.349	947.889	Oh yeah.
947.685	949.768	really amazing complete things,
949.768	950.128	you know,
950.128	951.939	with built-in tables,
951.939	952.734	and storage,
952.002	952.995	With refrigerators,
952.809	953.936	and refrigerators,
953.938	954.965	and coffeemakers,
954.965	955.176	and,
956.2446629678187	956.886	and,
957.329424	958.296986	all that sorta stuff.
959.6370000000001	960.72	Oh,
960.72	961.231	I'm tired.
961.231	964.872	You know a sofa with a built-in entertainment center.
967.102	968.232	That's amazing.
968.232	968.917	Can we throw this away?
970.23	970.547	Mhm.
970.593	976.374	You sure you don't wanna get a huge big bed?
980.2893823093922	980.9479498	<L2 Monsieur L2>?
982.312669	983.39598	Mm I'm sure,
983.396	985.131	I am happy with ours.
985.293145	986.590208	You're sure you're happy with ours.
986.651	987.201	Mhm.
987.844435	988.628623	That's good to hear.
991.079	992.867	What time did you come home?
993.387	994.101734	Eleven o'clock?
994.3948703458241	995.304	Mhm.
995.870241	996.840991	What time is it now,
997.221	998.196	After eleven o'clock?
998.236	1000.715	Mm back.
999.024	1000.649	Cause it's been a while since I came home.
1010.1567698837823	1011.18651227	Mm.
1012.101	1018.07388	So I'm gonna be rich this week.
1020.214	1021.569	It's like eleven twenty-five.
1032.839	1033.824	Aeya.
1034.407991	1035.475241	Still too many books.
1037.086	1038.202	What to do.
1043.552	1045.119	What to do.
1048.0203156266202	1048.41231983	~Scott,
1048.288	1050.328	#we were going to read this accompaniment book.
1050.471482	1050.942982	Remember?
1051.248	1052.118676	Which one is that.
1052.242065	1052.729	Oh.
1052.778	1053.270005	The one from,
1053.434	1054.455	mm.
1054.328	1054.676	Chu,
1054.676	1055.093	uh
1054.85	1055.018	Chu,
1055.093	1056.261	<UNK> Chu.
1055.769	1055.963	Yeah.
1069.893816367339	1070.83155225	It's kinda neat,
1070.606	1072.542	cause it's got little articles by different people.
1074.648245	1076.875	It's another one that doesn't take t- a great deal of attention.
1132.8171749520773	1135.622	My very own Smith Alumni Quarterly.
1136.492	1136.982	Alum-nee?
1137.293	1137.69	Alumni-
1137.731	1137.907	Mm.
1137.849	1138.267	Alum-nee.
1139.415876813661	1140.3032849	I re-
1140.285	1142.062183	I remember when we graduated and,
1142.345	1146.421	we got full explanation of all the variations on that.
1148.385491	1150.552553	They started off by saying that alum is,
1152.003	1152.942891	a chemical.
1154.473	1155.363	It is?
1155.307	1156.292	Not a graduate.
1157.355643	1157.692	Alum?
1158.3890000000001	1158.674257	Alum.
1159.115	1159.429011	Alum?
1160.8509999999999	1161.25	Alum?
1162.52	1163.467	Alum?
1164.8970000000002	1165.655	So.
1168.935	1171.217	A Color in Your Garden book.
1175.4204838759504	1176.30789196	Oo.
1179.0040000000001	1180.235	See what her name was?
1180.235	1180.658	Who wrote it?
1182.888	1183.551	Who?
1184.012645	1184.936	The person who wrote it.
1185.7359999999999	1186.336	Is who.
1186.779	1188.406	Penelope Hobhouse.
1197.22	1198.834	You should come over here.
1198.9160000000002	1199.604	Where it's lighter.
1200.025067	1200.368	Mhm.
1200.413	1201.169	It's lighty.
1200.751	1201.999	Then we would have to move.
1202.04	1202.453065	To do that.
1204.971	1206.138645	I should have more water I think.
1207.865812	1209.733	I actually would have to move for that too.
1210.0070276592842	1210.61851895	Mhm.
1210.986	1211.242	Oh,
1211.786	1213.131801	my life is so hard.
1220.3899999999999	1221.503489	You finished the spinach.
1225.2186291449857	1225.93623153	Mm.
1238.6128883649476	1239.35860945	Oh,
1239.117	1240.094	<UNK>.
1287.388176564038	1288.28161529	~Scott,
1288.4189999999999	1288.76746	Mhm?
1288.788	1293.046	There was a very small tiny screamy skwa squishy.
1293.046	1294.254	In the store today.
1293.695	1294.86	Screamy skw- s
1295.104	1295.754	Well I heard it.
1295.173	1295.49	Oo.
1295.974	1296.955	I I just heard it.
1296.975	1297.635	I couldn't see it.
1298.187366	1298.454	Mm.
1300.0849999999998	1302.506	It's like its parents were hustling it out the door.
1304.05675	1304.704	That would be water.
1307.094	1308.714	Do you wish for my water?
1308.994	1309.224	No.
1311.143	1311.603	And Emma.
1312.289	1313.202375	Maxine's little girl.
1313.512	1313.904993	Unhunh?
1314.169739	1314.434489	She's
1314.738509	1315.770259	She said things to me today.
1316.47352	1317.021	She looked at me,
1317.157384	1318.006	she smiled at me,
1318.848	1319.476	and she talked to me.
1319.8902299973627	1320.62610069	Wow.
1320.722	1322.125623	Those are all three new things.
1323.450861	1324.655736	Cause usually she goes like this.
1324.716	1327.484	Whenever she sees someone she doesn't wanna look at.
1326.533	1326.8	Oh.
1328.697053	1329.644	Or one she doesn't know.
1330.073357	1330.276357	Right.
1330.317	1330.402382	M-
1330.616	1332.21	She <UNK> everyone there except her mom.
1334.49	1335.46	So her dad brought her in.
1336.724	1337.71	She came behind the counter.
1337.73	1339.487	She said mom I'm gonna sit here mom okay?
1340.131734	1341.047	Maxine said okay.
1341.584752	1342.729	I'm gonna help you mom okay?
1343.080315	1344.04469	This kid's like two and a half.
1344.105	1345.551989	And she sang all her ABC's,
1346.403	1346.638391	she's
1346.739	1348.468	Maxine said they took her to the fair yesterday,
1348.468	1349.788	and she won some prize,
1349.788	1350.013	that,
1350.013	1351.29	these older kids couldn't win.
1351.29	1352.625	She's a very bright kid.
1351.719	1352.265	<UNK>?
1353.815	1354.802	And um,
1357.192	1357.988	but,
1358.248	1359.563544	I asked Maxine if she was,
1361.105	1363.023864	like uh did she like having kids,
1363.044	1364.101	and she said oh yeah.
1364.101	1367.18	She wouldn't give them up for the world.
1367.18	1368.307	Mhm.
1367.907	1368.37	And she said,
1370.37	1371.389	she wasn't planned,
1371.575792	1371.859	but,
1372.276107	1372.542044	now,
1372.583	1373.608	she just thinks she's great.
1374.318732	1374.562419	Mhm.
1374.664	1375.682	And she said,
1375.682	1377.142	after Emma started saying her ABC's,
1377.142	1377.473	and I said,
1377.473	1377.723	wow,
1377.723	1378.298	it's amazing,
1378.298	1379.197	that you're not even three,
1379.197	1380.494	and you can do your ABC's.
1381.116764	1382.161	And Maxine,
1382.282	1382.713	and like,
1382.713	1384.002	I smiled at Maxine and said,
1384.002	1384.555	I said,
1384.555	1385.3	what's my name.
1385.3	1386.512	And she'd say,
1386.512	1386.92	neat,
1387.16	1387.369375	Mhm.
1387.635	1388.939	<UNK>.
1394.8422135450971	1396.24714028	<LAUGH> Excuse me.
1405.932	1407.413	This is very amazing.
1421.245	1421.686	Well um,
1422.348	1423.123	we got a new coloring
1423.203	1423.927493	A new coloring book,
1424.008	1425.006	a new Christmas book in.
1425.576	1425.905	Unhunh?
1425.853	1426.362	At the store,
1427.066245	1428.07237	it's Christmas songs?
1428.722828	1429.023	Mhm?
1429.696026	1431.227	And there's lots of them ~Scott.
1432.037	1433.205	Lots of Christmas songs,
1433.2859999999998	1434.342364	in all different languages,
1435.8039999999999	1437.438553	and then they're translated into English.
1437.8990000000001	1438.834127	And it tells about them.
1439.1660000000002	1440.087	And I think we should get it,
1440.087	1440.691	what do you think.
1441.651	1442.13299	I don't know,
1442.133	1442.911	I haven't seen it.
1442.911	1444.235	Well the cover's not very pretty,
1443.226	1444.235	Well I'll have to go see it.
1444.235	1445.419	but the inside is a
1444.931	1446.708	Well I have to see the inside too.
1446.371	1447.497	Well you'd better come tomorrow.
1447.943944	1448.35	Okay.
1448.391	1450.337	You should start writing Christmas songs now.
1449.4	1451.002	I'll come visit you tomorrow at work.
1450.749	1451.643	Yes.
1453.166181	1453.983	That would be nice.
