0.0	2.29	Disgusting.
1.69	2.19	Well you know,
2.5	3.176875	remember Tyke?
3.3	4.1	Lived next door to Mom?
5.5531300687950385	6.21	Yeah.
6.24	6.62	Okay.
7.29	8.81	Two weeks ago I'm watching TV,
8.86	10.51	and David Horowitz is going to have,
10.51	12.98	this former car radio thief on?
13.765688	14.35	It's her boyfriend?
14.35	15.0	Yeah,
15.0	15.83	her ex-boyfriend.
16.08	16.48	Mike.
17.240000000000002	18.63	He's the one that stole ~Hector's radio.
20.62249365929296	21.46381959	How do you know.
21.996085	22.39	Well,
22.75	23.17	cause well,
23.17	23.32	he
23.42	24.67	he was a cocaine addict.
24.67	25.45	So he's talking about,
25.45	25.6	he
25.6	26.06	you know he's,
26.06	26.4	yeah man,
26.4	27.1	he's gonna show us,
27.1	27.3	you know,
27.3	28.2	how <UNK> not <UNK>,
28.45	29.18	to protect your car,
29.18	29.68	not to get it,
29.68	29.88	you know,
29.88	30.58	ripped off man.
30.58	30.74	Cause,
30.74	30.96	you know,
30.96	31.2	I
31.2	31.36	yeah,
31.36	31.83	I was into it,
31.83	32.82	uh let me show you how easy it was.
33.122	34.41	He's actually pretty intelligent.
34.55	34.97	You know he just
36.03	36.66	uneducated,
36.66	37.12	so,
37.12	37.71	um,
38.039	38.41	yeah.
38.41	39.31	~Hector's radio,
39.31	39.46	with
39.561	40.56	I- it was broken,
40.61	41.31	we were gonna s-
41.31	42.71	take it out and send it back to the factory,
42.71	43.76	to get a new factory,
44.29	44.91	radio,
44.96	45.96	we never got a chance,
45.96	46.51	because,
46.51	47.61	the back window was broken,
47.61	48.264523	and they stole it.
49.382648	49.83	The radio.
50.65	52.09	And you can't send something back to the factory,
52.09	52.93	that isn't there anymore,
52.81	52.93	<LAUGH>
52.93	53.21	right?
53.21	54.36	So he never got his radio.
53.83	54.48	It's really hard.
54.48	54.68	Oh.
54.83	55.43	Shit.
55.43	56.97	So he got another radio this summer,
56.97	58.33	but of course that got ripped off also.
58.39	59.189085	But never mind.
60.09	61.39	He's having bad luck with that car.
61.39	62.59	What i- what i- what is this.
62.902	63.41	I don't know.
63.68000000000001	64.02	So
64.194273	64.57	You-
65.13000000000001	66.43	Y- it's obvious now that this guy w-
66.45	68.34	This was the one who stole ~Hector's,
68.34	68.65	I mean,
68.65	69.52	nobody came out and told you,
69.52	69.84	guess what,
69.84	70.38	I confess.
69.93	70.08	Oh,
70.08	70.49	we knew.
70.49	70.84	We knew.
70.89	71.95	We figured it had to be Michael.
73.062062	73.66	Oh shit.
74.311	74.64	Mhm.
76.1	76.91	So Mom didn't want me to
76.91	78.51	We had to go see Jan last Sunday?
78.63000000000001	79.36	at her house for dinner?
79.545125	80.08	And-
80.08	80.7	or breakfast?
80.7	81.25	And Mom said,
81.25	81.56	n- you know,
81.56	82.34	don't bring it up to Linda,
82.34	83.17	don't tell her about Mike.
83.17	83.75	So I- I- b-
84.02	86.51	<LAUGH> That's like <LAUGH> waving a <LAUGH> red flag.
86.88000000000001	87.21	Yeah,
87.21	88.16	hello Tyke,
88.16	89.71	did you see Mike on TV?
89.93	91.12	<LAUGH>
90.61	91.07	Did she?
91.4	91.678562	Yeah.
92.83	93.1	She said,
93.1	94.4	sh- they were sitting there watching TV,
94.4	95.08	and the next thing she know,
95.08	95.88	there's Mike.
95.88	96.23	on the
96.23	96.786	on TV.
96.93	97.23	And she goes,
99.247812	101.22	And of course John,
101.22	102.19	who's just as bad,
102.19	102.64	is sitting there going,
102.64	103.0	oh,
103.0	104.05	did you see Mike,
104.05	105.0	your ex-boyfriend?
105.644688	106.32	But he's no better.
108.72	109.859898	He does other goofy things.
109.9	111.51	<LAUGH> Goofy.
111.39	111.78	Yeah.
111.78	112.76	A little goofy.
111.78	112.72	Graft.
112.76	113.6	Goofy.
113.05	113.9	<LAUGH> I know.
113.6	114.05	Hee.
114.05	118.41	Sleepy <LAUGH>.
114.08	114.78	steali-
114.78	115.86	Stealing cars,
115.86	116.19	but,
116.19	116.45	you know,
116.45	117.18	it's okay.
117.18	118.43	At least it's not car radios,
118.43	119.73	it's the whole car.
119.08	120.43	<LAUGH> It's the whole car.
119.88	122.69	<LAUGH>
120.43	121.15	Go big,
121.15	122.06	or don't go at all.
122.06	122.96	<LAUGH> Shoot.
122.69	123.76	<LAUGH> I know it <LAUGH>.
124.01	125.36	I know.
125.41	126.26	It's amazing.
126.93	127.21	No,
127.21	128.11	Jan talked the whole time,
128.11	129.01	in a voice like this.
129.35	130.63	<LAUGH>
129.39	130.89	Hi ~Mar ~Alina,
130.89	132.29	~Alina I'm so happy to see you.
132.29	133.35	<LAUGH>
132.42	133.32	And we're going,
133.32	134.86	<LAUGH>
133.59	134.86	God,
135.39000000000001	137.26	turn the volume down <LAUGH>,
137.26	139.56	<LAUGH> let me out of here.
139.11	141.13	<LAUGH>
140.17	140.87	And I kept,
140.87	142.12	looking over $at ~Mar,
142.12	142.67	#and she's going,
143.2	144.66	<LAUGH>
143.2	147.17	<LAUGH> <LAUGH> <LAUGH>
147.17	148.32	cause she didn't wanna go,
148.32	148.82	and I she
148.82	149.17	<LAUGH> I said,
149.17	149.36	Mom,
149.36	150.16	we gotta go,
150.43	151.84	so we never have to go again,
151.86	152.26	right?
153.2	153.57	So,
153.76999999999998	155.26	well at least we had a good time Saturday,
155.26	156.46	we went to see Oba Oba.
156.46	157.2	<LAUGH>
156.98	157.23	You know,
157.23	157.87	Ruben loved it.
157.87	158.35	They kinda
157.87	158.36	Ola Ola,
158.36	158.84	what'd he call it?
158.84	159.32	Oba Oba?
159.70999999999998	159.92	That
159.82	159.92	What
159.92	160.07	He
159.97	160.09	Oh,
160.09	160.97	he called it Oho Oho.
160.53	161.9	<LAUGH>
161.06	162.26	They ca-
162.26	163.51	They came and grabbed everybody,
163.51	164.86	and got you dancing in the aisles,
164.86	166.14	and they were just nice people.
166.14	167.84	They were really happy to be doing it.
167.7	168.6	<LAUGH> One of the g-
169.07	170.3	The male athletes were incredible,
170.3	170.95	but one of the guys,
170.95	171.7	his entrance,
171.7	171.9	on-
172.16	173.259	on to the stage is he,
173.70000000000002	175.33	comes sliding across on his head.
175.45	176.55	#And ~Hector,
176.55	176.92	#of course,
176.92	177.72	looks over at me and goes,
177.72	178.42	<LAUGH>
178.42	179.62	I couldn't do that ~Lina,
179.86	181.619937	otherwise I'd have no hair left.
181.62	186.39	<LAUGH>
186.4	188.34	<LAUGH>
188.34	190.09	But there was hardly anybody there.
189.66	190.09	<LAUGH>
190.09	190.94	It was the matinee,
190.94	192.29	the place was completely empty.
192.29	194.12	Really.
193.55	196.85	That's why Marcia and Jim could get up and move.
196.85	198.12	<LAUGH>
197.88	198.53	They
198.53	199.28	They thri-
199.28	200.73	They feed off of all these
200.73	202.48	Th- the friend that was there with them,
202.48	204.23	is this older guy with this young chick.
205.51	206.979625	And she was like a real pill,
207.02	207.24	you know,
207.24	208.53	<LAUGH>
207.33	207.98	she's sitting there,
207.98	209.03	with this hair pulled back,
209.03	210.53	in a little ponytail.
209.88	211.06	<LAUGH>
210.53	212.24	And she's like sitting there and,
212.66	212.88	he said,
212.88	213.48	I would have been here,
213.48	214.3	but she was so late.
214.3	215.5	And getting her any place on time,
215.5	215.8	she's going,
215.963063	216.33	well,
216.33	217.73	I had to get ready.
217.73	218.93	I don't know why.
217.83	220.23	<LAUGH>
219.08	220.23	<LAUGH>
220.47	221.43	Nothing was gonna help her.
221.76	222.259437	No makeup,
222.28	222.83	no nothing.
222.83	224.08	Cause she's the little girl,
224.08	224.997	and he's the older man,
225.18	226.78	and he's taking care of me.
227.82	227.99	God,
227.99	229.69	It sounds like the tape I made last night,
229.69	230.99	and these guys start talking about,
230.99	231.24	you know,
231.24	231.59	some,
231.671085	232.29	you know,
232.57	233.54	she's so vulnerable.
233.76999999999998	234.79	She's probably like twenty-six,
234.84	235.94	and she looks thirteen,
235.94	236.64	and it's just so,
236.14	236.64	<LAUGH>
236.85999999999999	237.24	it's like,
237.4	237.75	what did
237.75	238.6	They said something like,
238.702937	239.3	you know what,
239.3	240.17	it's the butterfly,
240.17	241.17	you can't catch
240.57	241.67	<LAUGH>
241.17	242.12	And I'm like,
242.12	243.57	I'm trying not to vomit,
243.57	244.67	<LAUGH> listening to this.
243.87	245.32	Give me break.
244.67	245.74	<LAUGH>
245.32	245.82	Give me a break.
246.29	248.09	That stupid little bitch.
248.09	250.19	She just married daddy to take care of her.
251.21	252.8	They all live down like in Del Mar?
254.68046	256.35	w- Super ritzy area.
256.35	256.72	I know.
256.72	257.55	What about uh,
260.23	260.55	What.
260.49	262.09	Th- the other ~L ~Perrizo $in this world.
262.54	262.79	Oh,
262.79	263.25	~Liza?
263.270585	263.51	Oh,
263.70125	264.33	God.
264.78999999999996	264.999398	Well-
265.3	265.77	t- like
266.1	266.84	Did I tell you,
266.84	269.44	about when Mom was having ~Arnold $and ~Lisabeth over for lunch,
269.44	269.97	finally.
271.31	271.62	Okay,
271.662	271.893	well,
272.04	272.64	<LAUGH> Mom
272.64	273.59	They call up in August,
273.59	273.84	and go,
273.920937	274.64	I mean it's,
274.69	275.42	Daddy's been dead what,
275.42	275.99	seven years,
275.99	277.44	and finally it dawns on ~Lisabeth,
277.44	278.99	that she doesn't see Mom that much.
279.46000000000004	279.67	Well,
279.67	280.12	it's cause she n-
280.12	280.44	I know,
280.44	281.22	she never calls her,
281.22	281.35	right?
282.11	282.58	So Mom
282.773148	283.08	She just goes,
283.08	285.32	I feel like you've got a whole other world outside of us,
285.32	286.42	like you don't even need us ~Mar,
286.47	287.74	and that you have a whole other life.
287.79	288.59	Mom said I do.
288.59	290.51	<LAUGH>
290.51	291.34	Well,
290.93	292.82	Poor ~Lisabeth.
291.34	292.83	you've hurt $my #feelings,
292.83	293.62	and buh.
293.62	294.15	Mom's go-
293.63	294.88	Maybe she's just kind of dense.
294.88	295.13	Hunh,
295.73	295.93	Well,
295.93	297.58	she wants everything on her terms.
297.58	297.9	You know.
297.58	298.76	Is she vicious or dense.
298.82	299.7	She's a dope.
300.16	300.86	<LAUGH>
300.21	300.51	So,
300.86	301.46	<LAUGH> Explains that.
301.46	303.58	<LAUGH>
301.47	302.77	<LAUGH> Exactly.
302.77	303.58	So,
303.58	304.33	t- Mom said,
304.33	304.68	you know,
304.68	305.08	she goes,
305.08	306.13	when can I see you.
306.255023	306.63	Or-
306.63	307.4	So Mom said,
307.4	309.55	well my next free day's like October fourth.
309.55	310.3	So that was when,
310.3	312.02	<LAUGH>
310.41	312.41	they set up two months in advance to have lunch.
312.90000000000003	314.17	So October fourth rolls around,
314.17	315.41	and ~Liza had to go do something,
315.41	317.17	so they're stuck babysitting ~Cassandra.
318.07	318.43	Great.
318.43	318.58	You know,
318.58	319.68	just your big thrill in the world,
319.28	319.98	How old is she now.
319.68	320.58	this little piss ass.
321.01	321.43	Four,
321.43	321.93	five,
321.93	322.63	some place around there,
322.63	323.43	I can't remember.
323.56	323.88	ever.
323.88	324.48	Cause it's just
324.48	325.63	She's such a nightmare to me.
326.35	326.8	So,
326.87	327.35	anyway,
327.67999999999995	328.0	Mom
328.0	328.65	They had to cancel,
328.65	328.815	they m-
329.0	329.85	they make arrangements,
329.85	331.08	for like couple weeks later,
331.83	332.88	and I wanted to surprise Mom,
332.88	335.11	and bring over some nice pastries from La Conversation.
335.73	336.96	So I go into La Conversation,
336.96	338.61	and I picked out all this stuff for Uncle ~Arnold.
338.91200000000003	340.16	And it was just supposed to be Mom,
340.3	340.73925	Ruben,
340.76	341.61	~Arnold $and ~Lisabeth.
341.61	343.57	And I was gonna sit down and talk with them and split.
344.03	345.36	So I'm driving up to the house,
345.88	347.02	and there's a car in front of me,
347.02	348.47	and the guy is just like sitting there,
348.47	349.34	in the middle of the road,
349.34	350.24	and he's not moving,
350.24	350.39	and,
350.39	351.59	you know I wanna park the car.
352.031335	352.68	you know,
352.68	352.93	and th-
352.93	354.52	there's no parking either,
354.52	355.4	on one of those sides,
355.4	356.86	because it's street sweeping day,
356.86	357.21	or something,
357.21	357.39	it's like,
357.39	358.57	Would you move,
358.57	360.32	so I can come park my car.
360.642562	361.57	And then I realized,
361.57	362.97	it's ~Liza $and ~Antonio.
362.97	363.59	<LAUGH>
363.8	364.64	And there's ~Cassandra,
364.64	365.19	jumping around,
365.19	365.69	jumping around,
365.69	366.24	jumping around,
366.24	366.74	inside the car.
366.74	367.89	nyah nyah nyah nyah nyah nyah.
368.49	369.31	So it turns out,
369.31	369.61	that,
369.61	371.8	she wouldn't get out of the car with ~Arnold $and ~Lisabeth,
371.8	374.23	so ~Liza $and ~Antonio followed them over there,
374.23	375.05	to pick up ~Cassandra,
375.05	376.41	#and take her for a day in the park.
377.39000000000004	379.71	But then ~Liza wanted ~Antonio to see Mom's house.
379.94	381.41975	So they go barging in on ~Mar.
381.44	382.69	So Mom felt obligated,
382.69	384.39	to ask those two idiots to lunch.
385.65	386.23	Also,
386.23	386.65	thereby,
386.65	387.95	having to invite,
387.95	388.81	dear ~Cassandra,
388.81	390.32	who we did not want there in the first place,
390.32	391.67	cause she's such a little piss ass.
392.17	392.95	So the first thing,
392.95	393.97	I get inside the house,
393.97	394.72	and there's ~Cassandra,
394.72	395.77	jumping up and down.
395.77	396.07	Jump,
396.07	396.32	jump,
396.32	396.62	jump,
396.62	396.92	jump,
396.92	397.22	jump,
397.22	397.47	jump,
397.47	397.67	jump.
397.67	398.29	And I grabbed her,
398.29	398.84	and I held her down,
398.66	399.38	<LAUGH>
398.84	399.38	and I go,
399.38	399.83	<LAUGH>
399.83	401.13	listen you little piss ass,
401.13	402.03	this is my house,
402.03	403.68	and today you are not going to jump.
403.68	405.15	Today you're gonna act like a human.
405.15	405.95	You got that?
405.95	407.21	<LAUGH>
406.48	408.0	<LAUGH> She just looks at me,
407.19	407.9	<LAUGH>
408.0	408.9	she kind of nods her head,
408.82	409.92	She's terrified <LAUGH>.
408.9	409.37	and she's going,
409.37	409.77	Ah,
409.77	410.43	shit.
410.611273	411.83	Auntie ~Lina's here again,
411.96999999999997	413.03	I am leaving.
413.08	415.54	<LAUGH> So <LAUGH> she wants to go out on the balcony,
415.54	416.14	I grab her again,
416.14	416.49	and I go,
416.77	418.26	no kids on the balcony.
418.44	419.389648	You wanna go outside?
419.551335	420.459773	You gotta go downstairs,
420.48	421.98	but you're not going out on the balcony.
422.15000000000003	422.88	Cause knowing you,
423.06	424.147	you're gonna fall off.
424.35	425.4	<LAUGH> Aw,
424.55	425.4	<LAUGH>
425.4	426.5	wouldn't that be a <LAUGH> pity <LAUGH>.
425.6	426.35	<LAUGH>
426.5	426.78	Oh,
426.78	427.14	I know.
427.46999999999997	427.95	So and,
427.95	429.03	f- for ~Arnold $and ~Lisabeth,
429.03	429.63	of course I said,
429.814585	430.37	~Cassandra,
430.43	432.76	you wanna play one bounce off the balcony?
431.67	432.02	<LAUGH>
432.76	433.26	<LAUGH> Hunh.
433.51	434.66	t- Auntie didn't laugh.
434.66	435.9	The little shit.
435.78	436.11	<LAUGH>
435.9	436.96	She wouldn't eat her lunch,
436.96	438.06	because she wanted dessert.
438.32	439.28	Dessert comes around,
439.28	440.78	Mom had cut all the pastries in half?
441.03999999999996	442.41	~Cassandra takes five of them.
442.64000000000004	443.81	She took a bite,
444.01	444.64925	from each one.
444.84999999999997	445.407398	That was it.
445.51	447.01	I don't want any more.
446.9	447.86	Cause she gets away with it.
448.38	448.97	Gets away with it.
448.97	449.8	She was taking the silverware,
449.8	450.83	and digging it into the table.
450.96999999999997	451.14	Oh,
451.14	451.69	that's cute.
451.36	452.3	I said,
452.42	452.87	excuse me,
452.92	453.65	~Cassandra?
453.08	453.23	<LAUGH>
453.65	454.7	You wanna try that one more time?
454.02	454.97	Th- those tables are museums,
454.97	455.42	could you please,
455.42	456.79	<LAUGH> chill out in the uh art k-
456.79	457.29	art work here.
457.48	458.13	I said try it again.
458.13	458.68	One more time,
458.68	459.35	I'm gonna come over there,
459.35	459.93	and I'm gonna take that,
459.93	460.93	and I'm gonna dig it into you.
460.93	462.54	And meanwhile,
462.54	463.32	<LAUGH> ~Lisabeth's going,
462.69	462.99	<LAUGH>
463.32	465.7	maybe ~Cassandra wants to go outside again.
465.7	466.02	And I said,
466.02	466.33	yeah,
466.33	467.86	that's a good spot for her.
466.64	467.69	<LAUGH>
468.79	470.83	~Antonio had on white shoes.
470.46	472.58	I'm sorry.
471.87	473.17	I don't care if he is Italian,
473.17	473.72	<LAUGH>
473.59	474.74	<LAUGH> I <LAUGH> don't care.
475.120875	478.78975	That was the ugliest set of shoes I ever saw in my life.
478.89	480.59	<LAUGH>
480.59	482.59	One of the kids at <LAUGH> work said,
482.59	483.67	<LAUGH> but ~Alina it doesn't count,
483.67	484.87	unless he had a white belt.
484.97	485.77	<LAUGH>
485.87	487.27	And he did.
486.52	487.47	He did.
487.47	490.28	<LAUGH>
490.88	492.53	I don't care if it's a white suit,
492.9	494.43	put something else <LAUGH>
494.48	496.16	<LAUGH> He had on a white suit,
496.221	497.188938	~Liza had on a um,
497.31	498.36	a black suit,
498.36	499.85	and then he stands there and tells her how it's not
499.85	501.21	it needs to be baggier here,
501.21	502.01	and they're analyz-
502.412	503.66	They are so superficial,
503.66	504.61	They are into all this clothing.
503.68	504.93	He has a restaurant or something,
504.93	505.65	or what does he do,
505.65	505.92	or wh-
505.92	506.37	Who is he.
505.7	506.54	He's a waiter.
506.54	507.64	He's a waiter at Rosa's.
507.64	508.68	out there in Ontario.
508.68	510.19	which is a very nice restaurant I'm sure,
510.19	510.39	but,
510.39	511.93	he wants to open his own restaurant someday,
511.93	512.4	and he thinks,
512.4	513.3	we're gonna finance it.
515.911187	517.48	Actually thinks Cathy and Jawahar are,
517.58	517.748625	or,
517.79	518.43	~Jonathan is,
518.43	519.7	cause they're the wealthy ones,
518.86	520.31	I tried to explain to Cathy that,
521.4699999999999	522.49	life had changed now.
523.54	524.44	for her,
523.99	524.34	that
524.47	525.0	and that there were-,
525.22	525.55	gonna be,
525.55	526.05	all sorts of,
526.05	530.31	parasitic relatives distant or whatever.
529.85	530.41	Like ~Jonathan?
530.41	532.01	coming up and saying,
531.21	532.56	Did she tell you about ~Jonathan?
532.8599999999999	533.48	Yes.
533.78	534.9	Trying to get him a job?
535.27	535.66	Oh yeah.
535.83	536.12	Well,
536.21	537.31	then see that's another thing.
537.5999999999999	538.419648	She doesn't understand it.
538.46	538.71	Well,
538.71	539.48	Tommy ~Spencer.
539.04	539.94	Well why.
539.96	540.27	~Alin-
540.27	540.89	Uh Cathy,
540.89	541.67	don't you understand that,
541.67	541.95	you know,
541.95	542.45	things are different now,
542.45	544.14	you have this mega house,
544.24	544.69	and uh,
544.69	545.19	you know,
545.19	545.84	you have this,
546.0	546.17	you know,
546.17	546.78	things are different.
546.17	546.48	But they
546.48	546.78	they th-
546.78	547.08	the-
547.08	548.08	they kind of thrive on that.
548.08	549.83	They like having people having to owe th-
549.83	551.33	That's part of the reason they're not burning their bridges,
551.33	551.53	right?
551.73	551.88	<LAUGH>
551.98	552.33	So,
552.22	552.73	To where.
552.33	552.78	<LAUGH>
552.78	555.38	<LAUGH> That is a great <LAUGH> line <LAUGH>.
552.78	553.23	To where.
553.23	555.08	Is that hilarious.
555.08	556.44	That's typical ~Thompson.
556.44	557.44	He is so funny.
557.94	558.33	But um,
559.47	560.059898	my husband.
560.22	560.8895	Not your professor.
561.19	561.49	Um,
561.49	564.61	<LAUGH>
565.41	565.75	No.
565.8	567.65	For this stupid New Year's Eve party then,
567.65	568.5	Tommy ~Spencer,
568.5	569.0	who's up there,
569.0	570.5	who y- was ~Jonathan and Loren's best friend,
570.5	570.75	right?
571.7309459296263	572.23142053	He,
572.13	573.7	<UNK> opens his big mouth to ~Jonathan,
573.7	575.25	that Cathy and Jawahar are having this party.
575.25	576.1	So Cathy calls me up,
576.1	577.7	and she wants ~Jonathan's ph- address.
577.7	577.92	And I go,
577.92	578.75	for what.
579.012	581.61	She goes well we have to invite him to the New Year's Eve party.
581.65	582.55	And I go why.
582.55	584.41	She goes well Tommy ~Spencer opened his big mouth.
584.41	584.71	And I said,
584.8100000000001	585.067898	oh.
585.11	586.61	So you're going to host them are you?
586.912	588.14	She goes what do you mean,
588.14	588.59	host them.
588.59	590.29	I said if you invite them up there for a party,
590.8499999999999	591.46	they're gonna assume,
591.46	592.39	that they are staying with you,
592.39	592.89	right?
593.779148	594.77	She goes no they're not.
594.83	595.18	nya.
595.18	595.4	And I said,
595.4	596.45	well that's what they're gonna think.
596.45	596.8	And I said,
596.8	597.6	if you invite them,
597.6	599.2	you'll also have to invite ~Liza $and ~Antonio.
599.2	600.45	You want them staying at the house too?
601.97	602.659835	So next thing you know,
602.7	603.16	they dropped
603.16	603.91	At least that bridge,
603.91	605.41	they weren't too unhappy about burning.
605.41	605.581398	Hm,
605.875	606.28	God.
607.1800000000001	608.15	But Keith and Sally,
608.15	609.4	those two b- drips,
609.822375	611.15	the one that told me I was shoveling my food,
611.15	611.9	and I didn't need a fork,
611.9	613.33	<LAUGH>
612.09	612.56	um,
612.56	613.33	<LAUGH>
613.714	615.089523	They're friends with this other friend of theirs,
615.13	615.84	and they're trying to
616.23	616.68	Th- th-
616.68	617.88	That they don't talk to anymore,
617.88	618.23	and I mean,
618.23	619.85	Campbell's a cocaine user,
619.85	620.3	abuser,
620.3	620.6	dealer,
620.6	621.5	that's all he does.
621.95	622.78	Campbell's a lawyer.
623.011835	623.74	You know,
623.74	624.04	he's just,
624.8299999999999	625.219625	no good.
626.0017985409377	626.49716626	So,
627.0300000000001	627.29	he-
627.29	628.62	<LAUGH> They're trying to,
628.62	629.27	b- you know,
629.27	630.67	have them be friends again.
632.25	633.31	Well what what for,
633.36	633.81	Cathy.
634.392835	635.45	Why are you gonna go
635.5	636.74	They were gonna go to this dinner party,
636.74	637.47	Saturday night,
637.47	638.02	to see them,
638.02	638.32	I go,
638.32	639.32	what are you gonna do that for.
639.32	640.32	Who cares.
642.262938	643.71	Does she have any friends you think?
643.71	644.26	No.
644.11	644.43	up there?
644.8	645.03	No.
645.39	645.77	Why.
645.82	647.01	Cathy
647.01	648.31	She's not a good friend herself.
648.31	650.05	Jawahar's a really nice guy.
650.07	651.17	He is a nice guy.
650.42	650.82	He is,
650.82	651.02	but,
651.17	653.52	he doesn't understand how to mix friends at all.
653.52	654.49	We already went through that.
654.49	655.9	When I first got back from Italy,
655.9	656.7	and I was up there,
656.84	657.02	he
657.02	658.92	we were friends with this one Australian guy,
659.25	661.56	and he was friends with this other idiot from New Zealand,
661.6	662.14	Dennis.
662.52	663.03	And one night,
663.03	663.38	he figured,
663.38	663.63	oh,
663.63	664.85	both part of the same world.
664.85	665.11	You know,
665.11	665.78	f- New Zealand,
665.78	666.33	Australia.
666.72	669.08	So he invited Doctor Spargo out with Dennis.
669.13	670.51	Well I didn't get along with Dennis at all,
670.51	671.29	he was a jerk.
671.511	672.439585	I did not like him.
673.0600000000001	673.6	Period.
673.93	674.9	And Spargo was okay.
675.36	676.28	And we go out,
676.55	676.95	and,
677.0	677.32	<LAUGH>
677.4300000000001	678.07	or we went out,
678.1400000000001	678.77	and these guy-
679.264	680.87	they were at each other's throats,
680.92	683.12	the whole night long.
683.63	685.12	Competition galore.
686.23	686.62	Really.
686.75	687.179273	Oh yeah.
687.22	689.17	Each one was fighting for our affections.
690.52	691.39	That was very apparent.
691.39	692.59	I knew that was gonna happen.
692.84	693.99	Plus they didn't like each other.
694.62	694.99	Spar-
695.05	696.07	Well Spargo was older,
696.284375	696.8	you know,
696.8	697.55	and he was real bright,
697.55	699.0	and he knew that this guy was a jerk.
699.87	700.98	If we went to parties,
700.98	703.16	and there was somebody who came up to try to talk to us,
703.6899999999999	704.57	he'd keep em away.
704.62	705.81	<UNK> Just like a little t-,
705.81	706.07	um,
706.07	707.02	Australian sheep dog.
707.54825	708.259313	Running around.
708.3	709.45	rar rar rar rar rar rar.
709.17	710.32	<LAUGH>
710.14	711.39	All this protective stuff going on.
711.734898	712.79	It was a lot of fun.
712.9	713.54	Whoops,
714.58	714.99	I'm sorry,
715.17	715.92	<UNK> knocked me off.
717.8021027457233	718.27399224	But,
719.99	722.429	Cathy and Jawahar don't understand how to mix their friends at all.
723.62	724.41	They don't understand,
724.41	725.51	that it's also okay,
725.51	728.96	not to have everybody at the same party.
729.55	730.88	Is she working,
730.31	730.91	You can't.
730.91	731.91	or doing anything.
731.16	731.81	No,
731.91	733.26	she works for Jawahar,
733.26	733.46	but,
734.7	735.16	you know,
735.48	736.56	<LAUGH>
735.79	736.56	so then um,
736.56	737.46	What does this mean.
740.0358551312524	740.43340587	Well,
740.28	741.36	she answers phones,
740.47	740.87	Wasn't she
740.87	742.32	She said she wanted to go back to school,
742.32	742.82	or something,
742.82	743.87	do something with her life,
743.87	744.12	or,
744.64	745.8	she's too into computers.
747.49	748.34	They're boring.
748.34	751.68	<LAUGH>
748.34	748.82	You know,
748.82	750.05	aren't they boring,
750.05	751.45	they're so boring.
751.68	752.0	<LAUGH>
751.84	752.79	I mean it's like,
752.79	753.66	who cares.
753.37	754.94	<LAUGH>
753.66	754.24	No offense,
754.24	756.49	but I think that you can get caught up in computers,
756.49	756.69	like,
756.69	757.08	within,
757.08	757.31	what.
757.14	757.35	<LAUGH>
757.35	758.63	Five weeks or something?
757.91	760.76	<LAUGH>
758.63	760.73	You gotta sit there,
760.73	760.98	and,
760.98	762.06	you you know,
762.06	762.76	oh you
762.21	763.06	you space out on it.
763.06	764.36	She's like talking about ROM,
764.36	765.26	and RAM,
765.26	765.46	and,
765.46	765.76	you know,
765.76	765.925	and she
766.09	767.04	<LAUGH> I know.
767.04	768.64	<LAUGH> She's passionate about it.
768.64	769.19	I'm like,
769.19	770.09	I can't relate.
770.09	770.96	Leave me <LAUGH> alone.
770.22	771.37	I can't relate at all,
770.96	771.8	<LAUGH>
771.37	771.66	I just
771.66	772.51	I don't care.
772.51	773.56	I really don't care.
773.56	774.01	I
774.01	775.06	This party I went to Friday night,
775.06	777.06	where Joy was jamming on that harmonica?
777.06	777.61	That was absolute-
777.61	778.21	Well first of all,
778.21	779.11	it's paddlers.
779.11	779.41	And I thought,
779.41	779.66	oh,
779.66	780.71	it's going to be boring,
780.7800000000001	781.71	I don't wanna go,
782.103	782.76	~Hector wouldn't go.
783.04	783.22	He said,
783.22	784.12	I'm working late ~Lina.
784.12	784.82	$You go if you want.
785.57	786.38	Okay sweets,
786.38	787.03	I'll go if I want.
787.03	787.48	And I don't
787.53	788.52	Joy I like.
788.58	789.73	Cause she's really interesting.
789.73	791.68	But a lot of those other paddlers are idiots.
791.78	792.88	I did not wanna go.
793.13	793.98	So I walk in,
793.98	794.88	she's changing apartments,
794.88	795.93	she's moving into her own condo.
796.3199999999999	797.03	I walk in,
797.03	798.18	and the first hint that there's
798.4799999999999	800.21	this is gonna be something a little bit unusual,
800.21	801.56	is there's all these helium balloons?
801.68	801.86	ut-
802.1	803.01	up at the ceiling?
803.5999999999999	806.559875	With <UNK> uh metallic colored streamers coming down,
806.58	807.28	three streamers,
807.28	807.91	each balloon,
807.91	810.26	I mean the whole ceiling is just packed with these helium balloons.
810.26	811.11	It was so much fun.
811.63	812.51	So I walk in and I see,
812.56	814.54	two of the paddlers I definitely don't wanna see.
814.8199999999999	816.46	One of which had a Halloween party,
816.46	817.41	I told her we're coming,
817.41	817.96	we show up,
817.96	819.46	she'd already left for another party.
819.46	821.17	I said why the hell didn't you tell me you were leaving.
821.397585	821.72	Oh,
821.77	822.47	well I thought you'd,
822.47	822.92	you know,
822.92	824.18	m- I didn't think you were coming ~Alina.
824.18	825.42	$I said if I say I'm showing up,
825.42	825.97	I show up.
825.97	828.07	We had to go some place for ~Hector's work first,
828.757398	829.0	you know,
829.0	829.95	The Wonder Years.
831.38	832.8	where I got insulted,
832.8	834.4	by this other little assistant twat,
834.4	835.45	who since has been fired,
835.45	836.4	thank God.
836.47	837.05	But anyway,
837.15	837.44	um,
837.5	838.17	<LAUGH>
838.535648	838.82	then,
838.82	839.14	you know,
839.14	840.39	we showed up there and they were all gone.
840.531	841.69	That really irritated me.
842.73	843.17	You know?
843.24	843.99	<UNK> <UNK>
843.99	844.64	What do you mean,
844.64	845.19	yes,
845.19	845.44	ha-
845.44	846.18	I'm having a party,
846.18	846.84	come and you show up,
846.84	847.39	and there's nobody there.
847.39	848.52	<LAUGH>
847.45	848.52	But anyway,
848.52	849.22	<LAUGH>
848.71	849.12	um,
849.22	850.19	<LAUGH>
849.53	850.21	she's sitting there,
850.21	850.82	and this other girl,
850.82	851.92	who's always nyah nyah nyah.
852.18	853.89	So I have this pair of suede pants that I got,
853.89	855.95	you've seen them probably ninety million times.
855.95	857.4	I got those from Sak's Fifth off,
857.4	858.23	they're men's.
858.23	859.71	<LAUGH>
858.97	860.67	You know there's nothing great about those pants,
860.32	860.81	<LAUGH>
860.67	861.46	and they're filthy.
861.46	862.71	And there's parts in them,
862.71	863.03	you know,
863.03	863.15	where
863.15	864.88	I mean they use substandard stuff,
863.16	867.04	<LAUGH>
864.88	865.28	so there's
865.28	865.58	you know,
865.58	867.11	these goofy little white spots,
867.11	867.43	and everything,
867.632148	868.38	and they're going,
868.38	868.78	oh,
868.78	869.0	~Alina,
869.0	869.99	you look so chic,
869.99	871.25	in your suede pants.
871.25	871.56	And I'm going,
871.56	871.71	oh,
871.71	871.96	yeah,
871.96	872.91	real chic.
872.91	873.06	You know,
873.06	873.93	my hair's dirty,
873.93	875.1	I have it pulled back in a pony tail,
875.1	876.6	I know I look lovely.
876.6	879.17	So I'm sitting there talking to these idiots for a while,
876.73	877.18	<LAUGH>
879.61	879.91	Then,
880.16	882.01	this new wave of people comes in.
882.311398	884.16	And these three guys walk in and,
884.4599999999999	885.15	one guy,
885.36	886.43	was so geeky,
886.43	887.38	he's in a suit.
887.38	888.78	Who the hell do you know,
888.78	889.93	goes to a party in a suit.
889.93	892.13	I mean who is this geek.
892.79	893.31	So anyway,
893.31	894.94	the other guy had a real nice shirt on,
894.94	896.04	and then there was some other geek.
896.04	897.59	So the guy with the nice shirt came in,
897.59	898.59	and started talking to me,
898.59	900.19	and he t- his name's like Billy Mulholland,
900.19	900.69	or something,
900.69	901.44	and he's um,
901.44	902.74	from Bakersfield originally,
902.74	904.14	and Joy's father had hired him to-
904.38	904.89	to sell,
904.89	906.64	or Joy had actually hired him to sell jewelry,
906.64	907.49	in Hawaii.
908.19	909.09	from her father's store.
909.65	912.49	But now he's sells v-real estate in Malibu,
913.903312	916.44	and he's got a painting con- contracting whatever,
916.59	916.99	and,
916.99	918.34	one of the things that they're doing,
918.4100000000001	919.04	is um,
919.96	921.47	is painting this building on Melrose,
921.47	923.3	so it looks like you can see through the wall,
923.3	923.65	cause there's,
923.65	924.15	you know,
924.77	925.79	plastic first,
925.79	926.04	and then,
926.04	928.09	this stuff behind it or whatever it is.
928.62	930.549648	But his renditions of homosexuals,
930.71	932.35	I thought I was gonna die.
932.6400000000001	932.94	And I
932.94	933.44	I hadn't
933.57	933.89	you know,
934.0300000000001	934.719438	I just looked at him.
934.74	935.89	He was going on and on,
935.89	936.09	about,
936.518585	937.09	how these guys,
937.09	937.54	at his work,
937.54	938.74	cause he's down there supervising work,
938.74	939.78	and he looks out and these guys,
939.78	942.64	and he starts talking about their G-strings are showing through their tight leather pants,
942.64	942.94	and <UNK>,
943.2800000000001	944.73	he was just going on and on and on.
944.73	945.98	And I was getting hysterical.
945.98	947.08	I was laughing so hard,
947.08	947.87	and I just finally looked at him,
947.87	948.12	and I said,
948.12	948.32	hey,
948.61	950.52	I never even thought about it.
950.87	952.45	Because I grew up in the Swish Alps.
952.76375	953.17	You know?
953.17	954.64	We have been here our whole lives,
954.64	956.08	and I said I never knew anybody who was in the closet,
956.08	958.53	because as far as I'm concerned they've always been out of the closet.
958.976	960.08	Well he couldn't handle this.
960.13	961.53	That I actually knew gay people.
961.53	962.53	He walked away from me.
962.53	964.53	<LAUGH> God.
963.33	964.53	So <LAUGH>
965.18	967.79	The next guy that comes up and starts talking to me is the guy in the suit,
967.79	968.96	and it turns out he's from Georgia,
968.96	969.69	Atlanta Georgia,
969.69	970.74	and he's talking away to me,
970.74	972.12	and he- his name is DR.
972.8100000000001	973.09	And I said,
973.09	973.29	oh,
973.29	973.99	like doctor?
973.99	974.99	And he goes exactly right.
974.99	976.63	He's a thoracic surgeon,
975.51	977.07	<LAUGH>
976.63	977.85	or some horse manure,
977.44	978.45	<LAUGH>
977.85	978.01	but,
978.01	978.96	meanwhile,
978.96	979.31	it's just like,
979.31	979.51	this
979.51	980.37	right here in my face.
980.37	981.17	And I kept backing up,
981.17	981.53	backing up,
981.53	982.55	and he's right here in my face,
982.55	983.85	and he keeps staring at my chest,
983.85	984.2	and it's like,
983.92	986.63	<LAUGH>
984.27	984.66	You know,
984.66	985.28	fuck you,
985.28	985.86	asshole,
985.86	987.11	why don't you look at my face.
987.11	988.16	<LAUGH> Oh shit.
987.18	989.88	But he didn't believe me I was married.
990.5	990.98	I kept t-
990.98	993.38	He's talking about how we should carry on a conversation later,
993.38	993.69	and I'm going,
993.69	994.09	no,
994.09	994.24	no,
994.24	994.7	I said I don't
994.47	996.92	You know I really don't think my husband would appreciate that.
996.92	997.27	I said,
997.27	997.57	you know,
997.57	999.72	it's a little difficult having three in the same bedroom.
1000.7847785886114	1001.08550448	A-
1000.97	1001.22	You know,
1001.22	1002.27	at least that's not my shtick.
1002.71	1003.07	But um,
1003.07	1003.9	<LAUGH>
1003.9	1004.2	he's
1004.2800000000001	1005.15	he didn't believe me.
1005.3100000000001	1005.85	That I was married.
1005.85	1007.3	He thought I was giving him the brush-off.
1007.37	1008.009437	That's cool.
1008.3499999999999	1009.76	So they had their other friend come over and meet me,
1009.76	1010.46	who's a lawyer.
1010.46	1011.18	And it's really bizarre,
1011.18	1012.46	cause I guessed all of their ages,
1012.46	1013.86	and they were like blown away.
1014.364375	1015.01	They were saying,
1015.01	1017.61	well that's what happens when you're this elderly age.
1017.79	1018.27	But um,
1018.77	1019.41	meanwhile,
1019.41	1020.7	in had walked these two really s-
1020.7	1022.1	kind of scruffy looking guys,
1022.1	1022.5	you know not
1022.95	1023.939188	Cause these guys were all like,
1024.0	1024.15	you know,
1024.42	1025.19	Mister Hip.
1025.52	1026.6	And here comes these two other guys.
1026.6	1027.45	One's a Black guy,
1028.06	1030.05	and one's this uh White guy with this beard.
1030.15	1030.4	Uh-oh.
1030.17	1031.72	And he's got like a Lorimar sweatshirt on.
1032.78	1033.47	So I'm sitting there and
1033.47	1033.87	the
1033.87	1034.41	D-
1034.03	1034.57	Lorimar.
1034.57	1036.37	DR kept trying to talk to me,
1036.37	1037.02	talk to me,
1037.02	1037.44	you know
1037.03	1037.64	R,
1037.64	1038.46	DR doctor.
1038.46	1039.06	He is a doctor.
1039.464813	1040.74	Yeah but that's all he'd give his name for.
1040.74	1041.0	Oh,
1040.82	1041.07	But,
1041.07	1041.87	God.
1041.07	1044.25	he's had an interesting command of the English language,
1044.25	1046.03	because all double entendres.
1046.917085	1047.28	You know,
1047.28	1048.98	but if you didn't understand your English,
1048.98	1050.08	you didn't understand what he was saying,
1049.83	1050.32	<LAUGH>
1050.08	1051.91	so he was actually a lot of fun to s-talk to.
1052.01	1052.88	I had a good time with him.
1052.88	1053.58	That's actually even,
1053.58	1055.23	b- how we even started talking.
1055.8600000000001	1057.63	And he started talking to one of the other paddlers,
1057.63	1059.48	who's k- probably going through a divorce this year,
1060.25	1061.48	and he used the same lines on her,
1061.48	1062.09	and she didn't get it.
1061.48	1063.33	<LAUGH> Oh <LAUGH> well.
1062.55	1063.85	So you know,
1063.33	1064.17	<LAUGH>
1063.85	1065.22	he was like really bored and left.
1065.22	1065.69	But anyway,
1066.68	1068.11	I started talking to the Black guy.
1068.5600000000002	1069.55	when DR walked off,
1070.25	1070.41	and
1070.69	1070.98	you know,
1070.98	1072.33	all of a sudden you're realizing,
1072.33	1073.68	this guy is stringing sentences,
1073.68	1075.25	complicated sentences together,
1075.96	1076.15	and
1076.15	1078.3	y- he knows what you're talking about,
1078.3	1078.6	and,
1078.6	1079.4	he's dropping,
1079.75	1080.869688	literary terms,
1080.91	1081.71	and names,
1081.71	1082.41	and you're kind of going,
1082.41	1083.65	<LAUGH>
1083.65	1084.85	where are you from.
1085.3	1085.7	He's a
1085.7	1087.15	He's a army brat.
1088.2	1088.55	And has
1088.55	1089.85	He speaks fluent German.
1091.018085	1092.68	He's lived in about thirty places.
1093.33	1093.93	And I said God,
1093.93	1094.13	you know,
1094.13	1095.18	that must have really made you
1095.18	1096.03	d- you know,
1096.03	1096.3	it's
1096.43	1098.39	you must have a good time at making new friends,
1098.39	1099.09	it's easy for you,
1099.09	1099.34	and he said,
1099.34	1099.69	oh yeah,
1099.69	1100.34	he had that,
1100.34	1100.54	but,
1100.94	1101.64	also what it'd done,
1101.64	1103.29	is it caused him to be introverted,
1103.62	1104.52	so he read a lot.
1104.52	1105.39	when he was a kid.
1106.98	1108.13	So he's really self taught,
1108.13	1108.33	and,
1108.33	1109.23	you know,
1109.23	1109.602398	kind of,
1109.9499999999998	1110.97	one of the things he did was he,
1111.62	1113.21	kind of took up the guitar at twelve?
1113.27	1114.62	Now he's thirty-five,
1114.62	1117.07	you ought to hear that guy on the guitar.
1117.07	1118.69	He's absolutely amazing.
1119.135585	1120.24946	The guy with the beard,
1120.57	1121.29	was his good buddy.
1121.29	1122.69	They both work for the phone company.
1123.033585	1124.54	The guy with the beard must be about,
1124.59	1125.44	six four,
1125.44	1126.39	six five,
1127.3000000000002	1127.72	and uh,
1127.72	1129.67	he got his first degree in fire science.
1129.67	1130.37	His parents were
1130.37	1131.77	His mother was forty-eight when he was born.
1131.77	1132.57	His father was fifty-one.
1132.57	1134.07	They died when he was thirteen,
1134.53	1135.22	He put himsel-
1135.22	1136.77	He k- graduated from high school early,
1136.77	1138.77	went through fire science major at UCLA.
1138.77	1139.27	I forgot,
1139.27	1140.67	the people from the West Side do that a lot.
1140.67	1142.77	They go through this stupid fire science major out at UCLA.
1142.77	1143.37	Become firemen.
1144.25	1144.77	And now he-
1144.77	1145.12	-You know,
1145.12	1146.22	and now he works for the phone company,
1146.22	1146.56	and he's
1146.8300000000002	1147.47	he's uh,
1147.47	1148.12	putting himself,
1148.12	1149.79	He's going to be a microwave engineer.
1149.92	1151.22	And he's going to CSUN,
1151.22	1152.77	because that's the only place you can go at night.
1153.395023	1153.603	Wow.
1154.01	1154.66	Brilliant.
1154.71	1156.06	He's been in there since nineteen eighty,
1154.87	1155.11	Hunh.
1156.06	1156.46	I'm sitting there,
1156.46	1156.71	you know,
1156.71	1157.91	he's like thirty-five now,
1156.91	1157.26	<LAUGH>
1158.63	1159.51	talking to him,
1159.56	1160.86	he had a big old hicky here,
1160.86	1161.86	he told me he was going to another party,
1161.86	1162.06	I said,
1162.06	1162.21	oh,
1162.21	1163.21	you want a matching set?
1163.21	1164.41	<LAUGH> Oh <LAUGH> God <LAUGH>.
1163.36	1166.04	<LAUGH>
1166.32325	1167.7195	The Black guy laughed.
1167.76	1168.21	He goes-,
1167.98	1168.63	<LAUGH>
1168.21	1168.48	oh,
1168.48	1169.53	you noticed.
1169.73	1170.03	I said,
1170.03	1170.33	yeah,
1170.33	1171.93	turtlenecks don't hide everything.
1171.93	1173.08	<LAUGH>
1174.32	1176.47	But the Black guy's father works with the um,
1176.86	1177.65	CIA.
1177.80125	1178.32	Oh,
1178.37	1179.46	you're kidding.
1178.54	1178.86	So,
1178.86	1179.87	no.
1179.87	1180.32	He set up,
1180.32	1182.39	so the Black guy set up all the phones during the Olympics,
1182.39	1184.39	and he was the best like guy out there at the Olympics,
1184.39	1184.54	or,
1184.54	1184.74	you know,
1184.74	1186.28	he had g- special coverage,
1186.28	1187.27	and special protection,
1187.27	1187.79	and everything.
1187.79	1188.43	Wow.
1187.88	1190.01	But they were so much fun to talk to.
1190.01	1190.81	I had a ball.
1191.81	1192.21	I ended up,
1192.21	1192.56	you know,
1192.56	1192.74	and
1192.86	1193.66	all the paddlers were going,
1193.66	1193.91	yeah,
1193.91	1194.26	~Alina,
1194.26	1195.51	talking to all the boys.
1195.51	1196.61	Don't they know you're married?
1197.254773	1197.96	Are you
1197.96	1198.31	they said,
1198.31	1198.76	<LAUGH>
1198.840688	1199.86	like I told DR,
1200.172085	1201.16	just cause I'm married,
1201.16	1202.21	I ain't dead.
1202.21	1203.41	<LAUGH>
1202.41	1207.52	<LAUGH>
1208.53	1210.1	I still like to go to parties.
1210.42	1211.57	I'm sorry.
1211.62	1212.35	<LAUGH>
1212.35	1213.05	<LAUGH>
1212.4	1213.2	<LAUGH>
1213.2	1214.32	<LAUGH> Shit.
1213.71	1215.52	<LAUGH>
1215.90775	1216.47	And he goes,
1216.52	1216.77	<LAUGH>
1216.54	1217.79	So you're married.
1218.52	1218.99	And I said,
1218.99	1219.74	yeah I'm married.
1219.74	1220.09	And I said,
1220.09	1220.79	so is he.
1220.79	1221.94	He's married too.
1220.86	1221.71	<LAUGH>
1222.04	1222.67	And he goes,
1223.11	1223.469687	oh.
1223.671	1224.94	Well that makes it convenient then,
1224.94	1225.05	uh,
1225.38	1226.34	I always like it when,
1226.39	1228.84	both of you are married to each other.
1228.54	1229.28	<LAUGH>
1228.84	1229.61	And I said,
1229.6399999999999	1230.3	so do I.
1230.81	1231.28	<LAUGH>
1231.28	1232.13	<UNK> ~Hector.
1234.04	1234.8	Oh God.
1235.03	1236.05	Poor little ~Hector.
1236.25121	1237.679898	He's been having a hell of a time.
1237.7	1238.55	Pulling his hair out.
1238.873585	1240.3	He's been grumpy for three months.
1240.575648	1241.15	Well,
1241.15	1241.78	it's over now,
1241.78	1241.95	isn't it?
1242.661	1242.96	Yeah.
1243.24	1244.94	He was actually talkative tonight.
1244.94	1246.04	when I called him on the phone?
1246.43	1247.74	He talked to me.
1247.74	1249.24	for like fifteen minutes tonight.
1249.24	1252.19	Do you know how long it's been since he's been able to k- talk to me on the phone?
1251.81	1252.82	Who does he work with now.
1252.86	1253.64	Kevin.
1253.25	1253.97	Rosenblum.
1253.71	1253.91	Ke-
1254.03	1254.3	No.
1254.37	1254.72	Uh well,
1254.72	1254.95	yeah.
1254.98	1255.93	Rosenblum's down the hall,
1255.93	1256.58	and then it's
1256.58	1257.58	Kevin's his assistant,
1257.98	1259.63	and then they don't have the third editor.
1260.89	1261.9	But it's so nice.
1262.0	1262.659	Him and Kevin.
1262.96	1263.58	Essentially.
1263.8700000000001	1264.1	Yeah.
1264.635	1264.86	Yeah.
1265.02	1265.858	Kevin's his assistant.
1266.09	1267.25	But they're trying to get Kevin to
1267.33	1268.83	Kevin's been in production before.
1268.83	1271.12	He's has actually been associate producer before.
1270.53	1272.22	And they want Kevin to take ~Hector's place?
1271.42	1273.15	That's a possibility,
1273.15	1274.2	but ~Jake will block it.
1274.2	1276.1	Otherwise known as Nixon.
1275.2	1276.2	Who's gonna take ~Hector's
1276.2	1276.7	<LAUGH>
1276.7	1277.74	<LAUGH>
1276.7	1277.44	Who's gonna <LAUGH>
1277.44	1277.94	Nix,
1277.94	1278.34	nix it.
1278.34	1278.69	Nixon.
1278.36	1279.61	Nixon.
1279.75	1280.01	So,
1280.06	1280.126625	uh,
1280.26	1281.41	who's gonna take ~Hector's place.
1281.639148	1281.889	It-
1281.91	1282.66	I don't know.
1282.66	1283.66	They'll have to see.
1282.86	1283.81	They gonna bring in some,
1283.81	1285.54	<LAUGH> neurotic from New Jersey?
1285.54	1285.87	<LAUGH>
1285.7	1286.75	Yeah sounds like a good idea.
1286.8	1288.37	Somebody that could sit there and take orders,
1288.37	1289.67	and listen to what they have to say,
1289.67	1290.52	and how they wanna do it.
1290.52	1291.92	Part of the problem with this whole thing was,
1291.92	1292.22	that uh,
1292.22	1292.87	how I see it,
1293.29	1295.32	was that Ellen was not relinquishing t- her duties,
1295.37	1296.62	to let ~Hector go ahead and run it,
1296.8629999999998	1298.079438	~Jake was feeling threatened,
1298.12	1298.57	sc- because,
1298.57	1300.52	associate producer is supposed to run editorial.
1301.34	1302.22	And b- it makes sense.
1302.22	1303.42	~Hector had an Emmy.
1303.8300000000002	1304.6	nomination,
1304.93	1306.35	I would let him run editorial.
1306.35	1308.6	I would let him do anything he wanted to do in editorial.
1309.003	1309.85	They clipped his wings.
1309.85	1310.95	They wouldn't let him do anything.
1311.55671	1312.729773	There are three shows in trouble.
1313.04	1314.559773	He was not allowed to help on any of em.
1314.99	1315.41	None of em.
1316.680898	1317.71	That's changed now though,
1317.71	1318.36	he can be,
1318.36	1319.38	like he was before again,
1318.18	1319.68	Yeah.
1319.38	1319.68	edit,
1319.68	1320.62	and the neurotics are out.
1320.62	1320.97	Well,
1320.97	1321.62	what's gonna happen,
1321.62	1322.67	that he is editorial.
1322.67	1323.12	Period.
1323.12	1324.9	Cause st- Stevie's supposed to leave in February,
1324.9	1325.65	so unless they f-
1325.75	1325.958835	they
1326.0	1327.15	They have to look for an editor.
1326.47	1327.74	Rosenblum's coming back though isn't he.
1328.23	1329.19	I don't know what he's gonna do.
1329.543563	1330.94	He wants to work actually features.
1330.94	1332.21	He doesn't really wanna do TV.
1333.33	1333.41	Hm.
1333.99	1335.33	I went and saw their house the other night.
1336.11	1336.439648	Where is it.
1336.48	1337.23	Their new house.
1337.23	1337.93	It's um,
1337.93	1338.97	you know where Beverly Glen is?
1339.5819999999999	1340.95	It's one of those streets off of there.
1341.21196	1341.96	It's a nice little
1341.96	1342.26	North,
1342.33	1342.76	or south,
1342.81	1343.46	of Sunset.
1344.0900000000001	1344.29	Oh,
1344.29	1344.69	south,
1344.69	1345.19	of course.
1345.19	1345.64	Way down.
1345.19	1345.46	Oh.
1345.64	1346.94	They're right off of Pico and,
1347.97	1348.42	I know.
1348.47	1349.62	How crass.
1349.9299999999998	1350.42	True cuz.
1350.47	1350.92	But it's in-
1350.92	1352.3	Right next door is Ted Rich,
1352.3	1352.8	who's uh,
1353.33	1354.7	one of the biggies at MTM,
1355.23	1355.45	or,
1355.85	1356.85971	Lorimar or MGM,
1357.0700000000002	1357.95	oh I forgot which one.
1357.95	1359.0	<LAUGH>
1358.37	1359.91	<LAUGH>
1359.32	1359.89	One of them.
1360.131523	1361.31	One of those places.
1361.582562	1363.01	It all means the same to me.
1363.06	1363.51	You know,
1363.43	1363.84	really.
1363.51	1364.64	I can never tell the difference.
1364.8	1365.23	MTM,
1365.23	1365.78	MGM,
1365.78	1366.4	Lorimar,
1365.78	1366.39	Except one day,
1366.4	1366.7	<LAUGH>
1366.39	1366.95	~Hector was s-
1366.95	1367.2	you know,
1367.2	1368.05	they were scoring?
1368.19	1369.15	the show last week?
1369.15	1369.4	And I
1369.4	1370.88	and I called up to talk to him,
1370.88	1371.03	and,
1371.31	1372.18	I could hear the um,
1372.57	1375.03	the musicians in the background tuning up their instruments?
1375.4199999999998	1375.78	And then,
1375.83	1376.18	you know,
1376.18	1377.3	and it's okay to talk to ~Hector,
1377.3	1378.4	$I could hear him a little bit,
1378.4	1379.15	but not too well,
1379.15	1380.33	but you know I still could talk to him,
1380.33	1380.91	and the next thing you hear,
1380.91	1382.83	all these horns blaring.
1382.83	1383.205023	So he said,
1383.33	1383.58	~Lina,
1383.58	1384.63	I have to go.
1384.63	1385.78	No shit.
1385.78	1387.28	<LAUGH>
1386.83	1388.47	I can't hear you at all,
1388.47	1389.22	sweetheart.
1389.22	1390.27	<LAUGH>
1390.59	1391.11	Call me,
1391.11	1392.02	when I can hear you.
1392.37	1393.78	It was funny.
1393.83	1395.95	That's the only part I'll miss,
1394.89	1395.44	So <UNK> <UNK>
1395.95	1396.2	but,
1396.2	1396.95	<UNK>
1396.32	1397.62	His position is pretty uh,
1398.3799999999999	1398.87	stable.
1398.87	1399.22	Yeah.
1399.22	1399.72	~Fletcher
1399.72	1400.02	Well see,
1400.02	1402.92	actually ~Fletcher was going to ask ~Hector to move back to editorial,
1402.92	1403.96	but he didn't know how to approach him,
1403.96	1406.21	cause he thought he was so thrilled about being associate producer.
1406.21	1407.26	But ~Hector really hated it.
1407.57	1408.339625	So ~Hector's the one,
1408.9099999999999	1409.56	when was it.
1409.56	1410.11	Two weekend-
1410.55	1411.13	Two weekends ago?
1411.13	1411.73	Or last weekend.
1411.73	1411.88	He
1411.88	1412.38	c- he said-
1412.38	1413.23	He looked at me and he goes,
1413.23	1413.95	p-so.
1414.031085	1414.578585	~Lina,
1414.76	1415.87	what happens on Hanukkah.
1415.93	1416.98	<LAUGH> And I was going,
1418.02	1419.2	I can't exactly remember the story,
1419.2	1419.48	but,
1419.63	1420.73	all I know is you light a candle,
1420.73	1421.73	and open a present.
1422.07	1422.46	And he goes,
1422.46	1422.76	so,
1422.76	1423.56	if I call ~Fletcher,
1423.56	1424.71	it wouldn't be any great shakes,
1424.71	1425.06	and I said,
1425.06	1425.36	nope.
1425.96	1426.76	I said what,
1426.8835	1427.439375	h- he di-
1427.5	1428.677375	never told me why he was calling #up ~Fletcher,
1428.86	1429.06	so
1429.31	1429.69	um,
1429.69	1430.91	Sunday he looked at me and he goes,
1430.91	1432.03	I'm calling ~Fletcher,
1432.03	1433.18	I want to go back to editorial.
1433.41	1433.93	I said okay,
1433.93	1434.38	go ahead.
1435.0200000000002	1436.1395	So he called ~Fletcher,
1436.52	1438.18	and ~Fletcher was so relieved.
1438.23	1440.61	Cause he wanted to ask ~Hector $to move back to editorial.
1440.61	1441.88	He's just happy he did it.
1441.88	1443.71	Why did he want to ask ~Hector $to move back to editorial.
1444.01	1445.859523	Because he's so unhappy with the editorial staff.
1447.304	1449.07	That they couldn't get what they wanted out $of ~Sherry,
1449.31	1451.41	and they couldn't get what it- they wanted out of Seppie.
1451.651523	1452.96	It's actually not Seppie's fault,
1452.96	1453.31	it's kind of,
1453.31	1454.61	they needed to work with him more,
1454.61	1457.06	but that ~Sherry was impossible.
1458.49	1459.75	She was a witch.
1460.614085	1463.9	And then her assistant pulled stunts where she didn't do stuff,
1463.95	1465.95	that everybody knows assistants do.
1466.052585	1466.75	which I wouldn't know,
1466.75	1467.7	but- cause I'm no assistant.
1468.1000000000001	1468.25	But,
1468.25	1468.75	things like,
1468.75	1471.57	making sure that the script gets to the people doing the sound effects,
1471.57	1473.07	so that they can follow along,
1473.07	1475.65	and make certain that their sound effects are going in the right spots,
1475.65	1476.4	that kind of thing?
1476.8300000000002	1479.6	She totally screwed up the- the show that they're working on now,
1479.75	1480.87	I don't know what number that is.
1482.95	1483.55	Sylvia.
1483.0	1484.2	What show is being shown now.
1484.2	1485.41	Well,
1485.41	1486.46	it's the one they're working on,
1486.68	1488.6	v- the one they're working on's not always the one that's being shown.
1488.65	1488.8	No.
1488.8	1489.85	But what one is tonight.
1490.11	1490.4	Tonight?
1490.4	1491.07	I don't know.
1491.07	1491.5	Four?
1491.5	1491.78	Five?
1491.820875	1492.1	Six?
1492.27	1492.5	This i-
1492.6399999999999	1493.08925	I don't know.
1493.352585	1493.98	We'll have to ch-
1493.98	1494.14	Oh,
1494.14	1495.83	this is the second one in the new season,
1495.61	1495.98	Hm.
1495.83	1496.43	but I don't know,
1496.76	1498.23	if this was really number two,
1498.28	1498.78	Hm.
1498.63	1499.28	how they placed it,
1499.28	1499.88	or if it was like,
1500.167125	1500.68	like you said,
1500.68	1501.78	number three four or five.
1502.42	1504.08	Because they had such a b- hard time with it.
1504.08	1505.63	Like last week's wasn't supposed to be shown,
1505.63	1506.88	even though it was supposed to be number one,
1506.88	1508.03	because it was so poorly done.
1509.57	1510.63	It had so much wrong with it.
1510.97	1512.36	~Hector kept trying to get it corrected,
1512.36	1513.11	like a month ago?
1513.54	1514.29	And they kept stopping him,
1514.29	1514.69	stopping,
1514.69	1515.07	stopping,
1515.07	1515.49	stopping,
1515.49	1515.97	stopping.
1516.434898	1516.87	Cause of her.
1517.72	1518.37	Cause of her,
1518.37	1519.12	cause of ~Jake.
1519.55	1519.97	Nixon.
1520.141	1521.07	He didn't want him to do it.
1521.84	1523.3	And it makes him look like an idiot,
1523.591773	1524.62	cause he's the director,
1524.62	1526.52	and you can tell where he's missed the shots.
1526.52	1528.82	Has nothing whatsoever to do with anybody else.
1528.82	1529.52	It's ~Jake.
1529.86	1530.17	But he'll s-
1530.17	1531.82	He'd cut off his nose to spite his face.
1532.162937	1532.92	That's stupid.
1533.91	1535.879835	So now ~Fletcher's starting to realize what's going on.
1536.3600000000001	1536.92	It's hard,
1536.92	1537.27	because,
1537.27	1539.32	the hatchet man actually in the group is Ed.
1539.46	1540.56	Ed's the one that'll come in,
1541.86	1542.93	and he'll go ahead and say,
1543.452523	1544.6	this is what needs to be done.
1545.5900000000001	1545.9	Okay,
1545.9	1546.15	and h-
1546.15	1546.8	or he'll look at you,
1546.8	1547.1	and he'll go,
1547.1	1548.47	that was a stupid thing to do,
1548.47	1549.24	why'd you do that.
1549.37	1549.67	You know,
1549.67	1551.07	makes the editor really stop and think.
1551.07	1552.52	Or makes whoever it is stop and think,
1552.52	1553.22	the director.
1554.01	1554.68	But,
1554.68	1556.03	~Fletcher'll kind of sit there and kind of go,
1556.03	1556.43	well,
1556.571898	1557.13	mhm.
1557.18	1557.48	Well,
1557.48	1557.98	let me see,
1557.98	1558.18	that
1558.18	1559.43	that seemed to be okay,
1559.43	1560.33	but I'll have to think about it.
1560.33	1561.53	He's real wishy-washy.
1562.916148	1563.759898	He's too uh,
1563.85	1564.68	namby pamby.
1565.14	1566.03	You need somebody to come in and go,
1567.13	1567.93	Yeah.
1567.83	1569.07	t-So,
1569.07	1570.02	they're kind of suffering that
1570.36	1571.17	from that this year.
1571.22	1572.17	Not having that on there.
1572.52	1572.68	But,
1572.68	1574.28	~Fletcher's having to learn how to be more assertive.
1574.28	1576.28	Otherwise his show's just gonna go down the tubes.
1576.28	1576.73	Yeah.
1576.6	1578.1	And they can't afford that right now.
1578.405	1579.3	How many countries is it in.
1579.3	1579.65	Do you know?
1579.8200000000002	1580.15	M-m.
1580.2	1580.85	All I know is,
1580.85	1581.84	Cathy saw it in France.
1582.1000000000001	1582.61	Oh really?
1582.7	1582.95	Yeah.
1583.03	1583.9	I forgot what it's called.
1583.95	1584.95	Something
1584.46	1584.7	Huh.
1584.95	1585.45	It's about
1585.45	1587.65	has to do with the bar generation.
1587.65	1588.25	<LAUGH> Um,
1588.25	1588.65	<LAUGH>
1588.3	1589.5	The- bar genera-
1589.25	1589.72	generation.
1589.72	1590.17	Yeah.
1590.17	1591.17	Uh,
1590.92	1591.37	What?
1591.17	1591.62	what is it.
1592.5	1593.75	The bar generation?
1593.75	1595.1	In what sense bar generation.
1596.06	1596.4	Oh no,
1596.73	1597.16	<L2 Pub L2>.
1597.371585	1597.87	The Pub.
1598.0	1599.12	The Pub Generation.
1598.21	1599.01	<LAUGH>
1599.12	1599.52	There you go.
1600.02	1600.82	<L2 Pub L2>.
1600.42	1601.7	<LAUGH>
1601.36	1602.43	<LAUGH> French.
1602.89	1603.36	So Cathy
1603.36	1604.31	They watched it in French,
1603.36	1603.66	g-
1604.31	1605.15	it was absolutely hilarious,
1605.15	1606.4	Oh God.
1606.4	1608.18	I know cuz,
1608.242062	1608.656	I know,
1608.78	1610.08	I thought that was really funny,
1608.83	1609.48	Dorks.
1610.08	1612.34	The pub Generation.
1610.96	1611.51	Wow.
1612.903625	1613.84	Have it in France.
1613.89	1615.09	I know.
1614.54	1615.24	That's good.
1615.89	1616.14	And they-
1616.27071	1617.29	they saw Mako.
1618.19	1618.64	Did I tell you,
1618.64	1619.29	~Harlan's wife?
1619.93	1620.41	Where.
1620.87	1622.059438	They had dinner with her one night.
1622.1	1623.2	Yeah?
1622.87	1623.35	And Cathy said,
1623.35	1623.63	oh yeah,
1623.63	1625.87	supposedly ~Alina's been on this diet and lost weight.
1625.87	1626.3	She said,
1626.69	1627.02	oh.
1627.02	1628.6	You mean she's not so chubby?
1629.7099999999998	1630.4	Ooh,
1630.4	1631.6	wait'll I see that bitch again.
1633.3739999999998	1634.18	Was that nasty,
1634.18	1634.64	or what.
