0.0	1.02	It's not that bad,
0.0	0.719	<UNK> something else,
0.719	1.292	or do you want
1.02	1.511	actually.
1.396	2.304	Well ten seventy
1.511	1.863	Yeah.
2.223	2.694	No.
2.223	2.694	You want em
2.877326	3.89599	Just take em out and,
3.896	4.698	That's great.
4.279	5.414	take em again.
4.6	4.737	Yeah.
5.414	6.637	There's that,
6.141	7.55	Better get twelve hundred.
6.637	7.55	and,
7.55	8.325	That's what I want.
8.325	8.964	I mean,
8.964	10.38	Here's this,
9.575	9.95	So,
9.95	11.863	cause I think ten seventy's way #too low.
11.175	12.235	~Erika would you,
12.235	13.439	For <UNK>
12.405	13.357	follow ~Dale out,
13.357	16.09	and just hand him that <UNK> <UNK> <UNK> <UNK>?
14.032	14.506	Sure.
14.669	17.007	<UNK> <UNK> <UNK>.
16.09	16.699	Thank you.
17.007	17.696	<UNK>
17.696	19.069	So I have to take them again,
19.069	19.444	um,
19.444	21.089	You can just put that over on the <UNK>,
19.444	21.713	I have to send them money by the eighteenth,
21.713	23.625	for SAT's for the October exam.
22.348	23.625	Put it on that railing over there.
23.645176	24.028989	Okay?
24.13	25.78	Mm.
25.257	25.78	So,
25.78	27.99	I'd better get twelve hundred on these.
27.99	29.406	Have to get twelve hundred.
28.722	29.406	<LAUGH>
29.406	31.242	Well if you study hard,
31.242	33.183	You can't study for the SAT.
32.071	32.926	Get your rest,
32.926	33.509	no,
33.509	33.977	but you
34.026999999999994	34.227	Well,
34.285	35.652	they say yes you can,
35.652	37.242	because they have all these groups that say,
37.242	38.773	that if you take their classes,
38.773	40.366	and they go over the test,
39.312	39.852	No.
39.852	40.366	Mom,
40.366	41.011	Mom,
41.011	41.784	Mom.
40.366	41.784	you can raise your points,
41.784	43.793	you can raise your points a couple hundred points.
42.346	43.365	The SAT,
43.365	45.634	the ST board itself has said,
43.793	44.238	Yeah.
45.877	46.234	Yeah,
46.281	47.822	but that's just by learning tricks.
47.822	48.905	I know what the tricks are.
48.905	49.958	That's all you need to know.
49.958	50.803	Teach them to me.
50.584	51.72	The only way you can
50.803	52.983	But what you have to remember is that,
52.215	54.435	The only way you can score high is if you read a lot.
54.435	55.089	That's all.
54.435	55.778	what you have to remember is,
55.089	56.013	You can't study <UNK>.
55.778	58.322	that the SAT is not a whole measure of who you are.
58.078	59.014	Oh I know.
58.322	59.996	It doesn't measure your creativity,
59.996	61.5	it doesn't measure you know so
59.996	60.331	Mom,
60.331	60.846	I know.
60.846	61.323	Mom.
61.323	62.142	I'm not saying that.
62.142	65.361	But I do need to have a better SAT score for applications.
65.765873	66.757998	So I wanna bring it up.
66.92	68.324	What'd you say your score was?
68.324	69.19	Ten seventy.
69.19	73.05	I'd be happy to get seven hundred.
71.509	73.331	Well you'd only taken it once so.
73.331	74.133	Yeah.
73.658	74.377	<LAUGH>
74.377	76.656	I think Claire took hers a couple times.
75.278	75.682	What?
75.682	77.748	I said I'd be happy to get seven hundred.
77.869232	78.708	I I mean,
78.84899999999999	79.159	yeah,
79.207	81.237	people in my school when I told em my score were like,
81.237	81.562	oh,
81.562	82.581	you won't need to take it again,
82.581	83.121	but then like,
83.121	86.222	my friends who have like thirteen fifty on their ST's,
85.595	86.103	Who's that.
86.103	86.621	But ~Stephanie,
86.222	86.621	Yeah,
86.621	88.794	but I mean you can- you can't compare yourself.
86.621	88.532	you cannot compare yourself,
88.532	89.915	you are uniquely you,
88.794	89.293	Mark,
89.293	89.917	<UNK>
89.917	91.527	You can't do that.
89.917	90.619	John,
90.619	91.394	Glen,
91.527	93.04	Glen got s- what.
93.04	96.233	Glen got fifteen seventy or #something like that,
95.21	95.738	~Stephanie,
95.738	96.778	you cannot com-
96.233	97.514	I was like you make me sick.
97.514	97.887	~Stephanie,
97.514	99.384	But don't you be like Glen is.
97.887	99.68	you can't compare yourself.
99.384	99.709	I know,
99.709	102.161	Glen has to like get dates through the computer.
100.813	103.537	How do you think I feel when I get around Glen.
102.497	104.186	When you learn that you can't compare,
104.186	105.173	you'll really be grown up.
105.173	106.466	You are uniquely you.
105.92	106.466	No,
106.466	106.934	I mean,
106.466	108.157	You are not like anybody else.
107.292	107.621	I
107.621	108.433	But Mom.
108.157	109.351	You have to accept that.
108.433	110.897	The reason I am saying I need to bring them up,
110.897	112.804	and the fact that other people have higher scores,
112.804	113.632	is that,
113.632	115.723	I do need to bring them up from ten seventy,
115.723	118.32	if I wanna have a better chance at getting into colleges.
116.397	117.572	Where's your bathroom at?
117.746	118.686	Right around the bend.
118.32	119.916	It's not all they look at though.
118.686	119.642	Or upstairs.
119.642	120.481	One or the other.
119.642	119.937	Yes,
119.937	123.256	But it's one of the things that a lot of colleges use.
120.217	121.1	I'll find one.
121.1	122.265	<LAUGH>
122.464	123.48	Right around the bend.
122.988	123.48	Well,
123.48	124.052	you know,
123.48	125.219	Or you can go upstairs if you want ~Erika,
124.052	124.898	just uh
124.052	124.898	Well?
125.219	126.597	with all those guys sitting there,
125.949	126.599	Well it's on
125.949	126.599	I can't <UNK>
126.599	128.62	I should look around and see what else is
126.804	128.62	Go up to the top of the stairs,
128.62	129.577	go straight ahead,
128.62	129.991	What else is there.
129.991	131.118	and you'll see it on the right.
131.118	131.808	<LAUGH> Okay,
131.118	132.147	There's a good see
131.118	134.093	How about this school called Adrian College in Michigan,
132.147	132.648	<UNK>
134.093	134.444	Yeah,
134.093	134.663	It's real
134.444	136.121	it's in Adrian Michigan.
134.663	136.969	not very far from uh Ann Arbor.
137.652042	139.149	They sent you a lotta information.
139.199	140.633	Sounds like a neat school.
139.739	139.986	But,
139.986	141.263	they don't have a lot of
140.633	141.795	It's a smaller school.
140.633	143.277	I had a really good book that I should give you.
141.795	144.586	They don't have that many majors Mom.
144.586	147.855	I wanna go to a school that has a large variety of majors,
147.855	148.801	and so if I change,
148.801	150.18	I have something to look at.
149.385	151.262	You have to remember one thing,
151.014	151.262	Hm.
151.262	151.986	and and I don't know,
151.986	153.959	maybe maybe ~Gail could talk about that,
152.642	154.323	OU had a good art department.
153.959	155.651	~Gail went to a big school.
155.651	158.142	A big school was very different than a small school.
158.142	160.009	Now Aunt ~Maureen went to a smaller school,
158.469	159.088	Mom,
159.928	160.539	I want-
160.009	160.885	well they bo-
160.885	161.306	Now wait.
161.306	163.575	They both have advantages and disadvantages.
163.575	164.201	Both of them.
164.201	167.193	You have to see which ones fits your personality best.
165.16	165.993	Oh I know.
166.615	167.434	But Mom,
167.193	167.819	That's it.
167.434	169.196	of my personality,
169.316	170.595384	even Claire said,
170.636	172.81	that she thinks I would do fine at a bi-
171.075	173.71	Don't take Claire as an authority.
173.71	175.982	I'm not taking her as an authority,
174.138	175.56	<LAUGH>
174.138	175.124	<LAUGH>
175.56	176.739	<LAUGH> Ah <LAUGH>
175.56	176.21	Believe me,
176.21	177.54	I've lived with Claire.
175.982	177.276	I'm just saying that
177.54	178.182	<LAUGH>
178.24362	178.752	But Mom,
179.025	180.796	if I wanna go to a big school,
180.796	182.268	that's my choice.
182.268	183.463	If I'm willing to pay for it,
183.463	183.942	yes.
183.572	188.21	It's cheaper to go to a university than it is to go to a private school Mom.
188.21	191.012	Depends where you feel comfortable.
190.009	190.275	Uh,
190.275	191.306	I have a platter,
191.012	193.319	When you get on a campus sometimes I think it might,
191.306	193.319	you can get a platter for that it's
193.319	194.01	~Gail might say,
193.319	194.437	Yeah you have to go,
194.437	195.869	you have to go out and visit and then.
194.437	195.363	you feel like,
195.363	196.592	hey I like this place,
196.592	197.415	I think I could belong,
197.415	197.859	or you think,
197.859	199.707	I don't I don't feel comfortable here.
198.986	200.02	I don't feel comfortable here.
199.707	201.975	And that's what has to be your final goal.
201.975	202.388	Oh yeah,
202.388	203.162	I know that.
202.716	204.039	A place that has what you want,
204.039	205.162	but you feel good about it.
204.855	205.162	But,
205.162	206.518	You walk on campus and you think,
206.518	208.066	hey there's something about this place,
207.703	209.215	I'll dump this outside,
208.066	208.871	that,
208.871	210.246	that speaks to me,
209.215	210.791	I had one college that did that.
210.246	210.556	you know,
210.556	212.92	you don't know that until you're on the campus.
212.181	213.518	I had a college that did that,
212.503	212.975	Mm.
213.518	214.151	but I would nev-
214.151	214.866	I can't get in,
214.866	216.478	cause it's just too impossible.
216.478	218.25	Duke University?
217.286	217.821	Yeah.
218.03	218.56	Duke.
218.56	218.81	Yeah.
218.81	220.735	I fell in love with that school right away but,
220.143	220.516	Well,
220.516	221.875	you can always apply.
221.348	221.875	Apply,
221.875	222.447	that's true.
222.175	223.158	Absolutely.
222.447	223.158	Yeah.
223.34099999999998	223.748	But,
223.748	225.25	I don't know if I'm gonna bother,
225.25	228.272	cause it's like a seventy-five-dollar application fee,
228.932	232.172	and the chances of me getting in there are like zilch.
232.288	233.569	<LAUGH> So,
233.98899999999998	234.269	What,
234.318	235.541	what do they require.
236.26045074483272	236.99581639	Ih,
236.93	239.668	the people that I have met that have gotten in,
239.668	241.75	had four point o's,
241.75	241.853	uh,
242.223	245.215	fourteen hundred on their SAT's and uh,
242.386	243.001	Well kiddo,
243.001	244.479	you had a chance to study,
244.479	244.836	you know,
244.836	245.453	I mean that's
245.75300000000001	246.673	basically,
246.718	247.755	they they were in like,
247.815386	248.505	Kept telling her.
248.621	249.673	the three clubs like,
249.673	251.172	the Young Republicans,
250.047	250.675	Comes you know,
250.675	252.187	when it comes down to the you know,
251.172	251.809	uh,
252.187	256.585	some uh like business management and something else.
252.911	253.747	<UNK>
253.747	256.174	Past performance has something to say about that.
256.585	257.013	You know.
257.013	257.919	But ~Stephanie,
257.919	259.329	I've been telling you for four years,
259.329	260.467	you've gotta work hard.
259.329	259.789	Mom,
259.789	260.467	Mom,
260.467	261.061	Mom.
260.467	261.663	~Gail understands.
261.663	263.415	I don't wanna hear it.
261.884	263.749	Good old BU.
264.34900000000005	265.546	Good old BU didn't want me.
265.748	266.539	No BC.
265.748	266.539	<UNK>.
266.639	267.079	BC.
267.132	267.821	They didn't want her.
267.821	268.511	They didn't want me.
268.272	269.796	She snowed the interviewer,
269.796	270.796	but they still didn't want her.
270.796	271.523	<LAUGH>
271.583556	272.693868	You snowed the interviewer?
273.596511	275.31999	The interviewer was so good-looking.
275.32	275.594	<LAUGH>
275.594	277.244	Ha ha-ha.
276.406	278.085	<LAUGH>
278.085	278.983	I love it.
278.421	280.005	He was this young attorney.
280.005	280.716364	He was real young,
280.818	283.092	and I had my interview in the US Steel Building.
283.772	284.932	And I went up there and,
285.305	285.683	but
285.73	286.186	You know what,
286.186	288.802	they asked me some really weird questions though.
287.742	288.453	I know.
288.802	289.278	I know.
289.127	289.648	They did,
289.278	289.935	Like they
289.935	291.998	I expected to go in there and talk about,
291.998	293.033	you know my life,
293.033	294.68	and what I wanted out of a school,
294.68	296.55	and what I expected from them and,
295.677	296.863	So what did they ask you.
296.55	299.743	They asked me what my stance was abou- on abortion?
300.025	301.488	Boy that was a dumb question,
301.488	302.136	that's one
301.488	301.762	Boom.
301.762	302.899	I was like,
302.136	303.681	That's a controversial question,
303.681	305.41	so I would think that's a dumb one to ask.
303.681	304.247	Well,
305.41	306.649	It's controversial.
305.843	307.087	Well they asked me that,
307.087	308.569	and they asked me,
307.44	308.366	And personal,
308.569	311.581	how I thought about drug testing in the workplace.
308.366	309.696	it's very personal.
311.186	312.202	Very personal.
312.202	314.415	Those are both personal questions.
312.202	313.164	You know what?
313.164	314.415	Williams did the s-
314.051	314.348	Well,
314.415	315.2	you know what's funny is,
315.2	315.447	you know,
315.447	318.09	BC is a Catholic school.
317.908	318.395	Yeah.
318.09	318.749	And I th-
318.749	319.357	You know,
319.357	321.651	I don't think they <LAUGH> really liked my answer,
321.412	321.702	<LAUGH>
321.651	322.463	but <LAUGH> uh,
321.954	322.463	That's
322.463	323.259	But you have,
323.062	323.554	Well,
323.259	325.293	but you still have freedom of choice,
324.756	325.394	You know what,
325.293	325.723	That's right.
325.394	325.723	Yeah,
325.723	326.278	I mean,
325.723	326.278	<UNK>
325.723	327.463	Williams is the same way.
327.666618	328.460868	Cause Lee went,
328.522	328.955	and,
329.34499999999997	330.755	Lee applied to Williams.
330.806	331.944611	And she got waitlisted.
332.437	334.447859	And Williams used to be really lib-
335.059	336.22023	liberal whatever.
336.321	337.488	But lately,
337.488	339.421	the information they're sending out is,
339.76099999999997	342.53481	a nice value community uh,
342.835	344.056	moral stance,
344.056	345.121	da-da-da-da-da I mean,
344.687	345.992	There's nothing wrong with that,
345.121	346.039	Well no,
346.039	346.857	but what they're do-
346.039	347.267	that's important.
346.857	347.212	But,
347.267	347.891	but m- Mom,
347.891	348.885	what I'm saying is,
348.119	348.885	I'm listening.
349.305	350.205	They had,
350.96599999999995	351.846	years ago,
351.898	353.676	they had the sit-ins,
353.76599999999996	354.656	everything you know,
354.961	355.648623	real liberal,
355.869	357.189	now they're going to conservative,
357.23	358.726	and when she was interviewed for it,
358.726	361.641	they took her answers very slowly,
361.641	362.747	and they waitlisted her,
362.928	363.775297	she had the grades,
363.996	365.476	but she didn't have the political views.
365.562623	365.688	And,
365.854	366.332	uh,
366.332	367.672	that's what was happening.
366.974	368.864	So maybe she was better to be in a place,
368.864	371.012	where she's free to express herself.
368.864	369.495	Oh yeah,
369.495	369.982	Rice,
369.982	371.02	Rice is great.
371.02	371.405	She,
371.02	371.78	You know,
371.405	372.627	Rice is really liberal,
372.627	373.754	<UNK> <UNK> <UNK> <UNK>,
372.627	374.638	Things work out sometimes for the best,
374.638	376.805	as maybe ~Gail realizes too you know.
375.338	377.13	Oh she's much happier at
376.805	377.13	Yeah.
377.2	378.33	She's happy in Texas.
378.436	379.782	She's really happy there.
379.832	380.531933	Where is Rice.
380.937197	381.909009	It's in Houston.
381.99	382.376	Houston.
382.376	383.657	It's right outside of Houston,
384.05699999999996	385.716194	she r- she loves it there.
385.797	386.314	Um,
386.314	386.689	they,
386.689	389.112	their admissions were higher than Harvard's this year.
389.112	390.039	<LAUGH> Really?
390.039	392.858	They have one of the top history departments <UNK> <UNK>.
390.467	392.858	~Maureen didn't have any trouble deciding.
393.45358668247997	393.9429852	Hm.
394.081813	395.212	Well sometimes you don't.
395.212	396.188	Some people are lucky,
395.409	395.822	Why,
396.188	398.464	they always know where they wanna be or what and,
397.017	397.819	Why was that.
398.464	402.365	I was probably the hardest person to find a school for,
399.087	399.458	<UNK>
402.365	403.215489	because everyone,
403.62	404.227257	in my family,
404.288	405.958	knew what they wanted to major in.
405.794	406.734	And you weren't sure.
405.958	406.734	Immediately.
406.734	408.273	And ~Stephanie's not sure either.
406.734	407.678	And I was kinda like,
407.678	408.01	yeah,
408.01	408.433	I was like,
408.433	409.588	She has some idea-
408.433	408.829	well,
408.681	410.301	Yes I am,
410.301	410.731	Well,
410.43	411.151	What're you gonna be.
411.151	413.787	I'm gonna be an art historian.
412.783	413.131	She-
413.131	415.138	I thought she was gonna be a short-order chef.
415.138	415.669	That's what she
415.669	417.201	<LAUGH>
416.616	419.418	Well she has no experience at that in my house.
417.611	419.418	A professional griller.
419.418	421.823	I have it at the store,
419.804	420.933	<LAUGH>
421.965	422.559	~Stephanie,
422.271	424.272	A manager of Tasty Freeze.
422.559	423.401	what are you going to w-
423.587	424.721	What are you going to be,
423.587	425.859	<LAUGH>
424.89	425.845	An art historian.
425.859	427.421	Isn't that what you <UNK> <UNK>,
426.291	426.619	A what,
426.405	427.941	Well an art history major.
428.345	429.842	Depends on what I minor in.
428.597	428.935	Art.
430.062	431.236683	I wanna be a social worker.
431.358	433.488	Oh what an excellent choice.
432.041	434.011	I have to determine my minor.
432.632	434.011	Probably be good at that.
433.488	435.524	<LAUGH>
434.397	435.524	I kept telling ~Stephanie,
435.524	436.452	that's what she should be,
436.452	437.657	and she loves to talk to people,
437.657	438.633	that's where she should be,
438.633	439.241	and she's
438.633	439.676	But if I am a
439.241	441.6	Hey you could be in human resources like me.
439.909	440.193	Hey,
440.193	441.241	pour me some more of that,
441.241	442.438	I'm not going anywhere tonight.
441.756	442.035	<UNK>
442.52038	443.13838	You can be like,
443.159	444.984	in human resources like me.
443.334	444.147	<LAUGH>
444.147	444.984	Not driving.
444.147	444.671	That's right,
444.671	445.934	cause we're taking the car <LAUGH> later.
445.934	447.025	I don't have to drive home.
445.934	446.774	Hey you know what,
447.025	447.624	Speaking of that,
447.624	448.584	are the keys in the <UNK>.
448.084	449.664	I have the best job on earth.
449.639	451.865	So if you wanna get into something good,
449.981	450.292	No,
450.292	451.664	I didn't bring your set of keys.
451.865	452.81	I have keys.
452.244	453.748	get into what I'm getting into.
453.219	453.901	I drove here,
453.901	454.44	I have keys.
454.18	454.736	Oh that's right,
454.736	455.5	you did drive here.
455.61	456.165625	It's it's,
456.206	456.874	you know,
456.206	457.207	I could've drank anything.
457.507	461.146	Well I think the th- important thing that maybe we should all say to you ~Stephanie,
461.146	461.958	and you need to listen is,
461.958	463.202	you have to keep an open mind.
463.202	465.537	Don't cross any school off before you see it.
464.84	465.537	That's right.
465.537	466.388	You know,
466.222	466.836	Oh yeah.
466.388	468.669	don't cross off Geneva before you go there.
468.669	470.276	I'm not crossing it off,
468.669	471.234	I know it's far away and it's not a big town but,
471.234	472.469	don't already think,
472.469	473.98	I don't wanna go there because,
472.469	473.98	It's not far away,
474.26	476.4	it's not near a big metropolitan area.
476.802627	478.683	You know y-,
478.923	480.783	she wasn't near a big metropolitan area.
480.863	481.413	Right?
481.105	481.323	But,
481.323	484.077	I had thought that I wanted to be near big area.
483.786	487.473	But I also went to high school in a big metropolitan <LAUGH> area.
484.692	485.411	But what but
486.307	487.473	But we're saying.
487.473	487.845	So
487.473	487.845	But,
487.845	489.024	it doesn't matter though.
488.209	489.284	So did she.
489.024	489.597	I mean,
489.284	489.632	She,
489.632	489.968	I mean,
489.968	491.361	she wasn't downtown,
490.101	491.995	I had my access to the city,
491.361	493.332	but she lived in Pittsburgh all her life,
491.995	492.633	Yeah.
492.633	493.332	You know,
493.332	494.896	she did the same things you did,
493.366	494.142	But there's
495.012	495.722	she went to the opera,
495.722	496.557	she went to the symphony,
496.557	497.467	she went to the ballet,
497.467	500.288	so she grew up in a cosmopolitan atmosphere.
498.595	501.296	If there's not a coffee house on the campus,
501.296	502.744	I'm not going.
501.852	503.667	They all have coffee houses,
503.097	503.415	That's
503.415	504.164	They all do,
503.667	505.023	that's the latest thing.
504.164	505.023	<UNK>.
505.023	505.337	<LAUGH>
505.023	505.337	You know,
505.337	506.93	They changed our bar,
505.682	506.93	But what I'm saying is,
506.93	507.786	on our campus,
507.786	508.829	to a coffee house.
508.376	509.981	Don't eliminate a school,
508.829	509.693	<LAUGH>
509.981	510.984	by where it is,
509.981	510.655	Are you sure
510.984	512.664	and what somebody has told you.
511.1	513.591	Are you sure you're old enough to go to college.
513.591	515.165	<LAUGH>
514.773	516.256	Well I'm not sure about that.
515.165	516.787	So far as I know,
516.787	517.195	yeah.
517.399	519.283	I I I graduate this year uh,
519.283	519.738	yeah.
519.505	522.218	Well you know I had some really really big problems,
519.961	520.91	<LAUGH>
522.218	523.415	when I first went to OU,
523.415	524.314	for the first quarter,
524.171	524.594	<LAUGH>
524.314	525.193	but it wasn't,
525.939	526.502	It ended up,
526.502	528.54	I wondered if you were gonna tell <UNK>.
527.968	528.54	Well,
528.54	529.273	well the thing is that,
528.722	530.104	Well that's good to share.
529.273	530.704	it ended up not being,
530.8839999999999	532.274	I mean it doesn't really matter,
532.72	533.71	the atmosphere,
533.762	535.606	eventually it doesn't matter the atmosphere,
535.606	536.382	because eventually,
536.382	537.499	it's the people that you meet,
537.291	538.473	When you're ready I need,
537.863	539.489	the professors that you meet,
538.821	540.684	my son-in-law to reach that platter.
539.752	541.277	your classes itself,
541.277	541.668	Okay.
541.277	542.661	that really become important.
542.661	543.199	You know,
542.661	543.199	Mhm,
542.661	543.199	Right.
543.199	544.974	And that should be your first priority.
543.759	544.32	Yeah.
544.974	545.187	Yeah,
545.187	545.689	and that'll,
545.689	546.034	I mean,
545.888	547.46	What you do extracurricular,
546.582	547.135	Where's the be-
547.135	548.482	Where's that bread that you want
547.77	548.722	can't be important.
548.24	548.549	But,
548.722	550.441	Because that's not what you're there for.
548.722	549.598	but if you're not
549.598	550.153	But,
550.441	550.802	Mom,
550.441	550.802	Mm.
550.802	552.896	if you're not happy in your setting,
551.345	552.896	I'll have ~Jerry get them down.
552.896	555.091	you're not gonna be happy with where you are.
553.087	554.016	I'll tell you what kid,
554.016	555.58	if you're going to college to have a good time,
555.319	555.806	<LAUGH>
555.58	556.825	one year is all I'm paying for,
556.338	559.638	I'm not going #to college to have a good time.
556.825	557.812	the rest is on your own,
557.484	557.802	~Dale,
557.802	558.788	I already told you that.
558.788	559.238	~Dale,
559.778942	560.52399	But it's like,
560.524	562.239	it's a proven fact that,
560.524	561.134	No that's alright.
561.134	561.312	No,
561.312	561.693	here.
561.693	562.239	I know.
562.239	565.005	people work better in a comfortable situation,
564.564	565.53	Exactly but,
565.005	567.365	than in an uncomfortable situation.
565.53	566.184	extra
566.184	568.177	But you don't have to be near a big city,
568.177	570.105	Aunt ~Maureen wasn't beer- near a big city.
570.105	570.73	Mom,
570.94	572.112	it's a little different.
572.132	573.59	I'm a different person.
572.478	572.944	True,
573.59	575.053	I like city life.
573.823	574.745	exactly,
575.053	577.06	I have always liked city life.
576.006	577.06	Then stay here and go to Pitt,
577.06	577.878	it'll be very cheap.
577.61	578.327	No.
577.878	578.327	<LAUGH>
578.327	579.254	<LAUGH>
578.614	581.437	I like city life away from parents.
579.428	579.753	I like
579.753	580.358	I like that.
580.358	581.437	Could you imagine ~Gail,
581.437	582.324	it'll be very cheap.
581.437	581.807	Why don't
581.807	583.303	Why don't you look at,
583.303	585.428	Honey you'll be away from parents anyway.
585.728	586.058	No,
586.105	587.27	in my opinion,
586.105	586.677	Let's look at
586.677	587.68	Let's look at cities.
587.68	589.085	What kinda cities do you like.
589.085	590.233	Do you like big cities,
590.233	591.326	like a Chicago?
591.326	592.675	Or do you like a Pittsburgh.
591.326	591.669	<UNK>
591.948	594.168	She's never been in a big city like Chicago.
594.168	595.811	She couldn't identify with that.
594.356	595.487	You were in Chicago ~Steph,
595.487	597.073	when we went to Easter.
596.084	598.086	I've been in Chicago.
597.505	598.086	When.
598.086	598.584	Pittsburgh,
598.584	599.644	or Chicago,
598.584	599.644	Easter break.
599.644	601.795	Two years ago.
599.644	601.795	Chicago and Pittsburgh are very different.
601.037	601.589	That's right,
601.589	602.93	but what did you do in the city.
602.93	603.705	I'm gonna give you
603.369	604.667	Did you go downtown?
603.94	604.667	Shopped,
604.667	606.206	we went to the biggest mall,
604.96	606.544	Yeah we went shopping,
606.206	607.312	That's all you did.
607.312	608.615	You can't shop when you're in college,
608.615	609.683	you'll have no money for that.
610.383	611.062	Ask ~Gail.
611.103	612.491	You will not have money for that.
611.545	612.118	Mom,
612.118	613.954	I drove around LA.
613.954	616.513	That tells me what a big city's like.
616.107	618.194	And that's pretty scary actually.
617.541	618.845	<LAUGH>
618.845	619.12	No.
619.302063	620.2125	Friday night,
620.253	621.153	at nine o'clock,
621.153	624.172	on Hollywood Boulevard is not a place to be.
624.172	624.782	Okay.
624.367	625.916	They couldn't find the uh
625.916	627.251	<LAUGH> No it wasn't that.
627.251	628.416	We knew where it was,
628.416	630.809	we just didn't know which exit to take.
628.531	628.86	But,
628.86	629.87	didn't get there.
630.809	631.851	What were you looking for.
631.851	633.048	Universal Studios.
633.048	634.421	They got there at nine thirty.
633.452	634.421	So we miss it,
634.421	636.233	They had tickets and got lost,
634.724	634.889	No,
634.889	635.248	it get
635.248	636.971	It g- it's it's a funny story.
636.233	637.933	she and Samantha ~Taylor.
637.576	638.929	You have to hear this
638.338	638.929	<LAUGH>
638.338	639.447	Oh <LAUGH> really?
639.447	640.079	<LAUGH> Yes.
639.447	640.079	<LAUGH>
640.079	641.71	Samantha and I go out,
640.936	641.354	She what?
641.526	643.293	She and Samantha ~Taylor get lost.
643.293	645.396	Samantha knows where they're going but can't get there.
645.023	646.674	Well let me tell the story.
645.898	646.289	<LAUGH>
646.457	646.816	Go ahead,
646.816	647.202	tell.
646.816	647.575	You don't know,
647.575	648.701	because you weren't there.
648.497	649.069	I wasn't.
648.701	649.968	I was in the <LAUGH> car.
649.069	649.444	That's right,
649.444	650.289	I heard it later.
650.289	651.635	So we're driving and,
651.717	652.513136	we went and,
652.554	653.665	How do you put up with that.
652.886	653.832	We missed the exit.
653.665	654.216	<LAUGH>
653.832	654.164	She said,
654.216	654.599	oh,
654.438	655.016	It's hard.
654.599	656.47	well we'll just get off at the next exit.
655.657	656.818	Takes a lot of patience.
656.818	657.593	Yes it does.
656.923	657.213	And,
657.593	658.321	turn around.
657.593	658.832	Could be the hardest thing I've done in my life.
659.092581	661.056956	So we got off at the exit,
661.207	661.614007	and,
661.676	663.093	it was the Hollywood Bowl exit.
663.093	663.666	She goes well,
663.666	664.259	no big deal.
664.679	665.089	Except,
665.136	667.901	there was a Hollywood Bowl going on that night.
667.041	668.68	Oh no.
667.901	669.043	So here we are,
669.043	671.792	stuck in this huge line of traffic.
671.792	672.986	And we wanted to turn around,
672.986	674.606	but you couldn't make a left turn because,
674.836	675.966	they had parking going on.
676.017	677.518	So you had to go all the way down,
677.961	679.578	so we go all the way down and we hit Highland.
680.216	681.328	So we take Highland and,
681.568	683.103419	we end up on Hollywood Boulevard.
683.744	685.135741	It is nine thirty at night,
685.176	686.66	we're on Hollywood Boulevard,
687.03	687.84	and it's Friday.
688.412	689.612	Not a place you wanna be.
689.661	691.93	Now we're trying to find a place to turn around.
691.243	693.164	Reminds me of the scene in Valley Girl.
691.93	694.435	We drive by the Chinese theater,
694.13	694.596	<LAUGH> Yeah,
694.596	695.484	that one <UNK>,
694.765	695.484	Yeah.
694.765	695.231	Yeah,
695.231	695.803	you know?
695.803	696.249	<LAUGH>
695.803	697.236	Why didn't you just go to the Chinese theater,
697.236	697.932	but you had tickets,
697.778	698.027	Yeah,
697.932	698.149	Right,
698.027	698.503	we had,
698.503	699.592681	we had free tickets.
699.734	701.094	That her mom won on the radio.
701.261	702.682	Or on a raffle or something.
701.513	702.236	Oh that's neat.
702.417	702.682	Oh.
703.088308	703.392	So,
703.454	704.277	<LAUGH>
703.717	704.611	we're going down,
704.277	705.266	They can't get <LAUGH> there.
705.266	705.851	<LAUGH>
705.851	706.382	Well it gets
706.07	706.746	It's not funny.
706.382	706.717	I know,
706.717	707.958	this is just the beginning.
708.505	709.083	So we're on mo-
709.083	710.379	We're on Hollywood Boulevard,
710.379	713.154	we're looking at all kinds of interesting things?
713.154	714.289	And we're like okay,
714.289	714.943	we gotta turn around.
715.004	715.793	So we find this
715.855	716.942	We had no streets.
716.942	717.676	That we could turn down,
717.676	719.353	except for this one alleyway.
719.799703	720.774391	So we turn down,
720.815	722.217	in this dark alleyway,
722.217	723.362	and we're turning the car around,
722.458	723.243	Oh my god,
723.243	724.317	good thing I didn't know this.
723.362	724.703	and we see all these people in the alleyway,
724.703	724.988	we're like,
725.405	726.49	get us out of <LAUGH> here.
726.75	727.642773	She backed up.
727.965556	728.763	So we're going back,
728.833	730.472	and we get to the Hollywood Bowl,
730.472	731.354	and we're stuck in traffic,
731.354	731.675	you know,
731.675	732.254	Sam's going,
732.314451	733.674	I hate LA,
733.847	735.155	I hate it.
735.295699	736.119761	She's screaming,
736.16	736.866	I'm sitting there,
736.866	738.266	and some guy's looking at us.
738.266	739.217	And he keeps staring,
739.217	740.542	and we're like what are you looking at.
740.542	741.568	We're just lost.
742.3313363400807	742.97287947	So,
742.814	744.375	we get back on the freeway,
744.375	745.001	we're like,
745.001	745.636	sh- Sam's like,
745.636	747.369	I know it was the exit before this one.
746.059	746.487	The big one?
746.718	747.133	Yeah.
747.133	748.372	Whatever you can reach up there,
747.369	748.62	I know that was the one it was,
748.372	749.223	any one of them will do,
748.62	748.893	okay,
748.893	749.223	let's go.
749.223	750.683	there's one on the top that's fine.
749.816	751.199	We go off the next exit,
750.683	750.952	That's
751.280252	752.337315	and we see this huge sign,
752.378	753.562	that says Universal Studios.
752.378	753.079	That'll be fine.
753.6030000000001	754.682	But there's no arrow.
754.778	755.016	<LAUGH> Ah,
755.016	756.156	<LAUGH>
755.252	756.156	<UNK> <UNK> <UNK>
755.252	755.51	We're like,
755.51	756.024	okay well,
756.024	757.615	I guess that means we just go out this road.
757.615	758.211	Thank you.
757.975	759.272	So we go up the road a while,
758.358	758.759	You're welcome.
759.6020000000001	760.97898	we're driving up this road and,
760.979	763.355	all of a sudden we see Warner Brothers Studios.
763.355	764.293	A sign that says,
764.615	766.246703	city limits of Burbank.
766.792232	768.289732	Looked at Sam I said,
768.31	768.721	Sam,
768.721	769.645	we're in Burbank.
769.645	770.037	And she goes,
769.832	770.037	<LAUGH>
770.037	772.775	We're not supposed to be here.
772.009	773.136	<LAUGH>
772.009	773.136	<LAUGH>
773.136	773.911	Turn around,
773.911	777.117	That's what happens when you let two seventeen-year-olds go off on a Friday night.
774.173	774.745	come back.
776.009	776.405	So,
776.609	777.906	now we go over,
777.117	777.599	<LAUGH>
777.906	779.915	and we see the sign that says Universal Studios,
779.915	780.135	and we're like,
780.135	781.943	well it has to be around here somewhere,
781.943	782.377	it's right here.
782.377	783.799	So we go across,
782.823	784.327	Isn't that in Burbank California?
784.327	785.563	Universal Studios?
784.862	786.023	I thought it was in Burbank.
785.804	786.368	Yeah.
786.204	787.592	It it's outside,
787.592	788.944	it's like right next to Burbank,
788.944	789.255	but,
789.06	789.255	That's,
789.255	791.534	that's where uh the Love Connection is though.
790.971	791.851	We'll get to it,
791.851	793.587	My favorite show.
791.851	792.948	it's <UNK> <UNK>,
792.948	793.587	<LAUGH>
793.587	794.73	<LAUGH>
793.957	794.779	No no,
794.852148	795.81	I liked That's a More.
796.583	796.805328	Yes,
796.846	797.563	That's a More,
797.563	799.648	Oh that one I don't know unfortunately.
797.563	799.648	The one where like they bring in their infat-
799.768	799.882607	or,
799.904	800.742	infatuation,
800.742	802.372	when they bring in someone they're infatuated with,
802.372	803.135	and they ask them out,
803.135	804.241	and the person either she ts-
804.241	804.573	sh-
804.573	806.345	like turns them down or goes out with em,
804.793	805.168	Oh,
805.168	806.345	that's that one guy,
806.505	807.53099	from the soap opera.
807.531	808.162	Dean?
808.4870000000001	808.99437	It's
809.035	810.382	Dean from Another World,
809.035	809.362	No,
809.362	809.94	that that
810.382	811.042	Yeah.
810.382	811.042	Is that it?
811.042	811.857	There's two,
811.643	811.857	No,
811.857	813.096	that's another show.
811.857	812.094	No,
812.094	813.638	that's that's the new one.
813.096	813.638	Oh okay.
813.096	813.492	<LAUGH> Oh,
813.492	814.618	<LAUGH>
814.004	815.099	There's like eight of em.
814.618	816.307	That's yet another one.
816.007	816.374	Well,
816.374	817.569	Oh my God.
816.374	817.293	so we're turning,
817.293	818.49	and we see this pizza shop,
818.49	819.201	and it's still open,
819.201	819.511	and we're like,
819.511	819.944	okay.
820.264	820.814	Go in,
820.867	821.56	we'll ask him,
821.56	823.034	since the sign's right across here.
823.476326	824.134	We go in,
824.18	824.606	and we're like,
824.606	824.917	w-
825.087	825.722	Excuse me,
825.722	827.267	but do you know where Universal Studios.
827.267	828.486	Well it said on a sign right there,
828.486	829.693	we're just like well there's no arrow pointing.
829.693	830.134	He goes,
830.504	831.233889	yeah there is,
831.295	834.878	the arrow is the last three inches of the billboard.
834.878	836.315	And it's on the ground.
836.315	837.288	<LAUGH>
837.288	838.346	So there's a bush.
838.346	839.885	Covering this big yellow arrow.
839.885	840.682	You couldn't see it.
840.682	842.719	We get to Universal Studios,
841.065	841.547	<LAUGH>
842.719	843.899	it's ten o'clock,
844.120505	844.708	or no.
844.76	845.06375	It was
845.165	846.509	Nine thirty I thought you said.
845.938	846.324	It was,
846.324	848.359	it was nine forty five or something like that,
848.359	849.561	and they closed at eleven.
849.561	850.209	<LAUGH>
850.209	851.221	Oh no,
850.209	851.598	We got on one ride.
851.323	853.362	They spent <LAUGH> all night trying to get there.
853.362	853.945	<LAUGH>
854.006489	854.775	We're on the way home,
854.827	855.325	I was like,
855.325	857.032	<LAUGH> let's not take another detour.
857.032	857.381	She's like,
857.483248	858.444498	Unh-unh.
858.465	859.011	<LAUGH>
858.707	859.719	What did you go on,
859.719	860.397	while you were there then.
860.397	862.155	We went on the Back to the Future ride.
862.5849999999999	863.425	Simulation.
863.477	864.06	On what?
863.732	864.427	Oh really,
864.749609	865.797	Back to the Future?
865.879	867.571	Sixteen thousand giga#hertz,
866.817	870.155	That was ~Stephanie's introduction to LA California.
867.571	868.285	<LAUGH>
868.285	870.761	sixty-six thousand gigahertz or whatever it is <UNK>,
870.155	871.635	It's a pretty big place.
871.143	872.329	It was fun.
871.635	872.725	It's enormous.
871.635	872.143	Yeah,
872.143	872.725	oh,
872.725	873.177	yeah,
872.725	873.425	Oh I I
873.425	874.426	I almost got to
874.095	875.969	I don't think I'd want to take a wrong turn there.
875.969	877.887	I wouldn't even <UNK> <UNK> <UNK>.
876.226	877.887	I drove by the Galleria.
876.629	877.292	No you don't
877.875	879.485	The Galleria.
879.145	879.485	Mm,
879.5260000000001	879.852676	mhm,
880.057	882.013	We were gonna go to the Galleria,
882.013	883.581	but we didn't get a chance.
883.079	883.581	Did- you-
883.581	884.105	Yeah,
884.105	884.847	that's the ch-
884.262	886.344	There's the Galleria in Dallas.
884.847	886.344	Sherwood Oaks.
886.544928	888.264	Sherwood Oaks Galleria.
888.394	890.908	You wouldn't've had any money left anyway probab-.
889.269	889.722	We have uh
890.327	890.726	~Roger?
890.327	890.726	#Where #was #th-
890.726	891.475	Where was this,
891.475	892.148	I'm gonna take it off,
892.148	892.418	No,
892.148	892.678	<UNK>
892.418	892.91	Okay.
892.418	894.077	it's not that I h- needed money,
894.077	895.412	it's the Galleria.
895.412	896.919	Every teenage film,
897.139	898.469	that has ever been filmed,
898.689	900.709	was filmed in the Galleria.
900.834	901.752	<LAUGH>
901.286	901.553	<LAUGH>
901.553	902.634	See I don't watch that stuff,
901.752	902.938	Valley Girl,
902.634	903.556	so I wasn't #aware of that.
902.938	903.556	<LAUGH>
902.938	903.556	~Gail,
903.556	905.318	would you go downstairs,
904.222	905.318	<UNK> everything.
905.318	906.652	there are two bottles of,
906.652	909.134	Wasn't Fast Times at Ridgemont High filmed there too?
907.066	908.397	burgundy in the refrigerator,
908.397	909.902	and bring up a roll of paper towels,
909.134	911.229	Fast Times at Ridgemont High,
909.902	910.581	since we're,
910.581	911.217	um,
911.229	911.509	okay,
911.229	912.113	um,
911.718	912.113	Okay,
912.5530000000001	915.053	Bill and Ted's Excellent Adventure,
915.7508422352671	916.86403368	everything.
916.656	920.489	The Galleria's like the biggest filming place in the world.
920.789	922.630355	Oh and I found out where Grease was filmed.
923.022	923.840831	Oh yeah?
924.47	925.491	It was filmed at,
925.9648175203353	926.48606479	um,
926.434	928.102	Venice High School.
929.472	930.642	In Venice California.
931.645	933.016	I got to see Venice High School.
933.056	934.019	So,
934.181565	934.710002	that was good.
934.832	936.401	It was fun.
936.401	938.186	They filmed a movie at Oakland Catholic.
938.186	939.66036879	<UNK> what,
939.7239999999999	941.19837	They filmed a movie at Oakland Catholic.
941.259	942.236	What movie was this.
942.316884	943.056	I don't know,
943.106	943.844	but they filmed it,
943.844	946.497	and there was this woman wearing a wedding dress and combat boots,
946.497	948.232	and she was fighting with her lover outside,
948.232	948.97	and they were filming it,
948.834	950.27	<LAUGH>
948.97	949.254	so,
949.254	952.013	it it was either Funniest Home Videos,
952.013	953.61	or they were filming a fi- a movie,
952.851	954.305	<LAUGH>
953.61	954.305	we're not sure.
954.305	955.549	Okay?
955.413	956.665	~Stephanie said to me on Friday,
956.665	957.965	this is an historic day.
957.965	959.862	I started my first day as a senior.
959.862	961.024	I said that is historic.
961.024	961.319	<LAUGH>
961.319	963.125	This is the beginning of the end for me,
962.067	964.047	You get to <LAUGH> make fun of <LAUGH> freshmen.
963.125	964.047	if it ever comes,
964.047	964.997	the beginning of the end,
964.997	966.028	if it ever comes.
966.198	967.218	It comes Jan-
967.47248	968.185	June second,
968.185	969.061	when I graduate,
969.061	970.793	and I get my diploma in my hand.
970.221	971.125	Hallelujah.
970.793	971.899	Next is the wedding.
971.899	973.071	Never.
972.955	973.276	No,
973.071	973.666	Never.
973.276	974.841	next is college graduation.
974.381	975.361	I've married one daughter,
975.361	975.933	that's enough.
976.033	976.523266	That's enough.
976.654	977.032	No no,
977.073	978.312	You've gotta go through two more.
977.073	977.49	Alright.
978.056	978.666	Okay,
978.871299	979.58999	um,
979.59	981.987	Cause t- we
981.593	981.987	Uh,
981.593	982.735	You guys can't get married,
982.735	983.328	you have to elope.
983.328	984.825	I'm not eloping,
984.088	985.082	We need from- w-
984.825	985.955	I got a #big production.
985.082	985.6	~Stephanie,
985.6	988.722	w- I need you and ~Erika to carry chairs from the front porch,
988.722	989.923	those four little white ones,
989.923	990.634	and they'll stack,
990.634	991.886	you can stack two together,
991.6	992.056	Okay.
991.886	992.695	and carry them around.
992.056	993.378	They'll be good carriers.
994.0089617108812	994.49582449	And,
994.444	995.256	I'll put this out,
995.256	996.287	and we're ready to eat,
995.444	996.287	Smells good,
996.287	996.886	Okay,
996.287	996.593	So,
997.268299	999.260486	How are we ever gonna find a school for her.
999.341	999.647	<LAUGH>
999.647	1001.142	<LAUGH>
1001.142	1002.221	I'm gonna pray a lot.
1002.221	1003.139	<LAUGH>
1003.139	1004.896	That she makes good choices.
1003.443	1004.058	Uh,
1004.896	1005.857	it'll work.
1005.938	1007.271194	She's very opinionated.
1007.942	1009.312	And her dad's very patient with it,
1009.312	1010.535	and I get really hyper.
1009.715	1010.213	<UNK>
1010.800636	1011.434136	After a while.
1011.904	1012.272	But,
1013.301831	1014.15	that's why I said you know,
1014.15	1015.544	you can't prejudge.
1015.544	1016.474	You have to go and,
1016.594	1017.147014	feel and,
1017.4390000000001	1018.35	visit and say,
1018.453	1019.021	oh yeah well,
1019.068	1020.188	and then keep a list.
1019.068	1020.188	Okay.
1020.188	1021.631	Well this school has this good point,
1020.974	1022.101	Dinner's serving.
1021.631	1022.844	and this bad point and then,
1021.631	1022.971	You got any extra work for me?
1022.971	1024.779	Then eventually one'll click in your mind,
1023.106	1024.744	<UNK> <UNK> <UNK> <UNK>.
1024.744	1027.48	I need someone to help Mom out to the table.
1024.744	1025.889	and you'll say after all <UNK>,
1025.889	1026.254	you know,
1026.254	1027.73	this is the one I really like the best.
1027.402	1028.289	<UNK> <UNK>?
1027.73	1028.681	Cause where ~Stephanie
1028.681	1030.355	Where Amy expected to go she hated.
1030.496011	1031.985	She hated the University of Minnesota.
1032.047	1033.788	She went to Saint Bens and she loved it.
1033.788	1035.74	And she was happy there.
1035.493	1036.154	Yeah.
1035.74	1036.657	You know you don't know.
1036.657	1037.155	You just uh,
1037.155	1037.514	you know,
1037.514	1038.892	so I don't know how to prejudge.
1039.612	1041.325331	I'm just gonna hold my breath.
1041.446	1042.996	For the next <LAUGH> six <LAUGH> months,
1042.996	1043.899	I'm gonna hold my breath.
1043.899	1044.311	<LAUGH>
1044.772	1046.215458	That works.
1046.436	1046.854	Right?
1046.975951	1048.297	I don't know,
1048.338	1049.882	I could die from holding my breath.
1049.882	1051.14	<LAUGH>
1050.192	1051.637	Then I wouldn't have this problem though,
1051.637	1052.871	Uncle John would have it.
1052.871	1053.827	So I won't have to do this.
1053.086	1053.817	<LAUGH>
1053.817	1054.251	Maybe that's,
1054.251	1055.208	not such a bad idea.
1055.208	1055.967	Hold my breath,
1055.967	1056.987	then he has to deal with it.
1056.987	1058.387	<LAUGH>
1058.387	1060.27	Here I am,
1060.27	1061.093	see if she's <UNK>
1060.688	1061.568	But I am getting better.
1061.568	1062.595	I've been laying down,
1062.595	1063.743	#Well ~Dale will help her,
1062.595	1064.734	I've been putting my foot down on things like,
1064.012	1065.427	See if she trusts a drunk.
1064.734	1064.977	you know,
1065.427	1067.689	cause ~Stephanie has #futzed around with her health class,
1065.979	1067.373	Let ~Dale help her please.
1067.373	1067.972	No,
1067.689	1068.457	and hasn't had it yet.
1068.457	1069.835	You can't graduate without health.
1069.835	1070.36	Oh.
1070.966563	1072.301	She- I got her schedule Tuesday night,
1072.301	1072.836	when I went to the meeting,
1072.836	1073.238	and I said,
1073.46	1073.723	kiddo,
1073.723	1074.764	you go to school tomorrow,
1074.005	1075.166	Ooh that looks good.
1075.166	1076.468	and you get this health class arranged,
1076.468	1077.446	if you bring it home.
1076.927	1077.446	I'm fine.
1077.446	1078.79	She said well I can do it next semester,
1078.79	1079.351	I said no.
1079.492645	1080.16052	You're not.
1080.261748	1081.152935	You're doing it now.
1081.234	1082.927	Cause you and I aren't gonna cry next February,
1082.927	1084.166	cause it doesn't fit in your schedule,
1084.166	1085.069	and you can't graduate.
1084.294	1085.237	<LAUGH>
1085.357	1086.387	You do it now.
1086.538578	1086.792	Oh I w-
1086.792	1087.882	I was really emphatic.
1087.169	1087.606	Okay.
1087.882	1088.182	I said,
1088.075	1089.485	Get those people in here.
1088.182	1089.859	don't come home until it's scheduled.
1089.859	1090.993	Hey Ma you ready to go?
1090.22	1091.295	So she came home Friday,
1091.295	1091.702	and she says,
1091.702	1092.229	oh Mom,
1092.035	1092.975	You have to go to the pot?
1092.229	1092.644	she said,
1092.975	1093.878	I have good news for you.
1093.878	1094.248	And I thought,
1094.248	1094.494	yeah,
1094.494	1094.915	sure you do.
1094.915	1095.253	I said,
1094.915	1095.86	You gotta go to the pot?
1095.86	1096.183	I said,
1096.031	1096.844	I just did.
1096.183	1096.942	she kept saying,
1096.942	1097.175	you,
1097.175	1098.199	you're gonna be so pleased with me.
1097.498	1097.764	Oh,
1098.199	1098.616	And I said,
1098.616	1098.959	well?
1099.000627	1099.459	And she said,
1099.8809999999999	1101.089873	I got health on my schedule.
1101.11	1102.099	For this semester and I said,
1102.948	1104.129	she says I went and I talked about it,
1104.129	1104.705	and then the teacher,
1104.705	1105.559	I went to see the teacher and he said,
1105.559	1106.053	she can't take it,
1106.053	1107.059	cause there's only thirty-seven chairs,
1107.059	1108.2	and I said you can carry your own.
1108.2	1109.176	<LAUGH>
1108.765	1109.176	You tell her,
1109.176	1109.711	you're gonna be there,
1109.711	1110.458	cause it's on the schedule,
1110.458	1111.361	and if you have to carry your own chair,
1111.361	1111.852	you're gonna be there,
1111.852	1112.824	because you're gonna do it now,
1112.824	1114.037	and next semester that it's like,
1114.037	1115.031	not hanging over your head.
1115.669	1117.052	~Dale will you help Mom out.
1116.239	1117.052	She goes Sam was like,
1117.052	1117.753	oh don't worry,
1117.24	1117.578	<LAUGH>
1117.753	1118.278	no sweat Mom,
1117.753	1118.107	<UNK>?
1118.278	1118.565	I'll do it,
1118.565	1119.17	you know what I mean?
1118.882	1119.413	Oh,
1119.413	1120.124	like Robert.
1120.144866	1120.354	Yes,
1120.458	1120.83	yes,
1120.458	1121.256	<LAUGH> Okay.
1120.83	1121.542	oh it's scary.
1121.542	1121.997	And I said,
1122.347	1122.827	you will.
1123.644	1124.456	I lost my bracelet.
1124.456	1125.039	It's under your foot.
1125.14144	1125.869	And I said,
1125.92	1126.252	and,
1125.996	1126.422	Chairs.
1126.252	1127.376	if you wanna go out tonight,
1127.376	1128.764	you're not getting my keys to my car,
1128.764	1130.008	until we finish this conversation.
1130.008	1130.532	<LAUGH>
1130.008	1131.024	I got really nasty.
1130.532	1132.283	Now I'm not worried I'm forgetting my shoes.
1131.164	1131.592	<LAUGH>
1131.592	1132.036	Yeah.
1131.592	1133.25	But she went the next day and she did it.
1133.25	1133.742	I thought,
1133.742	1134.074	okay,
1133.742	1134.695	Well that's good,
1134.074	1135.5	just keep doing it <UNK> baby,
1134.695	1135.48	she's learning.
1135.48	1135.856	Right?
1135.5	1136.043	just keep do-
1136.043	1136.57	She's learning,
1136.57	1137.016	I mean it.
1137.0980000000002	1137.806	I mean business.
1137.857	1138.606	Go out this way?
1138.046	1138.57	<LAUGH> Yeah,
1138.57	1142.492	I don't know which way's better for her to go out.
1141.47	1142.425	What's the best way.
1142.425	1143.131	That way.
1142.627	1142.846	I
1143.131	1143.802	That way?
1143.802	1145.783	Even though you have to walk a little further,
1144.207	1144.486	Yeah,
1144.486	1144.825	maybe,
1144.825	1145.787	cause of the railing,
1145.787	1146.141	hunh.
1145.783	1146.923	because there's railings,
1146.676	1147.793	Can I carry something?
1146.923	1147.447	and they're not as
1147.447	1147.793	Yes,
1147.793	1148.471	that can go out,
1147.941	1148.471	This?
1148.471	1149.509	Out to the big table.
1149.509	1149.782	Right?
1150.9019999999998	1156.43887	You walk the grass.
1158.3073978194761	1158.79172485	Here.
1158.662	1160.722	Well we've gotta <UNK>.
1161.2970395426876	1162.06536986	I'm slow.
1162.174	1162.395	What?
1164.217	1166.967	Take your time,
1167.9584380218023	1168.45797951	Yeah,
1168.396	1169.054	no hurry.
1169.154826	1170.405451	Let me get in front.
