0.87	1.497	Um,
1.8777568	4.897	any of you who find that you really enjoy storytelling,
4.944	6.139	I would like to mention,
6.139	8.18	that the last weekend in July.
8.58	10.07775	In Spring Grove Illinois,
10.098	11.273	there is a festival,
11.693	13.403	children under twelve are free,
13.448	15.305	I'll just mention that to all you parents,
15.800176859737089	16.493	Um,
16.493	19.295	and it's called the Illinois storytelling festival,
19.595000000000002	20.84463634	Have any of you ever gone?
22.325000000000003	23.39198	I know you have.
23.742	24.12	Alright.
24.37	25.038	Put your hand down.
25.038	25.82	Uh
25.82	27.42	When I found out I was telling here,
27.42	28.17	I didn't realize,
28.17	28.849	that Dusty,
28.849	30.724	had attended your church a number of times,
30.724	32.033	he's also a storyteller,
32.11651587	32.43	uh,
32.894	34.75620111	from the Illinois storytelling festival.
35.347	36.0278193	And uh,
36.048	37.661	we would love to have you all come.
37.862	38.981	There are four tents,
39.03	40.12	a children's tent,
40.4	41.24	an adult tent,
41.634	42.44751361	a general tent,
42.488	43.923	and then a traditions tent.
43.923	45.364	Where everyone can come and just,
45.364	47.089	share their memories of growing up,
47.089	47.372	or,
47.782	48.99699	world war whatever,
49.087	49.477	or,
49.925	52.072	f- first time you ever rode in a train,
52.34	52.94	all of those things,
52.94	54.748	it's a wonderful family event.
54.988	56.89173186	And I hope that some of you would be able to come.
58.746	60.251	The next story that I have,
60.300999999999995	61.021	is from,
61.239	62.589	the Native Americans.
63.351000000000006	66.411	It's called how the stars got in the sky.
66.891	68.56223186	Did you ever wonder how the stars got in the sky?
70.0480557	73.2398057	This is the way the Indians think that the stars got in the sky.
73.91	75.18	And I learned this story,
75.18	75.49	from,
75.94999999999999	76.69	a white man,
76.735	79.18	who had been adopted into a tribe in Michigan.
79.18	80.548	In Wisconsin,
80.548	83.743	he has taken on all of the Native American ways.
83.743	85.268	And the people thought so much of him,
85.268	86.193	that they have given him,
86.193	86.693	uh,
86.693	88.318	also a Native American name.
88.718	90.638	And he gave me permission to tell the story.
92.514	93.604	Long ago,
94.487	97.777	in the sky there was only the sun and the moon.
98.804	100.004	And on the nights,
100.052	101.67	when the moon didn't shine,
101.67	102.89858518	it was very dark.
103.14999999999999	103.694	Indeed.
105.09599999999999	107.156	Well all of the animals got together,
107.202	109.74	and decided they were going to go to the creator.
110.21	112.24	To see if he could help with the problem.
113.283	113.883	Well,
113.932	114.682	when they arrived,
114.682	115.582	the creator said,
116.182	117.21699	I will help you,
117.217	119.217	but first you must do something.
120.297	122.397	All of you are to go down to the lake.
122.60000000000001	123.89	And gather stones.
124.71	126.32	Now not round stones,
126.365	127.165	like the moon,
128.201	129.931	but jagged stones.
130.796	133.116	And when you have got as many as you can carry,
133.404	134.074	bring them to me,
134.125	135.65	and then I will help you.
136.92000000000002	138.05	And so,
138.56	140.70521018	all the animals went to the lake.
141.70600000000002	143.516	All except coyote.
144.303	147.023	Because coyote was lazy.
147.82	150.57	And he was asleep.
151.44	152.265	So,
152.265	154.84	all the animals gathered as many stones as they could carry,
154.84	157.393	the large animals had a great many stones.
157.823	160.603	And the little animals like grasshopper and bumblebee,
161.06512273	162.48043523	they could only carry one.
163.442	165.672	But they all brought them to the feet of the creator.
166.60399999999998	168.484	All except coyote.
168.532	169.407	Because,
169.69	171.106	he was lazy and,
171.704	173.279	he was asleep.
174.529	177.639	So the creator looked over all the stones that were brought,
178.189	179.399	and chose one.
179.601	180.439	Not too large,
181.297	182.247	and reached up,
182.79	184.3	and placed it in the sky.
185.11	186.15	And when he did,
186.248	188.125	it began to twinkle.
189.045	189.665	And he said,
190.284	192.044	this I will call a star.
192.88	194.521	And this one a special star.
194.521	195.946	A homing star.
196.63286139	197.70354889	The North Star.
198.614	199.394	And this evening,
199.442	200.859	all of you animals,
200.859	201.959	are going to go,
202.389	203.939	off the edge of the Earth,
204.458	205.268	into the sky,
205.315	206.665	to make your pictures.
207.135	208.235	With stars.
209.562	210.259	And so,
210.60899999999998	211.429	that evening,
212.072	213.13755796	all of the animals,
213.228	214.39537954	gathered their stones,
214.928	217.53856704	and they walked off the edge of the world.
218.15	219.16	Into the sky.
219.78900000000002	221.109	To make their pictures.
221.52	222.93	With the brilliant dots,
223.228	224.756	that would turn into stars.
225.91092389	229.396	They all went except coyote.
229.98700000000002	231.827	Because he was lazy.
232.38400000000001	234.53430343	And he was asleep.
236.105	237.785	Well after all the animals had gone,
238.118	239.654	the creator called to coyote.
239.654	239.804	He said,
239.86430343	240.524	Coyote,
240.79266709	241.499	come on now,
241.55	241.97777268	get up.
242.245	242.71	Time-
242.763	244.194	Enough of this being lazy,
244.194	244.983	come on over here,
244.983	246.558	I have a job for you.
247.748	248.508	And coyote,
249.66600000000003	250.972	he yawned and,
252.519	253.504	he got up,
253.504	257.603	and he dragged himself to the presence of the creator,
258.603	259.823	and said ye- yes,
259.918	260.118	what,
260.205	262.142	what do you need me to do.
263.48199999999997	264.32	And the creator said,
264.32	266.815	well all of the animals have gone off the edge of the Earth,
266.815	268.245	to make pictures in the sky.
268.46500000000003	271.025	But some of them can't carry very many stones.
271.625	273.055	I want you to take this,
273.84973413	277.082	this great big bag of stones into the sky,
277.082	279.282	and when any of the other animals need them,
279.55199999999996	281.66324546	then you give them the extras that they need.
283.19300000000004	283.573	Well,
283.623	285.373	coyote was lazy.
285.843	288.55989087	And he took one look at that bag and thought,
288.6	289.245	hoh,
289.765	291.305	I don't wanna do that.
292.465	295.205	But you don't argue with the creator,
295.286	296.092	<LAUGH>
296.80199999999996	297.702	And so,
297.817	299.004	he said he would.
299.004	299.504	And he,
299.874	301.004	got up and he,
301.3010625	302.794875	took that heavy bag and,
303.836	305.20498	put it on his back and,
305.205	308.175	he walked off the edge of the Earth.
308.545	309.585	Into the sky.
310.707	312.127	Well he hadn't gone very far,
312.18	315.13	when that bag started to feel very heavy.
316.15999999999997	317.84	And so he looked one way,
318.675	319.945	and then he looked the other,
320.78	323.24	and he put that big bag down,
324.996	326.902	and then he dug both paws in,
326.902	329.632	and threw a whole bunch of stones behind him one way,
329.872	331.272	and a whole bunch the other way,
331.319	331.825	<LAUGH>
331.825	332.375	and of course,
332.375	334.0	as soon as they hit the sky,
334.0	336.05	they all began to twinkle behind him.
337.0	338.706	and then he picked that bag up,
339.12600000000003	340.586	put it on his back again.
341.19564087	342.893	Well it wasn't so heavy now.
343.55400000000003	345.344	So he walked a little further,
345.82800000000003	346.852	and a little further,
346.852	350.427	but that bag began to feel heavy again.
351.137	352.407	And he looked one way.
353.22700000000003	354.567	And he looked the other way.
355.217	356.533	And then he put that bag down,
356.90973413	358.307	and he dug in again.
358.855	361.385	Flung one paw full of stones one way,
361.722	362.932	one the other way,
364.208	365.548	and no one had seen him.
365.911	368.27	But the sky was getting brighter behind him.
368.672	371.081	He put that bag right up back on his back,
371.512	372.672	walked a little further.
373.61814087	375.903	Well it felt good for about a minute or two,
375.954	377.504	and then lazy coyote,
377.96555343	380.254	he just couldn't stand it anymore.
380.89626361	382.774	He looked one way,
383.46848866	384.925	he looked the other,
385.529	387.619	then he put that bag down,
387.91200000000003	389.83076814	opened it real wide,
390.80199999999996	392.982	and like a puppy digging a hole,
393.23199999999997	394.15	he just dug,
394.28467843	395.31361593	all of those stones,
395.50399999999996	396.51332611	right out of that bag,
396.554	398.785	until he got right down to the bottom.
399.58500000000004	401.075	And all those stones,
401.34700000000004	403.467	started sparkling behind him.
404.566	405.967	Then he took that bag,
406.68	407.933	made sure it was empty,
408.074	409.075	folded it up,
409.79699999999997	410.975	made a little pillow,
411.26	412.9846875	pulled up a comfortable cloud,
413.365	414.315	laid down,
414.961	415.99774773	and went to sleep.
417.6000984967851	417.93374868	Well,
417.844	419.663	pretty soon the animals were running out of stones,
419.663	420.483	they started calling.
420.79329436	421.198	coyote,
421.245	422.765	we need some more stones over here,
423.10499999999996	423.59198866	right over
423.592	425.148	where are you coyote?
425.148	426.996	Well,
426.75	427.275	<LAUGH>
427.275	428.755	coyote didn't hear them.
429.375	431.115	Because he was lazy,
431.621	432.811	and he was,
433.32800000000003	434.578	asleep.
435.927	436.327	Well,
437.2216875	438.82	the first rays of morning,
438.865	440.64	started peeking over the edge of the Earth,
440.64	442.825	and all the animals had to scurry,
442.995	444.125	back onto the Earth.
444.17	445.195	Before day broke.
446.045	448.115	Some of them had to leave their pictures,
448.719	449.539	half done.
450.401	452.481	Some had only had one stone.
452.549	454.492	They could just put up in the sky.
454.802	455.75683064	A few were finished,
455.797	456.764	like the swan,
457.934	461.074	and finally when a ray of light hit coyote in the eye,
461.643	462.584	he woke up and,
462.824	463.506	he realized,
463.506	465.456	he too had to hurry back onto Earth.
466.326	467.196	So he did.
468.32387954	469.378	But that night,
469.94	472.41	when he looked up at the sky,
473.359	475.999	that's when he learned how to howl.
476.861	481.921	Because he saw all the other animals with their pictures in the sky,
482.49	484.55	and his wasn't there.
485.322	487.232	Because he'd been lazy.
487.952	490.252	And he had been asleep.
491.366	492.61999	And that's the story,
492.98	495.3896875	of how all the stars got in the sky.
504.85975454	505.35050454	Well.
506.60960913	508.94999	Some of my favorite kinds of stories,
508.95	511.432	are stories where the audience gets to help a little bit.
513.004	515.414	And this is a story that has a tiger.
515.949	517.51018977	And I need you to be the tiger.
517.651	521.64	Now this tiger keeps changing his mind about things,
521.83	523.48	sometimes you're going to say,
524.432	526.812	that's good said tiger.
526.862	527.863	Can I hear you say that?
527.863	530.972	That's good said tiger.
528.219	530.808	That's good said tiger.
530.972	531.33	<UNK>
531.33	533.055	And sometimes,
533.97963634	536.005	that tiger changes his mind.
536.68	537.52	And he says,
537.894	540.404	that's bad said tiger.
541.15401814	543.762	That's bad says tiger.
543.94587046	544.50330796	Alright.
544.524	545.595	Well let's see,
545.595	548.407	what keeps flipping this tiger back and forth.
548.407	549.025	Shall we?
550.625	553.405	Boy was sitting on a big rock.
553.8059999999999	554.96938407	In the middle of the jungle.
555.43	556.38	Just sitting.
556.895	560.265	When along came tiger.
561.497	563.607	Run boy.
564.028	564.868	Said tiger.
565.398	566.178	Run.
566.339	566.939	And then,
567.489	569.289	I will chase you.
570.3078057	572.273	And I will catch you.
573.108	573.812	And then,
573.812	574.576	hm-hm-hm-hm.
575.167	576.947	I will eat you.
577.448	580.118	So run said tiger.
581.855	583.325	Well said boy,
583.995	585.075	Eat me then.
585.75	587.89	I have no run left in me.
588.8839999999999	589.874	What?
590.408	591.368	You won't run?
592.30307157	593.786	Tell me why you won't run.
593.9979999999999	595.588	and then I will eat you.
596.197	596.977	Said tiger.
598.305	599.995	Well it's like this said the boy.
601.23	602.63	I was walking.
603.4440000000001	605.914	Just walking in the jungle when,
606.494	609.884	I bumped into rhino.
611.0699999999999	612.37698	You know what a rhino is,
612.377	612.917	don't you?
613.5790000000001	616.88837727	A great big animal with a horn.
617.739	619.449	Or rhino bumped into me.
620.563	622.173	I was willing to forget it.
623.1	624.48	But not rhino.
624.978	625.855	So he got mad,
625.875	627.845	and I ran away from there fast.
628.255	629.265	Now this is where you say,
629.617	631.644	that's good said tiger-.
631.644	634.946	That's good said tiger.
632.115	634.867	That's good said tiger.
635.5469999999999	636.69299	Well I ran,
636.693	638.643	and I ran and I ran and I ran,
639.143	640.204	but all the while,
640.204	641.504	there was rhino.
641.884	644.174	Running right after me.
644.606	646.396	He can't see very well <LAUGH> but,
646.468	648.568	boy can he run fast.
648.568	652.571	That's bad said tiger.
649.415	652.64	That's bad said tiger.
652.922	654.97275	Well I ran and I ran and I ran and I ran,
655.013	656.893	until I found a low tree.
658.233	660.063	And I climbed up in that tree,
660.3140000000001	661.794	and I sat on a branch,
662.497	663.397	and rhino,
663.647	665.337	he ran right under me,
665.39	667.715	and he kept right on going.
667.715	671.386	That's good said tiger.
668.67	671.386	That's good said tiger.
672.256	673.003	But,
673.2033057	675.803	he came back looking for me.
675.928	679.439	That's bad said tiger.
676.894	679.331	That's bad said tiger.
679.8389999999999	680.989	So I got down,
681.124	682.484	and I picked up a stone,
682.85538861	685.754	and I threw it at rhino to scare him away,
685.809	689.2	That's good said tiger.
686.717	689.191	That's good said tiger.
689.9204794418296	690.405	But,
690.625	692.925	it didn't scare him away.
693.0	696.285	That's bad said tiger.
693.777	696.175	That's bad said tiger.
696.68	697.65	So I got down,
697.7	699.196	and I ran a little more.
699.7660000000001	701.016	A little slower now,
701.066	702.77	because I was so tired but,
703.234	705.809	at least rhino was getting tired too.
705.809	709.157	That's good said tiger.
706.677	709.148	That's good said tiger.
709.5970000000001	710.467	And then,
711.129625	711.64	then,
711.85	712.636	I was running,
712.677	713.757	and I tripped,
713.757	715.482	into a shallow ditch,
715.692	717.692	right in front of rhino.
717.738	721.265	That's bad said tiger.
718.611	721.265	That's bad said tiger.
721.265	721.861	Yes.
721.861	722.386	Well,
722.386	724.829	but rhino was going so fast this time,
724.829	728.055	he ran right over me.
728.055	731.124	That's good said tiger.
728.501	730.944	That's good said tiger.
731.524	732.32986593	But I got up,
732.8910000000001	733.351	and,
733.6020000000001	734.742	there was rhino.
734.799	737.06	Right there back again.
737.06	740.691	That's bad said tiger.
737.907	740.68	That's bad said tiger.
741.091	742.33145791	So I ran and I ran,
742.5319999999999	744.212	until I saw a vine.
744.439	745.525	and I grabbed the vine,
745.525	747.55	and I swung across the river,
747.55	748.69	to the other side.
748.825	751.974	That's good said tiger.
749.585	751.974	That's good said tiger.
752.494	754.694	But on the other side,
755.221	756.581	was crocodile.
757.038	759.368	With his mouth wide open.
759.48	762.799	That's bad said tiger.
760.027	762.681	That's bad said tiger.
763.0989999999999	764.789	So I swang back,
765.14280796	766.26687046	and I let go of the vine,
766.287	767.887	and I landed with a thump,
768.347	771.347	and I didn't see rhino anywhere.
771.414	774.403	That's good said tiger.
772.151	774.359	That's good said tiger.
774.643	775.903	So I got down,
776.937	778.1385693	and then I realized,
778.179	781.797	I had been on rhino's back.
781.797	782.537	<LAUGH>
782.537	782.829	Tha-
782.537	782.829	Tha-
782.829	785.712	That's bad said tiger.
782.992	785.675	That's bad said tiger.
785.737	786.177	<LAUGH>
786.457	788.237	So I got behind a tree.
788.577	790.198	And I picked up another stone,
790.198	792.369	and I threw it just as far as I could,
792.5790000000001	794.049	rhino can't see very well,
794.325	795.71	but he heard that stone,
795.71	798.06	and he ran off after it.
798.06	801.106	That's good said tiger.
798.811	801.106	That's good said tiger.
801.926	803.296	And then tiger said,
803.825	804.725	And so then,
804.955	806.605	you ran away?
806.684	808.202	And you got away from rhino?
809.6429999999999	810.503	And boy said,
811.4739999999999	811.914	well?
812.203	813.023	No,
813.543	815.1627432	I was so tired,
815.183	817.913	I just sat down here,
818.043	818.423	and,
819.5469787917644	819.925	and,
820.375	824.275	and now I'm going to get behind this big stone,
824.372	825.212	because,
825.266	829.555	here comes rhino now.
827.454	828.118	<LAUGH> rhino.
830.363	833.211	That's bad said tiger.
830.562	833.211	That's bad said tiger.
833.211	835.155	And he took off running fast.
835.265	836.395	And the little boy,
836.6279999999999	837.108	got up,
837.334	838.45764087	not tired anymore,
838.778	840.14981704	and he ran away home,
840.17	843.07	as fast as his little brown legs would carry him.
843.5100000000001	844.38	And that's good,
844.74605796	845.41637046	that's bad,
845.457	846.807	is the name of that story.
856.3019999999999	859.402	Now I know storytelling is a new thing for a lot of you,
859.479	859.833	but it
860.043	860.37998	Um,
860.54	862.085	if you do have enjoyment of it,
862.105	863.945	I hope you will join us another time,
863.945	865.749	at at the storytelling festival.
866.8290000000001	868.639	I have one more story for you,
870.6041310314722	871.228	And
871.228	874.242	How many of you already know the story the frog prince.
874.84805796	875.69655796	The frog prince,
876.1195068	877.1060693	the prince who is,
877.687	879.577	turned into a frog by a witch,
879.625	879.897	and,
880.327	881.037	and then,
881.103	881.975	in order to,
881.103	882.224	<LAUGH>
882.224	882.858	<LAUGH>
882.858	884.34	Is it reminding you of someone you know?
884.91	885.14214768	I h-
886.143625	886.47	Um,
886.845	888.953	and then in order to regain his form,
888.953	889.75	he has to,
889.94	891.61252268	be kissed by a beautiful princess.
891.653	893.34	You've all heard that story I'm sure.
893.9	894.22199	Well,
894.94	899.599	this is the story of the other frog prince.
899.599	899.774	<LAUGH>
903.604	905.614	It was a beautiful day at the pond.
907.596	908.866	But the frog prince,
909.25757157	912.236	who was sitting on his lily pad in the middle of the pond,
912.292	912.688	huh,
913.348	914.498	was he lonely.
915.452	917.952	I mean the birds were flying above him,
918.7796318	920.888	the fish were swimming below him,
921.95173186	925.658	but no one was paying a bit of attention to him.
927.0450000000001	927.983	When,
927.983	930.223	who should he see,
930.703	933.873	walking along the path with a book under her arm,
934.79	939.71	but the most beautiful princess he had ever seen.
941.266	942.322	Well uh,
943.112	944.372	finally a little company.
945.393	946.603	He said to himself.
947.96	949.91	And he took off his little gold crown,
950.47	952.35275	put it next to him on the lily pad,
952.393	954.337	hopped into the water,
954.537	955.68299	and swam across,
955.683	958.049	poking his little head up through the reeds.
959.319	960.392	Oh uh,
961.0920000000001	961.87	pardon me.
961.87	963.195	Beautiful princess,
963.6450000000001	966.775	he said in his most pitiful and pathetic voice.
967.586	968.116	But uh,
968.9060000000001	969.886	I was wondering if,
970.0360000000001	971.206	if you could help me.
972.635	973.575	Well,
973.625	977.178	the princess was quite surprised to be spoken to by a frog,
978.008	982.03962954	but she felt so sorry for his pitiful and pathetic voice,
982.686	983.38	that she said,
984.09147992887	984.69708343	Why,
985.0880000000001	986.468	you dear little frog.
987.16792843	989.234	Whatever can I can I do to help you.
990.5809999999999	991.291	And he said,
992.341	992.854	Oh,
993.374	994.064	well you see,
994.117	994.517	<LAUGH>
995.2270000000001	996.777	I am not really a frog.
997.87029436	999.708	I am really a handsome prince.
999.755	1002.457	Who has been turned into a frog by,
1002.8179443	1004.297	the spell of a wicked witch.
1005.4319999999999	1007.152	And in order to break the spell,
1008.203	1009.213	I must be kissed,
1009.63079663	1010.107	by,
1010.557	1013.057	a beautiful princess.
1015.4039824542942	1015.96288218	Well,
1016.10461593	1017.924	somehow the princess,
1018.014	1021.089	had the feeling that he was gonna say that.
1023.545	1025.27	but she looked down at him,
1025.27	1027.845	and felt so sorry for him,
1028.215	1028.945	and she thought,
1029.68	1030.107	Well.
1030.567	1032.427	What do I have to lose.
1033.53	1034.19	And so,
1034.6290000000001	1036.099	she reached down.
1037.134	1038.42176361	And she picked him up,
1039.3519999999999	1042.692	and she brought him right up close to her face.
1043.35	1044.92	and she closed her eyes,
1045.56	1046.84	and she gave him,
1047.184	1049.284	a great big kiss.
1049.883	1051.068	Do you wanna help me make kiss sounds,
1051.7549999999999	1052.024	Okay,
1052.024	1052.336	here we go.
1059.085	1061.275	But when she opened her eyes?
1062.679	1064.395	She was surprised to see,
1064.965	1065.895	the frog,
1065.96	1067.335	still sitting there.
1068.3899999999999	1070.16	With a great big smile.
1071.372	1072.812	On his face.
1073.985	1074.695	And he said,
1075.885	1077.235	nice kiss sweetie.
1078.064	1080.193	I was just kidding about the prince part.
1081.98218296	1082.65	Ta ta.
1083.386	1084.926	and he hopped into the water.
1085.802	1088.24683064	And she wiped the frog slime,
1088.921	1089.817	off her lips.
1090.017	1090.4676318	Ugh.
1090.968	1094.178	And that's the story of the other frog prince.
1102.4669999999999	1103.50404663	Thank you very much.
1103.626	1104.045	Um,
1104.9550000000002	1107.975	there are a couple of other storytelling events,
1108.42867616	1110.045	that I'd just like to share with you,
1110.414	1112.444	one is in Elgin tomorrow evening.
1112.498	1113.875	Jim May is going to be,
1113.875	1114.17	um,
1114.17	1115.895	doing some stories,
1115.895	1116.524	uh,
1116.524	1117.999	for a church group there,
1117.999	1118.466	and you
1118.466	1120.541	It's a public uh occasion,
1120.541	1121.557	and you'd all be welcome,
1121.557	1124.035	I'll leave some fliers for you here if you'd like them.
1124.525	1126.365	And uh next Saturday,
1126.8400000000001	1129.36	at the McHenry County Conservation District,
1129.36	1130.965	which isn't really all that far.
1131.405	1131.905	Um,
1132.5849999999998	1133.745	Rosalee Sorrells,
1133.798	1135.977	who is a well-known folk singer and storyteller,
1135.977	1137.234	will be doing a program,
1137.60276361	1137.992	and,
1137.992	1138.82	at seven-thirty,
1138.82	1140.02	and you'd all be welcome to come.
1140.162625	1141.08	We'd love to have you there.
1141.7199999999998	1143.84	So I thank you very much,
1143.886	1146.588	if any of you have occasions to use storytellers,
1146.588	1147.747	I'd be happy to talk with you,
1147.747	1149.947	or to find you an appropriate storyteller for,
1150.2369999999999	1151.82573413	any other group you might belong to.
1152.39167163	1153.34173413	Thank you very much.
1159.856	1161.143	You guys are awesome.
1161.143	1162.471	What a great audience.
