1.03	1.479	Go get him.
1.479	2.35	Little boys' room?
4.25	5.043878	iai.
5.925	6.891	<LAUGH> God.
7.756708	8.001	No.
8.259	9.399002	That whale got beached.
9.46	10.468	He's not ready for that one.
10.004	10.468	No.
11.168	11.508	Now,
11.628	12.193419	You know how I
12.355	14.105	Alright.
13.28	14.105	<UNK> <UNK>?
14.712989	15.827676	Let's us three get together.
16.868000000000002	17.399482	Us four.
20.488448250004033	21.556	you want the mat?
24.388420516921492	24.786	~Bill,
24.786	26.711	you wanted to learn <L2 Hane-makikomi L2>.
28.72532954407987	29.48256763	Yep.
29.846	31.074549	<UNK> <L2 sensei L2>.
31.559947	32.256	Right?
32.351	32.989	Right.
33.968999999999994	34.764	~Darren,
35.365678	37.492	drag that crashpad to the center of the mats and,
37.936	38.887768	Bad connection.
46.44363419543081	47.11008981	Okay,
46.913	48.067	when I throw you ~Darren,
48.067	49.225	I'm gonna want you to,
49.225	51.923	slap real hard.
52.611493	53.057	Okay,
53.057	54.722	it's gonna be a rather hard fall.
54.722	56.142	This way y'all two can see it.
56.429	56.941933	Oh boy.
57.086	57.459491	Okay,
58.205428	60.08999	Well not an oh boy anything,
60.09	60.389	it's
60.719	61.109	Oh man.
61.736	62.196	No you're
62.323	62.932	Oh <LAUGH> God?
62.932	63.645	<LAUGH>
63.645	64.175	<LAUGH>
63.62	64.273	There you go.
64.273016	65.063	<LAUGH> There you go.
65.174	65.911	<LAUGH>
65.911	67.972	Didn't you wanted to hurt my new Brown <LAUGH> Belt <LAUGH> tonight?
67.972	68.824	<LAUGH>
68.824	69.44	Alright,
69.44	71.42	take an inside sleeve grip with it.
72.347375	73.053	And,
73.053	74.213	go ahead and grip my <L2 gi L2>,
74.533	74.983	normally.
75.101	75.441	~Darren.
76.628	78.036	Now with the <L2 Hane-makikomi L2>,
78.395331	79.468	you know how <L2 Makikomi L2>,
79.468	80.618	the springing hip works?
81.019567	82.698	You jerk em up to you onto your chest?
83.14992080100197	83.74078026	Mhm.
83.882	84.352	Pivot,
85.704	86.768	And then spring em out.
86.265	86.866	Ow.
86.866	87.317	Fuck.
87.317	88.227	With their thigh.
88.398	89.028	I mean wi-
89.028	90.053	with their thigh,
89.198	90.303	Put your ankles together ~Darren,
90.303	90.947	thigh,
90.478	90.947	Nope.
90.947	91.756	and uh calf.
91.756	92.027	Hunh?
92.131	94.038	<UNK> <UNK> ankles together?
94.038	94.588	Um,
94.588	95.518	actually in this case,
95.8235	96.49	this to that,
96.68900000000001	97.195815	don't do it.
97.319	98.055	I don't recommend it.
98.218	99.942	<LAUGH> We try not.
99.942	100.798	We have a little rank.
100.798	102.203	W- only White Belts do that ~Darren.
102.203	102.771	That's <LAUGH> okay.
102.884993	103.133	Well,
103.2	103.46	<LAUGH>
103.46	104.461	I don't know what the hell I'm doing.
104.461	105.471	Okay.
105.067	105.471	Okay.
106.321	108.201	This w- this time you won't get a <LAUGH> chance <LAUGH> to.
108.398	109.545	It's gonna be a lot faster isn't it.
109.955	110.335	Well,
110.41	111.11525	yes and,
111.197	113.156	you're gonna be carrying the weight of both of us when you're on your heels.
112.874	113.516	Oh okay.
114.02600000000001	114.57	Alright.
114.57	115.025	Now w-
115.025	115.62	Just relax.
115.62	116.52	I'm not gonna hurt you at all.
117.261	117.771748	Uh,
118.282	119.122	when I do the Mak-
119.191	120.021	uh the <L2 Hane-goshi L2>,
120.711	122.611	instead of pulling him all the way up?
123.071422	124.063	Like this,
124.123931	124.943	I'm gonna come,
126.13	127.39	and let go with this hand.
128.588067	129.537755	With my right hand,
129.558	132.033	I'm gonna wrap his right arm up.
132.033	133.38	Like so.
132.845	133.699	Just like this.
134.223752	135.779	Just like you would in a regular,
136.319	137.209	<L2 Sode-makikomi L2>.
137.798	139.086	Then I'm gonna slam this leg up,
139.68	140.532	and let fly.
140.64200000000002	141.312	Interesting.
143.252	144.442995	There's not much difference,
144.443	144.857	I mean,
144.918	146.188569	it's a little more dynamic,
147.61446	148.61798	and it's good,
149.418	151.933	when you catch a bent-over opponent.
152.174	153.116639	Out there in <L2 shiai L2>.
153.382	154.31788	Or <L2 randori L2>.
154.740565	155.979	No need to fix your <L2 gi L2> right now.
156.477	157.337	It's gonna get messed up.
157.533	158.761758	Bend over for me ~Darren,
159.21	159.676125	No not
159.778	159.939	Yeah.
159.939	160.515	Bend over like a-
160.515	161.001199	Grab my <L2 gi L2>.
161.426306	161.972743	Alright?
161.993	162.733	From right here,
163.213	163.677243	then I come,
164.639	165.204	I'm doing a
165.518	165.974511	Pardon me.
166.846	168.032822	Let me go back to <L2 Hane-makikomi L2>,
168.053	168.853	I'm doing <L2 Sode L2>.
170.233	170.593	Bend over.
172.248	174.148	I'm just gonna kinda scoop his arms up.
175.177	175.967	Bring it across,
177.623	180.243	Notice how high I get up into his crotch with that foot?
181.062	182.399	That gives me more lift to him.
186.37743505402497	187.6691156	Uh bow.
188.139703	188.503766	Come here.
192.28935740932553	192.933	Bend over.
193.214641	194.533	I've got my,
194.733	195.973	my high collar grip on,
196.10500000000002	197.095	on a bent-over player.
197.736266	199.563	Who likes to watch my feet and mess around.
200.051833	201.391	I'm gonna give him something to watch now.
201.9	203.226	I'm gonna come all the way around here,
204.082692	205.391	and as I've got him wrapped up,
205.391	206.315	I'm wrapping up tight,
206.315	206.927	aren't I ~Bill.
207.434	207.697	Yep,
207.779	208.808	I'm gonna slam that up.
210.728623	211.931	I'm gonna come all the way around on him.
214.524567	216.148	See it's okay if I get this foot,
217.309	218.95923	all the way up into the side of his crotch.
221.204	222.76	I want to really get that lift.
223.447	224.289609	As I get that lift,
224.31	225.161	<YELL>
226.525	228.121	I wanna get that outer winding pull.
228.169	229.099	That <L2 Makikomi L2>.
230.29899999999998	230.919	Okay?
232.15300000000002	233.263	Let's give it a try.
233.96300000000002	235.453	~Bill I wanna see you throw ~Darren.
235.90699999999998	237.297	We need to practice ~Darren's <L2 Ukemi L2>.
237.407	240.5	<LAUGH>
240.5	241.004	I love it,
241.004	243.478	the only Hebrew I've ever seen make the sign of the cross.
243.28	244.005	<LAUGH>
244.005	247.226	It takes too long to do the sign of star of David ~Nick.
246.618	247.227	Hush.
247.227	248.204	<LAUGH>
248.204	250.239	Sammy Davis Junior used to do it just fine.
251.170627	251.779	<L2 Ha-jime L2>.
251.839	253.793	Na-
253.318	254.903	Now you gotta let go with the right hand ~Bill.
255.204931	255.828993	Get going,
255.829	256.554	wrap around.
257.214	257.662514	There,
257.88300000000004	258.165	pull.
258.165	258.39	Pull,
258.39	259.354	outer winding pull.
261.133	261.654	<YELL>
261.804	262.924514	And don't elbow me in the face.
262.985	263.145	Ya-
263.277	265.102	You need to let him have a chance to slap.
263.431	264.391	That's good etiquette.
265.102	265.703	You're right.
266.69	267.450807	Watch ~Bill.
268.542965	269.234096	From here,
269.822444	271.197	come all the way around,
271.337	271.603632	Okay,
271.930111	272.296986	to here.
272.297	273.599	See how I got him up on that one leg?
272.583	273.604	Gotta keep that on.
273.599	273.948	Okay.
274.109	275.218	Then I'm gonna kick his leg up.
276.4815	277.354375	Boom.
278.541505	279.18388	In a <L2 Hane-goshi L2>.
279.204	279.984	That spring hip.
280.45799999999997	281.514	With an outer winding pull.
282.956	284.346	It's okay if you hit it low,
284.604	285.524	but if he's bent over,
285.945	286.276	you can-
286.276	287.236	and you hit it low,
287.236	288.148	you're not gonna hit nothing.
289.01500000000004	289.528	From here,
290.35999999999996	290.951	I don't have
290.951	292.444	I have too much distance between us.
293.224	293.904	But from here,
297.09499999999997	298.485	I get more of a spring off with it.
299.531866	301.044116	It's gonna be hard not to call it an <L2 Ippon L2>.
301.145	301.43	Mhm.
303.61899999999997	304.629	And even if they don't,
307.19338	308.458	I'm going right into <L2 Ude-garami L2>.
309.332	310.12	Go.
321.754141	322.333	Not bad?
325.96354906397715	326.40788612	~Lug,
326.307	327.213	you wanna give it a try?
328.037078	328.821	Try it on ~Bill.
336.62909875458723	338.15780878	You're in front of a Black Belt.
338.066	340.366	<UNK> where <UNK> he can see if he wants to.
339.059	339.437	Oh
340.366	340.866	I'm sorry.
340.866	346.427	Alright,
346.165	346.377	<UNK>
347.513109	348.657	Gotta pull going this way.
349.01000000000005	349.481812	Okay.
349.523	350.639	I need to have him here,
350.121	350.604	Jerk him.
350.639	352.669	You don't have to g- wrap both arms up?
353.35699999999997	354.129	Just one really,
354.599	355.489	jerk him around,
355.638132	355.987	Okay,
356.046	357.357	<UNK> and then spring the hip up.
357.357	357.831	Spring your hip.
360.711	361.767708	Take a high collar grip ~Lug,
361.828	362.844	if he's bent over that far,
363.189	364.285991	you wouldn't start off like that.
364.286	364.741	Now.
364.921	366.036	You can just swing all the way around,
366.036	366.606	and grab that arm.
366.667	367.073299	Okay,
367.677514	368.004	Just
369.8852466065873	370.35011749	No,
371.25399999999996	372.8	There's no such thing as a <L2 Hane-uchi-mata L2>.
373.871	375.091	You fall straight on your face.
379.00386779181315	379.61833807	Oh.
383.5095394362777	384.279	Alright,
384.339	386.279	you don't have the outer pull going for you.
387.774273	389.63	You still don't have enough outer pull.
389.862373	391.501	He oughtta be wound up on his tiptoes.
391.656	392.535	Way out to here.
392.535	393.342	Now spring your hip.
393.342	393.771683	Okay,
394.356951	394.819764	Spring your hip.
395.993	396.362391	There.
397.77299999999997	398.895	It's hard too,
399.773748	400.281998	for you,
400.282	401.415	w- your legs are so short,
401.415	402.49	and he's so tall.
407.49508908329824	408.3	Try it again.
409.40000000000003	411.39	#And ~Martin if your hip joints were okay,
411.783	412.122993	Yeah.
412.363	414.133	He'd b- be just perfect for you to,
419.4833939944628	419.91563895	okay,
419.862	420.92	for one thing you're backing in.
421.34000000000003	421.899562	Okay.
422.548	423.216438	Watch.
424.122694	424.657	From here,
424.767	425.235	bend over.
425.396	426.375	From right here,
427.58200000000005	428.66162	Okay,
428.702	429.532	Jock him into it,
430.09136302319274	430.67112357	Mhm,
430.568	433.193	I've gotta still jerk him up on his tiptoes to throw him,
433.738	434.283	from here?
435.15500000000003	437.885	See that half half instep?
438.421	439.141	Spot the hip?
439.696773	440.83399	I'm jerking,
441.724	442.954	I still get under him don't I.
446.03700000000003	447.157	Then I'm on him.
449.76099999999997	451.731	It's hard to control that throw,
452.469	453.307	Did you land off the mat?
453.56199999999995	453.932	No no.
454.121877	454.609	Good.
466.64990906627804	467.57965083	<L2 Uchi-mata L2>.
467.473	467.874	Koka.
471.344	472.278	Tell you what.
472.278	474.032	~Martin let's pull this down <UNK>.
475.5986735823673	476.27810026	Okay.
482.2488829969188	483.061	Alright?
483.061	484.778	~Lug,
486.37800000000004	487.498	Give a more upward,
488.24	489.08	round pull.
489.408922	490.517797	From here.
491.17061698473134	491.83133441	Watch.
491.646	492.136	I get s-
492.839	494.712377	best- best way to do it is to feel it I guess.
495.201328	495.712266	Bend over.
495.894764	496.70098	Alright,
496.701	497.668	I'm gonna come to here,
498.76800000000003	499.688	now I jerk up,
500.076326	500.494	first,
501.262	502.11	then I spin around.
502.327424	502.646	Okay.
502.712	503.767	And I'm gonna let it go,
503.767	504.72	God you're heavy.
504.72	505.67	<LAUGH>
506.05396	507.36	Then I'm gonna let go here,
507.408	508.022	here,
508.24587	509.332	see how I got you wound up?
510.934	511.446514	Down here.
512.692	514.409	This is not a good throw to throw ~Lug in.
514.658	515.634	<LAUGH>
517.548	519.225	I would suggest doing this throw,
520.466	522.846861	on combatants and opponents of equal height.
523.733364	524.191	And size.
524.191	525.502	~Lug would be much better,
526.1619999999999	527.422	for a <L2 Sode-makikomi L2>,
528.1020000000001	529.872	but not a <L2 Hande-maki- Hane-makikomi L2>.
530.292794	531.038	Cause the <L2 Hane L2>,
531.306741	532.544	you add that spring.
533.5730000000001	534.264181	Alright,
534.3950000000001	535.705	I'm having to use my legs,
536.0169999999999	536.860134	to throw his weight.
538.071	540.58	Instead of using <L2 Sode-makikomi L2>,
541.6529999999999	543.023	and get the outside of his legs,
543.283	544.653	and I can make that a pretty throw.
547.6227619965879	548.357	Alright?
549.377	551.057	And with the <L2 Makikomi L2> technique with it,
552.2669999999999	553.167	you don't have,
554.23296	555.22	the <L2 Tsuri-komi L2>.
556.0210000000001	556.977	The lifting pull.
557.027	557.983	that you would normally have.
558.2929999999999	560.053	You don't have your right hand to help you with it.
560.822	562.931433	All you have is an outer winding pull with the left hand.
563.477518	564.482	It's gotta go up,
564.553	565.414	out,
565.759951	566.384	and around.
567.7239999999999	568.464	Let's give it a try.
569.722	571.687893	Throw throw ~Bill again.
584.773	585.59	Now,
585.59	586.371	spring the hip.
588.564	589.052308	That's better,
589.093	589.441	Yeah.
590.087185	590.773748	Much better.
592.064	593.0	Now let's throw it again,
593.04	594.06	and not have to stop,
595.125	596.663426	and think about where the foot goes.
597.845	598.185	Now,
598.348	599.187	Just one moment.
602.703	604.157	The more acute angle,
604.672	605.63	that that knee gets at,
606.240192	608.530255	the more power w- you have with your spring from your hip joint.
612.351	613.946	From here,
614.846	616.206	even if I'm doing <L2 Hane-goshi L2>.
617.417	620.038	if I get that,
620.188	620.838	that knee bent,
620.928482	622.208	at ninety degrees right here,
622.868	624.448	well I can blast him,
624.830044	625.783982	from here,
626.92	629.471	I've got a lot of spring with it.
631.301	632.451	Also,
633.711	635.971	lay the instep of the foot.
636.526176	638.385	Toes extremely well-pointed.
639.437458	640.511	To the inside,
641.595	642.535	of his calf,
642.915	643.475	I mean his,
644.056	645.291	his uh thigh,
645.291	646.221	at the bend of his knee.
648.191	651.135685	I don't care if your heel slides up into his crotch.
652.706947	654.266	For a a <L2 Hane-makikomi L2>.
655.7489999999999	656.641	Now,
658.5448997356158	659.11602836	uh,
659.589547	660.377	<L2 Hane-goshi L2>,
660.481	662.463	I'd prefer that you do it a little bit different.
662.463	663.263	But <L2 Hane-makikomi L2>,
663.553	664.53299	the higher up it gets,
664.533	665.433	the more spring you get.
666.293	666.773	Yoshi.
676.516	678.796	Is this the right position here?
678.836447	680.091072	Your knees need to be bent.
680.774953	681.818891	Now pull.
681.839	682.662	Pull pull pull,
682.662	683.612	and spr- and spring.
684.596085	685.09	Spring.
685.367062	685.759375	Okay.
686.1039999999999	687.192	I'm just trying to get this,
687.255	688.28	this middle position.
687.994	688.548	Alright watch.
689.995357	690.988	even though he's bent over,
693.731	694.721	I still have to get in.
695.215	695.536	Okay.
695.536	696.385	I've got to get him loaded.
696.385	697.585	Look at his look at his heels?
698.167614	698.91099	Is his heel up?
699.3109999999999	699.631	Yes,
700.066	700.951	Alright from here,
701.2090000000001	702.619	now I've g- I'm got to be lower,
702.821	704.169	come on back side of the hands.
705.04	706.611	And then I spring him off.
707.491	708.561	If he's bent over,
709.4010000000001	712.251	it's extremely hard for me to get under him,
712.296	714.426	with a standard <L2 Tsuri-komi L2> grip.
715.269799	717.496	Well this way I'm just scooting my butt in there on him.
718.651	720.251	It doesn't matter if I hit him,
720.846	722.446	a little bit above my- his obi,
722.626114	723.565	with my buttocks.
724.415	725.095	As long as,
725.614	727.984	that leg is automatically cocking as it goes in.
728.666	730.574	Then I'm throwing my weight straight forward.
730.805	731.170824	Okay.
732.0749999999999	733.325	With that outer winding pull.
733.554833	734.415	It's all-important.
737.2189999999999	740.965	Jerk him around.
740.965	741.74	In a big circle.
746.178	746.47999	Okay.
746.48	747.885	Everything was there but the leg.
748.889676	749.955	~Bill went into <L2 Uchi-mata L2>.
750.977	752.841949	I might have to have you throw <L2 Uchi-mata L2> a couple times,
752.862	753.739495	so you can throw a <L2 Hane-goshi L2>.
754.7819999999999	755.467808	Think of it,
755.888	757.188	as a very short,
759.9830000000001	760.797681	inverted kick.
761.1179999999999	761.56598	Like that.
762.089986	762.836	You know how you can use,
764.087	764.835944	inverted kick?
766.147	767.367	Up very close range?
767.423	767.673	Mhm?
767.9069999999999	768.915	That's exactly what you're doing.
769.005	770.126	<LAUGH>
770.5559999999999	771.581	Kicking the inside of his thigh.
772.272683	772.552	Okay.
772.619	775.062	This time do an inverted kick on the inside of his thigh when you do it.
777.352	778.95962	Go into it and load him up two or three times.
780.481	781.131748	<L2 Uchi-komi L2>.
783.8460404889711	784.65	Alright?
786.43	787.66	Bend your knees as you go in too.
787.982188	789.253	You're just straight and
789.253	790.057	straight and lock-kneed?
790.057	790.297	There.
790.628047	791.857484	'S better.
797.3291554650225	797.9747874	Now throw.
800.342	800.95	Relax.
801.35	802.05	Relax and throw.
805.805	806.237	Better.
806.237	806.667	Better.
807.732734	809.381734	You're still sliding up that leg,
809.422	810.276	you're not springing it.
810.276	811.789	~Bill,
811.789	813.198	let's see you throw a couple times.
813.362	813.938	Throw me.
817.464	818.114	It's hot in here.
822.3916233357892	822.8913902	Thank you.
822.813	823.216	<LAUGH>
823.257009	823.872384	Okay it was
827.2406173429573	828.28178041	Now I'm gonna be a sucker,
828.125	828.935	and watch your feet.
830.1500000000001	830.978	This
832.088	834.02698	Now you're just walking in on me man,
834.027	836.402	you have- you have no outer winding pull here.
837.8520000000001	838.792	Jerk me to you.
839.0600000000001	840.432	Hoo,
840.432	841.3	there we go,
841.3	842.236	I'm on my tiptoes,
842.236	842.997	what are you waiting for.
844.483	847.740245	Not quite far enough in.
848.7620000000001	849.602	A little shaky,
849.649	850.253105	but basic,
851.721	853.014	as long as you're getting my head,
853.394482	854.018	to where it'll clear,
854.068	854.268	and,
854.268	855.031	won't snap my neck,
855.031	855.708333	you'll be doing fine.
857.221	858.511	Make me a happy camper,
859.8810000000001	860.634	Ah.
860.875	861.275	here,
861.477819	862.161757	an added exp-
862.732	863.682	an added attraction.
864.572	865.682	What are we gonna do now.
866.5609999999999	867.641	I've got my hand on your hip.
867.748	868.280984	Whoa.
868.4630000000001	869.133	There we go.
869.759	870.559	That's it beau.
871.401018	871.882	Throw.
875.124623	876.819998	I was gonna get that arm free <LAUGH>,
876.82	877.478	<LAUGH>
877.478	878.379	Stop whispering.
879.309	880.069	Good.
880.223683	881.472	Have you played a player yet?
882.716	883.899	One of these?
885.399	886.169	You will.
886.792	887.452	Think I did.
888.775	889.011	~Jed,
889.075	889.717	you've seen these,
889.717	890.227	haven't you?
890.417	890.701632	Mhm,
890.966	892.475	Turn on in on s- with something.
893.203886	893.985	Turn in to anything.
894.034	894.584	Ah.
894.584	895.452	Can't,
895.452	895.976	can you.
895.976	896.653322	Go into <L2 O-uchi L2>.
898.896	899.926	Now I'm playing you back.
900.236	901.259	But,
900.575	900.925	Okay,
901.259	902.165	you can hook that arm,
902.605	903.119989	Oh,
903.12	904.026	there we go.
904.188049	905.181	<L2 Hane-makikomi L2> now.
906.949	907.304	Ow.
907.304	907.893	Alright.
908.193	909.163	Boy that's a hard fall,
909.745	909.911426	Oh.
911.598	912.198	<L2 Ippon L2>.
913.3	913.525	Alright,
913.525	914.918239	that's where <L2 Hane-makikomi L2> comes in.
916.0500000000001	916.993	Now,
917.296203	918.508953	the traditional way to do it,
920.67	922.182	is not all bent over.
923.0120000000001	924.172	It's from a regular grip.
924.743375	925.84	And I'll still go,
928.447	930.327	Not a real
930.903	932.843	Which w- that one wasn't a very clean pretty throw.
932.923	934.825	<UNK> functional,
935.355	935.665	Ah f-,
935.878	936.198	well,
936.198	937.075	it would have been better,
937.416	938.365	had my leg stayed lower.
939.562812	940.25	Traditional <L2 Hane L2>,
940.385	941.036114	<L2 Hane L2> uh,
941.73	942.45	<L2 Goshi L2> leg.
945.837	946.156	There.
946.5559999999999	948.276	That was pretty.
948.7869999999999	950.132	But I like the <L2 Hane-makikomi L2>,
950.382	952.172	when it's used on a player,
953.205	954.202	who's fighting you in that,
955.201	957.43577	extreme defensive stance.
958.298697	959.866	While he's down in a deep jigo.
960.147239	960.855	Preferably,
961.498257	962.802	with his left foot forward.
963.44612	965.052	Pressing against you with that left hand.
965.78575	966.492062	Keeping you out.
967.3199999999999	968.108203	Doing this number.
968.7489999999999	969.389	Goes <LAUGH> in,
969.769732	971.488	see he's already eliminated this place,
971.58	973.205	<LAUGH>
973.725	975.665	All you have to do is jerk me around to it and come to me.
975.714	976.194	From there.
976.687	977.004	Jerk,
977.236	977.936	Hook,
978.356	980.276	And then spring me right there.
981.6030000000001	982.113	That's it.
982.815	983.44599	Alright,
983.446	984.66	practice it on ~Darren a couple times.
984.66	985.18	I wanna see it.
986.5799999999999	988.96	Think if you tried the throw?
989.026	990.178	Okay.
989.476	990.178	Can you tell?
991.478	992.098	On ~Darren.
992.156	994.207	~Lug's a little bit heavy for you.
993.383	993.858	Where is he-
993.858	994.783	Here it is.
994.783	997.511	Don't throw him off the mat now ~Bill.
995.988	997.036	Do we wanna do it using
997.036	997.511	Yeah.
997.511	998.536	Ah the only thing I
998.536	998.84	Yeah.
998.84	999.968	Take your position on the mat.
1000.834294	1001.740982	All I do is <UNK>.
1001.741	1003.499	<UNK>?
1004.712315	1005.622315	I'm keeping you out like that?
1005.965	1007.111618	Well that's fine down.
1007.233143	1007.987206	Are they on the chalk,
1008.058	1008.579794	Yes you are.
1008.827808	1009.119495	Okay?
1010.007495	1012.464	You gonna make <UNK> <UNK>?
1012.464	1013.064	Throw.
1015.493	1015.814	Well,
1015.814	1017.514	it's coming off as a winding <L2 Uchi-mata L2>.
1015.814	1017.075	Was I above your leg,
1017.780514	1018.264	It did?
1018.405	1019.774	It's not the time for uh,
1022.057	1023.92299	for uh extreme resistance yet.
1024.003	1024.576806	We're in practice.
1024.781627	1025.110065	Okay.
1026.567817	1027.637	Just put your hand up there,
1027.637	1028.612	and push a little bit.
1028.612	1029.324	<UNK>,
1029.4840000000002	1030.773	Not a lot of resistance from it.
1030.873	1031.016203	And,
1031.118	1033.34	<UNK> <UNK>.
1033.34	1034.868	<UNK> <UNK>.
1035.008	1035.413982	Thank you.
1035.414	1036.859326	Cause you're throwing him over toward this edge.
1037.04	1037.487	Okay.
1040.835	1041.424	That's it.
1042.5410000000002	1042.816	Pu-
1042.943868	1043.383	<L2 Ippon L2>.
1044.283569	1045.167	Alright.
1046.872	1048.122	~Lug let's see you throw uh,
1048.432	1048.881	throw ~Bill.
1048.881	1049.758	Okay.
1051.911	1052.908	Turn and bow to that Brown Belt.
1053.698	1054.043755	I did.
1054.324	1055.163991	Okay I didn't see you.
1055.164	1055.439	Sorry.
1055.164	1056.039	He didn't bow to me though.
1067.2575318605923	1067.77566836	Throw,
1067.614	1068.304	throw from there.
1068.433	1069.225	<LAUGH>
1069.225	1070.427	That would've been fine?
1070.427	1071.034	<LAUGH>
1072.5140000000001	1074.294	Man that would have been as fine as frog's hair.
1077.9248979684533	1078.496	Throw.
1080.337	1081.693	Nice winding <L2 Uchi-mata L2>.
1081.693	1087.131	The o- the only way that you're gonna get it ~Lug,
1087.7610000000002	1089.069833	is to keep practicing it.
1091.2568174049493	1091.85892091	Alright,
1093.5	1094.382	now,
1094.682	1095.362	hook the arm,
1095.54	1096.918	hook the arm here.
1097.4279999999999	1098.108	All the way,
1098.902	1100.38699	and just shoot this on across.
1100.387	1101.145	Release his head,
1101.145	1101.815	and shoot the arm,
1101.815011	1102.447	straight through.
1102.8899999999999	1103.32	Now go.
1103.365	1103.861	Throw.
1104.221	1104.711	Throw.
1106.453	1107.022	There.
1108.05062	1109.16	You're still shooting up,
1109.27	1110.27	with a bit of a uh,
1111.335	1111.975239	<L2 Uchi-mata L2>.
1113.159634	1114.646	Now I'm gonna throw him with left side.
1114.705	1115.088	Here.
1115.088	1118.14	It doesn't matter,
1118.14	1119.393	you can keep your right hand grip.
1119.800641	1120.616	Alright,
1120.616	1122.274	now I'm just gon- gonna shoot it to here.
1123.418451	1125.084	Now I'm coming in with my knees bent?
1125.208	1126.476	Yeah but that makes
1126.22	1126.992	I've got him up,
1126.992	1128.247	Yeah but an elbow in my f-
1128.511	1129.890109	Don't worry about it son,
1129.951	1131.011	I'm not going to hurt you.
1131.011	1131.871	I'm just doing <L2 Komi L2>.
1134.546	1135.826	And from the right hand side.
1136.734	1137.254	Bend over.
1137.421	1138.46	Put your hand against my hip.
1139.239833	1139.851	Hold me out.
1140.373857	1140.648	Okay,
1140.698	1141.35	Alright from here,
1141.35	1142.140773	he's holding me out.
1142.643	1143.323	I just come,
1143.888	1144.709294	just like this.
1144.75	1146.123	See how I shoot this hand down?
1146.7530000000002	1148.403	I don't have to try to grab him around the head.
1148.904	1149.924991	I shoot this hand down and I,
1149.925	1150.878	I'm gonna follow it.
1151.868	1152.568	With this shoulder.
1155.623	1156.43	All I'm doing is my,
1156.43	1157.355	my roll out then.
1157.355	1161.646	Then I've got him all locked up,
1161.646	1163.516	now I'm good and tight against your chest ~Darren?
1164.2556115743903	1164.69855661	Uh,
1164.611	1164.925	are you,
1164.925	1165.211	yeah.
1165.377145	1165.611	Well,
1166.828	1168.042732	Am I tight against your chest.
1168.083	1168.338	Yes,
1168.338	1169.363	I'm right against your chest.
1169.363	1170.515	No space between us.
1171.2350000000001	1172.955	One of the secrets about making this throw work.
1174.708	1176.533	Bend over ~Bill,
1177.356	1177.919203	put your hand there.
1178.422562	1179.76	Alright from here,
1180.537	1181.693	I'm gonna roll it around here.
1182.625	1183.607868	See how I got my chest?
1183.648	1185.286	Have I got your chest ~Bill?
1185.286	1185.595	Yep,
1185.936261	1186.855	But my butt is in it,
1186.9	1187.839	that's okay.
1188.396	1188.904	Oh,
1188.904	1189.676	Doesn't matter.
1193.189697	1193.654197	Textbook.
1193.836	1195.804	I think about ninety percent of your problem,
1196.604	1197.184	is the,
1197.250023	1199.44	<LAUGH> legs.
1200.975	1202.175	Try it on me.
1203.61	1203.973187	Up now.
1209.334345703893	1210.14535255	Alright I'm right here.
1210.54	1211.499	S- get over here.
1212.7679999999998	1213.58	Alright ~Lug,
1214.1970000000001	1215.284	swing that arm out of your way.
1216.090991	1216.919	Swing it all the way around.
1217.282873	1218.295	That's fine,
1218.295	1219.195	see I'm getting my arm out,
1219.195	1220.32	trying to step over now.
1220.76	1221.97	I think you're going to go,
1222.031	1222.681	and do,
1223.5521552118773	1224.14956836	uh,
1224.106	1224.677	a m-
1225.7814031786552	1226.51330697	a uh,
1226.659882	1227.637	<L2 Sode-makikomi L2>.
1227.978	1230.058	This is just what it feels like from this position.
1231.131167	1232.689	So I'm gonna get ready to step over.
1232.835	1233.805	Okay.
1233.583	1235.212	to get away from that <L2 Sode-makikomi L2>,
1235.212	1235.762	I wanna step,
1235.762	1237.362	so I can drop you with <L2 Tani-otoshi L2>.
1237.362	1237.76	Right,
1238.51	1240.28	And just as I get ready to step from here,
1240.928489	1241.805	kick that leg in.
1245.039801	1245.795	There I go.
1247.133	1248.999357	Alright come here ~Bill,
1250.0400000000002	1250.643312	Watch it ~Darren,
1250.846991	1251.417553	I mean uh,
1251.788	1252.213	~Benton.
1252.773	1253.553391	Alright,
1253.916	1254.524	tell me if this,
1254.642373	1255.131	you know,
1255.565	1256.421	<L2 Sode-makikomi L2>?
1257.457	1257.737	Now
1257.886	1258.087	Ah,
1258.232393	1258.882	there we go,
1259.327	1259.987	there we go,
1260.1499999999999	1260.45	no,
1260.498	1261.331	just don't counter,
1261.331	1262.577	just step over the damn thing.
1262.921569	1263.277	There.
1263.327	1263.975	Alright now,
1263.975	1264.725	he stepped over,
1264.725	1264.945	so,
1266.27	1267.1	I can finish up,
1267.15	1268.427	with a <L2 Hane-makikomi L2>.
1272.9732029704785	1273.87361583	He off mat?
1274.146	1274.426	No.
1274.478	1275.275692	he just hit his hand.
1275.378	1276.189	<LAUGH> Oh,
1276.189	1277.22623	<LAUGH> back of his hand again,
1277.389	1279.143	<LAUGH>
1278.132	1278.484	<LAUGH>
1279.143	1279.521	<LAUGH>
1279.521	1280.82	<LAUGH>
1281.204625	1282.27775	I guess since he's off the mat,
1282.298	1284.188	he didn't wanna hurt his arms.
1283.527	1283.945	Yeah.
1284.733482	1285.622544	He's used to wearing a watch,
1285.663	1286.673	try and protect it.
1287.953	1289.29	Come throw him a little bit ~Benton.
1299.0553734432258	1299.651	There,
1300.691	1301.09699	Now th-,
1301.157569	1301.945069	shoot that leg,
1302.973109	1303.697	shoot it now.
1305.349	1306.188	Ha.
1307.576232	1308.924	You had a perfect position with the foot.
1309.206	1311.762	<UNK>.
1312.6538881391753	1312.933	~Jed,
1312.933	1313.778	can you add anything,
1313.778	1314.703	cause I'm out here on the,
1314.703	1315.06	Yes.
1315.06	1315.538	in the front,
1315.538	1316.524	I can't see what's going on,
1316.524	1316.93	you're out here,
1316.93	1317.755	right here on the side.
1317.755	1321.898	<UNK> <UNK>
1322.09838	1324.764	I've noticed something that your <L2 sensei L2> is doing that you're not doing.
1325.607428	1326.704	He's reaching for the mat.
1326.753	1328.783	He's in there and winds up,
1327.431	1327.699	Yeah,
1329.005056	1330.223	he's reaching for the mat,
1330.607	1331.287	with this arm.
1331.646	1332.873986	And your arm's way up here high.
1332.874	1334.612	You're like way up high off the ground,
1335.182	1336.012	and your <L2 sensei L2>,
1336.147	1337.772	is way down like this.
1337.772	1339.472	By the time he gets to the end of the throw.
1340.787	1341.494831	See the difference?
1341.777697	1342.596	So you're wrapping,
1342.906	1343.516	and you're thinking,
1343.581	1344.46	I gotta make this throw,
1344.46	1345.24	what am I gonna do,
1347.0827	1348.15	and ~Nick,
1348.51	1350.35	is going for the mat with this arm.
1350.396	1351.626	He's into a f-,
1351.626	1353.531111	almost like a forward roll mode.
1355.214518	1358.102	The other difference that I noticed between you and your <L2 sensei L2> is that,
1359.19	1361.25	this foot is way out here.
1361.377884	1362.086	This the,
1363.167	1363.528	your,
1363.528	1366.281	Are they trying to throw over the entire hip section?
1364.563	1364.964	with th-
1365.966	1366.323	Mhm,
1366.323	1367.352	And and and and,
1367.352	1368.402	when ~Nick throws it,
1368.8120000000001	1369.813	so pretty like he does,
1369.813	1370.262828	he's got the,
1370.596	1371.036	his foot,
1371.2540000000001	1372.574	much closer to the middle,
1372.879	1374.319	of his opponent's center of gravity.
1374.889	1375.2	Kay,
1375.3	1376.29	S- you're so wide that,
1376.351	1377.252	if you lift up,
1377.402	1379.242143	when you lift up to make the springing motion,
1379.773	1381.035993	what happens is,
1381.036	1382.320197	you fall this way real quick.
1382.82406	1383.329998	That is it.
1383.411	1384.288	And you don't have,
1385.258	1386.290732	enough to go like that.
1387.302958	1387.970958	Try it one time.
1389.891	1393.861895	Reach for the ground with your wrapping arm,
1393.902	1396.88	Uh uh uh
1397.748	1398.4	Better there,
1398.566625	1398.879125	Yeah.
1398.9	1399.4	It's better.
1399.4	1399.866	Reach,
1399.633	1399.922	But,
1400.132	1400.38212	Reach,
1400.424	1402.157	reach way into the ground with this one.
1400.424	1400.938	<UNK>
1401.474	1402.207	Here here here's
1402.207	1402.975	it's right here.
1402.157	1403.512	Reach way like this.
1403.512	1404.85	Like you were doing a front roll out.
1403.96	1404.85	<UNK>
1406.87	1408.19499	And and stand on this foot,
1408.195	1408.863011	so that you,
1409.4050000000002	1410.224926	are more balanced.
1411.26	1412.03099	Just a little bit more,
1412.031	1413.196	but you- you're going down.
1413.196	1413.522	I mean,
1413.522	1414.611	Step in when you have his b-,
1414.611	1415.561	right between his legs.
1415.561	1419.708	No step deeper.
1419.113	1419.694	Won't settle.
1419.789294	1420.277294	Step deeper.
1420.518	1420.93638	Okay,
1424.8016907143206	1425.41955	Look how d-
1425.579	1425.826355	Now.
1426.091835	1427.022335	Get your foot over here.
1427.083	1427.535	Bit more,
1427.258	1428.625	Step right between his legs.
1428.685	1429.417	That foot.
1430.5381919969088	1430.93233544	Now,
1430.835	1431.649	shoot your arm and,
1431.710792	1432.14373	and kick.
1432.185	1434.543	Oh.
1433.203	1433.982	Ho,
1433.984	1435.336	<L2 Hane-makikomi L2>.
1434.605	1435.456	Woo.
1435.616947	1436.236	Ah so.
1438.275266	1438.973	Try it again.
1440.6315296966523	1441.07927346	Alright,
1440.905	1442.805	you notice the difference in the foot position,
1442.805	1443.031426	what- hi-
1443.155	1443.355	what
1443.355	1444.175	how much that helped?
1444.416	1444.780261	Mhm,
1445.341	1447.094873	Step directly between his legs,
1447.115	1448.2	with your advancing foot.
1448.2	1453.78	No no no no no.
1453.199	1453.78	Ah,
1453.78	1454.226	You're not,
1454.226	1455.227	not between his legs.
1455.097	1456.023	Now reach that arm.
1456.106	1456.541243	Reach that arm,
1456.562	1456.971	Shoot it.
1456.971	1457.663	Reach that arm through.
1459.8059999999998	1461.048991	The more you reach that arm through,
1461.049	1462.7	L- let me add one-
1462.7	1463.775	Let me add one thing to it,
1463.775	1464.3	to make it
1464.3	1465.766	cause it is a hard fall if you're,
1466.066	1467.016	throwing it contest style,
1467.016	1468.367	if you're throwing it demo style,
1468.607	1469.697	somebody once told me,
1470.238199	1470.845	that that,
1470.925	1471.965	the way to practice,
1472.465	1473.985	all the <L2 Makikomi-waza L2>,
1474.7250000000001	1476.712	was to go down like this.
1476.732	1478.846	To take this foot if you're throwing right-hand throws,
1479.176	1480.076	and to take this foot,
1480.121	1482.398	and stick it all the way through like this.
1481.674	1481.979	Yep,
1482.668	1483.478	And just stick it.
1484.166	1485.016	All the way,
1485.344	1486.434	behind you,
1486.579	1487.229	like this.
1487.279	1488.414	And as you go down,
1489.564	1490.775	and you roll like that.
1490.815699	1491.100824	Okay,
1491.353	1492.303	and if you do this,
1492.357	1493.096	in demo,
1493.236884	1494.404197	uh in demo fashion,
1494.865	1496.315	you'll be so low to the ground,
1496.81	1499.54	by the time that your opponent hits the ground,
1499.807	1501.462	that you'll be real nice to him.
1502.302	1503.472	And that way I mean,
1504.106364	1505.05198	you can intensify,
1505.052	1506.8	you can always intensify throwing.
1506.8999999999999	1507.980625	throw it harder.
1508.781	1511.709	But the mark of a good judo throw,
1511.709	1512.534	is to be able to,
1512.534	1514.315	do you see the people throw <L2 Seoi L2> so nice,
1514.575	1515.035	they can do
1515.084	1516.132	they could throw their grandmother,
1516.132	1516.842	and it doesn't even hurt.
1517.057	1517.657	She goes ah.
1517.986	1518.766	That felt good.
1518.766	1520.492	So you can do that,
1519.592	1519.899	Mm,
1521.252	1522.422	by sticking that leg,
1523.587	1524.35	all the way through,
1524.35	1524.875	just like that.
1524.875	1525.350324	As you get
1526.495	1527.275	You follow what I'm saying?
1528.378	1528.847669	Yes sir,
1529.138	1531.077419	You don't have to drive em through the mat.
1531.198	1531.521	That,
1531.521	1532.721	that's a way that you can,
1532.871	1533.751	practice it over and over,
1533.896	1534.954	in a demo style,
1535.494	1536.944	and be so low to the ground,
1537.266	1538.335	that it's a real nice,
1538.7150000000001	1541.253824	it's about as good as you can get a <L2 Makikomi L2> for your <L2 uke L2>.
1542.205	1543.145	It's really not that bad.
1543.5990000000002	1544.329	And you could
1544.786	1545.426	it's it's
1545.856	1546.386	Throw him,
1546.386	1547.199	and let him see.
1547.199	1547.58	Alright,
1548.444313	1549.32875	Alright,
1549.4389999999999	1550.902855	S- so we're coming over like this,
1551.4299999999998	1552.322491	coming in like this,
1554.356578	1555.013	alright?
1555.064	1556.5	Nice easy clean fall.
1556.56	1558.17675	Look how tight he is to my chest?
1558.701442	1560.198	Look at his body position right here.
1561.506072	1562.536	There is no
1563.506	1565.416	You couldn't slide a postcard between us.
1566.466	1567.97098	I don't think you'd even do it between the hip-
1568.011708	1569.001	to- to- get the hips.
1569.753083	1570.841	Well do you wanna do one more?
1570.897	1571.247	Yeah,
1571.247	1572.043	show him again.
