3.7108481478749002	4.19687074	Okay,
3.996	5.263	the next case will be uh,
5.263	7.347	~Walter ~Komak versus ~Rose ~Black?
14.373372212319527	15.52029	Is this contested?
15.588999999999999	15.829	No,
15.876	17.112	Just witnesses and case.
15.876	16.282	No.
17.112	17.684	Oh okay.
18.873	19.047	Are you <UNK>
19.047	20.72	Are you the uh plaintiff?
20.77	20.944	Yes.
21.297	21.542422	No.
21.584	22.404	I'm the defendant.
22.404	23.074	Oh.
22.827	23.812	But I'm the plaintiff,
23.942	24.774018	on the countersuit.
25.2	25.604	Oh.
25.644	27.784	Let me have this pen for a minute.
28.026	28.484	<LAUGH> Oh.
30.263	31.371	<UNK> that's never worked.
31.371	32.004	<LAUGH> Yeah.
31.559	32.15	Sign here?
32.15	32.373898	Yes.
50.971144243344874	51.75865921	Okay now,
51.636	53.06	this is a case that a v-
53.06	55.143	originally was filed by ~Walter ~Komak,
55.143	55.922	who is now present,
56.032	56.822495	not present,
57.267806	58.198493	against ~Rose ~Black,
58.946808	59.832	um,
60.347	62.037	asking for a security deposit,
63.50119	65.109	and since he's not here,
66.00405596221269	66.74383655	uh,
66.594076	68.279326	we will not rule in favor of him,
68.882	70.510438	and then there was a cross complaint,
71.173833	72.271	defendant's claim,
73.25699999999999	74.131	uh,
75.073645	76.891	by uh ~Rose ~Black,
77.765627	79.156815	for five-hundred and thirty-three dollars,
79.742317	80.888	balance of rent due,
80.934	81.974	at the end of the lease.
82.529886	83.081	And Miss ~Black,
83.081	84.17	I presume you're the landlord.
84.17	84.809	Is that correct?
84.335	84.809	Yes.
84.809	85.3	Mhm.
85.144	86.802	And was there a uh written agreement,
86.802	87.56	or a uh lease?
87.273	87.633	Yes.
87.98299999999999	88.333	Was it a l-
88.434328	89.225	uh month to month,
89.225	89.796	or a uh,
89.796	90.206	A year.
90.56400000000001	91.128808	A one-year lease.
91.069	91.683	One year lease.
91.378	92.183	Let me see that please.
95.533	96.499	Okay.
96.499	97.439	So now,
97.439	97.95	uh,
97.95	100.053	how do you arrive at the five thirty-three,
100.053	100.883	you say that they,
100.883	102.072	that Mister ~Komak owes you.
102.532	103.272	Uh this was the,
103.789	104.269	um,
104.319	106.293	breakdown of the security deposit.
106.293	107.056	Let me see that please.
114.738	118.82	So there was original security deposit of eighteen-hundred and seventy-five dollars,
118.094	118.735	That's correct.
120.985	122.692824	And then you did some repairs on uh,
122.733	124.046	reinstalling screens?
123.913	124.23	Right.
124.692898	125.03499	Okay.
125.035	125.664261	How come they were
125.847	126.857	it was necessary to do that?
126.857	129.14	They had removed the screens.
128.826	129.14	Okay.
129.38299999999998	129.687	Alright.
130.26700000000002	131.247	And then um,
131.49599999999998	132.126	they owed some rent.
132.177	133.036	They were behind in their rent?
133.182697	133.497	Uh,
133.539	134.796	they were not behind in the rent,
134.796	135.123	the
135.244743	136.401681	The lease was terminated,
136.422	137.895	because of their behavior.
137.895	140.912	They broke uh s- one of the conditions of the lease,
140.912	143.549	which was not to disturb the other tenants there.
143.549	144.157	Okay,
143.999	146.603	So I had to give them a three-day notice to leave.
147.552493	147.933	T- uh,
147.997	149.388	three-day notice to
149.46800000000002	149.736794	Quit.
150.229	150.658495	Well I know,
150.679	150.888	but,
150.888	153.139	normally you would give em three-day notice to perform uh,
150.888	151.239	<UNK>
153.139	154.048	Okay,
153.677	154.412	One of the covenants,
154.412	155.104	such as uh,
155.104	155.744	keep quiet.
155.956	156.5	<LAUGH>
156.98	158.6	They were not able to be quiet.
158.645	161.316	Um what ha-
160.797	161.119	Okay,
161.119	161.732	so then they
162.074518	163.646081	So then they left within that three days?
164.047	164.387	No.
164.508	165.519294	They left a month later.
165.70000000000002	166.577625	At the end of June.
167.70613	168.988	They paid the rent for June,
169.036	170.138	Okay,
169.753	170.465	and they left,
170.465	171.410926	uh July first.
171.572	174.185	And there were two months left of the lease.
174.185	174.423	<UNK>
174.423	175.172	And rent's uh,
175.172	175.812	thousand uh,
176.003	176.461	two-hundred
176.101	177.323	Twelve seventy-five.
176.97	177.307	five.
177.323	177.725	Okay.
177.476	177.84	Mhm.
182.71	183.564	Now,
183.564	184.034	um,
184.500826	185.333	did you rerent the
185.333	186.318	rerent the premises.
186.318	187.0	Yes I did.
187.121813	188.462375	As of August twenty-eighth.
191.45299999999997	192.918	So it reduced,
192.96	193.085005	uh,
193.273	194.383	that seven-hundred three,
194.383	195.604431	to five thirty-three.
197.33700000000002	198.091	Uh,
198.161	198.801395	seven thirty-thr-,
198.842	200.612	I'm not sure wh- where the seven thirty-three comes in.
200.612	203.362	Seven o three was the balance that they owed me,
201.418	202.151	Seven o three.
204.402	205.41962	after they moved out.
205.46	205.713	Right.
205.713	206.425	But there's a credit,
206.425	206.948	because they m-
206.948	207.425	you got
207.225	207.837	That's correct.
207.922382	208.179	Okay.
208.2	210.491	So you're giving a three-day's uh credit,
210.491	211.578	and how much is the daily rent?
210.564	210.794	Mm,
212.108	213.408	It was forty-two fifty.
213.680817	214.058	Okay.
214.250734	214.467	So,
214.519	215.858	how much do you say they now owe you?
215.858	217.81	Five-hundred and thirty-three dollar-.
217.5	217.81	And I don't
217.81	219.522	and that's what you put down on your cross complaint.
218.583	219.337	That's correct.
219.522	219.925	I see.
219.574	220.076	Mhm.
219.925	220.295	Okay.
222.18499999999997	223.315824	Well that seems uh,
223.597	224.476	fundamentally fair,
224.521	225.4	and they're not disputing it,
225.4	226.78	so I will grant you your request.
226.881	228.09825	And I will hand back your documents.
228.22	228.947	Thank you very much.
229.351	237.093	And how do I get them to pay.
237.093	237.845	<LAUGH>
237.656	239.168	Go to the small claims court office,
239.168	240.27	they have some paper work,
240.27	241.661	Thank you.
241.22	241.683	<UNK>
242.683	245.555	There's a small-claims advisor that you can ask.
245.555	245.933	Thank you.
269.003631721571	269.55415956	Okay,
269.382	270.481	the next case will be uh,
270.481	271.331	~Mitchell ~Roberts,
271.331	272.731	versus uh ~Matthew ~Collins,
272.731	274.192	~ABC Builders Interiors?
278.981200858324	279.62577957	This
279.359	280.261	both sides are here?
280.541	281.98756	Is this contested?
282.088	282.834	<UNK>
282.834	283.904	Who's ~Mitchell ~Roberts.
283.904	284.265	Right here.
284.430989	284.659239	Okay.
284.961875	285.666688	Sit on this side here.
285.707	293.976	<UNK>
293.976	295.005	Sure.
302.7267552248042	305.14942326	Who's the party being s- served.
305.146	305.513	You are?
317.85445141164985	318.54	Thank you.
318.68	319.066688	Nice pen.
319.087	319.387	<LAUGH> Alright.
325.2913445306112	326.09506097	Okay,
325.992	326.328	let's see,
326.328	326.732	who's here now.
326.732	327.405	Mister ~Roberts?
327.426	327.861	Right here.
328.608549	329.586	And you brought an action,
329.633	331.153	against uh ~Matthew ~Collins,
331.153	331.99	for um,
332.87	334.23	roughly seven-hundred dollars,
336.34375	338.06698	for labor installing a carpet.
338.209734	338.780984	T- uh,
339.851	342.361	during last uh August to September,
345.46299999999997	346.512	okay,
346.512	347.293	and uh,
347.293	349.594	just tell me about how you arrived at uh this claim.
350.215326	353.654	Uh I was called by ~Matthew here,
353.946056	354.96	to do the job for him.
354.96	356.292	So I went out and looked at the job,
356.292	356.654	Okay,
356.654	356.954	you run a
356.954	358.493	you run a a carpet business I presume?
358.15	358.452	Yes.
358.493	359.614	I'm a licensed contractor.
359.674	359.967389	Okay.
360.8989102041296	361.61081024	Um,
361.566	362.971	the job was out at UCSB,
363.491	365.403	I went and estimated the job for myself,
365.403	366.653	to see if I could take the job,
367.174828	368.579766	for what he wanted to pay for it,
369.21999999999997	370.62175	and I let him know that I could not.
370.948	371.519183	Do the job.
372.225687	372.99225	I wouldn't make any money.
374.46299999999997	375.151	So uh,
375.761	377.193333	upon me telling him that,
377.80400000000003	378.399764	he offered,
379.28325	381.38	to pay my employees,
383.382	384.195	fill out,
384.195	386.172	he had em fill out double-u two forms all of em,
386.53200000000004	387.302	and he paid him,
387.355	389.155	to lessen the burden of payment on me,
389.565	391.635	so that I in turn would make more money off the job.
393.27299999999997	394.103	I agreed to that,
394.968	395.748	after about
396.265623	398.103998	Ca- is that a normal procedure <UNK>,
398.104	398.675	Not at all.
399.175	400.355	He wanted me to do the job,
400.783	403.505766	so he offered to take some of the monitory burden off my back,
403.847	406.321	so that I could do it for the agreed amounts that we were gonna do it on.
406.421	407.062	So in other words,
407.062	407.385	your
407.385	410.164	your helpers would really be his employees for the purpose of this job,
408.98	409.531	That's correct.
410.164	412.195	He had em all fill out the plo- proper forms.
412.756	414.800261	So then your costs would be reduced there as far as,
415.161	415.712	That's correct.
415.626	415.978	Alright.
416.93316044057525	417.48	Uh,
418.14000000000004	419.36	I went to receive my check,
420.26	420.7495	of which,
421.31	421.95	we had agreed,
422.147797	423.057	that he would deduct,
423.735576	426.523826	the amount of the hourly wage,
426.584	428.172	that he was
427.64	428.969	Was this agreement in writing,
428.969	429.609	or verbal.
429.993855	430.784	Completely verbal.
430.784	432.665	I've been working with him for like six years.
434.339	435.311	Uh,
435.46099999999996	436.234	upon a reve- uh
436.234	437.835	uh receiving my check,
438.5662793900555	439.314	uh,
439.61600000000004	441.733826	for about two and a half weeks of work,
442.517	444.364	approximately between fifty and seventy hours,
444.364	447.073	I was paid three-hundred and sixteen dollars and fifty-one cents.
448.26	449.323	So I approached him with it,
449.766	451.486	and he handed me this yellow piece of paper here,
452.63800000000003	453.40099	and noted that,
453.841	455.059748	what the employees made,
456.12	456.856937	and uh,
457.247	460.116382	at twenty-six percent less deduction on these two employees.
460.580319	462.316257	Which was the employer contribution.
463.422507	465.534	So I noted to him that he was supposed to pay that,
465.923514	466.231014	he said,
466.312831	466.802	uh n-,
467.273674	467.596	no,
468.22299999999996	468.803243	you're gonna pay it.
469.726803	471.593	So I said that's not as per our agreement,
471.613	472.355	he said yes it is,
472.355	473.206	he handed me my check,
473.206	474.025	rolled up his window,
474.025	474.678	and drove off.
475.668	476.691692	And he's there to state,
476.87600000000003	477.082831	he's
477.186	478.213	he saw that,
478.213	479.227	and was witness to that.
479.227	480.662	I have a letter,
480.154	482.67	I don- I don't think it's relevant that he rolled up his window and drove off <UNK>.
482.396	482.747	Well,
482.78700000000003	483.077609	I know.
483.181	483.52	But,
483.77	483.97	that-
484.02	484.862	that was the end of our thing,
484.862	486.272	I tried to contact him everything,
486.612768	488.442	finally I uh contacted my attorney,
488.80699999999996	490.367	I'd like to present this letter to you here.
490.628	490.883	Okay.
490.903	491.511	If I may look at that.
491.511	491.812	And,
491.812	493.414	have you shown that to uh Mister ~Collins?
491.812	492.381	Yes please.
493.414	493.653	Yes.
493.653	494.088	He has
494.30800000000005	496.539	he has received a copy of that letter.
504.45116946790057	506.24472975	Now ~Stu ~Roberts is an attorney.
506.173	506.69	Is that correct?
506.79	507.195773	Yes sir,
509.286	510.331	You're uh,
511.098333	511.926208	I'm his nephew.
512.007	512.536	You're his nephew.
514.5959999999999	516.166	And you're ~Nick ~Ro- ~Roberts' $nephew too then.
516.592	517.002422	That's correct,
517.044	517.379243	Okay.
522.5559999999999	525.854	So uh your uncle then wrote uh Builders uh a letter,
525.854	526.88	that's what I'm reading now,
527.105	527.391062	Yes sir,
533.582	535.418	Uh I do emphasize that I'm reading it,
535.418	536.464	this is not evidence,
536.464	537.95	this is only y- your story,
537.95	540.114	that you've told Mister ~Roberts,
538.055	538.604	That's correct,
540.501951	540.951139	That's correct,
540.992	541.433	Okay.
572.4799352746933	575.322	So really the dispute then boils down to this twenty-six percent.
575.403245	575.97237	That's it sir.
576.135451	576.607	Okay.
577.208	580.95199	That's the reason why I had him fill out that portion of,
580.952	583.532	or he wanted to write those checks.
583.674456	584.875268	Was so I would save that money,
584.916	585.924	so I would do that job.
586.308	586.611491	Okay.
586.815706	587.634143	At the end of the job.
587.898	588.828384	Mister ~Collins I know you're,
589.49	590.21199	biting at the bit there,
590.212	591.16	you wanna say something,
591.16	591.783	so why don't you go ahead.
592.045	592.789806	Okay thank you your honor.
593.2299999999999	593.66	Um,
594.943264	595.664	uh pretty much,
596.1610000000001	596.581	um,
597.934	599.444801	what ~Mitchell has stated is untrue.
599.845	600.417	~Mitchell,
601.287	603.097819	uh did do some work for me out at the college,
603.118	605.075	we did the Anacapa Residential Hall.
605.7650000000001	606.685	And this is a,
607.12	608.630812	eight-thousand-yard job,
608.832	609.792	that we did this summer.
610.681456	611.852	It required us to,
611.955	612.877	employ,
613.747	615.047	oh five or six crews,
615.546866	617.606741	uh ~Mitchell ~Roberts was one of them that we used,
617.688	618.217859	on the job,
619.0889999999999	622.049	Uh ~Mitchell expressed a desire to do the work out there,
622.633583	623.277708	he expressed,
623.879942	626.138	he did not know how to handle the payroll.
626.188	629.09	Most of the uh contractors here in town,
629.09	630.54	that are independents like ~Mitchell,
631.265	633.36	don't know how to do prevailing wage statements.
633.568	638.807	The college is a state-funded uh uh remodel,
639.270734	640.602	and on state-funded remodels,
640.682933	641.461058	we're required,
642.148618	643.573	to pay prevailing wages.
643.923806	644.867118	Uh prevailing wages,
645.354857	645.663482	that,
646.457	646.773359	um,
647.900324	650.575	that indicate different levels of agility,
651.1170000000001	652.150444	of the different men working.
652.841	653.421	And so,
653.747676	654.785	uh a lot of the crews,
655.662118	656.068119	uh,
656.697422	657.410984	like ~Mitchell,
657.411	659.985	who have people that work under him,
660.125	660.795176	around town,
661.037	662.303257	in regular situations,
662.8040000000001	663.806	come to the people like me,
663.847	665.299	and ask us to do payroll for them.
665.941752	667.247377	When we do the payroll for them,
667.952	669.242669	we state to them up front,
670.150241	671.174	that uh,
671.3	672.351	we will pay the payroll,
672.915833	674.146458	we will make the deductions,
674.858	676.968	and then the employer contribution,
677.423558	679.215558	which is approximately twenty-six percent,
679.896	682.785697	over and above the hourly wage,
683.311111	684.444986	is also deducted,
685.189049	688.082549	from the um subcontractor's check.
688.163	689.818	Now this uh th- twenty-six percent,
689.818	691.26	that'd be be social security,
691.26	692.297	and what else would it include.
692.727	693.067	Um,
693.444	694.296	Sorta like um,
694.296	695.621	That's anything above that.
694.627	695.307	Well you have
695.621	696.073	You have,
696.073	696.835	<UNK>
697.481261	697.966	you have that
698.176	699.246	I have a breakdown here,
699.293	700.643	of what we paid ~Mitchell's men.
700.643	701.381	<UNK>
700.666	701.62	if you'd like to see that.
703.15	703.543	Okay.
704.0740000000001	704.441491	I mean,
704.462	704.563	do
704.563	704.819	yeah,
704.819	705.982	y- you got a total of uh,
706.502	709.002433	seven point six five percent employer contributions on the,
709.953	710.723	Um,
711.2629999999999	712.101	that explains it pretty well,
712.101	713.376	there's quite a few deductions,
713.376	713.821	of course-
713.821	715.1	<UNK>,
714.825	715.75	Oh and and the oh the
715.75	715.908	the f-
715.908	717.623	the annual unemployment insurance,
717.623	718.076	and uh,
718.176	718.385134	Right.
718.447	718.883	Okay.
718.773	719.866	worker's compensation,
719.754	720.055	Right.
719.866	720.719	FUDA FICA,
720.739	721.099	et cetera.
721.8760000000001	722.416	Now that's,
722.847	723.317	um,
725.179	726.755	in any payroll deduction situation,
726.795	727.323	you have,
728.070118	729.422993	the employee contribution,
730.046866	733.244741	which is deducted from the employee's wages,
733.305	734.069051	gross wages,
734.25	737.02	and then you have the employer's contribution,
737.02	737.934	which is over and above that.
739.4639999999999	740.714	Which the employer has to pay.
741.109484	742.379484	Now the agreement that we had made,
742.70125	744.72	with all of the um,
745.176	746.109518	subcontractors,
746.211	746.711	uh,
746.991	748.221	~Mark ~Preston's sitting here,
748.356	750.194	which is testifying for ~Mitch ~Roberts,
750.534	751.514	also did work for me,
751.747	753.160382	and he was treated the same way.
753.241	754.05081	We paid him,
754.774893	756.201518	we took his deductions out,
756.862	758.595183	as well as that,
758.936	759.295509	and,
759.420819	759.798069	so we,
759.84	760.365	uh did that,
760.405801	761.263	with everybody.
761.530989	761.945989	Okay wai-
762.029	763.031	I wanna make sure now.
763.031	765.073	That would be fine if that was the agreement.
765.073	765.986	Now you say that the w-
765.986	766.436	you under-
766.436	767.811	you explained that to Mister ~Roberts?
767.8810000000001	768.791	Uh yes sir.
768.991458	769.776	Before he went to work.
770.3069999999999	770.594	Okay.
770.635	771.147	Mister ~Roberts,
771.147	772.422	did you have any conversations,
772.422	773.525	Absolutely #not.
773.185	774.186	with ~Matthew ~Collins about that.
774.390111	774.936	The reason,
775.913	776.62	and I stress this.
776.64	778.174	And I don't like to waste the court's time.
779.218701	779.444	But,
779.93	781.72499	my total,
781.725	782.153	I agree
782.153	784.007	If whatever he just said right there was true,
784.007	785.585	with withholding and everything.
785.423	785.937	Right I'm
786.077	786.645507	That was fine.
786.686	788.151	It really boils down,
787.85	788.151	But
788.151	790.625	what- what was the discussion the agreement regarding this,
790.625	791.528	The discussion,
791.142	791.464	<UNK>
791.528	792.272	The agreement would be,
792.272	793.374	that he would pay everything.
793.374	794.74	So that I wouldn't
794.182	795.152	Did he say everything.
795.152	795.796	Y- everything.
796.1560000000001	797.52	So that I wouldn't end up making,
797.52	799.123	after fifty hou- fifty hours work,
799.123	800.151	which I knew I was gonna make,
800.151	802.87	when I had to play my em- part of an employer contribution,
803.28	804.492	I have my own payroll service.
804.512	805.36	They do all that for me,
805.36	807.817	and they're very familiar with all types of pay.
808.407	810.545819	This is why I didn't wanna take the job to begin with.
810.586	811.56	Uh I can u-
811.177	811.78	He in turn
811.56	812.437	I can appreciate that.
812.437	812.886	now,
812.553	812.879	Okay,
813.106	813.996	Mister ~Collins says,
814.7969999999999	815.897	he denies that you said,
816.8429475922954	817.44070123	everything.
817.292	817.58	Right?
817.58	817.98	He just
817.642	818.13	I wouldn't've
818.13	818.814	I wouldn't've done it.
818.411	818.831	Well,
819.071	820.405	You have a different story,
820.405	821.759	on what the agreement was.
821.759	822.009	Right.
822.339	822.779	Um,
823.143	823.942328	uh ~Karen here,
824.6940000000001	825.007991	uh,
825.008	825.921	does all the payroll,
826.042623	826.651	and uh,
827.317884	829.166	she's here to testify about a conversation,
830.053398	831.33898	that her and ~Mitchell had,
831.339	832.318	in our office,
832.318	833.354	about this very thing,
833.354	834.256	and I'd like to
833.794	836.182	Before or after the agreement was entered into.
836.352	837.922	After the agreement was entered into,
838.217009	840.176	he had been on the job for about a week or so,
840.976	841.286	and,
841.286	841.876424	it was time,
842.259	843.0	I believe for the-,
843.361125	846.290438	first or second pay period for his men,
847.181	848.514	Uh he came into the office,
848.534	849.959	and had a conversation with ~Karen,
850.326565	850.689	about,
851.179261	851.935	A the payroll,
852.387	854.639	and B this twenty-six percent that we're talking about.
854.679	856.007	And she'd be happy to tell you
854.866	855.443	Okay ma'am,
856.068234	856.680859	why don't you please,
856.783	858.735	explain the conversation you had with Mister ~Roberts.
859.443761	859.905	Okay.
859.95	860.545	Um,
860.625864	861.091051	he was
861.474	863.652	we were going over the wages for ~Phil ~Nigel,
863.709	865.496	who was one of the gentlemen on there,
865.896	868.186	as to how much ~Phil was to get,
868.671486	869.178424	for the job.
869.369	870.470065	On an hourly basis.
870.9991889337373	871.65210749	And,
871.447	872.513	he had mentioned to me,
872.513	874.363	that he was wanting him to get ex amount,
874.793	875.481	and I said okay,
875.481	876.759	if it's ex amount to ~Phil,
876.759	877.12	then,
877.12	878.383	plus twenty-six percent means,
878.383	880.511	I take out this amount,
880.89752	881.548583	from your check.
881.691	882.668	And he goes oh.
882.668	883.396	Well then no,
883.396	884.325	I don't wanna have the,
884.325	884.563	you know,
884.563	885.528	take out that much.
885.99	888.121732	So we were going back and forth with the figures,
888.162	889.091	and so finally,
889.532583	890.951	this is the,
891.509493138809	892.224	uh,
893.0540000000001	894.318803	wage that we came up with,
894.339	896.069	which was thirteen fifty to ~Phil,
896.609	898.879	And then have seventeen dollars an hour,
898.94	901.055	taken out of ~Mitch 's check.
901.2349999999999	902.231	~Mitch ~Roberts' check.
903.897333	906.386833	And this is the note that I'd written down on that.
906.488984	907.077	And then,
907.472083	910.141	you can see that thirteen fifty plus twenty-six percent,
910.141	911.505	which is three fifty-one,
911.746739	913.56	would actually equal to seventeen o one,
913.56	914.062	and I said,
913.56	914.483	Why don't you show him the note.
914.062	914.483	You know,
914.483	916.411	just the seventeen was fine.
916.112	916.693	Oh this
917.263	917.683	So,
917.733	918.911	d- did you have that conversation.
918.199	918.532	I don't
919.251	920.962	I had that perfect conversation with her.
921.212	921.984	And that's very true,
922.004	922.861	exactly what you said.
923.124123	924.703248	But she never told me anything about,
925.064	926.06699	this twenty-six percent,
926.067	927.457	that was coming a- come out of my check.
927.9820000000001	928.168	Why-
928.225	928.59	It's
929.03321	929.517	go ahead.
930.167	930.686819	I was offered,
930.707	931.364	~Matthew offered me,
931.364	932.075	I'm ~Mark ~Preston,
932.075	933.485	I'm a licensed contractor also,
933.485	936.14	#and ~Matthew offered me the same situation.
936.93	938.081312	And it was my understanding,
938.463745	940.112745	that he was to pay everything.
940.273891	941.080078	Supply the glue,
942.1510000000001	943.022	supply
943.022	944.143	and take care of my guys,
944.143	945.032	and make the payroll,
945.234	946.872	and pay all of the employer's stuff.
947.942	948.687581	If you're an employer,
948.728	949.76	you gotta pay the stuff.
949.76	951.188	You gotta pay all the extra things.
951.023	951.185	But,
951.298	952.108	you don't have any
952.745433	953.974	y- you can't testify,
953.974	954.62	unless I'm wrong,
954.62	956.02	about the conversation those two had.
956.02	956.598	You weren't there.
956.598	957.211	Is that correct?
957.082	958.96	I know for a fact that,
958.96	960.272	~Mitch was mak-
959.462	960.217	#He #was not there.
960.399581	960.67599	M- and-
960.817134	961.926	he just mentioned that he
961.926	964.98	~Matthew just mentioned that he deducted the same out of my check?
965.36	966.21	He did not.
966.277	967.66	I worked strictly by the yard,
967.66	968.804	and I paid my people.
968.804	969.957	Prevailing wages.
968.975	972.228	Well any agreement he had with you is not relevant to the agreement he had with Mister ~Roberts.
972.328	972.609732	Well,
972.821	974.221895	I saw the people's checks,
974.524556	975.374243	and,
975.597699	976.736636	I'm just drawing a pi-,
976.757	977.895	verify what ~Mitch said.
978.275	982.085	H- ~Ma- Mister ~Collins was supposed to pay everything.
982.136	983.95	He approached him with the same,
983.316	983.95	Fir- f- f-
983.95	985.075	with the exact same thing,
985.335	985.725949	And he d-
985.787	987.251	~Jerry ~Stillman he did the same thing,
987.251	988.997	he did the same thing with ~Marco ~Villaremo.
989.359694	990.548694	Who're all licensed contractors.
991.579333	992.227	But I still
992.357	993.137	I still don't know
993.198	994.364	that may have been on other cases,
994.364	994.885	the question is,
994.885	995.889426	did he do it in this case.
996.112523	996.34	He
996.681	997.111	it would be,
998.403	999.364993	if it may please you,
1000.319614	1000.555	uh,
1000.7040000000001	1002.164	the whole reason why I'm here.
1002.52	1004.66375	Is because he took that twenty-six percent out,
1004.684	1006.125	that he told me he wasn't gonna take,
1006.528801	1007.165	he used it as,
1007.417572	1008.914509	more or less bait me to do the job,
1009.225	1010.583	and went ahead and withheld it from me.
1011.174	1012.293	Without saying a word to it,
1012.293	1013.085	I had nothing,
1013.085	1015.616	I was expecting to make about a thousand dollars on the job,
1015.616	1016.228	I understand that.
1016.5379999999999	1016.828	And,
1017.0469999999999	1018.098609	when he wrote my check.
1018.884812	1019.92	He wrote my check to me,
1020.2629999999999	1021.733	handed it to me through a window,
1022.406931	1023.333118	says that's the way it is,
1023.7339999999999	1024.017	and th-
1024.017	1024.496	and and you know
1024.496	1025.002	it wasn't
1025.062683	1026.342	and- he totally evaded me,
1026.620815	1028.029	he has to this day evaded me,
1028.2459999999999	1028.661188	Mister ~Roberts.
1028.843808	1029.612745	That's beside the point.
1029.713	1030.539703	What I'm trying to
1031.1799999999998	1032.026	We have to really hone in on-,
1032.026	1032.88	what was the agreement.
1032.88	1033.917	Not how he paid you,
1033.415	1034.44	The agreement was,
1033.917	1034.419	If he
1034.44	1034.794	That,
1034.419	1034.82	You know,
1034.82	1036.353	I don't care if he folded an airplane and ma-
1036.353	1037.356	and sailed it through the air,
1036.761	1038.228	He would pay all my employees.
1038.228	1039.028	That was the agreement.
1039.028	1040.079	Everything.
1039.692	1040.056	But he di-
1040.056	1040.906	he disputes that.
1041.196	1041.364	Well,
1041.364	1042.056	I understand that.
1042.056	1043.108	That's why we're here your honor.
1043.129	1043.522044	Okay.
1043.856	1044.16999	But,
1044.17	1044.946	you're the plaintiff.
1044.946	1046.436	You have the burden of proving your case.
1046.436	1047.609	That's the problem I have is,
1048.139	1050.46373	you've gotta convince me by a preponderance of evidence,
1050.504	1051.667	that what you're saying is true.
1051.667	1052.806	Well then if
1052.292	1052.561	More-
1052.561	1053.607	more likely than not.
1053.607	1054.524	Now you say one thing,
1054.524	1055.362366	and he says another,
1055.9260000000002	1056.236	Then
1056.326	1058.053	when- when a person fills out,
1058.053	1060.856	or has other employees fill out the double-u two forms and everything,
1061.216	1062.516	why would I become liable,
1062.902812	1063.790625	for that contribution.
1063.831	1065.459	When h- when he in fact by law,
1065.459	1067.359	is now employing those employees.
1067.943502	1068.819	He's the employer.
1069.8110000000001	1070.700583	I am doing nothing.
1072.771	1074.459435	Isn't there a law that states that fact?
1074.886	1075.415812	When you have,
1076.1870000000001	1076.893	uh people,
1077.193	1077.771	work for you,
1077.771	1079.957	and fill out specific forms to the state,
1079.957	1080.847	stating that?
1080.331	1080.845	Tell me again.
1080.847	1080.994	Wh-
1080.994	1081.364	what were the
1081.364	1082.207	what was the agreement again?
1082.207	1082.994	Go- go through the
1083.134	1084.439	y- conversation as you saw it.
1085.46544	1086.25069	Conversation was,
1086.291	1086.618	~Mitch,
1086.618	1087.676	if you do this job,
1088.066	1089.89	I'll go ahead and pay all your employees,
1089.93	1091.902	and you in turn will be able to pa- make more money.
1092.243495	1093.187808	That was pretty much it.
1093.488	1093.878	That's it.
1094.224	1094.954375	That's to the point,
1094.995	1096.213	Oh so he in effect said,
1095.18	1095.787	And that's it.
1096.213	1097.355	I will pay your employees.
1097.163	1097.928	That's correct.
1098.1680000000001	1098.938	And he did sir.
1099.477	1101.497	And then when it came to the employer contribution,
1101.8509999999999	1103.199	without my knowledge or anything,
1103.239	1104.594	until I received this check,
1105.215701	1106.68	he just yanked that right out of my check.
1107.2665	1107.955	And Mister ~Collins,
1108.479572	1108.856	that conv-
1108.903	1111.001	tell me about the conversation you believe happened,
1111.504185	1111.72556	Well,
1112.051861	1112.297299	um,
1113.661	1114.395	~Mitch and I,
1114.496	1114.966	um,
1114.966	1117.076	~Mitch had come to me and said he would do the work out there,
1117.759	1120.436	but he wanted to do the work under the basis that I paid his men,
1121.542206	1122.452	and I told him about,
1122.876018	1124.008518	what I said earlier here,
1124.129542	1125.189	About the twenty-six percent?
1125.278	1125.599	Yes,
1125.599	1126.436	That was mentioned to him.
1126.436	1127.141	Always.
1126.718	1127.369	Oh yes.
1127.4089999999999	1127.539855	Uh,
1127.604	1128.084	always,
1128.084	1129.406	it was mentioned with ~Karen here,
1129.406	1131.048	on her note of nine two ninety-three,
1131.048	1132.753	that she wrote down her note that she talked with him,
1132.753	1133.518	Twelve fourteen.
1133.68	1134.669692	and at uh,
1134.953143	1135.728	at every juncture.
1135.891	1136.578	He was
1136.578	1137.896	uh made aware of,
1137.896	1139.211	the uh,
1139.211	1140.386	the contributions,
1140.386	1141.739	were made by the employer.
1141.739	1142.48919	These were his men,
1142.954706	1144.531081	and we were doing a service for him,
1145.043	1146.705453	under this agreement that we had between us.
1146.947	1147.442	Now just
1147.442	1148.933	just seems from a logical standpoint,
1148.933	1149.785	I wasn't there obviously,
1149.785	1151.16	it seems like if you had said that to him,
1151.16	1152.115	he would've said wait a minute,
1152.115	1152.847261	it's not worth it to me.
1153.01	1153.74	That's correct.
1153.521	1153.859	Would you
1153.859	1155.025	Would you think he would say that.
1155.025	1155.227	Yes,
1155.227	1155.981	I would think he would.
1155.981	1157.034	Why would he do the work.
1156.185	1156.493	Okay.
1158.519	1159.903826	So you would trick me into doing it.
1159.944	1161.146	Tho-
1160.95	1161.707	Well not if he,
1161.707	1162.788	not if he said to you,
1162.398	1162.718	No,
1162.718	1163.341	but then,
1162.914	1163.828	<LAUGH>
1163.593	1163.83	Then,
1163.9099999999999	1164.47	with all my
1164.58	1166.438	with my fourteen years experience.
1166.438	1168.243	Why would I do that amount amount of work,
1168.243	1170.045	and knowingly for over fifty hours of work,
1170.045	1171.04	Well I <UNK>
1170.64	1172.95	know I was gonna take him three hundred and sixteen dollars to do it.
1172.172	1173.693	That may be a like a buyer's remorse,
1173.693	1173.884	so I
1173.884	1174.587	uh I don't
1174.18	1174.883	Well that's not
1174.883	1176.721	I have fourteen years experience in the trade.
1176.721	1178.72	That's why I turned the d- the job down to begin with.
1178.72	1179.862	Without doing any work at all.
1183.5081533684304	1183.98828271	Well,
1183.845	1184.232	I'll tell you.
1184.232	1186.557	if Mister ~Roberts' testimony is correct he should win,
1186.557	1188.999	and Mister ~Collins' testimony is correct then he should prevail.
1188.999	1189.777	And I agree with you.
1189.777	1190.8	Now-
1190.5	1191.5	But the fact remains,
1191.5	1192.895	that I would not have done the work,
1192.997	1193.793699	for this amount of money.
1194.398574	1195.989199	That's why I turned the job down to begin with.
1196.632898	1197.87	That's why I'm here in the court today,
1197.92	1199.324	to make the court decide.
1199.614	1200.124	It shouldn't
1200.124	1202.213	It shouldn't be legal for guys to do this.
1200.388	1201.297	Well I'm gonna make
1202.097	1202.804	I'm gonna make,
1202.804	1202.993	uh,
1203.348294	1204.140669	in my mind,
1204.282	1205.510183	a bad decision today.
1207.0771691881887	1207.6526911	Now,
1207.562	1209.198	you both seem very truthful and honest.
1210.1280000000002	1210.808	I wasn't there.
1211.041514	1211.229	But,
1211.229	1214.077	I'm the one that's bearing the burden of this monetary amount.
1212.906	1214.562	you have to bear the burden proving it,
1214.562	1214.878	but,
1216.258	1217.06698	I understand that.
1217.237	1218.227	I'm gonna award,
1218.382065	1218.759	um,
1219.527	1220.459	Mister ~Roberts,
1222.262937	1223.284688	three-hundred fifty dollars.
1224.213	1224.92	Approximately half.
1226.90656	1228.370873	Now Mister ~Collins may not like that.
1228.612645	1229.016	now y-
1229.077572	1229.837	if he doesn't like it,
1229.878	1232.237	then he can go ahead appeal it across the street superior court.
1232.6370000000002	1233.917	Running the risk that he might face,
1233.98	1236.488	the full amount of seven-hundred and four dollars.
1236.338	1237.054	I will appeal.
1237.1546049491205	1238.09352455	<LAUGH> Okay.
1238.748	1239.502	But I'm going to get it
1239.555	1240.738	and award mister ~Roberts,
1240.94188	1241.77788	three-hundred and fifty dollars,
1242.74906	1244.143	and if neither party is happy,
1244.143	1245.744	maybe there's an old saying in court that,
1245.924	1246.812	both parties are unhappy,
1246.852	1247.911	the judge made a good decision.
1249.2858729378324	1249.7980109	So,
1249.718	1250.881	Thank you your honor.
1250.261	1251.536	Make it for the uh,
1251.536	1253.041	plaintiff of three-fifty,
1252.731	1253.218	There's some,
1253.041	1255.584	And I will allow the court costs of twenty dollars and thirty cents.
1253.218	1254.474	I think there's some papers up there.
1257.1950000000002	1258.344	Thank you your honor.
1258.404	1258.973	<UNK>
