0.39	2.03	Good afternoon ladies and gentlemen,
2.18	4.579	We'd like to welcome you to the Kentucky Horse Park,
4.579	6.737	and to the Hall of Champions presentation.
6.737	10.916	We have four geldings and one stallion that we'll present for you this afternoon,
11.256	12.279	and as we bring them out,
12.279	13.847	we'll give you the history on each one,
13.847	16.381	and please feel free to take all the pictures that you want,
16.381	17.51112273	and to ask questions.
40.75	43.295	Our first horse here today at the Hall of Champions,
43.295	45.177	is our only thoroughbred stallion.
45.177	46.673	This is Bold Forbes.
47.133	49.487	Bold Forbes is a dark bay or brown stallion,
49.527	51.798	and he was foaled in nineteen seventy-three.
51.798	54.198	He is by the stallion Irish Castle,
54.198	56.37	and out of the unraced mare Comely Nell.
56.83	58.32	He was bred by Lee Eaton,
58.371	59.678	and Red Bull Stables.
60.09919204	64.628	This grandson of Bold Ruler was entered into a sale in July of nineteen seventy-four.
65.153	66.693	Mister Estaban Tizol,
66.742	69.408	a banker and real estate developer from Puerto Rico,
69.658	71.095	liked Bold Forbes' pedigree.
71.115	73.005	And he liked this horse so much,
73.22586366	75.134	that he decided he was going to buy him,
75.154	76.52	no matter what the cost.
76.880625	80.23	The cost ended up being fifteen-thousand two-hundred dollars,
80.287	85.185	and Bold Forbes was then shipped to El Commandante racetrack in San Juan Puerto Rico.
85.855	89.135	In Bold Forbes' very first start in Puerto Rico as a two-year-old,
89.181	91.734	he went off at odds of thirty-five to one,
91.734	94.099	and he won that race by seventeen lengths.
94.599	96.549	He was entered into four more races,
96.594	97.5	he won them all,
97.83	98.69	and in doing so,
98.735	101.515	he was named champion two-year-old in Puerto Rico.
102.17663634	105.455	Well El Commandante is the only racetrack in Puerto Rico,
105.545	109.205	so it didn't take Bold Forbes too long to run out of competition.
109.565	111.79798866	So in the summer of nineteen seventy-five,
111.798	113.073	he was shipped to New York,
113.073	115.076	to his new trainer Laz Barrera.
115.76599999999999	117.80188407	In New York he won the Freemont Stakes,
117.842	119.15	and the Saratoga Special,
119.15	120.458	before he injured his shins,
120.458	122.312	and was given the rest of the year off.
122.91289314	126.122	Well all of Bold Forbes's races up to this point had been sprints,
126.178	127.828	or six furlong races.
128.298	130.64173186	The Kentucky Derby is a much longer race,
130.682	131.815	at a mile and a quarter.
132.23499999999999	133.20682384	So as a three-year-old,
133.227	136.557	Forbes wasn't given much of a chance at all in the Kentucky Derby.
137.207	139.777	But his trainer had more confidence in him than that,
140.098	142.298	and with Angel Cordero junior in the saddle,
142.589	144.559	Bold Forbes won the Kentucky Derby,
144.604	146.401	at odds of seventeen to one,
146.70100000000002	148.311	one length in front of the leader,
148.399	149.249	Honest Pleasure.
150.154	152.79988861	The Preakness however was a disappointment for Bold Forbes.
152.84	154.85	He cut his left hind heel during the race,
154.85	156.638	but he still managed to run third.
157.178	158.54	But when the Belmont rolled around,
158.54	159.787	he had that all healed up,
159.787	161.868	and he won the Belmont stakes by a neck.
162.468	163.128	In October,
163.18	165.555	Forbes was entered into the Vosburgh Handicap,
165.555	168.206	and again he severely bruised his right hind foot.
168.566	170.436	Again he ran a very game third,
170.49	171.533	but after this race,
171.533	175.459	he was considered too valuable a breeding stallion to risk any more injury.
175.699	177.949	So he was retired to stud from the track.
178.761	182.971	Bold Forbes was syndicated to stud for a hundred and thirty thousand dollars per share,
183.016	186.771	and he stood his entire career at Arthur Hancock Stone Farm.
187.40099999999998	188.187	As a stallion,
188.187	190.967	Bold Forbes produced a champion filly Tiffany Lass,
190.967	192.824	a winner of over half a million dollars,
193.22400000000002	193.994	Bold Apparel,
194.046	195.575	a champion filly in Italy,
195.89499999999998	196.90757384	Air Forbes One,
196.948	198.773	and over two-hundred other winners.
199.323	202.01	Bold Forbes is a winner of over half a million dollars,
202.01	203.806	in just two years on the racetrack.
204.226	205.67379889	He was in eighteen races,
205.714	207.198	and had thirteen wins,
207.198	208.897	and was never worse than third.
209.487	212.7848818	He was retired from stud duty in the spring of nineteen ninety-one.
213.265	214.705	He is twenty-one years old,
214.753	217.305	and stands fifteen point three hands tall.
217.76500000000001	218.72	Ladies and gentlemen,
218.76	221.515	the nineteen seventy-six Kentucky Derby winner,
221.75951134	222.605	Bold Forbes.
228.71	230.191	Does anyone have any questions,
230.191	232.128	while we're waiting for the next horse to come out.
233.51799999999997	233.94460686	Questions?
234.715	234.978	Okay,
234.978	235.641	while we're waiting,
235.641	237.794	I'll just call everyone's attention to this horse,
237.794	238.923	<LAUGH> I <LAUGH> don't <LAUGH> know if everyone can see him,
239.383	241.641	over here in this paddock on the right,
241.87099999999998	243.519	this is Sergeant Pepper Feature,
243.519	243.768	and,
243.768	244.968	he's usually in our show,
244.968	245.115	but,
245.115	246.799	because Bold Forbes is up here today,
246.799	247.01	he
247.01	247.728	We kicked him out.
247.728	250.165	We have six horses that belong to the Hall of Champions,
250.465	251.62442616	and only five stalls.
251.665	253.637	So we could only have five at a time in the show.
254.0110181902227	254.42105295	Um,
254.315	258.314	Sergeant Pepper was the nineteen eighty-two world champion racing quarter horse,
258.684	258.95699	and,
258.957	260.368	at the time of his retirement,
260.368	262.88	he was the eighth richest quarter horse in history,
263.14	265.79	and he had earnings of over nine-hundred thousand dollars.
266.113	266.456	So,
266.456	267.708	on your way out today,
267.708	269.223	you might wanna just take a look over there,
269.223	270.449	and say hi to Sergeant Pepper.
295.85	297.809	And there's Bold Forbes looking out the window.
297.809	299.021	If anybody can see him,
299.021	299.715	he's right there,
300.155	301.025	watching the show.
316.014	319.75576361	Our next horse is the first horse to retire here to the Hall of Champions,
319.796	321.132	that is not a racehorse.
321.552	322.672	This is Imperator.
322.718	326.015	And he is a five-gaited American Saddlebred showhorse.
326.615	327.02198	Perry,
327.022	328.242	as he is commonly called,
328.242	330.177	is by the sire Supreme Sultan,
330.177	333.322	who is buried in front of the saddlehorse museum here at the Horse Park.
333.802	335.562	He is out of the dam Empress Wing,
335.612	338.172	and she is by the great sire Wing Commander.
338.612	342.432	Only Wing Commander holds more world grand championships than Imperator.
343.22700000000003	345.27386366	Perry was born in Wilmette Illinois,
345.534	347.42982611	and he was purchased there as a two-year-old,
347.45	348.141	by his owner,
348.141	349.52	Doctor Geraldine Meanor,
349.79999999999995	351.0775	and then sent to his trainer,
351.118	351.838	Don Harris,
351.838	353.182	of Simpsonville Kentucky.
353.802	357.24462046	Now Perry and Mister Harris had a very special bond that they shared.
357.64573866	359.395	They both had the same birthday.
359.76	361.08264768	And as the years went past,
361.123	363.219	and Imperator's popularity increased,
363.219	368.766	Mister Harris didn't get too upset when Perry received more birthday cards and presents than he did.
369.70967389	373.34386139	Being five-gaited means that Perry performs the three natural gaits,
373.364	374.888	the walk trot and canter,
375.138	376.50548186	plus two manmade gaits,
376.546	377.876	the slow gait and the rack.
378.29788407	381.61269657	The only difference in these gaits are the speed at which they're performed.
382.21389087	387.033	Perry's greatest accomplishment was winning the five-gaited world grand championship four times.
387.372	390.302	And he has also been reserve world champion five times.
390.73699999999997	392.29	He was shown eighty-five times,
392.29	394.167	at forty-four shows around the country.
394.48699999999997	396.137	He has sixty-eight blue ribbons,
396.137	397.185	thirteen seconds,
397.185	399.854	and very rarely was he ever worse than third.
400.657	402.14282611	Now the first time Perry was shown,
402.183	404.396	he was very wild and inexperienced,
404.396	407.354	and he stepped on just about every foot in the show ring.
407.714	410.94482611	And he even chased the judges out of the ring on several occasions.
411.685	413.175	But the second time he was shown,
413.226	414.608	he had improved so much,
414.608	417.955	the judges said he would have won if he'd been lying on his back,
417.955	419.95	with all four feet stuck up in the air.
420.91264768	424.57	Perry's most beautiful characteristic during his show career was his tail.
425.063	426.563	At the highlight of his career,
426.878	428.884	Perry's tail was fourteen feet long,
428.924	431.146	and could be wrapped completely around his body.
431.74600000000004	434.026	If you wanted to take a picture of all of Perry,
434.31600000000003	436.906	you had to take two pictures to include all of his tail.
437.28200000000004	438.65699	When Perry was retired,
438.657	440.152	Mister Harris cut his tail,
440.152	441.768	to make it easier to care for,
441.768	446.67	and he was able to make three false tails from the hair he had taken from Perry's tail.
447.511	450.13	Well Perry had been retired here for about two years,
450.435	452.49282384	but had never had a formal retirement.
452.96299999999997	454.913	So in August of nineteen ninety-one,
454.965	459.208	Perry was formally retired at the world championship horse show in Louisville Kentucky.
459.69404436	460.484	That night,
460.484	461.905	Imperator and his trainer,
461.905	463.005	Mister Don Harris,
463.36780116	464.295	stepped into the ring,
464.295	465.577	one last time together,
465.577	470.45	and were both named the American Saddlebred horse and trainer for the decade of the nineteen-eighties.
470.97999999999996	472.63499	Perry is now twenty years old,
472.635	475.0	and stands fifteen point three hands tall.
475.47	476.38499	Ladies and gentlemen,
476.385	478.316	the four-time world grand champion,
478.426	479.156	Imperator.
486.284	487.69282611	Does anyone have any questions,
487.713	487.947	while we're
487.997	488.25648413	Yes.
488.401	492.198	What's the average age that a horse lives to.
492.638	494.35762954	A good average is about twenty-eight,
494.398	495.988	if they're well taken care of.
495.988	496.336	Um,
496.336	498.617	a lotta horses will live into their thirties.
499.22700000000003	501.8248818	A- a good way to compare horse ages to humans,
501.865	503.429	is to multiply by three.
504.4869839512832	504.93830306	And
504.69	504.986	Except,
504.986	506.365	I think the oldest liv-
506.365	506.577	Oh,
506.577	507.521	oldest horse on record,
507.521	508.964	I think in the Guinness Book of World Records,
508.964	510.321	was sixty-two <LAUGH>.
511.531	515.4	So don't multiply that that one by three.
515.4	516.26	That would be what,
516.51	518.2725625	a hundred and eighty-six or something.
519.0640000000001	520.03857611	Are there any other questions?
521.8394261005795	522.35967907	No?
522.93	525.384	If anyone's interested in seeing what Perry looked like,
525.384	527.411	when he had his fourteen-foot tail,
527.76108291	528.07	um,
528.07	529.779	when you come into the visitor center,
529.779	531.664	I don't know if- if anybody noticed this,
531.944	533.784	there's a TV monitor right after you
534.093	535.75998	Where you buy your tickets when you come in,
535.76	536.349	and you look up,
536.349	536.881	and there's a
536.881	540.737	An ongoing Hall of Champions presentation on this TV monitor up there,
541.127	541.60398	and uh,
541.604	543.904	there's a little clip of Imperator on there,
543.904	545.347	and I think he's slowgaiting,
545.347	547.206	which was his most beautiful gait,
547.48967389	547.89498	um,
547.895	550.083	and you can see his fourteen-foot tail up there,
550.083	550.442	and that was-
550.502	551.412	It was really beautiful.
556.602	557.375	Do you have a question?
557.92176134	558.347	Back there?
558.72979663	560.82548413	He wants to know how you say hi to a horse.
561.3529539424459	561.91737933	Um,
562.15957384	563.114	just say hi <LAUGH>.
563.39557611	564.314	You can just say hi,
564.361	564.58	and they-
564.58	565.631	And you can say their name,
565.631	566.863	cause they know their names.
567.3430000000001	569.065	So if you wanted to say hi to Imperator,
569.085	569.347	just
569.347	570.483	And he goes by Perry,
570.483	572.444	so if you just come up to him and say hi Perry,
572.444	573.627	he'll know you're talking to him.
577.5369999999999	581.537	Our next horse is one of our two thoroughbred geldings here at the Hall of Champions,
581.64	582.75	this is Forego.
583.5200000000001	586.147	Forego is by the Argentine stallion Forli,
586.147	589.088	and he is out of the champion race mare Lady Golconda.
589.588	592.608	He was bred and raised at Claiborne Farm in Paris Kentucky.
593.25	594.7605625	Due to Forego's large size,
594.801	596.534	he was not raced as a two-year-old,
596.534	599.662	because his owners thought they would give him more time to mature.
600.1020000000001	602.44462046	He started his racing career as a three-year-old.
602.485	606.518	And he ran well enough to be entered in the nineteen seventy-three Kentucky Derby.
607.14094204	611.488	Well you may recall that this was the year that a horse named Secretariat won the Kentucky Derby,
611.7520000000001	613.552	on his way to sweeping the Triple Crown.
614.165	617.225	Well Forego wasn't as successful as Secretariat that day,
617.571	619.141	But he did run a fine race.
619.681	621.48670791	He was involved in a bumping incident,
621.527	623.485	as the horses left the starting gate.
623.585	624.925	He recovered from that,
624.976	626.378	but he and another horse,
626.378	627.052	Our Native,
627.352	628.88276814	bumped through the entire stretch,
628.923	631.558	and both horses ended in a photo finish for third.
632.028	633.448	After the steward's inquiry,
633.739	635.29281477	Forego had to settle for fourth,
635.313	638.345	because the steward said the bumping was all his fault.
639.465	640.644	The older Forego got,
640.644	641.723	the better he got,
641.723	645.205	and he became one of the greatest handicap horses to ever race.
645.5450000000001	649.145	He has also been voted one of the top ten racehorses of the century.
650.009	652.149	Being a handicap horse means that Forego ha-
652.204	654.271	Forego had to carry a lot of extra weight,
654.641	656.791	over whatever distance he was asked to run,
657.112	659.642	in order to give the other horses more of a chance.
660.125	662.18680116	He was in thirty-four handicap events,
662.207	663.253	and thirty times,
663.253	664.822	he was the high-weighted horse.
665.562	668.02599	The most weight Forego ever had to carry to victory,
668.026	669.979	was a hundred and thirty-seven pounds.
670.339	673.33743977	And that was in the nineteen seventy-six Marlboro Cup.
674.1229999999999	675.673	Well before the race it had rained,
675.673	676.973	and the track was sloppy,
677.323	680.403	and Forego was always a little wimpy about getting his feet wet.
680.877	682.401	So as the field turned for home,
682.401	684.528	it looked just as if he was hopelessly beaten,
684.528	687.217	some ten lengths behind the leader Honest Pleasure.
687.857	690.607	Honest Pleasure had been the Kentucky Derby favorite that year,
691.104	693.064	He was three years younger than Forego,
693.126	696.145	and was carrying almost twenty pounds less in weight.
696.635	697.815	But determined to win,
698.131	700.209	Forego made up that last quarter mile,
700.209	701.847	in twenty-two seconds flat,
702.177	704.047	and he beat Honest Pleasure at the wire.
704.59770337	705.863	The jockey that rode Forego,
705.91	707.384	the great Willy Shoemaker,
707.654	709.25880343	said there wasn't a horse alive,
709.279	711.251	that could've beaten Forego on that day.
712.121	713.661	Forego was named horse of the year,
713.706	715.018	three consecutive years,
715.018	717.969	in nineteen seventy-four seventy-five and seventy-six.
718.359	720.31399	And he has also been champion sprinter,
720.314	722.373	as well as champion handicap horse.
723.113	726.433	An Eclipse Award is the highest honor a thoroughbred can receive.
726.673	728.71899	And Forego holds eight Eclipse Awards,
728.719	730.606	which is more than any other horse.
731.136	733.34861139	Forego retired in nineteen seventy-eight,
733.389	736.303	with earnings of over one point nine million dollars,
736.303	739.419	which made him the second richest thoroughbred in history at that time,
739.419	740.289	behind Kelso.
741.023	744.49795337	He was inducted into racing's hall of fame in nineteen seventy-nine.
745.188	748.348	Forego is one of our senior citizens here at the Hall of Champions,
748.674	750.164	he is twenty-four years old,
750.164	754.311	and stands a very impressive seventeen point one hands tall.
754.741	755.681	Ladies and gentlemen,
755.732	757.235	the great handicap horse,
757.235	758.083	Forego.
764.797	766.077	Does anyone have any questions?
766.161	768.396	Questions?
785.373	785.849	Okay,
786.109	786.249	Oh.
786.291	786.754	Okay,
786.998	787.87326361	I don't have my glasses on,
787.975	788.832	I couldn't see you.
788.6	790.651	What is the average weight for a horse.
791.001	792.01233291	Um it varies,
792.143	792.51876587	um,
792.779	793.509	like probably,
794.28337954	794.767	let's see,
794.767	796.462	Forego probably weighs around t-,
796.732	797.782	oh about twelve hundred,
798.204	799.006	maybe twelve fifty,
799.276	801.506	some of the draft horses weigh over a ton,
801.8639999999999	802.826	in the draft horse barn,
802.826	803.265	some of the
803.265	805.066	The Belgians are the biggest horses.
805.356	807.19398	The- the Shires are the tallest,
807.194	808.76	but the Belgians are the heaviest.
808.76	808.972	And
809.1519999999999	810.49683064	Have you been to the draft barn yet?
811.337	812.707	Did you see Roy and Captain,
813.339	814.27887727	the two big Belgians,
814.73	815.3609375	They weigh,
815.511	816.60162273	they both weigh over two th-
816.842	817.143	I th-
817.143	818.557	I know Roy does.
818.557	819.636	I'm not sure about Captain,
819.636	821.271	but Roy weighs over two thousand pounds.
823.661	824.444	Yes.
824.70799093	825.825	Isn't Secretariat,
825.825	827.99	didn't he die,
827.99	830.14	and wasn't he buried on this property somewhere.
829.3	829.477	Uh,
830.25	831.7691875	uh he's buried at Claiborne Farm.
831.91	832.305	Claiborne.
832.305	832.707	Mhm.
832.8679999999999	834.737	How did he die.
835.309	835.60775227	Pardon?
835.628	836.467	How did he die.
836.467	837.425	He was put down,
837.425	838.535	he had laminitis,
838.661	839.964	which is a disease of the h-
840.0440000000001	840.734	Of the hoof,
841.366	842.536	and and they put him down.
851.302	853.154	Our next horse to come out today,
853.154	855.833	is our other thoroughbred gelding to be retired here,
856.073	858.383	and you'll see that he's a lot smaller than Forego.
858.89102268	860.25	This is John Henry.
861.205	864.33344884	John Henry is the horse that comes from very humble beginnings.
864.7239999999999	867.012	He is by the stallion Old Bob Bowers,
867.012	869.547	who was not much of a racehorse or a stallion either.
870.107	872.197	And he is out of the brood mare Once Double,
872.508	873.98799	who outside of John Henry,
873.988	876.075	had very little success as a brood mare.
876.9150000000001	879.75488634	John was born on March ninth nineteen seventy-five,
879.775	882.222	at Golden Chance Farm in Paris Kentucky.
882.822	885.282	The farm kept John until nineteen seventy-six,
885.332	888.275	when he was consigned to the Keenenland January Mixed Sale.
888.957	891.60488634	Now this sale is not a very good time to sell a horse,
891.965	895.875	it's usually when people try to sell the horses they don't think are worth feeding through the winter.
896.5809999999999	898.25768523	So because of his small size,
898.298	899.522	his lack of pedigree,
899.522	900.382	but most of all,
900.382	902.161	his very nasty disposition,
902.5909999999999	904.831	John brought only eleven hundred dollars.
905.495	907.17967616	And from the time of this first sale,
907.22	909.048	until May nineteen seventy-eight,
909.428	910.228	John was sold,
910.228	911.628	over half a dozen times,
911.628	913.052	because nobody wanted him,
913.332	914.902	and nobody could get along with him.
915.818	917.54081704	But in May of nineteen seventy-eight,
917.561	918.859	a New York businessman,
918.859	919.612	Sam Rubin,
919.862	921.972	decided it would be fun to own a racehorse.
922.454	925.024	Well Mister Rubin didn't know anything about horses,
925.326	927.13363407	and the only thing he knew about racing,
927.174	928.861	is where the valet parking was.
929.62693523	930.796	So he bought John Henry,
930.796	931.837	over the telephone,
931.837	932.681	sight unseen,
932.681	934.521	for twenty-five thousand dollars.
935.151	936.481	John then went to New York,
936.533	938.484	to his first trainer Bobby Donato.
938.994	940.744	In his very first New York start,
940.789	943.292	he won a twenty-five thousand dollar claiming race,
943.292	943.979	over the dirt,
943.979	945.297	by one and a half lengths.
945.827	947.357	His next race was on turf,
947.691	949.201	which John preferred to run on,
949.25	950.238	and again he won,
950.238	952.144	but this time by fourteen lengths.
953.16667843	956.564	Well a group of horsemen who knew more about racing than Mister Rubin did,
956.876	958.726	advised him to send John west,
958.788	960.837	where the turf racing was more lucrative,
960.837	961.829	more competitive,
961.899	963.19554209	and run all year long.
963.656	965.46088407	So in late nineteen seventy-nine,
965.821	966.82462273	John headed west,
966.845	967.846	to his new trainer,
967.846	968.969	Ronald McAnally.
969.35160459	970.509	In nineteen eighty,
970.56	972.965	John won over nine-hundred thousand dollars.
972.965	974.601	In nineteen eighty-one,
974.601	976.906	John won the very first Arlington Million,
977.276	979.384	over one point seven million dollars,
979.384	981.003	and was voted horse of the year.
981.003	982.776	In nineteen eighty-two,
982.776	983.68	and nineteen eighty-three,
983.68	984.952	John had some injuries,
984.952	986.371	and only won four races,
986.651	989.191	but they mounted up to one point two million dollars.
989.779	993.689	And when Mister McAnally wanted to bring John Henry back as a nine-year-old,
993.739	997.964	folks were pretty skeptical about his chances of being competitive at this age.
998.624	1000.794	Well John did lose his first race that year,
1000.839	1004.121	but he went on to have his best year ever on the racetrack.
1004.581	1006.12256023	He won six graded stakes,
1006.163	1008.752	including a repeat victory in the Arlington Million,
1009.082	1011.04083064	over two point three million dollars,
1011.081	1012.975	and again was voted horse of the year.
1013.755	1015.875	When John was retired in nineteen eighty-four,
1015.92	1018.337	he was the world's richest thoroughbred in history.
1018.337	1021.482	With earnings over six point five million dollars.
1022.0419999999999	1024.24599	Since then Alisheba has beat his record,
1024.246	1026.126	but John is still the richest gelding.
1026.786	1028.516	John holds seven Eclipse Awards,
1028.572	1030.617	which is second only to Forego's eight,
1030.617	1033.989	and was inducted into the racing hall of fame in nineteen ninety.
1034.519	1037.20179209	John was also named the thoroughbred horse of the decade,
1037.242	1038.26730796	for the nineteen eighties.
1039.048	1041.298	John has been retired here for eight years now.
1041.632	1043.065	He is nineteen years old,
1043.065	1044.707	and stands a very small,
1044.957	1046.917	fifteen point one hands tall.
1047.38	1048.4	Ladies and gentlemen,
1048.451	1050.719	the great great John Henry.
1057.3271182	1058.6734932	Does anyone have any questions?
1059.724	1060.497	Yes.
1060.6970000000001	1062.4385068	The horses that retire here,
1062.479	1063.456	how much exercise,
1063.456	1064.866	and what kind of <UNK> <UNK>.
1065.076	1065.318	Okay.
1065.639	1067.759	These horses are are not ridden anymore,
1067.812	1068.087	um,
1068.087	1068.506	they're just,
1068.506	1069.34	<LAUGH> l- like you said,
1069.34	1070.066	they're retired,
1070.406	1071.66423639	they each have their own paddock,
1071.725	1073.583	except for Sergeant Pepper and Imperator,
1073.583	1073.842	they
1073.942	1074.987	We turn them out together,
1075.007	1075.946	because they're friends,
1076.3159999999998	1077.948	and mostly they just hang out in their paddock,
1077.988	1078.805	and they graze and,
1079.045	1080.28442616	they exercise themselves,
1080.325	1081.383	they run around a lot,
1081.383	1082.745	and keep themselves in shape,
1082.745	1083.061	and,
1083.34574773	1084.301	that's about all they <LAUGH> do.
1084.424	1084.815	<LAUGH> They <LAUGH> get,
1085.179	1086.17151134	they get lots of treats,
1086.212	1087.496	and lots of love and,
1087.7160000000001	1088.926	s- we think they're happy.
1089.226	1089.41	But,
1089.61083518	1090.57499	they still run around,
1090.575	1090.886	um,
1090.886	1092.227	just like young horses,
1092.227	1094.18	sometimes John will get out there and run around,
1094.18	1095.901	he'll rear up on his hind legs,
1095.901	1096.856	like <LAUGH> Silver,
1096.856	1097.316	you know and do
1097.686	1098.807	And uh it's real cute,
1098.807	1100.243	uh Forego'll run around,
1100.473	1100.9926807	Willie,
1101.013	1102.956	and his little goat will get out there and,
1103.2559999999999	1104.057	and run and,
1104.217	1105.917	Imperator usually likes to trot.
1105.966	1106.997	He doesn't gallop a lot,
1106.997	1109.088	but he trots around like he did when he was showing and,
1109.20885686	1109.698	it's
1109.773	1110.46	They're real cute.
1111.5520000000001	1112.4013125	There any other questions?
1113.4738717021426	1114.06241383	Yes.
1113.871	1115.063	What
1115.063	1115.867	Uh,
1115.867	1117.531	the goat in with the horse.
1117.531	1118.604	Are they just good friends?
1118.604	1118.882	Uhuh.
1118.882	1120.121	That's his little buddy <LAUGH>.
1120.76849773	1121.51724773	They're just friends.
1121.868	1122.008	He-
1122.058	1124.266	Willie doesn't really like other horses very well.
1124.6660000000002	1125.702	And and he likes people,
1125.702	1128.356	but he's not as affectionate as maybe Perry,
1128.356	1129.642	or Sergeant Pepper so,
1129.98724546	1131.04337046	we don't want him to get lonely,
1131.084	1131.853	and that's his,
1131.853	1133.391	<LAUGH> that's his little friend <LAUGH>.
1133.391	1136.109	<LAUGH>
1139.2289999999998	1141.567	Originally they had got the goat for John Henry,
1141.567	1143.064	when he first came to live here,
1143.154	1143.934	eight years ago,
1144.286	1145.61398	and they put the goat in the stall with him,
1145.614	1146.636	he kicked it back out,
1146.636	1147.961	<LAUGH> and um,
1148.344	1149.413	so Willie adopted it.
1149.413	1149.903	<LAUGH>
1149.903	1151.769	And that original goat died about a year ago,
1151.769	1153.299	and Willie was real sad and depressed,
1153.299	1154.425	so they got him a new one.
1157.695	1159.69	Our last horse to come out today,
1159.69	1161.583	is our standardbred representative,
1161.583	1162.538	Rambling Willie.
1163.1680000000001	1165.538	A standardbred races at a trot or a pace,
1165.598	1167.368	and they pull a sulky with a driver.
1167.6779999999999	1168.768	Willie is a pacer.
1169.55	1171.73	Willie was born in Monroeville Indiana,
1171.777	1174.235	and he began his racing career as a to-year-old,
1174.235	1175.83	for his owner Raymond Gibson.
1176.37	1179.21	He had four starts with two seconds and two thirds,
1179.527	1181.152	so he did show some promise,
1181.152	1184.29	but Mister Gibson decided to sell Willie as a three-year-old.
1185.05	1187.709	Willie was sold to a hall of fame trainer and driver,
1187.709	1189.001	Mister Robert Farrington,
1189.001	1190.663	for fifteen thousand dollars.
1191.113	1192.449	But not long after he bought him,
1192.489	1195.916	Mister Farrington decided he'd spent too much money on this horse,
1196.296	1198.836	so he called a friend of his from Cincinnati Ohio,
1198.888	1200.039	Mister Paul Sebert,
1200.399	1203.96137727	and he tried to talk Mister Sebert into buying a half interest in Willie.
1204.722	1206.902	Well Mister Sebert had owned horses before,
1207.146	1208.75063407	and his luck had been pretty bad.
1209.271	1210.63595791	The first horse he owned died,
1210.656	1212.179	before it made it to the racetrack,
1212.5690000000002	1214.74981477	and the second horse he owned made it to the races,
1214.79	1215.895	and she ran and ran,
1215.895	1217.389	but just couldn't win anything,
1217.389	1218.305	so he sold her.
1218.7050000000002	1219.737	And after he sold her,
1219.737	1223.293	she went on to win her next four starts in a row for her new owner.
1224.0829999999999	1226.883	Well Mister Sebert did buy a half interest in Willie though,
1227.2	1229.5	and things didn't start off so well there either.
1229.9650000000001	1232.00367616	Willie was being raced at county fairs,
1232.044	1233.422	in Ohio and Indiana,
1233.702	1235.82955796	and was being beaten on a regular basis.
1236.73	1240.75	Well around this time Mister Farrington's wife Vivian was having a birthday,
1241.086	1243.026	and he was trying to decide what to get her.
1243.434	1246.278	So Mister Farrington decided that a good present for Vivian,
1246.318	1248.009	would be the other half of Willie.
1248.79429209	1251.059	Well Vivian was a very religious person,
1251.11	1254.627	and her father at that time was the minister of a nearby church.
1255.047	1256.317	So Vivian decided,
1256.364	1259.159	that if Willie ever had any success at the racetrack,
1259.429	1261.17	she would donate ten percent,
1261.17	1262.853	of her half of Willie's earnings,
1262.853	1264.194	to her father's church.
1264.704	1266.92526361	And that's when Willie's racing career took off.
1268.469	1269.70922959	Because of his success,
1269.77	1271.117	and his ties to the church,
1271.117	1272.721	there was a book written about Willie,
1272.721	1273.256	titled,
1273.496	1274.34	Rambling Willie,
1274.34	1275.763	The Horse That God Loved.
1276.3529999999998	1277.783	In order to promote his book,
1277.831	1279.795	Willie would hold autograph sessions.
1280.2150000000001	1282.00276134	One day when Willie was in New York,
1282.063	1284.878	he had an autograph session at Macy's department store.
1285.318	1286.60144204	And he was such a hit there,
1286.642	1289.491	that Macy's gave him his very own charge card.
1290.231	1295.074	Well Willie is without a doubt one of the toughest and most durable horses to ever race.
1295.37451361	1297.744	He raced from the age of two to thirteen.
1298.1689999999999	1301.069	He had an incredible three-hundred and five starts.
1301.432	1303.432	He won a hundred and twenty-eight times,
1303.80056704	1305.65562954	sixty-nine times he finished second,
1305.696	1307.976	and seventy-nine times he paced the mile,
1307.976	1309.189	in two minutes or less,
1309.419	1311.659	which is a record Willie still holds today.
1312.2659999999998	1313.162	When he retired,
1313.162	1315.12	he was the richest standardbred in history,
1315.4299999999998	1317.46	with earnings over two million dollars.
1318.1119999999999	1321.084	Willie is our other senior citizen here at the Hall of Champions,
1321.404	1322.93298	he is twenty-four years old,
1322.933	1325.489	and stands fifteen point two hands tall.
1325.959	1326.95685459	Ladies and gentlemen,
1326.977	1328.365	the horse that God loved,
1328.575	1329.41330116	Rambling Willie.
1334.014	1335.317	Now I'll just let everybody know,
1335.317	1338.527	that Willie's book is for sale here at the Horse Park gift shop.
1339.217	1340.41585913	And we'd like to thank everyone,
1340.436	1341.634	for coming to the Horse Park,
1341.634	1343.586	and to the Hall of Champions presentation,
1343.786	1344.906	we hope you've had a good day,
1344.953	1346.178	and if you have any questions,
1346.178	1347.735	feel free to ask us on your way out.
1347.735	1348.59213634	Thank you very much.
