1.89	2.21	Ow.
2.641	3.531	Is he still a virgin?
3.59	5.17	Uh,
4.771	6.046	Just out of curiosity,
5.457	6.405	he bought a hooker.
6.405	7.109	<LAUGH>
7.559	7.87698	But,
7.877	9.735	was he a virgin when you knew him?
12.895417	13.31698	I meant,
13.317	15.702	has he ever had a girl where he didn't have to pay her.
15.702	16.43	<LAUGH> Oh <LAUGH> oh,
17.2	17.747	he got,
17.747	18.047	like,
18.047	21.174	I told you about the time he got like a blowjob at the lakefront.
21.663999999999998	22.00298	No,
22.003	22.667	you didn't.
22.697000000000003	23.317	Oh no way.
23.749	24.019	Um,
24.15	25.11	well what happened was,
25.591	26.19227	I was just,
26.394000000000002	27.031076	me and Janine,
27.072	28.188	well let me back up here.
28.439999999999998	29.73921	I started hanging out with Janine,
30.302	31.69	Janine and I got smashed,
31.69	33.671	and we like made out at the lakefront.
33.671	34.972	I don't need the details.
34.558	35.071	By the way,
35.071	36.59	I saw the Janine last night.
36.7	37.24221	Oh cool,
38.213681	38.923	how's she doing.
39.103	39.473	Okay.
39.527	41.082	I haven't seen her in half a billion years,
41.082	41.292	so,
42.3842943501779	42.908	um,
42.968	43.358	but anyways,
43.409	45.345	we were like making out and stuff at Duncan lakefront,
45.345	46.674	so that's what we regularly,
46.674	47.648	well not regularly,
47.648	49.397	did this like th- two three times,
49.397	50.0	something like that.
50.33	51.463625	So after Victor's,
51.484	52.946	after Tom had two women,
53.031	53.265361	like,
53.808	55.505482	fighting over who he's gonna go home with,
55.888986	57.160799	he went home with this like uh,
57.561	58.351	one other girl,
58.418	59.446	like a heavy-set girl,
59.446	59.667	and,
60.037	62.447	me and Janine and all of us were walking down the hill.
62.574456	63.053	You know,
63.144999999999996	64.115	going down,
65.29	66.43	where the pier is?
66.773	67.163	Except,
67.163	68.39	we were going down that big hill?
68.7	69.690335	And it's like uh,
70.11099999999999	72.607	me and Janine were used to walking down that steep grassy part,
72.607	73.328	and they went around.
73.558	75.297857	So we hurried up and went in the grassy part,
75.498942	76.74563	by the tennis courts.
76.806	77.789	It was real dark,
77.789	78.885	and you couldn't see us at all,
78.885	80.963	after we had gotten to that little plank.
81.31299999999999	84.123	So we like hurried up to this one spot we always went to,
84.168	85.157	we sat and looked around,
85.157	87.315	and Tom and them were yelling and screaming for us.
87.815	88.362	You know and they,
88.602	89.552	started making out,
89.663	89.978	like,
90.378	91.698	a hundred yards away from us.
92.534	93.018989	You know,
93.019	93.846	but there's trees,
93.846	94.547	and they were standing,
94.807	95.807	in front of a tree,
96.182312	97.071	so you couldn't see them,
97.071	98.923	and we were sitting by like a tree,
99.20400000000001	100.213	so you couldn't see us.
101.02	101.99	So they were making out,
102.69000000000001	104.603437	and we're sitting there talking and stuff and junk,
104.664	105.43	and then it's like,
105.63371	106.41	all of a sudden we hear,
107.360252	109.748	and that was just the damndest noise,
109.748	111.618	and a very distinctive noise,
109.829	110.317	<LAUGH>
111.988	112.478	so,
112.747241	113.256241	I'm like,
113.797	115.576632	I know they're not doing what I think they're doing,
115.617	117.167	and we're looking around the corner,
117.167	118.151	I couldn't see anything.
118.151	119.357	And then all of a sudden,
119.357	120.111	I saw,
120.516645	121.781	Tom I don't know,
121.835	122.979	took a step back or something,
122.979	123.854752	and I could see Tom.
124.56700000000001	125.172	Or something,
125.172	125.793	I don't n- know,
125.793	126.742	on this side of the tree,
126.742	128.716	and then I saw a head.
128.716	131.505	Or a movement lower than what I saw Tom.
131.505	133.007	So then the picture became clear that,
133.247609	135.607	he's getting head from this chick he didn't even know,
135.674	136.547	<LAUGH>
136.332	137.567	And that was kinda cool.
138.347	138.897	So,
139.023	140.691	I don't know if he,
140.451	141.302	So did he do her,
141.302	142.574	or did he just get the blowjob.
142.41	143.373	Just the blowjob.
143.373	143.909	It's like,
143.909	145.83	it was getting late and she had to work in the morning.
145.545	147.322	<LAUGH>
147.425433	148.00499	But,
148.005	151.543	and that's the first chick I ever saw him with here in the United States otherwise.
151.744056	152.809743	He's only paid for it.
152.892	153.30671	You know.
153.593268	154.912	Did he pay for it back home?
154.966	155.27	Or,
155.34	155.614648	Yeah,
155.716	156.5	fifty bucks,
156.5	157.069875	for hookers,
157.313643	157.942	well,
158.003	159.156	it's kind of a good price,
159.156	159.497	I mean,
160.296	161.070509	nowadays here,
161.111	162.106	you'd have to like,
162.289361	162.900611	you know,
162.921	164.87	pay fifty bucks to go out to dinner and a movie,
164.87	166.401	and then you have to be real nice,
166.704685	168.142	and then maybe just maybe,
168.203	169.332	something might happen,
169.332	170.675	if she likes you and,
171.345	174.11999	if the wind's blowing in the right direction and,
174.12	176.78	just no one tripped over anything earlier in that day,
176.78	177.165	and well,
178.065	178.995	take fifty bucks,
179.056	179.811	go get a hooker,
179.811	180.155	and then,
180.275	182.043261	go out with your friends and have some fun.
182.204	185.431	Or you could always go down to that one strip in Chicago.
185.79100000000003	186.29202	What strip.
186.996203	187.703	The one over,
188.0	188.7	by Crowbar?
189.411591693603	189.98	No?
190.59	191.73	It's like by the bridge?
192.546	193.106	Okay what,
193.206861	193.596	what's,
193.651	194.392	what ah-
194.05	195.132	There's like a whole strip.
195.132	196.476	That's like that whole strip right there.
196.476	196.91	There's all the
196.91	199.824	the classic type of prostitutes.
199.685	200.33	Really?
200.33	200.863	Yeah.
200.863	201.105	Hunh.
201.105	201.442	It's like,
201.442	202.633	if you go in the summertime,
202.633	204.320766	I m- mean it's just lined with em.
204.632	205.196995	Wow,
205.361	206.501	thanks for telling me.
205.979	208.113	Just literally lined with it,
208.413	208.958	lined with em,
208.998	209.569	and it's like,
210.189	211.71199	all these cars are like pulled over,
211.712	212.153	and they're like,
212.19299999999998	212.333	y-
212.404	212.788	It's like,
214.023	215.649	Wow,
215.43	215.711	It's
215.711	217.587	You see all these these hookers,
217.587	217.851	and,
217.851	218.36	you're going,
217.995	218.23	<UNK>
218.79000000000002	219.21	okay,
219.26	219.582	<UNK>
219.26	219.687	it was like,
219.687	219.971	so-
219.971	221.637	So the one time I went with uh,
222.537	224.017	John and Zeus,
224.637	225.387	to Crowbar,
225.686	226.803	on Fourth of July and they're,
226.803	227.874	they're all lined out,
227.874	228.655	there's like maybe,
228.845	230.500886	probably about a hundred prostitutes,
230.521	231.976	walking up and down the street,
231.976	233.032	and,
232.254	232.663	<LAUGH>
233.3582613176101	233.97137871	uh,
233.993	234.852	I was like well,
236.099	236.77	hey,
237.13000000000002	237.53	Zeus.
237.59	238.021	It was like,
238.021	239.119	you need a girlfriend?
239.119	240.462	<LAUGH>
239.119	239.587	<LAUGH>
240.523183	240.822	Cool,
240.87	241.877	He was like,
241.877	242.121	uh,
242.465991	242.964	no?
243.012	243.664	<LAUGH>
244.649491	245.044	So,
245.40200000000002	245.785	and then,
246.065	246.432176	there was,
246.594	247.116	actually,
247.116	247.606	there was a pr-
247.606	248.966	a Russian prostitute,
248.966	249.587	in Victor's,
249.587	250.502234	on Wednesday night.
250.604	251.717	Really,
251.717	252.364	I didn't see her.
252.934	253.335491	She was j-
253.376	255.037	She was like standing right by us.
255.507	255.767	And,
255.98499999999999	256.465614	it's cause,
256.507	257.211	Mary was like,
257.211	257.676	oh my God,
257.676	259.43	she always dressed like an alien.
259.43	261.451	And then she always looks so goofy.
261.451	262.286	And,
262.164	262.726	No,
262.807	263.234	I had never s-
263.275	263.969	I didn't see her.
263.99899999999997	264.553	Where was she.
264.795	265.305	Uh,
265.305	266.715	she was to my right.
267.10499999999996	267.785	At the bar?
268.322442	269.908	And she had these like spandex pa-
269.98	272.935	I mean she did look like kind of like she had a space outfit on?
273.235949	274.86099	It was like black,
274.861	276.742	and it was like the skirt flared out and shit?
276.742	277.161	And it was just,
277.161	278.729	she kinda looked like a Judy Jetson,
278.729	280.119	I mean she looked really goofy,
280.149	280.249	No.
280.444	282.238	You gotta point her out like Wednesday.
282.238	283.086	<LAUGH>
283.366	283.856	And,
284.143	285.043	I was like,
285.153	286.126493	oh my God.
286.147	286.526	You know?
286.526	286.962	<LAUGH> So,
287.464933	289.042	I'll bring some extra money,
289.315	289.575	no?
289.866799	290.406	Um,
290.68100000000004	291.311	Mary said,
291.365	291.67	it was like,
291.67	292.868	she's a prostitute,
292.909	293.965982	she's really weird too.
295.47999999999996	295.98721	Wow.
296.169	296.949	That's kinda cool.
297.059	298.013	Yeah so,
299.5117880365419	300.11505393	anyway,
300.076	300.424	that,
300.63399999999996	301.304	and then um,
301.819	304.38869	I'll never forget the one time Rob and I went down to Chica-
304.55899999999997	306.015	I went to visit Rob in Chicago.
306.518697	307.606	It was a Sunday afternoon,
307.930232	308.688	it was like,
309.563755	311.155	probably like three or four in the afternoon.
311.155	311.502	We were like,
311.502	312.872	let's take a drive around the city.
313.392	313.992	You know?
314.105	315.415	Just for a Sunday drive.
315.415	316.889	So we were driving around in the city and,
316.889	319.43	all of a sudden we see the classic hooker.
319.43	320.0	She's got,
320.283	321.577	the fishnet stockings on,
321.577	323.595	obviously she's like a five-dollar hooker,
323.968	324.499	Yeah.
324.231	325.062	trying to get her f-
325.182	326.492	her afternoon fix.
326.543	328.788	So that she can go get drugs.
329.418	331.338	And she's got her skirt,
331.383	332.495	she had a miniskirt on.
332.805	334.481824	She had her sk- her hand in her s-
334.522	336.992	She's like exposing her bush,
337.54200000000003	338.075518	and,
338.740384	339.505572	it's like,
340.356	341.123	you know,
341.123	342.325	using her tongue and shit,
342.325	343.01	and she's like leaning,
343.01	343.693	she's like come here,
343.693	344.519	like this to us,
344.519	344.956	and we're like,
345.3627762772269	345.75525264	uh,
345.864498	346.52	keep driving.
346.541	346.838	<LAUGH>
346.838	347.314	We were like,
347.314	348.478	oh that was just nasty.
348.478	350.051	She just looked nasty.
348.478	348.787	<UNK>
350.051	350.431	Wow.
350.431	351.981	Well you could've pulled over and said hello.
352.991	353.47998	No but,
353.48	355.374	the only hooker I thought I saw,
355.764	356.11599	okay,
356.116	356.995	I think I told you about this.
356.995	361.15	When me and Steve Greg and Tom went to like Chicago?
361.514523	362.446	Did I tell you about that one day?
362.446	363.198	Oh I love that.
363.438	363.75938	Yeah,
363.801	364.479	<UNK>
364.259	364.887	I remember that.
364.887	365.583	that hooker
364.887	365.583	It was like,
365.583	366.617	oh come on guys,
366.617	367.734	I'm not a carjacker.
367.734	369.176	<LAUGH>
367.734	368.363	<LAUGH>
368.363	369.416	Well yeah,
369.44599999999997	369.627384	but,
369.872	371.392	no this hooker was kinda interesting.
371.94100000000003	372.431	Um,
372.476	374.595	we were pulling near Crowbar,
374.595	375.198	we were looking for
375.239	375.674755	pulling out,
376.08700000000005	376.331	uh,
376.392333	377.251	we saw this hooker.
377.774	378.642701	Across the street.
378.763681	379.823	Kinda waving us over.
380.545	381.578699	And I'm looking at it,
381.599	382.806	and everyone's like saying,
382.806	383.143	yeah,
383.143	384.843	pull over pull over pull over.
384.843	385.802	You know,
385.802	386.459	and I'm like,
386.489	387.03	okay,
387.152	387.946	this is kinda cool,
388.56717864480623	389.194	uh,
390.334	391.274	so,
392.193	392.705	I'm thinking,
392.705	393.791	okay just for a joke,
393.791	395.182208	we should pull over or say something.
396.174	396.794	But then,
397.802	399.272	I looked over to the right,
400.195	401.425	and there's this white van.
402.172	403.292	Clean white van,
403.473	406.039931	in warehouse district.
406.422685	407.061	You know,
407.108	408.065	sitting there,
408.649489	410.265	you know across the street from this hooker.
410.973	411.628743	And I'm like,
411.75899999999996	412.249	no,
412.309	413.88	I'm <LAUGH> not gonna be on Cops.
414.18	415.34	Cause that's what it was.
415.412	416.729	And then she eventually like,
416.729	417.479	we started drive away,
417.93199999999996	420.061833	and then she started walking towards the white van,
420.102	421.1	it's a <LAUGH> front man,
421.77000000000004	422.12	but,
422.597	423.767	that's the only hooker we've seen.
424.146928	425.526991	Oh no this one,
425.587	426.057	on,
426.516	427.101674	that whole
427.663	428.809743	It was like you know when you go
429.22	430.41299	When you turn off the freeway,
430.413	431.194	by that Blockbuster,
431.194	432.092	and you turn left?
432.092	432.519	Mhm.
432.769	433.149	Okay.
433.305808	433.804	It's like y-
433.846	434.071	W-
434.071	435.11	And you're going straight?
435.25	436.45	And you go over that bridge,
437.069	438.779	just before you hit the bridge,
438.834	440.083	and on the bridge,
440.32300000000004	442.755743	until you get to that street that you turn on Crowbar,
442.796	444.086	it's all lined with hookers,
444.086	444.976	in the summertime?
445.159134	445.261	T-
445.444	447.233	So why don't they like bust em.
447.694891	449.553	No there are cops there that bust em,
450.325	451.529	They just keep going back though.
451.549	451.895	Yeah.
451.895	453.059	They just keep going back.
453.059	453.625	Wow.
453.415	453.773	It's like,
453.773	455.625	now it's too cold for them,
455.825	456.100864	but,
456.663	457.038618	uh,
457.303002	458.389	otherwise they,
458.832	459.287	there's like,
459.347	462.363	the whole strip is just the classic type of hookers.
462.586806	463.644868	Thank you for the information.
463.767	464.477	You're welcome,
464.066	464.75	<LAUGH>
464.810335	465.84	I'll sure remember that.
465.897	466.788	Next time I'm like,
467.417607	468.250419	feeling kinda bored.
469.102	469.728518	And once,
469.769	471.124	it was kind of funny cause uh,
471.691366	472.502	it was like,
472.502	474.601	all these cops are like there.
474.601	475.808	You know they're like driving,
475.808	476.838294	they don't do anything.
477.89725	478.24399	Hm.
478.42400000000004	479.074	Some of em.
479.47963	481.008	You know they just keep driving,
481.008	481.404	you know or they'll,
481.404	482.151	they'll stop,
482.151	484.452	and they'll like talk to the girls or whatever and,
484.452	485.078	Really cool,
485.078	485.697	and shit,
485.697	487.123	get lucky on duty <UNK>.
487.703	489.743	Did you hear about that cop in Milwaukee?
489.91700000000003	490.367	Oh yeah,
490.367	490.858	I loved that.
490.858	491.567	I thought it was funny?
493.191792	494.273855	That was hilarious,
494.314	495.086	that shit with that
495.766	496.666424	Ah who cares,
496.707	497.147	it's not me.
497.321	498.009	<LAUGH>
498.009	498.577	Dumbass.
500.747418050332	501.49459756	So,
501.729	502.239	um,
502.59423	503.311	like what are we doing,
503.371	504.64302	we're gonna grab some movies and,
504.995	505.519489	Yeah.
505.54	506.865	looks like,
506.284	506.865	drink,
506.865	508.17	cause it's still early.
508.170023	509.347	Cause you're too sober for me.
509.55	512.073	Well do you wanna grab me a beer?
510.843	511.077	<LAUGH>
513.223	513.974	Guess.
514.2940000000001	514.766	Please?
515.9	517.001023	Watch out for the lasagna.
517.122	518.651	No I like that we were dying.
518.106	518.651	I have-
518.752708	519.892208	I have lasagna.
520.055	520.654	Did you eat it,
520.654	521.312	or should we <UNK>
520.823	521.609	Or mostaccioli,
521.609	522.136292	I'm sorry,
522.544	523.117	Okay cool,
523.117	523.977	I was just about to say,
524.11	524.585	did you want
524.11	525.148	We can heat it up.
525.472107	526.667419	Did you wanna get some munchies,
526.708	527.538	that's what I was gonna say-
527.097	527.538	I have
527.538	528.47	I have pizza too.
529.008	529.749	Oh,
529.749	531.117	too bad we don't have a lot of money,
531.117	533.157	I feel like something spicy,
533.157	534.983819	like Chinese or,
535.875	537.485	Have Wong's Wok near here.
538.278886	538.600761	Hey,
538.641	540.348	don't knock Wong's Wok.
540.134	541.313	Oh I'm not.
540.348	541.313	<LAUGH>
541.313	542.132	It's <UNK>
541.748	543.809	I I eat Wong's Wok all the time.
543.809	544.075	I don't know.
544.075	545.235	Did you wanna do something like that?
545.235	545.683	Or no,
545.683	546.148	Yeah,
546.148	548.774	let me just kinda wake up and liven up a little here.
548.423	549.54	And put on some clothes?
549.54	551.583	<LAUGH>
551.583	553.205	Well you don't have to put on any clothes,
553.001	553.452	But it's like,
553.452	554.822	y- you know it's like I have to,
555.133	556.699931	also watch Melrose Place.
557.072	558.132	Oh lord,
558.185	558.944	I avoided
558.944	560.104	How long's that show been on,
560.104	561.036741	like four years?
561.9940308170761	562.63030454	W-,
562.549	563.327	three or four,
563.597	565.627	I've avoided watching that show,
566.296	567.505768	for four years.
567.969	568.87498	Well I don't care.
568.875	570.249	It's my favorite show,
570.469	572.959	and tonight Billy finds out about,
574.049	577.119	his little bitch wife lied to him,
577.493	578.153	she uh,
578.52506	579.921	told him that she was pregnant?
580.531614	580.997426	Yeah?
581.038	583.518	And she exhibited all the classic signs and shit?
583.828	584.818	And they told everyone?
585.269	585.609	Well,
585.609	586.003	it was,
586.173	588.393	turned out that she just wanted it so bad?
588.555	590.311	That uh,
592.0110000000001	595.741	that she had signs that she was pregnant?
597.379	598.331	And,
598.6	598.99399	so,
598.994	600.189	now she's like uh,
600.754042	602.219	he's gonna divorce her I think.
602.288	603.027294	Thank God.
604.135	605.07	Man,
605.783937	607.293	Cause he belonged with Billy,
607.293	608.848	or I mean Allison anyway.
609.728	613.438	You didn't tell me that the mostaccioli was like right on top of the beer,
613.547	617.653	I got my hand like five inches deep in the damn thing,
615.757	617.653	<LAUGH>
619.113	619.613	Paper towel?
621.076	621.276	No,
621.325	622.806	I wiped it off on my jacket.
622.806	623.129	So um,
623.129	623.851	<LAUGH>
623.535	625.805	Now my dog is gonna lick my coat.
627.005	628.616301	Why is my hand so tender today.
629.156	629.938	I don't know,
629.752	631.21	Usually I can open this.
631.230148	632.277085	Without help.
632.718	632.932817	Mm.
633.325882	633.575	Shit.
637.6469999999999	640.212	One of these days I'll have a really fun drunken New Year.
642.029	642.373	Well,
642.373	643.256	maybe next year.
643.256	644.136	Because I'll be,
644.26	644.804	it's like,
644.804	646.39	there's no way I work in another,
646.57371	647.206585	it's like,
647.227	649.725	I'll be out of bar business by that time.
649.725	652.157	Cause I'm not working another fucking New Year's.
652.537	654.307	I wouldn't mind going into Chicago.
654.8478566807139	655.21804815	Yeah,
655.153	656.031328	that's what I wanna do.
656.626	658.286	That's gonna be my <UNK> plan,
658.389799	658.638986	oh,
659.0784448621938	659.9032166	um,
660.1220000000001	661.346	so far I've talked to everyone,
661.346	662.2	everyone said yeah,
662.2	662.364	but,
662.364	663.092	who knows,
663.092	663.977	the money might not be there.
664.36	666.835694	We're planning to go to New York in nineteen ninety-nine.
667.6759999999999	668.036	Cool.
668.262	670.105058	Two thousand we're gonna be in New York somewhere.
670.6260000000001	671.798486	You're welcome to come along.
671.859	672.605	That'd be cool.
673.1750000000001	674.005	I thought so.
674.43196	676.403	Well hopefully I won't be with Natalie by then so.
676.624	678.477	Which'd be-
678.063	679.221	God I hope not.
679.221	679.739	Yeah,
679.879877	680.886565	That'll ruin everything.
680.947	681.488	<LAUGH>
682.1149245316668	682.849	Yeah,
683.0790000000001	684.679	my social life is going downhill.
687.622067	689.62498	Well my social life is naturally going downhill,
689.625	691.296	because everyone I know is getting old,
692.414014	693.602014	which really sucks.
694.0630000000001	694.583	Shit.
694.641	695.24	Football.
695.24	696.778	I hate football.
697.497	697.843	Yeah,
697.967931	698.446993	same here.
698.668609	700.804672	Everyone's getting old,
700.845	702.66	no one wants to drink anymore,
702.66	705.304	everyone's got girlfriends that they care about,
706.171303	706.837	I know,
706.837	708.855	it's like I don't even hear from Gregg anymore,
709.245	710.214011	what's up with that.
710.457009	711.16398	I don't know,
711.164	711.394	he,
712.1260000000001	714.176	Kathy's gonna be gone for two weeks so,
714.487	715.623484	So all of a sudden he- it's like,
715.664	717.596	he's gonna spring back into our lives,
717.596	718.076	hoping?
718.076	718.879	Probably,
718.33	719.749	I don't think so.
720.513	723.066855	Well ever since he heard that I was having problems with my band,
723.087	723.367	you know,
723.367	724.81	he's been calling me a lot more,
724.810023	726.03146	we've been hanging out and stuff,
729.884	731.024	I just really
731.520752	732.56798	That's what pisses me off.
732.568	733.01	Cause like,
733.2	734.923023	the same thing is going on with uh,
736.9839999999999	739.250928	with Marlisse.
739.8309999999999	740.242	You know,
740.242	740.57	it's,
741.219898	741.687	it was like,
741.897	742.517	all of a sudden,
743.029	744.258111	well here we did all this stuff,
744.939	745.438815	and,
745.5	747.721	for about a month now she's had a boyfriend?
747.721	748.746	Mhm,
748.352	748.746	And,
748.776	749.366	I call her,
749.465	750.335	she's never home.
750.335	750.897	It's like,
751.767569	752.197	uh,
752.294	754.373	I got a hold of her yesterday,
754.373	755.012	actually,
755.5949999999999	757.052	I mean I even tried to call her on New Y-
757.2429999999999	758.054306	on Christmas.
758.336572	759.386	And she wasn't there,
760.241	760.78399	and,
761.354	762.209866	now it's like,
762.9200000000001	764.595	I'm like,
764.595	765.021	uh,
765.021	765.843	where the hell are you?
765.843	766.298	You know,
766.298	766.577	and,
766.577	768.306	I haven't seen you in a while,
767.249	767.711	Mhm,
768.306	769.935	like <UNK> I'm sorry,
769.935	771.376	and then she's going out of town,
771.741822	772.526	Florida for,
772.858319	774.257	till like school starts now,
775.1809999999999	775.871	on the third,
776.168995	776.582995	Yeah,
778.801759	779.216	So,
779.305	780.352	It all sucks.
779.811	781.021	I remember this story,
782.251	783.113708	It all sucks,
783.134	783.571	because,
783.571	785.734	it's one thing like for me and you to hang out,
785.734	787.112	and stuff like that at Victor's,
787.112	787.826	and whatever,
788.206	788.505049	but,
788.928	791.254	we're at two to- totally different social levels.
791.274	793.545	I mean it's easier for women to walk into a bar,
793.8149999999999	794.795	not know anyone,
794.841	796.351	and then come out knowing everybody.
796.671	797.924	It's hard for a guy to,
797.964	800.078	because then he comes off like a big huge pervert.
800.408	800.828	So,
801.133	802.549868	I'd have to be chasing you around,
802.57	803.466	and cramping your style,
803.466	804.145	it's just cool that,
804.145	804.991	all the girls go out,
804.991	806.042	and all guys go out,
806.343308	808.422	and if you're two social whatever,
808.473	810.851	at the same bouncing around know everybody level,
811.171	811.821	it's cool.
812.083625	812.5	You know,
813.786241	815.564	cause I don't wanna sit here and drag you down,
815.61	818.055	and stuff and junk.
832.237	832.787	Cool.
833.57	834.457	You remember this story?
834.6949999999999	834.823	No.
835.021	835.483	What is it.
835.102	835.483	This
835.483	836.408	This guy,
836.712732	837.748	this is a true story,
838.26	838.634898	uh,
839.28	840.57	he took a
840.710835	841.355	It's
841.5649999999999	842.492324	Well it took em like tw-
842.594	844.285	over twenty years to catch this guy.
844.285	846.5	He went and shot his entire family.
847.36	848.41	And then disappeared.
848.666114	849.545	Well?
850.696	854.974	So why did he shoot his family.
855.4449999999999	858.352489	Cause he was afraid that their morality was going downhill.
859.676828	859.977828	Well,
860.018	861.579	yeah?
861.286	862.603	So he shot his mother,
862.603	863.977	his kids and his wife.
866.487	867.437	Oh and his daughter.
877.459	879.348	<LAUGH>
879.450482	879.962982	Uh-oh,
880.103868	881.613	then the milkman comes.
881.897764	882.653139	I can kick em,
882.694	883.472	I can kick em.
898.679	898.987	<LAUGH>
901.3428242506485	901.9504884	I
902.352	904.47962	I don't think it's all sick and twisted.
919.957261	921.508	You know the last time I s- seen gr-,
921.589	921.894	it was like,
921.894	923.211	last night I was f-,
923.601	924.002708	watching-
924.023	924.545	You know it was like,
924.545	925.152	I was at Victor's,
925.152	926.657	and all of a sudden I saw Showgirls?
926.760132	927.152257	Mhm?
927.338	927.917	Was on,
928.667	928.96498	or,
928.965	930.113	on videotape now?
932.2330000000001	932.938891	And ah,
942.161	942.624895	Cool.
942.686	943.404	<LAUGH>
943.566	943.930991	Shoot her.
945.841	947.572	Don't have her look at you.
963.133	965.485	That was the last time I did anything with Gregg though.
966.576176	967.061114	That was when,
967.142	968.439	Oh,
968.439	969.341	and you know what also hap-,
969.402123	970.46206	is like they wound up not,
971.727553	972.149	their bod-
972.319	973.839	Since he like cancelled all this stuff,
973.911	974.743	and like he pulled
974.743	975.75	He had said it's like,
975.75	976.119	you know,
976.119	977.22	I'm pulling my kids out of school,
977.22	977.793	I'm taking em out,
978.114203	979.853	out for a vacation and shit?
980.14431	980.976	And all this and that,
981.736	984.026	so no one suspected that the family was dead.
985.087875	985.7735	For how long.
985.8939999999999	986.460576	A month,
986.501	987.842	or two months,
987.328	987.842	Wow.
988.243808	989.322	So they were like laying there,
989.369	989.975	in the house,
989.975	991.512	and all of a sudden it's like started stinking,
991.512	992.714	and someone walked in the house,
992.714	994.503	and found all their decomposed bodies?
994.783	995.063	And he,
995.117	996.484	by this time he had disappeared.
1007.471803	1008.459	Cool.
1013.3944187943885	1014.09	Cool.
1022.134	1022.884	Cool.
1023.796491	1024.405	Works for me.
1036.28	1037.456	That's rude.
1036.565	1037.137	So.
1038.000322	1038.927634	After twenty years,
1038.968	1040.052	they could let the guy go.
1040.052	1040.813	<LAUGH>
1040.813	1041.496	<LAUGH> You <LAUGH> know,
1041.496	1043.497	He killed his whole fucking family though.
1043.497	1046.104	Yeah that's twenty years ago.
1046.614	1047.706116	He didn't do it since.
1047.767	1049.013	<LAUGH>
1049.872	1050.991456	At least they're now moral.
1052.4683672075994	1053.16784693	<LAUGH> Ts
1053.048	1053.986	<LAUGH>
1053.986	1054.940736	<LAUGH> What.
1055.703	1057.123	I can't believe your rationale.
1057.691	1059.098	You know I was just joking.
1061.01	1061.56	I would never,
1062.14281	1062.946	like you know,
1063.1709999999998	1063.786	seriously,
1063.869	1066.572	think about walking up th- behind someone with a gun.
1067.1519999999998	1068.512	And like pulling the trigger,
1068.837	1071.105882	and watching your brains splatter all over the nice white
1071.2359999999999	1071.646	I mean,
1071.73	1072.166	I mean,
1072.267361	1073.017799	all over the wall.
1073.88	1074.81	No I'm just joking.
1075.626181	1076.932556	Just wanted to scare you a little bit.
1077.183	1079.053	Did you catch the little reference to white wall?
1079.419507	1080.187007	You know whitewalls,
1080.39	1080.653357	see,
1080.694	1082.006	<LAUGH>
1081.098	1081.327	get it,
1081.327	1082.472	no I'm just joking,
1084.498	1086.031	I wish I was at Metropolis yesterday.
1086.051083	1087.137	I think it would've been cool.
1087.64	1089.91638	I think Gregg and them would have been a little bit more motivated.
1090.484507	1091.236069	Than at The Planet?
1091.798	1092.008	You know,
1092.008	1093.628	cause there's no food or nothing?
1093.768	1094.788	We didn't have food either.
1094.847	1095.996	Well that sucks.
1096.6860000000001	1098.051384	New Years are going downhill now.
1099.8020000000001	1101.152	We used to.
1102.602	1104.032	I think I liked her before.
1105.095	1106.164574	With all her chubby stuff?
1106.245	1106.744	Yeah.
1106.744	1109.888	I don't like em bone thin.
1109.355	1109.888	I still don't
1109.888	1111.175	I think she's ugly.
1111.175	1111.577	Yeah,
1111.577	1112.337	still ugly,
1112.337	1112.837	yeah I know.
1113.547	1114.209	But,
1114.209	1114.479	I like-
1114.479	1117.934	I don't like like super skinny railly,
1118.376764	1120.584	rib poking me in my like whatever?
1120.691333	1121.651	You know?
1123.8449999999998	1125.84999	I like it when you can like poke a female,
1125.85	1128.567	and she jiggles for like two seconds afterwards,
1128.295	1129.13	<LAUGH>
1128.567	1129.13	I like
1129.13	1129.872	I like that.
1131.792	1133.422	I like em healthy.
1133.567	1135.487	I like when we can sit down to
1135.178	1135.943	Robust?
1135.943	1136.443	Yeah.
1136.443	1138.34	Well then I don't understand why you like Rita.
1139.34	1141.136125	Cause she's got like awesome eyes.
1141.379757	1142.107	Oh.
1142.24356	1142.759748	But she's like a s-
1142.925	1146.733	She's like a walking skeleton.
1146.733	1146.877	Man.
1147.063	1147.651	I agree,
1147.651	1148.823	but she's got nice eyes.
1149.353	1150.903	I mean I I I like her,
1150.966	1151.266	but um,
1151.4160000000002	1152.276	I mean we never,
1152.349	1153.477	I could never date her.
1153.477	1154.836	Cause there's a difference for me,
1154.836	1156.026	I like a lot of people.
1156.026	1156.883	Like for instance,
1157.443	1157.883	um,
1158.262	1158.91537	your friend?
1158.956	1160.154	Oh Beth?
1159.554	1159.806	<UNK>
1160.154	1160.673	Yeah.
1161.713	1162.533	I could date her.
1163.783627	1166.053	Did you just like accidentally tell her what I told you to tell her?
1166.053	1166.528	Yeah.
1166.528	1167.197	What'd she say.
1167.197	1169.99	Well actually she was interested in that guy at the Country Kitchen.
1170.16	1170.652585	I know.
1171.195326	1172.82	That sucks.
1173.65	1174.53	My heart's broken.
1174.733641	1175.733	I'm sorry,
1176.389	1176.842	Mm,
1177.695	1179.075	now do you see why I didn't go?
1179.4460000000001	1180.142063	Yeah.
1180.183	1181.104	<LAUGH>
1181.104	1182.814	But it turned out he didn't even show up I guess.
1182.814	1183.735	Ahha.
1183.126	1183.458	Where
1184.155	1184.585	Good.
1185.28102546663	1185.83302452	<LAUGH> F-
1185.696	1188.038	T- you can tell her I said that too.
1185.979	1186.817	<LAUGH>
1188.358	1190.418	And it's got me on tape saying it.
1191.890625	1192.38	Damn it.
1202.56512	1202.881	Wow.
1235.584	1236.175	Cool.
1253.3419999999999	1254.499185	To just burn his house?
1266.8470000000002	1267.015	No.
1276.654	1277.639	<LAUGH> Eighteen <LAUGH> years,
1277.639	1278.769	let the guy go.
1286.334	1286.856389	Ooh.
1286.877	1288.816	This was the first time that it was done?
1315.33	1315.736417	Wow.
1324.83	1325.38	Recede,
1327.5745835347539	1328.25899227	Hm?
1348.231	1348.561	Wow.
1362.076	1362.266	T-
1362.386	1363.658	Hm.
1363.338	1365.179	Why wouldn't you leave the country.
1366.152	1367.233	I would leave the country.
1367.233	1367.724	Yeah.
1368.994	1369.929	I'd be pissed though.
1370.179	1370.519	I mean,
1370.810917	1372.565	twenty years to get away with it,
1372.565	1373.039	all of a sudden,
1374.404509	1374.917822	police.
1375.0	1375.314	<LAUGH>
1375.314	1375.944	<LAUGH>
1375.73	1375.965	<LAUGH>
1375.965	1376.388	<LAUGH> Bad.
1379.3908612913863	1380.59	I don't know why.
1380.632023	1380.968023	It's,
1381.3539999999998	1383.042	like why would you wanna stay there.
1383.779	1385.025	Uh stay in the United States.
1385.025	1385.511	If I would
1385.83577	1386.421	I mean,
1386.526	1388.847	if you could commit the perfect crime,
1388.977	1389.767	get away with it,
1390.318143	1391.77599	would you stay in the country,
1391.896	1392.734	or would you leave.
1393.494	1394.920764	It'd be kinda hard to like,
1396.171	1397.681	go to a like another country you know?
1397.754	1398.652	Espec-
1398.375	1398.795	Well I mean,
1398.795	1400.487	he had like twenty thousand dollars.
1400.6370000000002	1401.117	Okay?
1401.4279999999999	1402.250982	In nineteen seventy.
1402.251	1402.959	In seventy.
1403.019565	1404.169	That's like so,
1404.251	1408.102	so it's like,
1408.102	1409.415	all she had to do,
1409.945	1410.497	he had to do,
1410.497	1411.623	was like get on a plane,
1411.623	1412.372431	go to England.
1412.754	1413.874	Get a work permit and shit,
1414.0210000000002	1414.372317	Mm.
1414.393	1416.368	Had some
1416.111	1418.071	He had a thirty-day head start.
1418.721	1418.952	Yeah,
1418.952	1419.403	that's true.
1419.403	1420.769	Plus he was already at airport.
1420.769	1422.193	Could've jet somewhere,
1421.605	1422.193	Yeah.
1461.735	1462.218	Woah.
1468.4579999999999	1470.249005	I wouldn't carry my own paperwork.
1470.41	1471.653	<LAUGH>
1470.876	1471.908	<LAUGH> Forget <LAUGH> that,
1471.908	1472.54	I'm guilty,
1472.54	1473.338	I wouldn't carry it.
1480.961	1481.081	T-
1491.9969999999998	1492.770422	Ah jeez.
1492.791	1493.360333	I it-
1494.9398544313697	1496.494722	Insanity,
1496.263	1497.332	I mean it's it's,
1497.473	1498.801	kinda reminds me of that,
1498.801	1499.404	co-
1499.404	1499.876	It's like,
1500.166	1502.095697	I I'm surprised something like him di-,
1502.537	1504.257	you know like uh Dahmer?
1504.31	1505.301	And what's his name,
1504.641	1504.887	Mm.
1505.301	1506.044	that other guy?
1506.166241	1506.574	Mhm.
1507.0259999999998	1507.896	Did happen to him.
1508.067	1512.489	Cause they're like weaker type men.
1512.709	1514.348105	You know in prison they'd never survive.
1514.8790000000001	1515.309	I know.
1515.63	1516.616	Not if you hurt women.
1518.228	1519.308	Then you become one.
1519.402	1519.95	<LAUGH>
1519.693	1520.542	<LAUGH>
1520.542	1522.557	Even though it wouldn't be bad,
1522.067	1522.387	Well,
1522.557	1523.635	to have some guy named Bubba,
1523.635	1523.859136	well,
1523.961	1524.651	we won't go there.
1524.651	1525.267	<LAUGH>
1525.085	1526.04	<LAUGH>
1526.04	1527.243	Well that doesn't-
1527.243	1528.871	Been reading those books is like,
1528.871	1529.523	oh my God,
1529.523	1530.18	it's like there,
1530.42	1531.06	there's this one,
1532.399	1535.96273	like they tell like the different guys' point of view sometime?
1536.225931	1537.293	And this one guy,
1538.8848784798304	1539.90927466	he uh,
1541.8344917537706	1542.35755706	there-
1542.248	1545.112	Well actually they tell like a couple different guys' n- point of view,
1545.452	1546.802	and the guys get raped too.
1546.892	1548.195	Ah.
1547.445	1547.882	And then like,
1548.195	1551.59	and then they'll like take these butt plugs,
1551.59	1552.861	or whatever you wanna call em,
1553.421	1554.931	and they'll shove it up their anus,
1555.6808192082954	1556.42751455	and,
1556.923	1558.663	they have to walk around with it?
1558.971	1559.489145	Ah,
1559.653	1560.556	And then they have,
1560.556	1561.226	it's like,
1561.996	1564.532861	sometimes they'll like stuff this other gag in their mouth,
1564.573	1565.937	that's the shape of a penis?
1566.167	1567.551882	And like tie it on their face,
1567.673	1568.603	<LAUGH>
1567.673	1568.603	And they have to walk-
1568.603	1569.265	And it's like,
1569.265	1572.551	this one guy was t- say it was like,
1573.439708	1574.69202	they got sent to the village.
1574.894	1576.717	Which you don't wanna get sent to the village.
1577.3570000000002	1577.957	But they do.
1578.2810000000002	1578.701	And,
1579.15	1579.62	they go,
1579.672	1580.691	it was like this one guy,
1580.691	1581.819	he gets this master.
1582.389	1582.777	And,
1583.347	1583.867	he winds up,
1584.128	1585.656	the master fi- falls in love with him,
1585.696	1586.313	but he was like,
1587.058516	1587.804	like the day before,
1587.804	1588.864	he makes him walk around,
1588.864	1590.6	he's like a m- human pony.
1591.34	1592.296	And they stick the,
1592.596	1593.743759	the thing up his anus?
1593.965	1596.022	And it's got like a horse h-
1595.434	1596.022	A tail.
1596.022	1596.586058	A tail.
1596.707	1597.106	Yeah.
1596.8	1597.593	And,
1597.593	1599.066	he has to run around the city,
1599.066	1601.24	he's like pulling a cart with these other people.
1602.0	1603.0	Pulling this cart around,
1603.0	1604.848	with this thing up his butt.
1604.848	1605.461	Mhm.
1605.14	1605.647	And,
1606.434359	1606.818	it was like,
1606.818	1607.947	parade around like that.
1607.9669999999999	1608.594047	That's cool.
1608.675	1611.1	Ah oh,
1610.489	1610.864	And,
1610.864	1611.614	I'm just sort of going,
1611.736014	1612.976326	ugh.
1613.017	1613.392	Why.
1613.017	1614.105	Ugh,
1614.105	1615.33	so nasty.
1615.33	1616.343	Why is it nasty.
1616.666306	1617.657	I don't know.
1617.879757	1618.489	It's-
1618.55	1621.131	I was talking to my one friend to uh,
1622.111	1623.121	her name's ~Leah?
1623.8126721030658	1624.32874171	And,
1624.245	1625.082	she's Iranian.
1625.082	1626.556	Well actually she's quite cool,
1626.637759	1626.945	she's m-
1627.465	1628.315	She's Muslim?
1628.362	1628.886	It's like,
1629.706	1630.308361	she uh,
1630.67	1631.55	she's not a virgin.
1631.944	1632.245	But,
1632.9311908527895	1633.494	uh,
1633.494	1633.804	Ooh,
1633.804	1634.696553	she could be stoned.
1634.798	1636.881	<LAUGH>
1637.148998	1637.396	Go ahead.
1637.887	1638.13	But,
1638.13	1638.393	I mean,
1638.393	1639.499203	but she's been raised here.
1639.96	1640.215	Ah.
1640.993	1641.282	Really?
1641.343	1641.916	Is she single?
1642.769	1643.219252	Uh,
1643.6299999999999	1643.98	no,
1644.032	1644.438	she's uh,
1644.438	1647.102	ac- actually her boyfriend's coming in from Morocco.
1647.182745	1647.992	Okay.
1648.3709999999999	1648.577	No,
1648.618	1649.659	I was just joking anyways but,
1649.659	1649.868	But,
1649.868	1651.516	Can I see your Marlboro case for a second?
1652.026	1652.8	Just keep talking.
1653.01	1653.715625	And uh,
1655.2060000000001	1655.656	anyway,
1656.102	1656.616	she uh,
1657.9470000000001	1661.049632	they ran out of Marlboro Lights at work,
1661.17	1662.964	so I had to go to Marlboros.
1663.164	1664.790991	And then I'll t- show you something about these.
1665.1009999999999	1665.443208	Okay.
1670.5799655099381	1671.488	But uh,
1673.514752459528	1674.18667036	anyway,
1674.995	1675.714449	we were talking,
1675.755	1676.965	cause it's like I was telling her-,
1677.125489	1678.731	we were talking about this these,
1678.831	1680.314	I was telling her about the books I was reading,
1680.314	1682.251	and then we got on the subject of anal sex,
1682.251	1683.362	and I told her I was like well,
1683.7520000000002	1684.492	I remember when,
1685.066616	1687.821	my ex-boyfriend tried to get me to try it?
1687.861	1688.272	But I said-
1688.292	1689.262	Always told him no?
1689.422433	1689.926495	Mhm?
1690.650234	1691.967	Things are meant to come out,
1692.047	1693.017	not go in,
1693.124	1694.404	in that hole.
1693.124	1693.578	Hm.
1694.404	1695.088	<LAUGH>
1695.088	1696.555	She said that she had done it?
1697.059511	1697.786074	Like twice?
1698.2569999999998	1698.674984	She's like,
1698.675	1700.642	oh my God I feel so dirty whenever I do it,
1700.642	1702.045	and it hurts so fucking bad.
1702.045	1702.398	Mhm?
1703.057922525814	1703.66517591	And,
1703.586	1704.716	that <LAUGH> convinced,
1704.716	1705.124	<LAUGH> I'm like,
1705.124	1705.541	okay-,
1705.541	1705.909	she's like,
1705.909	1706.681	don't do it ever.
1706.863868	1707.203	Mm.
1707.903636	1708.797636	Cause the one thing that's like,
1708.888	1709.378	when I,
1709.9	1710.179	what
1710.5990000000002	1711.169	When uh,
1711.214	1712.584	~Lamar kept pressuring me to do it,
1712.7640000000001	1713.633991	and she said that like,
1713.664	1714.154	when you,
1714.989	1716.389	in the Muslim-,
1716.452	1717.634	it's like if you do that,
1717.634	1718.266	you know,
1718.266	1718.568	it's like,
1718.978	1721.888107	in Islam you're cons- not considered Muslim anymore.
1722.029	1722.685	Oh?
1722.531	1723.828	If you have anal sex.
1723.828	1726.687	But I remember like uh,
1727.0089999999998	1728.920234	~Lamar telling me once that,
1729.081	1730.071	he had a girlfriend?
1730.594018	1731.232	Back home?
1731.858	1733.858	And she didn't wanna lose her virginity?
1734.430801	1735.295	They were gonna have sex,
1735.341	1736.112	so it's like instead,
1736.412	1737.642	they always had anal sex?
1738.078	1738.608	Instead.
1738.684	1738.934	Wow.
1739.950257	1740.577	And,
1740.681623	1741.353	I'm like,
1741.434	1742.516	ugh.
1742.516	1743.282	<LAUGH>
1743.712	1744.69487	Ugh.
1745.788	1746.106	Wow.
1746.153	1747.124	Okay what are you gonna show me.
1747.811	1748.807	This is interesting.
1748.807	1750.098	I didn't know this until like,
1750.098	1753.187	I l- I listened to Def Comedy Jam.
1753.5279999999998	1755.671672	This guy was telling jokes about Marlboros.
1756.336081	1757.384331	And how they're racist.
1758.558	1759.235	Did you ever hear this?
1759.287	1759.477	No.
1759.581	1761.624	Did you ever notice a Marlboro,
1761.624	1762.284	the sign?
1763.5535938014445	1764.13949551	That,
1764.061187	1764.71	this thing right here?
1764.755	1765.335	The filt-
1764.755	1765.578	The whole red thing?
1766.243567	1766.818	The red thing?
1767.1889999999999	1767.559	Okay,
1767.7920000000001	1768.182	Okay,
1768.228	1768.575	now y-
1768.575	1769.237	Are you watching me?
1769.467	1769.745882	Yeah,
1770.784993299535	1771.71	It's a kay.
1773.2	1773.92	There's a kay.
1774.826	1775.486	There's a kay,
1776.944	1777.554	okay you with me?
1777.685	1778.090489	Unhunh?
1778.5110000000002	1779.011	So,
1779.376014	1779.994	here's a kay,
1780.982	1781.612	here's a kay,
1782.145502	1782.729	here's a kay.
1783.217	1783.955	There's no kay.
1785.6409999999998	1786.191373	Three kays?
1786.802	1787.519831	Oh.
1787.75	1788.038188	Get it?
1788.259	1789.272502	Never even thought about it.
1789.313	1790.078	I never did either.
1790.078	1791.272	Until I looked at this and I'm like,
1791.753	1793.857956	well there's room enough to put another kay here.
1793.878	1794.26	You know?
1794.3799999999999	1794.98	Somewhere,
1795.5720000000001	1796.140176	but there's not.
1797.4830000000002	1797.877	Get it?
1797.877	1798.718	Yeah.
1798.321	1799.749	There's no kay anywhere else.
1800.059	1800.647417	Three kays.
1800.77	1800.978	T-
1802.41988	1802.824755	But it's,
1802.845	1804.225	I just thought you'd find it interesting.
1804.386489	1805.385	Anyways cool.
1808.7841502241718	1809.65678582	Okay.
1809.7379999999998	1812.458697	What is this guy doing now.
