9.105	9.25511366	Hm.
9.72	10.03	yeah.
10.826	12.53369657	And even if I go out and ask for it.
12.574	12.808	you know,
12.808	13.216	I say,
13.216	14.086	can I copy that.
14.331999999999999	15.222	I won't feel guilty.
16.378999999999998	16.98416709	I really won't.
17.427	18.751	It's just a set of instructions,
18.815	19.73	I used to program.
20.06	20.54902268	a little bit,
20.59	20.87952268	and,
21.375	22.26911366	and um,
23.59171018	25.62	those guys have so much fun writing those programs.
25.79102268	26.79	you know,
26.885	27.465	that's the
27.705	28.535	I think that's
28.61	29.205	that's pretty
28.72	29.39	Yeah well,
29.175	30.56	That's pretty much the end of it.
29.395	31.78	creative people generally do what they love to do.
31.285	32.14	Yeah,
32.14	32.51125	right.
32.595	35.955	And that's pretty much the end of the truthful part of the process.
36.35794884	37.875	The rest of it is all marketing.
38.31283518	38.51	Hm.
38.555	40.38	and the marketplace is uh,
40.400000000000006	40.71	you know,
41.115	42.915	maybe I think I live in Tangiers.
43.09033518	43.83	you know?
43.875	45.895	Maybe I think the marketplace is uh,
45.56	45.865	<LAUGH>
46.245000000000005	47.48	you get what you can get.
47.624	48.2	yeah.
49.050000000000004	49.675	Uh,
50.745	51.935	seems to be that way.
51.985	52.295	you know,
52.295	54.49	I- as long as I'm not hurting another person directly,
54.865	55.295	Right.
55.295	55.725	You know?
55.725	56.765	or even indirectly.
58.101875	59.72499	but just throwing my money out there,
59.725	60.95	he may never see a penny of it.
60.95	62.16	he may have sold the rights.
62.16	63.26	<LAUGH>
63.26	63.83	outright.
63.83	64.585	<LAUGH> You <LAUGH> know?
64.23	65.73	<LAUGH>
64.545	64.805	<LAUGH>
64.805	66.21	That certainly happens in music,
66.21	67.795	<LAUGH> Heavens <LAUGH> yes.
67.795	68.68	yeah.
68.07	68.615	Yeah.
68.68	69.12	You know?
69.12	70.885	I mean it happens all over the place.
70.52	71.375	You know I wish I was,
71.375	71.58	uh,
71.58	72.070875	the person,
72.255	74.27	whose voice they used in the telephone,
74.27	75.0	when it tells you,
75.500875	76.8045625	the number has been changed,
77.32499999999999	78.36498866	And that I had uh,
78.365	79.07	copyright,
79.07	79.47	<LAUGH>
79.47	80.255	get some royalties.
80.255	80.43	Like,
80.89489768	81.38	that lady,
81.38	81.7	you know,
81.7	82.315	h- you hear,
82.97694884	83.97994884	the number you have reached,
84.0	85.8	da-duh da-duh da-duh da-duh da-duh da-duh.
84.67	85.8	they got a different woman,
85.8	86.171	didn't they.
86.315	86.725	Hunh?
86.765	87.765	didn't they get a different woman?
88.04	89.24	When she th- tried to do that?
89.24	90.34	I don't know if they did.
89.24	89.575	they,
89.575	89.875	they,
89.875	91.195	they hired another voice.
91.095	92.28	I didn't hear any follow-up.
92.28	92.58	but,
92.58	94.12	that's what I thought that they did anyways.
93.79	94.12	Yeah?
94.5	95.025	hunh.
96.17726134	97.565	they certainly use her a lot.
97.66	98.56	But I mean it-
98.56	99.19	they only use,
99.19	99.4	what.
99.4	99.62	a s-
99.93	101.575	five seconds total or something?
101.575	101.845	You know,
101.85	102.3	it's a-
102.58999999999999	104.23	Probably took her a long time to,
105.09	107.04	to say every possible combination.
107.315	107.74999	oh but,
107.75	107.98	they
108.12	108.99	the computer does that.
108.99	110.895	All she has to do is say each digit.
110.895	111.94	and the computer,
111.28	112.195	Oh that's all it is.
112.02	112.285	Yeah.
112.285	113.715	it's like a series of samples.
112.345	113.92	And it automatically sorts em.
113.92	114.335	Unhunh.,
113.945	114.335	Yeah.
114.335	114.655	right.
114.655	114.98226134	yeah.
115.83500000000001	116.325	so it's,
117.58	120.46977268	Probably the total actual s- speaking that they use,
120.51	121.35	is pretty short.
124.19	127.06	It would be much more pleasant if they had done all the combinations though.
129.1450660175595	129.56431037	You know,
129.39	129.875	call it up,
129.875	132.395	and there's something that actually says your number,
132.615	133.225	in toto,
133.335	134.125	You know <LAUGH>?
133.425	133.925	Yeah.
133.925	134.13	Or,
134.13	136.43	because it recognizes your phone number,
136.43	137.915	it automatically goes into the computer,
137.925	138.645	finds that,
138.645	139.09	Yeah,
138.805	139.09	and
139.09	139.97	and names the name,
138.91	139.76	that sample.
141.31	142.38964768	Thank you Mister Smith,
142.43	143.79	for calling Pacific Bell.
143.79	144.785	<LAUGH>
143.89	144.185	yeah,
144.185	144.58	right.
144.58	144.99	You <LAUGH> know,
144.99	146.285	<LAUGH>
144.78	147.595	I am your personal computer representative.
148.06	148.96	That'd be great.
148.05	149.08	<LAUGH>
149.08	150.215	<LAUGH>
149.08	149.815	Push one,
149.815	151.87	if you wish to know my phone number,
151.87	152.535	push two,
152.535	153.595	if you wish to h-
153.545	153.92	<LAUGH>
153.92	154.94	My phone number that I
153.935	155.47	you know have dinner with me,
155.47	156.105	push three,
155.095	156.27	<LAUGH>
156.105	157.05	if you want to uh,
157.05	157.905	oh
157.525	159.43	<LAUGH> Artificial intelligence personality,
159.43	160.415	that you call up,
159.805	160.695	<LAUGH> Yeah <LAUGH> so,
160.695	162.405	if you do not like this personality,
162.445	163.305	push zero,
163.305	164.86	and a new personality,
163.165	164.16	<LAUGH> Yeah <LAUGH>.
164.86	165.795	will be provided for you,
164.965	165.41	Yeah.
165.795	167.065	at no extra charge.
165.97	166.4	Yeah.
167.21373866	167.40498866	Hunh.
167.405	170.585	You are allowed up to five personalities in one phone call.
170.58	171.39	<LAUGH>
171.01	171.365	<LAUGH>
171.365	172.805	<LAUGH>
173.275	176.745	well the networking of computers is getting uh such that,
176.795	177.49	you know,
177.99	179.34	almost anything's possible.
179.415	180.355	Any <UNK>
180.045	180.355	Yeah,
180.355	181.275	that's why I like it.
180.615	181.81	It's just matrixing,
181.81	182.065	and,
182.445	182.75955116	just,
182.82	183.85	con- constantly,
183.925	184.79	building and building,
184.79	186.335	upon building upon building,
186.335	187.285	on these complexities,
187.29	189.025	and building controllers for them,
187.76	188.475	That's right,
188.37	188.585	and,
189.025	190.485	and building on top of those.
190.485	192.725	And you're building on the thoughts of th- your predecessors,
192.725	193.55	but your predecessors,
193.55	194.19	in this case,
194.19	195.535	could be like last year.
195.95	196.535	You know it's like,
196.54	197.955	it's moving so fast,
196.7	197.115	Oh.
197.935	198.67	So fast.
197.955	199.505	It's like a r-
199.545	200.975	It's a reflection of the brain,
201.87164768	203.37	and it's communication like books,
203.415	204.385	but it's much quicker.
204.385	205.86	And it's like,
205.255	205.885	but when they get
205.86	207.49	if you can think of something and define it,
207.49	208.79446018	you can make it happen.
209.47500000000002	210.70463634	If it just about information.
210.765	211.525	I mean you can't
210.74	212.5	If it's just about information,
212.5	213.31	that's very true.
212.5	212.77	Yeah.
212.77	214.195	You can't conjure something up,
214.43699999999998	215.66938634	like a car out of nothing.
215.73	215.9	But,
217.06	218.645	well with the superconductors,
219.025	219.31948866	uh,
219.34	220.1485	that's gonna make it,
220.29	220.71	you know,
220.71	221.955	so economical,
222.185	222.445	mhm.
222.535	223.375	for everybody,
223.59500000000003	224.055	to have,
224.41	225.45	all the electronic,
225.68580116	226.735	this and that that they want,
226.795	229.19	because there'll be so little loss of electricity,
229.56	229.96	Yeah.
230.18	231.225	And it'll be small.
230.285	231.04	You know and it
231.345	232.365	It'll be f- so small,
232.365	233.705	that we'll have enormous amount-
233.705	233.95	uh
233.95	236.59	we should have an enormous supply of it,
236.77189768	237.54	yeah like,
237.54	240.275	every light switch will have its own computer or something you know.
240.275	240.8	Basically,
240.8200625	242.064375	because it'll be cheap enough that,
242.225	245.14	cheap as a switch these days or something,
244.385	245.42	it won't cost anything.
245.14	245.46	you know?
245.42	245.52	ky-
245.645	245.855	and it
245.855	247.26	and when they go into outer space,
247.26	249.11	and start growing this thi- those uh,
249.43	251.51	silicon chips without any flaws,
251.56	251.95	Hm.
251.56	253.195	they'll be able to uh,
253.195	255.565	grow circuitry that is so complicated,
255.935	256.145	that,
256.26861366	256.755	you know,
257.04755116	258.52473866	that gravity destroys it.
258.545	259.785	so they'll be able to uh,
259.035	259.335	Hm.
259.78	260.33	uh,
259.935	260.33	Yeah.
260.53277268	260.69499	to-
260.695	264.04	i- they'll be able to get these fantastic uh circuits,
264.33000000000004	265.874625	f- like say for a whole television set,
265.915	266.99	just on one chip.
266.99	268.565	And uh
267.365	268.565	<LAUGH>
268.88808009465635	269.61	uh,
269.61	270.85	and then it'll harden out there,
270.85	271.74	and k- they'll bring it back.
272.64	273.325	a- uh,
273.325	274.365	the whole thing is s,
274.365	274.785	is s,
274.785	276.0	is so sensational.
276.46	277.9588125	That'll be expensive at first.
278.745	279.08457384	God.
279.125	279.655	But can you
279.265	280.3	growing em in space,
280.3	281.02	but that's great.
280.32	280.645	yeah.
281.1020625	281.3894375	it'll
281.41	282.085	it'll uh,
282.085	284.38	it'll be worth it.
283.625	283.945	In
286.6	288.26	This technology out of most of,
288.321125	288.7084375	uh m-,
288.79	289.775	anything in the past,
289.775	290.22601134	ha- has m-
290.96	293.83499	it's becoming like we're shaping our our destiny,
293.835	294.645	or ourselves.
295.6022029587735	296.17	um,
296.85	297.89499	with this technology,
297.895	300.115	more than we have in with any other in the past,
300.115	300.625	it seems.
301.445	302.145	just b-like,
302.15	303.08	whatever we think it b-
303.665	304.825	we can make it.
305.28499999999997	306.95955116	but there's one technology that's um,
307.12	307.955	gonna overtake that,
307.955	309.48	and that's DNA research.
309.48	309.97	which is,
309.97	310.235	like,
310.235	311.69	a total scam at this point,
311.69	312.225	still it's,
312.225	312.87	they're just like,
312.87	316.54	bombarding organisms with radiation,
316.54	317.52	to see what comes up.
318.227	318.49	you know.
318.49	319.935	We have very little control over it.
319.935	320.835	But once we do,
321.5008125	323.97	we'll be able to program biology as well.
324.025	326.665	Well that's pretty frightening concept.
326.185	327.665	It is frightening but,
327.66	329.695	We can't even control our freeways.
328.005	328.52	um,
329.96182384	330.425	I know.
330.475	330.96	you know?
330.905	331.315	I mean,
331.315	331.565	but,
331.635	331.785	i-
331.99077268	332.56	the thing is,
332.62	334.1	any s- technology that comes up,
334.1	334.93	it gets used.
335.28000000000003	336.13	Once it's out there in the open,
336.615	337.045	the-
337.045	337.61	Well I hope
337.16	338.96	the society as a- a whole,
337.9	339.385	I hope they use fractals.
339.385	340.73	Are you familiar with fractals?
340.73	341.07	Unhunh.
341.075	341.345	Yeah,
341.35	342.93	I hope they use a lot of fractals.
342.93	343.56	Because f-
343.04	344.24	in biology research?
344.265	344.605	No.
344.65	345.035	But in,
345.035	345.245	well,
345.35	347.89	the connection between mathematics and biology,
347.89	348.85	can be found k-
348.015	348.325	unhunh.
348.85	349.19	uh,
349.19	350.6	more easily with fractals,
350.595	352.755	than it can with uh regular mathematics.
351.535	351.89	Yeah.
353.03	353.445	Yeah.
353.565	353.975	So,
354.025	354.555	you know,
354.555	356.3	I'm looking for the p- connection,
356.3	357.43	between science and,
357.85	359.03	and religion and,
359.1	360.69	and and and biology,
359.975	360.52	mhm.
360.73	361.27	as it were,
361.27	361.53	ar-
361.59299999999996	361.84321018	th- you know,
361.885	363.195	the living as spiritual,
363.215	363.535	and the
363.535	363.905	and the,
364.09	365.885	Like the ancient science were,
364.115	364.88	and the sci-
364.88	365.9	and the scientific,
365.9	366.44	Pardon?
366.07	366.44	it was,
366.545	367.64980116	like the ancient science,
367.69	369.545	it was just a branch of knowledge,
369.545	371.635	which is- included all knowledge basically.
370.335	371.0	Alchemy.
371.34	371.975	alchemy.
371.975	372.57	Right?
372.095	372.57	Unhunh.
372.87364768	373.23802268	yeah.
373.495	374.775	Whatever gets the job done.
373.5	374.49	The- the-
374.665	375.355	the gestalt.
374.97	375.405	<LAUGH>
375.355	377.465	the totality is taken into account,
377.465	378.225	as opposed to,
378.225	380.155	as opposed to the observer.
378.735	379.205	Right.
380.45982384	380.735	you know,
380.82580116	381.365	I remember,
381.5	382.94	m- back in the psychedelic days,
382.94	384.505	there was this poster of the scientist.
384.505	385.265	I've always been on a,
385.27	386.28	kind of a crusade,
386.541875	387.61	for scientific uh,
387.84	388.689	responsibility.
388.77	389.09	Right?
389.4	390.345	And scientists are,
390.64500000000004	393.045	are taking such control over the world these days.
393.4	394.29	uh with their n-,
394.34	394.64	you know,
394.64	395.43	not the scientists,
395.43	396.48	but what they've invented.
396.92	398.065	And the way it's marketed,
398.105	398.78	and the way we're d-
398.78	400.14	we develop needs for it.
400.45	402.41	And I remember this pf- cartoon I saw w-,
402.54	402.83858518	of,
403.21999999999997	403.38	of,
403.4803125	404.68	it was called The Scientist.
405.111	405.635	and it had this,
405.9806875	407.824875	this wonderful stone statue,
407.865	409.455	about twenty stories tall,
409.455	410.475	of a naked man,
410.475	411.495	and a naked woman,
412.045	413.33999	intertwined with each other,
413.34	414.01	hugging each other,
414.01	414.7	full frontal,
414.7	416.25	and their arms wrapped around each other,
416.25	417.265	and then they s-
417.265	418.495	they- they looked like they were so intertwined,
418.495	419.515	and they spiraled down and,
419.515	420.05	and they're a s-
420.14	421.00471018	they're a statue.
421.025	421.585	right,
421.305	421.585	Hm.
421.585	422.525	made out of stone.
422.525	422.835	and they're,
422.835	425.45	and the whole base of the statue is crumbling.
426.02	426.35499	Right?
426.545	427.655	And it's just like rubble.
427.765	428.325	f- like from,
428.445	429.685	just below the knees,
429.905	430.33999	down,
430.34	431.365	was just kind of rubble.
431.365	433.115	but the rest of it was all real clear,
433.115	433.51	a few little
433.51	434.7	some of it was chipped off,
434.7	434.99	you know,
434.99	435.68	it was old but,
436.23	436.4795	and d-
436.5	437.55	and down at the bottom,
437.55	437.87	of this,
438.25	438.92	this rubble,
439.015	440.06911366	was this little man.
440.29	441.675	who was a scientist.
441.675	443.6	And he had this big magnifying glass.
443.93	445.2795	and he was looking at the rubble.
445.32	446.77	Looking with his head down,
445.515	445.995	<LAUGH>
446.77	447.185	Hm.
447.185	448.685	not looking up at the statue,
448.685	449.875	and seeing the love,
449.875	451.53	and the the- the- symbol there,
451.80999999999995	453.36	but looking down at the crumbs,
453.405	454.335	you know,
453.925	454.335	Hm.
454.335	455.65	at the rubble at the bottom.
455.62	457.01	With his magnifying glass.
457.435	457.985	and,
458.53000000000003	458.96499	and,
459.14955116	459.72392616	to me that,
460.065	461.305	that always symbolized,
461.37	462.485	kind of rather clearly,
462.485	464.66	the limitations of the scientific method.
465.27000000000004	465.53	Whi-
465.575	467.135	if it doesn't take into account,
467.78457384	468.105	well,
468.23146018	468.639	the to-
468.7	470.83	the the the whole human experience,
471.14	471.445	and,
471.54567616	472.075	including,
472.56	474.45477268	the unbelievable parts of it.
474.715	476.11444884	the parts that are just legend.
476.155	476.75913634	and myth.
476.88	477.18	and,
477.82	478.675	and uh,
478.675	479.59	alluded to,
478.745	479.835	you mean the theories.
479.635	479.92	and,
479.92	481.77	and the psychedelic experiences,
481.77	483.5	and the subjective,
482.98	483.125	oh,
483.125	483.7	on that side.
483.7	484.04	you know,
484.04	484.985	and insanity,
484.985	485.09180116	and,
485.22	485.45	What,
485.45	485.755	I mean,
485.755	486.215	well,
485.745	486.215	you know they
486.715	488.245	They've got to take ac- into account,
488.245	488.87	uh,
488.87	489.06	but,
489.06	489.68	you can't,
489.06	490.065	the East,
490.065	490.725	with all its,
490.725	492.91	with all its fantastic discoveries.
491.775	494.45	but you can't look at the stars with a microscope.
495.05	496.78	And science is a microscope.
497.03499999999997	498.775	Each p-scientist has their,
499.666	500.81	their field of um,
501.065	501.99388634	expertise,
502.055	503.025	and if they're gonna go,
503.025	505.19	if they're gonna stretch out far enough into the
505.45	506.13	the unknown.
506.18	507.595	where they can find something new.
507.91782384	509.245	They have to do it in a straight line.
509.29	510.255	They can't do it,
509.645	510.255	that's true.
510.53499999999997	511.635	in all directions at once.
511.68	513.57	Because then you run into things that we already know.
513.57	516.285	So the problem is communication between s-
513.83	514.56	but they're doing it,
514.555	515.95	they're doing it with mathematics.
515.95	516.265	Right?
516.265	517.035	I mean,
516.68	517.105	Well,
517.105	517.665	n- no.
517.045	517.55	but the comm-,
517.665	518.105	problem is,
518.105	520.325	communication between the branches of science.
520.325	520.78	mhm.
520.315	520.78	I think.
520.78	521.475	that's true.
521.02	521.39	cause,
521.68	523.19	who's gonna be able to hold,
523.19	524.005	all that knowledge,
524.005	524.99367616	and make the connections.
525.33832384	526.355	Well,
526.355	527.425	the philosophers,
527.425	529.045	and the spiritual leaders,
529.045	529.485	and,
529.485	529.805	I mean,
529.805	530.105	cause,
530.105	531.595	f- the stuff can be understand,
531.625	532.205	understood,
532.441875	533.0094375	The goals,
533.05	534.375	Those people can tell you,
533.05	533.485	or the,
533.485	534.31	or the cutting
534.31	534.845	cutting edge,
534.845	535.685	can be understand
535.915	537.125	understood intellectually,
537.39	539.185	but those people can't tell you the details.
539.28542616	540.24986366	they know the whole structure,
540.27	540.705	but see,
540.29	540.705	well the
540.705	541.485	it's like both sides.
541.485	543.2	You have to have somebody looking at the details,
542.76	543.95	y- got to have a leader,
543.2	544.41	and somebody looking at the
543.95	544.72	and you got to have,
544.72	545.57	a bunch of workers.
545.57	546.55	You know?
546.02	546.55	Yeah.
546.55	547.725	And you gotta have somebody,
546.94	547.37	right.
547.725	550.95	who d-isn't necessarily inclined to deal with the details that much,
550.95	552.465	who's guiding,
552.465	554.23	those who are willing to sit there,
553.705	554.775	I guess that's the problem,
554.23	555.26	and make all the
554.775	555.73	we don't have a guider.
556.225	556.585	yeah.
556.585	557.06	there's no l-,
557.06	557.675	there's no lead,
557.675	558.86	or there's no focus.
557.81	558.315	yeah.
558.86	559.75	and
559.16	559.75	That's right.
560.03	560.81483518	and uh,
560.9350000000001	561.315	you know,
561.365	561.815	I think,
561.815	562.595	I think that,
562.595	565.35	one of the reasons that there's been no focus is because,
566.2021974778454	566.62461792	oh,
566.595	570.54	everybody accepted the scientific method as the best tool that we have,
570.54	573.47	And was kinda letting the scientific method be the
570.695	571.11	Mhm.
573.592	574.17	be the leader.
574.73317616	575.075	The
575.12	575.75	the- w- you know,
575.75	577.695	just continue inventorying and,
576.08	577.89	Well those people who are doing research.
578.0699999999999	579.09	continue inventorying,
579.11	579.835	cataloging,
579.835	580.985	-experimenting,
581.18673866	582.635	You know.
583.5799999999999	584.28	documenting.
585.08	585.72477268	uh,
586.4116807478938	587.09	uh,
587.24	587.75	whatever.
588.1235951723094	588.74293341	and,
588.63	589.13	instead of,
589.45	590.45483518	instead of uh,
591.345	593.065	uh coming at it from another direction.
593.065	593.95	Trying to find,
594.0400000000001	594.89	trying to find,
595.1400000000001	595.49	uh,
597.16	598.66	trying to find ways to,
599.345	599.735	to,
599.785	602.11	like with with Einstein for example,
602.11	602.5	you know,
602.9055	603.23	uh,
603.23	603.845	it seemed to me,
603.845	604.715	he was trying to f-
604.87732384	606.115	T-he was ex- per-
606.115	607.125	experimenting with,
607.515	608.98455116	with new ways of doing things,
609.025	609.4	you know,
609.4	610.63	well thinking about things.
609.475	610.205	oh-
610.61	611.735	uh and thinking about things,
611.735	612.41	and he was trying to
612.4	612.64	he w-
612.645	614.15	I think he was ultimately trying to,
614.64	616.49	trying to discover the speed of his own thought.
617.13	617.455	Hm.
617.25	617.77	You know,
617.985	618.35	I mean,
618.5400000000001	619.05483518	he was like,
619.075	621.485	really off into wonderful abstract notions,
621.485	623.98	that were all based in a peaceful world.
623.98	624.54	You know?
624.54	626.615	that couldn't exist unless he was secure.
626.615	627.81	that we had a peaceful world.
627.81	629.98	or that that peace was part of it.
629.98	631.69	Of what he was about.
632.32	632.74471018	and,
632.765	635.29	so much of today's technology is soulless.
635.29	636.425	and has nothing to do with peace,
636.425	637.15	it has to do with,
637.72	638.58	just generally,
638.58	639.19	chewing up,
639.19	639.645	you know,
639.65	641.15	consumerism basically and,
640.705	641.15	Mhm.
641.13	642.355	chewing up
642.9250000000001	643.335	ch- n-
643.385	644.37	j- chewing up new w-
644.37	644.72	uh,
644.72	646.22	chewing up the human experience,
646.22	647.14	and turning it into,
647.455	648.945	some kind of consumer need.
649.01	650.39	Did you ever get into Tesla?
651.1899999999999	651.625	uh,
651.62	652.03	just,
652.26	653.46	ever so peripherally.
653.59	657.735	He had a lot of real wacky ideas on big levels.
657.735	659.385	He wanted a world power system,
660.10705116	661.045	that you could um,
661.4300000000001	662.855	tap into the air basically,
662.855	664.305	and get power anywhere on earth.
665.685	666.275	and um,
666.34	667.41	y-
666.94	668.695	that's what the Tesla coil was about?
668.695	669.265	Yeah.
669.415	669.64999	but,
669.65	670.435	e- the problem was,
670.435	670.765	that it,
670.765	671.38	it uh,
672.24	673.58	it interfered with um,
676.02	676.84	well,
676.84	677.255	matter.
677.255	677.925	<LAUGH> I mean,
677.925	678.065	y-
678.18	679.945	it was not a clean broadcast system.
679.945	681.055	Like everything in the room,
681.055	682.86	if you had a Tesla coil in the middle of the room,
682.86	685.69	all the metal objects would be receiving it constantly.
685.185	685.69	Mhm.
686.2900000000001	686.74	So,
687.02	688.66	it wasn't really a very efficient either.
688.73	689.78	Because you'd have to have a-
690.341125	692.2049375	an immense amount of power being broadcast,
692.225	692.59	so that,
692.59	693.995	a few points could receive,
693.995	694.46	you know,
694.46	695.225	their share of it.
696.06	696.57	now what about,
696.57	697.095	if they
697.095	698.225	with the superconductor.
698.225	699.31	Will that change all that?
700.7399999999999	701.27	I don't know.
701.33	704.615	He was dealing with it being basically energy,
704.615	705.765	and being sent through the air,
705.765	706.225	uh you know,
706.345	706.945	like light,
707.165	707.42757384	like,
707.51	707.96	yeah.
707.97	710.275	Like tapping right into just the energy of the earth,
710.275	710.945	or something.
710.945	711.445	alright.
710.95	711.445	yeah.
711.445	713.96	which doesn't really require a conductor.
712.81	713.28	yeah may-
714.64	714.905	you know,
714.975	716.43905116	I mean light will go through a vacuum.
717.5699999999999	718.415	So,
718.5949999999999	719.395	I think he was,
719.9150000000001	721.985	I mean he va- basically invented the radio,
722.305	723.21	and stuff like that,
723.21	723.515	you know.
725.6909999999999	727.05	It's pretty confusing to me.
727.53551134	728.00782384	but uh,
728.24	728.405	yeah,
728.405	731.245	those those guys are the guys I think that are the heroes,
731.245	731.55	uh,
731.55	731.78	or,
731.89	733.23	that are the unsung heroes.
733.515	733.89	yeah.
733.89	734.3	You know,
734.342	734.54	the r-
734.7615	735.289375	the uh,
735.73	735.989	and s-
736.03	737.805	and and business and,
737.805	738.845	I mean this is a cliche,
738.845	739.05	but,
739.0999999999999	740.84358518	but business has always uh,
741.855	742.845	taken these works,
742.89	743.205	and,
743.495	744.655	and manipulated em,
744.7	744.98	either,
745.795	746.57	to their benefit,
746.57	746.895	or,
747.835	748.585	to our benefit,
748.585	749.405	or to our detriment,
749.405	749.805	or something,
749.805	750.995	f- based on economic,
750.995	753.445	wh- what the obvious,
753.445	753.78	or the
753.78	754.06	hm.
754.06	755.635	more immediate economic
755.315	755.89	Right.
755.89	756.255	it's like,
756.255	756.58	well,
756.58	756.89	gee,
756.89	757.04	yeah,
757.04	757.33	I know
757.33	758.855	I know how we can make money with this.
759.54282384	760.53407384	I mean you just do it.
760.705	761.09413634	yeah.
761.115	763.06	Well that's what I like about fractals.
763.06	764.08	is because uh,
764.5400000000001	765.0646875	uh,
765.72	769.20977268	with these new mathematical formulas,
769.355	769.815	mhm.
769.63	770.28	even though,
770.28	770.81	you know,
770.81	772.23	because it's mathematical,
772.23	772.505	and it
772.926	775.655	I- it has to work I guess with numbers in it.
775.99	777.13	somew- some way.
777.9449999999999	778.415	uh,
778.5849999999999	779.925	it's opens a door into,
779.975	783.56	what appears to be all the substance that's underneath the obvious.
783.9643125	784.955	You know,
784.955	785.195	hm.
784.955	785.295	with
785.295	787.395	if if regular math is the obvious,
787.845	788.31988634	uh,
788.4200000000001	789.69	these fractals seem to,
790.655	791.68	seem to represent,
791.8599999999999	793.3895	everything that numbers aren't.
793.47	795.545	and uh that's
794.395	795.19	Well,
795.19	796.335	something that numbers aren't.
796.335	797.445	I don't think it's everything.
797.5450000000001	798.26448866	not everything.
798.285	798.75	but s-
798.285	798.955	cause there are t-,
798.75	799.765	but the first window,
799.765	800.39	into that.
800.39	800.92	yeah.
800.92	801.77	well,
801.77	802.04	it
802.04	802.205	like
802.205	803.185	every theory is just like-,
803.635	804.255	it's a window,
804.255	806.67	and it's also like a model of um reality,
806.67	807.81	and it's really not reality.
808.63	809.40464768	And uh,
809.965	811.965	like a fractal can get really close at do-
812.115	813.65	like describing growth patterns,
813.65	814.73	like a plant or something.
813.805	814.415	Yes.
814.415	814.88	Yes.
814.88	815.165	Right.
815.165	815.75	Right.
815.165	815.75	Um,
815.75	816.04	but,
816.55	819.0849375	it's still n- not the totality of a plant,
819.105	819.76	No it isn't,
819.76	820.535	by any stretch.
820.535	822.41	But for mathematics or for science,
822.41	822.93	it's the-
822.935	824.69	it's an opportunity for them to
822.935	824.69	it's the closest thing we have.
825.0100000000001	825.205	to,
825.205	825.495	yeah.
825.495	826.79	To get closer to,
827.05	828.04	to the chaos,
828.04	828.43	or the,
828.43	829.975	or the order of chaos,
828.405	829.27	Mhm.
829.975	830.2	Uh,
830.576	831.61988634	that exists uh,
831.64	834.64	uh a- oh as subtext,
834.64	835.285	to our life,
835.285	836.83	to our experience on this planet.
836.83	837.31	And when we're,
836.915	837.31	Mm.
837.63	838.23	and when we're say-
838.315	839.095	when we're going to,
839.375	839.62463634	uh,
839.645	841.78	say blow up the first atomic bomb,
842.083625	843.44	and and and,
843.44	844.185	we don't bother,
844.185	845.59	to ask the American people,
845.59	846.755	or the people of the world,
846.755	848.355	if w- if if we mind,
848.33	848.73	<LAUGH>
848.36	848.955	uh,
848.955	850.25	if there's a chance you know,
850.412	851.71	cause they didn't know for sure,
851.71	853.995	whether it would destroy the universe or not.
852.625	853.37	Yeah.
853.37	853.995	Or not.
853.995	854.36	<LAUGH>
853.995	855.015	And,
854.36	857.375	It might have started a chain reaction that just blew up the whole earth.
856.645	857.16	That's right.
857.16	860.045	And it might very well still have started that chain reaction.
860.045	862.0	And that it's all happening in fractal country,
862.0	862.86	and it has
862.485	862.86	Aah.
862.86	863.135	and it,
863.135	864.995	and it's manifesting itself in,
865.385	866.255	in disharmony,
866.635	867.13451134	uh,
867.225	867.625	in,
868.3349999999999	870.155	in the deterioration of the planet.
870.175	871.67	We're all worried about the ozone,
871.67	872.885	we're all worried about the uh,
872.987	873.255	Hm.
873.275	873.815	uh,
874.183	875.59	th- cancer is everywhere,
875.635	876.235	uh,
875.785	878.055	so you're saying it might have done the same bad thing,
878.055	879.88	but in a sort of more roundabout way.
878.32	879.28	it's just that the uni-
879.28	882.19	except that the universe is such a complex phenomenon,
882.19	882.88	that it's so deep,
882.88	883.485	it's for-
883.485	885.5	f- the fabric that we are witnessing,
885.5	886.45	through m- science,
886.45	888.665	and through any known ability to understand,
888.665	889.03	Mm.
888.665	890.9	is just a thin shell from how deep,
891.3625	893.6	this phantasmagorical experience goes,
893.905	894.79999	and that when they did that,
894.8	896.895	it's possible that they started a chain reaction,
896.895	898.38	at such a subatomic level,
898.38	900.33	a sub sub sub sub subatomic level,
899.14	900.68	it's gonna take a while to crumble.
900.33	902.105	that it'll take a while before it,
902.1850000000001	902.39373866	it,
902.6949999999999	903.465	it really,
903.52	904.105	you know,
904.14530116	905.535	vr- goes,
905.96	906.3	you know,
906.3	907.77	and just rips it apart.
906.635	907.05	Yeah.
907.77	908.34271018	it might take,
909.325	910.02999	it might take,
910.1899999999999	910.95958518	a- a few th-
911.0	912.535	it might take five hundred years.
912.535	913.515	or a thousand years.
913.405	913.84	Yeah.
913.515	914.36	or a hundred years.
914.36	915.15	or maybe it's be-
915.15	916.825	w- maybe in v- fifty years.
917.235	918.545	or it might never happen but,
918.8449999999999	919.095	it's
919.14	919.715	to me,
920.695	922.815	that was scientific irresponsibility.
923.335	923.96	And,
924.2235625	925.42	w- without the knowledge of,
925.61	925.87625	of f-,
925.98	927.615	what fractals symbolize,
927.615	928.335	at this point,
928.335	928.795	to me,
929.28132384	929.905	uh,
929.95	930.335	they
930.39613634	930.555	w-
930.6	932.36	they could make that decision easier.
933.23	933.6	And,
933.6	935.08	with the scientif-
934.84	936.645	fractals could have made the decision easier?
936.27	936.645	No.
936.645	936.97	No.
936.97	938.395	Without the knowledge of fractals.
938.395	939.635	The decision was made easier.
939.635	941.755	If fractals were known at that time,
939.775	940.18	oh.
942.015	943.675	there might have been a little more caution,
943.72	944.46	because there was,
944.46	945.645	there's this window.
944.755	946.34	but fractals don't uh,
946.34	948.46	don't imply any particular morals.
948.8040000000001	949.69	well they imply,
949.735	950.725	no they don't imply morals,
950.725	953.27	but they do imply that there's more than the obvious going on.
953.471	954.65971018	Well all math does that.
954.7610000000001	955.42	Uh,
955.47	956.195	not to me.
956.195	957.455	uh it's
957.105	958.165	They're just another system,
958.165	958.58	that's all,
958.58	959.525	just another model.
960.11	960.67	it's,
960.66	961.8	to me it's a model,
961.8	963.88	it's it's a model into the fourth dimension,
963.88	964.745	as opposed to,
964.745	965.37	you know,
965.075	965.49	Well,
965.49	965.99	actually,
965.37	966.225	the third dimension.
965.99	967.96	Einstein's theory is a model in the fourth dimension,
967.96	968.652125	and that's time.
969.7650000000001	970.54	Um,
970.54	972.355	but fractal can be applied to,
972.625	973.62	many dimensions or n-
973.7900000000001	974.19	or just,
974.25	974.615	I mean,
974.615	975.66	any number of dimensions.
975.66	976.47	it's basically,
976.96	979.0	taking something and dividing it up randomly.
980.0	980.37	or,
980.52	981.25464768	with some system.
982.1750000000001	983.115	it's like nested,
983.78	984.85	nested values.
985.265625	985.7943125	basically.
986.605	988.165	Inside a gallon you have four quarts,
988.165	988.795	inside of four
988.9	990.715	in- inside a quart you have,
990.715	991.58	the certain amount of cups,
991.58	991.805	and then,
991.805	992.1	you know.
992.5633125	993.31	etcetera etcetera.
994.62	996.42	well,
996.025	997.21	I don't see how it's
996.42	996.755	yeah,
996.755	997.5	except it's not,
997.49	998.285	it's not uh,
998.285	999.215	it's not so,
999.215	1000.415	it's not squared,
1000.415	1002.26	and it's not as predictable as that.
1002.37	1003.13825	I mean it's uh,
1003.341	1003.78	it's,
1003.825	1005.635	it's not predictable at all really.
1005.905	1006.355	It's,
1006.515	1008.18	it's a it's a found phenomenon.
1007.695	1012.845	Well it's not predictable if you apply random values to the subdivisions.
1013.4250000000001	1015.115	The subdivisions have to be random.
1015.2199999999999	1015.51	They ha-
1015.56	1017.675	it has to have randomness to it.
1018.08369884	1018.615	the order,
1018.615	1019.315	I don't think is,
1019.6550000000001	1020.435	is understood.
1021.4100000000001	1021.74	yet.
1021.99	1022.87	I mean I might be wrong,
1022.91	1024.02771018	but that's my understanding.
1024.17	1024.37752268	Hm.
1025.65023866	1026.595	well,
1026.595	1027.755	I think,
1028.51738634	1029.31999	that's why,
1029.32	1030.035	they're calling it,
1030.22063634	1030.48876134	the equ-
1030.53	1031.22739768	they're calling it,
1031.46	1031.79921018	uh,
1032.48	1034.02	the mathematics of chaos.
1034.07	1034.26	Oh,
1034.26	1034.905	that's a different thing.
1034.905	1035.835	That's not fractals.
1035.995	1036.24	Yeah,
1036.24	1036.765	that's fractals.
1036.765	1039.16	It includes other
1038.665	1040.855	well fractals can be used to describe chaos.
1039.16	1039.805	it includes,
1039.805	1041.19	it includes other,
1041.19	1041.4	it i-
1041.4	1041.725	Yes.
1041.725	1042.095	It can.
1042.095	1043.815	And it includes other mathematics too.
1042.645	1043.815	But fractals is separate.
1043.815	1044.14	yeah.
1044.38	1044.64	I mean,
1044.64	1045.285	and chaos is se-
1045.285	1046.14	they overlap.
1046.407875	1046.758125	Mhm.
1046.82	1050.625	Chaos I guess is basically analysis of noise.
1048.72	1049.885	For- for the scientist,
1050.715	1051.445	For the scientist,
1051.495	1052.725	the scientist has never hav-
1052.725	1053.87	has never had a tool,
1053.87	1054.915	where he had that overlap.
1055.01832384	1055.45232384	you see.
1055.885	1056.15861366	Hm.
1056.4650000000001	1057.085	see that's w-
1057.13	1058.815	that's the point that I'm trying to get at.
1058.81	1059.235	is is that,
1059.235	1062.485	because the scientific method now has that tool of overlap,
1062.485	1064.79	it's giving them something that they never had before.
1065.05202268	1065.29389768	Hm.
1065.7849999999999	1066.255	and,
1066.6299999999999	1068.605	that is an opportunity for-,
1068.605	1069.925	to meet spirituality.
1071.0349999999999	1071.535	Yeah well,
1071.71	1072.17	there's u-
1072.27	1073.17	in physics.
1072.27	1074.845	<LAUGH> There's opportunities to meet spirituality,
1074.845	1076.405	twenty-four hours a day wherever you go.
1076.79577268	1077.70939768	just by being alive.
1078.07	1078.81499	If they don't wanna see it,
1078.815	1080.13	they're not gonna see it in fractals.
1080.13	1080.53	Well yeah,
1080.53	1081.335	a lot of people will.
1081.335	1082.24	A lot of people will uh,
1082.24	1082.985	it'll dawn on them,
1082.985	1085.44	because they follow the scientific impulse,
1085.8300000000002	1086.28499	and,
1086.285	1089.28	fractals may be the very thing that boggles them out enough,
1089.28	1091.735	where they have to do some serious questioning about things.
1092.2649999999999	1092.945	is my theory.
1092.99	1093.815	Yeah,
1092.99	1093.89	You know.
1093.89	1094.39	Maybe.
1094.39	1095.575	They'll probably find it in something,
1095.575	1096.89	if there fractals weren't there.
1097.14	1097.81	I think um,
1098.205	1099.99	it's like all the the ideas that we have,
1099.99	1100.755	throughout the ages,
1100.755	1101.435	and the various,
1102.32655116	1103.86986366	they're just sort of echos of uh,
1103.91	1104.595	the past.
1104.595	1106.935	And they come under different names and things.
1106.935	1107.65	Just like um,
1108.17102268	1110.09496018	the latest power now is corporations.
1110.135	1110.41	Right?
1110.405	1111.395	And before that it was,
1112.4450000000002	1113.38	like uh governments,
1113.38	1114.17	before that it was,
1114.17	1114.96	principalities,
1115.715	1117.125	before that it was gangs,
1117.17	1117.545	you know.
1117.55	1118.1	<LAUGH>
1117.55	1118.285	<LAUGH>
1118.285	1119.1	And tribes.
1119.1	1120.15	And gangs are coming back,
1120.15	1120.4	now,
1120.4	1120.755	you know?
1120.755	1121.36	s- but uh,
1120.945	1121.26	God,
1121.26	1121.7239375	are they ever.
1122.465	1122.885	um,
1122.94	1123.935	it's unbelievable.
1123.935	1124.425	And knowledge,
1124.425	1126.265	and and the pursuit of um,
1126.265	1127.375	spirituality,
1127.375	1128.915	has taken on many forms,
1130.045	1131.745	And if a person wants to find it in,
1131.795	1132.825	in something they believe in,
1132.825	1133.82	and they believe in science,
1133.82	1134.845	they'll find it in science.
1136.08792616	1136.885	well that's very true,
1136.93	1137.43	but I mean,
1137.43	1137.665	uh-
1137.665	1137.88	that
1138.0300000000002	1138.93	I think that that
1138.99	1141.265	that people who find spirituality in science,
1141.265	1144.575	as their f- sole spiritual source are,
1144.815	1146.535	people that are fucking up the <LAUGH> planet.
1146.864625	1147.699	You know?
1147.74	1149.07	I don't think science is the
1149.07	1150.605	I don't think science can be God.
1150.865	1152.54	I've been watching Two Thousand And One lately.
1152.54	1152.855	You know?
1152.855	1153.66	I mean that's what that's all
1153.7	1153.79	i-
1153.875	1154.8	that's not what it's all about,
1154.8	1155.33	but that's a,
1155.6599999999999	1156.68377268	a major theme in it.
1156.805	1157.125	you know,
1157.13	1157.31	that,
1157.53064768	1159.07499	the race between the human and the,
1159.075	1159.915	and the techno-
1159.54	1159.925	mhm.
1159.915	1160.3	and its,
1160.3	1162.97	and its technological manifestation of,
1163.56	1163.91	well I-
1163.975	1164.2	you know,
1164.2	1164.695	I think that,
1164.695	1165.425	we built
1164.875	1166.095	it's like are we gonna be part of it,
1166.095	1166.995	or are we gonna make it.
1167.3449999999998	1168.40957384	Is it gonna m- do us,
1168.46	1169.45	or are we gonna do it.
1169.45	1169.73	you know,
1169.88	1170.649	is our creation,
1170.69	1171.815	it's like the Frankenstein myth.
1172.2150000000001	1173.805	Is our creation going to uh,
1174.075	1174.73988634	destroy us?
1174.76	1176.295	or are we going to continue.
1175.095	1175.34	Yeah uh,
1175.34	1176.305	look at what's on TV.
1176.305	1176.76	<LAUGH>
1176.76	1176.89	yeah.
1176.89	1177.61	I just put it on.
1176.89	1177.84	Mandelbrot.
1177.84	1177.99	oh,
1177.84	1178.705	I just put it on.
1177.99	1178.705	okay.
1178.705	1178.995	Yeah.
1178.935	1179.34	I see.
1179.7206875	1182.06499	I thought they were showing that on the uh ads,
1182.065	1182.69	for some reason.
1182.69	1183.035	<LAUGH>
1184.63102268	1185.74	A little too hip for TV.
1186.095	1186.88448866	Little too hip,
1186.905	1187.33	yeah.
1187.916	1189.36	So they're color-cycling right now.
1189.81483518	1190.565	Does it zoom later?
1190.585	1191.3	I guess it must.
1190.58	1191.175	Yeah,
1191.175	1192.41	I've got zooms on here too.
1192.415	1194.6	and I
1194.175	1195.08	Where'd you tape it from.
1195.25	1195.64	M- uh,
1195.835	1197.125	This one's Fractal Fantasy,
1197.17	1197.51	which is,
1197.65	1198.175	for sale.
1198.6409999999998	1199.165	Hunh.
1199.36	1200.575	and the other one is uh,
1200.95776134	1201.66476134	Fractal Zooms,
1201.685	1203.07	which I don't think is available,
1203.07	1207.55	b- and then I've got a uh test film from IBM laboratories.
1207.55	1208.09	of uh,
1208.31	1208.65	f- uh,
1209.175	1209.58448866	uh,
1209.945	1211.90967616	taking a Julia set into the fourth dimension.
1212.05	1212.66	Hm.
1213.5880000000002	1213.89	which th-
1213.89	1214.975	and then they zoom through it,
1214.975	1215.42	it's pretty f-
1215.5500000000002	1216.7390625	pretty fantastic looking
