1.39	2.278	What'd you do ~Sabrina?
3.468	4.417	Nothing.
4.717	5.927	I left the phone in my bedroom last night,
5.927	6.966	and so I'm grounded from the phone.
9.073	11.029	It was an accident.
9.903	11.523	You guys are always in trouble.
11.523	12.307	What's up with that.
12.085	13.224	Mom's a bitch.
27.841	29.587	Get your feet off of there.
31.197	33.660672	Get your feet off of there.
59.795112217255344	61.84707532	You're so stupid thinking I spent the night.
62.010999999999996	63.451	I came home last night and told you.
63.52	64.047	~Kendra,
64.047	64.99	just let it go.
64.99	65.407	You
64.99	65.407	No,
65.407	65.916	because she doesn't
65.736	67.29	All you said last night was,
66.201	67.769	She thinks I spent the night in my jeans
67.29	69.428	Kim wasn't staying the night.
68.399	69.272	If I did spend the night,
69.272	69.928	and I was trying to lie,
69.928	70.7	I would give up.
70.7	71.822	Cause then I wouldn't care.
72.78587	73.749808	Cause I knew I deserved it.
73.79	74.536	But I didn't spend the night,
74.536	75.599	and I don't deserve this.
77.589	79.106	Kim couldn't spend the night,
79.106	79.764	I told you.
80.194	80.622	She could,
80.622	81.145	but then af-
81.295	82.555	I wanted to stay at the game longer?
82.81899999999999	83.882	And her mom wanted to take her home early,
83.902	84.191	and I'm like,
84.191	85.158	no let's stay longer.
85.158	86.015	But her mom wouldn't let her?
86.485	87.186	And so she went home and,
87.186	87.501	I was like,
87.501	88.279	I'll call you when I get home,
88.279	88.793	and then you come over.
88.793	89.092	And she goes,
89.41199999999999	90.374	no just spend the night.
90.374	91.579	We'll do this some other weekend.
91.579	91.987	Okay cool,
93.11	94.300335	cause she had to go bowling in the morning.
96.031	97.479	Talk to Melanie's mom.
97.479	98.319	Her mom would know.
98.421	99.649	I'll have Melanie call you.
99.984062	100.432	Oh,
100.452	101.169	Her mom call you,
100.568	101.112	right,
101.169	101.523	right,
101.169	102.058	her mom wouldn't lie,
101.523	102.058	right,
102.058	104.085	Melanie will call me to confirm your lie,
102.058	103.138	Melanie lies but,
104.085	105.211	you'll get a hold of her first.
105.211	106.228	I know how that works.
106.228	107.357169	No Melanie's mom.
108.181	110.559	I thought Melanie didn't have a phone.
110.968	114.648	But I'm supposed to call Melanie's mom.
114.178	115.866	I didn't want you to have her phone number.
117.93599999999999	118.625	Yeah,
118.625	119.777	another lie.
119.777	120.436	Remember?
120.088	121.232	That was a long time ago.
120.841	122.146	Now I'm supposed to re- a-
122.146	124.547	And I'm supposed to trust you every time you tell the truth,
124.547	126.692	but how am I supposed to know when you're telling the truth.
124.547	125.738	That was a joke.
126.158	127.508	That was a joke.
127.508	127.869	Yeah,
127.869	130.465	and I'm supposed to read your mind and know what you're joking about.
130.735	131.26	No but,
131.28	132.039	it was a joke.
132.039	132.818	You know ~Kendra,
132.818	133.373	y-
133.373	134.483	I don't know how many times I gotta tell you,
134.483	135.362	once you lie,
135.362	137.027	once you lie,
136.359	136.728	<UNK>
136.728	138.239	Are they having a carwash?
137.027	138.822	you lose th- complete trust.
138.822	139.601	No.
139.84531	140.659873	Yeah they are.
140.721	141.626	Yeah that's what it is a,
141.159	142.344	We should have a carwash there.
141.626	143.283	carwash and a bakesale.
143.283	145.182	They're not getting any people though.
145.61678199643475	146.16700223	Mm.
147.061636	147.605011	Hot out.
147.911903519615	149.73296273	What's that supposed to be,
149.6	150.814	they're making it into something.
150.814	152.444	You're not going anywhere for a while.
151.823	152.444	It's a bookstore.
153.46487430413066	154.01570397	Really?
154.57778257549884	155.24266758	God,
155.058	156.126	I didn't spend the night,
156.126	157.044	that's what makes me so mad,
157.044	158.125	I'm grounded for nothing.
159.033114	160.022	I was home all night last night,
160.022	161.186	I came home and told you.
161.186	163.629	And even my cuffs and everything's on my bed.
168.91402350679923	170.14557171	So stupid.
171.721	173.263	Next time if I leave in the morning,
173.263	173.9	I'll wake you up.
174.06	175.264	Mom I'm awake now,
175.284	176.083	I'm leaving.
175.506	177.488	Well you woke me up last night,
177.488	179.277	to tell me Kim wasn't spending the night,
179.277	181.034	I don't know why you couldn't wake me up in the morning,
181.034	182.35	to tell me that you were going.
182.35	189.811	You guys wake me up every time I'm trying to take a little nap.
189.811	191.943	What if we are awake.
191.943	193.282	I was tired this morning.
194.262	195.12	So much fun.
195.12	196.624	My hair looks like a mess.
196.624	197.829	I left it in a ponytail,
197.829	198.798	I didn't even have time to take a shower.
199.98638	201.577692	I think if I spent the night I would've took a shower.
208.51899999999998	214.618	All I need is your signature so I can play the volleyball.
214.618	215.408	On the volleyball team.
214.746	215.157	No.
215.54999999999998	215.778	No.
216.205	216.745	Why.
217.094768	218.044018	It's just volleyball.
218.95600000000002	221.006	It's f- like on Saturdays and Wednesdays.
221.557	222.802199	It's for church.
223.347993	223.853	It's fun.
225.184	228.541877	You have practice every Wednesday.
228.562	229.151	Yeah but,
229.151	229.728	not at- uh
229.831	231.102	This is at six thirty.
231.102	233.504	I don't care.
232.423	234.029	And Susan's going to it too.
241.20051750577773	243.515	Mm.
243.515	244.33	Who cut the grass.
244.33	245.724	~Marlena did it.
245.724	246.937	~Marlena did it a long time ago,
246.937	248.074	but it hasn't been watered.
248.37900000000002	249.375326	It's dying.
256.514	259.525	I know.
259.025	260.349	Gonna rip your purse.
260.349	260.73573	I know,
260.919	262.164	<UNK>
262.164	265.135	See if I spent the night Mom,
265.135	267.017	you'd think I'd still be in my uniform?
268.907	271.637	I know she's
271.726	272.11	J- she-
272.11	274.343	See now she's trying to think of ways to cover her tracks.
274.343	275.349	I know what you're doing.
276.05899999999997	277.26198	Seen this before.
277.584056	278.308	I'm hungry.
279.294	279.689	Shit.
291.29	292.698	I love your jeans.
292.698	295.084	Cause I wanted to go to the bathroom when you're done.
295.713928	296.262616	Anyways,
296.283	297.01	they were not.
297.28	298.09	Did you get a sawsall?
298.533	298.879431	Yes,
298.9	299.52	it's right here.
299.83	300.013813	Oh.
300.495	301.317886	I got the blades.
302.242502	303.588	They're right here.
304.772169	306.188	Do you remember the uh,
306.378	309.624	<UNK> program on TV,
309.846241	311.159928	about hunter virus,
312.08500000000004	313.141	About what virus?
313.191	313.987458	Hunter virus,
314.553	315.14	Hutter.
315.587	317.036757	What's that about.
317.057	318.159	I don't re- I don't remember.
318.429	320.155127	It's the one from the dead mice,
320.76599999999996	321.097	Oh,
321.097	321.679	yeah.
322.399	322.69	Is it,
322.71	325.292	is it all over now?
325.292	327.489	Is it for real now?
327.489	328.946	Is it in here?
329.026736	330.176	Is it in the United States now?
330.279	331.643	<UNK> they said,
331.643	334.678	they already determined it was in like eighteen different states.
334.808	335.171567	What.
335.602511	335.865	So,
335.91	336.881	The hunter virus.
335.91	336.249	What,
336.249	336.881	what are you g-
336.881	337.285	Well,
336.881	337.94	So what're you getting at.
337.94	340.969	That insulation out there with the mice shit in it?
338.919	339.726	Did you just wash-
340.969	341.39573	Yes,
341.538	342.415	Really bothers me.
342.65500000000003	342.895	I n-
342.966	343.897197	Oh oh I know.
343.979	345.507	I mean that's the thing I thought of too.
346.487	346.76899	Well,
346.769	349.258	it's all packed up in garbage bags now.
349.258	350.057	I didn't even touch it.
351.34700000000004	351.968944	Used a hoe,
352.129855	352.85398	stuffed it <UNK>.
352.854	356.296	<LAUGH>
355.974	357.253	<UNK> <UNK>.
357.41499999999996	358.889391	I didn't touch anything.
359.091648	360.184	Don't touch anything yellow.
360.569424	360.886	Okay?
361.23499999999996	362.465449	Not with your gloves or anything.
362.546	364.917	Find something else to pick it up with.
363.364	363.817	Mhm.
364.917	365.373	Did you
365.373	366.815	Did you put it in a trash bag?
367.065	368.499	I took that brown trash thing,
368.55969	369.495565	and tucked a bag in it.
369.841	370.837	And then I put them in there.
370.857	372.38	Squashed em down,
371.954	373.484	I'm starting the dishwasher,
372.38	372.771	You need s-
372.987	374.29	I packed two bags full.
375.23	375.66	Okay.
376.566127	377.879	I'm gonna go to the bathroom.
378.099	379.422817	Me and ~Kendra got in another fight.
379.463	382.96	Mom I'm starting the dishwasher.
381.906	382.925	Let me tell you right now,
383.026	384.259489	I did not spend the night.
384.3	387.013	This is #stupid.
386.418	386.826	~Kendra,
386.826	388.055	I'm starting the dishwasher.
387.27	388.703	Well maybe you've done it too many times,
388.703	390.091	I don't believe it anymore.
388.703	389.439	I'm not gonna
389.439	390.326	If I would've done it,
390.326	391.972	I would have s- told you after a while,
391.972	392.725	I would have told you.
392.805	393.374114	This isn't fair,
393.435	394.708	After a while.
393.435	394.708	I'm being punished for no reason.
394.813	396.498	After three days a while.
396.498	397.342	Whoah.
397.342	398.516	Fucking stupid.
412.788	413.680176	Back hurts.
420.6617553381757	422.28268378	You know that oil light in your car,
422.558	423.493	I had an oil leak?
424.41	425.111148	The oil light.
425.314	425.856	Oh.
425.314	426.184	Little light kept
426.28400000000005	426.699116	Yeah,
426.98100000000005	427.551	Wouldn't go off?
428.283	429.009	It doesn't go off.
429.378	429.600357	Huh?
429.801	430.033	No,
430.033	430.78	- it doesn't go off.
430.47	431.735	Well it doesn't light anymore.
431.996699	432.721449	Good.
433.16200000000003	434.75362	That's what was making your car not stop.
434.814	435.515	Not start.
435.233	436.447	<UNK>
437.170422	437.867	Was the light?
438.104	438.304	Yep.
438.767	439.836382	It's a safety device.
440.901255	441.343	Huh?
441.383	442.32	It's a safety circuit.
442.32	442.811	Uhuh,
442.721	443.922	The manufacturer put in there.
444.003745	444.742	When your oil
445.271	445.912373	It tells them that,
446.518578	447.528953	when there's no oil pressure,
447.529	448.306	your engine's gonna f-,
448.666	449.416	gonna burn up.
449.733	450.053	So.
450.119	451.734	When that light comes on,
450.69	451.848	Would you turn on the light?
451.734	452.685	it grounds the ignition,
452.685	453.52	and you had no spark.
452.811	453.317	No,
453.620812	453.9	Why.
454.246	455.115	Makes it shut off,
455.005	456.824	Mom doesn't believe I didn't spend the night,
455.115	455.96	you don't have to worry about it.
455.96	457.092	Oh so that's why?
457.092	458.328	believe I didn't spend the night,
458.389607	458.908	Okay.
459.047	459.711	and I didn't,
459.711	460.934	and if I did,
460.62	461.137	It's too big.
460.62	461.597	What do you want me to do.
460.934	461.437	I would
461.437	461.905	I wouldn't
461.905	463.26	I would be taking my punishment,
463.26	464.191	Mm.
463.26	463.854	and I didn't,
463.854	464.191	and I
464.191	465.289	<UNK> <UNK> <UNK>
464.879	465.577	<UNK> <UNK>?
465.289	465.577	Oh,
465.657	465.950257	right,
465.971	466.387	she says,
466.629234	468.547547	if I did I'd be taking my punishment.
468.718	471.025919	Since when has she taken her punishment.
471.347	472.001	If I had,
472.172	472.832	Really.
472.904	474.477	What if she <UNK> punish.
472.904	473.604	<UNK>
473.604	474.131	What a
474.784	475.331	Why are you
475.331	476.224	<UNK>
475.331	476.224	Um,
475.548	476.224	Oh.
476.224	477.517	<LAUGH>
476.709	477.517	Grounded for a month,
477.517	478.756	and I didn't do nothing.
477.517	478.756	Turn off the heater.
478.756	481.108	I went to volleyball practice at church.
478.988	480.301	Just likes if it's still <UNK>.
480.301	481.108	<LAUGH> God.
481.224	482.362	I went up to the church.
481.108	481.55	Mom,
481.55	483.456	she didn't spend the night,
482.362	482.642	Hey,
482.642	483.456	stay out of it.
483.456	484.289	Stay out of it,
484.289	485.529	you're not involved in this.
485.529	488.467	Don't bother with her,
490.018	490.996	she'll just get angry.
490.996	494.751	You been caught in a lie ~Kendra,
494.751	496.085	and that's the whole thing.
496.085	497.685	That's why you're pissed.
499.675	500.478	Hey,
500.478	505.233	It's gonna be another wonderful Saturday.
503.531	507.525	Well then this makes up for all the other lies I didn't catch you in.
505.57	506.394	<LAUGH>
505.57	507.25	I can tell already.
507.565801	508.587239	And I'm getting out of here.
508.669	510.798	<LAUGH>
510.798	512.028	At least you can.
512.572	514.75	Uh I'm going outside and get uh,
515.073	517.112	after the third,
519.862018	522.592	I have a like mosquito bite,
522.592	523.752	it hurts like heck.
523.925	525.515	Oh there's no more coffee.
526.175	529.185	That must be the reason for your jovial-,
529.332	529.689058	um,
530.212	532.276893	attitude this morning.
534.605164905499	535.95643493	Well I'm,
536.2479999999999	539.547	I'm irritated at you staying the night without permission too.
552.890577623089	553.58952567	Saturday,
553.395	554.658	I already told you guys I need,
554.658	556.408	gonna need your help this weekend.
556.912	558.445	Yeah yeah yeah yeah.
559.677	563.283	I don't believe ~Kendra.
563.706306	565.762493	Well I don't care w- you believe her or not.
565.903431	566.909	She's not my problem.
568.398273	569.72	Well it is your problem in a way,
569.767	570.875	you live in this house.
570.905	571.361	Uh ts-
571.793	573.633743	Yeah I I know I live in this house.
573.674	574.01	But,
573.801	574.264	<UNK>,
574.264	574.988	what are these.
575.2080000000001	576.454794	Just stick em over here.
577.005	578.385	You wanna wash em first?
578.497	578.866	Yeah.
596.234	598.304	Found out Melanie is just like Susan.
599.334	600.664991	Drugs and stuff?
601.245	601.775	Susan,
602.105	602.525	no.
602.574	605.823	The little escapades they all think of.
605.945368	606.904368	Do you wanna cookie.
607.606	607.918	What?
607.918	608.786	You wanna cookie.
608.948549	609.216	No.
609.66	611.698	You better get em while you can,
611.698	612.571	there's only a couple left.
612.982	613.552	I'll get that.
613.552	614.182	You get it.
616.935	617.329	Hello?
617.507	619.763	~Kendra's grounded from the phone.
619.964	620.802	Is that like traveling.
620.802	621.306	Who is this.
621.670674	622.237986	Are you sure?
622.238	622.559	Yeah,
622.559	623.606	she's grounded from the phone.
623.606	624.554	Let me see if we have enough milk.
624.554	625.626	Then we can have cereal.
624.958	625.251	What?
625.976	626.236	No.
626.384556	626.914806	Just again.
627.320509	628.070447	She did something again.
629.621	630.950333	She didn't come home last night.
631.497645	632.281	Yes she did.
632.33	636.51	Well we have lots of cereal.
636.51	637.375	Just no milk.
636.848	637.723	Alright yeah I'll tell her.
637.723	638.773	<LAUGH>
638.142	638.773	Bye.
640.505	642.495	I'm gonna go to the store and get some milk.
641.724	644.326	You don't know for a fact that she came home,
644.106	645.08	Neither do you.
644.326	645.08	okay?
645.25	646.13	Yes I do,
646.184	647.225	I went in her room,
647.225	648.652	and she wasn't in there.
648.652	650.813	Mom I'm gonna pick up some milk at the store.
651.263	652.973	You're probably lying about that Mom.
653.749312	654.06	Hey,
654.164	655.791	don't start on me.
656.134	657.976	And I said stay out of it,
657.976	659.628	it's none of your concern.
659.628	665.193	Sure you don't wanna go back home ~Gemini?
663.631	664.442	What do I do with this.
665.193	666.811	<LAUGH>
666.811	667.568	It's okay.
667.568	670.573	See how she does that?
670.573	673.786	Check that bill.
674.1279999999999	676.480986	Hey what do you do with this,
676.481	677.555	you wanna wash this too?
679.720074	683.91	You know what I really want done is that laundry over there.
683.93	684.968	I don't know what's what.
684.968	686.473	That looks like #shit.
685.739	686.473	It's ~Marlena's.
695.4941021591172	696.73615708	We're gonna be to-
696.493	698.132	We're gonna be doing your bedroom ~Sabrina.
699.4319999999999	700.328969	The wall?
700.572	700.857273	Yes,
700.898	701.939	that outside wall.
702.179877	703.645	And it's gonna take a while.
713.4501211791757	714.70365198	Yeah I'm
714.454	715.415	I wanna go get some milk.
721.4135657708821	722.33708968	By the way ~Sabrina,
722.306	723.466	the vacuum cleaner works.
723.776	724.216	What?
724.544	726.022	This vacuum cleaner's working,
726.6310000000001	728.252623	this one right here.
729.5990513061543	730.68506153	It works pretty good.
730.555	731.421	~Curt fixed it.
731.421	734.239	<UNK> <UNK> <UNK>
735.129	736.394377	What do I do with this.
737.6586708413968	738.19080984	Uh,
738.22	738.912569	stick it on th-
738.933016	739.273	Mm.
739.408	740.911	<UNK>
740.911	741.785	Mom,
741.785	742.551	I wanna go
744.7449266430754	745.33095533	What?
745.289	745.933	I want milk.
746.055703	746.608	There's no milk.
746.891708	747.89677	There's none?
748.027	748.440007	None.
748.461	749.838	I just threw away the gallon.
749.838	750.912	That was the last one.
750.096	750.437	Well,
750.437	751.841	after this place gets clean,
751.841	752.75	then you can go get some.
752.7541997783059	753.64019978	Well,
753.636	755.132	I haven't had breakfast yet.
755.132	760.814	You know Jennifer's jacket here has a rip in it?
760.814	761.632	Did you know that?
762.3745577139179	763.35211698	Hm-m.
763.943375	764.970687	It's got a rip in it.
765.396333	766.065583	It does?
766.167	767.99	And I don't really see <UNK>.
768.172648	769.512085	The seam is coming apart.
770.273	770.693	Where.
771.4899999999999	773.179799	Where did I see it.
774.271	775.51456	I know I saw it.
776.125	778.556	I saw it just laying there.
783.7866272700189	784.49328185	Oh,
784.494083	784.867895	Mom?
785.096	785.489	Yeah?
785.729	786.359	When we turn
786.413	788.423	When we turn in the five hundred dollars?
788.423	789.692	For,
789.545	790.115	It's gotta be due
790.115	790.547	It's gotta
790.547	791.7	It's due on the sixth.
791.7	792.175	By the way,
792.175	792.744886	here's your watch.
793.057	793.874984	Okay.
794.216	795.696	When we um turn it in?
796.394	796.874	Let's turn-
796.934576	797.934	I'm gonna turn in that,
798.01	800.387	all that stuff for my sizes and stuff with it.
800.8169999999999	801.540484	Oh okay.
802.70781	804.011	I don't know what to do with this.
804.056	806.132	This is you guys's.
805.395	808.579	I have to take it to Jennifer ~Stevenson's house.
808.579	810.559	Have to take it to Jennifer's?
810.141	810.942	Jennifer's.
811.263	812.989058	Oh did she buy that jacket?
813.25	813.715	Yeah it's,
813.715	814.722	it s- has her name on it.
814.92362	815.40762	Oh I know,
815.448	816.886	but I thought maybe she didn't buy-
816.886	817.221	Oh.
817.221	818.077	Oh that's right,
818.077	818.616	you have to buy it,
818.616	819.767	if it's gonna <UNK>.
830.8978751046483	832.56605548	Well I guess that note
845.721880502662	847.27049726	My dad is home now,
847.13	848.508	he's probably gonna look at it too.
848.508	849.535	<LAUGH> ~Sabrina,
849.535	850.661	he's gonna read it.
849.631	849.93	Hm,
850.661	851.549	And he's gonna be like what?
851.549	852.507	<LAUGH>
852.507	853.977	<LAUGH>
853.977	854.4	<LAUGH>
854.081	856.292	Say it was one of those notes that you just wrote to <UNK>.
856.875331	857.679893	Did you leave a note
858.0020000000001	859.353	Did your parents know where you're at?
859.353	859.821	Yeah.
859.821	860.731	My parents know.
864.0313571370301	864.85280892	See?
864.722	871.208	But my letter to my boyfriend is on the table.
868.203	868.773	See some
871.208	874.515	<LAUGH> I forgot to bring it with <LAUGH> me <LAUGH>.
874.797699	876.635386	There gonna be like what?
876.696	877.107	<LAUGH>
877.107	878.583	<LAUGH>
884.602019928144	886.42004975	You just want a cookie?
885.935	887.252	Yes I do,
887.252	887.822	cause I didn't have,
887.822	888.238	Alright here.
888.048	888.752	just had one.
888.752	890.726	This one's all I had.
890.726	891.23	Yeah.
896.1714521248913	898.21088987	Get some milk.
902.8300525752414	904.29	Are those the sweet peppers?
904.59646	905.087	Mhm.
905.8962679757307	906.261	~Gemini,
906.261	907.459	have you ever tried a sweet pepper?
907.459	908.869	<LAUGH>
908.869	909.132	I don't
909.132	909.866	I don't <UNK>,
909.866	910.747	I like it hot.
910.747	911.976	I like it ho-.
911.976	914.913	You better get em while you can,
914.913	916.29	#cause ~Marlena <UNK>.
915.433	916.29	I hate those.
916.8979999999999	917.89	I thought you liked em.
918.401708	918.668083	Mom.
918.791	920.777	How many times have I said yuck.
921.018	922.101	They're gone anyways.
922.101	923.273	That's the last one?
923.273	923.912	Mhm?
924.8820000000001	927.922	You're gonna get some milk?
928.558	930.413	Why don't you go with her,
930.413	931.503	and get some more of those ~Marlena.
931.604	932.760806	Unh-unh.
933.024	933.448745	Okay?
933.469	934.197	No.
935.322007	936.768507	So that you can have some.
936.951	937.539	I know,
937.589	938.284	I don't want any more.
938.284	939.321	You don't want any more?
939.321	940.095123	What about next week.
943.741459286246	944.999	<UNK> get some money,
945.121627	945.673502	get some milk,
945.694	946.068	and some,
946.068	947.174	some of those peppers.
947.174	948.187	Okay.
963.7943027114031	964.69238717	By the way,
964.593331	965.112	gonna co-
965.287797	965.896359	We're gonna co-
966.447	968.239	pour some concrete in that breezeway.
970.2904469477247	971.50921418	Oh no.
971.325	974.88	I hate that noise.
978.2135475984763	979.361	Oh shit.
980.101	982.261	Do you know where the s- flyswatter is?
982.9159999999999	983.179	No,
983.32	985.037	it's ~Curt's favorite toy.
990.6270705323997	991.7498723	It's going,
991.69	993.529	uh-oh,
993.297	994.152	Going,
994.152	995.285	Hope that wasn't a drink.
995.285	996.044	It was ~Marlena's.
996.386	997.564	Well pick it up.
997.834	998.178703	Oh,
998.239377	998.989	it's gone ~Sabrina.
999.068	1000.765	Ooh ooh,
1000.232	1000.765	<LAUGH>
1000.765	1001.007	Great.
1000.765	1001.883	he's in the water now.
1003.942	1005.517	Shall I turn the disposal on?
1004.204	1004.79	Ooh,
1004.79	1005.517	ooh.
1005.517	1005.746819	Yuck.
1006.375	1008.014	He's all yours.
1008.180313	1008.525625	Yuck.
1008.891	1010.08	Thank you Mom.
1011.591482	1012.948	Yuck.
1013.617	1019.203	He went down.
1018.912	1020.229	Well I gotta go out there and,
1021.6508991510233	1022.84834509	and do that work.
1023.85	1025.014	Is this yours ~Sabrina,
1025.938639	1026.300451	Yes.
1027.527	1029.477	See now I can't tell if this is dirty or clean.
1029.799317	1031.05963	It's clean.
1031.141	1032.681	It's clean?
1032.335	1033.065	It's white,
1033.168364	1033.435	Mom.
1033.52	1034.09	Well,
1033.764	1034.09	<UNK>
1034.09	1034.374	uh,
1034.374	1035.402	just because it's white,
1034.56	1034.8	Off
1035.402	1036.615	doesn't mean it's clean.
1036.718011	1037.165	No.
1037.778	1038.485	It it's white,
1038.664	1040.193118	means it s- shows dirt more.
1041.563451	1042.309201	Stained.
1043.692835	1045.437	I'm gonna get a pair of gloves on.
1045.577	1052.07	I think ~Curt still has your keys.
1053.22	1054.468	It should be on the table.
1054.589294	1055.499294	On the desk.
1055.922812	1056.54	N- I don't know.
1056.709	1060.021	I don't know where my other glove is either.
1059.171	1059.572	He
1059.572	1060.493	Cause he um,
1061.135578	1061.658	Hunh?
1061.738	1062.825	When he came to get my car,
1062.825	1063.875	he was using the spare.
1064.925	1065.741	And,
1066.248	1066.714	yesterday,
1066.714	1067.558	when I was looking at,
1067.638442	1068.68463	the ke- on the desk,
1068.745	1069.635	it was the spare-
1069.635	1069.800699	My
1069.925	1071.733	My original key was still there.
1071.855891	1072.71599	You know what?
1072.716	1074.08	I think I'm gonna take,
1074.2405	1075.85	trade the spare key,
1076.548611	1077.546	for the original key,
1077.593	1077.891	cause,
1077.89102	1079.391	everybody makes fun of my key.
1081.588	1082.67498	What's wrong with that key.
1082.675	1083.374	I like it.
1084.044	1085.669639	Too big and bulky.
1086.5330000000001	1087.47599	You can find it though,
1087.476	1088.04	can't you.
1089.2866374517728	1089.85082973	Yeah,
1089.771	1090.633	Should I put this pan,
1090.973	1091.33799	Um,
1091.338	1091.757	~Sabrina,
1091.757	1092.545	did you ever give that,
1092.768301	1093.995	that card to um,
1094.088	1095.041	Country Gentleman?
1094.671	1095.332	<UNK>,
1095.958581	1096.232	No,
1096.282	1096.979808	but we got a new one,
1097.163743	1097.792	that we gave there.
1099.063	1100.346	You mean that one that I made,
1100.346	1100.607	didn't,
1100.607	1101.549	wasn't good enough?
1102.069	1102.479	No.
1102.689	1105.048	We had already given like three to them already.
1105.151	1106.79	Three cards,
1106.217	1107.899	Well what did you guys do with that one I made.
1108.120377	1109.289	I'd like to have it back.
1110.0520000000001	1110.559	Okay.
1111.158384	1112.948	I'll try- see if I can find it.
1112.948	1113.872	Wonder where I put it.
1114.358	1114.703	Hunh?
1114.703	1117.077	I'd like to just keep that card.
1115.621	1116.29	Ooh.
1118.261	1119.657	I left it at the carwash.
1119.932299	1120.241	So they c-
1120.241	1121.291	The girls could sign it.
1122.511	1124.19	If the carwash was that little party we saw,
1124.19	1125.894	I bet you they threw away.
1125.624	1126.003	n-,
1126.003	1128.432	It's probably outside and ended up getting trashed.
1129.472	1130.496956	I wanted to keep that.
1130.517	1131.726	If you guys weren't gonna use it.
1131.948486	1133.162361	I should've just done it myself.
1136.7254541944349	1138.23224034	Hey you never know,
1137.914	1139.123	it might have gotten <UNK>.
1141.839	1143.243	Ask ~Kendra.
1143.243	1145.92	She might have done something with it.
1145.771	1146.767	I'll ask <UNK>.
1145.92	1146.497	Y- you know,
1146.497	1146.81	I
1146.94	1147.065398	I
1147.108	1147.407	You know,
1147.407	1149.318	it took me a while to make that thing.
1149.318	1149.567	Well,
1149.587172	1150.017	I know,
1150.174	1151.302	You guys just
1151.424103134683	1152.28463127	Yeah,
1152.026	1154.21	I don't know why I bother sometimes.
