27.722323758359014	29.571	Good afternoon ladies and gentlemen,
30.651000000000003	31.32664541	It's uh,
31.917	34.437	truly a historic occasion today,
35.43	36.79	to have among us,
37.745	40.685	a citizen who has contributed so much,
41.506	44.036	not only to this entire area,
44.969	46.97193977	but t- to the world of ceramics,
47.893	49.913	and also to the world of literature,
49.959	52.204	and been part,
50.784	51.354	<LAUGH>
52.234	54.86024093	of one of the great artistic movements,
56.00668296	57.95743296	which revolutionized,
58.60100454	60.978	the way art was considered,
61.824999999999996	63.965	and which today still has,
64.502	66.202	extraordinary resonance,
66.782	69.492	in the work of younger artists,
70.1013818	72.007	who are rediscovering,
72.72424773	74.241	something that was discovered,
75.142	75.622	at the v-
75.675	77.775	almost at the beginning of this century,
78.295	79.775	and with which Miss Wood,
80.452	82.56855796	was so intimately involved.
82.729	83.632	<UNK>?
83.632	87.5	To have the Mother of Dada with us,
86.532	86.825	<LAUGH>
89.67	90.824	Let's keep <UNK>,
91.247	91.902	Is this it.
92.813	94.574	is in deed a pleasure.
94.69751361	95.00638861	N- now,
95.027	96.765	I would like to hold forth,
96.765	98.834	but I don't think I'm going to be allowed to.
99.367	99.727	So,
100.235	100.675	<LAUGH>
100.755	101.38213634	Beatrice,
101.463	102.512	it is yours <LAUGH>.
102.512	102.598	<LAUGH>
102.598	102.731	<LAUGH>
103.261	105.00220791	Is my voice alright.
105.388	106.583	Like this alright.
107.653	108.041	Now,
108.041	110.248	referring to that period,
110.54941936	111.75516936	just mentioned.
112.48599999999999	114.586	It all touched me,
115.44007384	118.045	by the name no.
118.097	123.377	No is the most dangerous word in the English language.
123.94699999999999	124.317	And,
124.365	127.336	it has absolutely changed my life.
127.90269657	128.69207157	For instance,
130.084	131.364	I was brought up,
132.193	133.523	very carefully,
134.114	135.874	I was a good little girl.
136.34199999999998	138.41670564	And I was in great revolt.
139.537	142.0216318	My mother saw that I had a governess,
142.512	144.60755796	that I went to private schools,
145.08800000000002	145.928	and I was in
146.287	148.097	I didn't like this at all.
149.007	149.477	Now,
150.79299999999998	151.593	one day,
152.80599999999998	154.316	I met Elisa.
154.922	155.81974546	A journalist.
156.624	157.86	She knew writers,
157.86	159.52	she knew artists,
160.004	161.879625	she lived a bohemian life,
162.14	164.3288125	and I was very attracted.
164.369	165.404	And interested.
165.704	168.024	So I invited her to home,
168.253	169.093	for luncheon.
170.08499999999998	171.13180116	After she left,
171.172	172.652	my mother said to me,
173.35199999999998	174.312	she's common.
179.74	181.376	That hurt me.
182.836	184.566	That was first no.
185.762	186.359	Alright,
186.48056477	187.809	So the next time,
188.09900000000002	189.39268977	I went to see her,
190.744	191.334	and,
191.866	194.73732157	she had a little apartment in Greenwich Village,
194.878	195.71062954	and she said,
196.713	198.54489087	there's a young musician,
198.565	199.71430116	of twenty-six.
200.4180068	201.807	Who's broken his leg,
201.902	202.667	he's French,
202.667	203.989	he's very lonely,
204.269	205.36272959	you speak French,
205.4632432	206.743	so go see him.
207.69491936	208.238	So,
208.34	210.536	I went to see him in the hospital,
210.786	212.21575907	and it was Varese,
212.236	215.946	the musician of the avant-garde music,
216.476	217.046	and,
217.174	220.128	the second time I went to call on him,
220.428	223.05941936	Marcel Duchamp was there.
223.45	224.6	The great painter,
225.221	227.69758291	of The Nude Descending the Staircase.
228.378	229.088	Alright.
229.578	230.868	Marcel Duchamp,
230.92	232.066	introduced me,
232.446	232.796	to,
232.98399999999998	234.484	Henri-Pierre Roche.
235.65300000000002	238.51507837	Roche was a collector of art,
238.986	240.51525907	and a diplomat,
241.177	243.257	uh sent by the French government,
243.304	244.32430343	very correct,
244.68800000000002	247.35735686	he called on my parents twice,
248.30800000000002	249.60012954	and after he left,
249.681	251.107	my mother said,
251.977	253.447	you're in love with that man.
253.696	255.116	You shouldn't see him again.
260.795	262.802	I didn't know whether I was or not,
261.045	261.277	<LAUGH>
262.802	264.202	but I was attracted.
265.952	267.153	Alright.
267.153	269.732	That was her second no.
272.34000000000003	272.61299	So,
272.613	273.622	very politely,
273.622	275.473	he called a third time,
275.873	276.52357837	and I said,
276.634	277.03280343	oh.
277.094	278.039	I was at the phone,
278.209	279.799	I'll come to see you.
280.282	280.713	He said,
280.713	281.305	oh no,
281.305	284.287	I just have a little apartment in Greenwich Village,
284.447	285.667	it's nothing at all,
285.715	287.206	I said oh that's alright,
287.416	288.359	I don't mind,
288.359	288.796	he said,
288.986	289.856	no no no,
289.908	290.26	it's
290.46999999999997	291.0323125	It's not
291.073	292.397	It's not attractive.
292.617	293.517	I said look.
293.637	296.514	I'm shopping just around the corner,
302.8	304.355	I see you get the point.
302.8	303.9	<LAUGH>
310.66	311.526	It was a lie,
311.526	312.77	if I ever said one.
312.99501134	314.015	<LAUGH> So,
315.064	315.763	I um,
316.063	317.433	m- decided,
317.433	318.763	and I went to see him.
319.541	322.211	And I entered his very simple little room,
322.259	323.566	I looked around it,
323.866	326.736	and I remembered there were very coarse curtains,
326.781	329.266	and the sun shone through them,
329.48600000000005	330.986	made them like gold,
331.466	333.216	and I stood in his room,
333.93600000000004	336.856	and he was very nice gentlemanly man,
337.201	339.191	he didn't quite know what to do,
339.30499093	340.214	so he came,
340.531	341.902	and he stood opposite me,
341.902	343.015	and looked at me,
343.5759955528854	344.214	And,
344.214	346.446	I saw a painting on his wall,
346.446	347.457	and I saw,
347.777	350.657	a glass of water on the table,
351.526	351.836	and,
352.06600000000003	353.776	he wasn't saying anything.
354.54054889	354.827	So,
354.827	356.717	finally I looked at him,
356.717	357.618	and I said,
358.518	361.30281704	aren't you going to show me your etchings?
368.305	369.84	From that time on,
369.84	372.516	I was never a good little girl.
378.695	379.145	That,
379.657	382.74	it was the kind of life I wanted.
383.3461044044197	383.87	He,
384.3	384.6	uh,
385.66299999999995	386.09407837	he,
386.135	387.26	and Duchamp,
387.26	389.635	introduced me to the Arensbergs,
389.635	392.907	and I met all the great artists of that day,
392.907	395.3	and had a wonderful time.
395.3	397.721	I was just I think twenty-two,
397.721	399.247	going on twenty-three,
399.61073413	399.967	so,
400.155	401.185	I was of age.
401.242	403.231	And my mother couldn't say anything.
404.247	404.727	Now,
405.408	407.808	I'm very international,
408.159	409.03768977	in feeling.
409.79900000000004	411.659	I've traveled quite a good deal,
411.888	412.242	and,
412.242	413.74	to me as I travel,
414.06	416.64	people are the same everywhere.
417.31600000000003	421.42775907	And in spite of having this feeling for the whole world.
422.228	425.308	I love that I'm a Californian,
425.362	426.213	I
427.224	429.938	I was born in San Francisco,
430.408	434.17156704	and one of the reasons I love California so much,
434.49533064	435.28833064	is,
435.57189768	436.85	that it's kinky.
437.346	437.60436139	And
443.86	445.82	But this is very important.
446.973	447.665	Because,
447.795	449.28755116	new ideas,
449.819	451.579	come up because it's kinky.
452.436	452.866	And,
452.927	454.402	it's just wonderful,
454.402	457.307	the marvelous new ideas that come up.
457.947	458.722	And of course,
458.722	461.605	what I like about America,
462.5069918874792	463.3158117	because,
463.136	466.796	in spite of being very international in my feeling,
467.146	468.30257157	I think ours,
468.403	470.736	is a wonderful country.
471.336	473.62298	We're quick in friendship.
473.623	476.695	We are open to new ideas.
477.005	477.988	We made,
477.988	481.567	we presented many new inventions.
482.413991036718	482.9685517	But,
484.108	485.84929436	and this is very serious.
486.90952438790043	487.615	Our,
487.91857384	488.708	um,
489.85638725408694	490.326	uh,
490.576	491.36217389	athletes,
492.586	493.60711139	our actors,
493.728	494.83666936	are getting millions.
495.819	497.04418977	And our teachers,
497.465	498.87886366	are being cut down.
499.31	500.727125	And our libraries,
500.95799999999997	502.16360686	are being closed.
502.806	505.666	This is very very serious,
505.714	509.111	it's putting a block on knowledge,
509.501	510.181	China,
510.231	512.088	and other Middle East country-
512.088	513.7	Not other Middle East but,
514.01	515.99	Middle East countries and China,
516.3620000000001	517.522	and other countries,
518.027	521.307	are realizing the importance of education.
521.596	523.376	And going after it.
523.9480000000001	524.808	And we,
525.056	526.346	are cutting down.
526.49	527.73	In that direction.
528.059	529.979	And it worries me a great deal.
530.45	531.01	Now.
531.893	533.913	One of the wonders of America,
534.27664768	534.85002268	however,
535.5409999999999	537.27289541	in spite of the bad things,
537.87982611	538.924	several years ago,
539.053	540.423	Tony Prieto,
540.96962046	541.62030796	uh,
541.8009999999999	543.22381023	who taught ceramics,
543.645	545.07280116	I think at Mills College,
545.113	546.133	he and his wife,
546.743	547.82120337	went to Europe.
548.312	548.879	To learn.
548.879	550.535	And we he rela-turned,
550.605	551.285	he said,
551.899	554.21385459	Europe shares nothing.
555.284	556.67951361	America shares.
557.11	558.84	And because America shares,
558.915	560.532	our craft movement.
560.75364314	562.662	Has grown so wonderfully.
563.078	566.73654436	We're doing wonderfully inventive things in craft.
567.3770000000001	567.866	Uh,
567.866	570.455	I have been very fortunate myself,
570.455	572.509	I'm not naturally a craftsman,
572.859	573.329	but,
573.374	577.624	I've had four very wonderful craftsmen,
577.98630343	579.424	to help me,
579.816	582.006	uh Lukens at USC,
582.451	583.36439541	the Natzlers,
583.425	585.559	Otto and Gertrud Natzler,
585.559	586.909	great potters,
587.249	589.019	when they first came to America,
589.069	590.314	Gertrud Natzler,
590.574	592.514	would sit by me at the wheel,
592.78	594.51	and help me try,
594.922	597.052	to see what throwing was about,
597.502	598.202	then,
598.34	600.525	my colleagues in Ojai,
600.525	602.428	Vivika and Otto Heino,
602.668	604.528	they've been so generous,
604.575	605.67	they're teachers,
605.9	607.888	they pass down everything,
607.888	609.04	they've helped me,
609.75	610.9025	and uh,
611.683	614.923	I remember Toshiko Takaezu,
614.977	616.628	her name's so hard for me to say,
616.8380000000001	617.978	was visiting me,
618.031	620.713	she spent a day and a half helping me,
621.4399999999999	622.723	center on the wheel.
623.163	624.973	All this sharing.
625.2330000000001	626.3801807	In our schools.
626.441	628.532	Amongst craftsman themselves.
628.7620000000001	630.202	Is a wonderful thing.
630.467	632.157	So the movements go on.
632.7379999999999	633.59885686	And of course,
633.89	635.1291875	our museums.
635.51	637.36077268	Are so important.
638.242	639.372	I don't know,
639.912	643.222	if military minded people,
643.74779663	646.147	hope nobody from the FBI is here,
653.761	655.353	If our military people-,
655.353	656.034	if uh,
656.134	656.90763861	realize,
657.08829436	659.07279436	the importance of museums,
659.613	664.04264087	museums protect all the great art.
664.4238682	666.103	The great invention.
666.151	670.577	The creative efforts of man from the beginning of time.
671.107	671.436	And,
671.7560000000001	673.766	they're our inspiration,
674.297	677.587	and I think our museums are doing wonderfully now,
677.64	678.468	even though,
678.7379999999999	681.398	we're beginning to cut down on education.
682.4652251643358	683.4464678	I uh,
684.308	685.158	I feel,
685.9839999999999	687.51236593	about the importance,
688.343	689.39870337	of craft.
689.9590000000001	691.879	Of bringing beauty.
691.926	693.274	Craft into life.
694.184	696.854	One day I said to Vivika Heino.
698.095	700.179	Because I'm a snob about art.
700.199	701.422	Ever since a child,
701.422	702.328	I've been dragged,
702.6379999999999	704.29898186	through the museums of Europe,
704.299	705.11	and America,
705.11	708.486	and my eyes are exposed to great art.
708.756	709.64467389	So I said,
710.087	710.727	you know,
711.2299999999999	712.3104375	it's a mistake,
712.939	713.58945791	to teach,
713.95195791	715.271	cr- pottery,
715.617	716.7033193	in high school.
716.844	721.5	The students haven't time to make anything beautiful and important.
722.1	725.22475	And Vivika Heino so wisely answered,
725.745	727.87430116	that is not the purpose.
728.6360000000001	730.076	It opens them.
730.5169999999999	731.61610913	To aesthetics.
732.248	734.83756704	And that's what right education does.
735.69	736.04	Now,
736.389	737.349	I wonder.
739.391	744.951	We have a tremendous population in prison.
745.9680000000001	747.076	And it's growing,
747.076	749.096	we can hardly house them.
750.3966841509272	751.307	Why.
751.917	753.91667163	We put the cart before the horse.
754.507	756.017	We put people in prison.
756.177	756.877	Why.
757.6990000000001	762.879	Because they have not had right education in the beginning.
763.4	765.38477268	And right education,
765.425	768.175	is the basis of everything.
768.675	772.213	Now ha- I'll end with one other idea,
772.213	774.075	and then you can ask me questions,
774.075	775.02044884	and that is this.
776.56568296	780.31649546	Since there is an Olympic of athletes.
781.2869999999999	783.7444443	Why not have an Olympic,
784.275	787.215	of ethnic and tribal dancers,
787.81358064	790.892	from countries all over the world.
791.3729999999999	793.403	Then people could come,
793.7679999999999	794.42616936	and meet,
794.467	796.56	they'd have beautiful costumes,
796.98425	798.84	friendships would be made,
799.274	799.794	and,
800.673	802.7523057	I don't think we can have peace,
803.463	804.98595337	just with guns.
805.417	807.317	Peace comes through friendship.
807.834	809.804	And friendships would be made,
809.85	813.06	with all these dancers intermingling.
813.53	815.66	And even dancing with each other.
816.0319999999999	816.80262046	Because,
817.255	818.19473866	when you touch,
818.866	819.87513407	you don't shoot.
831.339	831.759	And,
832.376	833.456	I base this,
833.517	836.037	on a little experience of my own,
836.3870000000001	837.407	when I was in,
837.815	839.365	uh uh Ojai.
839.413	840.898	As a sweet young thing.
841.248	843.652	I would go dancing at the art center.
843.652	845.783	I knew all kinds of square dancing,
845.783	846.881	folk dancing,
847.371	848.69799773	nobody cared,
849.269	850.673	who we were dancing with,
850.673	852.633	if it was the rich rancher,
853.1030000000001	853.743	or,
854.038	856.14960686	a man taking care of trash,
856.48	857.53164768	nobody cared.
858.003	859.943	As long as he was a good dancer.
860.002	861.34	And after,
860.827	861.34	<LAUGH>
861.39	862.292625	every month,
862.674	863.964	we had a party.
864.151	865.43802041	And all of us,
865.799	867.58893977	mixed together in friendship.
868.04	870.06	That is wonderful.
870.4	870.566	And,
870.566	872.352	something like this could happen.
872.572	874.50783064	If we had great dances.
875.11466709	875.509	So,
876.141	877.08556023	I come back,
877.226	880.055	my last word is,
881.31826134	882.24063634	violence,
882.511	883.651	never ends,
884.476	885.42038407	with violence.
886.411	888.071	And right education,
889.237	890.36617163	is the basis,
890.688	891.578	of everything.
905.7149999999999	905.902	Well,
905.902	908.48	I do hope that there is someone from the FBI here,
908.48	909.758	to relay this message,
908.83	909.225	<LAUGH>
909.758	911.058	to the State Department.
911.476	912.91	Because if the State Depart-
912.073	912.91	Okay?
913.55	916.87289768	I hope that there is someone from the FBI here,
916.893	919.645	so that they could tell it to the State Department.
916.893	917.447	<LAUGH>
919.295	919.645	<LAUGH>
919.895	921.627	<LAUGH>
921.627	924.534	Miss Wood asked me to inform everyone,
924.534	927.431	that her hearing was rather difficult,
927.431	928.09883291	at the moment,
928.5409999999999	929.271	and so,
929.399	929.67312727	uh,
929.694	931.78	I will have to speak very loud,
931.85	932.7	and clearly,
932.747	935.165	so so- she can hear what I say.
933.646	933.923	Yes,
933.923	936.28	I'm very hard of hearing.
936.42	936.9174375	Age.
937.082	938.534	There's no getting around it,
938.85863407	939.076	so,
939.63544884	941.46576134	Mister Perrot will take questions.
941.996	942.16401814	So,
942.248	944.425	if you will ask your questions clearly,
944.425	946.287	and please don't make them too long,
946.287	946.512	s-
946.512	947.802	because I might forget,
948.152	949.042	the beginning,
949.091	950.72	by the time I reach the end,
951.3	951.72	Uh,
952.057	952.432	then,
952.432	954.17645564	I will relay them to Miss Wood.
955.887	956.654	And,
956.934	957.15976361	uh,
957.18	958.215	as far as I know,
958.215	959.432	there are no restrictions,
959.432	960.583	on any questions,
960.583	961.25	that you could ask.
965.45080796	966.13418296	Who would like
966.4749999999999	966.85944884	Yes.
968.30649546	968.86880796	Beatrice.
969.37066709	970.989	when did you first get,
971.0790000000001	971.377	uh,
972.3784443	974.9428818	into a living relationship in Paris.
975.003	976.5737432	With all those wonderful artists.
976.83701134	977.39	At what age.
978.596	981.955	W- w- when did you get into a living relationship,
982.02	984.312	with those p- artists in Paris,
984.562	985.85951814	at what age.
986.161	988.075	With artists in Paris.
987.631	988.158	Yes.
989.1239259169951	989.78	Um,
989.78	992.572	I went to study art in Paris.
992.932	993.70189314	A little bit.
994.523	998.141	But I really didn't meet any answers,
998.161	1002.899	and to answer your question the way I think you would like it answered,
1003.212	1004.0	<LAUGH>
1007.871	1008.536	<LAUGH>
1009.415	1011.367	I was twenty-three.
1011.587	1012.55117163	In New York.
1012.772	1013.272	<LAUGH>
1013.68158064	1014.15264314	Mhm.
1014.612	1015.64	<LAUGH>
1016.581	1017.408	<LAUGH>
1017.96	1018.307625	And,
1018.593	1020.695	it was my mother's no.
1020.695	1020.967	<LAUGH>
1021.55283064	1021.77601814	That,
1022.679	1023.779	I was so,
1024.9759999999999	1025.62099	really,
1026.02518523	1027.25812273	b- b- bothered.
1028.019	1029.25337727	By her remarks.
1029.896	1031.51850907	That I just broke loose.
1031.629	1032.29318977	And went,
1032.706	1034.45519657	in the direction I wanted.
1034.9460000000001	1035.806	She wanted,
1035.95	1037.18	a different direction.
1037.591	1038.84231023	Social life.
1038.964	1041.97	Have me married to a stock broker.
1041.6	1041.97	Oh.
1044.175	1045.14876134	I wouldn't be here,
1045.169	1046.281	I would've murdered him.
1046.281	1047.52	<LAUGH>
1056.715	1057.516	<LAUGH>
1058.195	1059.033	I say this,
1059.033	1061.496	in spite of not believing in violence.
1065.9950000000001	1068.15976134	My whole life changed.
1068.73	1070.8778125	And I think I was very lucky.
1070.898	1071.792	Because,
1074.087	1074.958	three
1075.478	1076.65244204	oh four friends,
1076.713	1077.747	did so much,
1078.16885913	1080.787	to help my education.
1081.1709999999998	1082.401	Marcel Duchamp,
1082.481	1082.93964541	Roche,
1083.384	1084.15392843	the collectors,
1084.255	1085.856	the Walter Arensebergs,
1086.136	1086.866	and then,
1087.297	1088.934	my old schoolmate,
1088.934	1091.012	Elizabeth Reynolds Hapgood.
1091.502	1092.732	Hapgood was co-,
1092.779	1095.331	was uh editor of Collier's,
1095.801	1098.481	a close friend of President Wilson,
1098.817	1100.2261318	and Elizabeth herself,
1100.587	1101.837	spoke Russian.
1102.114	1103.124	So she knew,
1103.178	1104.902	this was years and years ago,
1104.902	1107.703	before even any of your grandmothers were alive.
1108.01794657	1108.636	Uh,
1109.332	1110.378	it was uh,
1110.378	1110.992	uh,
1110.992	1113.345	she knew all the Russian ambassadors,
1113.535	1114.426	Pavlova,
1114.426	1115.938	Nijinsky,
1116.32719204	1116.598	uh,
1116.916	1118.03638407	Isadora Duncan,
1118.187	1119.277	all those people.
1119.6109999999999	1121.73695791	I met through my own schoolmate,
1122.047	1123.7427568	Elizabeth Hapgood.
1124.1837432	1126.623	So I have been very lucky.
1135.219	1136.916	Another question?
1137.686	1139.31707157	You fear I'll tell the truth.
1140.895	1141.608	Bravo.
1141.619	1145.178	<LAUGH>
1142.812	1143.718	Nothing but.
1145.178	1147.006	How was your relationship with your mother,
1147.006	1148.658	after you broke away from her.
1148.658	1152.087	How was your relationship with your mother,
1152.087	1154.277	after you broke away from her.
1156.347	1157.321	Um,
1159.3809999999999	1160.415	I broke away,
1160.415	1162.091	I was acting then.
1162.1509999999998	1163.521	In the French theatre.
1165.116	1166.426	I wasn't really,
1166.604	1167.46357611	too interested,
1167.504	1168.829	in the stage.
1169.529	1169.839	But,
1169.989	1171.73050227	in those early years,
1172.541	1175.111	I thought it was the only way I could earn money.
1175.652	1178.222	And I threatened my mother to run away,
1178.711	1179.598	so she said,
1179.658	1181.045	if you really mean that,
1181.045	1182.465	I'll take you to Paris.
1183.047	1185.387	And you can study under the Comedie-,
1185.55	1186.99925	Comedie Francaise.
1187.371	1188.591	Because she thought,
1188.969	1191.13560459	that if I acted in French,
1191.786	1192.926	it was safer.
1193.002	1194.202	Than if I acted,
1194.382	1195.199	in America.
1200.1789999999999	1200.755	So,
1202.0919999999999	1202.662	I,
1203.7057019433094	1204.10070697	uh,
1204.72	1207.01	I was acting in the French theatre,
1207.488	1207.888	then I
1207.936	1209.368	I was the ingenue,
1209.7079999999999	1211.30360686	I spoke perfect French,
1211.344	1212.607	had beautiful clothes,
1213.3049509818873	1213.906	uh,
1214.106	1214.86554889	for two years,
1214.886	1217.038	I think I did over sixty parts.
1217.328	1220.188	But I want to act in English.
1220.799	1221.93381477	And my good friend,
1221.954	1223.22	Elizabeth Hapgood.
1223.22	1224.482	On account of Russian,
1224.482	1225.14	and knowing,
1225.442	1227.77	so many people in the theatre.
1228.78	1231.14698	I got many parts offered me,
1231.147	1232.202	and my mother said,
1232.412	1232.922	No.
1233.253	1234.803	You get leading lady,
1234.857	1235.584	or nothing.
1237.576	1238.23248639	Now,
1239.6049999999998	1241.275	part of me was really,
1241.6009999999999	1243.07874773	a good little girl.
1243.15975227	1243.799	Part of me,
1244.089	1246.49554209	so I was very subdued.
1247.086	1247.426	And,
1247.426	1249.511	my spirit was being broken.
1249.511	1250.34	Because she'd say,
1250.37	1250.82	no.
1251.004	1251.334	No.
1251.554	1252.56	You can't do that,
1252.6	1253.68	you can't do that.
1254.222	1254.872	And then,
1255.187	1256.883	a woman came from Canada.
1257.5839999999998	1258.36536593	And said,
1258.406	1260.561	will you come up for three weeks.
1260.86331023	1261.791	To Canada,
1262.441	1264.681	and act in the theatre there.
1265.282	1266.212	On salary.
1266.6129999999998	1267.7583682	And I said yes.
1267.9189999999999	1268.70487727	And that's,
1269.106	1270.206	when I broke,
1270.631	1271.65977041	with my home.
1272.4509999999998	1272.96043523	And,
1273.204	1274.024	my mother,
1274.902	1277.302	had a nervous breakdown for two days,
1277.395	1278.927	and my father said,
1279.7569999999998	1281.197	you're killing your mother.
1281.762	1282.802	and I said,
1283.325	1284.814	she's killing me.
1285.761	1287.031	And I'm the younger,
1287.107	1289.338	and I have a right to live.
1289.887	1290.92554663	And I'll always,
1293.75	1295.0	And I'll always,
1295.045	1295.975	let you know,
1296.4	1297.44	where I am.
1298.0449999999998	1298.30398	Now,
1298.304	1301.1	I should say something nice about my mother.
1301.441	1303.318	<LAUGH>
1305.0988193	1306.507	She was beautiful,
1306.561	1308.18	and very generous,
1308.54	1310.86798	but she was in a way of thinking,
1310.868	1311.418	you know,
1311.73	1313.12	we didn't have radio,
1313.12	1314.648	we didn't have television,
1314.648	1318.369	life wasn't as open as it is now.
1318.789	1319.169	And,
1319.249	1320.08491709	any mother,
1320.366	1321.10336139	would want,
1321.356	1322.366	a protected,
1322.698	1324.55104436	social life for their daughter.
1324.922	1325.712	Probably.
1326.2951971766688	1326.934	Now,
1328.063	1330.153	when she died,
1330.153	1331.62501587	in thirty-six.
1332.758	1334.388	I had left home then,
1334.442	1334.667	oh,
1334.7279999999998	1336.04204663	for quite a few years.
1336.90855116	1340.16811366	The last three months of her life we became friends.
1340.559	1342.019	And she let go.
1342.388	1345.018	Of all that kind of thing.
1345.063	1346.292	That didn't interest me,
1346.292	1348.112	and she was very wonderful uh,
1348.402	1349.662	and open,
1350.1080000000002	1351.53598	and the last day of her life,
1351.536	1352.963	she was dying of cancer,
1353.033	1353.4553682	she was,
1353.9389999999999	1354.52100227	conscious,
1354.562	1356.545	she knew she was going that night,
1356.7450000000001	1358.195	we joked about it,
1358.56	1359.12	and,
1359.201625	1359.773125	she said,
1359.864	1360.304	now.
1360.414	1361.264	Tomorrow,
1361.694	1364.484	I understand there's a wonderful exhibition,
1364.819	1366.73360459	don't tell any of the others,
1367.064	1368.12532611	but go see it.
1368.48785913	1370.267	She knew she wouldn't be here then,
1370.317	1371.958	she was just wonderful.
1372.22	1374.148	So I'm very happy to be say
1374.40056477	1376.019	To s- be able to say,
1376.277	1377.6848818	we became friends.
1378.136	1379.01554889	At the end.
1379.903021657296	1380.76350897	Mhm.
1385.65154889	1385.856	Yes,
1385.956	1386.466	in the back.
1386.575	1387.58619884	Can you expand,
1387.748	1388.05	uh,
1388.05	1388.703	just a bit,
1388.703	1391.003	about your thoughts on uh,
1391.2653682	1392.9809307	bringing art to the prisons.
1394.763	1395.938	Could you explain,
1395.968	1396.64937954	a little bit,
1396.751	1399.322	about bringing art to the prisons.
1399.322	1400.094	Your thoughts,
1400.174	1401.31520111	about bringing art,
1401.5269999999998	1402.3410693	to the prisons.
1403.672	1409.242	I think it'd be wonderful.
1412.5787258741982	1413.35072126	Uh,
1413.437	1414.697	I've always been,
1415.4180000000001	1418.568	concerned about people being in prison,
1419.329	1420.939	but I really don't know,
1422.145	1423.01411366	very much,
1423.625	1425.855	I just think it's a terrible thing.
1427.469	1428.979	That we have so many,
1429.117	1430.037	in prison.
1431.3120000000001	1432.462	And I'm sure,
1434.316	1435.05182157	we could s-,
1435.233	1437.768	what is called save the lives,
1437.978	1439.182	of endless people,
1439.182	1442.155	if they had a creative outlet.
1442.5249999999999	1445.195	But what is a young person to do.
1447.157	1448.439	Brought up,
1449.3990000000001	1452.029	not knowing in any way right from wrong,
1452.077	1453.461	no compassion,
1453.802	1455.181	seeing bing bing bing,
1455.817	1457.52	guns used all the time,
1457.52	1458.388	no money,
1458.668	1459.33704436	drugs,
1459.829	1461.459	why should they not steal.
1462.918	1463.789	Now,
1465.349	1467.45791709	I don't know if this has any value,
1467.478	1468.453	it's personal.
1470.763	1472.283	When I left home,
1472.283	1474.374	I made a very unhappy marriage,
1474.594	1475.674	in name only.
1476.059	1476.74798	But the man,
1476.748	1478.09	it was a disaster.
1478.09	1478.691	And I was,
1478.691	1479.918	for quite a few years,
1480.118	1482.388	without any money.
1482.796	1483.596	And I mean,
1483.816	1485.71000907	I sold w- my own books,
1486.09395791	1487.47077041	to get money to eat.
1487.571	1488.82970791	I know what it is,
1489.25789314	1489.812	to be,
1489.922	1490.762	at zero.
1491.167	1492.997	I was not trained for the world.
1493.2050000000002	1494.145	I didn't know,
1494.255	1496.907	how to relate to the world.
1497.2169999999999	1497.547	But uh,
1497.601	1498.37	once a week,
1498.37	1500.857	I always went back to see my parents.
1501.4669999999999	1501.78498	and,
1501.785	1503.385	they never said anything.
1503.385	1504.486	They never blamed me.
1504.486	1505.838	From that time on.
1506.318	1507.51437954	My mother said,
1508.0059999999999	1509.506	she always had a very good,
1509.6173193	1510.137	uh,
1510.243	1511.459	luncheon for me.
1511.7440000000001	1512.709	Suspecting,
1512.802	1513.962	that I was hungry.
1514.238	1514.99037954	And I was.
1515.2520000000002	1516.322	One day she said,
1516.644	1518.574	go up to my room,
1518.884	1521.34255343	and get some information out of my purse.
1521.873	1522.63198	I went there,
1522.632	1523.54	I opened her purse,
1523.54	1525.562	it was full of money.
1527.906	1528.456	And,
1528.8899999999999	1531.07	I had the impulse to take some.
1531.694	1533.574	I knew she wouldn't care,
1535.299	1538.909	she probably sent me up almost to take some.
1539.779	1540.809	And I stood.
1542.231	1544.531	And then something in me said,
1544.835	1545.575	no.
1546.42655343	1549.79949093	That is not the way to live.
1551.0	1552.202	And I didn't take it.
1553.343	1553.584	Now,
1553.584	1556.167	this is just a very poor little example.
1557.597	1558.534	But,
1558.9240000000002	1561.486	when you have no education,
1561.486	1562.713	when you haven't read,
1562.713	1564.435	I'd read a great deal.
1564.435	1565.94	Of very fine books,
1566.14	1567.65	also a lot of trash.
1568.042	1569.96724546	But I'd enjoyed readings.
1570.757	1571.177	Now,
1571.909	1573.762	you have no guide,
1573.762	1575.29218296	when you're a young person.
1575.554	1577.042	Why shouldn't you steal,
1577.042	1578.37980796	why shouldn't you shoot.
1578.672	1580.312	Why shouldn't you go to prison.
1580.7459999999999	1584.266	But look what we're paying for people in prison,
1584.7	1586.242	instead of putting this,
1586.534	1587.934	into education.
1588.358	1588.91466936	You see,
1588.985	1589.755	I feel,
1591.2520000000002	1592.612	our culture,
1593.027	1596.247	misses the first sell.
1596.727	1598.37398	Which I come back I say,
1598.374	1600.032	is right education.
1600.322	1601.13620564	And of course,
1602.087	1603.152	from what I know,
1603.152	1604.602	I've never had children,
1604.9250000000002	1606.992	so I say this with apology,
1607.5220000000002	1609.042	but I understand,
1609.916	1611.256	that it's vital.
1611.86399546	1614.512	For women to love their infants.
1614.574	1616.363	To cuddle their infants.
1616.5330000000001	1618.243	And from what I've read,
1618.9189999999999	1620.05925227	all criminals,
1620.12	1621.831	all abnormal people,
1621.831	1624.294	it's because they've never been loved as young-,
1624.9240000000002	1625.64288861	youngsters.
1628.5149999999999	1629.374	Yes.
1629.51	1630.411	I would like to,
1630.411	1631.484	hear something about,
1631.484	1632.873	how she came to be called,
1633.27788861	1634.253	the Mother of Dada.
1635.386	1638.416	How did you become the Mother of Dada.
