3.0576039347777955	3.46	But,
3.46	6.71	but to try and and talk me out of believing in Murphy's Law,
6.71	9.07	by offering a miracle as a replacement,
9.07	10.07	that doesn't d- work.
10.27	10.85	Well you're right,
10.85	12.97	I think they're probably flip sides.
12.97	13.84	I mean who are you.
13.53	13.87	But I'm
13.87	14.56	Pollyanna?
14.56	16.95	Hardly.
16.95	17.58	<LAUGH>
17.58	18.56	Hardly,
18.56	19.76	look where I've come from.
20.505312	21.09	I mean,
23.06	24.72	this chapter on heaven an hell,
24.77	25.82	it's really interesting.
26.53	27.22	Why,
27.22	28.07	I used to have this,
28.15	28.538523	sort of,
28.75	29.72	standard line,
29.72	29.97	that,
31.04	33.72	there were two things I got out of my marriage.
33.77	35.84	One was a name that was easy to spell,
35.84	36.46	and one was a,
37.260000000000005	37.84	a child.
40.910000000000004	41.947937	That,
44.05	45.63	really got me grounded.
45.730000000000004	45.88	But,
46.404375	48.17	the fact of the matter is,
50.25	52.19	that the marriage itself,
52.19	54.04	I mean as hellish as it was,
56.269999999999996	58.04	it's like it pulled me under,
58.04	59.49	like a giant octopus,
59.49	60.49	or a giant,
61.11	62.17	giant shark.
62.592	63.98	And it pulled me all the way under.
63.98	64.43	And then,
65.94000000000001	67.1	and there I was,
67.1	68.5	it was like the silent scream,
68.5	68.95	and then,
68.95	71.85	then I found that I was on my own two feet again.
71.85	73.0	And it really was
80.26	82.87	S- what was hell in that that marriage became,
84.78	86.5	became a way out for me.
87.41	88.569625	It was the flip side.
89.21000000000001	90.95	It's like sometimes you go through things,
91.482687	92.77	and you come out the other side of them,
92.77	94.32	you come out so much better.
95.16	96.32	And if I hadn't had that,
96.32	97.27	if I hadn't had
97.27	98.58	It's not the way with food.
98.58	100.19	What do you mean.
100.19	102.46	What goes in one way,
102.02	104.08	<LAUGH>
102.46	105.68	doesn't come out <UNK> <LAUGH>.
104.08	105.33	Kay,
105.73	107.03	comes out very hellish.
107.212	107.65	Yeah.
108.023875	108.81	Very hellish.
108.86	109.85	So what did that have to do
109.35	110.15	But it's so good
110.15	111.3	k- so good going down.
111.3	111.45	Th-,
111.45	111.62	I mean,
111.45	111.58	What did
111.62	113.37	there's there's the opposites again.
113.37	114.12	It's it's ma-
113.89	114.74	The food is like,
114.74	115.46	all unique,
115.03	115.4	Hey.
115.46	116.11	and wonderful,
115.73	117.68	I- it's major-league Yin and Yang.
116.11	116.83	and heavenly
118.15	118.899625	major league.
119.02	120.86	What does that have to do with heaven and hell in the book.
122.16	122.93	Well,
123.43	124.93	I'm just sort of reiterating.
125.93	127.05	I could read you some.
127.13	127.49	No.
127.27	128.41	I mean is that allowed?
129.51	132.06	No I I don't want to hear anything out of a book with,
132.06	133.61	chapter called heaven and hell.
133.77	134.278898	You don't.
134.70000000000002	134.94	No.
135.31	135.76	Nkay.
135.81	137.71	Well then let's talk about our vacation.
136.86	138.99	I'm gonna be closed-minded about it.
140.20000000000002	140.78	Oh dear.
141.17	141.72	But,
141.42	141.94	That's hell.
141.84	142.74	I didn't like the book,
142.74	143.19	the way I
143.19	144.29	the minute I looked at it.
144.87	145.32	You didn't.
145.6	145.99	No.
146.14	146.84	That's cause you,
147.665	149.98	That's because I have my own ideas about it,
149.98	150.58	I guess.
150.58	152.36	That I'm pretty comfortable with.
153.07000000000002	153.37	ah.
155.23	155.86	I don't like re-
155.86	159.45	I don't like reading books about what other people think about dying.
162.56	163.64	And I,
163.64	166.94	consider myself a real free thinker when it comes to that stuff.
165.39	166.64	Well.
166.94	167.54	And that's
166.94	167.69	Remember,
167.853273	168.649148	remember it in the movie,
168.69	169.59	in Beetlejuice?
169.89246	172.05	The handbook for the recently deceased?
172.05	172.3	Yeah?
172.46125	173.5	I mean books,
174.0	174.65	words.
174.7	175.15	I mean,
178.1	179.98	n- they just become handbooks.
180.03	180.93	You distill them,
180.93	182.25	and use them in your own way.
186.24	187.11	No,
187.87	188.11	no,
188.22000000000003	188.647898	no I don't.
188.750523	189.26	I don't.
190.49	190.76	I,
193.15	195.199835	I come up with my own ideas about that stuff.
196.03	197.28	And where do you get the ideas.
198.08	198.46671	Thought.
199.29	200.64	And where do you get those thoughts?
200.97	202.75	Processing what goes on around me.
203.35000000000002	203.669312	Well?
203.73	206.63	Isn't a book part of what goes on around you?
205.78	206.8	Well,
208.96	211.02	more from an oblique source.
211.02	211.27	You know,
211.27	212.67	when you're reading fiction,
212.76999999999998	213.02	or,
213.54999999999998	214.54	or articles,
214.59	216.29	or history or something like that,
216.87	217.8	but but,
217.87	219.07	t- for me it's very difficult,
219.07	221.07	to pick up a book about death.
221.595523	222.949773	That someone's written about death,
222.97	224.22	because it's bullshit.
223.49	224.24	Well
224.22	225.49	Who knows what death is.
224.59	224.74	What
224.74	225.59	d-
225.59	227.59	what what this man has put in the boo-
227.59	228.74	You haven't read the book,
228.74	228.94	one.
228.94	229.89	You haven't read the book,
229.89	230.79	so you don't know.
230.79	233.39	I haven't read the book so I don't know,
231.69	232.29	Yeah but I do know,
232.29	233.19	it it's an awfully,
233.19	234.69	it's it's an awfully presumptuous thing,
233.39	233.99	but,
234.69	236.34	to sit down and write a book about death,
236.11	236.41	d-
236.41	237.26	when you haven't died.
236.41	236.96	It has,
236.96	237.51	it has,
237.51	239.4	it has stories in there from,
239.92000000000002	241.32	from the Zen and,
241.542	243.339187	f- it just pools on other different
243.42	245.17	Well the Zen can be bullshit too.
243.42	245.02	different sources.
245.17	245.32	I mean,
245.32	247.77	whoever wrote the book of Zen wasn't dead either.
245.64	247.63	Well it might all be bullshit,
247.77	247.82	<LAUGH>
247.78	247.97	but,
247.97	250.87	you g- you g- you've gotta pull these ideas from your environment,
250.87	252.32	and what's gone on before.
254.04375	256.89	Th- th- the things I know most,
256.89	259.91	about life and death come from from my grandmother.
260.874	262.119835	And having gone through all that.
262.73	263.11	With her.
264.43	265.54	And then it was interesting,
265.54	267.28	cause reading I did after that,
267.28	269.39	substantiated that experience.
269.76	270.82	For two months,
270.88	271.83	prior to her death,
271.83	272.68	did I tell you this?
272.68	273.58	That she dreamt?
274.15999999999997	275.29	About um,
276.17	278.159898	she had this dream of falling off a building.
278.64	278.98	Down o-
279.22999999999996	279.83	Just like that,
279.96	280.98	that cartoon we saw.
281.90999999999997	282.34	Falling?
282.554023	283.12	Yeah,
283.21	284.47	The animation cartoon.
284.09	284.94	yeah yeah yeah.
285.204813	286.04	And it was like that.
286.04	287.79	And that's what she was dreaming about.
289.19	291.329523	And then she said that she dreamt about,
292.14000000000004	292.75	um,
292.92	294.37	all of her relatives,
295.82	296.6	that had died.
297.435	299.54971	She wasn't dreaming about anybody who was living,
299.59	300.59	but who had died.
303.99	305.92	And I read that later.
305.92	308.42	You know it was much later I read that in a book where,
309.3	309.72	um,
312.59	315.81	people who had technically died,
315.81	317.18	and then have been revived.
317.99	320.2	Saw relatives coming for them.
320.53299999999996	321.22	I've read that.
322.12	323.73	Course that may be what happens,
324.02	325.04	prior to the big,
326.896898	327.639835	the big nothing.
330.87	333.53	So why are you reading a book about dying,
339.52	340.67	I don't know.
341.28000000000003	342.04	you don't know?
342.662562	344.129687	I have an interest in it.
344.26	344.62	Why.
347.11	348.2	You're alive.
348.2	350.25	Why are you reading a book about dying.
352.676	354.08	I've always been interested in it.
354.101	354.715875	Why.
357.11	357.96	I mean,
357.96	358.26	you know,
358.53999999999996	360.749813	you ask someone why they're interested in electronics,
360.79	362.24	and they can probably tell you.
363.24	365.75	<LAUGH>
366.8	367.13	Well,
367.33	367.92	I don't know,
367.92	368.6	I guess it must,
368.70000000000005	369.6	fo- some reason,
369.6	372.05	I was fascinated with that movie last night.
372.152	372.45	With,
372.5	374.19	with uh,
374.19	375.63	Lilian Gish and,
375.41	376.07	<LAUGH>
376.15096	376.879523	and Bette Davis.
377.33000000000004	378.87	I couldn't believe.
380.451085	381.69	These two old,
384.68	385.27	I don't know,
387.71	390.6	I wanna say windbags.
391.573	393.54	Ha- but what happens to them,
393.54	393.79	I,
394.07	395.14	here's Betty Davis.
395.19	395.52	I mean,
395.82	396.819	Sarah?
396.86	397.355437	z- yeah
397.781875	400.37	This incredible film legend.
401.86	403.83	And we think of her in Jezebel,
403.83	404.73	we think of her,
404.73	405.26	you know,
405.26	410.65	smoking cigarette smoke into the faces of William Holden and,
411.06	411.729648	and the like.
411.93	412.3	I don't,
412.3	413.5	I've never seen those movies.
414.37	415.849812	You've never seen Betty Davis movie?
416.39	417.02	You've heard Kim-
417.11	419.06	The song Betty Davis Eyes?
419.06	419.44	Sure.
420.56	421.21	And she's got,
421.21	421.71	she got,
421.71	422.767648	the woman's got a rep.
424.17	425.84	And so she she lives,
425.84	426.32	and,
426.668687	427.04	Yeah.
427.12	428.57	I guess it's j- looking at my mother,
428.57	428.93	too,
428.93	429.38	I n-
430.64	433.28	What does that have to do with why you're reading a book on death?
434.02	436.08	I've always been interested in death.
436.53	437.13	Why.
437.44	437.89	Why,
437.89	438.59	<LAUGH>
438.59	442.12	<LAUGH> yeah I'm laughing.
441.17	441.78	What is
442.41	444.62	I'm thinking one thing my mother always used to say,
444.67	446.52	when I wouldn't go bicycling with my father,
446.24	447.01	~Pamela,
447.01	448.25	you are <LAUGH>,
447.18	448.28	she would say,
448.25	449.45	you are <LAUGH>
448.28	449.8	she would say,
450.79	453.27	you'll be sorry when we're dead.
453.34	455.35	<LAUGH> Because you wouldn't bicycling?
454.37	455.35	<LAUGH> Mm.
455.35	457.75	Because I wouldn't go bicycling with my father.
457.977835	458.28	Oh.
458.33	459.73	So i- w- it's it's
459.78	459.98	You know,
460.14000000000004	460.51	and I h-
460.51	462.01	I bit my tongue the other day,
462.01	462.79	because remember,
462.79	463.84	you said to Deven,
464.04999999999995	464.33	well,
464.33	466.03	I really want to spend time with you?
466.45	466.75	Yeah?
466.75	468.8	And then we went to the Chalk Fair,
468.8	470.37	and then he took off with Tobias?
470.37	471.32	The Chop Fair?
471.401437	471.849625	The Chalk.
471.87	472.37	Oh,
472.17	472.87	The Chalk Fair.
472.62	473.22	unhunh?
473.54	474.92	And he took off with Tobias?
475.0	475.297	Yeah?
476.26	476.73825	Is that,
477.0	477.21	that,
477.21	481.1	that I wanted to say with him well your dad wanted to spend time with you today.
481.90700000000004	483.25	And why did you run off.
484.72	486.44	And I didn't,
486.44	487.68	because I remembered,
488.402312	490.68	that my mother tried to guilt me the same way.
492.37	494.30921	So that's why you're interested in death?
500.988375	503.35	Maybe it's because my parents were old?
503.4	504.35	When I was young?
504.35	505.24	Very very young?
508.89	509.69	I've always,
510.649	511.84	thought it's weird,
511.84	512.59	that we've been
513.58	514.97	I look down at my body?
516.24	518.64	And I feel like I'm in a spaceship.
524.87	525.69	Yeah?
525.69	527.33	<LAUGH>
526.58	527.33	<LAUGH>
527.33	528.08	I just,
527.45	529.1	That's why you're interested in death?
528.08	529.05	n- and,
529.1	529.59	<LAUGH>
529.1	532.34	I just think it's so damn weird we're here.
533.3000000000001	533.68	Yeah?
533.93	534.15	Yeah,
534.15	534.75	well it is.
534.75	535.05	And,
535.05	536.97	and I was constructed,
537.49	539.58	inside of some woman's womb,
539.63	542.72	and I was burped out,
541.52	542.55	So,
542.55	543.32	so you're running,
543.32	544.52	you're running down the road,
544.52	546.02	all the way to the very end.
546.02	546.32	Hunh?
547.63	550.17	N- you're you're you're already standing at the end of the road,
550.17	551.72	trying to figure out what happens there?
550.29	551.19	Well,
551.8000000000001	552.26	n- n-
552.42	552.97	Maybe I
552.97	555.67	maybe I'm just eager to get back to where I was.
555.67	556.27	May-
556.02	556.97	Back into the womb?
557.1800000000001	557.929	No no no,
557.97	558.17	I
558.17	558.52	maybe,
558.52	562.34	maybe this whole lifetime was just a really rude <LAUGH> interruption.
562.34	562.79	Of <LAUGH> what,
562.79	563.54	<LAUGH> of what,
562.81	564.64	Of whatever it was I was doing,
564.64	565.49	before I was,
565.84	567.35	before my number came up.
567.88	570.0	And I was told I had to come back here.
574.26	575.18	What if.
575.18	576.13	What if.
576.497335	577.08	Unhunh.
577.13	579.17	What if worrying about that,
579.460335	579.67	See,
579.73	581.12	this is what you told Deven.
581.12	581.37	well,
581.37	583.04	what if worrying about that,
583.04	584.4	has got in the way,
585.15	586.16	gotten in the way,
586.16	589.72	of you making positive choices for yourself in your life.
591.6	593.22	Instead of just worrying about,
593.22	594.42	w- that you're here,
595.53	597.059813	and making the best out of it.
598.6460000000001	599.6	Being here is,
599.65	601.73	is so illusive sometimes.
603.02	604.19	I mean illusionary.
605.5600000000001	606.83	Those are two different words,
606.88	608.38	and they mean two different things.
608.23	609.4	Well it's illusionary.
609.7099999999999	611.859625	I take back what I said about <LAUGH> illusive,
611.9	612.15	<LAUGH>
612.15	615.88	<LAUGH>
612.96	614.66	Y- you may be elusive,
616.13	617.07	well,
617.07	617.42	Mm,
617.97	619.12	yeah but but but,
619.32	620.67	to me the whole point is is,
623.51	625.17	you have no idea,
625.17	627.17	what happens before or after.
629.0799999999999	630.53	You have no idea.
632.27	633.56	You can read books about it,
633.56	635.56	and you can talk about it,
636.8	638.7	but the most pragmatic thing to do is,
638.75	640.05	to just live it.
641.56	642.4	Hm.
643.1	644.59	Learn the rules of the game,
645.6	646.32	play the game,
646.32	647.16	For what.
647.9499999999999	649.07	for whatever you want.
651.4	653.11	For whatever you want.
654.78	656.14	Be a doctor,
656.14	656.99	or a screen writer,
656.99	657.74	or an actress,
657.74	658.97	or a philanthropist,
658.97	660.3	or an explorer?
663.7299999999999	665.43	An explorer.
665.9399999999999	666.68	Do what you want,
666.68	667.98	with the time you have.
667.98	668.53	Learn,
669.39	670.01	give,
671.6	672.61	whatever.
673.45	673.91	Love?
674.33	675.059773	Love?
675.08	676.02	Love?
675.27	676.02	<LAUGH>
676.02	677.68	Could I love you?
676.6	676.85	<UNK>
677.68	677.93	<LAUGH>
677.93	680.01	<LAUGH>
680.5	682.15	Could I love you while I'm here?
685.9	687.7	Don't make light of what I'm saying.
688.0600000000001	688.56	No.
690.6800000000001	692.25	Think about the kids.
692.25	692.65	What are
692.76	693.129148	who are,
693.15	694.3	who are these kids.
694.3	696.55	Who are these kids.
696.55	698.15	<LAUGH>
698.15	699.84	These little seedpods,
699.84	702.09	that have been sent our way.
704.6582736595467	705.08108852	Well,
704.9	706.0	sometimes for me,
706.0	707.57	they are a whip and a hairshirt.
707.57	709.52	<LAUGH>
707.94	709.52	<LAUGH>
710.56	711.06	They're little,
711.11	711.61	little,
711.972273	713.2	little lessons.
713.2	714.63	<LAUGH>
715.57846	716.87	Yeah,
716.87	717.12	ah,
717.12	717.52	yeah I mean,
717.52	718.82	sometimes I have to be real prep-
719.58	719.8595	What.
719.88	720.5	<UNK>,
720.5	722.5	Natalie asked me about Santa Claus today.
723.21	723.63	What did she,
723.63	724.44	what did she say,
723.93	724.68	In the laundromat.
724.68	725.18	She said,
725.26	725.63	mom,
725.78	726.71	Santa Claus isn't,
728.054188	728.53	I mean,
728.58	730.93	d- is there a for real Sa- Santa Claus?
731.4399999999999	732.81	I said a for real Santa Claus,
732.81	735.08	you mean a man who lives at the north pole?
735.544	736.23	She said yeah,
736.23	736.83	I said no.
738.1	739.27	And she said,
739.373585	739.56	well,
739.56	740.58	who are the other ones.
740.58	741.12	I said well,
741.301	742.82	they're the spirit of Santa Claus,
742.87	743.12	and,
743.9435	745.42	they represent Santa Claus.
745.47	745.663	They
745.77	747.57	they're a picture of Santa Claus.
746.62	748.36	They're Santa Claus's agents.
748.36	749.55	<LAUGH>
749.7719999999999	751.3	They're pictures of Santa Claus.
753.136398	754.09	Is my mike on.
754.37	754.78	Unhunh?
755.164125	755.71	Oh,
755.71	756.19	Okay.
755.71	756.85	It sure is,
756.19	757.15	And,
756.85	758.88	you just damn near broke the damn needle there?
758.95	759.88	and then she said,
761.2700000000001	762.12	and then she said well,
762.12	763.81	who fills the stockings.
767.0856443670668	767.83338272	And I kind of,
767.6999999999999	768.03	I said,
768.15	770.13	love fills the stockings.
770.03	770.92	Oh God,
770.92	771.82	~Pamela.
770.62	772.27	<LAUGH> She said,
772.84	773.29	she said,
773.34	774.14	oh you mean,
774.89	775.69	adults?
777.45	779.88971	Adults who wanna show you how much they care,
779.93	780.46	and I said,
781.2	781.599938	yeah.
781.6	782.39	Adults,
782.39	784.22	adults around who love you.
784.50175	785.729438	Fill those stockings.
786.3699999999999	787.66	And I said,
787.72	790.49	she said but some adults talk about Santa Claus,
790.49	791.48	I said that's because,
791.48	793.17	they wanna believe in Santa Claus.
793.553	794.44	And that's what I told her,
794.44	794.69	I said,
794.69	796.45	I wanna believe in Santa Claus.
797.33	800.349585	In fact sometimes I do believe in Santa Claus.
802.42	803.39	And that,
803.571273	804.78	that really satisfied her.
804.82	808.52	But I thought it was very pragmatic of her to ask about that in June.
805.04	805.64	Yeah but what d-,
808.93	809.6	I thought to myself,
809.62	810.81	if she asked me that,
810.81	811.2	like,
811.19	812.4	on Christmas Eve,
811.27	813.67	well she must have gotten some sort of a signal somewhere.
813.67	815.61	Today in the laundromat?
815.41	817.01	I mean what does that have to do with death.
817.01	818.5	<LAUGH>
818.5	819.6	Well,
819.6800000000001	820.74	we were talking about
820.8	822.08	death and illusions,
822.37	824.13	the illusions of this life,
824.815148	825.439835	you know,
825.49	825.64	I
826.76	827.01	I,
827.41	827.62	I,
827.71	828.86	<UNK> <UNK> <UNK>,
828.73	830.88	my favorite word when I was twelve,
830.88	833.63	was paradox.
833.28	835.67	Why.
835.8399999999999	836.42	Because,
836.9300000000001	837.588023	I thought,
837.71	838.69	any word,
839.213148	840.31	that was defined.
840.5	842.06	I mean I remember the definition.
842.451773	843.97	That I learned in seventh grade.
844.462437	845.66	That was paradox.
846.01	847.64796	Seemingly contrary.
847.87	850.27	Seemingly <UNK> <UNK> <UNK>.
848.97	849.78	Seemingly con-,
849.78	852.02	and I had a hard time with the definition.
852.52	853.479438	So I thought God.
853.84	854.54	A word.
854.883	856.28	That I'm supposed to learn,
856.59	857.79	and I get this definition,
857.79	859.79	and I don't even understand the definition.
858.91	861.19	The definition of the word paradox,
861.19	863.23	is by design ambiguous.
866.02	867.18	Chew on this one.
867.2099999999999	868.808875	An ambiguous paradox.
870.84	871.97	Is that redundant?
872.323813	872.71	Yes.
872.81	875.96	<LAUGH>
873.13	874.88	<LAUGH>
876.2	876.46	Well,
876.57	877.609187	that was age twelve.
877.7800000000001	878.11	So,
878.21	879.95	that was very close to Deven's age,
879.95	880.18	when,
881.03	881.61	I sort of,
881.7	883.139273	bit my teeth into that one.
883.56	884.26	Bit your teeth,
884.31	884.49	hunh?
884.97	885.43	And then,
885.43	885.81	yeah.
885.58	886.66	<LAUGH>
885.81	886.42	As I went,
886.66	888.66	<LAUGH>
887.26	889.51	<LAUGH>
888.71	889.69	I,
889.49	891.04	<LAUGH>
890.39	891.19	took a bite?
891.04	891.36	Is,
891.36	893.84	is that like cutting it in the nip?
892.72	893.3	<LAUGH>
893.84	895.93	<LAUGH>
895.33	898.24	I,
898.24	900.89	I get a little ahead of myself.
898.64	900.89	<LAUGH>
901.02	902.54	Yeah I guess you do.
902.62	903.68	<LAUGH>
903.68	908.02	Oh God I hope this doesn't all sound real stupid.
903.96	906.6	<UNK> <LAUGH>
908.02	909.12	<LAUGH>
909.99	910.84	Well.
911.01	911.43	From,
911.54	912.99	from twelve to seventeen,
912.99	913.42	then,
915.3399999999999	916.91	that went from paradox,
917.5600000000001	917.94	to,
918.779648	919.58	the invisible,
919.86	921.49	interfacing with the visible.
922.9	923.66	Hunh?
923.66	924.7	<LAUGH>
925.083062	925.9	The invisible.
925.95	928.23	interfacing with the visible.
926.84	927.54	Facing <UNK>
928.57	929.64	For everything you see.
929.64	931.39	You can look at me and I'm a body.
931.6899999999999	932.84	You see eyes,
933.48	934.96	you see body,
934.96	935.74	you see hair,
935.74	936.31	you see,
936.31	938.73	<LAUGH>
937.72	939.22	<LAUGH>
939.25	941.08	S- get your hands off me.
942.72	943.94	You see all those things,
943.99	944.4	right?
944.4	945.41	Yeah.
944.88	946.21	But there's there's me,
946.21	947.14	inside.
947.14	949.9	That's invisible.
951.89	953.1	It's not,
953.6	954.5	it's it's n-,
954.55	955.7	it's it's,
955.05	955.7	I mean,
955.7	956.35	what if,
956.35	959.78	what if you took the same spacesuit?
960.55	962.599438	And you put another spirit into it.
962.68	965.4	It would be a different person,
964.41	965.1	It'd say,
965.1	966.2	let me out.
971.52	972.08	It would be,
972.13	973.13	a different person.
973.13	976.81	You're right.
976.57	977.7	I wouldn't be me.
977.13	977.38	Right.
977.7	978.2	That's right.
978.2	979.55	It'd be a different personality.
979.07	980.33	So I,
980.72	980.96	I,
981.63	982.6	I think it's,
982.68	983.73	very fascinating,
982.7	984.02	Of course that's a hypothetical,
984.02	984.65	how do you know that.
984.33	986.1	it's very interesti-
985.61	985.88	Maybe,
986.1	986.35	may-,
986.63	986.95	maybe,
986.95	988.04	<LAUGH>
987.2	988.04	maybe,
988.04	990.3	maybe the spacesuit has something to do,
990.3	990.55	with,
990.55	991.8	with who's inside of it.
991.8	993.2	I mean you don't know that.
992.85	995.84	Wouldn't that be f- a fascinating experiment.
995.34	995.71	Well no,
995.71	996.59	because look.
996.6700000000001	997.09	Genes.
997.28	998.16	Genetic makeup.
998.26	999.06	It's proven.
999.53	1000.85	And that's part of the spacesuit,
1000.85	1001.78	if you wanna use that.
1002.6999999999999	1004.35	That that your genetic makeup,
1004.4	1006.19	largely determines who you are.
1006.61	1008.54	You mean the chemical bath I sit in?
1008.54	1009.11	Yeah.
1009.41	1010.06	As it were.
1010.91	1012.13	Hm.
1012.13	1016.25	Sort of dictates how I feel about being in this spacesuit.
1015.15	1015.78	Yes.
1015.78	1016.55	Yes right.
1016.55	1016.92	R- you know,
1016.92	1018.8	and it depends on your brain dolphin level,
1018.8	1019.11	and,
1018.85	1020.15	My brain dolphin,
1020.15	1020.8	<UNK> <UNK> <UNK>,
1020.42	1020.72	mm,
1020.8	1021.58	that's sweet.
1021.58	1023.96	you know?
1023.54	1023.98	Hunh.
1023.98	1024.73	I- depend am-,
1024.73	1025.13	yeah.
1025.25	1025.488898	Yeah.
1025.84	1027.61	A lot of it has to do with the with the,
1027.6999999999998	1028.099773	the r-
1029.26	1033.33	five dollars and ninety-eight cents worth of chemicals and compounds that make you.
1036.41	1038.02	We could spend a lot of our life,
1038.02	1038.72	trying to,
1038.79	1039.86	to contradict that.
1040.15	1040.71	Why.
1040.76	1041.76	Well,
1041.76	1042.63	Because,
1041.76	1042.68	<LAUGH>
1042.68	1045.18	it may be a very bad chemical bath.
1044.05	1045.68	<LAUGH>
1045.18	1045.88	We may,
1046.0	1048.53	b- been put into something that's completely acid,
1048.53	1049.77	to our true essence.
1050.12	1050.42	Yeah,
1050.42	1052.47	but we have no choice in that matter.
1050.67	1052.32	And we spend a lifetime,
1053.736835	1054.259648	that's right.
1055.5306534039426	1056.1041268	N- well,
1055.91	1057.5	no apparent choice.
1059.21	1059.9	No choice,
1061.07	1061.789148	that we know of.
1061.992398	1062.84921	Mn yeah.
1064.039085	1065.36	Hm hm y- yeah.
1067.45	1068.99	But but rather than than,
1071.6299999999999	1072.17	I mean I'm not,
1072.231085	1072.54	I'm not,
1072.72	1075.27	I'm not all bent out of shape about it.
1074.99	1077.49	<LAUGH>
1076.09	1077.24	But I've just,
1077.24	1078.0	but I was thi-
1077.52	1079.87	<UNK> You're just really interested in death.
1078.34	1079.14	My yearning,
1079.62	1080.57	my yearning,
1079.87	1080.82	<LAUGH>
1080.82	1081.97	my yearning is n-
1081.97	1083.32	maybe not to run ahead and,
1083.4299999999998	1083.674125	and,
1084.05	1084.27	and,
1084.27	1085.47	and get to the exit.
1086.14	1086.57	As
1088.53	1090.23	I mean maybe it's the yearning,
1090.23	1092.28	for where I was before I was born.
1092.483688	1093.38	Well how is write-
1093.38	1095.61	reading a book written by some schmuck,
1095.61	1097.46	who thinks he's an expert on death,
1097.68	1099.39	Well he may or may not be a schmuck,
1099.39	1099.95	~Darryl.
1100.8700000000001	1103.39	Anyone who sits down to write a book about death,
1103.51	1104.91	with the hopes of enlightening,
1104.91	1106.19	his fellow human beings,
1106.5700000000002	1107.948523	is in my book a schmuck.
1109.1999999999998	1110.19	Well now,
1110.19	1112.16	them's fightin' words,
1111.47	1112.49	<LAUGH>
1112.16	1112.59	boy.
1112.59	1113.54	<LAUGH> You could
1114.02	1115.37	Who the hell is someone,
1115.37	1116.07	anyone,
1116.07	1116.92	who's living,
1116.92	1119.42	to sit down and write a book about death.
1119.42	1128.11	<LAUGH>
1125.51	1126.13	<LAUGH>
1128.11	1128.86	Now really.
1129.46	1129.78	You know?
1129.78	1130.18	It's like,
1130.41	1130.848875	it's these
1130.93	1131.13	this
1131.13	1133.28	this is the person who falls under that that,
1133.8999999999999	1136.65	category of expert that I disdain so much.
1136.71	1141.14	I know a lot about-
1140.52	1143.09	Maybe he's a very old soul.
1143.84	1145.75	Please.
1145.14	1146.83	Like Old King Cole
1145.75	1146.32	<LAUGH>
1158.843063	1159.719563	Hm.
1161.0080186374291	1161.55371471	Well,
1161.88	1162.99	If he's a very old soul,
1162.99	1164.49	he should keep it to himself.
1163.99	1164.82	you know,
1166.42	1168.05	I felt l- after Gretchen died,
1168.05	1169.9	it was all rather unfair.
1169.941125	1170.168	I mean,
1170.46	1171.63	the tides at work,
1172.06	1173.95	just swept over her so quickly.
1174.0	1175.41	And it was like,
1175.03	1176.58	But really not so quickly,
1176.58	1176.93	it was,
1176.950835	1177.096648	yeah,
1177.26	1177.58	I mean,
1177.63	1180.58	it was something that had started in her a very long time ago.
1182.6599999999999	1184.29	She was gone in less than,
1185.9599999999998	1186.86	five months.
1187.02	1187.31	Six
1187.36	1188.01	Eight months.
1191.93	1193.16	And it just,
1193.8000000000002	1194.77	amazes me.
1196.5846853798278	1197.12585285	I mean,
1196.95	1200.75	you can't drag on and on and on about a fellow creature who's gone,
1202.61546	1204.11	but I still miss my grandmother.
1208.8727660782072	1209.42815681	And I,
1209.51	1211.14	I certainly miss my dog.
1218.56	1219.9	I just think it's so weird,
1219.9	1220.75	that they're gone.
1221.935	1222.96	And where did they go to.
