3.301761	3.925	You know it's,
4.1930000000000005	5.947016	it was really pretty straightforward this morning.
7.343	7.617243	And,
8.795	9.125	y- z-
9.91	11.74	I thought you did a good job all the way through.
12.22	14.307	I mean you were on top of what you were scanning,
12.832	13.059	Hm.
13.059	13.407	Thanks.
15.229	15.63	um,
15.826	17.036	should've kept that one Horizon,
17.12	17.543	Fauker jet.
17.543	18.693	just t- keep em on the right.
19.368	20.179005	Why did you switch em.
20.543	20.833	Well,
22.829	23.608	looking at something,
23.608	23.986	I would get
23.986	25.642	it didn't seem like I could get someone else out.
25.829	26.059	But,
26.760942	27.088	um,
27.586	28.032	and,
28.032	29.439	part of it to provide a good service,
29.499	29.909	but then,
30.543	31.042	Yeah.
31.955	32.238889	Well,
32.32	32.993	that- that-
32.993	34.717	I guess that's one reason the two eight's kind of
36.433	36.789	well,
36.796	38.158	two eight's kinda nice sometimes,
38.248	38.967	because,
40.476	41.260611	I mean when we're on ten,
41.281	43.338	all the departures seemed like they're going out the left.
43.89	45.727	so you really want your arrivals on the right.
45.782	46.907433	When you're landing two eight,
47.618	49.463	then you can get departures off of,
49.463	50.816	almost both at any time.
50.794	52.072	So you always got a hole.
51.036	51.626	N-yeah.
52.470000000000006	52.815605	Yeah.
53.025553	53.147116	So,
54.454	54.892	but uh,
54.892	56.813	don't feel bad about keeping Horizon on the right,
56.813	57.048	boy,
57.048	57.532	because,
57.622	57.985	Mhm.
58.681	60.103	sure doesn't hurt them to taxi any.
60.103	61.343	They're so used to having,
62.101	63.281	A number one service,
63.362	63.679	<LAUGH>
63.701	63.900333	Yeah.
63.921	64.746	plus when they're departing,g
64.473	65.494	every one of em came
64.927	66.062	they're right by the gate.
66.30300000000001	66.576	Everyone-
66.62599999999999	66.866	even,
66.939	67.423	even one or-
67.355	68.247	one or two of em I said,
68.247	69.843	I'll advise if the left becomes available.
70.168	70.735	and they said w-,
70.274	70.667	and they
70.667	71.09	they still ask.
70.742	71.34	we'd like the left,
71.34	72.572	if it becomes available <LAUGH>.
72.104	73.283	<LAUGH>
73.51	73.828	I know,
73.828	74.576	they still ask.
74.599	76.119	And Viking is the same way.
76.433669	76.622294	Yeah.
77.58800000000001	78.078	So.
78.932	80.006	There's sh
80.006	82.214	there's sure nothing wrong with keeping em on the right though.
83.110105	83.499	Um,
85.609	87.235	Traffic Watch Eight we discussed,
87.334	88.422	So radar service terminated,
87.825	88.029	um,
88.407	89.137609	call me inbound,
89.740132	89.925	or,
91.107	92.476	You wanna say radar service terminated,
92.476	93.406	frequency change approved.
93.527	94.494486	Report back inbound.
96.015	96.521	Or,
97.545	100.025	I I think that something a little little more like that's better,
100.045	101.528	than just saying radar service terminated,
101.528	101.966	because,
101.966	102.443	he's kinda
103.335	104.038	Left hanging.
103.335	104.046	Okay.
104.855208	105.391	And you could just say,
105.634	106.534	radar service terminated,
106.534	107.464	report back inbound,
107.464	108.069	and then he'll
108.439	109.475	he'll either come back and say,
109.475	110.284	well I'm departing the area,
110.322	111.085995	now back to Hillsborrow,
111.655	112.719	Or I'll call you back inbound.
112.719	113.719	So that gives you an idea.
114.019757	114.317	Okay.
114.746239	115.257114	But uh,
116.321	117.007833	and uh,
119.01	119.91	Along with that,
120.711	121.691	Let TC,
121.975	123.291	do more of the work for you.
123.548	123.972	<LAUGH> Okay.
125.045	125.56	you know,
126.044	126.558	Um,
126.71100000000001	128.001	just tell her what you want her to do.
130.089	132.456	I was thinking of a couple instances,
132.456	134.286	where you could've used her more than you did.
135.28	135.899752	Okay.
136.199	137.619	I was thinking that for my rundowns,
137.788	138.476	you know that would,
138.476	138.793	that's
139.656639	140.414	that would have been a help,
140.535	140.867511	but,
141.313208	142.311	on the other s- the other hand,
142.733	143.451	I wanna get it on tape,
143.451	144.382	heck of a job ~Lance.
144.412	145.297	<LAUGH>
144.382	145.281	Oh thank you very much.
145.372	145.894	Did you hear that?
146.287	147.709	<LAUGH>
147.732	148.062	um,
148.389	148.919	<LAUGH>
148.92	150.08	The problem with doing rundowns,
150.08	151.62	is that it's kind of over in your face.
151.786	152.207	Yeah
152.342	152.628	Yeah.
152.628	153.04	So,
152.628	153.764	Cause the D-light's kind of,
153.764	155.161	pretty far over to the left there,
155.161	155.75	but sh- you can,
155.75	156.92	you can have her do it if you want.
157.505	157.825	Um,
158.147984	158.537859	I would
158.848	161.415	I'm just working at,
162.004	164.84	doing as much of these other things as I possibly can,
166.069	167.677	Because they'll be times when I won't have a TC,
167.702	168.123	and just
168.535	170.227	just challenging myself.
169.259	170.227	And that's okay.
170.697	170.841	Um,
170.841	171.675	what were some of the things,
171.75500000000002	172.135	other than
172.18	173.152437	what- what were some of the things that,
173.459	175.142	that I should have used her for that I didn't.
174.999	175.42	Depending on who your
175.42	176.338	Who your TC is,
176.338	177.777	if c- certain people sit down there,
177.777	178.000194	they d-
178.223	179.99	they have a tendency to do everything for you.
180.311	181.363185	And sometimes that is p-
181.446	182.709	that is really pretty nice.
182.995	183.551	If you just,
183.551	184.098	if you just,
184.30100000000002	185.331	all you have to do is stand up,
185.938	186.709	and look out the window,
186.749	187.399	and look at the bright.
187.65499999999997	188.173636	and talk.
189.50799999999998	190.20488	You- no other w-
190.285	191.292551	no other coordination,
191.353	191.614	or,
191.614	192.531	or ARTS functions,
192.556	193.019	or anything,
193.44	194.93	That really is nice.
193.44	194.341	That's ideal.
195.427	196.672	It it really helps.
195.595	196.058	Mhm.
196.88	197.576562	the situation.
197.905	198.305	Mhm.
198.555	198.995	So,
199.475	199.66	but,
200.70000000000002	201.24	Right now,
201.29	201.793	like you say,
201.793	203.625	maybe it is better for you to do some of that stuff.
203.95	204.31	um,
206.016	207.006	I don't think there was,
207.37	207.718273	I mean I had,
209.139	210.778	just a couple that I switched to the left,
210.795	211.742	you know maybe three or so,
211.742	212.513	that I switched to the left,
212.505	213.057	uh p-
212.943	213.96	uh probably two or three,
214.591	215.415	and so there was that,
215.415	216.993	I didn't have any ARTS entries,
216.993	217.340766	I had,
218.071	218.308	you know,
218.308	219.903	Traffic Watch to slue out to,
220.83652	221.111	um,
222.71402	223.55	Yeah.
223.55	224.391	For the most part,
224.795	225.566	I mean I was able to k-
225.566	227.205	I think I was able to keep up with that stuff,
227.26600000000002	227.765	With the ARTS.
228.093018	228.295643	Yeah.
228.397	228.678	I mean,
228.678	230.142	<LAUGH> there wasn't really nothing much to do.
230.563	231.115	um,
230.475	230.624	No,
230.624	231.054	there wasn't.
232.775	233.185	So,
233.706	234.306	But there could be.
234.542	235.051	Yeah.
234.875	236.12	If there's VFRs departing,
236.033	236.471	or,
236.357	236.725	Yeah.
236.725	239.355	I told her to do my VFR guys.
239.845183	240.252245	oh Yeah.
240.47400000000002	240.957453	And um,
241.134	242.379	to write down my VFRs.
242.423	243.387	<LAUGH>
243.387	245.035	<LAUGH> That's one thing I gotta kick myself to do.
245.78	246.227	Yeah.
247.13	248.1	Now are we still required to w-
248.209	248.568	write,
248.577	248.901	like,
248.941	250.981	the Empires that coming in through the gates VFR?
251.294	251.694	Don't they?
252.02	252.308	We are?
253.07944	253.759	Any VFR.
254.165	254.835	Now isn't that,
255.375	256.045	aren't they when they c-
258.25100000000003	258.859	But what if they've
259.447	261.708	c- well I guess we have no way of knowing if they've come in IFR,
261.708	262.848	and then cancelled VFR.
263.514	263.979	Well yeah,
263.979	265.705	because they have a strip on it downstairs.
265.346	265.714	Mhm.
265.714	265.925	So.
266.976	267.318	I don't
267.793	268.303	actually,
268.61277	269.142	I'm like you,
269.142	271.149	I don't really know what the point is of that.
272.508	274.252	Because we do have a record of em anyway.
274.875	275.331	But,
274.866	275.331	Mhm.
276.058	276.567	when the
276.567	276.957422	when the
277.881	279.196	order came across or whatever,
279.196	280.45	or this memorandum that said,
280.45	281.984	to write down all VFR arrivals.
283.588	284.097	Okay.
284.378	284.568	So,
284.693	285.657	if they're a VFR arrival,
285.657	286.814	you're supposed to write it down.
287.27	287.629	Okay.
288.847922	289.512422	I'll do that then.
289.67600000000004	290.008828	Unhunh.
290.522	292.494	When Horizon one-thirty-eight didn't answer you there?
293.962	294.6725	Go back to ground?
295.44	295.764	Yeah.
295.484	296.798	or just move on to something else.
296.798	298.017	I mean you tried him a couple times.
298.017	298.937	You say Horizon one-thirty-eight,
298.937	299.612	<UNK>,
300.375	301.173	if they don't get the hint,
301.199	301.602	if he's
302.817	304.057257	but if you can't get him,
304.819	305.661	just go on.
305.661	307.011	and do something else that you can do.
307.081	308.381	United was calling ready to go.
308.475	308.922	Yeah.
309.027	309.378	So,
309.543	309.778	shoot.
310.21	311.236	just let United go.
311.639	312.192	Horizon,
311.937	312.192	Yeah,
312.192	312.998	you can't do nothing with him,
312.998	313.913255	so just have him hold there.
315.121498	316.291	So just go on to the next.
316.392	316.825706	Okay.
319.043	319.487	Next thing,
319.487	320.491	and do tell ground.
321.274	322.733	He might be still on ground frequency,
322.733	323.259	which is
324.91200000000003	325.213355	uh,
325.568	326.55	usually not too likely,
326.611	327.265	because,
328.491	328.993	you know,
328.491	329.343	At that point.
329.343	329.822	At that point,
329.799	330.558	well he's out there,
329.799	330.173	you know,
330.511	330.768	He's
330.511	331.516	and he's probably sitting there,
331.586	333.092	and th- he's not hearing anything,
334.424	335.334	from the tower you know,
334.657	334.926	Yeah,
335.334	335.813	he's probably,
336.124243	337.491306	looking at his radio about then,
342.565	342.727	Yeah,
342.727	344.666	I think I was a little bit rigid in my planning of that,
344.666	345.214	cause I wanted to
345.214	345.704514	had to plan,
347.805	348.949239	to get him out at that point.
349.887299	350.149799	and,
350.271	351.591458	I should've been more flexible and,
355.918835	356.534	But uh,
356.554	356.921	you know,
357.407	358.737	everything else I saw,
359.475585	360.88	you- your separation was,
361.074	362.148	was really good this morning.
362.148	363.293794	I mean you really tightened em up.
363.923	367.1	Maybe a couple times almost a little bit too <LAUGH> tight.
365.955	367.03	a little to tight.
367.03	368.349	<LAUGH>
367.03	368.349	<LAUGH>
368.615605	369.210417	Cause uh,
371.806	372.367	I don't know,
372.367	373.745	y- a couple times you had,
373.745	375.59	like one just barely at departure end,
375.59	376.548	a jet at departure,
376.548	378.031	and you cleared another jet for takeoff.
378.244	379.199	And it worked out great.
379.105	379.456	Oh.
379.899	380.717	One guy out the right and then
380.717	381.067	oh th-
381.067	381.838	both guys out the left.
381.64	382.527	Both guys out to the left.
382.994	383.73	And it worked out good,
383.73	384.03	but,
384.60400000000004	386.184	I think it worked out because,
388.413	388.933	this guy,
388.985	389.814	was real slow,
389.814	391.811	on on starting his departure roll.
392.477	393.049	You know,
392.991	393.458	Mhm.
392.991	395.607	usually you gotta get em just a little bit off the departure end.
396.851	398.133333	before you clear the next guy.
398.654768	399.814643	And watch out for the uh,
400.04699999999997	401.608049	the seven-thirty-seven,
402.556	403.583	four-hundreds,
402.929	403.583	Four-hundreds,
403.747	404.564	Okay.
403.747	404.704	Or three-hundreds and,
404.973	405.196641	Okay.
406.082	406.922393	Because uh,
407.659	408.547	they'll really climb.
408.547	409.691	And they can go fast,
409.752708	409.958395	too.
410.123	410.637	Okay.
411.147	411.249	So,
411.431	411.863	well you know,
411.863	413.592	just take into consideration the type of aircrafts.
413.592	415.647	It takes the seven-twenty-seven a little b- while to get wound up,
415.647	417.341	while the seven-thirty-seven'll really go.
419.17900000000003	419.596	But uh,
420.305	421.118	I mean it was really good.
421.49	422.502	Good departure separation.
423.075	423.437	Thanks.
424.079	425.2	I was impressed.
426.63100000000003	427.000248	And,
427.207491	427.725241	you saw,
427.746	429.147	a little bit about the two-sixty?
429.93	430.339	Heading?
430.459815	431.507377	Listen to the readbacks for
431.85400000000004	432.138	Yeah.
433.56300000000005	434.731	If I know he's at two-thirty.
436.184	437.266553	But you can wrap em around,
437.287	438.479	to one-thirty or one-sixty,
438.479	439.273	to avoid the MBA,
439.273	439.919016	and that works great,
440.02	440.429	because,
440.429	441.643	otherwise you got two-sixty?
442.096259	443.008134	There was that one time you had
445.509	447.401	two south plan aircraft,
447.401	449.456	and one westbound-
449.456	449.678	or,
449.760567	450.174	river,
450.215	451.313	metro and,
450.297	450.718	Mhm.
451.792	452.68	Mhm.
453.198	453.486419	I d-
453.65999999999997	454.704585	I actually didn't think,
455.389	457.269	you were gonna have three miles between the two first,
458.624	458.963	Mhm.
458.822	459.546	south plan air lane,
459.666799	460.210549	but you did.
461.43	462.022	That was perfect.
462.466	463.926	The one that I kept on runway heading for a bit?
463.681	464.136	Yeah.
463.926	464.218	or,
464.253	464.767	Yeah.
464.405	464.942	Okay.
467.026	467.706	And that was good,
467.958	468.948	it was real good planning,
468.948	470.664	to keep that one Caravan on runway heading,
470.664	472.102	when you had the other one going two-sixty?
473.691395	474.738208	To ensure that you had,
475.628	477.064	oh and you had the one going two-forty.
477.671	478.104	or something,
478.279	479.447	and then you had the Metro going s-
479.617	480.397047	going two-sixty.
480.895	481.409	Yeah.
480.895	482.004	But you kept the Metro on,
482.004	482.872053	this runway heading.
483.452	484.492	Which is really good planning.
487.68	488.38	So,
494.236886	494.905	I'm
495.291208	495.67477	I'm
497.665	500.55	less and less impacted.
500.703993	501.679993	For lack of a better word.
502.808	503.208	by,
504.789	505.099	these g-
505.244	505.957	for some reason,
506.017	506.747	with all these,
507.02900000000005	507.256292	um,
507.757	508.055734	I think,
508.468	510.067	the bulk of my planning,
510.535	512.508	seems to revolve around these little guys,
512.5880000000001	513.293794	when I can turn em,
513.314	514.634	fitting em in with all my other guys,
514.634	515.054	for some reason,
515.054014	515.334	I mean y-,
515.6629999999999	516.223	and that is,
516.481873	516.847185	you know,
517.193	517.743	those guys,
518.721	520.52	having a very fec- affective part,
520.79	521.58	in the whole fan,
521.815139	522.714	of all our departures.
523.545815	524.109	And um,
524.619	524.876	Hm.
525.076	525.646	I think they're,
527.013	529.664	they're a- affecting me less than they did in the past.
529.862	530.295	Yeah.
529.862	530.703	Does that make sense?
530.82	531.17	Yeah.
531.042	531.778	Do you know what I mean?
532.173	532.483	Um,
534.44	534.756	cause i-
534.756	535.585	there was a time where,
535.6550000000001	537.005	I mean that sequence was good too.
537.441	538.35	but there was a time when,
539.539	539.903377	yeah an
539.984116	541.031241	it it may happen again.
541.366	541.716	Yeah.
541.716	542.031	Who knows
542.141	542.58	where I've got,
542.662	543.795	the little West Coasts in here,
543.76	545.126	and all these guys off the right and left,
545.488	547.333	where am I actually gonna fit these guys in,
547.333	548.092	and they're all calling,
548.092	549.038	they're ready way early.
549.923808	550.166558	And,
550.9100000000001	551.839	Well the sequence,
552.238	552.892	uh,
552.892	553.692	can't be too bad.
553.85	554.364	When you got
554.364	555.905	when you can feed from charley,
555.286	555.847	<UNK>
556.250609	556.889	and from bravo,
556.956	557.566	and from alpha.
558.697007	559.107	You know,
559.257	560.25	the sequence can't be too bad,
560.25	561.102	I mean all he did,
560.799	561.838	You got something you can do.
561.8879999999999	562.283067	Yeah.
562.469	563.835	All he did is send em all out.
563.835	565.832	I mean you got all the West Coasts in the row over on charley,
564.15	564.396	<LAUGH>
565.739	567.187	you got the jets in a row on bravo,
567.187	568.555922	and you got n- various things over here.
569.225	569.6	So,
569.82	570.825	you can pick and choose.
572.615	572.985	You know,
573.045	573.245	y-
573.28	574.14	I mean as a ground control,
574.14	575.22	you can just send em all out there,
575.22	575.49	and then,
575.945	576.445	when they get there,
576.445	577.76	then you can start arranging the strips.
577.72	578.02	<LAUGH>
578.095	578.68	<LAUGH>
578.67	578.935	You know,
578.935	579.315	the way you want,
579.315	579.81	almost.
579.81	580.17	Yeah.
580.51	580.785	You know th-,
580.785	581.155	that's,
580.785	581.18	Yeah.
581.255	581.46	that,
581.46	582.035	it works great.
582.35	582.745	That way.
582.35	584.315	Because you don't have to sequence em at some other point,
584.315	585.26	in their taxi route,
585.26	585.805	you know,
585.26	585.77	Yeah.
587.125	587.39	They're b-
587.56	587.805	they
587.94	588.2	e-
588.39	590.45	essentially on their own taxiway,
590.45	590.825	up through
590.825	591.955	up to the approach end.
591.985	592.140636	So,
595.62	598.59	So that was about all.
600.915	601.305511	that I
601.97	602.29	you know,
602.37346	602.72	that I had.
602.77	603.065	I mean,
603.065	604.55	I was paying pretty close attention there,
604.55	606.225	and I didn't really see much of a problem.
607.13	607.27	Oh.
607.485	607.995	Thanks.
607.505	608.795	No significant problems.
609.44	609.805	<UNK>
610.048301	610.558739	to talk about.
612.895	613.16	I'm glad.
613.115	613.825	See there was,
615.86	616.145	S-
616.79	617.219773	Oh um,
617.71	618.43	don't always,
620.218886	620.425386	um,
621.56	623.205	don't insist on always saying,
623.615	624.39	seven hundred.
624.39	625.08	If you say
627.535	627.82	Oh,
627.535	628.205	Why hadn't you
627.83	629.32	at some point after he is leaving seven,
629.32	630.805	just wait till he is leaving seven hundred you mean?
630.66	631.67	Sometimes you can do that.
631.245	631.625	Yeah.
631.725	632.065	Yeah.
632.065	632.725	There was a couple times,
632.725	633.818239	you didn't need to say it when,
634.220625	634.82	when you did.
635.07	635.62	It was out in the
635.72	636.01	yeah.
636.01	636.213148	Yeah.
636.63	637.2	Well I mean y- w-
637.07	638.355	Could've either waited just a bit,
637.4	637.71	it was at
638.345	639.765	He was at a five-hundred climb and,
638.345	638.56	Or,
638.56	638.93	he was a-
640.48	641.325	just go ahead and say,
641.325	642.68	turn left heading one six zero.
644.15	644.52	Okay.
644.15	645.545	Or turn left heading two six zero.
645.615	646.015	For a Metro.
646.015	647.47	I mean if you leave em on runway heading,
647.975	648.578949	for a little bit,
648.74	649.055	Mhm.
649.055	650.74	they're gonna be at the altitude you need so,
652.985551	653.777489	but that's no big deal.
657.835	658.625	And uh,
658.625	659.905	I was watching Jet Speed come in,
660.32	662.02	and you got Delta out in front of Jet Speed.
662.41	662.69	Mhm.
663.195	664.66	It seemed like you were a little tense with that but,
665.83	667.855	really pay attention to the speeds when they're coming in.
667.855	669.965	He was doing a hundred and twenty outside of Laker there.
670.21	670.83	Did you see that?
670.84	671.11	Yeah.
671.375	671.745	Yeah.
671.92	672.22	So that
672.36	673.235	that worked out great.
672.36	673.235	I wondered if you'd saw-
673.235	673.458	Yeah.
673.7	674.758625	I mean there was lots of room.
675.405	675.935	Lots of time.
675.77	676.04	Mhm.
676.04	676.415	He wasn't,
676.415	677.845	he z- wasn't flying as a normal,
677.93	678.23	Mhm.
678.45	679.015	For some reason,
679.015	679.72	he just used the
680.015	680.255	Mhm.
680.255	681.025	Or is it uh,
681.115324	681.859761	Exec Jet.
682.12	684.055	One of those guys is usually really fast.
684.47	686.54	Jet Speed is th- I know fast on the pr- departure,
684.92	685.485	AM-Flight.
686.505	687.03	it seems.
687.2349999999999	687.505	Yeah.
688.095	688.84	I think.
689.06	690.305	It seems like that was the one,
690.305	690.52	but,
690.52	691.125	yeah AM-Flight,
691.125	692.03	when they fly the later jet.
693.3100000000001	693.45	Um,
693.53	693.88	yeah.
693.88	695.488938	And I think I might have said for delta niners or to,
695.67	696.105	no delay,
696.105	697.105	or something like that and,
696.355	696.58	Yeah.
696.58	697.05	I think you did.
697.11	697.565	<LAUGH>
698.605	699.785	And he was actually floating at
699.785	700.755	the Jet Speed wasn't
701.345	701.675	yeah.
701.675	701.905	Yeah,
701.905	702.605	you had a lot of time.
702.735	702.95	Yeah.
706.9	708.95	When the Twins get airborne,
708.95	709.84	you got a jet following,
709.84	711.355	the twin- twin's gonna go southwestbound?
713.42	714.78	If you got six-thousand feet,
714.78	716.565	and the twin's climbing out of four or five hundred,
716.81	718.055	you can start your transmission,
718.156574	718.603	then to the,
718.975	719.475	to the jet.
719.839011	720.125	Okay.
720.175	721.265	Twin Cesna ahead is,
721.265	722.69	will be turning southwestbound,
723.076199	723.655	momentarily,
723.715	724.98	runway two eight left clear for takeoff.
724.98	725.79	It says in sight,
726.775	728.375	Just didn't wanna be sure he gets his turn in?
728.61	728.903335	Mhm.
729.445	729.805	Okay.
729.915	731.35	The Caravan's coming across,
731.735	732.499324	if you wanna get
733.08	733.73	Yeah what do you say.
733.73	734.695	Cause I've heard different phraseology,
734.695	736.295	and I af- feel like I was stumbling over that,
736.295	736.995	I think I said it-,
737.308	738.195	couple different ways.
738.99	739.83	A mile west,
739.83	740.07	or something
740.07	741.17	I'll- I just say,
743.276574	744.45999	you know on a day like this,
744.46	745.32	it's so easy to see em,
745.32	746.84	I would just say the Caravan ahead,
747.605	748.61	is southwestbound.
748.755	749.33	Runway two eight left,
749.33	749.87	clear for takeoff.
750.135699	750.904511	And and they'll,
750.945	752.415	a lot of times they'll say uh in sight.
753.355	754.245	If they don't say in sight,
754.435	755.005	they'll say,
756.3449999999999	756.673989	they'll,
756.745	758.075	I would assume they have em in sight,
758.07	758.9	because they won't go.
759.835	760.129699	Mhm.
760.235	761.005	Unless they seem em.
761.005	761.91	I mean that's important to them,
761.91	762.615	to see the traffic.
764.065	764.75	but it's safe,
764.8449999999999	765.874239	it's a safe operation.
766.665	767.075	Because,
768.406	768.905	uh one thing,
769.1600000000001	769.79	you could do,
769.825	772.08	is is turn the Caravan to two-forty.
773.325	773.507	Mhm.
773.965	774.895	To get him across.
774.94125	775.251062	And then,
775.895	776.555	just before you ship em,
776.6049999999999	778.584074	send em back to two-fifty <UNK> something like that.
779.185	779.435	Hm.
779.815	780.19	<LAUGH>
785.0	786.84	Cause the track's what im- what's important.
788.372	788.518	But,
788.7349999999999	790.135	but two-fifty was working out fine today.
793.725	794.785	Fifteen degrees and a mile.
796.38	797.072187	Is what you need so,
799.801	800.25	or less.
800.45	801.0	using visual.
803.48	803.76	Yeah,
803.76	804.312	In fact it was a,
805.615	806.495	Was the West Coast that
807.305	810.16	was it the Horizon who said he could do the visual with the Twin Cesna ahead,
810.15	811.085	or was it vice versa,
811.085	811.593	one of the two.
813.62	814.035	Yeah.
814.035	814.985	And at that point I said,
815.09	815.815	don't need it now.
815.815	816.105	<LAUGH>
817.7	818.1	They got it.
819.535	820.205	Somebody in there?
820.205	820.94	I think Laura went in there,
820.765	821.08	yeah.
826.005	826.325	Comm,
826.665	827.47	line for you.
828.005	829.25	<UNK> have a call on the other line.
829.5010000000001	829.92	This $is ~Randy.
832.27	832.486	Okay.
832.9235	833.03	M-bye.
