0.14	0.41	Mom,
0.455	1.345	did you want me to,
1.345	2.73	to cook the rest of the,
2.73	3.1	of the,
3.5300000000000002	6.23471	the red uh tam- uh chilis?
8.602565	9.329	I don't know.
9.385	9.985	Where are they.
9.985	10.444	I- I-
10.984000000000002	12.47198	I put the chilis over there,
12.472	13.83	or in- in here already.
13.443	13.702	Oh,
13.702	14.497	do you want some more?
15.702	16.32498	What do you think.
17.137	18.162	It's pink enough?
19.57060842644956	20.028	Yeah,
20.088544	20.758	looks
20.876	21.417	Yeah,
21.417	22.166444	it sure is.
22.728	23.118	<L2 Verdad L2>?
23.21	23.628	<L2 Sí.
24.148	25.418	No tienes de polvo nada L2>?
25.467	25.891	<L2 Sí L2>.
26.610999999999997	28.701	<L2 En el queremos tantito del polvo a ver sí L2>.
28.754	30.381	You want paprika or chili.
30.66681	30.961	Chili.
48.829	50.561	Did you tell ~Sharon to be real careful,
50.847123	51.214998	Yeah.
51.255136	52.560511	I'm sure they're doing fine.
52.681	57.59	<L2 <UNK> <UNK> L2> ~Shane.
56.493	56.745	Oh.
57.59	59.113	They can't stay put anywhere.
59.857703	61.286703	Why do you say that.
61.547	63.457	Oh it has to be Santa Fe.
63.613	66.226	Coulda sa- you-
65.712	66.06	Mom they-
66.06	67.706	You could've saved a ton of money not
68.60600000000001	69.906	you not having to fly.
70.012	71.331	Well,
71.331	72.441	that was our original plan.
73.89099999999999	74.73	What.
74.73	77.261	We were planning for them to drive up,
77.261	78.185	and I was gonna fly.
78.185	79.352	That was the original plan.
80.432	80.972	Oh it was?
81.087	81.485991	Yeah.
84.293	85.062	Say when.
85.246	85.758	What's that.
86.30799999999999	87.075	Chili powder.
87.075	87.728	You told me.
87.728	88.843	<LAUGH>
89.165743	90.533	Didn't you want chili powder?
90.578	90.928817	<LAUGH> Yeah,
91.032	93.135	but I don't see any chili powder in here.
93.135	93.397	Well,
93.397	94.058	what do you think I'm
94.058	94.428	Look,
94.428	96.098	fancy light chili powder.
94.995	96.089	<LAUGH>
96.089	96.361	Yeah,
96.361	97.342	the chili's there,
97.342	98.365	but where is here.
99.015	100.734614	Did you says chili powder here?
101.47927590285377	101.954	Look.
101.954	103.039	Put on the glasses.
103.18900000000001	103.549	Look.
103.648	109.064	Not too much.
108.085	108.386	It
109.287	109.902	You don't see it?
109.763	110.889	Says right here.
111.099	112.009	Do you see it now?
112.827	113.440172	You're blind.
113.681	114.355998	It's black.
115.799	116.739	It says fancy.
117.185	117.985	It's real big.
117.985	118.882	<L2 Es grandotote,
118.882	119.114183	ves?
119.825	120.512	No es polvo L2>.
120.629	123.729	<LAUGH>
123.729	126.039	Contains comino oregano and garlic.
126.039	127.273	~Shane is gonna have a
127.553	127.828	<L2 Mira,
127.848	128.325	huelelo L2>?
128.125	130.321	good time with us.
130.071	130.86	<L2 Huele bonito L2>?
131.65	131.923	Yeah.
131.923	132.318	<L2 Ve L2>?
132.318	132.962	It smells
132.592	134.082	When are we gonna start rolling em.
133.211	134.082	You want some more?
134.07	134.74	No.
134.74	135.306	Hm?
135.306	136.518	When are we gonna start rolling em.
136.828	137.26399	Now.
137.264	138.593	It's not rolling it's
138.593	142.163	We- you have to put the masa in the s- shucks.
142.163	143.451	Well that's what he's saying.
143.451	144.757	Calls it rolling.
144.278	144.982	But <UNK>.
145.492	146.852	Instead of spreading.
147.388	148.176556	Well let's spread em.
148.217	148.875	Wh- wh-
149.331	150.421	How much more do you want.
150.493	150.696	Uh
150.696	151.349	You di-
150.696	151.349	It's enough.
154.499	156.239	Can we take these to the table?
156.286	156.775299	Yeah?
157.122	158.248	Take everything to the table.
158.248	158.48	~Shane,
158.48	159.601	take off the tablecloth.
160.861	162.001	You want me to get newspapers?
162.997	163.517	Yes.
164.101442	164.528067	Please.
165.314523	165.66	Okay.
170.46302182867538	171.55741168	How's the shucks.
171.45	173.004	They're soft enough?
172.333	173.625	Oh my God,
173.62	174.647	<L2 caliente <UNK> L2>?
176.15099999999998	177.147	<L2 No le echaste sal L2>?
177.733	177.943	No.
178.79600000000002	179.321	<L2 A la masa L2>?
179.64	179.8	No.
180.47561605124645	181.11508306	Mm.
180.87	181.53	<L2 Le vas a echar L2>?
181.671	182.699	Extra of it?
182.588	183.908	You got enough in there already.
183.903	184.813	You don't need anything more.
186.62136612699516	187.25	Why.
187.854	188.155	Cause,
188.155	191.447	you put all that garlic peppers chili stuff in there,
191.628422	193.12	plenty of salty stuff in there.
193.201	195.605	Taste it ~Shane?
194.243	196.14	<UNK> <UNK> <UNK> <UNK>
195.53	196.14	Taste it,
196.14	197.247	and see if it has enough salt.
205.491	206.429	It still needs some <UNK>.
206.729	207.807667	It needs some salt.
207.991732	208.687919	Yeah you're right.
208.688	210.505	<LAUGH>
210.505	211.159	<LAUGH>
211.280752	211.879	<L2 Chingao L2>.
212.377895	213.061	I gao.
213.111	213.759	I gao.
213.558	214.661	It needs a little garli-
213.759	214.667	I stand
214.667	215.987	It needs a little garlic too,
215.987	216.545	doesn't it?
216.848989	217.715	I stand corrected,
217.861	218.091998	Yeah.
218.24200000000002	218.760706	Hunh?
219.601	219.937998	Yeah,
220.278	221.840505	What are you doing with those,
221.881	222.395	right there.
222.675	223.531	Take it over there,
223.531	225.383	so I can mash it up?
224.773	225.104	Here.
225.462	226.262	N- no Mom,
226.323	227.793	d- don't go all the way ov- o-
227.96	228.175	Here I'll
227.989	229.092	Just take the whole thing,
229.092	229.464	and don't
229.115	230.3	Let me dump out the water.
233.41000000000003	235.751875	Le- leave a little water in there ~Shane,
236.015331	237.072	Just a little wa-.
237.132	237.933	Like that?
238.24652510826698	238.653	Yeah,
238.653	238.932	they hav-
238.932	239.392	<L2 Y cómo L2>
239.081	239.936	They have to be wet.
239.392	240.856	<L2 Cómo voy a suavizar esto.
240.856	241.662	Qué más le echo.
242.18200000000002	242.82512	Más chiles L2>?
243.128611	244.336	<L2 Echale tantita agua L2>?
244.462	245.749	Where are the other chilis.
245.749	248.122	Where's the other chili bag.
247.964	248.574	I don't know.
248.574	250.091	They're gone.
249.694	250.066	Right here.
250.091	251.741	Granny m- gra- crunched em all up.
251.741	252.208	Mm.
251.813	252.428	No,
253.552	254.347	she just
254.497	255.287	Oh you did Mom?
255.412	256.747	No,
255.992	256.341	<UNK>
256.807	258.007	Where's the bag.
258.556	260.134	I don' know.
262.72652401334426	263.21148893	No,
263.08	263.69	here it is.
263.89	264.92	You watch this crap?
267.0268323764031	267.53	~Shane.
267.53	268.403	<UNK>
269.603	270.628	~Shane?
270.628	271.942	<L2 Qué tantos más chiles le echo L2>.
271.942	272.734	What.
272.734	273.233	What what what,
273.233	274.046	<L2 Unos dos más L2>?
274.046	274.318	<L2 Sí L2>.
274.318	274.714	<L2 Aquí L2>?
274.714	277.029	<L2 Están más arrugados que quien sa qué.
277.029	280.112	Ya se arrugaron de aqui L2>.
279.479	280.074	Turn off the TV,
280.074	281.372	and help us roll some tamales,
281.046	281.435	<UNK>
281.046	281.435	~Shane,
282.8203800570981	283.516	~Shane.
285.4297488043434	286.002	~Shane?
286.344683	287.202	Don't move it Mom.
287.66200000000003	287.964	What.
288.134	289.135	Move this thing for her.
289.175	292.192	Take this to the table please.
291.747	292.192	Okay I will,
292.192	292.4	just
293.44	293.95875	Wait a minute,
294.489	295.649	You want me to start,
295.708	296.254	don't you.
295.906	296.277	Wah,
296.277	297.523	I gotta put d- down some,
297.666556	298.466431	gotta put some
298.877	301.179	Do you wanna put some uh,
304.6834762587186	306.003	Rio state man.
306.003	307.515	Corpus Christi.
309.488824	310.765	<L2 Curros Christi L2>.
312.2548604718995	312.84681898	Yeah.
312.62	313.886	I'll just spread out on this
313.541	315.171	<L2 Crospero Christe L2>.
315.171	318.8	Why did you put my tablecloth,
318.8	321.438	my my one-hundred-dollar tablecloth on the floor?
321.161	322.278	Oh,
322.463	322.839	God,
322.839	323.665	I didn't know that.
324.365	327.684176	I thought it was something we bought over at,
328.75500000000005	331.74	Tuesday morning or something like that.
331.961	337.153	I'm just <L2 chiflado L2> that's all.
337.053	337.832	Yeah.
338.402	339.769	Because ~Sharon is not here.
342.11	344.106	Because ~Sharon,
344.267	345.247	is not here.
345.44	346.183	Why is that.
345.672	346.949	Oo wow.
349.424	349.938	<UNK>
349.764	349.938	<UNK>
350.018	351.735	You want to give us hard time?
356.501	357.852	Wait till she comes and,
357.852	359.624	<UNK> the hard time she's gonna get.
360.191866	360.496116	Crap,
360.880007	361.142444	crap,
361.203	362.167	your mind is crap.
362.167	363.06	You watch crap.
366.194	367.229014	Put the masa,
367.772	368.764	and put the ac-
369.288484	370.054922	<L2 hojas L2>,
370.87800000000004	374.017	on the other side of the ta-
374.105	374.852	<L2 Hojas L2>.
374.105	374.443	<UNK>
375.219	375.752	Right.
375.809	376.435	This right here?
376.435	376.702	Yeah.
383.92	386.091	Why is there water on the bathroom floor?
386.091	389.868	I guess I missed the toilet.
388.556	388.839	Maybe
389.839	390.861	You did?
391.76099999999997	392.549	Maybe I did.
394.33500000000004	395.86	Pick that towel off of my,
396.063	396.575125	my uh,
396.966	397.155806	my
397.638	397.998	It's-
398.073	399.42	It's warm enough,
399.42	401.954	to keep the the pan warm.
401.954	405.273	But that's not warm.
403.984	404.46	<UNK>
406.38276828883187	407.15601251	I checked.
407.912	408.282	No.
408.589797	409.424547	it's just
409.506	410.772	Oh it's just
410.4	411.921	Need my coffee.
412.24406	413.181	It's just the,
413.834	416.774	getting the towel all dirty.
417.354	418.164	No.
419.300011	421.835	Just put it on the washing machine yourself.
421.892	424.978	<L2 <UNK>,
424.978	426.906	el periódico para que tires <UNK> L2>,
429.56672568064573	430.769	Just pick it up.
430.911792	431.952542	Don't fuss about it.
431.973	433.062	Just pick it up.
433.86662	436.432	Do I need a spoon?
436.909	437.601995	I got one.
437.602	438.572	Here.
438.247	439.104	Well I need one too,
439.104	439.429	right?
439.104	439.997	Okay yeah.
449.736	450.539	Okay Mom.
449.864	450.539	Take off the
450.59999999999997	451.239	take off the
451.480442	452.235755	The towel?
452.297	455.234	<UNK>.
457.64247206197814	458.21821361	Mm.
458.08	458.905	<L2 Listo L2>.
461.62355565451185	462.35211997	Here you go.
464.8760749294577	465.47069555	What.
472.944079193863	473.69399123	Okay what do we do.
474.44100000000003	475.549	Let me show you.
479.292	497.706917	Did you put salt in here?
498.31699999999995	498.657	No.
499.307053	499.870678	You need more?
500.8820056124761	501.43236815	No.
501.329	501.749	Yeah.
502.035667	502.159	She-
502.22	503.241	Nobody put salt in it.
503.342	504.161	You want me to put some?
504.51099999999997	504.940708	Yeah,
506.611	507.394	we need some.
508.104	511.629	Or maybe we'll put it when they're cooking.
511.629	515.14	<UNK>.
516.49	517.014	See?
517.014	517.56	How are you gonna s-
517.56	519.397	How are you gonna put the salt,
520.417	522.597	When we put it on the cooker?
522.947	524.335	Are you gonna put salt on the,
524.63	525.35	On the cooker?
525.611898	526.18	On the masa?
526.628002	526.936	Go ahead.
526.977	527.826632	Put salt in the masa.
527.948	529.369	Are you gonna put salt in the masa?
529.369	529.758	<UNK>
529.8380000000001	530.438	I guess so?
530.768	531.032926	Go ahead,
531.094	532.032	put salt in the masa.
532.292	532.588	Well y-
532.609	533.929	You're gonna have to st- uh-
534.543	535.049953	muss it up,
535.695018	536.119206	Work it in?
536.2	536.950438	Knead it in,
537.255453	537.48	Yeah,
537.48	538.051	~Shane will.
538.659	538.841708	Here.
538.862	540.963	How am I gonna.
540.859	541.686	How much should I put?
543.5697689601707	544.11766	Hunh?
544.036	546.788	Oh okay.
546.242	546.746	Cover it.
548.496	549.389	Cover it?
549.389	551.424	S- they're gonna come out salty.
552.3266168772433	552.78181107	Here,
552.629	553.187	that's enough.
553.509609	553.994	Okay.
554.196576	555.091	Go ahead and s- and
555.939	556.402645	mix it.
556.524931	557.263	Are those too thick?
558.153	558.869	No.
558.869	559.212	Oh,
559.212	560.085	look who's talking,
560.085	561.04	Michael Jackson.
561.04	562.17	He pulled his hair back.
570.8872855568718	571.87797635	They show like,
571.902808	573.411	they they <UNK> show a lot,
573.431	574.680333	<UNK> <UNK> then they don't show nothing.
574.902	577.363	How much masa can I put in the meat.
577.504743	578.294493	About that much?
578.335	579.075	A spoonful.
581.2869999999999	583.516922	Do I have to s- dissolve it in some water?
584.201	585.757	Here I thought you knew how to do this.
585.872	586.792	Mom.
586.293	586.717	Oh.
586.717	587.804	You mean for the,
587.804	588.462	for the meat?
588.523933	588.937	Unhunh.
590.731	591.536998	Get some more.
591.537	592.744	<LAUGH> It
592.178	592.585	Wi-
592.744	594.466	<L2 M'ijites que L2> a spoonful?
594.221	594.653	Oh,
594.653	595.859	I thought you were gonna s-
595.534	597.322	I'm wa- making the gravy and the meat.
597.252	598.088	I think
598.133	599.991	I thought you were s- gonna spread,
599.254	600.885	How much do you want me to put in it,
600.881	601.589	this much?
601.206	602.402	More more more.
602.402	603.106245	How much.
603.317	603.597	That,
603.74	604.216	That's enough.
604.216	604.772	And and
604.772	605.933	Do I dissolve this?
605.973	606.304766	Yes.
606.532	608.578	<LAUGH>
609.441	610.82588	With hot water or cold water.
612.046	612.666	Doesn't matter.
613.651	614.252	The one you,
614.298	616.198	you think it spread better.
626.4373352350458	627.19267882	You know,
627.03	628.946	<L2 qué L2> Tina always makes some tamales?
629.586	632.466	And when Willy was a little boy,
633.853676	634.8	he saw that,
635.2235	637.03	she had a lot of tamales already.
637.079	638.635	Uh,
638.8149999999999	639.705	in the shop,
640.275	641.490636	and and in the meat and everything?
642.6809999999999	643.944	And he got some and,
643.984	646.454	went out the house?
646.454	648.927	<LAUGH> And they were not cook.
648.927	649.242	<LAUGH>
649.242	650.874	<LAUGH>
650.285	650.981	<LAUGH>
650.981	651.957	<LAUGH>
651.875	652.63	He ate em raw?
652.63	653.954	<LAUGH>
653.954	655.584	He thought they were cook already.
655.584	658.685	<UNK> <UNK> aye.
657.82	658.215	How's that.
658.685	660.804	<LAUGH> The tamales are not cooked <UNK>.
660.444	660.854	How's that.
661.5640000000001	662.092	Yeah.
662.092	662.975	That's good.
662.975	665.23	<UNK>.
671.4489461250265	673.261	She's so quick <UNK>.
674.851	676.431	To make some tamales.
676.961	677.29	Right.
677.29	678.358	Right away.
678.253	678.54	Mom.
678.725	679.095	<L2 Mira L2>,
680.468752	680.959	<L2 Está bueno.
681.113766	681.583	Está bueno L2>.
681.678	682.681	I'll just put it in the meat?
683.063123	683.461	Mhm.
683.566	684.979	What else do you want me to put on the meat.
684.979	687.947	I- I- I think that's all,
687.947	689.979	you you put the pepper already didn't you?
690.0590000000001	691.27	The black pepper?
691.33	692.223	I mean the red pep-,
692.6039999999999	695.72998	I want to put some more in it.
697.23	698.048	You put some uh,
698.996232	700.226982	you put some uh,
701.6057257127696	702.206	salt?
703.006	703.354799	Eh?
703.855	704.950574	You don't put any salt?
704.991	705.517	On the meat?
706.611560747497	707.13848468	No.
707.527556	708.703	Can I put some of this broth?
709.9997821050257	710.49239571	No?
710.773	711.904	What do you think ~Shane.
713.014	713.986	Nah.
716.2143011802577	716.71652455	See?
716.666	718.331	Does it matter what I say?
717.258	718.331	<LAUGH>
719.114458	720.281	Does it matter what I say?
720.38	721.013	No.
720.699	721.199	No.
721.5	722.789	<LAUGH>
721.837	722.864	<LAUGH>
722.864	724.169	<LAUGH>
724.169	725.31	<LAUGH>
725.31	727.526	She goes and dumps it in there,
726.479	727.526	<LAUGH>
728.153	728.977	<LAUGH>
728.861	731.353	we can have beef bouillon tamales.
731.353	732.437	<LAUGH>
732.437	733.609	Well,
733.609	733.906	do you
733.906	736.285	Do you want uh uh uh lard?
736.9259999999999	741.055	I don't know what to do with this lard business,
741.13	742.682	<L2 Yo prefiero L2>.
742.12	742.956	Me neither.
743.014	745.372	In <LAUGH> there.
745.372	745.79	<LAUGH>
748.246	750.581947	How was uh,
751.386602520102	751.9568081	uh,
752.12	754.227898	Isabelle's b- tamales.
754.42973	755.489	They ate em.
756.3539999999999	757.274	They were greasy?
757.804	758.154	Yeah.
758.570357	761.028	Outsi- outside the tamale you know?
761.088	762.346	<L2 Están los cuajarones L2>,
762.9	764.099	The what?
764.542	765.541206	<L2 Los cuajarones L2>?
766.1120000000001	766.702	<L2 De qué a L2>,
767.817232	768.958	<L2 De de grasa?
769.008	769.776	Este L2>
769.556	770.322	<LAUGH>
770.171	770.717	<L2 cuajada L2>?
771.1469999999999	771.367	<L2 Sí,
771.367	772.439	afuera del tamal L2>?
773.404	776.034	<L2 Eso quiere decir que se sale verdad del tamal L2>?
775.268	776.072	Oh yeah.
776.716643	779.302	Doesn't matter how much you put on the masa,
780.1560000000001	780.947509	or in the meat,
781.308	782.020482	it goes out.
782.2520000000001	783.56337	In steam.
786.435	786.751386	Mom,
787.041567	787.491	<L2 voy a L2>
787.888	788.689	<L2 voy a moler la L2>,
788.747	790.279	<L2 la carne está un poquito más L2>.
790.709	791.327	What do you think.
791.327	792.683734	<L2 Con qué L2>.
792.988674	793.496	Eh?
793.541	796.032	<L2 Con el batidor de los L2> cakes?
795.039	795.807	<L2 Este mira L2>,
796.192393	797.992	remember we did it last year with this?
798.443	798.89	Oh.
803.21023	804.609	See?
805.697	806.127	<L2 Mira
806.127	806.592172	Mira?
807.053	807.393	Mira L2>?
808.487743	810.713	Does it look good?
810.86	811.183815	Mhm.
812.697114	813.847	Are you gonna mix the,
814.776234	816.187	that tablespoon of masa?
816.455708	817.241	Yeah.
817.5649999999999	818.235	With water?
819.779	820.764	Yeah I already did.
821.493018057534	821.92052455	See?
822.294085	823.38	You're gonna pour it in the meat?
824.818	825.068067	Yeah.
825.512855	825.979	What for.
826.928	828.12399	So it won't be so,
828.488053	829.196	so dry,
829.196	829.974	and so,
830.7823166055289	831.41643558	uh,
832.13087	833.052	So it'll hold it together.
833.123	833.665	Yeah?
833.767864	834.179364	Unhunh?
834.282625	834.840313	That's true.
842.822824	844.211699	How do you get em so that they unroll.
844.252	844.959	Nice and neat.
844.959	846.239	Like that?
851.532	853.059	Barbara- uh #I #mean,
853.260127	855.412627	~Sharon doesn't know ma- how to make tamales?
856.183	856.889	Nope.
858.399	859.262	God,
859.262	860.291	that was really,
860.291	861.888	that makes the sauce.
862.815732	863.388	Look at it.
865.985556	867.213	With the masa?
867.472	867.859982	<L2 Sí L2>.
868.4300000000001	869.297	You know what your,
869.297	869.867194	your grandma,
870.132	870.579	That okay?
870.639315	871.609	Unhunh.
872.415	873.495	Galvan used to do?
873.606	873.913674	Yeah.
874.755	876.455	She roll some masa?
876.755201	877.39999	Yeah?
877.4	879.873	Like a little bolt?
879.873	880.299	Yeah,
880.779	882.139	And put it on the beans.
883.346	883.886	And the beef-,
883.967	886.041	the beans were already to eat.
887.11	888.60281	There's no way to spread this thing,
888.623	889.787	they left it too big.
890.611547	892.662984	So I'm just chopping it up,
892.663	894.329	and it comes out pretty good.
895.519	896.806	<L2 La bolita L2>.
898.213	899.997	<L2 <LAUGH> La <LAUGH> boli- L2>
899.49	900.651	<L2 Bolitas L2>,
901.046	902.200236	<L2 Bolita de Avelín L2>.
902.342	902.857808	Brother.
905.597	907.338	<L2 Las bolitas de Avelín L2>.
906.572	907.292	What ~Shane.
907.385	907.914	~Kate?
908.751369	910.989889	Do you think he went and had surgery on his peepee?
912.043023	912.61	Who.
912.9530000000001	913.639458	Michael Jackson.
913.7	914.606	Who cares.
914.043	914.675	Surgery,
915.0849999999999	915.836	on his what?
915.836	916.231	Yeah,
916.231	918.749	cause a kid said he had discoloration on his penis.
919.669	920.81698	Is that what he talked about?
920.937944	921.926	The kid said that.
921.966	923.731	And then he disappeared for a while and,
923.951	925.601	they just had to take pictures of him.
925.653	929.005	They said he's been really humiliated and,
929.005	931.823	disgusted with all the media coverage and,
932.626681	934.636	Don't talk about that ~Katrina.
934.636	935.492	<LAUGH>
935.492	936.351	Yeah ~Kate,
936.351	936.76177	what's your f-
936.885	939.207	What's your fascination with Michael Jackson's peepee.
939.2669999999999	939.543	~Kate,
939.648	940.531	<LAUGH> Sh-,
940.531	941.483	come help me with this,
941.483	942.876	and quit talking about his peepee.
942.876	943.398	<LAUGH>
943.398	944.571	<LAUGH>
944.188	944.757	<UNK>.
944.791	945.558	<L2 Qué <UNK> L2>.
944.803	946.463	She's got peepee on the brain.
945.952	947.439	Could be <UNK>,
946.211	947.543	<LAUGH>
946.475	947.543	Can you believe,
947.543	947.999	<LAUGH>
947.543	949.377	that's what the news conference is about?
949.377	952.233	It's dere- teriorating from wor- bad to worse.
953.4560031464424	953.766	~Kate,
953.766	954.289	help me,
954.289	954.927	come here,
955.007609	955.612297	With what.
955.693	957.934	so my fingers won't get so,
957.446	958.967	Good thing he got peepee.
958.967	959.435	What.
959.896	962.022	Or else they would be talking a-
966.3910000000001	967.769	People are so mean.
974.3302032341016	975.49428817	Here do the rest of it.
976.090609	978.742484	Pretty soon they gonna talk about the women that,
978.843	984.003	they have balls in their teetees.
982.517	982.935	Here.
984.2660000000001	984.543	Here.
984.61	985.245	<LAUGH>
985.245	986.045	What.
986.045	986.62	<LAUGH>
986.62	989.284	What you just said makes absolutely no sense.
988.083	988.959	Take this it's good.
992.941252	994.249815	That new advertise.
995.03	997.681	This one's a big one.
997.681	998.825	Okay.
1000.6850000000001	1002.815	I'm just making em short and stubby.
1008.4929999999999	1008.925	~Shane.
1008.925	1010.96	Did you wanna make some of these with beans,
1010.96	1012.009	for for ~Sharon?
1013.299	1014.066542	We have any beans?
1014.228	1015.019	Yeah.
1015.019	1016.424	I have some canned beans.
1016.647928	1017.494	Mmm,
1023.745	1024.268	Or you can-,
1024.268	1025.965	you can just make some with masa and,
1026.0849999999998	1026.895	and more chili.
1027.410898	1029.13496	Yeah but we don't have any good chili though.
1031.274	1033.305	Ah-ah-ah-ah.
1033.305	1033.994	What.
1034.138639	1034.374	<L2 Qué L2>,
1034.428	1036.402	you had it on wrong or something.
1036.522	1037.66687	I didn't at first.
1037.687	1038.093	Just you
1038.093	1039.358	It wasn't inside.
1040.4279999999999	1041.448	Oh God.
1041.504	1041.829	You
1041.666	1041.91	No,
1041.91	1042.758	That's enough,
1042.758	1043.484	go away.
1043.025	1044.302	don't holler like that.
1044.302	1046.007	I'm gonna throw the masa on the floor.
1044.568	1044.835	Mom,
1044.835	1046.042	it just came loose.
1046.042	1046.548	That's all?
1046.669	1048.066	You could break my thing.
1046.808	1047.616	<LAUGH>
1048.066	1048.887	#<LAUGH>
1048.144	1048.829	~Kate?
1048.782	1049.165	Shut up.
1048.908	1049.504	<LAUGH>
1049.0	1049.669	You heard it,
1049.669	1049.919	<LAUGH>
1049.919	1050.099	ra-
1050.219	1051.244	Making that horrible sound,
1050.736	1050.96	<LAUGH>
1051.244	1052.306	and you didn't stop it.
1052.306	1054.614	Look at that.
1054.614	1055.898	Y- you did it too much.
1055.898	1056.145	<LAUGH>
1057.451	1058.328	<LAUGH>
1059.952	1060.712	Puree.
1060.766	1062.152	I have no idea what you need.
1060.909	1061.85	Puree pork.
1062.152	1063.955	Puree pork.
1063.659	1065.103	Oh nothing hurts my hands,
1065.103	1066.176	just they're falling off,
1066.176	1067.624	and deteriorating on X-ray,
1067.624	1068.449	but you don't believe it.
1068.449	1069.538	You're just like your daddy.
1070.5357197669493	1070.91104496	Ya-
1070.852	1071.363	Oh-oh,
1071.189	1073.546	That's why no#body fixed up the damn lights outside,
1071.64	1072.114	~Dolly,
1073.546	1075.16	every Christmas it's the same story.
1075.206	1075.684	~Dolly,
1076.047	1077.741	Two weeks at it.
1077.741	1079.051	And yet she wants fo- uh
1078.099	1078.433	<UNK>
1079.063	1080.491	two hundred dollars worth of,
1079.933	1080.817	Put the rest in there.
1080.817	1081.593	Just a minute.
1081.593	1083.427	Two hundred dollars worth of bedspreads,
1082.243	1083.416	Would you just shut up and
1083.559	1083.926322	God.
1086.238	1087.547	Don't do it yet,
1087.547	1088.447	I- I need to get some,
1088.057	1088.447	<LAUGH>
1088.569	1089.056984	some uh,
1089.407	1091.547	chili out of the the microwave.
1096.1733176243529	1097.112	Man.
1097.642	1101.389	Did it happen like that uh,
1101.48973	1101.919	eh,
1102.014	1102.943	um ~Shane,
1102.533	1104.482	<UNK>
1102.943	1105.559	Did he ever put attention to the family's sickness?
1105.559	1106.199	Who.
1105.921	1106.385	Did you-
1106.385	1107.099	Your daddy?
1107.099	1108.363	<UNK> family.
1107.88	1108.832	You notice it?
1109.7	1110.954	When the family's sick?
1110.954	1112.784	That he he don't put much attention.
1112.784	1114.719	Oh he does,
1114.009	1114.789	He wasn't l-
1115.009	1116.599	He wasn't like that when
1116.66	1117.088	Well,
1117.21	1119.562	now that you are not here in the house,
1119.562	1119.837	when,
1120.480694	1122.934882	he he hear that you all sick,
1122.955	1124.139	and Marie's sick,
1124.779	1125.437377	but uh,
1125.7620000000002	1126.552442	He got worried.
1128.2852750758132	1129.053	but uh,
1129.313	1130.585	he was not like that.
1130.585	1132.803	Before going to Nicaragua.
1133.553	1133.847993	Oh,
1133.848	1135.502	he put attention to everything.
1137.1019999999999	1137.814	And then,
1137.814	1139.04	when he come back,
1139.04	1140.148	it was a different
1144.2005068538465	1144.903	Cause,
1144.903	1149.86	I never I never nag about sickness to him at all.
1150.4199999999998	1151.01275	Naw,
1151.033	1151.52	you don't.
1151.52	1152.508	<LAUGH>
1152.508	1153.394	He doesn't care.
1153.394	1154.158	Since his
1153.81	1155.101	Because I don't
1154.661	1156.914	Since his mother and brother and sister weren't here,
1156.898	1158.274	he never cared for us really.
1158.3169999999998	1158.394	He
1158.512	1159.807	It's it's a fake thing,
1159.807	1160.407	that's why he,
1160.868047	1162.371672	he gets depressed and everything.
1163.479229792226	1163.95865915	He'll
1163.933	1164.722	He'll uh
1164.862	1166.739	get up early in the morning on Sunday,
1166.739	1167.428	and I say to him,
1167.5980000000002	1168.732794	you ready to go to church?
1168.773	1170.88	He'll say <UNK> <UNK>,
1172.466	1173.690687	I haven't shaved yet.
1175.521	1177.067	And still I,
1177.129	1177.437	I go.
1178.086	1180.441299	Cause nobody w- want to go with you.
1181.62287	1188.842	That's the way he change,
1188.949	1191.681	and the police,
1192.461	1198.131	~Tony sent a card,
1198.3929999999998	1199.624016	talking about family,
1201.0349999999999	1202.696864	he don't know what family means.
1203.080194	1204.876	That's what you think,
1204.876	1205.976	he <UNK> families.
1206.276	1206.974	Just for money.
1206.994	1207.83	Knew his wife,
1208.1599999999999	1209.08	and girl?
1211.031	1216.462859	Well and before we got married he says,
1216.503	1218.867	I don't have any money for a present for y'all.
1223.379687173586	1224.44070263	That's family.
1228.432141706295	1228.85374234	But,
1235.575	1235.945	<UNK>
1241.0777136224467	1242.12413805	Poor thing.
1242.5130000000001	1243.728484	Poor thing what.
1244.133917	1244.702	He don't know what
1244.722	1246.183	<LAUGH>
1248.1583677604287	1249.36088961	Mm.
1260.937011	1262.307824	Time you go to bed last night.
1262.972	1264.068	Eleven thirty.
1267.0906366737083	1268.25991901	Twelve ninety.
1277.746112984504	1278.94666156	It's too
1280.281	1280.571	Hm?
1281.451	1282.242	M- it's too short.
1296.1643898544967	1297.1490013	Your daddy,
1297.033078	1297.837516	remember when he was,
1300.279	1302.191	suspended from practice and all that,
1302.191	1303.232	~Tony never called,
1303.232	1303.991	<LAUGH> never.
1304.153708	1305.41499	Oh really?
1305.415	1306.112	I didn't know that.
1305.833	1306.448	Never.
1306.448	1308.9	When your daddy was real sick,
1308.9	1310.411	and getting accused of everything,
1310.411	1311.262	he never called.
1311.383058	1311.662	Never.
1312.327	1314.477	Had to close the office and,
1315.337	1317.396882	and ask ~McClaren to help me with a patient,
1317.558	1318.357	Yeah,
1318.06	1319.334	He never offered to help us.
1319.082	1319.732	That's family.
1319.732	1321.497	<LAUGH>
1321.527	1323.873069	That's family ~Shane.
1324.155	1324.945	Right there.
1325.026	1326.837	<LAUGH>
1326.84	1327.037	When
1327.037	1328.384	When we came from Houston,
1327.386	1327.606	<UNK>
1331.086501948682	1331.79819906	he
1331.712	1334.006495	He called on his way to a vacation.
1334.717	1335.337	He called,
1335.4969999999998	1336.807	on his way to Denver.
1337.196	1339.003449	Locating your dad at the hospital.
1339.707866	1341.843	Somebody finally told him where he was and,
1342.184681	1344.633	he talked to him very nicely and brotherly,
1344.679	1346.208	and your daddy in the hospital,
1346.208	1347.583	committed for twenty-one days,
1347.583	1348.769	accused of doing drugs,
1348.769	1351.968	while he's going on vacation.
1352.558	1353.278	That's family.
1353.332	1355.861	Oh ~Dolly.
1355.461	1356.481	#Then I get back,
1356.481	1358.628	and your daddy can't practice for six months,
1360.798	1361.658	no surgery,
1362.271745	1362.84187	no money,
1363.384806	1364.103	that's family.
1364.208	1366.136	<UNK>.
1365.881	1366.136	<UNK>.
1365.881	1366.194	But I
1366.318	1366.709389	I told him,
1366.73	1367.042	I said,
1367.042	1367.286	look,
1367.286	1368.106	I didn't need you,
1368.279	1369.215542	in this crisis,
1369.496697	1370.761	you never called,
1371.671	1372.577623	and I said uh,
1373.148	1374.468	I don't want to ever talk to you,
1375.101	1376.84081	do- and and he's your brother,
1376.861	1378.62	you can talk to him any time you want to,
1378.62	1379.476	just leave me out of it.
1379.476	1381.554	And then he sends a Christmas card here to the house.
1381.654	1382.894	When they lived here.
1383.299	1385.460627	He never dialed this number at this house,
1386.0997397394824	1386.71683006	never.
1386.884	1387.474	Not once.
1388.524384	1389.898	He was so jealous of the house,
1389.898	1391.248	it was uh pathetic.
1391.689044	1393.233	You scared the bejesus out of him.
1394.5330000000001	1395.293766	They'd uh,
1395.314	1397.81	they bought a house too.
1397.183	1398.773	When I invited them to this house,
1398.773	1399.83	when it was brand new?
1400.22	1400.87	They were mad,
1400.915	1401.465	because I
1401.465	1402.177	He told me,
1402.177	1403.653	you got my brother into debt.
1404.393	1405.403	He told me that.
1406.1260000000002	1406.699	After fee-
1406.699	1409.095	i- fi- feeding his face here in this kitchen.
1409.822261	1410.893	I fed him every night,
1410.893	1412.009	and finally I told your daddy,
1412.009	1414.039	I'm I'm I'm nursing ~Katrina,
1414.179	1415.757565	and and I can't have him over anymore.
1419.687	1420.493757	Nobody helps me,
1420.876011	1421.999824	just stand around,
1422.04	1424.261	and act like a guest,
1424.261	1426.15	your daddy always acts like a guest,
1424.685	1425.778	<UNK>,
1426.775023	1427.904023	thinks and drinks his
1433.7989176299363	1435.2370159	I <UNK> that,
1435.478	1436.990636	Diana princess,
1437.031	1438.354	do that and more.
1437.081	1437.39	~Kate,
1437.716	1439.19	leave this kitchen with your,
1439.19	1439.924	No.
1439.924	1441.538	She's gonna work her own self,
1440.468	1441.107	Please,
1441.225	1441.687	No.
1441.827547	1443.637	I'm changing my
1444.0859999999998	1444.366	Come on.
1444.415	1447.535	<UNK>
1448.845	1450.825	Have you seen Jacqueline Kennedy.
1452.384866	1453.644	She's so ugly,
1453.77	1455.465	<LAUGH>
1455.204	1457.154	they show it on the TV,
1457.314	1458.614	she's so ugly,
1459.7758620600603	1460.2535659	What.
1460.897891	1462.923	Jacqueline Kennedy,
1467.312	1469.09399	<L2 Le echo un poquito más de chile colorado no,
1469.094	1470.653	porque no le había echado la carne.
1470.756453	1471.315	Picado L2>.
1472.3930140450314	1473.49650596	Okay.
1476.8329999999999	1479.0	<L2 Como que trae los chocos de manteca L2>.
1479.095	1479.79	<LAUGH>
1480.557273	1480.79	<L2 Qué,
1481.023	1481.796	sigue afuera L2>?
1482.503	1484.458	So you know that she used a lotta lard.
1485.5284671845043	1486.03294335	Right?
1486.043	1486.552	Mm-m,
1487.020822	1487.826	Who did.
1487.871	1489.951	Isabelle.
1488.943	1490.346	Cause they were in the refrigerator,
1490.346	1492.145	and it was just white uh,
1495.655	1498.062	white uh stuff all over the place.
1498.062	1499.79	<L2 <UNK> L2>
1501.978	1505.339	We went <UNK> at this restaurant in San Antonio and,
1505.339	1506.539	you know it was like,
1506.539	1509.272	healthy vegetarian Mexican food,
1508.853	1509.272	Hm.
1509.9040931223606	1510.47667919	Man,
1510.518567	1512.058	it tasted so bland,
1514.7621994660524	1516.00815087	It was awful.
1515.954	1517.83	I mean you can't call this Mexican food,
1517.83	1519.258	it doesn't taste like anything.
1527.499671896816	1529.53518319	You think these are gonna come out okay Granny?
1530.206	1530.626	Yes.
1530.994549	1531.344986	Sure.
1534.831989	1537.479989	Anything you do with the masa <UNK> <UNK>.
1538.288125	1539.33875	It's very nice.
1541.46	1543.11	Your grandpa always helped me,
1543.1299999999999	1544.003773	but just to,
1544.085	1544.793	to wrap the.
1544.955	1546.195	Put the meat on it,
1547.098324	1548.005	he never
1548.162	1549.197245	He never tried to
1549.509	1550.394752	to put the masa.
1552.286	1554.326	And that's the one that takes a lot of time.
1562.3554200686353	1563.25002411	Oops.
1586.5394305882312	1587.54072242	So uh,
1587.31	1589.183	~Sharon didn't get to see her mother?
