3.949	4.399	Hey man.
4.447	4.934	Hey.
5.697076	6.379826	Good to see you,
6.42	6.954	<LAUGH>
7.834	8.414	well,
9.164	12.274	I see you went ahead with your plans to do a little skiing there?
12.458	12.879	I did.
12.879	13.234	<LAUGH>
13.234	13.408	<LAUGH>
13.408	14.046	Well,
14.046	15.579	I'm glad you didn't hurt yourself too bad,
15.579	16.185	Me too.
15.637	17.163	and she says you're getting better already,
17.163	18.591	so that's always a good sign.
18.696	18.969	Yeah,
18.969	19.619	I mean I couldn't
19.619	21.848	I couldn't begin to deal with the slightest pressure.
20.757	21.151	Yeah,
21.151	22.208	give it easy easy,
22.208	22.684	yeah don't
22.684	24.518	That still hurts back here.
23.404	23.787	Yeah,
24.518	25.014	yeah.
25.343999999999998	25.614	Well,
25.614	26.761	you don't want to stretch,
26.761	27.55	see what happened,
27.55	27.875	you st-
28.541761	28.625	Ch-
28.764	29.78	According to this other guy,
29.78	31.355	you stretched your ligaments in there,
31.725	34.2	and the ligaments are the things that hold your joint together,
34.24	35.856	keep it from flopping around so,
36.296	36.87	if they get,
37.14084604817225	37.72860658	you know,
37.567	38.624	stretched just a little,
38.624	40.126	when they try to peel down,
40.126	40.875	and tighten up,
40.875	41.652	and you don't want to,
42.396143	43.039768	you know,
43.08	45.599	get em too lax while they're trying to tighten.
45.599	45.924	You know,
45.924	48.201	you want to let em heal as strong as they can.
48.201	49.087	I mean you can move it,
49.087	51.382	I'm not saying you got to go around with it just totally,
52.001999999999995	55.717683	but you don't wanna stretch those ligaments very much when,
55.798	56.541	while they're healing.
56.541	56.796	Just
57.439	59.45	Just gradually bring it around.
59.45	60.17	Okay.
59.803	62.042	Are you using any kind of walking aids.
62.042	62.509	Hm-mm.
62.042	62.509	Nope.
62.813667	63.788667	Just walking around.
63.809	64.134	Hunh?
64.134	64.715	Yeah,
64.715	64.982	I had,
64.982	66.828	for the first two days I had a crutch or two.
67.128	67.483	Okay.
67.524	68.618	I switched from two to one,
68.618	69.268	like a cane,
69.268	69.653	and then I,
69.653	69.976	Yeah.
69.976	70.394	Okay.
70.61725010392506	71.27941385	Uh,
71.218	72.598	it was really icy there,
72.598	73.048	so I,
73.248	74.208	it had a spike on it,
74.208	74.708	so I
74.406	74.847	Oh,
74.847	75.556	that was neat.
75.824	76.152822	Yeah.
77.021	77.904	Peg it in the <LAUGH> ground.
78.173335	78.763	If you forget,
78.763	80.273	and walk inside with your spike,
80.273	82.065	I guess you're not too well appreciated.
82.065	82.723	<LAUGH> No <LAUGH>.
82.273	82.999	Bet you <LAUGH>.
82.999	83.533	<LAUGH> No,
83.533	83.824	<LAUGH>
83.824	85.089	Let me set you up there.
85.713	86.99	Is it okay if I record this,
86.99	87.304	I
87.304	88.081	I already have
87.582	87.965	Sure.
87.965	89.289	It's for a project.
88.546	88.824	Sure.
89.63600000000001	89.956	Sure.
90.733306	90.936368	Cool.
92.163819	92.94	Alright,
92.94	93.834	what are you doing over there.
93.834	95.97	I thought you were doing something different.
95.97	97.781	I thought you were working with languages in
97.781	98.767	Oklahoma?
98.612	98.865	Hunh?
99.925	100.725	Or in California.
100.792	101.233	I mean,
101.233	101.712	well yeah,
101.712	103.416	y- California your basic project,
103.276	104.461	I was in linguistics.
104.461	105.724	That's what this project's for,
104.646	105.192	Yeah that's
105.724	105.974	but,
106.384	107.140764	I did a year of it,
107.181	108.671	and decided it wasn't quite,
108.671	109.585	what I really l-
109.271	109.535	Quite,
109.585	110.432	quite what you want,
110.536	110.766081	okay.
110.787	111.024	Yeah,
111.024	111.732	it was an unfortunate,
111.732	113.591	cause I really don't know quite what I <LAUGH> want <LAUGH>.
113.791	114.66	Well that's alright.
114.66	115.239	I mean,
115.239	116.4	there's a lot of things out there,
116.4	117.341	you'll find something.
117.565498	118.041	I hope so.
118.349	118.679	You know,
118.962	120.143	I move to Oklahoma.
119.312	119.645	<UNK>
120.143	120.967	Completely.
120.967	122.747	My son is still flopping around,
122.747	122.833734	he
124.089	127.022991	He uh graduated from medical school this year and uh,
127.023	128.141	I mean he's in uh,
128.421	129.646748	Soho in New York.
129.707	130.531	Really.
130.427	131.959	Starting an art career,
131.948	133.794	<LAUGH>
133.794	135.094	<LAUGH>
134.072	134.781	<LAUGH> So,
135.079315	135.628315	so you see,
135.791	136.058	I mean,
136.058	136.859	a lot of people,
137.359	137.697	you know,
137.697	138.975	I mean he's gonna paint for a year,
138.975	141.338	and just see whether he can do well enough with that to
141.134	142.446	Cause he doesn't want to be a doctor after all?
142.446	142.725	Well,
142.725	145.261	he couldn't find anything he really wanted to do.
145.261	145.696	You know,
145.758	146.186	I mean he,
146.317	147.827	Did he specialize at all?
147.014	147.339	he
147.577	148.477	Well that's what I mean,
148.477	148.702	no,
148.702	149.754	he hasn't specialized yet.
149.754	152.156	But he couldn't find anything that just really,
152.458197	153.485697	pulled him toward it,
153.816	155.156	and so he said well,
155.771398	157.51	you know,
157.926	161.087384	I guess he got a lot out of always doing art when he was young and,
161.268	163.093	he's gotta scratch that little itch,
163.093	163.66	I think,
163.381	164.084	Good for him.
163.66	164.058	and,
164.058	164.91	so he's up there,
164.91	166.079	and he'll give it a year and,
166.481	167.22475	see what happens.
167.265	168.043	And the same for you,
168.043	168.391	you got
168.391	169.517	You got plenty of
169.517	170.72	There's uh,
170.925062	171.61	fortunately,
172.034	174.024	this day and time I think it allows,
175.186	175.874947	one to,
176.058011	177.319	proceed like you're and-,
177.42	178.187	you're proceeding,
178.207	179.182	and he's proceeding.
179.182	179.657	And I think it,
179.657	181.132	I think it's the right thing to do.
181.132	181.608	I would've d-
181.608	184.231	I would probably do the same thing were I,
184.291	184.539	you know,
184.58	186.242	another generation down the line.
186.667558	187.235	You know,
187.235	187.770261	although I r-,
188.135	190.185	I didn't make the wrong decision for me.
190.463	190.663	But,
191.228	193.003732	I'm sure I would have been a lot more.
193.7454568019878	194.21843552	Uh,
194.87870111356906	195.44691045	uh,
195.993355	196.295792	I guess,
196.316	197.161134	diligent in in,
197.302	198.8	working it out beforehand but,
199.3	199.513	in,
199.513	200.298	in my time,
200.298	200.623	you know,
200.623	201.768	you really kinda just
201.768	203.519	There wasn't too many things to do,
203.519	204.039	you know,
204.144	204.369	and,
204.369	205.739	you- too many opportunities,
205.739	206.749	and so you just kinda,
207.11198	208.389	chose between a few,
208.443	208.588806	and,
208.87300000000002	209.401766	that was it.
209.422	209.933	Yeah.
209.933	210.351	<LAUGH>
209.921	210.757	<LAUGH>
210.757	211.825	<LAUGH>
210.966	211.407	<LAUGH> So,
212.165	214.643676	a little simpler lifestyle in those days.
215.210303	216.084	Tell me where it hurts.
216.702	217.053995	Uh,
217.054	218.48	still a little bit back here.
218.62525	219.04025	Mm-kay.
219.061	221.073	Doesn't feel quite normal back there,
221.073	221.708	under
221.557	221.917	Okay.
221.917	223.844	It originally hurt
223.264	224.093	On the sides,
224.093	224.334	yeah,
224.334	225.632	the sides don't hurt much?
224.434	224.807	It would
225.443	226.075	Not anymore.
226.075	226.986	I think it did at fir-
226.307	226.778	Mm-kay,
226.981	227.608	at first.
227.224	227.507	great.
227.507	228.927	He drew some blood out,
228.927	230.247	from here the first time.
229.434	229.667	Yeah,
229.655	230.293	I saw that.
230.293	230.677	You got,
230.75799999999998	231.550632	a little bit of blood,
231.571	232.186	not too much,
232.186	233.285	that's a good sign too.
233.285	233.81	Cause,
233.81	235.185	usually when they're torn bad,
235.185	236.645	they have a lot more blood than that.
239.04500000000002	240.111739	Is that doing anything.
240.413	241.3	Nothing bad really.
241.986875	242.997	Which one hurts more,
242.997	243.505	back,
243.965	244.705614	or forward.
244.988549	246.039	They're about the same.
246.039	246.743	About the same,
246.743	249.575	There's just this sense of constantly not being quite right.
249.719	250.070324	Mm-kay?
250.555895	251.506	Well see,
251.506	252.71	let me show you something over here.
253.47	254.195835	Watch this one.
255.265009	256.495759	See I'm pushing back now,
256.657757	256.990132	Yeah.
257.094	258.255	and I'm pulling forward,
258.255	258.592	and it
259.317643	260.506831	You get a little bit of pull,
260.73699999999997	261.561359	coming forward it,
261.75199999999995	263.18687	it moves out a little bit,
263.397	263.561359	and,
263.645	264.536	but when you go back,
264.536	264.986	it kinda,
265.906	266.196	tight.
266.68612	268.46262	It's got a good catch to it you know,
268.503	268.898	Mhm.
268.959692	269.494817	over here,
271.147697	271.806	we're gonna pull,
272.493	273.058891	pull it out,
274.222815	275.688	Wow it doesn't have that same movement.
276.508	278.439669	It's got a little more forward movement,
279.0	279.314	and it,
279.504	279.891	kinda,
279.891	280.813	has a,
281.276	284.043	kind of a rubbery kinda end stop there,
284.278697	284.972	so uh,
285.513706	286.332	chances are,
286.777	287.84598	you've uh hurt that,
288.296	289.706	uh ligament in the back too.
290.325	290.592574	Uh,
290.853	291.539578	The crossband?
291.76000000000005	292.457	Mhm yeah.
292.457	292.597	The
293.669	294.372	Call
294.372	295.929	We call em the cruciate ligaments.
295.929	297.394	He calls em the ex-bands,
297.394	298.257	or whatever they are,
298.029	298.407	Yeah,
298.407	298.745	I don't know what
298.257	298.745	th- they
298.745	299.475	They cross,
300.054864	300.575	and one
301.008047	303.795922	They cross because one's going forward and one's going backwards,
303.816	305.882	and they keep you from going forwards and backwards,
305.882	307.438	is basically what they do so.
306.463	306.782	Hunh.
307.438	309.812	Pretty logical arrangement there.
307.886	308.117	Mhm.
318.140277901883	318.73640374	Yeah,
318.611	319.013	it is.
319.013	322.241	Your posterior's messed up a little bit.
325.081183	326.014	Well,
326.014	326.861	can that get better?
327.57276483408907	328.69752681	Uh,
329.747942	330.248	mm,
331.480699	332.627	get a little better maybe.
334.17699999999996	335.79199	It's not gonna get all the way right,
335.8951942751212	336.44391884	Mm.
336.365	338.049	It'll be a little bit of a problem.
338.38899999999995	340.959	I'm not sure you didn't maybe have some of that before,
341.009	341.942	I don't really know,
342.372	342.715995	uh,
342.916697	344.676	let me see w- how much this hurts here.
345.459716977406	346.08787222	Mm.
347.03777	347.471	None?
347.66431	348.23756	Mm-mm.
348.299	348.624	Good.
351.08	352.40971	My main physical activity,
352.43	354.17	for the past year and a half has been aikido,
355.53	357.155	which is a pretty gentle art.
356.679	357.039	Mm.
357.84499999999997	358.337	Mm-kay.
358.519	359.185815	Lot of rolling,
359.206	359.565	lot of
359.726301	361.219	The knees do take something from that,
361.239	362.005	I believe that they
362.005	363.537	A lot of work on em,
362.886	363.559	Oh yeah.
363.559	364.024	Sure.
364.024	369.118	Any of those things gotta put some kinda stress on your leg,
369.118	369.484	you know?
369.484	371.02	I definitely want to get back to it though.
371.82525	373.234562	I had to lay off it for a while.
373.95500000000004	375.577761	That hurts right over here.
375.598	375.897	Okay.
375.897	376.444	Mm-kay.
376.786678	378.177803	It's not too bad though.
379.053268	380.742	It's just very mild,
381.253850795982	381.82027769	uh,
381.715	382.006	that
382.006	383.201	That one could probably
383.54200000000003	385.001	See look at the difference on here now.
385.047	385.792	what- see
386.24199999999996	387.81799	See how much of a jiggle you got there,
387.818	391.295	you got just a little laxity there.
391.295	391.608	right?
391.411	391.817	Mhm.
391.817	394.046	And this one's just a hair different.
394.116	394.576	I mean it
397.017	398.391	But it hurts.
398.531	398.88152	A bit.
398.96337	399.232	Uh,
399.332	399.784	a little bit.
399.784	400.969	It hurt a lot at first.
400.121	401.515	But it's just a hair,
401.515	402.479	and uh,
402.62899999999996	402.879	so,
402.933	404.706	if you just let that one kinda heal,
405.476236	406.206	you know,
406.206	407.204	which I think it's gonna do,
407.204	409.767	cause you don't even complain much of this over here.
409.767	410.251	You know,
410.251	411.077	when you're doing things,
411.077	412.792	you're thinking more about this back one,
412.792	415.257	and that's the posterior ex-band,
415.257	416.683	if you want to put it like that,
416.683	418.076	or posterior cruciate we call it.
419.5524006690056	420.2476886	Uh,
420.59700000000004	421.767	seems to be the problem,
422.23999999999995	423.353511	but it's not uh,
424.704	427.926764	I'm not sure you didn't have a little bit of that problem before.
429.517	430.538	It isn't
431.298	432.628	All these years since the wreck,
432.679	433.942	the the leg's never felt,
433.942	434.269	you know,
434.269	434.571	like it,
434.571	436.347	it's never been totally normal but,
435.012	435.407	Mhm.
435.907	436.347	Mhm.
436.347	437.218	I just got used to it.
436.58	437.381	Did your knee,
437.602685	439.175	did your knee feel like it would
439.296	440.355	Sorr- that hurts a bit.
439.621	439.889	<UNK>
440.625	441.404	Where did that get you,
441.424	441.849	over here?
441.849	442.418	Again yeah.
442.209	442.429	Right.
442.429	442.963	Yeah okay.
442.963	443.48	That's okay.
444.041437	447.630875	Did your knee feel like it had some play in it,
447.671	447.989	you know,
447.989	449.159	it wasn't real steady,
449.494891	450.282391	I don't remember.
450.827	451.443	That being a
452.053	455.708703	Being a complaint while you were doing your martial arts stuff?
455.789	457.236	Still hurt a little bit too.
456.165	458.928	I injured the front of the knees when I was dancing for a while,
458.928	460.593	I was dancing with Kristy Hannah here,
460.593	461.661	few years ago and,
460.735	461.36	Mhm.
461.661	463.066	there were some times I came down on it,
463.066	463.995	and it did some
463.078	463.937	<UNK>?
465.737	467.108	But that was impact injury.
467.188	467.583	Yeah.
467.583	467.935	Right.
468.458136	469.806261	Let's see how rough that is.
469.957	470.618	Let your knee down.
471.04100000000005	472.24331	Alright now straighten your knee out.
472.284	472.586	Yeah,
472.626236	473.19	you've got a little
473.271	474.699	Put your
474.432	474.687	Yeah.
474.699	475.209	Put your hand.
475.209	475.651	You feel it?
475.873833	476.198	Yeah,
476.198	476.999	it's <UNK>.
476.519	477.672	But that's pretty typical.
477.672	478.389	How about this one.
478.389	479.515	You got anything over here,
479.271	479.936	I've got a <UNK>.
479.515	480.656	no that's pretty slick.
480.656	482.015	Just a little click over there.
481.771	482.038	Yeah.
483.318	483.92938	Alright?
484.03	484.399	Uh,
484.399	486.257	hold your leg real strong there,
486.257	487.023	let me pull on it.
487.023	487.859	And let's see if we got,
489.15	490.349	a pretty good muscle there?
490.923563	491.951	Is that hurting anything?
491.991	492.921	Mm-mm.
492.621	492.921	Kay.
492.884	494.075	Alright,
494.075	494.424	well I-
494.504553	495.350553	I think uhm,
498.361	499.19	You know I
499.28	499.660085	I think,
499.831	500.801	probably,
501.54	503.511	it's mostly posterior cruciate,
503.511	505.136	not so much anterior cruciate,
505.136	505.95	which is good,
506.38968948420813	507.168	um,
509.772357	511.31498	the medial collateral ligament,
511.315	513.42	that ligament here is just minimally hurt,
514.29	515.158	uh,
515.158	519.657	I think some of that posterior cruciate was probably already r- there,
519.657	521.021	and the reason I'm saying that is,
521.021	524.746	because it really doesn't hurt that much when I pull on it.
525.235	525.5	See the
525.5	527.645	This is the one that pulls on that
526.67	527.873	It feels tight though a bit.
528.078516	528.423	Mhm.
528.989	530.029	When I push back,
530.483	531.385618	I'm pushing on it.
531.587299	532.272	That's
532.573	532.82198	And,
532.822	534.505	and that's not bothering you very much.
534.825	535.795	But see this one,
536.417261	537.019824	has been hurt,
537.06	538.604	and when I pull on this one,
538.604	539.85	That does hurt.
539.462	540.53	y- it it hurts.
540.53	540.78	So,
540.78	541.029	I mean,
541.029	541.308	you know,
541.308	541.61	I mean,
541.61	542.316	pretty simple,
542.316	542.608	you know,
542.608	543.56	if if they've been hurt,
543.56	544.835	they gonna hurt when you stretch em.
544.835	545.185	you know,
545.185	545.556	so,
546.22	549.07799	that's why I'm thinking that posterior is probably,
549.288	550.628	a lot of that's been there,
551.393	553.263	you may have hurt it a little bit more,
553.5360000000001	554.026	you know,
554.301	554.653208	and y-
554.674	556.114	So you got this one a little bit,
556.114	557.3	and this one a little bit,
557.5699999999999	558.63	Both of em are a little,
559.149	561.729	both of em can probably heal up if you let em,
562.619	563.447	and,
563.447	565.212	No need for surgery to make it better?
564.852	565.2	No.
565.212	565.62	Unh-unh.
566.22	566.957688	And uh,
567.848	568.40598	the,
569.596	572.046	the outcome will probably be,
572.537	574.201944	pretty close to what you had before.
574.222	574.804	In other words,
574.804	575.603	I
575.349	576.338	I may have lost a bit,
576.338	577.14	but it's not
576.674	577.14	Yeah.
577.14	577.523	I mean,
577.523	577.894	you know,
577.894	578.97	five percent or,
579.13	579.606	something.
579.707	580.465047	You know what I mean,
580.506	580.739	you know,
580.739	581.342	I don't know.
581.342	581.667	You know,
581.667	582.623	you'll just have to
582.845	584.462743	Try to have to see how it plays out.
584.483	585.981	But it it's gonna be minimal.
587.031	587.701	And you can z-
588.0219999999999	589.752	You can overcome that a little bit,
589.752	592.227	by getting your muscle in better shape.
592.987	594.957	There are two things that stabilize your knee.
595.47	596.566585	This is your knee brace,
596.607	599.171	the big muscle above your knee is the brace for your knee,
599.171	601.548	that's what holds it together when you're doing things.
602.358	602.768	In fact,
602.816	603.025	you know,
603.025	604.362	all the sports players they
604.362	606.426	Their ligaments have been stretched so much and,
606.576	607.083	repaired,
607.083	607.663	and stretched,
607.663	608.279	and repaired,
608.279	608.619	that they
608.755	610.246	They're just not much good,
610.746	614.666	and they really have to compensate with their muscle power,
614.719	615.517	is what they do.
614.719	616.042	They do a lot of leg lifts?
615.517	616.587	So right.
616.911	617.395984	Uh,
617.6959999999999	618.241697	you know just,
618.8620000000001	619.182	just,
619.234	619.66	uh,
619.66	620.952	you can do straight leg lifts,
620.952	624.017	or what we call just those little short extensions,
624.017	627.5	just put a bolster under behind your leg right here,
627.5	631.142	extend the last twenty to thirty degrees with weight on your leg,
631.142	631.687	like this,
631.687	633.734	do little short extensions with weight,
634.3240000000001	634.624	Mhm?
634.697	636.241	and keep working up on the weight,
636.6961965368674	637.2283404	Mhm?
637.922016	638.763	you wanna b-
638.812	638.982	You
638.982	639.69	What you wanna do,
639.69	640.998	and you can just do isometrics,
640.998	643.111	you can just lock your knee real stiff,
643.111	644.161	and just tighten your muscle,
644.161	646.17	hold it tight as you can for three seconds,
646.17	647.818	and then let it rest for three seconds,
647.818	649.467	and then tight for three seconds,
649.467	650.042	and then rest.
650.284	651.876	And you don't have to move it when you do that.
652.6775267712266	653.614	Uh,
655.034	655.81999	all kinda ways.
655.82	657.937	So just whatever the day will al- permit,
657.937	658.181	I mean,
658.181	659.167	if you're sitting around,
659.167	661.803	and you got some time to do some isometrics,
661.803	662.546	you can do that,
662.546	664.69	and then when you have other time you can do the weights.
665.34	669.54	But keeping this strong will compensate for your ligaments is the plan.
669.663306	670.613	You know so uh,
671.098081	671.829	you know,
671.829	672.282	I think,
672.302245	673.356308	I think you'll find you,
673.848	674.709	you do pretty well.
675.3919999999999	678.098648	Do you think I can go back to aikido and stuff?
678.421002	678.78499	Probably,
681.385	683.545801	as long as it's not too too violent.
683.866	685.326	You know it's more form and,
685.541757	686.119	shape and,
686.70981	687.411	stuff or it's,
687.463	689.007	it's not too much contact.
687.463	688.126	It's about
689.367	689.925	But no it's,
689.925	691.844	ideally it's about blending.
692.328678	693.783	It's about blending with the attack,
693.803	695.987	it's not about meeting the force with force so,
696.1469999999999	696.557984	Okay,
696.942437	697.83025	There's a lot of rolls.
698.641	699.075	Okay,
699.095	699.501	mm,
699.501	699.83	well,
700.34	702.53	I guess if you got good at at doing it,
702.582	702.953	you know,
702.953	703.534	where you didn't
703.534	705.79	Wasn't getting yourself in awkward positions,
705.79	706.312	and you know,
706.312	709.052	getting your knee all twisted up underneath you or something,
709.052	709.319	you know,
709.319	710.938	you could probably handle it okay.
712.288	713.295	I think,
713.295	715.713	I think you'll you'll be able to see for yourself.
716.193	718.57599	Because once you get your muscles strong,
718.576	720.588	you get this thing controlling your knee well,
720.588	722.282	you'll see what kind of knee control you have,
722.282	727.831	it'll be pretty obvious to you whether you you have the type of control to do that.
727.831	730.292	What do you think the lesson should be from this.
730.292	730.652	I mean,
731.046	732.544	This is the first time I've ever been on skis.
732.544	733.733	I never did it before my wreck,
733.733	734.158	so,
734.508	735.107755	I guess the less
735.128	737.86	W- one lesson is I'll probably shouldn't try skiing anymore,
739.545	740.032	I
739.8	740.021	He-
740.5179999999999	740.928	You know,
740.973	742.784	if it were me personally,
742.784	744.99	that would probably be the lesson I'd learn from it.
745.295	746.43171	Cause I'm lucky it wasn't worse.
746.452	746.779	When I
746.51	746.893	Right.
746.893	748.135	It was a pretty bad fall,
747.293	747.685	Right.
748.135	748.286	the
748.286	749.308	The incline was about,
749.571232	750.698	I don't know what grade but,
751.069	752.281	there was a turn in the wood-
752.301	753.327	It was this was in the woods.
753.327	753.869	Yeah right.
753.327	754.416	And it was cross country,
754.566	754.821	Yeah.
754.846	755.728	So I didn't know what I was doing,
755.728	756.727	my girlfriend had taught me,
756.727	758.201	I had been skiing for two and a half hours,
758.201	758.926	I was tired,
758.926	759.866	<LAUGH>
759.594	761.085	and we were getting close to getting back,
761.5350000000001	762.768	and I got carried away.
762.768	763.916	She showed me how when you're
763.916	764.635	In cross country,
764.635	765.46	when you're about to fall,
765.46	766.356	you just sit down.
766.356	766.632	Oh.
766.632	767.108	Okay.
766.853	767.77	But I didn't do it right.
767.77	768.087	So,
768.289609	769.107	there was a turn and then,
769.4509999999999	769.695	I
769.695	771.634	And the skis don't snap off of course.
771.042	771.423	Oh.
771.426	771.878	I know.
771.918	772.198	And so,
772.6519999999999	773.18998	it stuck,
773.19	774.177	and I kept twisting,
773.481	773.794	You
774.177	775.307	and the knee took all the torque.
774.34	774.549	Oh.
775.711547	777.107	And I didn't know what I'd done.
777.728	778.606	I screamed and,
778.687	779.193	she helped me,
779.234	780.372	and I manage to somehow,
780.372	781.022	I don't know
781.022	782.473	S- somehow managed to get up and,
782.473	784.842	hobble on the ski pole,
784.842	786.258	all the way back to the cabin,
785.341	786.653	<LAUGH> Oh my God.
786.258	787.164	and then we had to call the uh,
787.164	790.287	s- the ambulance to take us sixty kilometers to Oreille,
790.287	791.498	which is a ski resort.
791.498	792.551	Geez.
792.04	793.201	We were in the middle of nowhere.
794.427	794.838	Hunh.
794.838	795.465	I'm a little
795.465	797.276	I I think it's been three weeks now,
797.276	797.404	I
797.404	798.174	I was hoping that,
798.174	798.465	you know,
798.465	799.126	you told me or,
799.126	800.404	doctor ~Smith told me that you know,
800.404	802.851	with chronic osteo it could come back from impact,
802.851	803.222	and I was
803.222	805.057	And I really hope this is not the time,
805.057	805.289	you know,
805.289	806.41	I've made it how many
805.939	807.504	Ah that's unlikely.
807.504	807.921	I've
807.921	809.7	I have not spiked any fever or,
809.7	810.785	or seen any signs of,
810.262	810.541	Yeah.
810.947614	811.516989	No it's,
811.578	813.762	it looks pretty good.
813.588	814.957	I think I may have gotten lucky.
817.2649986531833	817.72218608	Yeah,
817.55	818.707	if it's not hurting up there,
818.707	821.656	the pain would be probably your first warning sign.
821.656	822.132	And you know,
822.132	823.073	If that ever happened.
822.875	823.2	Right.
823.2	829.762	You could start feeling some change in the the status quo,
829.762	830.403	you know?
830.403	831.123	Changes,
830.479	831.146	I still feel
831.27	831.516986	Yeah.
831.517	833.612	It feels b- pretty much like the other leg.
833.612	833.983	I mean,
833.612	833.983	Good.
833.983	834.599	That's great.
834.839	835.214	Wonderful.
835.359014	835.744	Solid.
836.688451	837.095	Great.
837.095	838.107	Well,
838.547	838.913609	Love it.
839.417389	840.964	Well I'm glad you didn't hurt yourself,
841.509	842.769	it's a cheap lesson.
842.809	843.157	Right?
843.207	843.736257	That's <LAUGH> right.
843.819	845.7	<LAUGH>
843.924	844.376	<LAUGH>
844.713	845.27	<LAUGH>
846.168437	846.81	I'd say so.
847.6578474431847	848.20432874	Yeah,
848.10512	848.282	I
848.331	849.12	I was out
849.7090000000001	850.236688	We were out,
850.257	851.864	and the kids were skiing,
851.864	852.291	you know,
852.331583	853.548583	and I was watching em go down,
853.65	854.269	and I was thinking,
854.269	855.927	God that would sure be fun.
855.927	856.334	You know?
856.924	857.424	And then s-,
857.479	860.285	just barely my common sense won out,
860.285	861.711	and I decided not to do it,
861.711	863.982	but you know I've had two discs taken out of my back,
863.982	865.851	my neck fused for a bad disc,
866.151	868.536	I don't need to go flumpity-bump down the hill.
868.556	868.963	You know,
868.963	869.834	I don't need any of that,
869.834	870.124	so,
871.111491	871.958	you just have to,
872.573	874.137	have to kind of draw a few lines,
874.137	875.448	Mm.
875.173	876.413	but I came close to,
876.413	877.652	It's tempting.
876.932	877.64	to trying it,
877.652	878.364	it's tempting.
878.364	879.514	It's very tempting.
878.608	879.27	It was fun,
879.27	879.854	I can tell you,
879.854	880.454	till I fell
879.929	880.742	Oh God.
880.742	880.928	It's
880.928	881.845	It's just great.
881.845	882.333	You know,
882.333	882.588	but,
882.948	885.006982	then I'd have to pay for it for the rest of my life,
885.007	886.366	but I didn't know whether I wanted to do that.
886.168	886.987	Not a fair trade.
887.004	888.165	Not a fair trade.
887.329	887.91	<LAUGH> No.
888.165	888.674	I wouldn't do it,
888.165	888.781	<LAUGH> Ch-
888.674	889.349	that's bad odds.
890.089	890.82198	Good to see you.
891.532	892.112	Come see me.
892.174	893.501	You know whenever you're in town?
892.998	893.463	I will.
893.684123	894.579623	And uh,
895.385	896.794	let me know what you get into,
896.794	898.286	I'm sure it'll be something fun.
898.593	899.096	I hope so.
899.654864	900.288	I think it will.
900.883605	901.151	See you.
901.151	901.464	Bye-bye.
901.5640000000001	901.873491	Okay.
902.116	902.479576	Okay?
902.661187	903.58	Just let us know,
903.912	905.226773	if you need anything.
905.530797	906.007	Okay.
906.168	906.738942	Okay?
