4.27	7.282	I Just wanted to go over the changes in the schedule?
7.415	8.443	Um originally,
8.443	10.5969932	we were going to require the um,
11.068	15.726	request for statement of interest and qualifications to come back to,
16.234	17.044	uh,
17.044	18.387	twenty North Clark Street,
18.387	19.375	on April seventh.
19.92081704	20.218	Um,
20.30611139	20.966	but the,
21.133	22.004	um,
22.004	25.718	coordinating council felt that it was wise to give the community,
26.177	27.109	more time,
26.988	27.786	a weekend,
27.786	28.645	two days,
28.645	33.097	to uh augment whatever application people were gonna submit,
33.121	36.69	so the due date is changed from April seventh,
36.69	37.779	to April eleventh,
37.779	38.34568977	at noon.
39.056999999999995	42.47723413	And you can drop off those proposals at twenty North Clark Street.
43.053	43.537	Um,
43.537	46.936	the same process will continue,
46.936	48.678	but for the changes in the time,
48.678	51.763	at the time that you drop off your proposal,
51.763	55.21	you will be scheduled for a uh public meeting,
55.21	60.073	where you will be given a chance and an opportunity to present your uh proposal.
60.46	62.952	Um right now we're looking at April fifteenth,
62.952	64.102	which is a Friday,
64.102	64.561	and s-
64.662	65.87549773	and April sixteenth,
66.166	69.08638407	as the uh date for that public presentation,
69.44779663	70.457	and we don't know,
70.614	71.973	where that will be held,
72.025	73.501	or what time that will be held,
73.501	76.078	but we'll make sure that everyone gets noticed about that.
76.876	79.779	During April seventeen to the twenty-third,
79.779	83.759	the coordinating council will identify the empowerments on location,
84.364	85.852	and uh,
85.937	88.284	during the week of uh April twenty-fifth,
88.284	92.687	there will be a city-wide meeting to present the selected empowerment zone,
92.929	95.677	uh to go over how that zone was selected,
96.138	97.48873186	and uh,
97.901	101.53	the place date and time for that meeting will also be announced.
102.65242616	102.965	Um,
103.066	104.965	from May second to June third,
104.965	106.245	the strategic plan,
106.417	108.123	for the empowerment zone,
108.159	109.369	will be developed,
109.369	110.57485459	with the community,
111.679	114.062	and during the week of June sixth,
114.062	114.462	um,
114.413	116.07	a public presentation of,
116.22	118.84	on the uh empowerment zone application,
118.986	121.575	and the strategic plan will presented- be presented again,
121.877	124.1146318	the place date and time will be announced.
124.798	125.31650454	um,
125.66699999999999	126.83279663	and on June thirtieth,
126.873	128.155	that's the drop dead date,
128.155	128.663	um,
128.663	130.1314307	when we will send the application,
130.55414087	133.61557837	for selection by HUD as an empowerment zone for Chicago.
134.54000000000002	134.9660625	Um,
135.268	137.156	is- if there are no other questions,
137.156	137.446	um,
137.446	137.93	we can,
138.20873186	138.63429436	yes sir.
139.2	140.265	I have a question.
140.265	140.821	Yeah.
140.821	141.98631023	Worst case scenario.
143.036	143.936	After we submit em,
144.353	146.80883064	the- uh the proposal application,
148.865	148.99098866	uh,
149.18	150.982	human beings being what they are,
151.04218296	152.462	organizations being what they are.
154.21	156.22483518	what will the coordinating council,
156.305	158.035	what does the city propose to do,
158.818	160.43738407	when there's a hue and cry.
161.18	164.483	from those who attempting to empower themselves,
165.661	168.98408291	and combined with coupled with those who are seeking more power.
169.77332837	171.583	Who say unfair,
172.22	174.488125	this wasn't done right,
174.935	178.261	according to our perspective,
178.609	179.78987727	or this that and the other.
180.898	182.931	that would be the worst case scenario,
181.104	181.527	<UNK>
182.604	183.802	worst case scenario.
184.552	186.233	What can the city,
186.233	186.753	what
187.1009375	188.578375	what can the coordinating council,
188.94249546	189.729	or what's gonna be p-
190.19245564	191.03651814	be in place,
191.628	194.774	to listen to all the criticisms,
195.354	198.463	all of the disappointments at,
198.5839307	199.713	not being selected,
200.13638634	200.725	so that,
202.44642389	203.71	let's say optimistically,
203.931	205.298	there are some good ideas.
206.12904663	207.13698413	some oversight,
207.137	208.7223818	or something that can be corrected,
209.242	211.867	hopefully that's of minor proportion.
212.07248413	212.547	So that,
212.75	214.26847959	we can still keep the city,
215.48779663	216.456	running smoothly,
217.17314314	218.585	and becoming more and more beautiful.
219.391	223.383	I don't know if that issue has been discussed by the um coordinating council?
223.4842432	225.2056807	I think it's a legitimate issue,
225.75699999999998	226.08785913	um,
226.32899999999998	228.679	I w- y- would be willing to take that back,
228.791	230.109	to have them discuss that,
230.109	230.46	but,
230.641125	232.64	I mean the worst thing would be for,
232.795	236.521	HUD not to recognize that this is a c- collaborative effort,
236.521	237.343	a partnership,
237.343	238.408	between the community,
238.666	238.97912273	the city,
239.0	240.996	the business community and the neighborhoods,
241.23600000000002	241.57182157	and,
241.819	243.13618977	I mean it wouldn't bode well,
243.74174773	246.04943523	for Chicago to get an empowerment zone if,
246.21	249.283	if everyone were not supportive and on board.
249.62755116	249.975	So,
250.202	251.581	I mean that answers your question.
251.581	253.843	I don't know what the coordinating council's role,
253.92399999999998	254.853	in that case would be.
255.49177041	257.78708291	But we'll definitely take that message back.
258.536	259.448	on that question I-
258.868	261.77	May I propose that the coordinating council consider,
262.947	265.937	my individual worst case scenario,
266.303	268.183	and any other worst case scenarios,
268.183	270.449	that they collectively might come up with.
271.774	274.24161593	Notwithstanding Paul <UNK>'s suggestion,
274.443	277.0	that the empowerment zone moneys,
277.0	277.814	a hundred million,
278.19937954	279.413	CTA green line,
279.474	280.842	three-hundred million,
280.98312046	282.01149546	be utilized,
282.072	283.523	effectively and efficiently,
284.15114541	285.60302041	to get a bigger bang for the buck.
288.25	288.886	kay <UNK>,
288.99600000000004	290.084	I just wanted to say that,
290.185	292.465	there's also some other opportunities for,
292.741	293.515	um,
294.06300000000005	295.48301587	organizations that are new,
295.644	297.109	in the networking process,
297.109	298.988	and I think that the more meetings you can attend,
298.988	301.186	and the more organizations,
301.409	302.636	that hear your voice.
303.62867163	304.15617163	the better.
304.832	305.42289768	There's uh,
306.341	307.78618523	a networking meeting going on,
308.12879663	308.944	on Friday.
309.188	310.818	at nine thirty in the morning,
310.666	311.952	at the Mega Center.
312.34225	313.46	And it's free,
313.80393296	314.472	It's it's a
314.75202041	317.79145791	it's a group of assist and nonassist agencies,
318.489	319.124	um,
319.124	320.852	organizations like CRCC,
321.5399443	322.4972568	the Mega Center,
322.538	324.072	the COBCU,
324.072	325.979	Women's Business Development Center,
325.979	328.038	Small Business Development Center,
328.038	329.669	I couldn't even begin to mention the list,
329.669	333.152	because there's about twenty-five different assist and nonassist agencies on there.
333.91713634	334.69357384	But I think that,
334.714	337.326	anybody who belongs to an organization,
337.796	338.57	um,
338.75052268	341.73	that has any type of connection with the city,
342.02099999999996	342.992	it would be good to
343.07320564	343.825	Twenty-sixth where.
344.16873413	345.25954663	This one is Friday,
345.3	347.359	at nine thirty at the Mega Center.
347.732	348.036	The bank,
348.05	348.285	right?
348.285	348.838	That's the bank.
348.838	349.432	<UNK> <UNK>
349.156	351.091	It's one o five West Adams,
352.3250557	353.3196182	on the seventh floor,
355.8373818	356.5105693	At what time?
357.17185459	357.50347959	Nine.
358.17332837	358.72201587	I'm sorry,
358.844	360.198	it's nine to ten-thirty.
361.553	361.843	Okay,
361.843	364.483	I- I- I- I have a clue that she gave me,
364.483	366.543	but I'll make arrangements on it.
366.791	367.164	Mhm.
368.532	370.177	The lady in the yellow sweater?
370.8859932	371.5806807	Actually I was
371.918	375.152	again I was trying to reframe his concerns in the best case scenario.
375.152	376.176	The Alderman spoke to,
376.411	376.985	you feel that,
376.985	379.028	somehow the process that has been established.
379.146	379.313	Um,
379.543	380.425	could divide the city.
380.48580116	381.855	Best case scenario would be the-,
382.048	382.96510913	provisions were made,
383.44	384.978	such that the ideas that come out,
384.978	387.569	and the collaborations that come out of this process,
387.83054209	389.19897959	and let them continue.
389.199	392.016	Whether or not the city of Chicago is designated for anything.
392.016	394.293	That- that some reassurance of what comes out of it,
394.714	395.286	could be,
395.286	395.43254889	um,
395.621	397.154	somehow taken into consideration,
397.21463861	398.44751361	and continue to be fostered,
398.81004209	399.919	from the city of Chicago,
400.30899999999997	401.369	I think the city is
401.536	403.468	I mean I know the city is committed to that,
403.468	406.177	and I know that that has come up at the i- um,
406.61339541	408.04758291	the coordinating council meeting.
408.12	409.62	A desire to work,
409.73052268	410.86	continue to work,
411.89838407	413.07569657	with people,
413.45888407	414.533	no matter what happens,
414.564	415.298	on this issue,
415.363	417.273	and there's been some discussion about,
417.76300000000003	418.033	um,
418.89000000000004	420.36264768	other kinds of funds,
420.403	422.584	that could be put towards implementing,
422.584	423.231	uh,
423.339	424.106	uh,
424.256	424.906	areas
424.958	426.977	plans in areas that are not selected,
427.354	427.581	um,
427.581	429.567	so I think there is a commitment to do that,
429.535	429.934	and that
429.934	431.65	that certainly has been the spirit,
431.91058518	433.73496018	of the um coordinating council.
436.648	437.015	You,
437.015	437.554	and then Paul.
438.49826134	438.815	Um,
440.792	442.76439314	I've got uh three questions for you.
442.865	443.394	Uh,
443.545	446.071	and I suppose your response is gonna just kinda <UNK> on there,
446.071	446.621	but first,
446.621	447.204	um,
447.42542843	449.454	does the city have any idea how many uh,
450.09141709	450.993	requests they're gonna-
450.993	452.795	how many proposals that they're gonna be getting?
452.795	453.896	Do you have an estimation?
453.076	453.4	No.
454.796	455.256	So,
455.44899999999996	456.09416709	At least one.
456.282	457.156	<LAUGH>
457.1434307	457.6145557	I'm sure.
457.955	458.85	Um,
459.04354245364766	460.038	s-
460.038	461.581	Uh well that kind of leads into my-
461.581	464.474	my next question I think touches on these people's questions,
464.474	464.968	as far as,
466.00399999999996	467.313	it seemed like it would behoove us all,
467.313	470.734	if there were some kind of consensus building process before,
471.047	471.609	uh,
471.609	472.22029209	this went on and,
472.979	473.778	So what people are saying,
473.778	475.224	they're having community meetings,
475.224	475.958	community organiza-
476.217	476.617	community,
476.617	477.146	uh,
477.495	478.14326361	group meetings.
478.204	478.722	But,
479.09851587	479.65201587	uh,
479.81399999999996	480.11582837	it's
480.729	483.438	from what I understand of this empowerment zone process,
483.438	487.346	the idea is to really involve things on a g- grassroots level.
487.516	488.11979889	And,
488.778	489.898	my two concerns on par-
490.023	491.307	as far as participation goes,
491.47700000000003	492.11235913	are one,
492.45557611	493.054	that,
494.357	496.387	a- and I voiced this concern with elder Jarret when,
496.64823186	497.738	uh last month at the,
498.388	499.068	uh,
499.068	499.683	Washington-
499.683	501.345	or uh Washington Library Center when they,
501.68	502.014	uh,
502.014	503.394	<UNK> the person introduced that.
503.9457432	504.5347432	And,
505.0425	505.6	that is,
506.397	509.732	simply throwing this out into the community and saying that,
510.08599999999996	512.52505116	you expect the community to be able to respond,
512.646	514.68279889	Community groups to be able to respond to you.
515.28	515.6871875	Is,
516.974	518.324	I think it- at l- at least,
518.36461593	519.157	not an effective,
519.686	520.66063407	uh instrument for
520.741	521.778	for getting this done.
522.11089768	522.77464768	Uh,
523.904	526.656	I think that that's the expectation of the
524.26	524.789	It doesn't
524.789	525.847	it doesn't address
526.613	528.265	of the <UNK>.
526.948	528.621	It doesn't address the fact that,
528.661	529.11256023	one,
529.25526134	530.585	community organizations,
531.2015068	531.5295068	um,
531.632	534.083	and many are- of them being service providers,
534.303	535.8137432	do not necessarily have,
536.215	538.075	the same goals?
538.2909999999999	538.83618523	in mind,
539.015	540.3	as community residents do.
540.289	541.53	They've got different agendas,
541.53	542.998	they've got different priorities,
542.998	544.563	they've got different purposes.
545.226	545.616	than,
546.0709999999999	548.001	members of the r- the community themselves.
548.71626361	549.10051361	Um,
549.8033057	550.993	the second thing is that,
551.20916709	552.499	people who do not live,
552.9181943	554.1082568	directly inside,
554.31	557.634	the areas that are gonna be part of the empowerment zones,
558.0174443	559.847	they've got an overriding concern in this because,
560.229	561.469	as Mr. Pollack said,
561.6975693	563.974	A hundred million dollars is just gonna be a drop in the bucket.
564.175	565.751	To be able to make these things work,
565.751	568.093	and especially to make them work over a ten year process,
568.387	569.636	that this is calling for,
569.82	573.21	there're gonna be a lot of community resources,
573.339	573.51156477	s-
573.70424773	574.02068523	uh,
574.14499093	575.08092843	from the federal government,
575.142	575.973	from the state,
575.973	576.642	county,
576.89601587	577.413	and city,
577.473	579.146	that are gonna need to be marshalled,
579.146	580.085	they're gonna need to be,
580.22592616	581.91717616	reallocated to this area.
582.68966709	584.11385459	And to be able to have a consensus,
584.154	586.054	not just within the empowerment zone,
586.054	587.371	but within the city itself,
587.371	588.265	if these services.
588.527	590.127	Are gonna be provided and maintained,
590.7620000000001	591.782	over the ten years,
592.707	594.08336139	through different administrations,
594.6570068	595.657	through different aldermen,
596.42249773	597.35999773	political processes,
597.685	598.57742616	involved,
599.255	602.871	these people are not being brought into the decision-making process beforehand.
603.202	605.062	And I think this speaks to these people's concern,
605.429	605.904	that
605.429	606.756	These people meaning who.
606.756	607.145	The
607.145	608.483	I I heard several people,
608.483	609.271	this this r-
609.271	610.156	I don't know their names.
610.156	610.869	So I'll just have to
610.929	611.629	woman in yellow,
611.97532611	613.17501361	gentleman here in the glasses,
613.3775068	613.827	that,
614.776	616.028	there's gonna be oh,
616.592	618.14833291	uh earlier that very first speaker,
618.209	618.97554209	gentleman uh,
619.1669999999999	619.7013193	Ed Smith.
620.184	620.95430343	Uh,
621.468	625.376	that you're gonna be receiving a number of proposals,
625.695	626.07361366	and,
626.995	627.847	you say you don't know how many,
627.847	629.067	I don't know how you're gonna have,
629.725	631.971	twenty-eight thirty-two people that you said,
631.971	633.231	on a coordinating council read,
633.585	634.975	maybe a hundred proposals,
635.155	636.26307384	within a week's time,
636.666	641.372	and be able to arrive at one selected empowerment zone,
641.98075227	644.51918977	it seems to me that it- be much more beneficial,
644.884	646.75124093	if the entire community as a whole,
647.042	648.29283064	was brought into this process,
648.616	648.99463407	and,
649.278	650.497	this is what I'm bringing up is,
650.62767163	651.96	the idea of participation.
652.36168523	654.72837273	True community-based citizen participation.
655.199	657.41072959	would involve ongoing series of meeting,
657.638	662.096	that I would think that the coordinating council would be promoting,
662.096	666.025	would be organizing and directing on an ongoing even nightly basis,
666.122	668.669	That's not exactly grassroot planning,
666.359	667.093	to be
668.734	669.241	either.
668.917	669.338	Right.
669.64986139	670.006	um,
670.61072959	671.54	grassroot planning,
671.54	673.354	is when people get out in the community,
673.354	674.088	and organize,
674.357	675.296	But they need a forum.
674.519	675.685	and do the work.
675.275	675.75	they need
675.75	678.545	if this woman here today did not speak up,
676.732	677.455	and,
677.671	679.02	Let me answer your question.
678.535	680.963	All these people here would not even know a meeting was going on.
679.031	681.848	Let me try to respond to your question sir.
682.351	682.841	So,
683.165	685.594	what you're suggesting is not a grassroot,
685.594	686.403	in my opinion,
686.403	688.702	a grassroot process.
688.972	689.825	Secondly,
689.825	691.487	the the the reality is,
691.66929663	693.08742163	we only have,
694.16449093	696.71424093	till June thirtieth to submit an application.
697.055	698.07332384	A really
698.168	700.802	a true strategic planning process,
700.802	701.73	grassroot,
701.73	703.803	takes many more months than that.
703.803	705.843	Many more years than we have.
704.245	704.774	<UNK>
705.994	706.598	Okay?
706.782	707.041	So,
707.041	709.847	we have to do the best that we can do,
709.847	711.412	given the time that we have.
714.704	715.514	And all I'm saying is,
715.514	716.302	I'm saying that,
716.322	717.51	I don't believe a forum,
717.6909999999999	719.436	is being presented for community groups to
719.637	719.918	I mean,
719.918	722.076	some people are finding out about this for the first time tonight,
722.076	723.415	some people are finding out about meetings,
723.415	724.494	that are going on with other groups,
724.514	725.402	for the first time tonight,
725.617	727.333	this is not being promoted by the city,
727.333	729.729	this is not being publicized as a forum as a
729.071	730.226	It has been promoted,
730.226	731.618	it has been publicized.
731.618	732.514	I don't know
731.618	732.287	I'll tell you right now,
732.287	733.01	that the leading,
733.31	734.08764768	onprofit,
734.23	736.076	affordable housing provider on the West Side,
736.076	736.864	isn't even involved with this.
736.864	738.137	He said he hasn't even <UNK>
738.2180068	738.5622568	PRIDE.
738.623	739.659	has not even been contacted,
739.659	740.911	by those groups on the West Side.
740.847	741.041	Well,
741.084	741.71	let me tell you.
741.71	742.93	I've worked with PRIDE,
742.93	745.175	and I had a meeting with PRIDE last week,
745.175	745.963	they know about it.
745.963	747.161	I didn't say they didn't know about it,
747.145	747.89255116	I said they're not being
748.114	749.56026361	they're not being contacted by y-
750.223	751.73005796	as far as being brought into a network,
752.559	753.304	for this.
753.304	753.879	I'm I'm sorry,
753.788	754.965	I'm not trying to be confrontational.
754.965	755.135	Okay,
755.135	756.809	I'm trying to raise issues and concerns.
756.809	757.136	Alright?
757.136	758.313	Although I do think,
757.502	757.946	The second
757.946	758.613	my second qu-
758.404	759.542	that the organization,
759.542	761.19	has a responsibility.
761.19	762.72	If they're interested in this,
761.595	762.288	Undoubtedly.
762.497	763.295	Undoubtedly.
762.615	765.871	And they care about empowerment of th- of their constituency,
764.877	765.688	Undoubtedly.
765.688	767.192	to get involved in the process,
767.061	768.317	and find a way to make that happen <UNK>.
768.108	770.501	M- my second question would be on the process,
770.501	772.724	the city obviously's got its own priorities,
772.724	773.299	it's got,
773.4789999999999	773.85281477	um,
774.198	775.56781704	funds already allocated in budget,
775.588	778.321	it's got areas designated that they would like to see worked on,
778.631	779.22758291	and,
779.717	781.3721318	my question as far as the process is c-
781.473	782.42551587	way the selection goes,
782.789	783.59466709	are um,
785.4000000000001	785.71	what
785.8539999999999	787.16757611	w- which is gonna drive which.
787.933	789.933	How much weight are gonna be given to,
790.522	791.294	um,
791.414	792.13451361	proposals,
792.196	795.256	which dovetail into existing programs,
795.31650907	796.146	that the city has,
796.224	796.812	or,
796.942	799.652	that the city is intending on implementing in certain areas,
799.872	802.174	and how much is the city willing to bend and say,
802.461	802.925	I will g-
802.945	807.483	we are gonna forego these uh scheduled or proposed projects,
807.483	810.439	to be able to dovetail into empowerment zones.
813.394	814.336	What's being said,
814.336	815.107	Patty is,
815.487	817.37	when is the city going to present,
817.37	818.207	say for instance,
818.68424093	819.778	its overall plan,
820.040625	821.206875	for conducting the city.
821.227	822.64	So everyone can see,
822.942	823.76825	their seat,
824.009	825.05410459	in the auditorium,
825.255	827.413	or their place around the table,
827.805	830.552	and how long will they have to wait for their turn for development,
830.552	832.409	when will their interests be served,
832.70598866	833.035	so,
833.41245564	834.65683064	this empowerment zone,
834.697	835.599	it simply seems to me,
835.599	837.129	is opening a Pandora's Box.
840.163	840.909	Go ahead.
841.592	841.903	Well to
841.903	844.1508057	let me answer your question in terms of the um,
845.263	845.73264087	uh,
846.794	848.075	proposed plans,
848.075	849.108	I mean right now,
849.40998186	851.858	the um coordinating council,
851.9870000000001	853.213	is making the selection,
853.293	854.78432837	based on the information,
855.59145791	857.53814541	that is received from the community.
858.027	862.866	And obviously there there are other issues to look at,
862.866	863.99	for example,
864.043	864.513	um,
864.513	868.842	organizations that may be involved in um current work,
868.92	869.98	their ability,
869.98	871.248	new organizations,
871.248	871.968	new ideas,
872.124	873.576	I mean all that is getting-
873.626	874.74957157	is thrown in the pot.
874.871	878.99	and I don't think that any community that has an existing plan,
879.07108518	880.08489768	has a leg up,
880.9119999999999	884.95680796	on any one else who has a new idea that may not be part of a plan.
885.82555796	886.17068296	Uh,
886.403	887.714	are they explaining the uh-
887.714	888.324	for example I
888.324	889.476	don't know if Londa White is here,
889.476	890.641	s- uh theoretical-
890.641	891.661	at a uh,
890.641	894.68	a uh community meeting last month,
894.68	897.276	in which uh a lot of uh selection criteria were,
897.496	897.92075907	uh,
898.70823413	899.25392163	drawn up,
899.355	900.123	I was wondering,
900.123	903.527	if is the council gonna absorb that into the selection process also,
902.414	903.196	The council,
903.196	904.004	has uh,
904.004	905.421	received a copy of that,
905.421	908.334	and the council has seen portions of uh,
908.534	910.204	of the Seaway principles,
910.4309999999999	912.551	some of those principles have been
912.894	914.964	are included in what we have tonight,
915.141	916.969	Others are really principles,
917.009	918.535	for the zone itself,
918.956	920.756	and how the makeup of the zone will be.
921.273	925.272	And that is going to be handed out to the uh Coordinating Council,
925.272	926.04	this Thursday.
926.424	926.808	Uh,
926.949	929.298	m- m- my third question is on the final program?
929.77	931.85399	I- think this gentleman again spoke very,
931.854	932.974	very adequately to it,
933.205	933.84	um,
934.15869204	935.078	it seems to me,
935.218	935.655	again,
936.178	937.66631704	this idea of building consensus.
938.012	938.35851814	That,
938.542	939.349	if we're able to make this
939.47010459	940.539	a program like this work,
940.621	941.76	over such a long time.
942.257	943.017	That the city
943.071	945.092	and in fact it's stated in the uh,
945.375	946.143	uh,
946.461	946.898	proposal,
946.898	949.957	the uh HUD application proposal that,
950.37185459	951.019	the uh,
952.01994204	952.718	governing body,
953.3855557	954.2531182	making the application,
954.354	956.34	must provide a- ssurance and evidence,
956.38	957.266	that this uh,
958.142	959.757	uh empowerment zone plan,
959.757	961.214	is gonna be adhered to and implemented,
961.214	962.499	and it seems to me that,
962.499	967.173	one of the most fundawen- fundamental and best ways to have this done,
967.173	969.941	would be for the city to come up with a comprehensive plan,
970.167	971.58254663	that follows guidelines,
971.623	974.59	that would ensure,
974.59	976.377	that what's happening in the empowerment zone,
976.377	979.013	is indeed the seed program that's gonna be followed,
979.013	982.535	and be able to be dis- distributed to other areas of the city and,
982.80262273	984.56056023	and built on in other areas of the city,
984.64131023	985.701	does the city have any,
986.222	986.87158064	uh,
987.65235686	988.08773186	plans,
988.15	990.296	uh any any hope of,
990.296	991.845	coming up with a comprehensive plan,
991.845	992.997	for developing the city?
994.829	998.444	We do not have a comprehensive plan for the city of Chicago.
1000.21	1001.165	Does the city have
1001.245	1001.85873866	We have
1001.92	1003.365	any hopes of,
1002.415	1004.575	policies for development,
1004.575	1007.79	and we have been identifying places,
1008.122	1009.262	that have plans,
1009.313	1011.14	and trying to get things done.
1011.14	1012.809	A comprehensive plan,
1012.697	1013.362	requires,
1013.362	1014.276	uh,
1014.513	1017.366	the infusion of many many dollars,
1017.48692389	1019.316	much more than is available,
1020.20505343	1020.664	you know,
1020.739	1022.171	within the city budget,
1022.171	1023.062	to implement a plan,
1023.468	1023.965	and,
1023.965	1024.788	at this point,
1024.777	1025.724	we are looking at,
1025.724	1027.473	ways to be strategic,
1027.7240000000002	1029.41538861	in how we invest our money,
1029.819	1032.558	and the empowerment zone is ane- is an example,
1033.0	1038.335	of an of an area where we are going to do some strategic planning along with the community,
1038.335	1039.812	which will lead to implementation,
1039.812	1041.121	and investing in our plan.
1041.572	1041.899	Correct.
1041.899	1042.869	Would you say it's only,
1043.03072959	1044.40572959	we only have policy guidelines.
1044.46767389	1044.73873639	and when-
1044.9850000000001	1046.2436807	when administrations change,
1046.264	1047.392	policies change.
1047.624	1048.61230343	What I'm talking about is that,
1048.814	1050.336	cities that we are competing against,
1050.336	1051.137	Seattle,
1051.137	1051.803	San Antonio,
1051.803	1052.524	Minneapolis,
1052.649	1053.562	they've got,
1053.743	1054.826	comprehensive plans,
1054.826	1056.168	for the development of their cities.
1056.6380000000001	1056.852	And,
1056.935	1057.476	that
1057.036	1059.179	some of them do and some of them do not.
1059.179	1060.533	The ones that I just mentioned do.
1060.916	1061.413	Alright?
1061.7369999999999	1062.012	And,
1062.383	1063.398	my point is,
1062.653	1063.387	Some of them do,
1063.387	1063.714	that,
1063.477	1064.571	and some of them do not.
1065.40318296	1066.656	The ones that I just mentioned do.
1067.26330796	1067.615	And,
1067.8780000000002	1068.23137954	my
1068.45564087	1069.483	my point is,
1069.84949093	1070.075	that,
1070.075	1071.248	it seems to us that,
1071.248	1072.41	it- it- it seems to me that,
1072.41	1074.903	it would give us as Chicago,
1075.038	1076.775	a much better footing with government,
1076.775	1077.238	if we said,
1077.125	1078.49	that we had a comprehensive plan,
1078.49	1079.43	that was gonna ensure,
1079.674	1081.197	that these things are going to be,
1081.276	1081.84	Well sir,
1081.84	1083.069	<UNK> <UNK> <UNK>
1081.84	1084.389	considering that our plan is due June thirtieth,
1084.6889999999999	1086.519	and considering that between now and then,
1086.566	1088.359	we will not have a comprehensive plan,
1088.359	1089.747	for the city of Chicago,
1090.19099546	1090.492	um,
1091.89289541	1093.92783291	I'm not quite sure where to go with your question.
1099.504	1099.977	Oh I'm s-
1099.977	1100.902	I'm sorry,
1100.169	1100.372	Oh,
1100.372	1100.868	go ahead.
1100.868	1101.455	go ahead.
1100.868	1101.444	Bernie.
1101.444	1101.87205343	I- ha-
1101.974	1103.542	I just wanted to make a friendly remind.
1101.974	1102.707	<UNK>
1103.564	1104.681	I'm sorry Derek.
1104.546	1104.715	Um,
1104.828	1105.933	My name's Derek Williams,
1106.08	1106.226	I'm
1106.226	1108.121	I'm with the HORN association of men,
1108.26381023	1108.95756023	and uh,
1109.552	1111.58301814	I I think we need to recognize that uh,
1112.416	1113.493	uh this is an opportunity,
1113.513	1114.282	and it's not a threat.
1114.776	1115.25	Uh,
1115.796	1117.995	consensus do not build themselves.
1118.382	1118.913	And,
1118.913	1121.091	and if we just be perfectly honest with each other,
1121.577	1124.363	the only reason that we're all in this room is because we heard,
1124.4235557	1125.655	about a hundred million dollars.
1126.342	1128.143	And that's what everybody's worried about.
1128.7030000000002	1129.1561182	Uh,
1129.614	1132.62	it's impossible for any city to have a comprehensive plan,
1132.62	1134.1775	because we don't have comprehensive people.
1134.588	1135.152	First of all.
1135.8139999999999	1137.214	And I think we just need to,
1137.9579999999999	1139.548	given the information that's out there,
1139.741	1142.967	we need to try to make it as meaningful as we can to our constituents.
1143.6390000000001	1144.07254209	Uh,
1144.6129999999998	1146.284	be honestly speaking with you,
1146.845	1150.11286366	uh I come from an organization with five hundred members,
1150.661	1153.845	and empowerment zone has absolutely no meaning,
1154.121	1156.31	to just about eighty percent of our population.
1156.9499999999998	1158.18	For the simple reason,
1158.5159999999998	1159.885	we get caught up in,
1160.2395693	1161.5585068	in in all of the rhetoric,
1161.66	1162.257	um,
1162.545	1164.214	we we constantly challenge each other,
1164.214	1164.369	and I-
1164.369	1165.949	I don't think this is the time for that.
1166.414	1169.122	I I think we should be trying to focus on,
1169.516	1170.946	the information that's available,
1171.333	1172.748	and and and meet the challenge.
1172.748	1174.163	And I and I think we can do that.
1174.163	1174.45	And in
1174.45	1174.926	and again,
1174.926	1175.965	this is an opportunity,
1176.576	1178.216	to meet the challenge.
1183.426	1184.156	Thanks Derek,
1184.156	1186.533	that's why I guess you're sitting in the front row.
1186.533	1187.362	<LAUGH>
1187.40255796	1188.29605796	Um Paul.
1198.374	1198.853	Derek I
1198.998	1200.65350454	I appreciate following you.
1201.039	1201.40187727	Thanks.
1201.724	1204.1908682	Well see I'd've been kinda frustrated,
1204.231	1205.303	trying to say what you said,
1205.303	1205.789	some of it.
1207.492	1208.199	I'd like to,
1208.199	1209.636	just for a couple minutes,
1210.696	1211.802	set the record straight,
1211.902	1214.224	on what empowerment zones are,
1214.961	1215.919	and what they are not,
1216.866	1219.596	according to my own understanding.
1221.125	1222.77236366	The empowerment zones,
1224.715	1227.268	were implemented.
1229.106	1230.62548639	under the Clinton administration.
1232.22	1236.885	They did not start under the Clinton administration.
1238.1119999999999	1240.04880796	They started in the state of Illinois,
1240.92	1242.269	as enterprise zones,
1242.269	1243.319	back in the eighties.
1244.557	1247.487	The difference between empowerment zones,
1248.095	1249.498	and enterprise zones,
1249.498	1250.78600454	is that the federal government,
1251.488	1252.704	for twelve years,
1252.704	1254.683	Congress never did approve,
1256.24866936	1257.44916936	enterprise zones,
1257.652	1258.93933064	at the federal level.
1260.1899999999998	1261.66	By the time they were approved,
1263.37123186	1263.92398186	Congress,
1263.924	1265.17724093	in its wisdom,
1265.981	1267.741	attached funding.
1268.93532384	1269.89969884	criteria.
1270.6950000000002	1273.29019884	and shifted the name from enterprise zones,
1273.752	1275.178	to empowerment zones.
1276.30723639	1277.21892389	For the record.
1278.3470000000002	1280.597	I do not live in CHA.
1282.264	1284.751	I am not homeless.
1285.721	1287.996	I do not transport myself,
1288.886	1290.43629889	on CTA properties.
1291.67837954	1292.82994204	I'm a veteran,
1293.075	1296.015	so I do not go to county hospitals.
1296.67900227	1298.119	I abide by the law,
1298.76	1300.94	so I'm not in county jail.
1304.262	1307.534	I have attended several colleges,
1309.7169999999999	1310.947	I think successfully,
1311.697	1313.383	they think unsuccessfully,
1315.338	1318.975	so I do not need the public education system,
1319.243	1320.1132432	in Chicago.
1322.384	1322.944	But,
1323.598	1324.518	I do know,
1325.4270000000001	1327.29698413	who does need em.
1328.3039999999999	1329.23911593	The homeless,
1329.698	1332.539	and people not in public housing.
1333.423	1334.816	Public housing,
1335.188	1336.04735686	because one,
1336.275	1337.027	we're getting ready,
1337.027	1338.431	to tear them all down.
1339.5049999999999	1340.465	What are we gonna do with it.
1341.905	1344.425	The city has no right,
1345.474	1346.564	would be in a fight,
1347.837	1348.8566318	we need,
1349.47557384	1350.725	to try and tell me,
1351.3419999999999	1352.882	what my block needs,
1353.839	1355.44637727	When my block decides,
1355.587	1356.687	what it needs,
1357.4879999999998	1358.978	and presents its plan,
1359.213	1360.013	to the city,
1360.725	1361.605	then the city,
1361.667	1363.297	can take its logical,
1363.7	1364.37	legal,
1364.769	1365.88056477	jurisprudence,
1366.302	1367.10255796	course,
1367.4479999999999	1368.628	of identifying,
1368.864	1371.207	what resources it has,
1371.452	1372.69587046	and make em available.
1373.747	1375.3363193	The empowerment zones,
1375.926	1376.81729889	what are,
1376.9479999999999	1378.238	by legislation,
1378.782	1380.002	to be planned,
1380.501	1381.061	by,
1381.399	1382.151	with,
1382.29177041	1383.181	and for,
1383.378	1386.473	those most in need of empowering.
1387.492	1388.532	It don't mention,
1388.915	1390.075	those agencies,
1390.244	1391.274	most in need.
1391.326	1393.592	This is not the entitlement programs.
1393.758	1396.92	See the entitlement programs is what has turned the West Side,
1397.0900000000001	1400.1271875	into a damn desert of oasis and poverty.
1402.115	1405.432	Because the West Side was planned for.
1406.5320000000002	1409.091	CHA was planned for.
1409.853	1413.424	The city has put together in a aggregate sum,
1413.585	1415.584	the map that is about two pages,
1415.745	1418.233	that shows you where the poorest folks live.
1420.2420000000002	1421.53083064	If you are an agency,
1421.869	1424.478	that is involved in those areas,
1424.954	1428.48	take the opportunity to find out what those people need,
1428.6016875	1430.01	and deliver the proposal.
1430.79	1434.129	If you are an agency that is outside of those areas,
1434.259	1435.459	of the census track,
1435.522	1436.762	that each of you have,
1439.47	1439.99	then,
1440.191	1442.00727041	change your location,
1442.8619999999999	1444.292	do like Reagan said,
1444.8680000000002	1447.228	and move with your feet into the area.
1448.501	1449.291	This is no,
1449.34	1449.715	you know,
1449.715	1451.186	three card Molly here.
1451.456	1452.986	We already know,
1453.109	1457.387	where the most empower- less people are.
1458.957	1459.885	Get busy.
1460.89083518	1462.35	Patty asked a question earlier.
1462.903	1465.214	I have chose not to do it,
1465.711	1467.27	but out of necessity,
1467.878	1470.641	I'm gonna ask you to walk through this,
1470.867	1472.737	this is where the poor folks live.
1473.896	1476.016	This is where your tax dollars are going.
1476.47470111	1478.06276361	And this is why you get upset,
1478.103	1480.336	every time the city launches a project,
1480.39700907	1481.296	because you say,
1481.353	1483.078	it comes in over budget.
1484.813	1488.03	This is where the state has roads going on.
1488.804	1491.899	This is where county hospital has roads going on.
1492.067	1493.527	So as far as I'm concerned,
1493.69	1496.763	if the city did anything more than what it was doing,
1496.763	1499.736	I would file a grievance with the Department of Justice,
1499.736	1502.611	to say that they were in violation of the legislation.
1503.079	1504.669	The legislation says that,
1504.956	1506.52579889	those who have nothing,
1508.293	1512.35	are either to be courted by those who have something,
1512.58	1513.67	or left alone.
1514.317	1515.964	so that they can develop,
1515.964	1517.114	their own plan,
1517.114	1519.424	and be responsible for their success,
1519.7459999999999	1520.54644657	or their failure.
1521.3929999999998	1523.363	That to me is the empowerment zone.
1524.181	1525.05664541	Anything else,
1525.22929436	1526.238	is a contradiction,
1526.466	1527.317	Malcolm <UNK>,
1527.317	1529.616	we sitting in the college named after him,
1529.676	1531.98850907	he said by whatever means necessary.
1532.27	1536.559	So by whatever means necessary it takes for you to get gautonomous,
1536.72910913	1537.18085913	touched,
1537.26262046	1538.072	contagious,
1538.239	1541.224	in in love with poor folks.
1541.779	1542.909	is what is gonna take,
1543.025	1544.905	to keep your agencies,
1545.524	1546.198	empowered.
1549.957	1550.697	Thank you Paul.
1551.703	1552.134	Um,
1552.134	1553.129	before we close,
1553.129	1556.191	we have uh several members of the Coordinating Council here,
1556.191	1557.462	who I'd like to recognize,
1557.462	1559.828	and see if they want to add anything,
1559.828	1562.404	before we leave uh here tonight.
1562.80749093	1563.21098	Um,
1563.52	1564.67	we have Sproule White,
1564.67	1568.13	who is the executive director of the Chicago Jobs Council,
1568.62700227	1568.949	um,
1569.003	1569.744	Wanda White,
1569.744	1574.044	who is the executive director of the Community Workshop on Economic Development,
1574.468	1575.638	and Ted Wysaki,
1575.78	1578.09	who is the executive director of,
1578.46188407	1578.709	uh,
1578.709	1579.505	CANDO,
1579.505	1583.197	the Chicago Association of Neighborhood Development Organizations,
1583.197	1583.747	and also,
1583.849	1585.441	Frank Grossman was here,
1585.582	1586.901	from Continental Bank.
1587.166	1591.245	And also the chair of the capital improvement advisory committee.
1592.317	1593.422	Do you wanna say anything?
1593.721	1594.086	Okay.
1594.926	1596.639	I'll just make one point,
1596.639	1597.656	and I'll make it brief,
1597.656	1598.264	and that is,
