6.065	7.58	So Erasmus laid the the-
7.585	8.315	laid the egg,
8.315	9.54	which Luther hatched.
10.334999999999999	11.115	And um,
11.175	12.25	when you come then,
12.28	12.72	to,
12.85	13.185	uh,
13.185	14.345	however this debate.
14.345	15.65	This freedom of the will.
16.099999999999998	16.59	Um,
16.935	17.72	I think uh,
17.715	19.685	let me read you a page from Brendler.
19.665	22.155	Because it sets the sa- stage very nicely.
22.17	24.32	This is in the Luther book some of you are reading,
24.919999999999998	25.69	and um,
25.98	26.46	if you,
27.37695337	28.547	this evening when you go home,
28.547	30.267	if you wanna meditate it on more,
30.34898413	31.197	on- on it more,
31.281000000000002	32.621	it's on page three eleven.
33.81677041	35.161	It's on page three eleven.
35.705000000000005	35.891	But,
35.891	36.843	let me just read you the-,
36.843	38.902	cause this gives us the setting very nicely,
38.902	40.654	and then we can uh,
41.484	44.771	Erasmus entitled his anti-Luther pamphlet,
44.871	47.041	diatribe concerning free will.
48.19	49.15	Once again,
49.35	52.238	the first and fundamental questions,
52.238	53.99	disputed in fifteen sixteen,
53.99	55.219	and fifteen seventeen,
55.219	56.54	and again in Heidelberg,
56.54	58.292	in April of fifteen eighteen,
58.992000000000004	62.422	with which Luther had opened the assault on scholastic theology,
62.471	63.151	were debated.
63.836	66.55644657	Luther was glad to take up the theme of this debate.
67.69	69.55	And this is what Luther writes to Erasmus.
70.56400000000001	71.524	You alone.
71.628	72.968	Among all the others,
73.165	75.746	have recognized the key question.
76.166	77.556	And you do not bore me.
77.93	79.01	With the Papacy,
79.22699999999999	80.087	purgatory,
80.14	81.154	indulgences,
81.184	82.674	and similar nonsense.
83.226	83.746	You,
83.797	84.811	and you alone,
84.811	88.406	have identified that on which all else hinges.
88.69600000000001	90.956	And you have put the razor to the throat.
91.325	93.661	And for that I thank you heartily.
94.92895215943379	95.843	Um,
95.843	98.946	thus Luther evalu- uh evaluated the subject.
98.946	103.218	And Erasmus commented on the significance of their engagement,
103.218	103.918	in battle,
104.077	105.207	in his own style.
105.86000000000001	106.71127268	And he wrote to Luther.
107.464	111.464	Perhaps an Erasmus who writes against you,
111.907	113.777	will do more for the Gospel,
114.233	116.833	than certain dunderheads who support you.
118.312	118.992	And then,
119.22300000000001	120.473	humanistic thinking,
120.518	121.686	will never consent,
121.90948639	123.007	this is Brendler now,
123.007	123.376	obs-
123.376	124.113	uh on this uh,
124.113	126.172	but this sets the stage for what we're gonna talk about,
126.612	128.84664314	humanistic thinking will never consent,
128.907	130.727	to the doctrine of original sin.
132.378	135.948	Pico de la Mirandela would not have consented to the doctrine of original sin.
137.095	138.065	The author of uh,
138.125	138.341	what is it,
138.341	139.201	Houseman I think,
139.201	140.061	of Invictus.
140.091	141.911	I am the master of my fate,
142.303	144.073	I am the captain of my soul.
144.24	148.082	I don't think that he would acknowledge original sin.
148.54680796	149.618	Is based uh,
149.618	149.905	alright,
149.905	150.46	what is it,
150.46	150.786	it's based,
150.786	151.339	as it is,
151.339	152.107	on the concept,
152.107	154.104	that human nature is totally depraved,
154.43400000000003	157.074	and of itself not capable of any good will.
157.507	159.397	And that apart from grace alone,
159.636	161.08	free will is nothing,
161.08	162.063	can do nothing,
162.093	163.023	does nothing,
163.28900000000002	164.919	except depraved deeds.
165.454	168.40386593	Even though these pronouncements are Biblically based,
168.424	172.327	and may be acceptable within an exclusively theological system,
172.327	176.444	they do not appear reconcilable with the dignity of man-
176.444	177.46005343	dignity of man.
178.343	179.123	Catholic,
179.379	181.149	and semi-pelagianism,
181.53199999999998	184.742	with all of it's emphasis on on the role of prevenient grace,
185.171	186.4	finally views,
186.4	187.292	free will,
187.342	190.262	as the decisive factor in attaining salvation.
190.579	193.314	Thereby conceptualizing free will,
193.714	195.664	as similar to a healthy man-
195.711	197.463	healthy human understanding,
197.873	199.303	for how can a person,
199.522	201.949	be responsible for his deeds,
202.03900000000002	203.899	if he possesses no free will.
204.495	206.025	This is what Erasmus asked.
206.78	209.05	How can he decide between good and evil.
209.802	211.122	So reasoned Erasmus.
211.679	212.649	Such arguments,
213.079	214.499	long known to Luther,
214.794	216.883	and many times presented to him,
216.96300000000002	219.163	impressed him not in the least.
219.916	221.946	God alone is salvation.
222.567	224.347	God alone measures guilt.
224.76399999999998	226.144	He alone condemns.
226.194	227.638	He alone grants grace.
227.638	229.298	Justifies and saves.
229.298	230.097	When he will,
230.097	231.107	and whom he will.
231.668	234.878	Man can do nothing against the divine prerogative.
235.354	237.73380343	Man can only accept the divine judgment.
238.275	239.825	This is in fact best.
240.299	241.309	And if by
241.608	241.898	And
241.958	244.693	and it is by the divine prerogative,
244.693	245.873	that man will
246.342	246.412	uh,
246.813	248.718	that man is well provided for.
248.718	250.347	For God alone is infallible,
250.347	252.107	and his being is grace and mercy.
252.899	253.979	This concept,
254.928	257.59	that man is divinely elected to salvation,
257.63	258.66	or to damnation,
259.14799999999997	261.618	is the center of the predestination dogma.
261.778	262.393	That later,
262.393	264.144	the Geneva reformer Calvin,
264.30400000000003	265.744	made the center of his teaching.
266.142	267.432	And that subsequently,
267.432	270.659	under other historical preconditions and circumstances,
270.659	273.639	could be linked closely with a prosperous middle class,
273.732	274.469	in the Netherlands,
274.469	275.10379209	and in England.
276.2298095740395	277.24049608	Um,
278.90999999999997	279.509	uh,
279.509	280.431	skip this paragraph,
280.431	281.475	this is the paragraph though.
281.475	281.905	Right here.
281.905	282.445	The next one.
282.44	284.395	P- on page three twelve.
284.395	284.794	When you,
284.894	285.378	when you read-
285.378	286.361	if you wanna read it later.
286.95099999999996	287.851	Therefore,
287.898	292.691	Luther did not accept rational arguments against predestination doctrine.
293.161	294.054	Such arguments,
294.074	294.965	on the contrary,
294.965	297.424	necessarily appeared to Luther,
297.76399999999995	299.604	given his theological orientation,
300.071	301.201	as suspicious.
301.326	302.386	From the very start.
302.78499999999997	305.325	Because they originated from human nature.
305.724	308.044	Which exalted itself against God.
308.67539314	310.182	The whore reason.
310.633	312.773	Prefers to submit to the Devil.
313.35200000000003	315.402	Adjusts to all situations.
315.615	317.244	And proves everything,
317.244	318.644	that is demanded of her.
319.29999999999995	320.31	Human nature,
320.438	322.588	does not possess free will.
323.245	324.495	It is like a horse.
324.97900000000004	327.009	Ridden by God or the Devil.
327.814	329.764	The rider possesses the will.
330.41102268	331.91	The horse obeys.
333.618	334.858	Well that's as clear as you can get it.
337.747	339.747	Human nature is like a horse.
340.592	342.542	Ridden by God or the Devil.
344.007	346.147	The rider possesses free will.
347.674	348.934	The horse obeys.
349.87751134	350.39999	Alright that,
350.4	352.059	th-now the debate is joined you see.
352.15900000000005	352.92	And as you come
352.92	354.364	as Erasmus comes to this,
354.364	355.234	he's going to say,
355.887	357.327	well let's look at the Scriptures.
358.315	358.925	Now,
359.035	359.803	number one,
359.803	361.247	we have to admit first-
361.277	362.237	v- first off,
362.68399999999997	364.823	that there seem to be passages,
364.873	366.871	there are passages in the Scriptures,
366.871	367.43814541	are there not?
369.013	369.974	Many.
370.104	371.37957611	Which seem to teach,
371.48	373.846	that man is responsible for his deeds,
373.846	374.952	and that he may act,
374.952	378.087	and has a free will to respond to the invitation of God.
378.197	379.557	Isn't that clear in the Scriptures?
379.8173818	381.587	Whosoever will may come.
383.463647637458	384.35048953	Um,
385.005	386.725	Jesus turned to his disciples,
386.783	387.305	you remember,
387.305	388.903	when some deserted him,
388.903	389.979	and seemed,
389.979	392.806	because they were disappointed in some of his sayings,
392.806	396.124	and they were offended by some of the things he said,
395.817	398.951	and they walked no longer with him it said.
399.43100000000004	401.441	And then he turned to those who remained,
401.441	402.117	and he said,
402.117	404.187	Will ye also go away?
405.321	406.081	They had a choice.
406.163	406.671	Didn't they?
407.911	409.201	Will you go away.
409.39599999999996	410.716	What do you will.
411.458	412.411	And the will,
412.411	413.578	apparently was,
413.578	416.405	re- resided in in these disciples.
416.815	418.325	And so Erasmus is going to say,
418.372	419.202	so obviously,
419.202	421.472	in Scripture we have paradox.
422.37600000000003	424.736	We have clear passages of Scripture,
424.979	428.974	which seem to indicate that man has a free will,
428.974	430.848	and that he can exercise that will,
430.848	431.493	to follow,
431.493	432.373	or not to follow.
432.732	434.362	To respond or not to respond.
434.769	435.56997959	On the other hand,
435.95099999999996	437.511	we have passages of Scripture,
437.919	439.41406477	which seem to indicate,
439.916	441.356	that the will is not free,
442.267	442.77099	and that the-,
442.771	443.908	and that man i- th- is-
444.108	448.588	man is predestined by a an omnipotent sovereign will of God.
450.336	452.143	We have to take both these pass-
452.143	454.724	So it's not a question of the Scriptural authority.
454.724	456.621	We both accept the scriptural authority.
456.57	457.856	And Erasmus in his writings,
457.856	459.818	in his pamphlet the Liber Arbetrio,
459.818	460.681	says to Luther,
460.681	462.524	qu- because it is addressed to Luther you see,
462.914	463.944	he says to Luther,
464.3716778478829	464.80287836	uh,
464.723	466.026	I will not church
466.026	467.362	I will not question,
467.362	467.785	or I not
467.785	468.597	I will not quote.
468.597	471.388	I will not quote the Church Fathers to you,
471.818	475.378	because I understand you accept no Church Father authority,
475.721	477.701	if it is in disagreement with your opinion.
478.108	481.298	So I will quote the only authority that you recognize,
481.52954209	482.479	The Holy Scriptures.
482.99	483.66	And so,
483.719	484.091	uh,
484.091	487.051	exclusively Erasmus will appeal to the Scriptures,
487.051	487.961	as his basis.
488.579	490.908	When God created Adam and Eve in the garden,
490.908	492.058	he placed them in the garden,
492.058	493.513	and he said you have a choice.
494.28449773	494.921	Uh,
495.07800000000003	495.80941936	you have a choice.
495.83	498.3	Do not eat of the fruit of the knowledge of the good-
498.3	499.738	of the tree of good and evil,
499.738	500.803	for on the day ye eat thereof,
500.803	502.013	ye shall surely die.
502.28	502.72	Now,
502.765	503.645	do not do that,
503.645	506.419	and obviously God must have given,
506.419	509.109	the first created pair,
509.25899999999996	510.029	a choice.
510.09	515.316	Because the whole system of reward or punishment,
515.316	518.598	is based upon the decision which is these individuals made.
518.598	519.055	Or,
519.4549999999999	521.285	when Cain slew Abel.
522.163	522.993	Um,
523.1229999999999	524.373	if you do well?
524.603	526.768	Shall you not be s- sustained?
526.768	528.02	But if you do evil?
528.22	530.36	Sin crouches at the door.
531.115	532.405	If you do well.
532.842	533.872	Apparently,
533.872	534.616	from this,
535.036	536.956	Cain had the ability,
537.001	538.27	even after the mur-
538.64	540.19	even after the murder of Abel,
540.4459999999999	542.196	he had the ability,
542.6700000000001	544.8	to make a positive choice.
544.85	546.423	According to Erasmus.
546.423	547.996	That's going to be his position.
548.4159999999999	549.216	Well Luther,
549.4449999999999	549.895	um,
549.941	553.257	I'll g- I'll I'll tell- say some of the things that he he picked first,
553.257	554.373	Erasmus picked first,
554.863	555.523	and um,
555.523	556.995	he's gonna go all through the Scriptures,
556.995	558.822	and he's gonna take passages like this,
559.272	559.682	um,
560.376	562.60467389	return return the prophets said,
562.645	564.116	did they not to ancient Israel.
564.116	565.723	Return to the God of the covenant,
565.723	568.413	return Hosea pleads with Gomer,
568.413	570.239	please come back t-you see.
570.499	571.102	And uh,
571.102	572.658	this is the symbol of Israel,
572.658	574.096	come back to the Lord,
574.396	576.884	come back to the the husband of the covenant,
576.904	580.033	come back to the one who called you and summoned you,
580.403	580.964	it's the-
580.964	582.977	Erasmus says the whole premise is,
583.337	585.517	that you have a- an ability,
585.565	586.343	to return.
586.343	588.413	That you can make up your mind,
588.778	591.603	to change the course that you're now taking.
591.603	593.65	And that you can go this way,
593.65	595.071	or you can go that way.
595.475	596.335	And uh,
596.335	598.296	then there are other arguments which are,
598.296	599.51	uh,
599.66	600.108	here's uh,
600.108	601.258	here's one on um,
601.552	602.572	I'll read an excerpt,
603.056	603.85	in this uh,
603.85	604.647	in this little book,
604.707	605.647	this is the um,
606.2919999999999	607.182	the actual uh,
609.018	611.638	wr- writings of the s- f- freedom of the will,
612.782	615.17664314	here's he he uses Ecclesiastes.
615.967	616.3713818	God,
616.412	617.408	and this is a quote,
617.6080000000001	618.06179436	from the b-
618.164	618.742	from the book.
619.132	621.362	God made man from the beginning,
621.909	624.539	and left him in the hand of his own counsel.
625.274	627.064	He added his commandments,
627.643	628.873	and precepts.
629.334	631.394	If thou would keep the commandments,
631.463	635.644	and perform acceptable fidelity forever,
635.305	638.033	they shall preserve thee.
638.5219999999999	639.432	He hath set w-
639.486	642.233	he hath set water and fire before thee.
642.4029999999999	644.033	Stretch forth thy hand,
644.364	645.584	to which thou wilt.
647.0559999999999	649.266	Before man is life and death.
649.79	650.59	Good and evil.
651.053	652.753	That which he shall choose,
653.034	653.974	shall be given him.
655.3470000000001	656.617	Choose.
657.835	659.405	So Erasmus's argument is,
659.454	660.887	you have a right to choose.
660.887	661.882	You can choose.
662.502	664.37087046	And therefore if you can choose,
664.391	668.074	this presupposes that you have a free will.
668.524	669.28776361	In any rate,
669.448	670.928	if man is,
671.259	671.97	uh,
671.97	674.305	if there is a necessity in man's action.
674.305	676.614	If he is predetermined to sin.
677.534	680.317	If if God has already determined,
680.967	683.437	that this person commits these acts.
683.8629999999999	687.763	Then there can be no responsibility on the part of the actor.
688.173	689.554	On the part of the perpetrator.
689.594	693.297	Because how can a person be held responsible for deeds,
693.777	695.117	which he does,
695.169	697.578	if he himself did not will those,
697.578	697.996	the- f-
697.996	698.175	if,
698.175	698.792	in other words,
698.812	700.046	he may will those deeds,
700.046	700.604	but those
700.604	705.282	th- those deeds were imposed upon his will by a transcendent force.
705.7320000000001	707.13287046	If that is the case,
707.153	709.045	then there is really no freedom of the will.
709.654	710.614	And if uh,
710.677	711.493	in that case,
711.493	712.031	therefore,
712.031	714.917	a person cannot be responsible for his deeds,
715.187	717.068	if the deeds which he commits,
717.068	719.437	have already been eternally foreordained.
720.5070000000001	721.527	This is uh,
721.527	723.896	this is going to be then Erasmus's argument,
723.896	726.225	ag- on this qu- on this question of the freedom of the will.
726.6850000000001	727.505	But uh,
727.8489999999999	728.65368977	uh,
729.054	732.41576361	we'll look at another couple p- uh of his passages.
732.456	732.875	If,
732.875	733.432	here it is.
733.472	735.552	If the will were not free,
736.461	739.111	sin could not be attributed to man.
740.105	741.895	It ceases to be sin.
742.321	743.811	If it is not voluntary.
744.5920000000001	747.182	Free will is not extinct.
747.798	750.878	Though it has contracted a paralysis.
754.601781044127	756.39879358	How is it paralyzed.
756.235	757.859	Well it's paralyzed by the fall.
757.979	760.579	See we all participate in the Adamic nature.
761.625	763.485	And this Adamic nature,
763.533	763.991	uh,
763.991	764.628	when Adam,
764.628	765.305	in Adam,
765.305	766.619	remember the New Eng- New England primer,
766.619	767.992	in Adam's fall,
767.992	768.96533064	we sinned all.
769.797	770.481	So,
770.481	772.312	this Adamic nature has been,
772.312	775.657	has been passed on to all generations of humans.
776.2270000000001	777.747	And so therefore while we
778.1469999999999	779.599	we have a free will,
779.678	780.037	it is
780.037	781.191	it is paralyzed.
781.311	783.65827041	It's not the will that was there.
784.459	785.599	It's not the will,
785.861	786.721	that uh,
787.114	788.174	that Adam had.
788.717	792.957	Because it no longer has the freedom that Adam had.
792.957	794.39	It is cursed by sin.
794.39	795.844	It is under the curse of sin.
796.124	797.138	So the human will,
797.138	797.954	somehow,
797.954	799.049	is paralyzed.
799.45047959	801.359	Uh Erasmus admits that.
801.908	802.354	And then,
802.354	803.548	Erasmus will say,
803.548	804.318	that um,
805.8340000000001	807.584	God then enables.
807.629	808.505	What God does,
808.505	810.974	and this will be the C- really the modern Catholic view.
811.514	814.674	That God will provide a prevenient grace.
815.596	816.787	A prevenient grace.
816.807	817.543	That is in other words,
817.543	821.007	even though I am unwilling to accept the gift of salvation,
821.007	821.497	you see,
821.985	822.815	that um,
822.978	826.482	that God will give me a prevenient grace,
827.2719999999999	829.022	which will enable me,
829.07	831.818	to move toward this salvation.
832.828	835.468	And if I then respond.
835.76	836.82	positively.
837.393	838.703	To the gift of God,
838.885	843.424	then God will extend the exemplary grace to me,
843.424	846.609	which enables me to acquire salvation.
846.859	848.40079209	So prevenient grace,
848.421	849.874	will put you on the path.
851.014	852.78095111	If you respond on the path,
853.2410000000001	855.94587273	then God extends the exemplary grace,
856.4159999999999	857.63754889	which will lead you home.
858.3779999999999	859.988	He uses a little story.
860.337	863.027	A little uh uh allegory.
863.322	864.342	Or figure I guess.
865.495	866.735	Uh there uh there's a n-
867.46051134	868.145	there's a tot,
868.22	868.89	a toddler.
870.165	870.87680116	Uh,
870.897	873.983	but he's got to be big enough to appreciate apples.
873.983	874.441	Okay?
874.441	875.894	<LAUGH> Because,
875.894	876.79	<LAUGH> his,
876.9749999999999	877.387	alright,
877.387	878.442	<LAUGH> because that's the,
878.442	879.577	that's part of the story.
879.898	881.957	There a nice shiny apple.
882.146	882.736	Over here.
883.892	884.454	Over here,
884.454	884.834	you see.
885.242	886.632	And this little tot,
886.944	888.254	he sees the apple.
889.157	891.0039443	And he uh,
891.124	891.854	he needs,
892.019	893.712	he wants to get to this apple.
894.552	895.172	Um,
895.864	898.78799093	so he starts in the direction of the apple.
898.788	900.222	But he's very unsteady.
900.222	901.018	He wavers.
901.018	901.456	You see,
901.456	902.053	and he's not,
902.423	902.79	so,
902.79	904.88	what is the prevenient grace.
904.88	907.01	The prevenient grace is the adult,
907.5	910.19496018	which doesn't take him to the apple,
910.235	912.664	doesn't lift him up and put him next to the apple,
913.184	916.04799	b- but goes along with him,
916.048	917.243	just guiding him,
917.243	919.532	making sure that he he doesn't fall,
919.8520000000001	920.48733064	he just,
920.7280000000001	922.17966936	he lets him get there.
922.74	924.90798	But he just more or less,
925.417	928.07299	supports or sustains the little tot,
928.073	930.163	in his motion toward the apple.
930.623	932.143	So the little tot you see,
932.9029999999999	934.88098	Has decided he wants the apple.
934.881	935.857	Once he sees it,
936.4602585914078	936.87564842	uh,
936.852	937.45	then he,
937.45	938.644	he moves toward it.
938.974	941.904	Prevenient grace assists him toward that apple.
942.449	943.024	It doesn't,
943.024	943.462	as I said,
943.462	944.895	it doesn't carry him there,
944.895	947.782	it doesn't go get the apple and bring it to him,
948.042	949.79287046	he must go to the apple.
949.813	953.456	But he goes sustained by this prevenient grace.
953.456	954.013	And then,
954.313	954.663	if he,
955.33	956.89	if he half way to the apple,
956.94	958.333	if he decides he doesn't want it,
959.353	962.57289087	if he if he sees something he th- considers more attractive,
962.593	964.186	and he goes off on a tangent,
964.186	965.52	or goes off in a different direction,
965.9	966.47	then you see,
966.515	970.278	then his will has decided that he does not want to cooperate.
970.838	972.158	With prevenient grace.
973.1389999999999	974.95585459	Luther hated that word cooperation.
974.996	976.967	W- particularly in connection with grace.
977.467	978.897	Now Luther's position is,
979.648	982.238	we are dead in trespasses and sin.
982.863	983.293	You see.
983.457	986.762	There is nothing that can come to us,
986.762	989.43	you see now Luther came to his reformation remember,
989.78	992.08	with this fear of the righteousness of God.
993.1412568	994.387	The righteousness of God.
994.387	996.557	And Luther all through his monastic life,
996.557	998.448	up until around fifteen fifteen,
998.448	1000.618	is probably when he made that tower discovery.
1001.15937954	1003.238	That so-called <L2 Turmerlebnis L2>.
1003.925	1005.505	The tower experience.
1006.0849999999999	1008.145	Where reading in Romans one seventeen,
1008.283	1008.733	he read,
1009.3286875	1009.68	you know,
1010.8059999999999	1012.881	the j- the just shall live by faith,
1012.881	1013.18	well,
1013.18	1016.524	you have to take rea- really read Romans one sixteen first.
1017.714	1018.674	Um,
1018.674	1021.561	I am not ashamed of the Gospel of Jesus Christ.
1022.371	1024.58562273	For it is the power of God onto salvation.
1025.526	1026.836	To everyone that believeth,
1027.356	1028.356	to the Jew first,
1028.579	1029.839	and also to the Greek.
1030.533	1031.633	For therein,
1032.2740000000001	1032.934	therein,
1032.988	1035.119	it can only refer grammatically to Gospel,
1035.119	1035.45131477	you see.
1035.898	1037.256	I am not ashamed of the Gospel.
1037.498	1038.488	For therein.
1039.353	1041.863	Is the righteousness of God revealed.
1042.567	1043.507	As it is written.
1044.17975227	1046.719	The just shall live by faith.
1048.0375799336587	1048.69678554	And,
1048.576	1049.492	when he discovered this,
1049.592	1050.985	he had read this a hundred times.
1050.985	1052.518	But this one time when he read it,
1052.998	1053.538	he said,
1054.163	1055.373	suddenly it dawned on him.
1055.825	1056.45748866	What this meant.
1057.849	1059.58598	And this place in Paul,
1059.586	1060.223	Luther said,
1060.223	1061.313	Became for me,
1061.8388193	1063.407	the gate of paradise.
1064.558	1066.678	<L2 Es ging mir ein Licht auf L2>.
1067.19333064	1068.642	The light broke in on me.
1070.112	1071.282	And what was this light.
1072.03177268	1073.83	That the righteousness of God,
1074.1689999999999	1075.739	is passive righteousness.
1075.991	1077.31	It's not the righteousness,
1077.33	1077.61	you see,
1077.61	1078.1	Luther said,
1078.1	1081.086	I hated that that phrase righteousness of God.
1081.506	1083.166	What does righteousness of God mean.
1083.4859999999999	1084.82882157	Righteousness of God means,
1085.229	1086.163	God is holy.
1086.572	1087.482	And I'm a sinner.
1088.036	1089.90498	And I can never stand in his presence.
1090.275	1092.695	And the gulf between us can never be bridged,
1092.752	1094.584	and he's gonna cast me into Hell,
1094.584	1095.4	because of my sin.
1095.74	1098.20698	What shall I do to earn the righteousness of God.
1098.207	1101.791	So you see he was constantly preoccupied with this thought,
1102.1409999999998	1102.921	of somehow,
1103.225	1105.765	satisfying the righteousness of God.
1105.992	1107.022	Through some work.
1107.288	1108.496	Through some indulgence.
1108.741	1109.734	Through some prayer.
1109.734	1111.835	S-through- through- through- renunciation.
1111.835	1112.867	Through fasting.
1112.867	1113.925	Through vigils.
1114.575	1114.881	You know,
1114.906	1115.454	he says,
1115.454	1116.181	if a monk,
1116.251	1116.87893523	if a m- m-
1117.3200000000002	1120.82	if ever a monk could've gained heaven through his monkery,
1121.152	1122.162	it would have been I.
1122.389	1124.225	<LAUGH> You see?
1124.675	1125.155	I mean,
1125.567	1126.087	I mean,
1126.417	1127.3278193	if ever a monk,
1127.348	1129.439	could've gained heaven through his monkery,
1129.439	1130.867	it would've been I.
1130.127	1130.867	<LAUGH>
1130.867	1133.212	Because he d- he did everything,
1133.212	1134.373	that he thought would,
1134.373	1138.057	would make God respond sympathetically to him.
1138.057	1140.517	And and pacify this righteousness.
1140.9070000000002	1141.967	And he was always miserable.
1142.769	1143.849	And then he discovered,
1144.683	1146.173	it's nothing that I do.
1146.96	1149.05	It's what I accept in faith.
1149.3619999999999	1149.922	Namely,
1150.5559999999998	1152.05179889	the sacrifice of Christ,
1152.092	1153.864	the vicarious sacrifice of Christ,
1153.864	1155.33	for my sin on the cross,
1155.6799999999998	1156.43898	I reach out,
1156.479	1157.499	I accept that,
1158.102	1158.752	as my
1158.798	1160.506	and and then the righteousness of God,
1161.038	1162.918	is imputed to me.
1163.596	1164.836	It's given to me.
1165.161	1168.381	The the just shall live by faith.
1169.389	1169.95199	And so,
1170.332	1172.932	this life in God comes to you not,
1173.104	1173.369	not,
1173.369	1174.032	it's not God,
1174.032	1176.046	th- this <L2 deus absconditus L2>,
1176.046	1177.206	this concealed God,
1177.206	1178.277	this angry God,
1178.277	1181.234	this God who's waiting to throw you into Hell at any minute,
1181.8339999999998	1183.784	that that was the image that Luther had.
1183.784	1184.625	And now you see,
1184.625	1186.627	and and and works were associated with this.
1186.652	1187.201	His works.
1187.201	1188.042	What do I have to do,
1188.3719999999998	1189.661	what do I have to do to placate him.
1189.661	1190.897	What do I have to do to please him.
1191.038	1193.32	And now you see the breakthrough comes.
1193.205	1193.728	So,
1194.04	1194.60698	Luther,
1194.607	1195.716	from his point of view,
1195.716	1196.086	you see,
1196.086	1199.031	he's coming at it from an angle of a of an Augustinian monk.
1199.031	1199.796	He's coming at it from that.
1199.796	1201.134	With this travail of soul.
1201.134	1204.41	This agony and anguish of looking for this God.
1204.64	1204.971	So,
1205.081	1205.511	he is,
1205.57	1206.909	after this discovery,
1206.909	1210.963	he is going to detest anything in theology,
1211.243	1213.793	which smacks of human effort,
1214.7160000000001	1215.676	or human work,
1216.414	1218.694	sufficient to please God,
1218.809	1219.719	or to placate God.
1219.9650000000001	1220.615	No.
1220.88692389	1222.846	There is nothing you can do to please God.
1223.3439999999998	1224.644	God loves you,
1224.693	1225.878	he gives you his grace,
1226.2179999999998	1228.73175454	totally out of his grace,
1228.772	1230.875	and nothing from your merit.
1231.395	1233.348	So the human will cannot,
1233.348	1236.395	you cannot decide to accept God,
1236.425	1237.135	and his grace.
1237.8410000000001	1239.14174773	Even the gift of faith.
1239.162	1240.526	It's interesting in um,
1240.6660000000002	1241.686	in Bonifas,
1241.686	1242.897	in his book uh,
1242.897	1244.095	now he's a French Huguenot.
1244.095	1245.128	So you would expect it.
1245.558	1246.262	But it's still,
1246.262	1247.843	it comes in an interesting scene.
1248.803	1250.133	Where he's in one of the camps.
1250.24	1251.527	It's in the second world war,
1251.527	1253.337	he's in the concentration camp in Germany,
1254.237	1254.977	and it's very,
1255.122	1256.639	b- it's a beautifully written book.
1256.639	1257.391	And and he,
1257.366	1257.41	uh,
1257.519	1258.692	he's in this scene,
1259.242	1259.932	in this camp,
1260.049	1260.409	and,
1260.67539087	1261.353	you know,
1262.351	1263.383	you just wanna give up,
1263.383	1263.791	aI mean,
1263.8709999999999	1264.56070791	every day is,
1264.581	1267.653	you're hanging onto life by your fingernails.
1268.263	1268.973	And um,
1269.258	1269.798	he said,
1271.4360383899502	1272.14942528	every day,
1272.039	1273.161	we just lived for one day.
1273.161	1274.397	We lived one day at a time.
1274.397	1275.876	And then he said it dawned on me,
1276.596	1277.326	that um,
1277.721	1278.732	I I prayed,
1278.732	1281.154	I lifted up my voice to the Lord,
1281.154	1282.135	we prayed together,
1282.135	1282.951	and I prayed,
1282.951	1283.101	and,
1283.6850000000002	1285.105	and he said then it came to me.
1286.2060000000001	1288.736	That what sustains me in this situation,
1288.79	1290.103	in this concentration camp,
1290.903	1292.015	what sustains me,
1292.075	1292.905	is my,
1294.231	1296.881	my deep faith in God.
1298.626	1299.446	And then he said,
1299.568	1300.788	and then it dawned on me,
1301.53570791	1302.90683291	that this deep faith,
1302.9569999999999	1304.307	which I have in God,
1305.234	1307.944	is not my creation.
1312.126181637618	1313.30010943	Well that's interesting,
1313.139	1313.55381477	isn't it.
1315.467	1317.927	This faith was given me.
1319.497	1320.587	I did not create it,
1321.607	1322.9096318	I did not conjure it up,
1324.034	1324.814	it came to me.
1325.915	1327.025	It was given to me.
1327.187	1329.227	That's the testimony of a Huguenot.
1329.9170000000001	1331.71054663	Inmate in a concentration camp.
1332.061	1332.861	Well let's take a break.
