6.31	9.21	So you don't need to go borrow equipment from anybody,
9.21	9.38	to
13.36399047378768	14.15840285	to do the feet?
14.1	15.78	Do the hooves?
15.01	16.78	Well,
16.78	18.32	we're gonna have to find somewhere,
18.38	18.787585	to get,
19.638585	20.28	something.
20.69	21.04	So,
21.19	21.74	~Mae-
21.26	22.24	#I'm #gonna
22.24	23.23	~Mae ~Lynne <UNK>
22.28	24.25	#We're #not gonna do the feet today,
24.25	25.07	I'm gonna wait till like,
25.18	26.09	early in the morning,
26.14	26.62	to do those,
26.62	26.87	cause y-
26.87	28.37	I mean you get so tired.
29.61	30.1	n- you just,
31.73	32.26	it takes
32.36	32.59	well,
32.59	33.9	it takes me longer than most people,
33.9	34.22	cause you know,
34.22	35.23	I'm not as strong and,
35.98	36.88	and I'm not as good,
36.88	39.3	as like somebody that would do it all the time.
39.3	39.8	You know.
39.91	40.22	I mean,
40.79900000000001	41.34	Oh
41.39	42.84	I mean I trim horses,
42.84	43.66	and stuff like that,
43.66	44.2	but I mean,
44.2	44.92	I'm not like,
46.64	47.6	I'm not uh,
47.6	48.0	<LAUGH>
48.183813	48.96	I don't know how to say it.
48.96	49.39	But you know,
49.39	50.39	they do it for a living.
50.39	50.84	you know,
50.84	53.79	most people that you would get to trim your horse do it all the time.
54.66	56.74	and I'm not that good or,
56.79	58.29	and I'm not very strong.
56.94	57.79	Did they train you-
58.29	58.69	yeah.
58.34	59.29	Did they train you that
59.29	60.06	<UNK>
59.57	59.92	yeah.
60.263	60.689	yeah.
60.919999999999995	61.8	So you have your own equipment,
61.8	62.05	but,
62.64	62.88	No.
62.93	65.03	I don't have my own equipment at all.
65.2	65.688835	Dad,
65.953898	66.3	you know,
66.3	67.17	has done some of it.
67.17	68.02	That's another thing too,
68.02	69.67	is I kinda had a b- general idea,
70.12	70.97	of kinda how to do it,
70.97	71.82	just watching him.
71.91999999999999	72.07	or
72.12	72.87	and watching,
73.45	74.479773	people come to our place,
74.52	75.67	and doing it and stuff you know.
76.54	76.95	and,
79.187085	79.57	I don't know.
79.57	80.02	then,
80.33999999999999	81.02	down there,
81.07	81.41	um,
81.41	82.31	it's mandatory.
82.31	82.65	you have to
82.91	83.66	to graduate,
83.66	84.02	you know,
84.16	84.56	or well,
84.56	85.66	to get the degree,
85.66	85.99	you know,
86.5	88.07	you have to take this class.
88.5	89.43	And you can only take-
89.43	90.06	if you want to,
90.06	91.87	you can only take it for eight weeks.
92.44	92.87	And,
92.87	94.57	if you wanna go on in it,
94.73899999999999	94.928898	you n-
94.95	95.18	then,
95.18	95.97	you can go on.
95.97	96.39	you know.
96.39	98.13	And I decided to go ahead and go on in it.
98.13	99.02	And the first part of it,
99.02	99.38	is like,
99.38	100.47	well we have lecture,
100.47	101.28	then we have lab.
101.705	102.13	And like,
102.13	103.23	the first part of it,
103.48	105.15	we just go into the classroom,
105.15	105.87	and he like,
106.95	109.359835	In the beginning of the year there was a lot of classroom work.
109.51	110.0	I mean,
110.5	110.62	it-
110.62	112.22	that's just kinda how it happens,
112.22	112.41	you know,
112.41	113.66	because he kinda has to tell you,
114.95	116.04	they go over,
116.25	116.96	the whole,
117.98	119.68	the whole part of the horse.
119.68	120.07	I mean,
120.64999999999999	123.02	all the skeleton part of it you know,
123.17999999999999	123.43	and-
123.48	124.98	and they go through every kinda ligament.
124.98	125.38	and I mean,
125.38	125.77	there's,
127.00999999999999	128.11	millions of ligaments,
128.15	129.57	and millions of tendons,
129.57	129.86	you know,
129.86	130.64	well not millions,
130.64	130.86	but,
130.89000000000001	131.28	I mean,
131.39	131.59	yeah,
131.59	131.93	I bet.
131.59	131.96	and then,
131.99	133.19	so we had to know these tendons,
133.19	133.87	and ligaments,
134.011773	134.66	and then,
134.66	135.75	all the bones,
136.45	136.88	and,
137.04999999999998	137.39	you know,
137.41	139.09	all the way up- from the shoulder down,
139.09	140.31	and then from the hip down.
140.31	140.81	You know,
140.81	141.96	all the way down to the hoof,
142.102188	142.61	and then,
142.75	143.828773	the bone in the hoof,
143.91	144.09	and,
144.5	145.87	then all the wall,
145.87	146.09	and,
146.22	146.65	you know,
146.7	147.296562	of the hoof,
147.42	147.59	and,
147.59	149.08	what everything was called there,
149.08	149.38	and then,
149.38	151.53	he went over on how to trim it,
151.53	152.07	and where you-
152.07	153.27	th- there's a white line,
153.27	153.83	that you go by,
153.83	155.47	and a horse has this little white line,
155.47	157.12	and you clean it out with the
157.77	158.569812	with the hoof knife?
158.59	158.9	you know?
159.1475	159.56	and then there-
159.56	161.21	and then you can see this little white line?
161.49	162.81	and that's kinda where you go by,
162.81	163.16	to
163.346625	163.72	you know,
163.72	164.62	the horse kinda helps you out,
164.62	165.02	because it,
165.02	166.71	has that little white line right there.
166.65	167.05	mhm.
166.7	167.65	and that's where you kinda
168.32	169.379648	kinda need a little guide,
169.54	170.41	of where you trim.
171.31	171.76	And,
172.31	173.85	I am still scared to do it.
173.85	174.317898	because,
174.5	174.97	-you know,
175.02	175.52	I mean,
175.52	177.24	you can make a horse go lame,
177.24	178.47	By doing it-.
178.23	178.44	really.
178.47	179.89	Well you can trim em too short.
179.89	181.06	And make em,
181.06	181.32	you know,
181.32	182.62	and they're just a little bit,
182.62	183.06	for f-
183.06	184.3	the first couple of days,
184.3	184.67	you know,
184.67	186.22	I mean they're just sore.
186.66375	187.39	That's not bad,
187.39	188.78	but sometimes you can get it really bad.
188.78	190.75	You can really make a horse really bad.
191.45	191.829	And they m-
191.89	192.59	you know then,
192.75	193.3	they have to,
193.3	193.7	like,
194.79	195.4	keep em,
196.12	197.43	away from anything,
197.43	197.73	you know,
197.73	199.41	get em really in the soft ground,
199.41	199.66	and,
199.66	201.12	no hard pebbles,
201.12	202.91	or hard clods of dirt or anything?
202.91	204.03	So,
205.84	206.3	I don't know.
206.35	208.55	I'm a little scared about doing it yet.
208.55	208.94	you know,
208.94	210.06	I get em really long.
210.06	211.16	I mean they're still long.
211.16	212.26	When I get done with them,
212.63	213.58	A lot of times,
213.58	214.41	like I'll get done,
214.41	215.21	and I'll think I'm done,
215.21	215.63	and I'll look at-
215.76	217.18	look down at the horse's hoof,
217.26000000000002	217.91	and it's still,
217.96	219.01	it's too long.
219.85999999999999	220.41	And then like,
220.92	221.76	I would never,
221.95	222.37	ever,
222.48999999999998	222.8	ever,
222.86	223.76	trust myself,
223.82999999999998	224.77	to shoe a horse.
224.96	226.02	See we did that too.
226.02	226.33	we did
226.89000000000001	228.11	We did a lot of stuff.
228.13	229.22	we did a lot of stuff with the
229.22	230.07	like we had the,
230.07	230.47	um,
231.24	231.97	the burners?
231.97	232.31	you know,
232.31	232.94	and you'd put the
232.94	233.69	you'd have
233.69	235.54	you started out with the straight iron?
235.54	236.39	you know?
236.39	238.09	and you'd stick it into the,
238.20000000000002	238.8	into the,
239.117	239.56	you know like,
239.65	241.05	actual blacksmithing.
241.05	243.4	And you'd put it into the hot coals,
243.4	243.8	you know?
244.11	244.45	And then,
244.51999999999998	244.75	we'd
244.8	245.79	i- i- straight bar,
245.79	246.39	and we'd make it a-
246.39	247.38	a horseshoe out of it,
247.38	247.88	you know?
248.47	248.73	But,
248.97	251.37	these shoes we never did put on a horse.
251.85	254.12	We just put the shoes that were already made,
254.27	255.05	on a horse.
255.51999999999998	256.7	And that's as far as we got.
256.7	256.97	I mean,
256.97	258.67	if you would really get into it,
258.96000000000004	260.17	Well as a matter of fact,
260.22	261.37	this is really funny.
261.37	261.62	You know,
261.62	265.18	there isn't really any girl farriers around anywhere.
265.18	265.68	They're really
265.43	265.73	farrier?
265.998398	266.37	th- Yeah.
266.37	267.78	farrier is what they're called.
268.17999999999995	268.78	And the m-
268.78	270.93	the reason they were showing us this at college,
270.93	271.518523	was just,
271.81	272.43	to get us,
272.76	274.29	to know if our trimmer,
274.34	276.15	and shoer were-s doing it right,
276.15	276.28	and-
276.28	278.47	plus the knowledge of knowing the bones and ligaments.
278.47	279.07	which we,
279.07	280.8	we had it in another class too.
280.8	281.1	we
281.1	282.85	that was kind of a double thing that,
283.03000000000003	283.5	we had in-
283.55	284.8	in another class,
284.8	286.16	so it was kinda review for us.
286.16	287.53	well it was a review for some people,
287.53	289.02	depend on what time of the year you took it.
289.02	289.4	You know.
289.744375	290.879	if it was a review or not.
290.96	291.61	But,
292.5	293.03	anyway,
293.08	293.47	um,
293.47	296.77	what was I gonna say.
296.84	297.62	I forgot what I was think-
297.67	299.69	You said you never made the horseshoes,
298.42	298.81	gonna say.
299.69	299.9	but,
300.88	301.07	Well,
301.172023	302.07	w- um,
302.44	304.32	when we put em on a horse's hoof,
304.44	305.17	all we do,
306.06	306.83	they're already made.
306.88	307.93	they're round.
308.23	309.38	we pick out a size.
309.43	309.85	you know we'd,
309.85	311.11	like look at the horse's hoof,
311.11	311.44	and say,
311.44	311.98	okay,
311.98	313.43	this is a double-aught.
313.43	314.307523	this is an aught.
314.43	315.23	this is,
315.23	315.67	you know.
315.77000000000004	316.07	what s-
316.17	316.95	what size.
317.05	318.1	and double-aught and aught,
318.1	319.8	are the ones that are most popular.
320.86	321.35	For,
321.61296	322.21	you know,
322.21	323.13	the light horse.
323.13	323.32	You know,
323.32	323.63	I mean,
323.63	325.02	you get into the big horses,
325.02	325.22	the
325.22	326.52	like the Clydesdales,
326.52	326.97	Shires,
326.97	327.37	that's a d-
327.37	328.32	a whole different thing.
328.32	329.12	Or ponies,
329.12	330.02	that's a whole different thing.
330.22999999999996	331.479437	But we're talking just the regular,
331.52	332.62	light horses you know.
333.32	333.71	And,
333.71	334.36	aught and aught
334.36	334.87	uh aught,
334.87	335.52	and double-aught,
335.52	336.62	are the two sizes.
336.723	337.32	Well anyway,
337.32	338.17	you go get your
338.42	338.65	Okay,
338.65	339.75	this is after you trimmed em.
340.337	341.5	And you go get your shoe,
341.7	342.4	It's already made.
342.4	343.27	It's already round.
343.27	344.25	You pick out your size.
344.25	345.62	You go look,
345.62	347.7	and every horse's hoof is shaped different.
347.7	348.39	It doesn't matter.
348.39	350.81	every horse is gonna have a little different shape.
350.81	352.94	And so what you have to do,
352.07	352.57	So every
352.57	353.42	every uh,
353.42	354.53	horseshoe is made
354.53	355.62	custom-made for the horse then?
355.62	356.37	No no.
356.93	357.22	No.
357.22	357.47	What
357.58000000000004	358.27	What we do,
358.32	360.34	then that's that's where the ferrier comes in.
360.94	361.81	Every shoe,
361.86	362.44	is like,
362.89	363.83	you get- order,
363.88	364.28	you know,
364.28	366.65	I would like a b- case of double-aught shoes.
366.65	367.1	You'd get-
367.36	368.45	The ferrier gets em.
368.45	368.85	You know,
368.85	369.75	that's the way it goes,
370.24	370.7	And then,
371.75	372.28	Our job,
372.28	373.68	is to shape the shoe,
373.86	374.93	to the horse's foot.
374.98	376.55	And that,
376.84000000000003	377.95	it d- it sounds easy,
378.0	379.4	but it's really hard to do.
379.4	379.82	I mean,
379.82	381.65	some of em you have to,
381.65	382.2	you know,
382.2	382.64	like say,
382.64	382.92	okay,
382.92	384.57	say your shoe's like this?
384.98	387.829773	and your horse's foot is just really wide or something?
387.87	389.43	Well then you have to put it on the anvil,
389.43	391.02	and get the shoe stretched out,
391.241	392.85	well then once you stretch the shoe out,
392.85	393.27	well then,
393.58	394.549398	the two corners.
394.59	395.23	they go out,
395.23	395.57	too.
395.57	395.88	you know,
395.88	396.9	okay your shoe's like this?
397.15999999999997	397.96	You stretch this out,
397.96	399.8	well then it's gonna make these go way out,
399.8	399.98	too,
399.98	400.94	and they get like this?
400.94	401.15	Right.
400.94	402.66	then you have to round these back,
402.77000000000004	403.24	you know?
403.82	404.31	It's just,
404.79	405.91	it s- it sounds easy,
405.91	407.1	but it's really hard to do,
407.1	407.49	and then,
407.87	408.69	I would never do it,
408.69	410.19	cause I'd never trust myself to do it.
410.19	411.59	I mean we had to do it,
411.7	411.91	but,
411.91	414.7	it's just that people would volunteer their horses to the college,
414.7	414.98	because,
415.54	417.78	it costs like thirty bucks to get your horse shod.
417.93	418.26	I mean,
418.26	419.24	that's just how much it costs.
419.24	420.64	Could you imagine all those horses out there,
420.64	421.5	if we had em all shod?
421.5	421.78	that's
421.78	422.69	How many have you got.
421.78	422.98	thirty bucks,
422.98	424.04	for twenty horses-
424.04	424.29	twenty.
424.06	424.99	twenty-eight horses,
424.99	425.41	you know?
425.841648	426.12946	I mean,
427.13721	427.499835	Jesus,
427.52	429.27	that would be a th- nine hundred dollars,
429.27	430.17	just like that.
430.17	430.51	I mean,
430.51	431.26	could you imagine?
431.62	431.87	So,
431.92	433.7	w- you know,
433.7	434.0	like,
434.0	434.9	a lot of people,
434.9	436.45	that have a lot of horses and stuff,
436.45	437.71	and that they're riding a lot,
437.77	438.168335	they'll just,
439.23999999999995	440.61	let the college kids do em.
440.95	441.59	For em you know.
441.9035	443.12	They're taking the risk,
443.12	445.62	of having their horse get lame,
445.62	445.94	but,
446.54	447.7	It really never happens,
447.7	449.59	cause we have our s- instructor right there,
449.59	450.19	telling us,
450.19	450.85	this is what you do.
450.85	451.8	And it's not like,
452.08	453.51	there's a person that's just gung ho,
453.51	454.16	and goes and just,
454.97	455.91	trims their feet,
455.91	456.96	and puts the shoe on,
456.96	457.41	you know,
457.41	459.16	you d- you d- you can't do that.
459.16	460.63	And so we have our instructor right there,
460.63	462.08	and we asked a million questions,
462.08	462.98	all the time I mean,
463.26	463.48	he e-
463.53	464.43	he just runs around.
464.43	464.95	everywhere.
464.95	465.53	you know.
466.21999999999997	466.767648	so it's
468.21	468.93	But uh,
469.0	472.79	What was I gonna say.
476.21026483573996	476.53461072	Oh,
476.51	477.67	and it's really tiring though.
478.15000000000003	478.508648	And it
478.57	479.19	you know like,
479.67	480.23	you get so-
480.32	481.92	I've only done like,
483.65611812820555	484.61	well,
485.44	486.56	at the end of the year,
486.56	486.91	now see,
486.91	488.82	I took the second half of the course.
489.48	489.82	And,
489.82	491.52	right now,
491.57	492.4	I've probably,
492.45	494.05	only shod about,
494.05	495.15	five horses.
495.51	496.41	Trimmed a lot of em.
496.64000000000004	497.85	And you know what we start out with?
497.85	499.63	This is the grossest of everything.
497.85	498.29	What.
500.02	501.02	We start out,
501.51	501.889023	with,
502.35	503.69	dead horse hooves.
503.74	505.06	I mean,
505.163437	505.61	you know,
505.66	507.16	the the canneries,
507.16	508.36	you know and stuff you know?
508.36	509.06	The people that
509.06	510.15	that
510.58	512.11	kill the horses for meat and stuff?
512.4	514.02	You know they have all these legs and stuff?
514.5958948775797	514.96	And
515.34	515.81	I don't know,
515.86	517.36	everybody
516.71	519.31	I thought they used the the horsehooves in for gelatin,
519.31	519.9	That's not so?
520.342375	521.23	You know,
521.23	521.97	I think they do,
521.97	523.05	I think a lot of times,
523.05	523.3	but,
523.81	524.2	then they,
524.67	525.91	they probably use em for everything-
525.91	527.12	I don't know what all they use em for.
527.52	528.09	But anyway,
528.09	530.12	we get these horse hooves,
530.12	531.47	from this one cannery,
532.15	532.42	they
532.42	533.2	they have to go,
533.2	534.27	a long ways to go get em,
534.27	535.29	like back East somewhere,
535.29	536.8	to get these horse hooves.
537.25	538.1	For the college.
538.39	539.369648	They go back East,
539.39	540.01	and they get em.
540.01	541.32	and they freeze em you know?
541.7	543.29	So we have this frozen horse hoof,
543.29	544.42	that we have to start out on,
544.42	547.07	cause you don't want to cripple up a really good horse,
547.07	547.37	and like,
547.37	548.37	my first hoof,
549.01	549.97	that horse would have been,
550.39	550.92	lame,
550.92	552.07	<LAUGH> like crazy.
552.07	552.87	<LAUGH> But,
552.87	553.82	it was just,
553.82	554.04	and,
554.0999999999999	554.317	oh,
554.36	554.56	God,
554.56	555.2	it's so gross,
555.2	555.6	because,
556.3000000000001	558.35	sometimes if you get one that's been thawed out a little bit,
558.35	559.9	they start really stinking and stuff?
559.9	560.2	Oh,
560.2	561.26	it's the grossest thing.
561.35	561.67	Oh,
561.72	562.82	it's just so icky.
562.82	563.27	I mean,
563.27	567.7	you have this piece of <LAUGH> horse <LAUGH>
567.7	568.86	I mean this leg that's,
568.86	569.13	oh,
569.13	569.75	it's just gross.
570.11	571.05971	And like in some of em?
571.1	573.15	blood will spurt out,
573.15	573.51	you know,
573.51	574.04	and I mean,
574.0899999999999	574.327	oh.
574.45	575.59	It's <LAUGH> nothing <LAUGH>
575.59	577.34	it's the grossest thing.
577.34	578.39	And that's why
578.39	580.88	that's probably why they have to make that class mandatory,
580.88	581.93	because at the beginning of the year,
581.93	582.58	it's just the
582.58	583.33	it's the pits.
583.61	584.63	But once you get into it,
584.63	585.88	it's the funnest thing and,
585.88	586.16	you know,
586.16	587.18	it's really interesting,
587.18	588.43	to do stuff like that.
588.43	589.27	But,
590.1999999999999	591.62	I would have never got into that class,
591.67	591.88	if
592.724	593.55	there's no way,
593.55	594.51	if I didn't have to have it,
594.51	595.16	there's no way.
595.21	595.5	I mean,
595.5	597.25	I heard everybody saying um-
597.25	597.6	you know,
597.6	599.4	like the people that took the class before,
599.72	600.35	talking about,
600.35	601.93	Oh,
601.95	602.89	you have to do this,
602.89	603.62	you have to do that,
603.62	604.92	there's dead horse hooves,
604.92	605.71	you know you gotta,
606.0300000000001	606.95971	and they stink,
607.0	607.86	and all this other stuff,
607.86	608.51	and I was just going,
608.51	609.65	oh my God,
609.65	610.11	I'm never
610.11	611.36	I don't want to take that class.
611.36	612.55	so maybe I'll wait till next year,
612.55	612.97	and then I thought,
612.97	613.094585	no,
613.24	614.35	I'll get it out of the way now.
615.118	616.25	And then once I got into it,
616.25	616.48	geez,
616.48	617.98	I wanna take the second half of it,
617.98	619.5	it was just really interesting to me,
619.5	619.96	you know?
620.57	620.76	But,
620.76	622.56	at first it was kind of a bummer.
622.56	624.48	But,
625.1	625.88	I'm glad I took it.
625.88	626.78	Really glad.
628.63	629.27	It pays off.
629.27	629.78	Especially,
629.78	630.15	-you know,
630.72	631.4	twelve bucks,
631.4	632.06	for a trim.
632.81	634.14	I mean that's twelve bucks,
634.14	635.27	every time I can go out,
635.27	636.92	and trim my own horse's hooves.
636.97	637.34	Right.
636.92	637.7	You know,
637.7	639.42	and I wouldn't trust myself to do it,
639.42	639.711625	with,
639.92	641.56	a horse that I was really using a lot,
641.56	642.06	or anything,
642.06	643.81	but the ones that are standing around,
645.4	646.82	that's still twelve dollars,
646.82	647.09	you know,
647.09	649.03	I mean whether the horse being used a lot or not,
649.03	649.98	that's twelve bucks.
649.98	650.19	and,
650.556898	651.25	shoot,
651.25	652.15	I can do those,
652.15	652.6	you know?
652.6	654.85	But,
654.85	655.69	I always have,
655.69	656.28	anybody
657.04	658.96	I always have somebody that really knows what they're doing,
658.96	660.96	for the horses that I'm really really using.
666.94	668.44	But anyway,
669.6700000000001	670.929813	I wanna wait until the morning.
670.97	671.77	to do that.
671.84	672.359085	because,
672.42	673.66	It's just,
674.0799999999999	675.26	too hot in the afternoon,
675.31	676.31	to try to sit out there.
676.5139999999999	677.269148	I mean you can get,
677.31	677.63	just,
677.63	678.38	exhausted.
678.567812	678.86	Anyway,
678.86	680.11	I was gonna tell you about that
680.29	680.75	the girl,
680.75	681.0	you know,
681.0	682.29	there isn't mary- very many,
682.29	683.54	ferrier girls you know?
1381.91	1382.66	And her heart,
683.9	684.35	That do this?
684.73	685.85	This summer I met one.
685.85	686.91	Jorgensen's,
686.91	689.69	they have one shoer,
689.69	690.76	that comes to their house,
690.76	691.35	all the time,
691.35	692.92	they've had him for years and years and years.
693.37	695.097688	And I guess like in Minnesota it's real wet,
695.77	696.58	and stuff you know?
696.63	697.28	So like,
697.28	698.63	they really have to watch their shoes,
698.63	699.36	for not coming off,
699.36	700.36	because the hoof wall,
700.36	701.45	is so much softer.
701.575	701.93	It's like,
701.93	702.48	when you're down there,
702.48	704.18	your hands are softer and everything you know,
704.18	705.61	and they're not as dry or anything?
706.0	706.71	When you get back here,
706.71	707.54	we have dry hooves.
707.54	709.28	we have to watch out for like uh,
710.53	711.78	like the hooves being too dry.
711.78	713.32	we have to put ointment on em and stuff.
713.5300000000001	713.67	The-
713.67	715.11	Back there they're too wet.
715.46	716.43	Not this time of the year,
716.43	716.87	because,
716.87	717.18	you know,
717.18	717.97	they've had a dry year,
717.97	718.1	but,
718.1	719.6	usually they're too wet,
719.6	720.15	and that-
720.75	722.35	that shoe can just pull right off,
722.4699999999999	723.13921	because it's just,
724.044	725.26	the hoof wall is so soft.
725.31	726.08	Yeah.
725.74	726.44	It seems weird,
726.44	727.24	that that's like that,
726.69	726.89	<UNK>
727.48	727.67	you know,
727.67	728.17	and I nei-
728.17	728.87	I never knew that,
728.87	729.95	until I took this class,
729.95	730.21	either.
730.21	731.46	I didn't realize that in-
731.766	731.97	you know,
731.97	732.74	if you think about it,
732.74	732.94	yeah,
732.94	733.79	if it rains a lot,
733.79	735.04	the horse is always wet?
735.04	735.83	And it's always moist,
735.83	737.02	and it's always on something moist?
737.16	737.44	Yeah.
737.18	738.5	Sure it's gonna be softer.
738.782	740.95	But I never even thought about that until I took this class.
741.0	741.25	So it's
741.25	743.3	you know that's kinda stuff too that you think about.
743.8599999999999	744.4	But anyway,
745.45	746.92	they always have this one horseshoer,
746.92	747.13	and,
747.53	749.58	this girl's been in this ferrier,
750.5	751.18	uh,
751.18	753.7	she's going to an actual ferrier college.
753.942	755.189813	They have a lot of those around.
755.27	755.89871	a lot.
756.0	757.72	And she's going to one of em,
757.72	758.81	and she's been going for,
758.8399999999999	759.819273	like nine months.
760.11	760.7	to this one,
760.7	762.45	and she's still got a lot more,
761.52	762.07	Where is the,
762.07	762.45	uh,
762.87	763.53	left to go.
763.9300000000001	764.24	What?
764.24	765.34	Where is the <UNK>.
764.87	765.06	Oh.
765.06	765.59	Right here.
765.59	767.59	Guess I'll put it on,
767.59	768.17	it's not on,
768.17	768.38	<UNK>.
768.17	769.91	But anyway,
769.91	770.638773	She has,
770.78	771.16	um,
772.47	772.78	she
772.83	773.93	he's like taking her as a-
773.93	775.75	you know,
775.75	776.71	helping her out,
776.71	777.23	and stuff,
777.23	777.5	you know,
777.5	778.12	for the summer,
778.12	779.65	she's been working with him all summer?
779.65	781.52	And,
781.52	783.23	<LAUGH> it's really different,
783.23	784.47	to see a girl doing it.
784.47	784.85	you know.
784.85	786.42	you just don't see that.
786.42	787.43	at all.
787.43	787.86	ever.
787.86	790.86	Jorgensen's have a girl-
790.86	791.51	or a g-
791.51	792.09	you know a guy,
792.09	793.84	they've had a guy being a horseshoer for,
793.84	794.88	a long time you know?
795.36	795.87	And they,
795.96	796.43	are um,
797.3000000000001	798.1	there's this girl,
798.1	799.13	that's working with him,
799.13	799.83	for the summer?
800.0300000000001	800.365	Unhunh.
800.53	801.78	And she's gonna be a ferrier.
801.78	802.43	Yeah.
802.8	803.629335	I couldn't believe it.
803.67	804.72	And she's just little.
805.36	806.369875	She's a tiny girl,
806.39	806.63	but,
806.63	807.25	boy I tell you,
807.25	808.66	she's got arms the size of
809.512	810.12	they're huge.
810.15	810.878	but she must only
811.35	813.37	What is m- blowing out of there.
813.37	813.63	Well,
813.63	815.37	that's what happens with that air conditioner.
815.37	815.78	it's just
816.021187	817.75	it gets dust accumulated in it,
817.75	819.19	see it's all over the TV.
821.937023	823.08	It was just on last night,
823.1	824.54	how does it get dust in it already.
823.92	824.27	Well,
824.27	824.54	I
824.721875	825.449562	It ~Mae ~Lynne,
825.49	829.09	for one thing the filters are dirty because it it so
829.09	829.9	been so dry.
829.9	830.87	And the
830.87	832.04	it all comes acrost,
832.946	833.469438	the road.
833.55	834.3	you know?
834.66	834.93	and,
835.111023	836.639773	and then it builds up real bad with,
837.8	838.84	deposits,
838.84	839.77	out of the water.
840.22	840.899835	Oh.
840.92	842.84	In other words I should be change filters.
841.08	841.39	Ugh.
843.22	843.73	God.
844.40575	844.74	I know.
845.07	846.079835	It won't last long.
849.5652797393841	850.06825089	But,
849.83	851.43	it sure does make a mess in the house.
851.5799999999999	852.03	Yeah.
852.08	852.83	it makes a mess.
852.39	853.19	I need new filters.
853.19	853.66	<UNK>
856.6899999999999	857.45	Anyway,
857.45	858.51	this girl must only weigh like,
858.51	859.8	a hundred and ten pounds.
860.37	860.6	I mean,
860.6	861.85	she's just a little shit.
861.85	862.56	and she's out there,
862.56	863.78	and she's got huge arms.
863.78	865.62	I mean she's in shape like you can't believe.
865.882938	867.35975	She's <LAUGH> out there just,
867.85	868.7	working away.
869.9332609996452	870.49734079	And,
870.32	871.52	those guys are so used to it,
871.52	872.85	that they do it all day long.
872.85	873.35	you know.
873.35	873.76	Mhm,
873.7	875.15	And that doesn't bother em a bit,
875.15	876.35	to just go out there and,
876.5500000000001	877.7	trim and trim and trim.
878.7	879.19	And shoe,
879.19	879.85	and everything,
879.85	880.1	but,
880.1	880.81	for me,
881.27	882.47	that's something I'm not used to.
882.47	883.32	and boy I tell you.
883.9200000000001	884.32	you just
884.32	886.0	sweat just rolls off of you <LAUGH>.
886.0	886.43	<LAUGH> I <LAUGH> just,
886.7099999999999	887.71	it's tiring.
889.8781824137434	890.51277218	The very
891.9000000000001	892.93	at the very beginning,
892.98	894.19	when we first started doing it,
894.25	895.479273	we only did like one hoof?
895.864	896.85	Then we moved up to two,
896.9	898.48	Then we moved up to a full horse,
898.48	898.88	you know?
899.77	900.13	And,
901.0500000000001	902.61	We were just slowly got in shape.
902.61	903.2	doing that.
903.2	903.65	you know?
904.11	905.33	But now if I went to do that?
905.37	906.43	Holy smokes.
907.073	908.28	I'd never be able to <LAUGH> handle it.
908.54525	908.92	Why.
909.831875	910.36	It's just
910.36	910.7	it's a
910.74	911.74925	it's hard work.
911.88	913.167835	It is really hard work.
914.26	915.29	You're bent over,
915.29	915.87	and it's
916.837085	917.06	you know,
917.08	917.633812	it takes like
918.77	920.83	I don't know why you sweat so bad doing it either,
920.83	921.43	but you just,
921.5799999999999	921.78	oh,
921.78	922.23	it's just,
923.26	924.709523	it's just hard hard work.
924.77	925.117085	It's-
925.26	926.71	it doesn't seem like it would be,
926.71	926.97	but,
927.84	928.66	it is.
928.66	930.65	It's really takes a lot of muscles to do it too.
930.6899999999999	931.608085	I mean a lot.
932.39	932.739773	Those
933.33	934.03	It's hard.
934.08	935.23	You don't get kicked a lot?
936.2	937.209773	I've never been kicked,
937.23	937.55	ever.
938.01	938.35	But like,
938.35	939.52	it- those college h- is course,
939.52	939.79	you know,
939.79	940.46	like I was talking,
940.46	941.89	our horses are a little better than,
942.15	942.89	most people's horse,
942.89	944.34	cause they've been around people a lot?
944.77	945.24	And they,
945.37	946.48	they don't get by with stuff.
946.48	946.72	I mean,
946.72	948.52	we do get mad at our horses for,
949.3839001090223	950.62017499	<LAUGH> you know,
950.45	951.32	whatever they do wrong,
951.32	952.13	we do get mad at em,
952.13	953.07	like I noticed,
953.07	954.31	horses at college,
954.31	955.81	they just haven't been disciplined enough.
955.81	956.32	and they're just,
956.56325	957.8	it's like a kid,
957.8	958.31	they're just,
958.64	959.35	are ornery,
959.35	959.71	you know?
960.2	960.48	And like,
960.48	961.52	they'll move around,
961.52	961.78	and,
962.66	964.06	kinda be ornery about half way,
964.1	965.55	but not not too bad.
965.75	967.55	I've never been kicked doing it at all.
967.94	970.3	And that's another thing we had to learn in the class you know,
970.35	972.88	just had to learn our safety of,
972.88	974.35	where to stand,
974.35	975.31	and how to stand,
976.0959999999999	977.8	You have to stand like these certain ways,
977.85	978.06	and,
978.06	979.07	oh and it's a killer on your back,
979.07	980.41	cause you're standing like this.
980.48	981.28	Oh I'm sorry Berry.
981.827813	982.54	You're standing
983.51	983.94	Whoops.
983.94	984.61	<LAUGH>
986.76	988.69	You're standing like this you know?
989.25	989.59	And like,
989.59	990.45	when you're in the back,
990.45	992.81	the horse's hoof lays like this right over you?
992.81	993.226023	and you're,
993.33	994.36	like this working?
994.36	994.7	you know?
994.984	995.999687	This is like a hoof knife,
996.02	996.28	then a
996.28	996.63	<LAUGH> you <LAUGH> know.
996.56	997.5	So you're always bent over.
997.5	998.58	You're always bent over.
998.61	999.538063	And like in the front?
999.64	1002.43	You stick the horse's hoof between your leg,
1002.43	1002.87	you know?
1003.68	1004.29971	Kinda like that,
1004.34	1004.73	and you kinda,
1004.73	1005.58	you go like this,
1005.58	1006.75	you kinda bend down like this,
1006.75	1008.06	and you have the horse's hoof right here?
1007.45	1008.06	It's hard on your back.
1008.6429999999999	1010.229687	It's really hard on your back.
1010.4699999999999	1010.64	Like,
1010.64	1013.24	I noticed that girl's back muscles were just tremendous.
1013.24	1013.89	too you know.
1015.0699999999999	1015.689148	Couldn't believe it.
1016.41	1018.82	She had like on this really p- kinda short shirt,
1018.82	1019.17	you know?
1019.67	1020.27	There's this
1020.92	1022.04	I think that's cold.
1022.9	1023.32	Just don't
1023.4200000000001	1023.67	it's
1023.67	1024.75	if you rub something against it,
1024.75	1025.2	it's just
1025.3400000000001	1026.02975	Makes a sound?
1027.32	1028.38	Nkay.
1031.5700000000002	1032.45	So what
1032.45	1033.57	what were you gonna do out there today.
1033.632585	1033.966523	What other
1034.05	1035.12	what other things were you gonna
1036.75	1038.04	Just go out and um,
1038.744688	1039.309	Look at the filly?
1040.42	1041.01	Yeah.
1041.96	1042.9	I think more or less,
1043.16	1043.91	it's getting about,
1044.13	1045.21	so late now.
1046.65	1048.3	Pretty much all we're gonna do is go out,
1048.52	1050.029773	I don't know what her plans really are.
1050.05	1052.77	But I think pretty much just go out and take care of em and then,
1053.2	1055.39	maybe go to that seasonal dance,
1055.43	1056.41	or whatever it is.
1058.27	1059.18	Is that what it's called?
1060.202773	1060.72971	I don't know.
1060.810398	1062.17921	I don't know what it's called either.
1064.53	1065.24	You know,
1065.24	1067.23	he said there was four guys doing that?
1068.317023	1068.7	Doing what.
1069.08	1069.68	The dance,
1069.68	1070.13	you know?
1070.13	1071.28	How he said there's four guys,
1071.28	1072.077688	I wonder if that means like,
1072.98	1074.14	Since there's four seasons,
1074.14	1074.34	you know?
1074.34	1075.59	I wonder if that has something to do with it,
1074.64	1074.77	Unhunh.
1075.59	1076.99	since he called it a seasonal dance.
1076.84	1076.99	<UNK>
1081.38	1083.27	He's a pretty neat guy.
1083.73	1084.349273	I thought.
1085.606085	1086.8	Yeah,
1086.8	1088.0	he spoke Crow okay.
1089.16	1090.51	<LAUGH>
1091.31	1093.36	I got a kick out of him when he kept saying it-,
1093.8899999999999	1095.09	See this little cat.
1095.23	1099.75	Little cat-
1099.49	1100.65	I don't wanna see the little cat.
1100.65	1101.3	I know,
1100.75	1101.29	I know,
1101.3	1102.3	that sounds like kitten.
1101.3	1102.15	that sounds like kit-
1102.3	1103.5	I don't wanna say kitten,
1103.5	1104.3	that sounds stupid.
1104.3	1105.95	<LAUGH>
1106.39	1108.75	So she named everybody in the class except for
1109.223	1110.21	About four people.
1110.25	1110.5	Well,
1110.73	1111.74	I think they asked for names.
1112.21	1112.71	Oh did they?
1114.02	1114.77	Hunh.
1115.681835	1116.26	That's funny.
1118.454	1121.31	Look at how much that air conditioner blew on that blue bag right there.
1121.36	1122.14	Yeah,
1122.14	1122.79	I noticed on the
1123.53	1125.0	on the case for the tape recorder too,
1125.0	1125.43	that it's all
1125.43	1126.4	that it's all covered today.
1126.4	1127.49	Look right here.
1127.1	1128.45	Look at your cigarettes even.
1128.45	1128.8	Look.
1128.8	1129.3	Right here?
1129.3	1129.85	Just
1129.52	1130.37	Geez.
1129.85	1130.62	just from sitting here.
1130.68075	1131.36925	For just a minute.
1131.43	1131.65	That's
1131.63	1132.6	Look at the cigarettes.
1132.83	1133.659562	It's like ash.
1133.68	1134.14	Is it from
1134.14	1135.29	that must be from the fires?
1135.29	1135.78	Or what.
1136.28	1136.58	You know,
1136.59	1137.68	maybe it is.
1138.19	1138.82	Maybe it is.
1138.88	1139.48	Uh
1139.18	1140.17	Cause that one whole day,
1140.17	1141.57	you couldn't even see or anything,
1141.57	1141.97	from,
1142.2740000000001	1143.32	but look at your cigarettes.
1143.47	1144.75	Just sitting there.
1144.11	1144.91	Oh yeah.
1146.5800000000002	1147.79	On the way into r-
1147.79	1148.7	from Roundup,
1148.88	1149.49	yesterday morning,
1149.49	1150.37	the radio was on?
1150.596	1150.966085	And they were,
1151.11	1152.32	talking about the weather and they said,
1152.32	1153.06	how we-,
1153.06	1155.27	everybody woke up with ash all over their car today,
1155.27	1155.47	and,
1156.51	1157.23946	In Roundup?
1157.53	1158.52875	On the way from Roundup.
1158.75	1159.74	I was listening to the radio.
1160.52	1161.189687	Yesterday morning.
1161.23	1162.18	And they were talking
1161.4	1163.75	And so this was probably like a Billings radio station,
1163.75	1164.55	or something like that?
1163.85	1164.2	Yeah,
1164.2	1165.05	Unhunh.
1164.55	1166.15	Is that right.
1165.95	1168.32	And they said well everybody woke up with ashes on their car today.
1168.947	1170.22	And I guess just from the fires.
1170.17	1170.5	Yeah,
1170.5	1170.84	it is.
1171.09	1172.34	I was telling ~Mae ~Lynne,
1171.7	1172.16	#Hunh.
1172.522125	1173.14	Uh,
1173.713	1174.81	day before yesterday,
1174.86	1178.46	it was the most weird day I've ever seen in my entire adult life.
1179.1100000000001	1179.69	It was um,
1180.54	1182.86	the wind was blowing real hot when I first got up.
1183.3	1184.119	And it was early.
1184.16	1184.77	Real early,
1184.77	1186.16	like seven o'clock in the morning,
1186.16	1186.45	that
1186.63	1187.82971	that wind was just hot.
1188.5678351346075	1188.98619432	And,
1188.87	1189.6	next thing you knew,
1189.6	1190.72	it was just overcast,
1190.72	1192.01	well the smoke all blew in.
1192.01	1193.09	Just like there was a fire.
1193.09	1193.99	right around close.
1194.513	1195.92	And it was just dense.
1195.92	1197.07	You couldn't even hardly see,
1197.07	1197.82	very far away.
1198.3999999999999	1198.91925	Okay then,
1199.58	1199.759	it
1200.11	1200.32	that--
1200.4399999999998	1200.56	s-
1200.61	1201.99	it just kinda blew the smoke in,
1201.99	1202.68	and then blew it out,
1202.71	1202.826312	but,
1203.192	1204.22	then it was real hazy,
1204.22	1205.6	and there was just dust particles,
1205.6	1206.17	all over.
1206.17	1206.54	and it was,
1206.9930000000002	1207.82	you'd look at the sun,
1207.82	1208.62	and it would just look red.
1208.62	1209.92	I mean you couldn't see the sun.
1210.202875	1210.788937	It was just
1211.15	1212.97	She said people were driving around with their lights on.
1213.02	1213.28	Yeah.
1213.34	1213.979	And the lights were
1214.788	1215.83	they didn't look like they were
1217.3200000000002	1218.849875	it's just from the drought and the dust,
1218.87	1219.25	you know,
1219.25	1220.37	and the smoke in the air.
1220.91546	1222.37	I've never seen anything like it.
1222.9199999999998	1223.609085	And she said like,
1223.67	1225.67	the lights looked a greenish color.
1225.67	1225.95	Yeah.
1225.95	1227.68	They look a green <UNK>.
1226.05	1227.41	You know how they look yellow at night,
1227.41	1227.81	you know?
1228.626023	1228.83	Yeah.
1228.83	1229.55	they just looked green.
1230.4099999999999	1231.019835	It was a weird.
1231.1399999999999	1231.499125	ugly.
1231.66	1232.168625	ugly day.
1232.613585	1234.089148	Rana Lee's gonna have a baby by the way.
1234.17	1234.72	Who is?
1234.72	1235.32	Rana Lee.
1235.32	1237.9	Brian's wife?
1236.62	1237.2	Brian's wife.
1238.97	1240.229812	I didn't even know she was pregnant,
1240.27	1241.13	three months ago.
1241.13	1245.07	Of course I guess they can get big in three months,
1242.78	1243.42	Well,
1243.42	1245.07	I I told you.
1245.07	1245.37	too.
1245.4199999999998	1245.87	What's her name?
1246.74	1247.02	Bran-
1247.1499999999999	1247.97	what's her name?
1248.68575	1249.11	Rana Lee.
1249.8700000000001	1250.64	Rana Lee?
1250.64	1251.25	Unhunh.
1251.613835	1252.14	Rana Lee.
1252.2	1252.42	Hm.
1252.42	1253.12	<LAUGH>
1253.12	1257.6	<LAUGH> I don't know why I told you that.
1259.345747397647	1260.51	Rana Lee.
1261.3799999999999	1263.22	She had a brother that died from asthma too.
1265.6699999999998	1267.36	Seem like a lot of people.
1268.79	1270.05	I mean that's weird,
1270.05	1272.4	that I would know two people that died from asthma.
1272.4	1272.8	You know?
1272.8	1273.8	Why don't we go,
1273.11	1273.42	just in
1273.8	1274.2	except
1274.2	1276.05	Just in a matter of a year's time?
1276.05	1277.5	This washing is <UNK>.
1278.4586511142916	1279.10264221	Really.
1279.41	1279.788875	Yeah.
1280.69	1281.93	Her brother was like,
1283.21	1284.429648	just right out of high school?
1284.96	1285.27	I mean,
1285.32	1285.62	you know,
1285.62	1286.42	did mom tell you,
1286.53	1287.42	about Deb at all?
1287.69	1288.62	She probably really couldn't,
1288.62	1289.72	since Genetta was there.
1290.027687	1290.52	You know,
1290.52	1290.77	she was-
1290.77	1291.97	like she was in the hospital,
1291.97	1294.11	in and out of the hospital all the time and stuff,
1294.1699999999998	1295.11	ever since she was little,
1295.64	1297.06	she was in and out of the hospital,
1297.16225	1297.96	Who was that.
1297.96	1298.26	Debby?
1298.65	1299.08	Debby.
1300.019335	1300.98	I mean she was in-
1301.03	1301.31	<UNK>
1301.07	1303.42	she loved horses so much,
1302.8	1303.69	<UNK> stuff on it.
1303.42	1304.69	and she was always,
1304.69	1305.14	like,
1305.5400000000002	1306.94	she's allergic to horsehair,
1306.99	1307.69	horse sweat,
1308.0800000000002	1308.38	Oh.
1308.38	1308.7	<UNK>
1308.54	1308.74	You know,
1308.74	1309.34	stuff like that,
1309.34	1310.64	but she wouldn't quit riding em.
1310.64	1310.99	so,
1310.99	1312.89	Well <UNK>,
1312.26	1313.41	she's allergic to everything,
1313.41	1314.1	it doesn't matter.
1313.59	1314.2	<UNK> was saying,
1314.2	1315.45	it didn't matter what she did,
1315.45	1321.18	Did she ever go to a allergy doctor,
1319.89	1320.69	<UNK>.
1321.18	1322.23	or anybody like that?
1322.1	1323.05	Oh yeah.
1323.05	1323.682648	She t-
1324.7	1325.05	well they
1325.05	1326.35	she never did take shots.
1326.35	1326.85	Did she.
1326.45	1326.8	No,
1326.8	1327.45	I don't know why.
1327.45	1327.95	They should've,
1328.23196	1329.379835	they should have gotten her
1329.4	1331.4	I don't know why they didn't either.
1331.07	1331.37	I
1331.4	1333.05	I w- always wondered about that,
1333.091398	1333.588	and she was s-
1333.8310000000001	1335.35	she had such severe asthma,
1335.4	1335.55	that,
1335.7	1337.95	I would have done a little bit more for her I think.
1336.6	1338.45	If you wanna talk about somebody tired,
1338.45	1339.0	that girl,
1339.97	1343.16	that girl couldn't walk down to the street and back,
1343.2	1344.28	without taking a nap.
1344.72	1346.76	And me and mom always accused her of being lazy.
1346.85	1347.69	You know,
1347.690023	1348.51871	because she was just,
1349.23	1350.229063	all she did was sleep.
1350.39	1352.34	She sounded like she had more problems than
1351.56	1353.24	and now that when we think about it,
1353.74	1355.93	she probably wasn't really lazy,
1355.93	1357.26	she's probably just exhausted,
1357.26	1357.52	I mean,
1357.82	1358.11	you know,
1358.11	1358.82	if you think about it,
1358.82	1360.62	we like take everything for granted.
1360.62	1362.02	We take our air for granted.
1362.02	1362.42	You know?
1362.8400000000001	1363.829688	Then somebody like that,
1364.51	1366.69	every little breath is like and effort to em,
1366.69	1366.82	d-
1366.82	1367.26	and you know,
1367.26	1368.52	and if I had to go through an effort,
1368.52	1369.33	just in breathing,
1369.33	1370.02	all the time,
1370.33	1371.77	Well Debby got-
1371.32	1372.39	I would be tired too.
1372.893585	1373.779835	Debby got to the point,
1373.860563	1374.82	where all she would do is,
1374.87	1375.55	when she did,
1375.816648	1376.32946	you know every-
1376.35	1376.6	just,
1376.620062	1377.62	really often she would go,
1378.4299999999998	1379.92	to try to get enough air in,
1380.04	1380.47	and her,
1380.47	1381.91	they had an autopsy done on her.
1381.91	1382.7	And her heart,
1382.7	1383.44	was just hard,
1383.44	1384.19	on one side,
1384.298335	1384.45	from,
1385.03	1386.619898	labored breathing all of her life.
1386.64	1388.14	It had just labored her heart so bad.
1388.3600000000001	1389.979312	She actually died of a heart attack.
1390.04	1390.64	She did.
1390.64	1390.94	Yeah.
1390.94	1394.19	They did have an autopsy done on her.
1393.71	1394.19	Yes.
1394.412	1395.13821	It surprised me.
1397.09	1398.23	But they
1398.417523	1398.73	they did.
1399.761	1400.61	And it was actually a
1400.61	1401.98	And her heart was hard?
1401.44	1402.36	cardiac arrest.
1402.464313	1402.66	Mhm.
1403.1599999999999	1404.71975	One side of her heart was just hard.
1404.74	1404.933	from,
1406.046562	1406.509562	the muscle
1406.57	1407.66	the muscle was just hard,
1407.66	1409.05	from just labored breathing,
1408.24	1409.5	Geez.
1409.05	1410.3	trying to breathe all the time.
1411.0	1411.9	That's just sick.
1413.3	1413.95	Yeah,
1413.95	1415.22	we thought she was just lazy,
1415.22	1416.08	and kind of worthless,
1416.08	1416.27	but,
1416.27	1418.77	we didn't realize what she was going through.
1419.96	1420.488	And you know,
1422.013898	1424.0	maybe that's another reason why she didn't really
1424.31	1426.1	maybe mom she kinda knew about all this stuff.
1426.1	1427.4	And maybe that's why she didn't really,
1428.3700000000001	1429.91	pay that much attention to Amanda.
1429.95	1431.06	I mean not because,
1431.56	1433.35	I mean it seems like she'd pay more attention to her,
1433.35	1436.08	but maybe it's because she wanted to have a little fun in her life too,
1436.08	1437.13	and knew it wasn't gonna,
1437.92	1439.15	last forever for her.
1439.19	1439.63	You know?
1440.357523	1440.6	I mean,
1440.6	1442.33	I guess like right before she died and stuff,
1442.33	1443.82	she's like telling her mom like,
1444.2839999999999	1445.09	well if I go,
1445.09	1445.95	I want this here,
1445.95	1446.94	and I want that there,
1446.94	1447.19	and,
1447.535585	1448.389	You know,
1448.43	1449.73	just little things,
1449.4	1450.25	Is Amanda her kid,
1450.25	1450.5	or,
1450.76	1451.12	Yeah.
1451.26	1451.62	Oh.
1451.44	1452.96	she had a little three-year-old daughter.
1455.83	1457.32	It's just too bad.
1459.31	1461.17	I just hope Orville and Genetta get that little girl.
1461.231	1461.986648	Oh they won't.
1462.15	1462.778398	there's no
1462.9	1463.9	Are they even trying?
1463.25	1463.9	They can't
1464.362562	1465.67	They want her three months out of the year,
1465.69	1467.18	but they have no legal grounds.
1467.18	1467.62	I mean,
1468.5159366704588	1469.01890782	You know,
1468.95	1469.859	he is the legal father,
1469.92	1470.17	and,
1470.17	1471.57	there's not much they can do.
1471.691335	1472.4	Oh she was divorced?
1472.46	1473.36	Mhm.
1472.71	1473.74	Yeah,
1473.74	1474.83	and he is such a weirdo.
1476.1589999999999	1477.69	This is the type of person,
1478.25	1481.05	that is like a hermit.
1481.5729999999999	1482.62	I don't know what you'd call him.
1483.05	1485.28	Well they were rai- raised backward.
1483.29	1483.57	He's like
1485.28	1485.78	Uh,
1485.962	1486.61	back woods.
1486.69	1487.78	Back woodsy.
1487.37	1488.31	raised in the mountains.
1488.31	1488.76	didn't d-
1489.14	1490.91	Never came down out of the mountains.
1491.16	1492.26	He doesn't have any
1493.05	1495.159773	He doesn't know what's going on in this world.
1495.425	1495.9985	No he doesn't.
1496.06	1498.06	He was just not properly brought up.
1496.36	1496.56	He
1497.01	1498.86	I mean he wouldn't even have the slightest idea <UNK>.
1498.28	1498.93	Where was he from.
1499.7941612967631	1500.47105705	Um,
1500.3	1501.15	I forget.
1500.72	1501.22	Idaho?
1501.22	1501.695813	Idaho,
1501.98	1502.14	and,
1502.08	1503.03	up in the mountains,
1503.03	1503.54	In Idaho.
1503.08	1503.59	<UNK>
1505.103523	1505.769	Um Macley,
1505.83	1505.975835	and,
1507.5	1508.06	Arco?
1508.3999999999999	1509.83	Isn't that where Deb kinda was?
1512.71	1515.32	But he's just really really really strange.
