4.79	5.88	~Sam has been,
5.88	8.58	has taken such an interest in this retirement bit.
8.82175	9.95	That it
9.95	11.55	it really surprises me.
11.6	13.35	Well she's begun to listen.
13.35	14.3	Yes she has.
14.3	14.69	You know,
15.03	15.68	She has.
16.22	16.5	uh,
16.5	19.0	she used to go over and read a book,
18.25	19.38	Yeah or,
19.0	19.63	or something.
19.63	20.71	b- turn a deaf ear.
20.71	21.71	That was for <LAUGH> sure.
21.71	23.04	<LAUGH>
21.95	23.36	But uh,
23.79	25.209563	once you understand it,
25.453273	26.12671	you know you,
26.29	28.08	you're interested in getting right in,
28.08	28.88	and going after it.
28.88	29.13	Yeah.
29.61	30.67	I really oughta call,
30.67	31.69	at least Reg Barr,
31.69	32.67	and ask if uh,
33.77	35.02	he's still speaking to me,
35.1	36.38	<LAUGH>
36.32	39.36	Well now he was the one that was up on the left.
38.7	38.97	Yeah.
39.36	39.84	Up there.
39.43	39.77	Yeah.
39.77	40.2	Yes.
39.85	42.33	Well he came over to you all smiles,
42.34	43.08	I noticed.
42.98	43.73	N-yes.
43.73	44.02	Well,
44.02	46.02	we've known each other for thirty some years,
46.02	46.67	why wouldn't <LAUGH> he.
47.31	48.28	But a- anyway,
48.33	48.92	um,
51.120000000000005	54.45	I was so glad that he opened up on this disclosure bit.
55.25	58.799835	because it was Burns that's been objecting to our having it.
59.13	59.33	Oh?
59.61	60.53	And I knew this.
61.03	62.83	So when he opened up on that,
62.83	64.08	and she followed through,
64.13	65.38	and told about her husband,
66.28	66.76	you know?
68.24	71.07	Not necessarily that she would approve of it,
71.63999999999999	73.51	but at least she wasn't disapproving
73.75	73.948062	Yeah.
74.03	74.48	of it.
74.58	74.758563	Yeah.
75.75	76.49	And uh,
77.358773	78.209	course Duvall might-
78.53	78.79	And I-
78.79	80.34	I cannot get over this.
80.63000000000001	81.24	That man.
81.38000000000001	82.34	I really cannot.
82.94	83.419188	And you know,
83.46	84.96	he must have been thinking,
85.46	88.11	when he said he wasn't a political appointee,
88.24	93.52	he must have been associating his relationship with Steitler.
93.93599121248458	94.34183969	Oh.
94.75	95.92	I really do believe that.
96.071148	96.37	Mhm.
96.80300000000001	97.42	In his thinking.
97.42	100.45	I don't know how else he could have done it.
100.45	101.79	That topples over.
102.9	103.61	Um,
104.66000000000001	105.81	but he didn't say that.
105.81	106.38	Oh,
108.77	110.65	He said I loved your hum- humor,
111.27937480573918	111.72565534	uh,
111.85000000000001	112.72	and I love you,
112.78	113.147813	but,
114.07	116.22	I am not a political appointee.
116.22	117.63	And his eyes were just snapping.
116.87	119.06	<LAUGH>
118.66	119.87	And I said oh?
119.87	120.35	<LAUGH>
119.91	120.7	<LAUGH>
120.7	122.08	How did you get on the board.
122.08	122.58	<LAUGH>
122.33	122.97	Well he said,
122.97	125.24	I got a letter from the governor asking.
124.4	127.26	<LAUGH>
127.26	131.68	<LAUGH> Everybody on there is an app- political appointee,
128.04	128.73	<LAUGH>
132.11	133.669375	that wasn't the point.
133.79	134.9	<LAUGH>
134.27	135.73	The point was,
136.72	139.21996	I could have mentioned what was in the paper about him,
139.24	140.258	that he was related,
140.38	140.74	you know,
140.74	142.18	had business with Steitler,
142.70000000000002	143.449688	And I just said,
143.49	145.53	and there's Doctor Duvall,
146.56	146.96	you know?
146.96	148.66	<LAUGH>
147.81	148.1	<LAUGH>
149.37	150.56	And then I went to Rotus,
150.8	153.43	who's a seasoned politician,
152.26	152.55	Yeah.
153.43	154.69	if there ever was one,
154.69	157.66	<LAUGH> he just would flare.
158.01	158.57	And I said,
158.59	158.95	well I-
158.95	159.34	Alright.
159.34	159.66	I said,
159.66	161.2	I'll apologize next time.
162.48999999999998	164.01	And I'm gonna make hay out of it.
164.01	164.78	Don't you worry.
164.9	166.51	<LAUGH>
164.98	166.72	<LAUGH>
166.51	168.8	I wanna know how you birds got on that board,
168.8	172.47	if you're not political appointees <LAUGH>.
170.13	170.92	<LAUGH>
172.47	173.41	<LAUGH>
172.94	174.48	<LAUGH>
173.81	174.15	Mm.
174.92999999999998	175.75	Oh my.
180.63	182.89	Can I grow some basil?
183.42	184.12	From seed?
184.45	184.949687	Yes,
184.97	185.71	that's how I've-
185.98000000000002	187.26	I don't have any this year,
187.31	188.818835	but I've grown it other years.
189.02	189.93	Well
189.47	190.43	There's no problem.
190.43	192.14	It will not take any frost.
192.14	192.77	Soon as the b-
193.5	194.19	Yeah
193.84	194.82	A little bit of frost,
194.82	195.93	it's gone.
195.0	195.6	I l-
196.05	196.91	I learned that.
196.91	198.04	one time the-
197.77	199.18	I learned it just went down.
199.32	199.999	the hard way.
200.04	200.35	Hm?
200.73	201.19	Uh huh.
201.22	201.697335	Yes?
201.88	205.31	Well I think it was Barbara that has some seeds.
205.862835	206.149523	Just-
206.35999999999999	207.019773	No problem.
207.04	208.08	It comes right up.
207.41	207.6	Yeah.
208.262687	208.445437	Yeah.
209.877	211.96	Isn't that what you gave the neighbor one time?
212.01	215.16	You gave him some kind of herb.
214.43	215.54	Did I give him some
215.88	217.2	I gave him a red pepper.
217.29	218.67	I think you-
218.67	221.8	I think you gave him some herb of some kind.
221.43	223.36	I may have given- given him some basil,
223.36	224.18	yes.
223.77	224.26	Yeah,
224.45	225.64	I don't have any this year,
225.69	226.518898	I forgot to plant it,
226.62	227.76	I have oregano,
227.76	228.23	Yeah.
228.23	229.46	a good stand of it,
229.46	230.27	if you want any,
230.582313	230.80525	Yeah.
231.7	234.88	I have a lot of dried or- oregano.
234.93	235.21	<UNK>
235.29000000000002	236.387023	Is your cigarette out,
236.59	237.21	everybody's.
237.47	237.63	Yeah,
237.63	238.2	it's out.
240.07999999999998	241.819625	You smoked it down into the cork,
241.88	242.45	didn't you.
243.376398	243.72	Pardon?
244.15	246.07	You smoked it down into the cork.
246.59	246.88	Well,
246.88	247.27	yeah,
247.27	248.31	you don't like that.
248.411	248.879273	Do you but
249.26999999999998	249.43	No,
249.43	250.46	It chokes me to death.
250.46	250.81	It's-
250.73	251.38	<LAUGH>
251.38	252.05	It's there,
252.05	253.23	might as well smoke it.
253.47	253.82	Oh.
253.82	254.59	<LAUGH>
255.924648	256.329085	No good.
256.69	257.186148	No good.
259.12	260.02	Uh,
263.43	264.67	how's Ted doing.
265.83000000000004	267.71	He's keeping very busy,
267.71	270.22	he's on mostly uh evening hours,
270.22	270.94	Mhm.
270.65	274.14	they're redoing the pharmacy there at Wel- Wallmart.
274.14	274.68	Oh?
274.41	276.05	Enlarging it.
276.86093442422117	277.33840435	And,
277.22	277.59	Well,
277.4	279.21	it's close to the garden shop,
279.60999999999996	281.68	and so the fellows in the garden shop,
281.73	282.7	and the pet shop,
282.82	287.36	have to move things out from that area,
287.14	287.93	oh.
287.36	288.77	into the garden shop,
288.77	291.63	so they can work on the pharmacy.
291.932	294.049648	Well they needed to expand the pharmacy,
294.09	295.01	I've never been there,
295.01	295.3	but,
295.3	297.84	what I had to wait and wait and wait.
298.524437	299.23	So I don't-
299.37	301.02	Where are they putting the pharmacy.
300.89	302.95	Well they're b- leaving it in the same place,
302.95	305.97	they're just taking out two rows of,
306.70000000000005	307.859898	of uh,
308.48	308.78	S-
308.84	310.67	where the toiletries were.
310.83000000000004	311.06521	Yeah.
312.258023	313.608148	Just inventory stuff.
313.85	314.51	Moving it.
314.28	315.11	They're
315.11	315.87	they're moving that.
315.87	316.56	I don't know where,
316.56	317.96	where they're going to put all that.
318.203	318.3855	Hm.
319.02	320.86	But Ted says there's not much garden left.
320.9	321.19	Just,
322.02	322.827398	all of this stuff,
323.43	324.29	out in there,
324.87	327.289375	he works uh six days next week,
327.47	331.13	instead of five days,
329.32	329.61	<UNK>.
331.13	332.64	he only gets one day off.
331.18	331.47	Hm.
332.57	333.11	Mhm.
332.84	333.9	He's off today.
334.12399999999997	334.42925	Mhm.
336.22	337.558	And uh,
337.57	339.44	Well,
338.55	340.49	but he hasn't had day hours,
340.49	343.93	he's been working evening hours and weekends.
344.783	345.18	you know,
346.14000000000004	348.57	I think I'd hate to be in business right now.
349.24	349.52	Oo.
349.67	351.67	You can't sit still.
351.97225841755517	352.54787493	Hm-m.
353.56	354.8	You have to expand,
356.26	357.07	or something,
357.48	360.45	to keep in the main stream.
362.84	363.55	Well,
363.55	365.27	and so many times when they expand,
365.27	366.68	they've expanded,
366.68	368.11	and then things dropped back.
368.59000000000003	368.825523	Yeah.
370.2	371.52821	But this Wallmart needs,
372.27	373.439773	needs a larger building.
373.48	374.25	Yeah.
373.86	375.79	It's just too cramped.
375.79	378.43	Your shirt and beads are most becoming.
379.19	379.61	Well you know,
379.61	382.27	I think they weigh about a quarter of an ounce.
382.27	384.31	And that's the right kind of beads,
382.61	382.9	Unhunh.
384.472023	384.99	for summer.
385.8	387.36	A little girl the other day,
388.78000000000003	389.85	remarked about them,
390.01	390.277125	and,
391.4	392.74	almost on impulse,
393.71	394.71	but I didn't do it.
395.39000000000004	396.36971	I thought I'd pull em off,
396.39	398.48	just give em to her if she liked em that well.
398.21	399.8	<LAUGH>
398.5	398.89	<LAUGH>
398.48	398.9	You know.
398.9	400.03	But then I thought,
400.47999999999996	402.66	these are the only summer beads I have.
402.66	403.15	Right.
403.311335	404.36	And I like
404.36	405.89	I like that b- shirt.
407.69	408.99	You know what I had to do.
409.04	410.98	This
410.56	411.2	What did you
411.2	411.407375	this
412.99	415.379625	See where I sewed right down the middle of that.
415.59	415.94	Yeah?
416.46	418.40975	Otherwise it would balloon out?
420.14000000000004	421.39	And so I s-,
421.77	422.64	put it on the machine,
422.64	424.36	and sewed right down through the middle of it.
424.41	425.35	So it doesn't gap.
425.36	427.56	So it d- doesn't <LAUGH> gap- <LAUGH>.
427.64	428.0	Right.
428.13	428.55	Oh,
428.55	428.99	smart.
429.34000000000003	429.73971	Yeah.
429.800437	430.52	Well it works.
431.07	431.67	Smart.
431.07	431.76	It had a,
432.31	432.93	it had a,
433.05	436.36	one of those bottoms that
437.07	437.34	Oh.
437.39	437.697	are
438.444125	439.209563	what do you call it.
439.57	440.26	A tail?
440.64	440.95	No.
441.0	441.57	The tight.
441.57	442.8	It- the band.
442.18	442.37	Oh.
442.18	444.53	The t- the tight band around the bottom of it.
443.6	444.32	band.
444.12	445.36	I don't like those.
445.41	446.08	I don't either.
446.3	448.31	Makes your butt look thin.
448.0	449.04	Most all of em are that way.
449.04	449.56	Makes your hei-
449.04	449.98	And do you know,
449.63	451.06	makes your heinie look thinner.
451.74	453.55	I went over to a store,
454.389	455.13	where it says,
456.631585	457.71	uh sewing,
459.58000000000004	460.58	alterations.
460.81	461.54	And all that stuff.
461.97	462.48	And I said,
462.48	463.91	how much do you charge,
464.372773	467.129148	for taking that bottom band off the top,
467.37271	467.742	you know.
468.52	470.44	And just making it a straight shirt.
471.40999999999997	471.82	And she said,
472.09	472.85	eight dollars.
473.28	473.73	And I thought,
473.73	474.44	oh my lord,
474.44	476.88	I didn't pay that much for the top I've got on.
476.88	479.25	<LAUGH>
476.88	477.65	<LAUGH>
478.45	479.11	You know,
479.11	481.35	that's a little like these catalog things.
481.35	482.6	I saw something in a cat-
482.6	483.76	the catalog,
483.76	485.35	this USPE deal that-,
486.29	487.8	I've been with for a long time,
487.99	488.219023	and,
489.51000000000005	490.55	I wanted to buy it,
491.182687	492.75	It was a m-,
492.83	493.727148	m- like a muumuu,
494.012273	494.84	Mhm.
494.95	496.08	weren't those pretty ones up,
496.08	497.71	in Dillards the other day,
497.71	498.38	those muumuus,
498.42	499.216063	did you notice em?
500.244813	501.13	Didn't you notice em,
501.13	501.945648	as you went out,
502.88	504.308898	all beautiful colors?
505.396	505.85	So pretty.
506.04	507.01	Well anyway,
507.01	507.92	they were on the rack.
508.89	509.55	And uh,
511.36	513.15	I wanted to order that muumuu,
513.471	515.319898	I mean it was around twenty-nine dollars,
515.4010000000001	516.41	or something like that,
517.0	518.96925	and two pairs of short pajamas.
519.63	520.128398	One for ~Sam,
520.21	520.78	#and one for me.
522.3000000000001	523.52	And,
524.7299999999999	527.319835	I looked at the postage attached to it,
528.68	530.2	and I thought good heavens.
530.25	531.8	It would have been around eight dollar-.
531.8	533.56	It's by amounts of money.
534.04	534.7	Not weight.
534.8000000000001	535.61	It's by money.
535.66	537.66	How much money this costs.
538.16	539.74	And it's geared according to that.
540.76	541.359835	And I thought,
541.804188	542.39	forget it.
542.39	543.75	I could take that eight dollars,
543.75	545.41	and buy another whole outfit.
546.1778440766864	546.59960917	Yeah,
546.56	547.02	you know,
547.02	548.08	this is amazing.
548.61	548.95	Uh,
548.95	551.72	I like to get um pillow covers.
551.89	552.8	That you zip on,
552.85	554.38	to protect the pillows?
553.21	553.5	Mhm.
554.563188	554.888875	Mhm.
555.7	556.169648	And uh,
556.19	557.46	I went over to Sears,
558.9200000000001	559.57	one time,
559.57	561.28	and ordered three.
562.367	564.43	Through the catalog?
566.07	569.039875	And instead of sending it in with a shipment or anything,
569.4899999999999	571.6295	I paid postage on it separate.
571.75	572.12	Yeah.
572.12	574.56	And do you know the postage came to more
574.56	575.17	Than the g-
575.17	575.93	than the product.
576.232	577.16	more than the product.
577.2819999999999	577.688938	Right.
578.0	578.338773	Right.
578.42	579.29	<LAUGH>
579.5699999999999	580.07	Well I
580.15	580.5	I w-
580.88	584.13	That's one of the letters that I'm going to write to USPE.
585.43	586.239835	And just tell them.
586.77	589.64	That they're gearing this in the wrong way.
590.31	591.969313	It should be geared according to weight.
593.08	593.92	Now.
594.3	595.61	That g- cotton
595.68	597.59	two pairs of cotton pajamas,
598.65	600.2	and that cotton muumuu,
600.32	602.58	ain't gonna weigh up to eight dollars worth,
602.58	603.79	Believe you me.
602.68	603.74	I wouldn't think,
603.74	603.98	No.
603.98	604.64	I know better.
605.29	605.55	So,
605.90275	606.69	I thought th-,
606.69	608.23	I just won't order from em.
608.23	608.54	I m-
608.752835	609.68	That's foolish.
610.1	611.28946	We better go up to Dillards,
611.33	613.42	and see if they still have those muumuus.
613.74475	614.65	You mean up to Phoenix?
614.9599999999999	615.35	No,
615.4	616.71	well- they might have them here,
616.71	617.33	in town.
617.33	618.46	I don't know.
618.07	618.74	At Dillards.
618.74	618.94	They
618.94	619.83	they were sure pretty.
621.0400000000001	621.89	Pretty c-
622.073835	622.809148	pretty colors.
622.85	624.16	Some of em were dark,
623.0	623.49	Yeah.
623.69	624.16	Yeah.
624.23	624.77	but they had,
625.23	625.6595	oh,
625.76075	626.649563	purples and,
627.1300000000001	627.9	reds and,
628.043312	628.719	pinks and,
628.76	629.05	oh,
629.05	630.69	pretty designs in em.
629.67	630.16	Hm.
631.51	632.31971	You didn't see em.
632.943125	634.19	I don't think I was-
634.5300000000001	635.01	I was
635.63	638.76	I think I was concerned about your getting there and back.
638.83	639.1	<LAUGH>
638.86	639.1	<LAUGH> Oh.
639.1	639.29	Oh,
639.29	639.53	<LAUGH> hunh,
639.27	639.5	<LAUGH>
639.5799999999999	640.89	You're not the only one baby.
641.02	642.06	<LAUGH>
641.34	642.11	<LAUGH>
642.11	643.14	You weren't the only one,
643.14	643.38	~Sam,
643.38	644.31	I was just dripping
644.31	645.87	I was just soaked.
645.16	645.7	Buckets?
645.87	647.68	I was just absolutely soaked.
647.68	648.15	Wasn't I.
648.36	648.567335	Yeah.
648.83	649.77	She c- came in,
649.77	651.28	and sat down in the restaurant,
651.28	652.17	You know and spent,
653.096773	654.86	the first ten or fifteen minutes,
654.99	655.48	<LAUGH>
655.48	656.9	stopping the flow of
658.0699999999999	659.33	trickling down her neck.
659.38	660.02	Oh,
659.8	660.36	<LAUGH>
660.08	661.0	Oh terrible.
661.242375	661.95	Just terrible.
663.35	663.89	Oh well.
665.64	665.82	I
665.87	668.54	My other ~Doris does the same thing.
668.54	669.47	Oh does she?
669.05	669.54	<UNK>.
669.54	669.83	Yeah.
670.94	671.759585	Well what is it.
672.528563	673.44	I don't know.
673.44	674.25	She doesn't know.
673.92	675.68	Well some people just perspire
675.68	677.94	Well I didn't persp- use to perspire like that,
676.54	676.91	more,
678.11	678.998148	but I sure have done it
679.3100000000001	679.57	no,
679.62	681.32	not to that extent you didn't.
679.77	680.36	recently.
681.421312	682.1495	Th- that,
682.19	684.16	and the time we were up in uh,
686.15	687.3	M- Montgomery Wards.
687.3	687.99	Remember?
687.84	689.01	Oh yes.
688.62	690.05	Oh boy was I soaked.
690.8599999999999	691.51	That was just
691.53	692.69	And that was in the winter.
692.8800000000001	693.486585	weakness.
694.92	696.03	Exertion.
696.38	697.768273	Well maybe that's what this was.
697.93	698.79	But anyway.
698.36	700.83	I wish the stores would open earlier.
699.94	701.01	Earlier.
701.31	701.97	Yes.
702.08	702.97	I do too.
702.3	703.39	Instead of ten o'clock,
703.39	706.38	in the summertime they oughta open at least at nine,
706.38	708.09	Well it would he-
707.23	708.09	I'd say eight.
708.32	709.02	it would help.
709.02	710.65	Eight o'clock would be fine.
710.07	712.6	you hate to start out at ten o'clock.
712.56	713.37	I'd say eight,
713.37	714.6	and quit at four.
714.6	715.47	<LAUGH>
715.23	718.04	You know the little folks who live above me,
717.83	718.7	Mhm.
719.59	721.37	go over to Tucson Mall,
721.42	722.68	and walk every morning.
722.37	722.86	Yeah.
722.86	723.62	That's good.
723.34	724.75	And there's a side door,
725.356	725.67	Mhm.
725.9	726.469687	Unlocked.
726.49	727.75	So that they can go in,
727.75	729.23	oh I think
728.51	730.14	A lotta people do that.
730.14	732.9	They go r- uh- at least by eight o'clock.
733.1	733.306	Yeah.
733.57	734.6	And they go in,
734.28	735.41	They go in and walk.
735.9699999999999	736.82	and then they know <UNK>,
737.07	738.629875	so many times around,
738.65	739.1	you know,
738.67	739.16	Mhm.
739.16	739.73	Mhm.
739.44	740.3	will um,
741.17	741.93	make a mile.
743.4499999999999	744.5	And then there's a,
744.5	747.61	soft drink place up there that they all congregate.
747.79	747.95	Oh.
747.95	748.34	<LAUGH>
748.4	748.848875	And uh,
749.3399999999999	750.25	Why don't you join em.
750.57	751.9	and they have pins,
751.95	754.16	when they cover fifty miles,
754.16	755.05	or whatever you know,
754.88	755.17	Yeah,
755.17	756.3	and a hundred miles of,
756.6	757.66	<LAUGH>
757.13	758.51	What outfit is this from.
758.51	759.15821	Oasis?
759.8299999999999	760.31	No,
760.36	761.26	no,
760.91	761.47	it's a-
761.26	762.85	it's just a neighborhood thing.
762.85	765.19	It's just people around in that area,
763.04	763.5	it's ne-
765.6800000000001	766.78	and they go there to walk.
767.49	767.90925	I think.
769.06	769.85	I think that's it.
771.42	772.4	But uh,
773.1899999999999	773.84	I-
773.84	774.01	uh
774.14	774.98	we've been over there,
775.03	776.23	and we've seen em go in,
776.84	778.209585	and all they're doing is just walking.
779.103	779.47	Mhm.
781.27	782.49	They might be good people,
782.49	785.75	we could cultivate to hunt things for us.
785.75	787.31	<LAUGH>
785.98	786.87	<LAUGH>
786.97	787.36	<LAUGH>
787.36	787.7	Yeah.
787.53	788.9	You mean look in the window <LAUGH>.
787.8	788.46	Now that's
788.73	789.79	that's an idea.
789.79	791.76	<LAUGH>
790.07	791.77	<LAUGH>
791.77	794.6	Instead of having to parade all around looking for it,
793.98	795.07	<LAUGH>
794.6	795.36	they're around,
795.36	796.76	why not tell us where that is.
796.26	796.73	Well yeah,
796.73	797.97	well they can explain,
797.97	799.43	and they can take notes,
799.48	800.47	as they go around,
800.47	801.28	Of course.
801.28	802.38	<LAUGH>
802.05	803.04	Make it pay off.
803.04	803.53	<LAUGH>
803.28	804.79	Be glad to shop for you.
803.33	804.02	<LAUGH>
804.79	805.59	Charge a fee.
805.75	806.62	Right.
806.03	806.52	<LAUGH>
806.52	807.81	<LAUGH>
806.86	807.25	<LAUGH>
807.84	808.99	<LAUGH>
810.33	812.69	I still haven't found anybody that wants to,
814.1	815.49	let me pay a little fee,
815.61	816.11	and then,
817.9499999999999	819.21	call em every morning,
820.274	821.71	that I'm up and around.
822.41	823.069	What what what w-
823.4499999999999	824.3	Back up a minute.
824.422125	824.87	Do what?
824.87	826.71	I-
825.89	827.85	You'll pay to be called?
826.71	828.38	I've been looking for somebody,
828.38	830.55	who will sit by the phone in the morning,
831.62	832.01871	and a-
832.6	834.48	and clients will call in and say,
834.48	835.44	good morning,
835.44	836.197563	I'm up.
836.3	837.2	<LAUGH>
837.94	838.809375	And so th-
839.071898	840.51	they're through for the day then.
841.04	841.466148	I'm up.
841.67	844.69	If I don't call in by say nine o'clock,
844.69	845.97	Then
845.3	847.94	well I'll be glad to do that for a fee.
848.21	848.65	You will?
848.7	849.04	<LAUGH>
848.87	850.78	How much is the fee though.
849.82	852.53	<LAUGH>
851.17	852.94	<LAUGH>
851.55	853.21	<LAUGH>
853.21	853.85	~Angela,
853.53	854.17	#I #don't m-
853.85	854.02	it-
854.02	854.59	does that b-
854.59	855.77	does it really bother you?
856.92	858.98	I'd like to have somebody I could call in to,
859.0799999999999	859.758773	every morning.
860.3	861.16	You call in,
861.16	862.04	or I call in.
862.3299999999999	863.929938	I call in and let you-
863.9899999999999	864.88	whoever it is,
865.14	865.908125	know I'm up.
866.11	866.78	Well,
866.54	866.78	Oh.
866.78	868.09	you can do that with us.
868.09	868.92	We're up
868.4	869.5	You can do it with <UNK>
869.5	870.67	you can do that with us,
871.46	872.90921	sometimes we're up at four o'clock.
872.99	875.93	<LAUGH>
872.99	875.93	<LAUGH>
875.95	876.79	we're up early.
875.95	877.64	<LAUGH>
878.59	879.41206066	Well,
879.34	882.57	I would like to have it on a business basis with somebody.
881.9	882.04	Well,
882.04	882.74	well alright.
882.74	884.54	We'll put it on a business basis.
884.766875	885.15	You will?
885.3000000000001	885.72	Yeah.
885.72	888.71	It's on a business basis right now.
887.39	887.63	Well,
888.71	890.44	We just formed a corporation <LAUGH>.
888.87	889.03	I'll
890.24	891.47	I'll draw up the papers.
891.47	892.13	You do that.
891.8	892.29	<LAUGH>
892.29	893.08	<LAUGH>
892.48	893.04	You do that.
893.04	894.07	We'll have them witnessed,
894.71	895.38	and,
895.38	896.07	<LAUGH>
896.373	897.98	w- w- we're in business.
898.03	900.25	Should we have an attorney to advise us.
900.25	901.04	Oh,
901.04	902.18	I think I can do that.
902.18	902.97	<LAUGH>
902.57	903.66	<LAUGH>
904.23	904.8	<LAUGH>
905.43	905.82	Oh.
905.87	909.53	<LAUGH>
910.24	911.919523	What else were you cooking in there.
913.49	914.77	Just the bread pudding.
914.77	915.83	I made uh,
916.38	917.999648	bean salad for us for lunch.
918.44	919.009375	Oh you did.
919.07	920.09	You like beans.
920.09	920.91	Ah yes.
923.26	924.55	Onions in it?
924.6099999999999	925.369023	Oh yes,
925.41	926.5	and pickles,
925.48	926.05	Le-
926.5	928.11	And egg,
926.98	928.15	And eggs
927.05	928.14	listen.
930.58	931.53	I've found out,
933.23	935.44	that I can enhance,
939.0999999999999	941.4	various dishes that I cook,
942.52	945.67	if I use my onion powder and garlic powder.
946.0699999999999	947.54871	Not the onion salt,
948.63	948.91	but the
949.453523	950.439835	the onion powder.
950.46	951.3	Onion powder.
951.08	952.11	And you shake it on.
952.11	952.57821	Yeah,
953.26	953.909188	And I've
955.0699999999999	955.75	Other day,
955.75	957.97	somebody was eating lunch at my house,
959.14	962.249813	and I put some onion powder in the mayonnaise,
962.8699999999999	965.17	and put it on some boiled eggs.
965.47	966.04	Opened em up,
966.61	967.96	and I didn't stuff the eggs.
968.21	970.31971	I just put that mayonnaise on top.
970.38	970.82	And they said,
970.82	971.96	oh that's good.
971.96	973.27	How did you do that.
973.371335	974.02	Yeah.
974.04	974.33	Hunh.
974.6560000000001	975.32	So remember.
975.39	977.88	I don't have any onion powder.
977.33	979.52	And it's not very expensive either.
979.9	981.16	I have garlic powder.
981.65	983.25	You can find it in Wallgreens,
983.3	985.41	in great big bunches of stuff.
986.79721	987.259585	There about.
987.523	987.989	Yeah I,
989.3	990.11	Well,
990.33	991.65	I got the word the other day,
991.65	992.88796	that I gotta cut salt.
995.0899999999999	996.899898	Oh you've been telling me that all along,
996.94	998.34	and I've been trying to do it,
998.34	1000.6	I b- thought I'd b- b- was doing pretty well.
1000.6	1000.87	But he
1002.4300000000001	1004.189625	I don't think the man knows uh what he's about.
1004.29	1005.88	I mean you know
1004.88	1007.0	A- aren't you going to see him soon?
1007.07	1007.47	Again?
1008.09	1008.73	I just saw him.
1008.73	1009.74	She saw him Monday,
1009.74	1009.926375	and,
1010.03	1011.63	and then in two months.
1011.52	1012.66	I had a a,
1012.89	1013.75	an X-ray,
1013.77	1014.063335	what.
1014.21	1015.28	X-ray,
1014.74	1015.06	Heart
1015.28	1016.35	an EKG,
1016.35	1017.197898	and bloodwork.
1018.0799999999999	1018.56	Really.
1019.15	1020.25	Well is the do-
1019.75	1021.5	They haven't called you on the blood.
1021.5	1022.19	No.
1023.2800000000001	1024.09	We should get a,
1024.233	1025.08	a paper today.
1025.19	1026.71	They were gonna send a copy.
1026.901	1027.231313	Uh,
1031.939	1032.79	that
1033.55	1033.98	Excuse me,
1033.98	1034.92	I've got the hiccups.
1035.12	1035.69	<LAUGH>
1037.02	1037.69	He said uh,
1037.69	1040.35	take the uh,
1041.82	1042.6	what do you call it?
1043.184188	1043.89	The water pill.
1044.81	1045.53	Diarrhetic.
1046.88	1048.949875	Take one of the capsules,
1048.99	1050.52	and two of the white.
1052.19	1053.13925	Las- Lazex?
1053.24	1054.03	Or something like
1053.51	1054.48	Lazix?
1054.48	1054.82	Hunh?
1054.82	1055.94	Lazix?
1055.5	1056.29	Lazix.
1056.854273	1058.85	but I'll be taking the generic drug.
1058.93	1059.256148	Of it.
1060.33	1060.858398	In the morning.
1061.3799999999999	1062.53	Then in the afternoon,
1062.58	1065.12	take the capsule and one one Lazik.
1065.12	1065.66	Mhm.
1068.12	1069.83	She did that yesterday.
1068.9	1069.84	I can't do it.
1069.83	1071.74	My stomach gives me trouble,
1072.01	1072.72	I cramp,
1073.42	1075.25	Well what
1074.33	1075.19	<UNK>
1076.5	1078.89	Are are you eating Tums,
1078.94	1080.3	for calcium?
1079.69	1080.06	No.
1080.3	1081.53	I'm not eating Tums.
1080.41	1081.8	<LAUGH>
1081.923313	1082.396	I have-
1082.54	1083.22	Oh I did take,
1083.3	1083.83	I did s-
1084.84	1085.85975	call out last night,
1085.88	1086.23	and say l-,
1086.34	1088.13	make a note for potassium though.
1088.13	1092.36	Do you have one of those little things that has a compartment in it for each day.
1091.94	1092.33	No.
1092.663937	1092.94	No.
1093.979773	1094.71	Heaven sakes.
1094.87	1095.74	<LAUGH>
1096.09	1097.61	I'm not a very good pill taker,
1097.6699999999998	1097.979	I'm re-
1098.02	1099.25	I think I'm resenting,
1098.63	1099.39	I'm not either,
1099.39	1100.03	but I have
1099.43	1101.26	I'm resenting this medicine.
1101.26	1103.4	And I think it's contributing to my problems.
1103.43	1104.17	I really do.
1104.91	1107.17	I think that the cardazam is,
1107.17	1109.59	I think that the d- diarrhetic is,
1111.84	1112.66	Well now your,
1112.66	1116.22	your ankles were down this morning and your legs.
1116.22	1116.79	Well yes.
1116.79	1117.21	They are.
1117.21	1117.584398	They were.
1119.26	1120.009	Now look at em.
1121.6	1123.289148	Now they're s- tight again.
1124.38	1125.14	Oh,
1125.14	1126.02	did I tell you,
1126.5500000000002	1126.89	No.
1126.94	1127.23	What.
1127.23	1128.77	that <LAUGH>
1128.0	1128.49	<LAUGH>
1129.4	1131.51	that the spring broke in my recliner?
1131.56	1132.12	Oh yes.
1132.04	1132.7	Oh yes.
1132.0	1132.94	You've told us that.
1132.94	1134.37	And Dorsen's fixed it?
1132.97	1134.08	You got it fixed up?
1133.88	1134.27	And
1134.27	1135.62	and two men came in,
1135.62	1137.62	and wrestled it all over the floor?
1139.2	1140.459585	And they found out,
1140.804625	1140.987813	that,
1141.8899999999999	1142.75	it was easier,
1142.8899999999999	1143.99	they went back out the truck,
1144.3799999999999	1144.95	and got a g-
1145.19	1146.3	a whole assembly,
1146.3	1147.46	for one side.
1147.46	1148.4	The- the- the-
1148.723688	1149.108125	Mhm.
1149.27	1149.73	You know.
1149.73	1150.47	Makes the <UNK>
1150.3	1151.89	Was this on the seat or the back.
1151.39	1152.72	makes the feet go out.
1154.43	1155.738687	The the the f-
1155.89	1157.32	the footrest goes out.
1157.32	1157.91	You know there's a
1158.05	1161.49	a a mechanism there.
1161.23	1161.53	Yeah.
1162.0	1164.68	So they put a whole new mechanism in on side.
1164.741	1165.48925	Hm.
1165.55	1167.32	And I wasn't prepared for them to
1168.7	1170.13	I was going to tip them,
1170.873	1172.139523	but I wasn't prepared.
1173.31	1174.76	To b- buy the chair.
1174.81	1177.04	<LAUGH> Over again.
1175.67	1176.76	<LAUGH>
1177.04	1178.39	<LAUGH> S- so
1177.01	1178.1	<LAUGH> No.
1178.69	1180.17	I gave em ten dollars,
1180.17	1181.338773	but that's all I had.
1181.661	1182.58	Well that was enough.
1182.63	1184.06	I guess that was enough.
1184.06	1184.8	I
1184.43	1186.28	They're on salary with the c-
1186.28	1187.71	with the company anyway.
1187.39	1187.68	Yeah.
1187.71	1188.2	Sure.
1189.71	1191.27	But they were so jovial,
1191.4099999999999	1191.564648	and
1191.775	1192.19	Yeah.
1192.19	1195.55	Was that spring from your seat or the back of th- your chair.
1192.49	1192.97	nice.
1196.34	1196.529	Now,
1196.57	1197.23	it was a,
1197.57	1198.96	a tight little spring,
1199.679273	1200.45	that um,
1200.942687	1202.25875	governed the mechanism.
1203.4399999999998	1204.96	And held the chair together,
1205.596148	1206.728085	when you put out
1207.013835	1207.18	Oh,
1207.18	1208.15	the footrest.
1207.25	1208.41	the footrest.
1209.63	1210.28	And I told
1210.461	1211.93	Well I think I told you this.
1212.5	1213.57	I phoned her and said,
1214.61	1217.379062	I don't know whether I can sit in the chair at all or not.
1217.68125	1219.35	And I said,
1219.44	1220.05	and besides,
1220.05	1220.98	when I go by it,
1220.98	1222.22	it snarls at me.
1222.22	1225.25	<LAUGH>
1222.83	1223.45	And,
1223.75	1224.36	<LAUGH> and <LAUGH> she
1224.36	1225.35	sh- she said,
1225.55221	1227.149523	well it's alright to sit on it,
1227.19	1229.44	but don't put the footrest out.
1229.44	1230.7	<LAUGH>
