0.33	1.378688	Well I went to this church,
1.399	2.733	and this is very interesting,
2.344	3.269	This is in Meridia?
3.539	4.032	Merida.
4.007736	4.446424	Merida.
4.53	5.471	In the Yucatan.
4.53	5.126	That's right.
5.471	6.373	And it's lovely.
6.6530000000000005	8.562828	The people are sweet and nice,
8.603	9.303	they're little,
9.526806	10.063	they're dark,
10.117	11.08	they all wear white,
11.53	12.994813	and the city is quite nice.
13.015	14.486	It's a very manageable size.
14.486	14.977	Merida.
15.14	15.989	You can
15.29	15.688	Unhunh?
15.989	16.322	You know,
16.322	17.548	walk around a lot,
16.438	17.288	Walk everywhere,
17.548	17.813	and,
17.813	18.385	you know,
18.385	19.704	i- i- it's really lovely.
19.991116	20.504	And,
20.504	21.075	uh,
21.205	21.773	anyway I wen-
21.814	22.135	And th-
22.135	24.2	And the twine makers,
24.2	26.657	the jute industry was very big there at one time.
26.897	27.857	And the cemetery,
28.129361	28.82	there's a,
28.901688	29.34	there was,
29.392	31.044	I don't know if it was called a labor union.
31.044	32.75	But some kind of association.
32.792523	32.856	Uh,
33.503	34.783	of twine makers.
35.065	35.595	Were,
35.644	36.145	uh,
36.145	37.086	buried together,
37.086	38.503	they had a section in the cemetery.
38.713	40.183	And carved in marble,
40.421	42.457	and then painted garish colors,
42.497	43.167	like aqua,
43.167	43.845	and yellow,
43.845	44.44	and everything.
44.68	46.94	But carved in stone is these ropes,
47.021	47.911	all around the,
48.532417	49.569	the various graves,
49.62	51.193	and great knots and things.
51.443	51.632	And
51.674	52.806	But it all carved in stone,
52.806	53.61	and then painted,
53.891	56.19	your basic Mexican house paint?
56.241	57.483	You know all those colors?
56.642	57.068	Yeah.
57.483	57.885	Yellow,
57.483	58.134	Nice bright
57.885	58.348	and aqua,
58.348	58.86	and pink,
58.86	59.06	and,
59.06	59.524	you know,
59.245	60.325	Nice bright colors.
59.856	60.324	green,
60.332	61.112	you know that green?
60.648	60.748	<LAUGH>
61.819	62.072	And,
62.072	63.539	it's a wonderful place.
62.381	62.962	Celandine.
63.277	64.664	Indian Indian colors.
63.54	64.465	The cemetery.
64.984	65.514	But the,
65.82000000000001	66.31	But this,
66.372	68.3	Where now is this church,
66.527	67.389	<LAUGH> celandine,
67.512	68.337	not celandine.
68.337	68.878	No that's Ch-
68.706	70.308	that was built from the,
68.878	69.653	much too subtle.
69.653	70.308	darn.
70.308	71.194	That's f- China.
70.419	70.685	uh,
70.685	71.887	stones of the temple,
71.442	72.193	<LAUGH>
71.887	72.852	by this p- t-
72.164	72.567	Modern.
72.852	74.202	this same priest,
72.91	73.411	Mhm,
73.561	74.489	<LAUGH>
74.202	74.84	and is
75.3	75.471	A-
75.87400000000001	76.291	there-
76.337	77.243	There was a tree,
77.243	78.393	that burned all night,
78.393	78.871	and never
78.871	80.971	And and wasn't consumed by the flame,
80.971	82.306	and the tree's still there,
82.536	82.906	and they,
82.957	83.248319	It's,
83.394	83.827	you know,
83.827	84.809	i- it's fenced,
84.809	85.549	and people say,
85.549	86.389	this is the tree,
86.389	90.433	and there are several things around this big square.
88.385	88.606	Oh,
88.606	90.161	mythology's so great.
90.433	91.411	and,
90.844	91.38	That's what we're doing,
91.38	92.664	we're making our own up right now.
91.411	92.891	you know what's right there?
92.891	94.142	With our little tape recorder.
93.992	96.295	An AA uh meeting place.
96.295	97.452	And painted,
96.781	97.615	Ah,
97.452	99.555	on the door of this little shacky building,
99.555	100.004	it's a-
100.23400000000001	101.835803	A all around this big square,
101.856	103.582	there are these kinda beat-up little buildings.
103.90199999999999	104.183	And,
104.183	105.034	painted on one,
105.034	105.535	a big,
105.535	107.313	the circle with the triangle inside.
107.313	107.826	And I looked,
107.826	108.278	and I said,
108.278	108.608	God,
108.608	109.567	is that what I think it is,
109.790609	110.665	And I walked over,
110.665	111.446	and there it was,
111.446	112.167	in Spanish,
112.167	115.453	and the meeting schedule was painted on the wall and everything,
115.453	118.124	and it's right there by this most sacred site.
116.96	118.038	Did you go to that meeting ~Sean?
117.713	118.639	That's amazing.
118.639	119.504	I've never been there.
119.082	119.99	Isn't that wonderful?
120.09221	120.583	Oh you weren't,
120.807	121.192678	Oh.
121.354	121.594	No.
121.677	122.25	It was great.
121.936	122.612	That is.
122.494	123.471	I've never been to Merida?
122.612	123.099	Yeah.
123.471	124.371	Cause they have a lot
123.471	125.071	Right there by this sacred site.
124.121	125.071	I thought you were.
125.071	126.635	We were in Mexico City,
125.397	126.099	No.
126.099	126.635	Really?
126.635	128.236	and it was hard to scrape up a meeting.
128.416759	129.782822	It was mostly Americans,
129.823	130.48	that work for the,
130.703375	131.21	Embassy.
131.372831	132.038456	CIA or,
132.099	132.338	Was
132.338	132.663	We were
132.625	133.084	Well no.
133.18	133.483	They
133.693	134.713	In Mexico City,
134.957	136.987	there was always a Mexican meeting going on,
137.044	139.643	same time as an American speak- English speaking.
139.643	141.127	English speaking was upstairs,
140.968	143.086	But it's harder for them to be alcoholic.
141.12	141.522	and,
142.122	144.347	Spanish people were downstairs.
144.448797	145.121	Why,
145.121	146.135	they can't find <LAUGH> booze?
146.135	147.402	I mean what's the problem.
147.402	148.535	<LAUGH>
147.948	148.535	No there,
148.535	150.526	<LAUGH>
148.804	149.564	there was always
149.564	149.873	No,
149.873	150.718	it's th- harder for th-
150.718	152.42	Uh supposedly it's harder for them,
152.42	152.646	It's
152.646	153.986	It's so like hard i-
153.54	153.892	To
153.986	155.939	It's against their machismo to,
155.636	156.537	Oh of course.
156.537	157.645	Machismo to be,
156.618	157.214	Y- you know,
157.214	158.661	at at gay AA meetings,
158.661	159.41356	do they have signers.
160.276	160.616	Yes.
160.707	161.635	Sometimes.
161.203	162.542	They are in New York now.
162.542	163.217	More and more.
162.732	163.183	Yes.
162.732	163.72	Yeah they do this a lot.
164.252	164.566	<LAUGH>
164.252	165.475	<LAUGH>
164.566	165.475	<LAUGH>
165.565	166.355	That's a sign.
166.409	167.261	Yeah.
166.571	167.839	<LAUGH> It <LAUGH> certainly <LAUGH> is.
167.277	168.64	<LAUGH>
167.839	168.164	<LAUGH>
167.839	169.594	<LAUGH>
168.176	169.567	<LAUGH>
169.594	170.177	Yes.
169.594	172.094	About a year ago we had a lot.
172.57399999999998	173.794	And they sort of all,
173.945	175.667	Went to different meetings.
174.664	175.667	disappeared.
176.419322	177.303	It's a har- to-
177.484678	178.502491	Oh I think it would be hard.
178.97500000000002	179.205	What,
179.205	179.7	signing?
179.26	180.096	Well there are a few,
180.096	180.714	and there's a
180.225	180.704	Signing.
180.714	183.246	There are a couple of deaf meetings,
181.669	183.431	<UNK> always at gay things.
183.431	184.652	in New York now.
183.826	184.926	Every gay thing I've ever been to,
184.926	185.789	there was a signer.
185.363	185.985	Signer?
186.085	186.376	Yeah,
186.304	186.676	Hosts.
186.376	187.316	not at K,
186.676	187.904	They're listed in the book as,
187.904	188.304	you know,
188.304	188.804	always,
188.804	190.217	a signer is always at this meeting.
190.387	190.647	And,
190.701	191.455	I forgot,
191.537074	191.701324	do y-
192.02700000000002	192.269991	Yeah.
192.27	192.833	That's right.
192.833	193.278	Of course,
193.278	194.128	you go to meeting.
194.248	194.748	Oh sure.
194.81	195.096	Yeah.
195.096	196.004	You have for a while.
195.264	195.465	Yeah,
195.842	197.144	I'm sober for twelve years.
197.144	197.79	Do you
197.79	199.19	Does she know your sponsor?
198.148	198.627	Same as Rick,
198.627	199.19	same as me.
199.19	200.718	Beg your pardon?
200.534	201.061	Same as me.
201.061	202.687	~Lynne ~Bissell?
202.057	203.16	#Do #you #know ~Lynne ~Bissell?
204.368562	205.335	That's my sponsor in New York?
205.706	205.876	No.
206.017	206.828	I don't know her.
206.379	207.18	She's an actress,
207.2415	208.0205	Woody Allen movies,
208.082	208.872	Older woman,
208.872	209.724	about seventy-two.
211.314	211.983	I may know her,
211.983	212.97	and not know her.
212.386	212.97	You'd re-
212.97	213.621	you might know her,
213.333	213.621	Yeah.
213.621	214.157	Maybe $not,
213.836	214.237	~Lynne,
214.032	214.33	#I #mean,
214.33	215.727	I don't know where she goes to meetings.
214.157	215.46	New York's a big place.
215.727	216.016	Yeah,
215.991	217.565	Because you've got a thousand meetings a week.
216.467	217.407	Upper East Side,
217.775	217.995	Oh no,
218.052	219.103	I don't go uptown so much.
219.103	220.413	I'm generally mostly in the Village.
219.312	220.296	But she comes downtown.
220.413	221.453	You stay in the Village.
221.453	222.083	Yeah,
221.98	222.219	<UNK>.
222.083	223.139	well it's convenient,
223.139	224.452	And it's <UNK>.
224.755893	225.072	So,
225.384	228.171	If I go off for t- some dinner party uptown or something,
228.171	229.456	I might go to a meeting uptown,
229.456	230.666	but mostly I'm downtown.
231.55993554570065	232.168	So,
232.590794	233.457	New York?
233.75963174369195	234.28007639	Oh wow.
236.297081	236.898518	Greenwich Village.
237.362	237.947877	Yes.
238.571523	239.77596	Our New York connection,
239.776	241.855	we can all like remember through y- ~Fran.
241.855	242.555	Oh,
242.555	243.624	<LAUGH>
243.624	244.69	Well,
244.69	245.985	the neighborhood's probably the same.
245.985	247.397	since it's a historic district,
247.397	249.067	and they won't let em tear anything down.
249.71	250.86	You could find your way around,
250.86	251.411	except that
250.963	251.244	Your-
251.54	252.356	Your building's new.
252.356	252.68	Isn't it?
252.81	253.15	No.
253.203	254.168	My building's old.
254.168	255.36	I don't know when my building was built.
255.36	255.892	Fifties?
255.461	256.363	Nineteen-ten?
256.508993	256.693	No.
256.822	258.143	Nineteen-ten.
257.276	257.898	Oh,
257.898	258.556	wow.
258.556	258.924	No I'm-,
258.924	260.445	I'm thinking of a different building in
258.924	260.128	Nineteen-twenty,
260.128	261.1	So is it a big apartment?
260.764	262.441	She's just moving into a new apartment.
262.58099999999996	263.054	She and her husband.
262.954	265.048	About a hundred and ninety apartments.
265.048	266.211	Seventeen stories.
266.43100000000004	266.761	I mean i-
266.811	267.35	Are they big,
267.59000000000003	268.249523	like rooms,
268.27	268.812	is it big,
268.27	269.12	Yeah.
269.12	269.844	There are,
270.364	271.231241	We're in,
271.692	271.906	the
271.906	272.974	Up in the penthouse.
272.974	274.579	There are some larger apartments,
274.579	276.481	because people have bought neighboring apartments,
276.481	277.819	and expanded and mixed them.
277.819	278.347	You know,
278.347	278.542	but,
278.90862	279.812	they're mostly,
280.256	281.396	well there're some studios,
281.462	282.415	and some one-bedrooms,
282.415	283.185	and two-bedrooms.
282.885	284.122	And has it always been an apartment house?
284.268183	284.456183	Yeah.
285.208	285.538	What-
285.538	287.22	What is the real e- estate market doing.
287.22	288.068	Is it down now?
287.586	288.333	Well,
288.45300000000003	289.643	it's down in general.
289.694	290.474	In New York.
290.098	291.131	But certain areas,
291.131	291.36	yeah.
291.36	293.776	Certain areas sort of held their value.
293.966	295.226	And what happened would be,
295.279	296.191	rather than have it,
297.153833	298.518	things kinda crashing.
298.701005	299.089	S- a-
299.171	299.733	W-
299.793766	300.441953	It would just
300.845306	302.123	Things would be slow to sell.
302.962511	303.225	But,
303.225	304.02	they would ho-
304.02	306.717	The Village is one of the few areas that held its value.
307.2587842259659	307.93166677	Um,
308.299	308.539	but,
308.592	310.751	certain things are a drug on the market.
310.751	312.433	If you have a studio apartment,
312.554391	313.546	you're stuck with it.
313.546	313.825	<LAUGH>
313.825	314.502	For the rest of your life.
314.502	315.28	Like herpes.
314.934	316.562	Certainly for the next ten years.
316.72662	317.34399	And,
317.344	317.905	and,
317.469	317.905	<LAUGH>
317.905	319.6	if you have a one-bedroom,
319.6	321.867	it has to have something kinda going for it.
321.867	323.498	Or you're gonna be sorta stuck.
323.498	324.48	You could be stuck with it.
324.94	325.47	Um,
326.04200000000003	327.87	two-bedrooms and up are,
328.481	328.831	are f-
329.391	330.071	easy to se-,
330.116	331.566	easier to sell.
331.849	332.456486	Cause Beth.
332.682	333.011382	You know,
333.032	333.76	my friend,
333.265	334.973	Eddie's still in New York or some other state?
333.76	334.74	she just sold one,
334.79	336.806	at a fifty-thousand-dollar loss.
336.806	337.906	From four years ago.
337.906	338.816	<UNK>
338.375	339.15	That she bought.
339.40099999999995	339.693	Yeah.
339.693	340.594	Well we
340.246	341.49	On Sutton Place,
340.569	340.996	Uh,
341.49	342.243	Where's Sutton Place.
342.243	342.445	Yeah,
342.445	343.786	Sutton Place is up on the East Side,
343.786	345.715	now see the Upper East Side took one of the
343.94	344.715	East Side isn't it?
345.015	346.39	Real nice Sutton Place.
345.681	346.16	It's nice.
346.16	349.312	One of the hardest hits for dropped values.
349.312	351.045	Because it had soared so high.
351.045	351.698	Th- They
351.818	352.357755	Two things.
352.399	354.0	They had soared really high.
353.787	354.371	That ch-
354.45099999999996	354.71852	And,
354.739	355.893	there was an awful lot
355.893	357.895	Because they soared so high,
357.895	362.292	that area had less zoning,
362.292	364.242	uh,
363.684	364.347	Restrictions.
364.347	365.152	restrictions.
365.202	365.704	And they w-
365.847	366.78	There was uh
366.78	368.381	There was a lotta building in the area.
368.791	369.251	And so,
369.525056	371.033	between those two things,
371.08	372.796	that market was,
372.671	373.472	Lotta new buildings.
373.614	373.94	Yeah.
374.52	375.75	And the new buildings are,
375.987926	377.187301	I don't like the new buildings.
377.228	378.336	Do you like living in New York?
378.666	378.826	Yeah.
378.826	379.238	I love it.
379.748	380.697692	We traveled all over.
380.718	381.706	We looked around.
381.706	382.207	We thought,
382.489172	384.057	my husband and I stayed out on the road,
384.503183	385.52637	for two years.
386.10699999999997	387.819734	And we went all over the United States,
387.86	388.333	and we d-,
388.333	390.121	we didn't find any place we liked better.
389.811	391.64	So you went from New Orleans to New York?
391.99	392.1	Yeah.
392.13	393.293	Oh that I did years ago.
394.195	394.863	That I did,
395.165868	395.953	But it's the new.
396.014	397.56	That part <UNK>.
396.781	397.42	God knows,
397.42	399.113	s- nineteen si- sixty something.
399.254203	400.040828	Sixty-three.
400.061	401.979	Thirty years ago.
401.419	402.97	So you've lived in New York all this time?
402.97	403.344	Mhm?
403.424	403.923241	Thirty years.
403.944	404.345	Except,
404.345	406.048	I did take five years off.
405.228	406.462	<LAUGH>
406.462	408.005	Thirty years in New York?
407.278	407.678	<LAUGH>
408.005	408.357	Yeah.
408.357	408.945	Wow.
409.135	410.522489	I did take five years off.
410.693	411.903	I went to uh,
412.611368	413.193	Florida,
413.241	414.519	which was a terrible mistake.
414.969	415.98	We needed a vacation,
415.98	417.655	and we accidentally moved instead.
417.655	418.08	Oh.
418.120375	418.65	And then,
418.726	419.768	we realized that,
419.768	420.81	<LAUGH> Well,
420.81	421.823	The first year we were there,
421.823	423.374	we visited New York six times,
423.374	424.793701	and we looked at each other and said,
424.956	425.678	<LAUGH>
425.678	426.04	God,
426.04	427.919	we certainly do go back up there a lot,
427.919	429.042	what do you think that's about.
429.042	429.286	You know,
429.286	431.84	and we were just getting increasingly bored down there and,
431.84	432.434	you know,
432.434	434.798	you- get occupied fixing up a house,
434.798	435.762	and that's kinda fun,
435.762	436.143	and then,
435.999	437.076	Where in Florida were you.
437.36600000000004	438.267759	On the Gulf Coast,
438.288	438.993	Fort Myers Beach.
438.993	440.127	We had a nice house,
440.127	441.227	right on the sea.
440.968	441.244	In
441.244	441.545	Yeah,
441.244	442.726	Right on the sea.
441.545	442.646	I saw pictures.
442.726	443.722	It was beautiful.
444.24199999999996	445.489808	But the poor house,
445.53	448.025	was in fucking Fort Myers <LAUGH> Beach.
447.267	448.412	<UNK> curbs,
448.025	449.425	<LAUGH>
448.412	450.557	they have ramps on all the curbs for the wheelchairs.
450.557	451.847	<LAUGH> Yes,
451.433	452.057	<LAUGH>
451.847	452.057	Right,
452.057	452.513	We had to,
452.66299999999995	453.703	W- i- the building code,
453.703	454.612	you have to have a <LAUGH> ramp,
454.612	455.957	<LAUGH>
454.776	455.957	<LAUGH>
455.957	456.365	<LAUGH>
456.365	457.486	But anyway uh,
456.593	456.966	You know,
457.101	458.327	handicap bars on your bathroom-.
458.327	458.877	In your bathroom.
458.535	459.337	That's right,
459.337	461.297	But uh,
460.631	461.232	<LAUGH>
461.327	461.488069	But,
461.83299999999997	462.774	we didn't like it.
462.835451	463.224514	At all.
463.286	463.812	And so,
463.812	464.738	that's when we said,
464.738	466.724	well let's not do anything precipitous,
466.724	468.331	like we did moving down here,
468.572	470.311	before we race back to New York,
470.67	472.07	let's look around a little bit.
472.608	473.932919	So we hit the road.
473.953	475.33	And we stayed out for a couple years,
475.087	476.204	Two years they'd been looking.
475.33	476.204	looking all over.
476.204	477.705	for other places.
476.704	477.705	Looking round,
477.927739	478.596	Really?
478.596	478.77	And
478.77	479.13	Unhunh?
479.738898	480.449335	Round the US.
481.365	481.762	Wow.
481.983	482.433	And we,
482.534	484.418	kept finding these nice places.
484.418	485.12	And we'd say,
485.38	486.644813	isn't this place nice?
486.685	486.907	And,
487.30699999999996	487.907	Larry would say,
487.907	488.331	yes,
488.331	488.956	it's lovely.
488.956	490.177	Look at these beautiful homes.
490.177	490.892	Isn't that nice?
490.892	491.266	Yes?
491.266	491.936	Isn't that nice?
491.936	492.612	Isn't that nice?
492.839581	493.15	Yeah,
493.15	494.152	but it's not New York.
494.152	494.38	It's
494.152	495.155	<LAUGH>
494.735	495.155	You w-
495.155	495.606	Wow.
495.606	497.881	And so we'd drive on.
497.881	500.059	We found lots of places that we like to spend
499.717	499.966	Oh,
499.966	501.297	if New York's under your skin,
501.297	501.822	watch out.
501.822	502.148	Yeah,
502.148	503.073	it's like a drug.
502.148	503.042	You can't get out.
503.154703	503.493	It
503.543	504.328	It is.
503.921	504.843	You're finished.
504.328	505.918	It is a drug.
506.208	506.738	That's it.
506.94800000000004	507.818	You're consigned,
507.864	508.834	the rest of your life,
508.078	509.26	Do they have New York AA?
509.113	510.68	to ludicrous rents,
509.26	509.636	You know,
509.636	509.96	<LAUGH>
509.96	511.035	or maybe they've been to New York,
510.917	511.343	Well,
511.343	511.525	<LAUGH>
511.343	511.896	they do.
512.287	512.691	Don't they.
512.691	513.608	They have their own ver-
513.6709999999999	513.828	They-
513.883	515.033	<LAUGH> Get me outa New York.
514.11	514.68	They do.
515.033	516.382	Got- gotta get outa this place.
515.372	515.825	We have so-
516.512	516.712	We-
516.903	517.141743	What
517.184	519.957	I'm a New York-a holic.
519.158	519.957	Weren't we saying,
519.158	519.957	No she's s-
519.957	521.294	She's asking if they have,
521.294	523.319	they should have an addiction to New York.
523.319	523.467	Or
523.467	523.706	Oh,
523.706	525.381	New Yorkers Anonymous.
524.75	525.814	Or if they have like a,
525.814	526.858	special kind of like,
526.858	527.277	yeah.
527.277	528.045	Yeah.
527.62	528.297	Didn't matter <UNK>
527.833	528.725	But they do have a,
528.272	528.725	But in fact,
528.725	529.672	they do have an AA,
528.725	529.672	AA is dif-
529.672	531.362	completely different in New York City,
529.672	530.136	which is,
530.861	531.325	different.
531.362	532.913	than it is anywhere else in the world.
531.933	532.503	That's right.
532.913	534.456	Well the Village is
533.816	534.45	Don't you think?
534.178	535.307	Much more exciting,
534.456	534.851	Yes,
534.851	535.726	it's true,
535.726	536.68	better speak-
535.851	536.18	Really?
536.9399999999999	537.21	Well,
537.258	537.881	the thing that
537.46	539.451	Oh the best speakers in the world.
538.719	538.99	You know,
538.99	540.946	you know what the saying in AA is.
540.946	543.38	Because you have all those famous people.
541.051	541.652	If you can,
541.652	542.628	or in New York,
542.628	544.329	we- we've always heard that the saying is,
544.329	545.211	if you can stay,
545.45327	546.131	New Yorkers say,
546.18	547.891	if you can stay sober in AA,
547.891	549.159	you can stay sober anywhere.
549.159	550.907	<LAUGH> It's <LAUGH> true.
549.337	550.366	<LAUGH>
550.907	551.874	<LAUGH>
552.004	553.715264	And we even say that about certain meetings.
553.776	555.068	If you can stay sober at,
553.958	555.134	Plus really smart people-.
555.128857	555.518	Jessa.
556.164	556.74	Calm down.
556.851105	557.339	You know,
557.39	558.105	Quit that crying.
558.105	560.235	Well New Yorkers are extremely candid.
561.235	561.735	And,
561.838	562.368	also,
563.026	563.572	very,
564.662	565.822	emotionally accessible.
565.872	569.1	Which is not the reputation we have outside.
569.1	569.78575	Of New York.
570.287	570.547	But,
570.707799	571.316	you know.
571.45	571.951	I mean,
571.951	573.126	if you ask a cab driver,
573.126	574.132	if he speaks English.
574.132	574.416	Okay,
574.416	576.091	let's assume you got one who speaks English.
576.331	578.39277	And he's sorta been a little bit acculturated.
578.413	578.806	you know.
579.154674	579.647	But if you g-
579.647	582.306	Not- not the Pakistanis fresh off the,
582.306	583.356	off the boat,
582.627	582.904	Yeah.
583.457947	584.186	or any of that.
584.233	584.54	You know,
584.54	587.408	but you get your basic New York cab driver,
587.216	587.79	They talk.
587.408	587.842	and you,
587.842	588.561	You say,
588.561	588.84	you know,
588.84	589.627	how's it going.
589.627	590.493	He'll tell you.
590.087	590.66	Yep he-
590.66	591.335	Unhunh?
591.457699	592.145	You know?
592.475	592.815	I mean,
592.863	593.699	I had one guy,
593.699	595.074	he talked to me the whole time I was dr-,
595.3639999999999	597.094	about this new diet he was on,
597.381	597.579	and,
597.64	598.626	he ate apples,
598.626	600.203	and his wife was really happy,
600.203	600.428	and,
600.648	602.193732	and their sex life had improved,
602.254	602.436	and,
602.436	604.261	and this is a guy like seventy years old,
604.261	604.711	or something,
604.711	606.342	he'd been driving a cab for forty years,
606.342	606.967	and proud of it,
606.967	607.192	and,
607.432	609.103	his kids went through this school and that s-,
609.143	609.649	I mean,
609.809	611.009	very open.
611.054	611.294	And,
611.514	611.704	the
611.784	612.162	But the r-
612.687	613.047422	The new
613.068	614.948	The b- New Yorker is usually in a hurry.
615.468	616.94	And so they'll tell you anything,
616.94	617.875	they'll give you anything.
617.875	619.9	But just hurry up and tell em exactly what you want,
619.019	620.687	I I can never get a cab in New York.
620.687	622.173	Cause everybody takes it away from me.
622.173	623.559	<LAUGH>
622.323	623.119	I mean when I am,
623.119	624.725	I'm just there for hours,
624.725	625.354	fo- i- wi-
625.354	626.703	Y- you gotta jump,
625.807	626.071	<LAUGH> I
626.505	627.27	I can't do it.
626.75	627.257	Yeah.
627.295	627.937	I go,
627.537	627.988	It's a
628.0580000000001	628.278	Okay,
628.323	628.898	I'm outa here.
629.5640000000001	630.532	If you don't wanna take me,
630.532	631.886	I won't go.
630.976	631.886	<LAUGH>
631.886	633.103	I just can't get a cab.
633.103	634.26	Well how do you get around.
634.582188	635.8	I just wait for that hour.
635.851	636.283	Until,
636.046	636.3	Oh,
636.3	637.314	<LAUGH>
636.3	636.644	you know,
636.644	637.584	it's like two AM.
637.584	638.003	Okay,
638.003	638.568	no one is here,
638.568	639.272	no competition.
639.272	640.277	I'm gonna get this cab.
640.277	640.852	<LAUGH>
640.877	642.233	My kids said,
641.461	642.219	Oh.
642.233	643.485	come on,
643.485	643.66	you're
643.66	643.911	I said,
643.911	645.49	I'm doing the best I can.
645.28	645.774	<LAUGH>
645.49	646.775	<LAUGH>
645.537	645.738	You know,
645.738	646.86	I really am,
646.86	648.321	this is me being <LAUGH> assertive.
647.945	648.869	Jump out,
648.321	649.502	<LAUGH>
648.869	650.208	and open the door fast.
649.933	651.717	Well there's also a lighting system,
650.416	651.168	<LAUGH>
651.717	653.131	that if you don't understand it,
652.074	652.413	Ah.
653.201	654.274	it's confusing.
654.335	654.887	Because,
654.887	656.117	there's a light on the top,
656.117	658.242	that tells you if they're on duty or off duty,
658.5319999999999	659.93937	and if they have a fare or not.
660.26	661.602	And you can wave forever,
661.602	662.677	and if they have fares,
662.677	663.961	they- c- they won't stop.
663.32	663.483	No,
663.483	664.663	they would always stop and,
664.663	665.371	I would get em,
665.371	666.612	it's just the person <LAUGH> behind <LAUGH> me,
666.612	667.627	<LAUGH> pushing me out of the way.
667.627	668.563	Getting into the cab.
668.255	668.805	Where were you,
668.805	670.331	in front of Saks or <LAUGH> something?
670.331	671.481	<LAUGH>
670.893	671.419	<LAUGH>
670.893	672.207	Grand Central Station probably.
671.986	673.216	Oh Grand Central,
672.321	673.353	<LAUGH>
672.321	673.901	<LAUGH>
673.574	673.901	Oh,
673.901	674.746	I'm guilty.
674.746	675.495	Grand Central.
675.495	678.058	I had a client in the office building next to Grand Central,
677.37	677.608	<LAUGH>
678.058	680.602	and I used to get in there and muscle people in front of me.
679.524	680.682	It's impossible.
680.602	681.602	Yeah really.
681.602	682.05	<LAUGH>
682.05	683.049	I've always
682.419	683.049	Cause it's an,
683.049	684.27	a constant flow.
684.27	685.073	It's horrible.
685.073	685.752	New Yorker's are
685.752	686.103	Yeah.
686.103	686.387	It's
686.387	687.187	You're in a hurry,
687.187	687.844	you're in a rush,
687.844	689.451	and you learn to be a little assertive.
689.57402	690.107	Yeah.
690.2769999999999	691.097	Or is it aggressive.
691.238	692.478	Um,
692.188	692.753	Well it's
692.478	694.06	who would like what to drink with dinner.
692.753	693.126	<LAUGH>
694.06	694.9	It's ballistic.
695.06	696.001	Here's the choices.
696.103	696.386	I have
696.22	697.205	Mineral water,
698.315	699.165	root beer,
699.736578	700.863	diet soda,
701.5350000000001	703.265	or um,
703.325	705.88	kinda strawberry so- soda.
705.215	706.31	How about regular water.
705.88	707.061	I think re- um,
707.111	708.62	mineral water is what I want,
708.157	708.62	Okay,
708.308	709.012	Regular water,
709.012	709.538	do you have that?
709.265	709.517	Yep.
709.538	710.582	Oh we have lots of that.
710.909	711.462	~Sean,
711.462	713.045	I'm looking at all the paintings around,
713.045	714.832	it's wonderful to see your work,
714.937	715.212	uh,
715.275	715.844	Thank you.
718.644	720.214	I particularly like this one.
720.484373	721.276435	There's something,
721.758	722.437255	that makes it,
722.938	724.98138	That feels almost Japanese about it.
725.042	728.601	What?
728.182	728.826	Whole year.
729.326	730.922674	This almost feels Japanese.
732.240502	732.799	Oh,
732.852	733.883	that one goes with
733.883	734.763	That's um,
736.268	737.158	um,
737.158	738.187	God <UNK>,
738.457	739.427	Isis and Osiris.
739.616574	740.041324	Osiris,
740.102	740.35137	Mm.
740.58	740.823	and,
740.823	741.177	and,
741.177	743.391	with his fourteen pieces cut up,
743.491	744.212833	and Isis.
744.501761	744.875	Mm.
746.918	748.25388	But there is a Japanese,
748.314	749.024	because this,
749.476016	750.663	These were um,
750.726	752.379	old temple hangings.
751.265	752.0	<UNK>?
752.440627	752.749	Oh.
752.972958	754.250833	That I c- uh that I cut up.
754.522	755.11	Okay.
755.436523	755.61	Yep.
756.8926054843039	757.7624696	Oh wow.
757.664	758.305	That's good.
758.305	761.144	You cut up the temple hanging you barbarian?
760.171	760.471	They were
760.471	760.765	Well
760.521	761.787	They started falling apart.
761.332	762.786	They had fallen apart ~Fran.
761.332	762.132	<LAUGH>
762.786	763.832	<LAUGH>
763.832	765.862	You actually saved them.
764.144	764.572	I <UNK>
765.862	766.681	Right.
766.055	766.681	Yes.
766.681	767.709	I had tried to-
767.709	769.427	I have em in some pillows,
769.427	771.101	and the pillows had finally had it,
771.251	771.877	and I thought,
771.977882	772.557	you know,
773.206116	773.784	this is it.
774.319	774.750355	Yeah.
774.972	775.75	Recycling.
775.876	776.147398	Yes.
776.252	777.115	Now ~Bernard,
777.115	778.766	some of your work is around too.
778.766	780.497	Well there's a couple sculptures here.
779.631	780.492	Those heads,
780.497	781.62	#Yes #I #see.
780.497	781.495	they're ~Bernard's,
781.241	782.028	I love this.
781.62	782.163	Yes,
782.163	783.032	They're wonderful.
782.517	783.295	I love that.
784.909294	785.438	You know ~Bernard,
785.519	788.59	I hope you aren't disappointed when you go to pick up those two bits,
788.59	789.416	that are left,
789.416	790.416	of the sculpture,
790.144	790.895	I won't be.
790.895	791.334	You know,
791.334	791.583	but,
791.583	793.565	they'll be nice yard ornaments.
792.836	793.565	Sure.
793.565	794.703	And
794.446	795.497	What do you want to drink ~Bernard.
795.497	797.468	I'm gonna have water also.
797.78	797.906	But
797.968	798.833	Fizzy or,
798.354	798.983	Well how long
798.983	800.25	When are you gonna be here till.
799.162	799.672	Fizzy.
799.845	800.315	Okay.
800.396261	801.495	I'll be here till Wednesday.
801.9148292020017	802.27988724	Oh,
802.119	802.899	just a few days.
802.899	804.379	Well I've been here for,
805.189	805.62299	since
805.623	807.803	I'll- I will have been here two full weeks.
808.005	809.133618	By the time I leave.
809.9739999999999	810.394	Um,
810.443	812.158	but I've just been real busy with,
812.158	815.277	with this chore I was taking care of while I was here.
815.626194	815.914	Oh.
816.171306316493	816.73130632	So,
816.597	818.051	I was emptying a storeroom,
818.051	819.541	and shipping some things back east.
819.982935	822.032	Her her brother was ~Jerrod ~Laker,
822.032	823.151	the one I took care of?
822.96	823.409	Oh yeah.
823.739	826.369	And she's been sending his things back.
826.426	828.231	He had- her brother had a lotta things.
828.298	828.578	Yeah,
828.578	829.767	he had a bunch of stuff.
828.887	829.259	With
829.259	829.767	He
829.817	830.695484	He worked for um,
831.038	831.702	~Benny ~Keller?
831.702	832.029	Yeah.
831.76	832.426	For years.
832.426	832.925	Yes.
832.351	832.901	Yeah I kne-
832.963498	833.35931	I know him.
833.506	833.778998	Yeah.
833.883187	834.22	I did.
834.32	834.64	Yeah.
834.863062	835.411	That's your brother?
835.512	835.775	Yeah.
836.218	836.845	Oh no.
836.924	837.369	Yeah.
838.139	838.529	So,
838.58	840.211	his little private collection.
839.415	840.556	can you open the drawer please.
840.556	841.465	So- you- I-
840.829	841.06	<UNK>.
841.085	842.396	I'm sending back,
842.396	843.271697	and it sounds,
843.538199	843.954	you know,
843.996	846.079	to use the word collection sounds very grand,
845.703	846.429	<UNK> <UNK>
846.079	847.639	but it's just really a bunch of,
846.942	847.113	<UNK>
847.614	848.719	put this in a plastic bag.
847.614	848.666	His personal stuff.
848.719	849.139	Yeah.
849.139	849.678	Yeah.
849.324	850.755	He's your only brother?
849.995	851.486	Is the whole ice box gonna smell.
850.755	851.364	Yes,
851.414	852.504	and we were very close.
852.587	852.999	So,
853.386	853.991991	it was uh,
853.992	855.89	I have a little one right here I think.
854.175	855.151	sad thing for me,
855.151	855.926	to lose him but,
856.046	857.719174	~Sean is marvellous.
858.081435	859.185685	Looking after him.
859.266	861.122	And a fellow named Bob Butler also,
859.797	860.9	How strong is this.
861.122	861.932	I don't know if you know,
861.341	861.878	I know Bob.
861.932	862.357	Yeah.
862.862819	864.299319	They were absolute angels.
864.666935	864.831	Wow.
865.16	865.30525	So,
865.615268	866.35499	When was that.
866.355	867.0	Two years ago?
867.7477628585585	868.25325602	No.
868.174	869.775	It's actually quite a while now.
869.216	869.696	Mm.
869.795	870.481324	It's four years.
870.663	871.26	four years?
871.26	871.565	Yeah,
871.565	873.765	it's astounding to me that it's that length of time.
873.765	875.984	And his stuff was put in storage?
875.557	875.907	Hmm.
875.984	876.984	Okay,
876.557	877.577	I'll wait with that and,
876.984	878.166	Yeah I just couldn't <LAUGH> believe,
877.577	878.111	Help you out.
878.111	878.361	Sure.
878.361	879.517	Oh wow,
878.842	879.513	Um,
879.232	879.707	For one thing,
879.707	880.532	I had uh,
879.991	880.821	You bring the plates.
880.532	881.672	such a tiny apartment.
881.754206	882.362	Um,
882.813518	884.712	when we went back to New York,
884.991	885.253873	um,
885.295	887.044	I had kept a studio there.
887.674	888.385991	And of course,
888.447	889.375797	that was small and,
889.680007	890.237	and then,
890.29	891.49	we found another studio,
891.6494576435009	892.22124753	in uh,
892.254	893.134	in our neighborhood,
893.154	894.014	that we liked,
894.194	894.842764	in the Village,
895.2230000000001	896.185993	and we moved into that,
896.186	897.311	and we just got so busy,
897.311	899.796	we didn't get around to moving into a real apartment,
899.599	899.97	Mm.
899.796	900.856	until this past year.
900.856	903.545	So that's why I'm doing it now.
902.22	903.145	This is alright.
903.9649999999999	904.915	But I also know,
904.965	906.96	that I wasn't really ready to do it until now.
907.65475	907.879563	So.
908.000937	908.526	You know,
908.627	909.507	but it's okay now.
909.507	910.691	Yeah,
910.691	913.271	you know I take care of people's estates,
913.401	913.64902	and my
913.691	917.591	my garage is filled with dead people's things.
917.591	918.1	Yeah.
918.1	918.551	That,
918.801	919.685	I don't
920.1049999999999	921.065	I wanna toss em.
921.15121	921.749148	But it just
922.2810000000001	923.297958	Maybe worth something,
923.298	924.627	maybe somebody'll surface,
924.9689999999999	926.997	so I have like four years' worth now.
927.328	927.495505	of,
928.6307977056534	929.18544258	well-
928.898	929.664	you know,
929.664	930.613553	an antique mirror,
930.816386	931.082574	just
931.144	933.098	And every once in a while somebody'll show up and say,
933.28	934.879755	do you know where such and such is.
934.9	935.253	And I'll say,
935.253	936.022	I've got that.
936.5490000000001	937.379183	and I'll hand it to em.
937.44	937.811	and they're,
937.811	939.148	I mean that just happened to me,
938.287	938.667	Yeah,
939.148	939.928	a few weeks ago.
939.599	940.848	They're excited and happy.
941.2779999999999	941.748	Mhm.
941.969	942.272982	Yeah.
942.273	942.973	that's great.
942.273	942.553	And,
942.973	944.313	But it's stuff.
944.313	944.982	Yeah.
944.74	945.32	And so,
945.481	947.0	I don't wanna feel discouraged,
947.051	948.24	cause like I'm the only one,
947.258	947.718	Oh yeah it's,
947.728	948.879	getting <UNK>,
948.24	949.238	I'm in charge of this,
949.238	949.633	and so,
949.633	950.362	Okay ladies?
950.362	951.382	You know what I mean?
951.382	951.782	Dinner.
952.842	954.042	It smells divine.
954.107	955.402	Oo.
954.513	955.402	It is.
955.402	956.65	Where should we sit.
956.397	956.975	<UNK>.
956.652	957.401	~Fran,
956.975	957.334	#Hey,
957.334	957.774	#wait- #wait-,
957.401	958.261	~Alice,
957.774	958.314	#Oh #yes,
958.314	959.193	Did you say ~Fran?
958.364	958.984	I don't know,
959.193	960.513	I don't know if this is working.
959.359	959.799	Yes.
960.513	962.249	I ha- don't even have a clue.
961.324	961.764	Oh,
961.764	962.299	heaven.
962.299	963.196	It should be going up.
963.196	964.25	Where's the microphone.
963.343	963.982	This red one.
964.44	964.83	Here.
964.876	967.165	I'm not mechanical ~Sean.
966.457	967.797	It's a ~Sean concoction.
967.797	967.987	It's
967.987	970.207	Looks like it's going too fast to be recording.
968.664	969.083	What is it.
970.349984	970.877	No,
970.922	971.671683	that looks right.
971.773	973.21	Oh trust the machinery.
972.353	973.21	It-
973.196	973.987	I don't.
973.987	974.985	If it didn't it didn't.
974.985	976.192	Oh this is great,
975.147	975.537	Hey.
976.192	978.181	I just got the same fabric,
976.192	977.028	Where do I sit.
977.028	977.384	Here?
977.535	977.895	Here.
978.181	978.721	I should turn
978.721	980.836	to do dining <LAUGH> room <LAUGH> chairs.
979.713	980.836	I have to see this.
980.119	980.836	You're kidding.
980.836	981.645	I'm serious.
981.885	983.285	I did it in navy,
983.334	984.066	Unhunh?
983.809	984.69	and gold.
984.512	985.732	I looked at the navy,
984.983	986.057	and,
985.721	986.881	Oh wow.
986.057	986.307	uh,
986.307	986.907	because,
986.907	988.092	I had another fabric,
988.092	988.892	it's uh,
988.892	992.346	it's a gorgeous blue with gold beads.
989.952	990.807	Do you need to scoot?
990.807	991.693	Wow this is great.
992.346	994.032	and I wanted to mix the two fabrics.
994.032	995.361	And the red didn't work with it.
995.464373	995.815998	Yeah.
995.816	997.066	Well I first had a
996.613	998.241	Cause I fell in love with the red,
998.116	999.107	a kind of a,
999.107	1001.42	flower fabric,
1001.42	1002.66	that I ha- put on these?
1002.091	1002.601	Unhunh?
1002.85	1003.009813	It
1003.051	1004.431	The chair's died.
1003.531	1004.351	It was horrible.
1004.431	1004.935	Yeah.
1004.63	1005.09	Yeah.
1005.09	1006.78	And so I went to the design center,
1006.78	1008.009	and I went to all the places,
1008.069	1008.287167	and,
1008.65296	1009.278648	that was the one.
1009.429	1009.76	Yeah.
1009.89	1011.208313	Why do we have to look at the one I'm <LAUGH> on.
1011.49	1012.98	<LAUGH>
1011.512	1012.892	<LAUGH>
1012.402	1012.902	<LAUGH>
1013.26	1013.57	<LAUGH>
1013.872	1014.675	Because you're the s-
1014.675	1015.8	you're- you're the slimmest,
1015.8	1017.097	and show the most cu- uh,
1017.097	1017.297	Oh,
1017.297	1017.766	chair.
1017.297	1018.022	cushion cleft.
1018.152	1018.44599	Okay,
1018.446	1018.984	that was cool.
1018.446	1018.746	Right.
1018.959	1019.77944	Cheers everybody.
1019.882	1020.469	here's to
1019.832	1020.76	Cheers cheers.
1020.238	1020.806	Cheers.
1020.806	1021.702	cheers.
1021.024	1021.702	Cheers.
1021.702	1023.459	It's nice to see you ~Fran.
1023.355	1024.61	Lovely to be here.
1027.464	1030.384	I didn't realize that you had such a close connection.
1030.384	1031.232	That you
1030.977	1032.417	Oh yeah,
1031.856	1032.629	I didn't get that.
1032.417	1033.446	We took care of ~Jerrod,
1033.446	1034.506	and that's when we really
1034.756	1035.01199	Well,
1035.012	1036.937	we had heard of ~Fran,
1035.853	1037.458	That's when I $really #got to meet em.
1036.937	1038.385	for a long time $from ~Jerrod,
1038.445989	1038.710301	and,
1038.751	1040.111	but that's how we really met.
1040.111	1041.835	Brother and sister.
1040.767	1042.098	I thought he just made it up.
1042.098	1043.637	And then she's come,
1042.897	1043.994	His faux sister.
1043.637	1044.63	almost every year.
1044.044	1044.624	Yes.
1044.044	1045.802	His fantasy sister.
1045.866	1046.141183	Right.
1047.050111	1048.346	Well I used to come out here,
1048.397	1050.3	to see your brother.
1049.692	1051.122	with great regularity.
1051.122	1051.672	I mean,
1051.672	1053.939	I was out here about every year-.
1052.268	1053.348	Don't you love it out here,
1053.348	1054.139	don't you love it?
1053.939	1054.419	I do,
1054.419	1054.987	I adore it.
1054.987	1055.253	This is-
1055.333391	1057.003	Wouldn't this be in the top three of,
1057.122	1058.067	This would be,
1058.067	1058.318	if
1058.318	1060.434	Were I going to leave New York.
1061.214	1062.594	This would definitely be,
1062.64	1064.581	I think this would be my second choice.
1065.6709999999998	1066.181	And,
1066.63	1068.58	the other thing I would maybe do is,
1068.632	1070.021	go back to New Orleans.
1070.021	1070.734	But then like,
1070.734	1071.063	I don't know,
1070.957	1071.673	New Orleans?
1071.063	1073.141	maybe come here in the summer or something.
1073.141	1073.782	Because,
1073.782	1075.833	it's just beastly there in the summer.
1076.317516	1076.782	You know,
1077.126808	1078.10137	but this is definitely,
1078.332	1078.582	and,
1078.629	1079.408	oddly enough,
1079.408	1081.099	do you know where else I might go?
1081.589	1082.80469	Buffalo New York.
1082.885	1084.225	Is a wonderful city.
1085.194176	1085.715	I've heard.
1085.8	1086.625	It has
1086.038	1086.627	Buffalo?
1086.414	1087.734	I was on the radio there today.
1087.734	1088.76	You were?
1088.6	1089.105	Yes.
1089.105	1090.091	Oh wow.
1089.552	1089.992	Double-u
1089.992	1090.317	it was
1090.317	1091.455	I don't know what it was.
1091.069	1091.455	<LAUGH>
1091.455	1092.08	Unhunh?
1092.36	1093.25275	At two forty-five.
1093.273	1094.961	Five forty-five there.
1095.246935	1095.871	Somebody's show.
1096.36956	1096.716185	Mhm?
1097.857	1098.664632	Was raining there.
1098.745	1099.979	It was?
1099.806	1100.258	Mhm?
1100.258	1100.607	Oh.
1100.607	1101.783	~Sean this is great.
1101.139	1103.643	Well it's a good day for people to be indoors listening to the radio.
1102.245	1102.845	Buffalo
1103.12	1104.272	Is that where Linda's from?
1104.272	1106.321	Linda's from Corning.
1105.063	1106.068	Or is she up farther.
1106.321	1106.961	Up farther.
1106.321	1108.032	which is uh not too far away.
1108.032	1108.593	But it's in the s-
1108.593	1109.851	in the same general area.
1109.168	1109.568	Mm.
1109.568	1110.418	came out good.
1109.568	1110.418	It's great.
1110.418	1110.714755	Mm.
1110.9920000000002	1111.342	Is this
1111.387	1111.759	We
1111.759	1114.04	This looks like something we used to call grillades.
1114.04	1115.2	In New- in New Orleans.
1115.2	1115.709	What is it.
1115.517	1116.083	Grillades.
1116.083	1116.492	Hunh?
1116.737206	1116.942	Mhm.
1116.962	1118.274	This is red beans and rice,
1118.274	1119.18	with some steak,
1118.274	1118.651	Unhunh?
1119.24	1119.794562	and um,
1120.3580000000002	1122.048	green and and red peppers cut up.
1122.24	1123.03475	It's delicious.
1123.177	1124.858	It is delicious ~Sean.
1124.385	1124.869	#Mm.
1124.869	1125.887	It's great.
1128.008306	1129.283	Did you invent this?
1129.334	1131.457	Cause it's very like a New Orleans recipe.
1129.334	1129.836	Mhm.
1130.624	1131.45	I invented it.
1133.037	1133.575569	Mhm.
1133.777757	1134.007	Mm.
1135.376239	1135.840551	Wonderful.
1136.0210000000002	1137.131	I had red beans and rice,
1137.50456	1138.151	for dinner,
1138.3329999999999	1138.805078	last week,
1138.846	1139.537	and it was so great,
1139.537	1139.967	and I thought,
1139.967	1142.504	I could make this for a dinner party,
1142.233	1142.537	Yeah,
1142.537	1143.003	what can I
1143.003	1143.574	You know,
1143.086	1143.538	And just
1143.573	1145.203	And I'll just add to it,
1145.203	1145.403	and,
1145.403	1146.221	that's what I like.
1146.221	1146.804	Is to add,
1146.567	1147.53	And jazz it up.
1146.803	1148.691	I couldn't really follow a recipe.
1148.711645	1149.041	Mhm?
1149.285	1150.221739	I mean I could but,
1150.303	1150.553	Hm.
1151.667	1152.286984	I used to say,
1152.287	1153.541	well how much did you put in.
1153.66356	1154.31756	I don't know.
1154.42	1154.768	Mhm?
1155.953898	1156.535898	I don't know.
1156.984822	1157.679134	Can you do it again.
1157.72	1158.002	No,
1158.002	1158.682	I don't think so.
1158.198	1158.478	No.
1159.272	1159.602058	Well,
1160.103	1162.013	my cooking comes out different,
1162.954	1164.119898	differently every time.
1165.45	1167.72	Every time I make something,
1167.74	1168.539	Every so-
1168.06	1169.683	The only thing that's consistent is,
1170.983	1171.733	my fried chicken,
1171.78	1172.9	pretty much tastes the same,
1173.39	1173.861562	and,
1174.383	1175.540431	spaghetti sauce I make,
1175.882745	1177.388745	tastes pretty much the same.
1178.0710000000001	1178.979	Do you cook a lot?
1179.385	1179.92099	I used to,
1179.921	1181.307	I haven't in several years.
1181.307	1181.593	Hm.
1182.423	1182.913	But now,
1182.913	1183.813	I have a kitchen that,
1183.813	1184.597641	again I'll cook.
1184.819	1188.264	I at least I
1187.811	1188.717	You're on the twelfth floor?
1189.4170000000001	1189.639	Yeah,
1189.639	1190.256	I have great views.
1190.256	1191.314	I'm thrilled with the views.
1191.394	1192.874	You can ki- cook on the twelfth floor?
1193.016	1193.412	Mhm?
1193.412	1194.138	<LAUGH>
1193.942	1194.425	<UNK>.
1194.138	1194.743	Are you sure?
1194.743	1195.195	Mhm?
1195.195	1195.881	I think there's something,
1195.881	1196.711	the pressure though.
1196.711	1197.206	The air is thin,
1197.206	1197.982	Mhm?
1197.982	1198.299	As you go up?
1198.299	1199.981	You have to adjust for altitude.
1198.592	1199.96	I was thinking of the barbecue.
1199.981	1200.627	<LAUGH>
1200.241	1201.753	<LAUGH>
1200.627	1201.078	That's right.
1201.753	1202.711	Everything cooks faster.
1202.711	1204.544	<LAUGH> I <LAUGH> always run outside and cook.
1207.0853174718789	1207.754	Mm.
1208.258701	1209.046	The <LAUGH> altitude.
1209.046	1209.942	You have to be careful.
1209.942	1210.185	Right,
1210.185	1211.18	Especially with you're baking.
1210.26	1210.576	Right.
1211.18	1211.731	<LAUGH>
1211.731	1212.618	<LAUGH>
1211.791	1212.63	<LAUGH>
1213.24	1213.6	Well ~Fran,
1213.722	1214.652	I've been looking,
1215.1209999999999	1215.481	really,
1215.527	1216.329	for a year or two,
1216.329	1217.493	at different places to live.
1217.493	1218.634	I went back to Europe,
1218.737264	1219.184	Mhm?
1219.719386	1221.134074	to London and Paris,
1222.607	1224.327	I've been in Sun Valley,
1224.48075	1225.52	Tucson,
1225.569	1225.955	I've been
1225.955	1226.88	and Montana,
1226.88	1227.722	Seattle,
1227.722	1229.156	I liked Seattle a lot.
1229.156	1229.52	Mhm?
1229.335	1230.052	But I couldn't live there.
1230.9219999999998	1231.71	And
1232.114023	1233.184773	Outside of New York,
1233.205	1234.885	and I couldn't go back to live in New York again,
1234.915	1235.321301	it's been,
1235.696	1236.270736	I'm over it.
1236.311	1236.937	Mhm.
1236.622	1238.005	This is the best place I've found.
1238.4250000000002	1238.853	It got
1238.893	1239.618	I- #said
1239.1	1240.203	$and ~Alice always says,
1240.203	1240.716	I <UNK>
1240.361	1241.426	might as well not look ~Sean,
1241.426	1242.285	I've looked everywhere.
1242.285	1242.954	I've looked everywhere.
1242.954	1243.575	<LAUGH>
1242.954	1243.365	you know,
1243.575	1244.486	It's pointless.
1243.575	1244.486	I've looked everywhere.
1244.766	1245.018486	Right.
1246.8	1250.64	This is a tiny little geographically wonderful,
1250.7849999999999	1251.155243	Haven.
1251.217	1251.579	This is
1251.374	1251.925	Mhm.
1251.579	1251.925	Bloom.
1253.975	1255.535	And it is the geography ~Alice.
1257.095	1257.845	It's whatever it is.
1257.908	1258.511	It works.
1258.02	1259.535	It's geography.
1261.605	1263.275	But I do miss,
1263.455761	1264.641	a lot of things about a city.
1265.3310000000001	1266.096498	And about New York.
1266.258319	1267.29	Well we go to the opera,
1267.901	1269.101	and I go to museums,
1269.265	1271.326	Mm,
1271.16	1271.538	And,
1272.048	1272.778	I would miss that.
1273.195	1273.510489	Mhm?
1275.158458	1276.062708	The New York opera.
1276.265243	1277.037681	The Met.
1277.6019999999999	1277.944127	Mhm.
1280.113051	1281.779739	That's the best part of Age of Innocence.
1281.84	1282.589687	The beginning of it?
1282.691	1284.096	I just saw that today,
1283.218	1284.085	She went today.
1284.226	1284.796009	Mm.
1284.98019	1285.40669	And this,
1285.610359	1286.609	the scene at the opera.
1286.731	1287.08	Mm.
1286.815	1287.338	New York.
1287.338	1288.131255	In eighteen seventy.
1288.497	1288.761636	Mm.
1289.149547	1289.337359	Th-
1290.16	1291.65	It's such detail.
1291.7	1291.963	An
1291.838	1293.555	It said that's the best thing.
1292.678	1293.255	Oh,
1293.555	1294.316	God is it
1293.555	1294.316	the New York scene.
1293.887	1295.893	I wonder where the opera house was.
1295.893	1296.644	Oh well,
1296.644	1297.775	It was down on,
1296.702	1297.661	when I came to New York,
1297.661	1299.223	it was Thirty-ninth and s
1297.775	1298.303	Fourteenth St-
1299.223	1300.539	When I came to New York,
1300.539	1302.403	it was on Thirty-ninth and and Broadway.
1302.403	1303.776	I think it's at the big <UNK>.
1303.035	1304.24	What year were you there?
1304.683	1305.91225	Sixty-f- four.
1306.699828	1308.316	There were
1308.316	1310.022	It was the last season there,
1309.253	1309.763	They were b-
1309.763	1310.017	Oh,
1310.017	1311.391	they were building Lincoln Center.
1311.391	1312.467	That was the old opera house.
1311.667	1312.065	Because,
1312.467	1313.842	That was the last season there,
1313.376	1314.385	Cause I was there,
1314.385	1315.697	I- I was there,
1316.118382	1318.104819	just as Lincoln Center was being finished,
1318.145	1318.428	and,
1318.12	1318.8	I'm hungry.
1318.428	1320.022	So that would have been sixty-six.
1319.455	1320.232	So good.
1320.406	1321.24087	Was it that late?
1321.512	1323.522745	I have it written down some place.
1323.543	1324.694	Those years are all foggy.
1324.2	1325.255	Sixty-five.
1326.063949	1326.61	Sixty-five,
1326.61	1327.448	sixty-six,
1327.24	1327.942	Something like that.
1327.942	1330.484	And Leontyne Price sang Cleopatra in,
1330.259	1331.092	Oh my.
1330.7	1331.156	One of the,
1331.705759	1332.133384	Mm.
1332.337	1333.937	That would have been wonderful to see.
1333.084	1334.376	Th- was it the old opera house,
1334.376	1335.079	or the new one.
1334.376	1335.079	No the new.
1335.079	1335.734	Lincoln Center.
1335.395	1335.734	Oh.
1335.734	1336.3	It had just,
1336.3	1337.706	It's
1337.4	1338.325	just been opened.
1339.145	1340.041989	Well I like it.
1340.192	1340.476495	I mean,
1340.8799999999999	1341.093	Oh,
1341.093	1342.745	so you got to go to the old one.
1342.745	1343.648	Yeah.
1343.535	1345.71	The one that's from eighteen,
1343.656	1344.438	But the,
1346.27	1347.39	I don't know when it-
1347.442	1347.747	You know,
1347.747	1348.543	they tore it down,
1348.543	1349.528	and I don't remember
1349.528	1350.611	I was too new
1349.528	1350.611	<LAUGH> You'll be able to see in the movie,
1350.611	1351.513	if you recognize.
1351.014	1352.223	I was too new in New York,
1352.493	1355.113743	to understand what it meant.
1355.174	1355.65	You know,
1355.266	1355.568	Mm.
1356.397648	1356.67	So,
1358.061	1361.51681	Well I grew up in Philadelphia,
1361.557	1362.904	and that's too close to New York.
1362.904	1363.909	<LAUGH>
1363.655	1365.132	I used to go there all the time.
1365.356	1365.803581	Mhm.
1366.292	1366.780551	On the train.
1368.092	1368.715495	Every Wednesday.
1368.9160000000002	1369.486	On theater day.
1371.0040000000001	1371.814	Oh you went a lot.
1372.315	1372.933	All the time.
1372.933	1373.965	Cause I was this theater
1373.557	1375.804	And all that time you never learned to get a cab.
1374.123	1374.906	I love theater.
1375.804	1377.963	<LAUGH>
1375.804	1376.768	<LAUGH> No.
1376.768	1377.302	Oh no,
1376.768	1377.22	Right,
1376.768	1377.22	<LAUGH>
1377.302	1377.963	I would walk,
1377.963	1378.38	I mean,
1377.963	1378.881	<LAUGH>
1378.38	1380.142	I wouldn't take a cab when I was young.
1378.38	1378.582	<LAUGH>
1380.142	1382.446	I'm not good at <LAUGH> cabs.
1382.446	1383.146	<LAUGH>
1384.9759999999999	1386.641	Next time you come to New York,
1386.641	1387.295	<LAUGH>
1387.4350000000002	1388.479	you must call me my dear,
1388.479	1389.957	I will give you taxi lessons.
1389.63	1389.957	<LAUGH>
1389.957	1391.078	<LAUGH>
1399.8151280621134	1400.89346889	See what you do is,
1400.694	1401.798	you sort of sidle up to em,
1401.798	1402.771	and you give em a bump.
1403.015645	1403.87202	And then you get in.
1403.974	1404.813	<LAUGH>
1404.433	1404.813	<LAUGH>
1404.813	1405.77	<LAUGH>
1404.813	1405.339	<LAUGH>
1405.77	1406.582	<LAUGH>
1406.065	1407.069	I have boxing gloves,
1406.415	1406.867	<LAUGH>
1407.069	1407.585	everything.
1407.069	1407.371	Right.
1407.585	1408.616	<LAUGH>
1408.856	1409.636	I never had trouble.
1409.75	1410.65	Something spray,
1410.777	1411.337	You're big.
1411.424	1412.19	You're a big man.
1411.424	1411.663	Yeah,
1411.663	1412.19	that's true.
1411.909	1412.19	No,
1412.19	1413.722	I'm this little person you know,
1412.19	1412.597	It was
1412.815	1413.722	It was a game.
1414.2259999999999	1415.29562	To me it was like a game,
1415.502373	1416.512185	Do I get it or not.
1416.6950000000002	1417.430141	I never got it.
1417.471	1418.373	<LAUGH>
1418.474578	1419.313	I mean really.
1419.409	1420.636	I'm used to getting what I want.
1420.636	1421.388	But <LAUGH> n- <LAUGH>,
1421.388	1422.697	<LAUGH>
1422.697	1423.76	Not cabs.
1423.421	1425.284	I couldn't have been greener when I went.
1425.284	1426.72	I mean this California,
1426.72	1428.926	<LAUGH>
1428.409	1428.908	you know,
1428.926	1430.100924	all I knew was the beach.
1430.263	1431.174	<LAUGH>
1431.684	1432.525	And there I was,
1432.525	1433.399	in New York city.
1433.399	1433.699	<LAUGH>
1433.699	1434.637	Did you like it?
1434.154	1434.68	Hair school?
1434.637	1435.838	How long did you stay.
1435.021	1435.481	Loved it.
1435.838	1436.336192	Four years.
1437.403313	1438.406813	Where'd you live.
1441.240188880565	1444.306	Eighty-first and First,
1444.306	1444.739	Mhm?
1445.92719	1446.399	then,
1446.931895	1450.939708	Sixty- fourth and Second,
1451.162063	1451.55	Mhm?
1452.0049999999999	1452.305324	and then,
1452.670797	1453.584047	the Lower East Side.
1454.5149999999999	1455.617239	West Tenth.
1456.4589999999998	1456.739	Well,
1456.79	1457.791	that's not the Lower East Side.
1457.791	1459.018	West Tenth is the Village.
1458.592	1459.244	Oh no wait.
1459.244	1460.08	Not West Tenth,
1460.08	1460.734	it must've been,
1460.734	1462.851	Forget my last address.
1461.88	1462.851	East Tenth?
1463.491	1463.820123	Yeah.
1463.961	1464.563998	East Tenth.
1464.666928	1464.984	Mhm?
1466.7099999999998	1467.76	That's right.
1467.8205	1468.507	It changes.
1468.909169	1469.83399	Right,
1469.834	1470.656	at Fifth Avenue.
1471.2359999999999	1472.726	I think between First and Second or,
1472.835076	1473.151	Mhm?
1473.458	1475.30463	I wasn't down in A's bee's and cee's,
1475.405	1475.737	Right.
1475.595	1476.676	It wasn't down that far.
1475.737	1476.693	Alphabet city.
1476.903	1477.204	Yeah.
1477.204	1477.605	Right.
1477.9950000000001	1478.745114	Do you have any kids?
1478.908	1479.584	Did you ever manage kids?
1479.584	1481.275	My husband has two children.
1481.275	1481.916	And,
1481.916	1483.222	Did you raise em in New York?
1483.222	1484.499	I was gonna say,
1484.499	1485.318	is that <LAUGH> possible?
1484.499	1485.053	I didn't
1485.318	1486.334	<LAUGH> can <LAUGH> anybody,
1485.954	1486.856	It is possible.
1487.272	1488.798	And they were raised partly in New York.
1488.798	1489.238	But n-
1489.238	1490.063	But not by me.
1490.7775872133218	1491.29207708	But,
1491.839	1492.199	um,
1492.26	1495.217	I have been- been clever enough to have grandchildren,
1495.217	1497.974	and skip that interim step of having to raise children.
1497.974	1498.242	So,
1498.242	1499.016	<LAUGH>
1498.54	1498.805	Oh,
1498.805	1499.373	right to the
1499.016	1500.242	so I'm the grandmother,
1500.403	1501.372	Oh so you get to be a,
1500.715	1501.015	and I
1501.372	1502.772	a grandma.
1501.725	1502.003	Uh,
1502.003	1502.405	yes,
1502.405	1503.553	I get to be a grandmother and,
1503.553	1504.755	I babysit,
1504.281	1505.335	A grandmother.
1504.755	1505.885	and I see the kids,
1505.885	1506.579	and they come,
1506.579	1507.079	you know,
1507.079	1507.933	and it's wonderful.
1507.414	1508.543	How long have you been married.
1509.057	1510.267757	T- I'll be ten years in,
1510.651	1511.126	next month.
1511.368236	1511.812361	Ah.
1512.123516	1512.343	So,
1513.2549999999999	1513.695	It's great.
1514.026493	1514.737618	We get along great.
1514.758	1515.145	I mean,
1515.145	1516.193	delight
1516.314391	1517.493	that- that- that-
1517.569	1518.469	That helps.
1517.792	1518.724	That's wonderful.
1518.724	1519.164	That is.
1518.724	1519.175	<LAUGH>
1518.918	1519.164	Well,
1519.175	1519.54	That's
1519.175	1520.65	I was the world's oldest bride.
1520.65	1520.865	I mean,
1520.865	1521.484	I waited,
1521.484	1522.112	and waited.
1522.172	1522.607	And waited.
1522.813	1523.475	and waited,
1523.705	1524.935	and everyone had given up.
1525.052	1526.346	<LAUGH>
1526.386	1526.642424	But,
1527.128174	1528.052986	when I finally did it,
1528.053	1528.68	I'm I'm,
1528.943062	1530.359563	I'm delighted that I waited.
1531.007	1531.371248	You know.
1532.238893	1532.432	so,
1534.6394561672237	1535.16956481	Sure.
1535.014	1536.116	Found somebody fun,
1536.116	1536.702	Mhm?
1536.116	1537.675	somebody with interests and,
1538.065	1539.485	A good writer?
1539.537	1540.15	Mhm?
1539.701	1540.605	A bad name though,
1540.605	1541.005	Larry.
1541.005	1542.44	That was my husband's name.
1541.549	1541.776	The
1542.44	1543.947	<LAUGH>
1542.838	1543.44	oh yeah?
1543.44	1544.192	I'm sorry.
1544.419581	1544.833331	Ugh.
