1.0	2.672438	Apricot mustard sauce.
7.839	9.23	Liver and onions,
9.23	10.312	mm.
10.312	12.499	You should get a Philadelphia cheese steak ~Beth,
12.499	14.577	how about if I pick for you and you pick for me.
14.577	15.506	<LAUGH>
14.849	15.506	<LAUGH>
15.506	16.772	It's easier that <LAUGH> way <LAUGH>.
17.34	18.83	What in the world is a Philadelphia s-
18.936	20.095259	It's roast beef with,
20.217	22.735	melted cheese and sauteed onions.
22.584	22.932	Mm.
22.932	23.972	That does sound good.
22.932	23.972	On a hoagie roll.
25.021871172757002	25.71367326	Aah.
26.106	27.163	What are you gonna have ~Sherry?
27.324	27.616	I don't know,
27.616	28.081	ask ~Beth.
28.081	28.602	<LAUGH>
28.602	29.71	<LAUGH>
30.089	30.521	<LAUGH>
30.521	31.579	<LAUGH> Oh.
32.322002	34.410627	~Sherry's gonna have the classic chef salad.
34.491	35.822	Oh,
34.878	35.581	No,
35.581	36.601	that's boring.
36.801	38.145748	Or how about the pasta salad.
38.226	39.389	Oh,
38.783	39.818	Well that's a bit better.
39.818	42.085	How about pasta and steak kebabs.
40.223	40.982	More,
40.982	42.085	better.
42.629	43.535	Pasta and
43.535	44.025	Where's that?
44.630864	45.882989	Steak specialties?
47.84625335453392	48.747	First one?
48.747	50.44	Oh that sounds nice.
49.292	50.658	Oh that does s- g- sound good.
50.658	51.271	Yeah.
52.121	53.131	That sounds pretty good.
58.707709347871884	59.31434237	Okay.
59.863018	60.242	I'll buy.
60.29	61.899	<LAUGH>
71.458	73.05	Can even get it as a complete meal.
71.458	72.081	As long as
73.919	74.199	Yeah.
74.27	74.685398	Everything.
75.172	75.444	Oh,
75.444	76.421	also available as that.
76.643	77.916743	Well what else is there.
78.038	79.976	<LAUGH> Besides all the things they already said.
81.006	82.004	Salad,
82.26400000000001	82.844	and potato.
83.91	84.406562	Oh I guess,
84.447	85.052	yeah,
84.757	85.052	Oh,
85.052	85.997206	it has pasta,
86.138	86.486	hm.
87.22	87.423986	Yeah,
87.424	88.224	salad it must be.
88.569	89.063	Salad.
90.79	93.765	What are you having.
94.442	95.49	Mom?
95.777	96.101359	Oh.
96.122	97.68	I'm having a BLT croissant.
98.95	100.213	And ice tea,
100.213	100.863078	with no lemon.
101.445	102.446801	Tastes very special.
104.560002	105.303815	What it says.
105.525	107.145	<LAUGH> What?
107.145	109.393	<LAUGH> The BLT tastes very <LAUGH> special?
108.692	109.931	I don't wanna have roast beef sandwich,
109.931	111.23	cause I had one of those for breakfast.
111.23	111.939	<LAUGH>
111.939	113.417	<LAUGH>
113.517	114.823569	Where does it say taste-
114.904	115.179	Oh.
115.179	116.517	It's <UNK> taste-
115.498	116.517	Under the BLT.
116.517	117.832	Tastes <LAUGH> very special.
117.832	118.702	And it's <UNK> <UNK>?
118.944	119.932	Otherwise it <LAUGH> doesn't,
119.993	121.086	<LAUGH>
120.31	120.545	<LAUGH>
120.673	121.086	I guess
121.216	121.81498	Are you we ready,
121.815	122.48	finally?
122.48	124.32	Do you know what you wanna drink.
123.265	123.842	She
123.265	123.53	Did
123.53	124.32	Did you know?
124.758	125.245	Hunh-unh.
126.19500000000001	127.165	Did you decide what to eat?
127.229	127.606	~Beth?
127.229	127.606	#Hm-m.
127.229	128.645	Come on ~Beth,
129.559	130.939	~Beth didn't decide.
131.143	133.7	<LAUGH>
133.7	135.612	<LAUGH> You <LAUGH> look just like Sarah when you do that.
136.025	136.34	<LAUGH>
136.34	137.53	<LAUGH> Now you know where she gets it.
137.68	137.97	Yep,
138.558	139.948317	I knew all along where she got it.
140.435	141.392824	I know I know.
143.427	145.720757	I see your mouth is finally healing up after two weeks,
145.761	146.038	hunh?
146.74800000000002	147.374	No,
147.374	148.349	it's just been a week.
148.349	150.369	Who was it that hit you?
149.83	150.168	Hm-m,
150.168	151.836	you had it went we went to Whidbey.
151.189	151.968	<LAUGH>
151.968	152.365	Bill.
152.365	153.287	Oh.
152.898	154.183	I had just got it though that d-,
154.588993	155.613	That was two weeks ago.
157.087	157.572	Oh well.
157.652	158.776	Not quite,
158.324	159.102	No,
158.776	159.902	this is only Wednesday.
159.102	159.902	one and a half.
160.147	160.819058	Tuesday,
160.921	161.64	one and a half.
160.921	161.64	Yeah.
161.867	162.321	You're right.
162.321	162.792	You're right.
162.815	163.666	I'm wrong I'm wrong.
165.072861	166.117986	Well I was wrong too,
166.118	166.961	cause I said one.
167.467	168.418998	About one and a half.
169.065625	170.055563	Ooh this is what I want.
171.096	172.003	A mud pie.
172.143	173.611	Can I have that for an appetizer?
174.096	174.366	No,
174.366	175.679	but you can have it for dessert <LAUGH>.
176.251252	176.66	Mom,
176.66	178.205	I can have it for an appetizer.
178.205	178.944	If you want.
179.04399999999998	179.573428	That's right.
179.675	182.015	<LAUGH> <LAUGH>
184.565	185.667	Looks good.
185.667	194.25	I was gonna have the pasta but,
194.25	195.665	we can't all have the same thing,
195.148	195.811	Why not.
195.665	196.553	You have the pasta s-,
195.811	196.374	Go ahead.
195.811	196.374	<UNK>
196.553	197.248	I'm gonna have this,
197.248	198.149	cause I'm gonna have that too,
198.149	199.43	so I have to have something smaller.
199.43	200.716	Oh God you don't have
199.693	200.969	So I have room for that.
200.969	201.539	Oh k-
200.969	201.829	Oh I see.
201.829	202.01	No,
202.01	202.558	so I have room.
202.391	203.398	We're all gonna have that.
202.558	202.973	It's not
202.558	202.973	Oh,
203.398	204.693	So have what you want.
204.277	205.203	<LAUGH> We're all gonna have
204.693	205.203	<LAUGH>
205.203	206.316	I want
205.319	206.316	Forget the desserts.
205.319	205.784	Okay,
205.784	206.316	she's ready.
206.316	207.23	She wants pasta.
206.316	207.23	I think the pasta's
207.323	209.454	I wanna b- BLT croissant.
208.011	209.084	Pasta salad's really good.
209.327	209.683	No,
209.683	210.853	not the pasta salad.
210.853	211.025	No,
211.025	212.761	she wants the pasta and steak kebab.
212.761	213.451	Okay.
212.974	213.451	Yeah.
212.974	214.261	I thought you wanted this,
214.341	214.793	this one.
214.895	215.485	Well,
215.485	216.472	I couldn't decide,
215.678	216.04	No.
216.341	217.402	That was my choice.
216.472	216.762	but,
217.402	218.46	Which one are you having.
217.402	218.004	That was her
218.46	219.249	I'm having this.
219.249	219.743	Oh.
219.903	221.327	But I wanna salad with it.
221.59	222.440734	What type of dressing?
224.131648	224.875398	I don't know.
225.23	225.522	<LAUGH>
225.23	226.44	I'll have a Caesar salad.
226.3	226.955	Caesar's,
229.17100000000002	230.031	And what did you want ma'am?
230.948	231.956005	A BLT croissant.
232.057	235.341	And ice tea with no lemon.
233.825	234.168	Kay, with
237.827991	238.014	Kay,
238.132	238.59	and,
238.59	240.167	what type of salad soup or fries.
241.22443021101785	242.22	S-,
242.22	243.557	Can I have clam chowder for my soup?
243.597632	243.882319	Mhm.
244.064928	244.364	Okay.
244.531	244.809	Soup.
246.116	247.99	Oh no fair.
246.209	246.893	And you wanted the ke-
247.309	247.597	<LAUGH>
247.723	248.584	The kebab here,
248.584	249.667	steak and pasta kebab?
249.977	250.951672	That's what I wanted,
251.073	251.360768	yeah.
251.443	256.991	And what are you having ~Sherry?
256.666	257.726	Actually it's
257.726	259.878	I wonder if I can get salad and half a sandwich,
259.878	261.345	instead of soup and half a sandwich.
262.452	262.887	Salad and
262.452	262.887	Sure.
263.147	264.057	Can I just get salad,
264.760069	266.166632	like green salad or whatever.
267.19599999999997	268.609424	White whole-wheat sourdough or rye?
269.27	269.86	Um whole-wheat.
272.001	273.184708	And did you want um,
273.245	274.657	what type of dressing on your salad.
274.962757	275.407	Um,
276.677	277.360268	do you have ranch?
277.68100000000004	277.975	Mhm.
278.209	278.499	Okay.
278.625	280.676	What kind of sandwich are you getting.
279.199	279.848	I'll take that.
280.676	281.305	Oh.
281.011	281.938	Nutty chicken.
281.011	281.938	Nutty chicken.
281.938	282.868	Nutty chicken.
282.255	282.868	Real good.
283.808	284.578	Okay.
284.673016	285.351	My name's ~Jamie,
285.474	286.075	I'll be your waitress,
286.075	286.598	you need anything,
286.738	287.215	let me know,
287.235	287.624	okay?
287.363	288.67	Do you guys want anything to drink.
287.781	288.054	Okay.
288.67	288.864	No,
288.864	289.436	I'll take water.
288.864	289.436	Any drinks?
290.2260111337351	290.681	~Beth?
291.828	292.412	No uh,
293.2	294.564085	Actually can I have some tea?
294.665	295.39	Hot tea,
295.39	295.795	Hot tea?
295.795	296.927	<LAUGH>
296.927	297.686	Come on ~Beth.
297.686	298.087	Dang it.
297.969	298.382	Well,
298.382	299.827	it's good for winter's icy blast,
299.827	301.737	I already said I wanted ice tea with no lemon.
299.827	300.513	<LAUGH>
301.827	302.184007	Okay.
302.755	303.715364	She was just asking us.
304.127	304.396	Yeah,
304.396	305.092572	I was asking them.
306.185	307.18	Okay I'll run get those,
307.18	308.252	my name's ~Jamie like I said,
307.571	307.857	#Great.
308.252	309.215	you need anything you let me know.
309.215	309.514	Okay?
309.34	310.089	Thank you ~Jamie.
310.089	310.891	~Jamie.
310.891	311.665	<LAUGH>
311.665	312.573	<LAUGH>
312.409	312.573	<LAUGH>
312.573	312.995	<LAUGH>
312.995	313.271	<LAUGH>
313.271	314.019	Shoot.
313.484	313.823	Yeah,
313.823	314.17	here I am,
314.17	314.624	here I am.
314.624	315.176	<LAUGH>
314.624	315.176	<LAUGH>
315.176	315.482	Mm.
315.482	316.084	Just kidding.
315.638	316.9	<LAUGH>
316.084	316.9	<LAUGH>
316.807	317.474	No problem.
320.753	321.808	She's pretty nice,
321.436	322.883	They say the gushier they are,
321.808	322.457	isn't <LAUGH> she.
322.883	323.911	the bigger the tip they get.
324.161	324.871	Hi Billy.
324.927	326.342	Billy who.
325.551	327.132	Was that Billy,
326.95	327.9	Billy~Wilson.
328.642	329.40475	Billy ~Wil-
329.465	331.036	Your old flame,
330.572	331.036	<LAUGH>
331.036	332.066	oh,
331.678	333.411	Well we've become good frien-
333.411	333.683	Really?
333.683	333.931	~Sherry,
333.931	334.301958	Serious?
334.405	336.262	Even after he beat up our car?
334.601	334.925	Yeah,
334.601	335.371	I didn't know that.
336.832	337.212	Oh.
337.317	338.707	Well that was a long.
338.127	338.95	He apologized,
338.95	339.497	though you know,
339.497	340.379	so it was alright.
339.497	340.063	Did he?
339.84	340.063	So y-
340.075	341.606	You really have become good friends?
340.379	341.397	When did he do that.
341.992424	342.745	Dad called him,
342.745	343.919	and told him he had to.
343.919	344.813	So he called back,
344.813	345.957	and apologized.
345.433	346.244	He called back.
346.47400000000005	348.234	Why don't you just do it on the same phone <LAUGH> call.
348.274	348.987	<LAUGH>
348.711	350.162	Well he apologized to me.
350.162	350.755	Not to Dad.
350.775261	351.201	O-ho oh,
351.363	352.474	he said he had to do that,
352.474	352.814	hunh?
352.814	353.367	Mhm.
353.367	353.453422	Oh.
354.407	356.474	I didn't know you'd become friends with him.
355.031	356.814	Was he the one that you were up all night with,
356.814	358.929	that night I came up and turned the lights on and,
358.721	359.459	No,
360.329	363.093	that was Mark ~Taylor.
363.593	364.423	Oh,
364.483	365.946	God,
364.483	365.296	<LAUGH> Mark <LAUGH> who?
365.679	366.82	<LAUGH> ~Taylor.
365.946	367.606	#what #a geek.
367.747361	368.999736	He was.
369.222	369.495	Well,
369.785	371.330824	you've really become f- good friends with,
371.879	372.976	Y- him and his wife's,
373.038	373.371697	yeah.
373.455	374.601	What's his wife's name.
373.809	374.015	Hm.
374.741	375.181	Kathy?
376.322	377.112	Where'd she come from.
377.174	377.897	Kathy who.
377.633	378.27	Lewiston?
378.697	378.916	Hm.
378.916	380.089	I don't <LAUGH> know.
380.089	381.624	Kathy ~Wilson.
380.089	381.193	Kathy #Lewiston.
381.624	382.929	I don't know.
382.236	382.929	Now that's her name.
382.929	383.828	Kathy ~Wilson.
382.929	384.091	<LAUGH>
384.171833	385.04077	She's from Lewiston.
385.061	385.678	I don't know.
386.158	389.041	I didn't know her until after they were married.
389.081	389.34981	Mm.
390.036	391.634384	I think I'd met her once before that though.
394.425	396.99663	Well it's nice you reconciled the past.
397.077	397.48	Mm,
397.48	400.058	they came over after Laura was born right away,
400.058	400.427	Oh really?
400.887	401.317	Right away?
401.632	401.936984	Yeah.
401.967	402.707	Do they have any kids?
402.78	403.270062	Hm-m.
403.556	405.946	Have they been married a long time?
404.701	406.382	I don't think Kathy can have kids,
406.422683	407.60412	she's got a bad <LAUGH> back.
408.536611	409.206	She couldn't-
409.266	409.932	She couldn't
410.201	411.311	It sounds bad to me.
410.451	411.306	carry Laura.
411.406736	411.996	She had to be,
412.898	413.151567	Laura-
413.172	414.002	She could hold her.
414.002	414.984	As long as she didn't get up.
416.034	416.36	Really?
416.36	416.828	<LAUGH> Yeah <LAUGH> sh-
417.030169	418.466044	She weighed all of ten pounds you know.
418.547	418.987	She's all,
419.20700000000005	419.737	heavy.
419.816	421.438	She could
420.483	420.774	Well,
420.774	422.317	maybe she does have quite a problem.
422.317	423.371	M-mm.
423.138	424.3	Some people d- could.
424.3	425.359	I suppose.
424.497	424.902	I mean,
424.902	425.969	it's not impossible,
425.644	425.969	Yeah.
426.569	426.743792	But,
427.373	428.583	Tend to believe it's,
428.146	429.45	how long have they been married.
428.583	430.126	not as bad as sh- th-
430.48595248802536	431.122	Um,
433.517	434.291447	Year and a half?
435.913	437.172	I think,
437.91720706353436	438.596	and,
438.717634	439.914134	two years in November.
440.98199999999997	441.287509	Mm.
441.43	442.997	What's Bill doing now.
442.173	442.432	Hm.
443.239444	444.553	What are we in the process of.
444.693	445.133266	Your Bill.
445.154	446.058	Not Bill ~Wilson.
446.282	446.888	My Bill?
446.975	448.934	Um,
448.934	451.547	Yesterday he was a carpenter,
449.381	449.683	Your,
451.797	452.577	He was a <LAUGH> carpenter?
452.981	453.511	Yeah he,
454.05100000000004	455.191	put a floor in a barn.
455.238	455.58	<LAUGH>
455.731	456.158	Oh really?
456.832	458.332	He put a floor in a barn.
458.506368	458.694118	Well,
458.715	459.552	he just fixed it,
459.552	460.469	it had had one,
460.671	461.298542	and he was just
462.22	463.96	replacing old rotten board,
464.071	464.211	Oh.
464.25	464.751	and stuff.
465.35299999999995	466.961	I don't know what he's doing today.
467.02	468.625	He was supposed to start baling hay,
468.625	470.943	but I think they're gonna let it sit another day,
470.943	472.083	cause he didn't take his lunch.
474.27000000000004	475.973875	What does he do when he doesn't take his lunch,
475.994	476.464	come home?
476.564	478.629	No Doris feeds him.
477.693	478.371	Eats there.
479.095	479.379	Hm.
479.459	481.394	Would she feed him every day?
480.68	481.93	Now explain all of this.
481.93	484.706	I don't understand what not taking his lunch has to do with baling hay.
484.539	485.958	Well if he was gonna bale hay,
485.958	487.238	they wouldn't come in for lunch.
487.238	488.179	They would just eat,
488.179	489.68	while they're out there.
488.928	489.458	Out there.
489.458	490.217	Out in the field.
490.217	490.843	I see.
490.487	490.843	Yeah.
490.933	491.300868	Okay.
491.60499999999996	493.057	If he didn't take his lunch every day,
493.057	494.225	would she feed him every day,
494.699	494.887	Yeah,
494.967	495.581422	she does.
496.767491	497.154	Feed him.
497.209	497.994	I mean-,
498.10400000000004	498.355	well,
498.376	499.071	when they're in the field,
499.071	500.248	he has to take his lunch.
500.248	501.517	That's just part of the deal.
501.783	501.906	But,
501.906	502.824	Otherwise he'll starve.
502.824	503.079	Right?
503.079	503.632	No,
503.632	504.844	otherwise he doesn't get lunch.
504.99399999999997	505.457991	Well I know,
505.458	505.898	<LAUGH>
505.898	507.026	that's what starving is.
505.898	506.4	Actually,
506.4	507.735	I think that if she found out,
508.180011	509.454511	he come and didn't have a lunch,
509.495	510.547	she'd fix him one.
510.632	510.857	Mm.
511.617	513.163	Cause that's what she does with other people.
513.163	513.725	Mm.
514.335	516.829801	But all winter she fixes him lunch.
516.9899999999999	517.160273	Oh,
517.244	518.836	cause they're always close enough to
518.527	519.834	Actually it's more of a dinner.
519.834	520.588	Because it's
521.694	522.748	No lemon.
522.799	523.97	I will go get you another one.
523.97	525.122	N-that's alright.
524.912	525.856	She just remembered.
525.122	525.463	No,
525.463	526.076	it's okay.
525.856	526.329	<LAUGH>
526.329	527.413	Soon as I sat it down,
526.596	526.903	<UNK>
527.413	528.219	sat it down I thought,
528.219	528.961	no lemon.
528.961	529.52	<LAUGH>
528.961	529.682	I knew it.
529.682	530.602	Just
530.264	530.602	It
530.264	530.602	<UNK>
530.9119999999999	532.562	There's not enough lemon there to bother me.
532.612	533.055	Thank you.
532.889	533.43	Okay.
533.712	535.281585	But it tastes so good with lemon in it.
535.342	537.73	<LAUGH> I <LAUGH> don't even like ice tea.
538.695898	539.41	Do you like hot tea?
540.091	540.418998	Yeah,
540.419	541.201	I love hot tea.
542.316	545.957	But the winter hasn't blasted cold enough for me yet.
544.775	546.179	Do you put lemon in your hot tea?
545.957	546.845	I'm going to today,
546.845	547.795	cause I have a sore throat.
548.745	549.175	<L2 Moi L2>?
550.766914032972	552.101	Or <L2 toi L2>.
552.101	554.212	Well I answered,
554.067	554.653	Schwa.
554.212	555.523	I assumed it was me.
555.523	556.623	I was talking to ~Beth,
556.653	557.569056	because she had the lemon.
557.71	558.772	And the hot tea.
558.344	558.772	<LAUGH>
559.361	560.013	I get it,
559.532	560.667	Which you don't have.
560.013	560.629	I get it,
560.629	560.965	yeah.
561.497	562.058	Oh I know.
561.497	562.165	So what about you,
562.165	562.574	~Sherry,
562.574	564.42	are you gonna put lemon in your hot tea?
564.42	566.757	I don't put lemon in my hot tea,
565.274	565.833	You ever do?
566.757	569.157	I only do when I have a sore throat.
570.277	571.386	I usually d- have,
571.654	571.839	Yeah,
571.88	572.47	that's good.
572.592273	572.85721	Lemon,
572.898	575.293	or lemon and honey is good.
574.891	575.293	Yeah?
576.513	579.523	Now you won't be able to touch Jonathan.
581.233523	582.095898	Just don't tell him.
582.786	584.226	Because you're drinking lemon and honey?
584.274	584.794	<LAUGH>
585.404	586.556	She's got a sore throat <UNK>.
585.404	585.641	No,
585.641	586.556	because I have a cold.
586.936	587.271697	Oh.
587.558	588.324	Well,
589.014	589.657	Don't tell him,
589.657	591.073	or don't tell Carolyn.
590.012	590.669	Yeah <UNK>
590.144	590.48	Yeah.
590.48	591.073	And,
590.608	591.762	Just <LAUGH> don't tell him,
591.573	592.77	Martha Jean sat there,
591.82	592.133	and,
592.77	593.763	and told all about how,
593.9530000000001	594.883	sick Barbara Jean was,
594.883	595.706	when she was tiny,
595.706	595.828486	and,
597.273	597.74	And?
597.82	598.559	That helped a lot,
598.579	599.06	didn't it.
598.579	598.826	Oh,
598.826	599.257	Martha Jean-
599.257	599.97	Yeah.
599.257	599.743	And what.
599.743	600.852	<LAUGH>
599.97	600.796	Well,
600.852	601.546	Carolyn was,
600.852	601.546	I don't get it.
601.546	602.174	<LAUGH> Cause,
601.698	604.153	I loved the little bit about the potty training.
604.153	604.488	<LAUGH>
604.488	606.366	Eight months old and potty trained,
605.568	606.645	She always says that.
606.366	607.421	oh my gosh,
606.88	608.503	She told me the story of how uh,
608.503	610.52	she trained all her kids by nine months.
610.52	610.937	I'd-
610.705	611.638	Well what was it
610.937	612.442	Now it's gotten back to eight,
612.442	612.787	<LAUGH> hunh?
612.787	613.01	<LAUGH>
612.787	613.863	Oh Barb was at eight,
613.863	614.087	yeah,
614.087	615.184	the boys weren't but.
614.087	614.816	Oh well.
615.314	615.82999	They only
615.83	616.901	They didn't make it till nine,
616.437	616.771	Who
616.771	617.771	who was it that s-
616.901	617.15	hunh?
617.15	618.228	You know boys are <LAUGH> slow?
618.228	619.613	<LAUGH>
618.228	618.638	<LAUGH> Yeah I know.
618.638	619.886	That said that,
620.127	621.394	that's not potty training,
621.394	622.319951	that's mother training?
622.481	623.113	Oh yeah.
622.481	623.781	Doctor Spock.
623.781	626.377	<LAUGH> Doctor Spock.
626.377	628.124	How about <LAUGH> Captain Kirk.
628.124	628.757	What did he say.
628.757	630.775	<LAUGH>
628.757	630.775	No no ~Sherry.
630.775	631.851	You're an idiot.
630.775	631.851	<LAUGH>
631.851	632.185	<LAUGH>
632.185	633.998	<LAUGH>
632.805	633.847	She's trying.
634.177	634.554	<LAUGH>
637.724201	638.847826	It's Mister Spock,
638.888	639.347	and Cap-
639.172	639.908	I know.
639.347	640.543	and Doctor Spock.
641.259	641.513	Well,
641.746	643.696	what was her story about Barb?
643.756	644.403	That everyone-
644.453	645.043	That was
645.12	647.55	She was in the hospital three times.
645.289	646.609	Carolyn was so affected by,
646.609	647.735	or unaffected or whatever.
647.735	650.13	With asthmatic bronchitis.
648.505	648.979	With bron
650.46	650.87199	And so,
650.872	651.934	how did Carolyn react?
651.934	652.57	Well,
652.13	652.57	<LAUGH> I
652.57	653.429	For some <LAUGH> reason
652.57	653.621	she said thanks a lot,
653.621	653.929	you know,
653.929	656.353	because she was so worried about Jonathan,
654.723	655.254	Oh sh-,
655.254	656.094	like oh,
656.094	657.7	he's gonna go back again inother words,
656.803	657.327	I said but,
657.124	658.336	And then she told her that,
658.336	660.733	she didn't outgrow it until she was five or something?
660.733	661.771	She didn't have what?
661.159	661.771	We'are all going
662.256395	663.161	Barb didn't outgrow it,
663.207	664.018	Oh outgrow it.
663.207	664.823	she was five or something?
664.018	664.548	Mm.
665.063	665.347	Oh.
665.448	666.738	So Carolyn was really happy,
666.221	666.627	So,
666.627	667.876	yeah because C-
666.738	668.199	like oh this is great news.
667.876	668.65	So then I said,
668.65	669.272	but look at Barb,
669.272	670.046	she's healthy now,
670.046	670.969	and Carolyn looked at her,
670.969	671.827	and sort of looked away,
671.827	672.165	and I thought,
672.1949999999999	672.665	oh boy.
673.77	675.044	<UNK> <UNK> <UNK>.
673.77	674.34	Rude.
674.361	675.703	Way to go <LAUGH> Carolyn.
676.212	677.169	Well isn't she healthy?
677.261	677.814	Mhm.
677.934	678.236	I mean,
678.236	678.426	she
678.586	679.428	I know she has um,
679.166	679.876	More or less.
679.428	681.604	she has something wrong with her gallbladder,
680.251	681.319	Gallbladder and,
681.604	683.067	heart trouble and,
681.901	682.795	Oh yeah.
683.067	684.198	back problems,
683.067	684.198	She has heart trouble?
684.7290467298221	685.23989559	Her-
685.072	686.292	She has an enlarged heart.
686.934	688.246	Oh lots of people have that.
688.246	688.983	<LAUGH> Oh <LAUGH> gosh.
688.983	689.79	That's true.
689.402	689.78	Yeah?
689.8	690.493812	That's true.
691.063132	692.159757	And she'd bad back,
692.241	693.255	and she's always,
693.415	695.345	always using nose spray.
695.422	695.847	<LAUGH>
695.847	697.965	Maybe she's
697.675	697.965	Alw-
697.965	699.156	Maybe she's addicted.
698.284	700.331	a semi-hypochondriac.
699.156	700.563	Maybe there's coke in it.
700.331	703.718	I think that that's closer to the truth.
703.742	704.955	Maybe #she's #a hypochondriac.
703.94	704.496	~Sherry?
704.955	705.516	Yeah.
704.955	705.516	Yeah.
705.516	706.745	I think you're right.
705.753	706.092	Oh.
706.243	706.489	Oh.
708.171	709.181	I always have
709.181	710.264	get backaches.
709.92	712.267	Cause she goes to the doctor a lot.
710.264	710.474	But,
712.267	713.425	It seems to me.
712.603	713.142	Oh really?
714.2349999999999	715.695	I think I get backaches because,
715.743	719.083	I mean some people's bodies are built a certain way.
718.478	719.083	Well,
719.083	720.235	bad posture and,
720.235	721.74	just don't take care of it.
720.402	721.016	Well yeah,
721.016	721.879	I'm sure that's part of it.
721.74	722.293	You know?
721.879	722.747	And also,
722.747	724.484	because of the way you sit,
722.747	723.305	No but I mean,
723.305	725.377	some people get backaches more than other people.
724.484	725.887	and because,
726.052	726.842	you're tall,
726.959	730.056	and the world is built for women who are about five five,
727.327	727.682	It's
730.056	730.792	And it's
730.302	731.28	And because you're
731.664	732.634125	The body is not,
732.715	734.404	It's cause of the way my body is.
733.284	734.12	the human body
734.12	734.867	No.
734.867	736.106	But Doctor ~Hensel told me,
736.106	737.606	that everybody gets backaches.
736.324	736.798	Yeah?
737.606	738.105	Because y-
738.667301	740.434801	The human bod- backbone,
740.475	740.935	Oh.
740.677	741.271	not the body,
741.271	742.013	but the backbone,
741.491	741.772	Right.
742.013	742.879	is not built,
742.013	742.379	Right.
742.879	745.57	for an animal to walk on two feet,
745.42	746.786	Oh I see.
745.57	747.817	it's built for an animal to walk on all fours.
747.306	747.817	Right.
747.927	748.164	Right.
748.308053	748.822803	So if you were
748.864	750.251	spent your whole life on your hands and knees,
750.251	751.06	you never get a backache.
751.06	752.732	That's basically,
752.493	753.331	Actually,
753.331	754.752	that helps when you have a backache.
753.331	753.55	Hm.
754.8919999999999	755.157456	Really?
755.38	757.088	Is to get down on your hands and knees,
757.134	757.562	and walk arou-
757.602	758.297245	and crawl around?
758.379	758.624	Mm.
758.624	758.837	Oh,
758.837	759.407	not crou-
759.587	760.643	Not all the way down though.
760.764	761.1	Hunh?
760.898	761.361	Hm-m.
761.664	762.53256	It hurt,
762.573	764.68	but then your back's gets sway back.
762.573	763.156	No but,
765.03	765.4285	N- but,
765.469	766.305	th-
765.787	766.479	No if you
766.479	767.862	But if you're moving it won't.
767.862	769.303	If you just stand there it will,
768.019	768.453	Oh.
768.453	769.303	Well,
769.303	770.312	you know um,
769.303	769.842	you wanna,
769.842	770.708	but when you're moving,
770.708	771.406	you keep it
770.708	772.014	you know Kris ~Nelson?
772.096	772.748576	Yeah.
773.476	774.103	Well,
774.103	774.53	when I,
774.81	775.353	I asked,
775.5329999999999	777.403	when I went in with my arm,
777.457	777.743	you know,
777.743	779.526	cause I had tr- so much trouble with my elbow.
780.226	780.5	And,
780.626813	780.89	so,
780.944	783.976	while she was giving me the treatment one time,
783.976	785.29	I asked her about backs.
785.29	785.64	You know,
785.408	785.756	Mhm.
786.1659999999999	786.936	and she said the l-
787.012	788.891	The newest theory is the opposite.
788.891	789.023	We
789.225	790.105	They used to say,
790.163	791.76	that you lie flat,
790.579	791.252	Oh,
791.252	792.017	I heard this one.
791.76	792.222	with your e-
792.262	793.095995	With your knees up?
793.318	793.554	Yeah.
793.554	795.05	So that it will curve this way.
793.915	795.822	So that it curves this way.
795.542	795.822	Yeah.
796.092	797.872	She says now we're having em do,
797.922	799.385	uh exercises,
798.502	799.148	The opposite?
799.148	799.73	Arching?
799.385	800.948	where you lie flat on your stomach,
800.978	801.168	Yeah.
801.24	802.581	and you lift your shoulders up.
802.581	802.928	Mm.
802.581	803.953	And then you keep doing it,
803.953	806.353	until you can have your hands totally straight,
806.353	807.202	and your hips on the
807.202	808.768	I mean your arms totally straight,
808.182	808.615	Oh.
808.615	808.944	Yeah.
808.768	809.584	and your hips down,
809.203	809.584	Hm.
809.584	810.725	so that you're curved way up.
810.725	811.069	Right.
810.725	812.083	So I started doing that,
812.083	812.673	and believe it or not,
812.673	813.671	my backache went away.
813.671	813.969	Really?
813.781	814.126	Really?
814.126	814.793	I'll tell Bill.
814.793	815.096	Cause,
815.456	815.622509	that,
815.663	816.398	But I can't
816.166	817.902	One night that he was so sick,
817.902	819.082	when he first got sick,
819.22387	819.913	and he couldn't
819.913	821.71	He was walking stooped over,
821.71	823.24	his back hurt so bad,
822.953	823.852	You have to
823.852	824.915	You start out real
823.852	824.249	Mhm.
824.249	824.915	Legs,
824.915	825.759	Just a little bit.
825.29	825.912	were numb?
825.759	826.215	You know,
826.215	828.093	We put four pillows under his knees,
828.223	829.716391	and that backache just about went away.
830.5369999999999	830.991	But you see,
830.991	832.318	that's always worked for me too,
832.318	833.4	but it comes back.
833.4	834.164	Hm.
833.647	835.059	Now his didn't though.
834.648	835.059	Well,
835.059	835.906	then that's what you-
835.906	836.251	You know,
836.251	838.312	different people have different ty- kinds.
837.612	840.618	Well and it was probably just from being sick.
840.618	841.503	That caused it,
841.503	843.191	and he just needed to relax it.
843.191	844.596	I am conc-
844.341	845.908	And that helped him relax.
844.596	846.603	Carolyn thinks she's got a kidney infection.
846.603	848.536	Oh my God.
848.818	849.451	Carolyn's al-
849.653958	851.074708	Carolyn's almost as bad as Barb,
851.095	851.828	at being sick,
851.87	852.102607	but,
852.166	856.364	She just has these little things that come every once in a while and they're always serious.
854.888	856.923	Why does she think she had a kidney infection.
856.616	858.12	Well she's got a pain,
858.12	858.943	at at her waist,
858.943	859.496	in the back,
859.496	860.676	on one side only,
861.2760000000001	861.946	and she's not,
863.02	864.635	going to the bathroom as often as she should,
864.635	866.418	even though she's drinking gallons of water,
869.16	870.084773	She's gonna get fat,
870.125	870.802	if she does that.
870.802	871.76	<LAUGH> Water bloating.
871.364	871.76	No,
871.76	872.9	she's gonna get bloated.
873.054	874.688	It's different than fat.
873.428	874.156	That's fat.
874.688	875.334	Yes I know.
875.334	877.155	No it isn't the same thing.
878.795	879.470824	Looks like.
879.491	880.09	<LAUGH>
879.844	880.09	Yeah,
880.09	881.531	but you can lose it real fast,
880.483	880.93	<LAUGH>
880.93	882.168	Oh I know.
881.531	881.988	once it's
882.168	882.706	<UNK>
883.243931	884.374431	So is she gonna go to the doctor,
884.435	885.094	and find out?
885.594	886.748	Well she went yesterday,
886.748	887.754	and the doctor wasn't there,
887.754	889.042	but the physician's assistant,
890.202	892.542	looked at her and thought it was just a muscle spasm.
892.603	893.685	So they gave her some
892.782	893.287	Oh.
894.2249999999999	894.435	He
894.886	897.770861	He or she got a some pills for muscle spasms,
897.831	898.708	but it hasn't helped,
898.708	900.086	as of last night it hadn't.
900.086	901.034	It's at her waist?
901.034	902.183	Because they told Marleen,
901.663	902.183	In the back,
902.183	902.596	well,
902.183	904.119	our kidneys are up under your ribs.
904.299	904.781565	Well,
904.823	904.981	the-
904.981	905.471	That's weird,
904.981	905.67	Right,
905.471	906.538	I thought they were lower.
905.67	906.124	right,
906.61963	907.178	you know,
907.232	909.243	Yeah that's what we always thought too,
908.264	909.619	I always thought they were down here,
909.243	910.396	yeah that's what we thought,
909.619	910.033	where
910.033	911.721	But the pain can be just about,
911.721	912.228	you know,
911.721	912.228	Oh,
912.228	913.656	yeah I suppose that's true.
912.228	912.753	you know,
913.025	914.642	pain can be just about any place.
914.074	914.329	But,
914.329	914.929	they tol-
915.308	917.021	Marleen had something wrong,
915.308	916.16	They told her they were
918.3945101492105	918.96921512	And,
918.79	920.192	they said your kidneys are up,
920.253	920.552	Really?
920.781	921.176748	here.
921.339877	921.643	Oh.
922.008989	922.518239	That's weird.
922.559	922.951	Hm.
922.951	924.214	Hm.
923.751	925.8	I think,
924.619	925.8	They're higher than I thought.
925.8	926.516	Yeah.
925.8	926.183	Yeah.
926.183	926.516	I know that
927.706	929.865	Cause I always thought they were just below your waist.
929.429	931.114	Anyway,
929.865	930.377	Yeah,
930.377	931.114	I did too.
931.1750000000001	931.766764	But there are
932.831	933.623	She's,
933.163	935.106	Yeah all sorts of junk in there anyhow,
933.623	934.107	kinda,
935.106	936.407	which we don't need.
935.106	935.66	Yeah.
939.287618	940.72	Well she thought she had a bladder infection,
940.72	941.605	when she was at Whidbey.
942.265	942.805	Oh did she?
942.846	943.732	I didn't know that.
943.081	943.73	<LAUGH> Why,
943.73	945.194	did she have the opposite problem?
945.483	947.015	Well it's not exactly opposite.
947.015	947.183	But,
947.623	949.023	well they're kinda related aren't they?
950.457	952.054	But
951.38	953.14	It's just moving through her system.
952.654	954.541	But they didn't even do a urinalysis.
954.591	955.73706	Which I think is ridiculous.
956.8190000000001	958.029	When she went in yesterday.
958.123	959.589	S-
958.751	960.616	But will a urine show kidneys?
960.616	961.37	Sure,
961.063	963.004	Will it show a kidney malfunction?
961.37	962.376	if there's an infection.
963.024	964.049	Oh I didn't know it would.
964.84	965.57	I guess it would.
965.57	966.853	Because they did that for Bill,
966.853	967.999	they thought he had a kidney
967.999	968.506	Oh they did?
968.506	969.876	But they never figured out what he had?
969.957197	970.992	He had had pneumonia.
971.033	972.052	Eventually.
971.33	972.84	The second week he had <LAUGH> pneumonia.
972.84	973.792	The first week he
973.455	973.792	Really?
973.792	975.081	He had a vi-
974.135	975.853	Apparently just had a virus.
974.799	975.174	I
975.438	975.794	Oh,
975.853	976.19	I thought it
975.853	976.965	Or either that or the-
976.19	977.228	They didn't know what he had.
977.6279999999999	978.468	He had pneumonia?
978.541	978.846	Yeah,
978.846	980.17	he eventually developed it.
979.386	981.275	Is that the first time he's ever had pneumonia?
982.395	982.815	No.
982.89	983.948	He's had it before?
983.376	983.604	<UNK>
983.948	985.362	When he was real little,
985.362	986.71	he almost died of pneumonia.
985.455	985.718	Oh.
986.71	987.219	When he was
987.155	987.597	Oh really?
987.597	988.4	Hey.
987.876	988.914	About three.
989.064	989.384	So,
989.787	991.897	now Bill and Jonathan are a natural class,
991.976	992.336	right?
992.419	992.86	Right.
993.02	993.89	Oh I get it.
995.697	997.208	But he outgrew it when he was five too.
997.3689999999999	998.755	A little older than five.
999.962	1001.693	When they quit going to Lewiston every week,
1001.693	1003.112266	to see his grandmother.
1003.457	1004.941	<LAUGH>
1003.732	1004.941	Oh that's when he outgrew it?
1004.941	1005.22	<LAUGH>
1005.602	1008.215875	He used to have asthma attacks,
1008.236	1009.413	every time they'd go to Lewiston.
1009.246	1009.754	Oh.
1010.404	1011.109	That's a drag,
1011.109	1012.075	he must have liked her a lot.
1012.075	1012.332	Hunh?
1012.332	1012.91	<LAUGH>
1012.91	1013.944	Or was it the cl-
1013.211	1014.34	He doesn't remember.
1014.422563	1014.918	Oh oh.
1017.143	1018.222	His mom said it was,
1019.716	1020.246072	She said she-
1020.348	1020.961	They went every
1021.244935	1022.178	just about every weekend.
1022.23863	1023.108	She hated going.
1023.5980000000001	1024.098	His mom?
1024.518	1024.897	Which f- g-
1025.029	1026.009	It was Jack's mother?
1026.055	1026.422324	Mhm.
1026.636	1026.878424	Oh.
1027.899	1028.616	Hmm.
1028.616	1030.238	That's
1030.062	1031.27	But they had to go see her.
1030.819	1031.533	pretty bad.
1031.858	1032.914078	But he outgrew it.
1035.3310080345027	1035.77001878	But,
1035.868	1036.748	it scared Marleen,
1036.788	1039.142	cause that was one of her dad's problems?
1039.142	1040.918	One of her dad's problems.
1040.721	1040.904	What.
1040.984	1041.364	Asthma?
1042.097	1042.655984	Oh.
1042.656	1047.718	Seems like we've got every bad thing there could be in our family.
1045.43	1047.52	He had a lot of things though her dad.
1051.222	1054.130933	I was talking to a gal at work,
1054.271	1055.218	Karen ~Baxter?
1055.9689999999998	1057.189	Karen ~Berringer ~Baxter?
1057.995	1058.933	Who's gonna have a baby,
1059.793	1060.351	She's
1060.016	1061.218	Does she have any already?
1061.501567	1061.764942	Hm-m.
1061.846	1061.936	Hm.
1062.115389	1062.954139	She's my age.
1063.036	1063.482	Yeah,
1063.482	1063.785	I know,
1063.785	1064.766	I remember Karen.
1064.24	1065.583	Her husband the one that had
1065.166	1065.37	I
1065.37	1065.897	~Berringer.
1066.057	1066.553007	I know the gal.
1066.635	1067.019	No,
1067.019	1068.197	her sister's husband.
1067.891	1068.518	Oh okay.
1069.512	1069.847581	Um,
1070.597898	1070.821	but,
1070.8909999999998	1072.11031	she said they did a um,
1073.225	1077.112	glucose tolerance test on her,
1075.165	1075.491	Yeah.
1077.4930000000002	1079.457956	and there isn't any diabetes in their family,
1079.478	1080.887	and she goes to doctor ~Hensel.
1081.869	1083.292	And there's diabetes in our family,
1083.292	1084.474	and he never did one on me,
1084.474	1085.538	for either of the kids.
1085.538	1089.677	Maybe they picked something up in a blood test somewhere.
1087.373	1088.02	There must be some-
1088.02	1088.567	Oh
1089.308	1089.986	That could be.
1089.677	1089.986	Her
1090.321	1090.472	But
1090.472	1092.532	And she had gallbladder problems,
1093.002	1094.303706	right before she got pregnant.
1095.117	1095.427	Well,
1095.657	1095.952	So,
1096.006	1097.158	it could be that they're
1096.006	1097.158	And then there's
1098.327	1100.848	And there's such a thing as pregnancy diabetes.
1100.584	1101.217	Mhm.
1100.848	1102.485	Where you don't have it any other time.
1102.985	1103.35398	And,
1103.354	1104.563	she may have shown signs of that,
1103.772	1104.294	Really.
1104.563	1104.871	and then
1104.563	1105.428	I never heard of that.
1105.428	1105.808	Mhm.
1105.965	1106.452	Hm.
1106.452	1108.562	That's pretty weird.
1107.085	1107.485	Mhm.
1107.507	1108.078	Could be.
1108.697	1109.49	She didn't say,
1109.49	1110.462	anything about that.
1109.49	1111.293	See I never had that.
1112.043	1113.152766	But Grandmom did.
1113.173	1114.254	When she was pregnant with me.
1114.254	1114.758	Oh she did?
1115.4784056635958	1116.29900646	Oh.
1118.102	1118.679	Were you big?
1119.764	1120.377	When you were born.
1120.797	1121.757	Seven thirteen.
1121.808	1121.985	Oh,
1121.985	1124.622	so she didn't have one of those classic signs of diabetes.
1124.622	1124.891	Nope,
1124.891	1127.881	y- f- usually don't on your first baby.
1126.058	1126.356	See,
1126.356	1127.235	but I did.
1128.101	1129.277748	But your babies were late,
1129.298	1129.702	~Beth,
1129.702	1130.284	my babies,
1130.284	1131.655	none of my babies were late.
1130.284	1130.665	Yeah but,
1130.665	1132.36	Laura was still big.
1132.36	1132.745	Even
1132.36	1133.854	That's what Mom's hoping,
1133.854	1134.521	that it means,
1134.571	1136.454685	it doesn't mean anything about having diabetes.
1136.636	1137.683	Oh.
1136.776	1137.326	I know.
1138.05	1138.403	Laura
1138.403	1139.524	Uh d- Laura is
1138.698	1140.972	I mean Laura was big anyhow.
1139.524	1140.334	was big,
1140.536	1141.474	would've been big anyway,
1141.474	1142.562	even if she had been on time.
1142.151	1144.217	Cause she was big from the very beginning.
1144.217	1144.642	Yeah.
1144.435	1145.883	I mean I went in at twelve weeks,
1145.883	1146.311	and he said,
1146.37152	1148.106583	this is a big baby or twins.
1148.268	1149.066	Right.
1148.495	1149.09	Yeah.
1149.787797	1150.555547	So she was
1154.11771	1155.244	Bill said t- last night,
1155.244	1155.699	he said,
1156.20344	1158.201065	something about the next kid,
1158.302	1159.249	I says Bill,
1159.82998	1161.833667	I don't want any more kids.
1162.234	1163.034	I'm kidded out.
1163.10131	1163.609373	He says,
1163.751833	1164.772333	he looks at me and he goes,
1164.854	1165.714	~Beth,
1165.714	1167.467	nothing ever flaps <LAUGH> you.
1167.467	1168.563	I said y-,
1167.681	1168.563	<LAUGH>
1169.305	1170.408	now that's not true,
1170.408	1171.948	he said you could have six kids,
1171.948	1173.884	and you would just be calm and cool,
1173.884	1175.067	and just be ~Beth.
1173.884	1174.545	<LAUGH> You <LAUGH> go,
1174.545	1175.234	#guess #what Bill,
1175.234	1175.882	you're wrong.
1175.882	1176.774	<LAUGH>
1176.258	1178.522	But now Sunday just #about did <LAUGH> it.
1176.774	1177.837	I wouldn't be ~Beth
1177.959	1178.522	<LAUGH>
1178.522	1178.9	<LAUGH>
1179.21	1180.41	I wouldn't be ~Beth anymore.
1180.41	1181.662	<LAUGH>
1180.41	1181.662	What happened Sunday.
1181.752	1182.123058	Oh,
1182.325	1183.845	I just about had it.
1183.899	1185.124	With Anna and Sharon.
1185.124	1186.606	And I told Sharon,
1186.606	1187.757	What they were just
1187.054	1188.303	What were they doing.
1188.407368	1188.804056	They were
1188.945239	1191.973114	Mostly Sharon got on her bandwagon about Missus ~Jackson,
1192.294	1193.697	and I just about came un-
1193.018	1193.696	About who?
1193.696	1194.633	Missus ~Jackson?
1194.057	1195.17	$Jean ~Jackson?
1195.17	1196.85	Oh I didn't hear anything about it.
1195.492	1196.45	<UNK>?
1196.45	1196.902	No,
1196.902	1197.675	you'd left.
1197.675	1198.315	Oh,
1197.895	1198.489	It was later.
1198.315	1199.137	well tell me about it.
1199.137	1200.399	Cause I hadn't heard all of this.
1199.668	1201.074	She was saying that,
1203.044875	1203.38698	that,
1203.827	1203.98999	that,
1204.82	1206.031648	we were talking about,
1206.315639	1206.788264	um,
1207.2810000000002	1210.03499	different students being held back for different reasons and that,
1210.595	1210.924574	about,
1211.905	1213.28699	children being put,
1213.287	1214.73	oh I was telling her about,
1214.73	1217.975	that one of your girls read at such a low level that,
1217.975	1218.723	really should have been,
1219.185	1221.537743	and they said well why didn't they put her in remedial,
1221.818	1222.246	and I said,
1222.246	1223.274	well I don't know but,
1222.99	1224.266	She was in remedial.
1223.915	1224.266	Well,
1224.726	1225.906	I said for one thing,
1226.5729999999999	1228.109	they can't put em in remedial,
1228.2089999999998	1229.435	without the parents' consent.
1229.657511	1230.372261	And then,
1230.454	1231.656	the whole thing about,
1231.656	1232.826	that Greg went through in,
1232.826	1234.197	the first part of second grade,
1234.197	1234.881	his first,
1234.881	1237.032	and she was so upset because,
1236.415	1237.032	What happened?
1237.032	1237.633	What happened?
1237.487	1240.164	They wanted to test him for a remedial class.
1239.499	1239.954	Who,
1239.954	1240.395	Greg?
1240.164	1240.694	Greg.
1240.694	1241.048	Yeah?
1240.694	1242.605	It isn't a remedial class,
1241.028	1241.924	They wanted to test him?
1242.605	1243.853	it's called resource room.
1243.853	1244.188	Okay,
1243.853	1244.188	Yeah.
1244.188	1244.531	I know.
1244.188	1244.974	resource room.
1244.771	1244.982	But,
1244.974	1245.66	Whatever.
1244.974	1245.66	just a reme-
1245.402	1246.393	And she wouldn't let em?
1245.753	1246.166	One
1246.761	1247.375078	Well,
1247.538	1248.915447	she never did anything about it.
1248.956	1250.462	But she was telling Anna,
1250.308	1251.231	They never tested him,
1250.462	1251.831	that Missus ~Jackson,
1251.231	1251.831	#or #they #did.
1252.1109999999999	1254.436958	demanded he go into the resource room.
1254.807	1255.516257	I said Sharon,
1255.697757	1256.703382	that's not right.
1256.804	1260.179	I said she suggested he be tested for it.
1260.179	1261.226	That's two different things.
1261.226	1262.568	That was the first thing I said.
1262.568	1263.861	And then she was saying,
1264.54556	1266.398	well she just didn't do Greg any good.
1266.398	1266.688	You know,
1266.688	1268.021	and I just about,
1268.1109999999999	1268.506748	I didn't,
1269.248	1269.571	I didn't,
1269.571	1270.14	b- but I,
1270.343	1271.700438	you know I told Bill later I said,
1272.501	1274.675373	Greg learned more from Missus ~Jackson,
1274.796	1276.926	than he ever learned from Missus ~Meyer.
1277.316	1277.701174	Oh well.
1277.742	1278.347	Probably.
1278.347	1279.145609	Because,
1279.639	1281.106542	he tried harder for her.
1281.2169999999999	1281.543672	Mhm?
1281.669	1282.022792	You know?
1282.231	1283.408	And he really
1283.028	1283.69	Here's our lunch,
1283.69	1284.14	finally,
1283.408	1284.402	And he,
1284.703558	1286.212	he made a complete sw-
1286.393518	1287.063393	not complete,
1287.104	1287.547	but he'd im-
1287.811547	1288.87	Made a big improvement.
1288.87	1289.56	Mhm,
1288.87	1289.56	Mm.
1288.87	1290.768	The Caesar salad with the kebabs,
1289.9	1290.249	Hm.
1290.768	1291.622	That was mine.
1292.0120000000002	1292.518495	Okay,
1292.6	1294.292	he made the kebabs a little bit bigger than I
1294.6419999999998	1295.042	regular,
1295.098	1296.254	and I made the salad a little bigger,
1296.254	1297.478	so we put em on separate plates.
1296.707	1297.685	Oh <LAUGH> wow.
1297.487	1298.705	<LAUGH>
1299.0549999999998	1300.508426	And I'm gonna get full then,
1300.549	1300.763	hunh.
1300.763	1301.391	What a deal.
1300.875	1301.823	I had the croissant.
1302.046	1302.223	Mm.
1303.605	1304.09	Thank you,
1304.152	1304.522	Thanks.
1304.703	1304.950993	And
1304.992	1306.679	Is everything alright now.
1306.414	1307.252	Looks fine.
1306.714	1307.762	Looks delicious,
1306.992	1307.762	Looks good,
1307.762	1308.441	Okay great.
1308.441	1308.874	Thank you.
1309.680451	1309.964	So,
1310.124	1310.806	and that was,
1310.876	1311.236	Mm,
1311.283	1312.033	that kind of,
1312.033	1314.07	I mean she was going,
1313.732	1314.245	Bugged you.
1314.07	1314.989	and then she said,
1315.351	1316.757667	she says well,
1316.981692	1317.657	and if
1317.657	1318.074	She-
1318.074	1319.424	Missus ~Jackson is still there,
1319.424	1320.838	when Doug gets to second grade,
1320.838	1322.733	she's not gonna get her hands on him.
1322.733	1323.824	<LAUGH> Oh <LAUGH> brother.
1323.349	1324.234	and I said Greg,
1324.234	1327.036	Doug would probably do wonderful in her class.
1327.036	1328.154	Greg did w- r-
1328.154	1330.151	finally did well.
1330.353645	1330.921	Well and,
1330.921	1332.243	for one thing it bothered me,
1332.243	1335.392	because Anna takes ahold of something like that and doesn't let go.
1337.222	1339.786831	And Sharon doesn't even think about what she's saying.
1339.827	1340.789	She just starts y-,
1340.949	1341.735792	nya-nya-nya-nya,
1341.756	1342.675	and I was just,
1343.355	1345.61799	You should tell Sharon,
1345.618	1349.311	that principals do not take kindly to parents telling em what room they want their kids in.
1349.84	1352.657	Mm.
1352.282	1353.549	I thought boy.
1353.549	1356.167	They oughta put Doug in there just to show her.
1356.167	1356.773	<LAUGH>
1356.773	1358.183	Mm.
1358.183	1361.812	Sh- probably just as well I'm not having Doug.
1359.902	1360.461	Well she just
1362.032	1362.592	I mean Greg.
1362.678	1364.093	There's just the whole attitude.
1364.093	1364.591	That
1364.093	1364.964	<LAUGH>
1365.444	1365.904	What,
1366.0349999999999	1367.403511	what grade is Doug in.
1368.1879999999999	1369.355616	He's starting first next year.
1369.416	1370.773	In kindergarten this year.
1369.67	1370.092	Hm.
1370.8929999999998	1371.18	Hm.
1372.2118881197416	1372.58704275	But,
1372.563	1372.950681	you know,
1373.694	1374.077014	like,
1376.028	1376.867	she knows,
1376.867	1377.716	so much about it.
1377.716	1378.096	You know?
1378.653	1380.369556	I said probably that one day the
1380.97346	1382.767	The teacher and you both just had a bad day,
1382.787	1383.807	and it came off on.
1384.973	1385.87	Yeah.
1387.153273	1388.556898	Probably just as well I wasn't there.
1388.597	1389.388	<LAUGH>
1389.4779999999998	1389.717	Oh,
1389.902	1390.279245	I was,
1392.045	1392.577	I told Bill,
1392.597	1393.949	I had several things I wanted to say,
1393.949	1394.736	and I probably would've,
1394.736	1395.868	if Anna wouldn't've been there.
1395.868	1397.137	<LAUGH>
1402.221	1406.851	But I watch myself a lot closer around her.
1416.0226530771624	1419.602	M-
1420.842	1425.654	This is good clam chowder,
1425.654	1427.01	but it's not as good as Uncle Don made.
1427.674398	1428.21798	He made some?
1428.458	1428.66299	Oh,
1428.663	1429.817	after they had gone clamming?
1428.663	1429.108	One of those
1429.902	1430.178444	You know,
1430.481	1431.807873	I don't think Sharon would've said it,
1431.828	1432.733982	if you'd've been around.
1434.785	1435.802	She better not.
1437.242	1437.946808	Uncle Don made it?
1438.007	1438.814	After you w-
1438.606	1439.078	Yeah,
1439.194	1439.404	but,
1438.814	1439.546	they went clamming?
1439.404	1440.839	surprisingly enough ~Sherry,
1441.4289999999999	1442.799	it didn't taste real clammy.
1443.131172	1443.455984	Really?
1443.606	1443.974072	Mhm.
1444.057	1444.342	Hm.
1444.7820000000002	1446.825	Yeah it wasn't all that good.
1447.315	1448.038	Well it was good,
1448.038	1448.29	but,
1448.29	1448.982	it didn't,
1448.662	1450.272	Yeah what's the use of having clam <LAUGH> chowder,
1448.982	1449.62	it wa- didn't
1450.272	1451.418	<LAUGH> if <LAUGH> it doesn't taste like clam.
1450.628	1451.707	Because evidently,
1451.707	1452.767	fresh clams don't,
1452.767	1454.731	haven't developed a real strong flavor yet.
1454.499	1455.068	Hunh-unh.
1455.068	1456.547	How do they get their flavor.
1456.547	1457.839	Being canned or something?
1457.63	1458.601	I would think so.
1458.901	1459.141	Oh.
1459.691243	1459.843	Hm.
1460.935	1461.895	And refrigerated.
1462.5449999999998	1462.845	Mm.
1464.9669999999999	1466.184	Just aging.
1466.697822	1466.860759	Hm.
1466.983	1467.577	Um hm.
1472.3916774117388	1472.78335948	Oh,
1472.635	1474.24	I had a s- soupspoon and didn't see it.
1474.24	1475.181	Till just now.
1474.24	1475.181	<LAUGH>
1475.661	1475.981	Oh well.
1476.224183	1476.486995	But,
