0.69	3.68	Well let's kind of figure out a classic,
3.904	4.384	um,
4.8389999999999995	5.439	diet,
5.694201	5.874	uh,
6.220127	6.879	quota,
6.93	8.047	<LAUGH> for <LAUGH> you.
8.455626301842283	8.89061559	And,
8.846	10.047	let me get a piece of paper,
10.047	12.368	so that we can write that down,
14.936	17.25	The way we do this,
15.847	16.29	Yeah.
17.57	18.61898	is first of all,
18.619	19.416	we make a,
19.416	20.324	a guesstimate,
20.324	21.82	of how many calories,
21.93	22.67	typically,
23.216576	23.940889	that you would need.
23.961	25.975	D- we- we didn't do this last time did we.
25.975	26.603	Hm-m.
26.395	26.884	Okay.
27.065991	27.61198	Alright.
27.612	27.818	Yeah,
27.818	28.946	I think we were gonna wait,
28.946	29.522	until we,
29.522	31.206	cause you were gonna change some things maybe,
31.206	32.349	after you saw ~Doris.
32.349	32.629	So,
33.229	34.85098	first of all we make a good guesstimate.
34.851	36.247	Of how many calories you need.
36.247	37.533	And that's always a tough one.
37.533	37.981	Um,
37.862	38.42	Mhm.
38.212	39.595	most women,
39.935	42.185	unless you work out a lot.
42.283	45.823	You probably aren't burning much more than like eighteen hundred,
45.823	48.656	to maybe two thousand calories.
46.466	47.059	Mhm.
49.336	49.986	So,
50.076	50.926	what we can do,
51.038	51.518	um,
51.852999999999994	52.453	I would say,
52.453	54.845	I'm gonna go ahead and make it out about eighteen hundred.
54.925	55.825	Just because,
55.872	56.268	uh,
56.268	57.554	you're at a good weight,
57.554	59.363	you're about five five,
59.933	60.833	um,
62.026999999999994	64.184	I think that would be a prudent place to,
64.184	65.25	to start out from.
65.41	66.42	I know I won't uh,
66.483	67.682	cause you to gain weight,
67.682	67.88	and,
67.88	69.398	you probably won't lose any either.
69.398	70.034	But uh,
69.398	70.441	<LAUGH>
70.034	70.922	Okay.
70.922	73.197	So we're gonna take eighteen hundred calories,
72.624	73.0	Uh h-
73.197	73.907	How um,
74.25	76.34999	how many calories do you think I'm eating now,
76.35	77.963	or can you even tell that,
77.963	78.663	from looking?
78.383	80.324	I could do a calorie count,
80.44	80.877	um,
80.97699999999999	81.657382	on that,
81.719	84.429	but I'd actually need more amounts.
81.719	82.397	Although,
82.397	83.947	you wouldn't be able to tell,
83.947	84.638	because,
84.638	85.208	there's no,
85.428	86.370169	I don't write down,
86.411	87.452	like the fats,
87.452	88.445	and things like that.
88.68499999999999	89.085	Well,
89.164	89.423514	if,
89.651	92.249	if you gave me real specific amounts.
92.249	92.574	Like,
92.574	93.114	I had,
93.114	93.386	you know,
93.386	94.902	one quarter cup of soy milk,
94.902	95.918	half a cup of cereal,
95.169	95.918	Yeah.
95.918	96.561	then I could
96.147	96.501	Oh,
96.501	96.873	okay-
96.561	98.571	I could count your calories,
96.873	97.592	I see.
98.571	99.772	and and figure that out.
99.772	100.928	And run it through the computer.
100.928	101.938	And get a printout.
101.273	101.938	Mm.
102.347	102.771	Hm.
102.574	105.029	Of your nutrient ratio,
105.029	105.972	and everything.
106.282	106.762	Wow.
106.822	107.377	For the day.
107.377	108.995	In fact if you wanna do that,
108.995	110.766	I'd be glad to run it for you,
110.766	112.747	But you'd have to take one day.
112.747	113.519	Mhm.
113.302	114.933	And really,
113.519	115.141	And write everything down.
115.141	115.644	Yeah.
114.933	115.594	be,
115.76400000000001	116.114553	like,
116.256	116.966	precise.
117.012	117.539	Okay.
117.012	118.03	Um,
118.34	118.594	okay.
118.594	120.109	So eighteen hundred calories,
120.190917	120.899	times,
121.090355	122.089	point four,
122.181	125.431	that's gonna be forty calories,
125.601	126.291	or excuse me.
126.341	128.876	Um <LAUGH> forty percent of your calories,
128.876	131.031	coming from carbo hydrate.
131.031	134.557	And that's ~Doris's standard protocol really.
133.6	133.981	Mm.
135.03699999999998	136.667	Okay times point four,
136.744	142.656	gives us seven hundred and twenty carbohydrate calories.
142.238	143.265	Yeah.
143.635	145.395	Then we divide that by four.
145.57999999999998	146.64	Calories per gram.
148.450648	149.505	You've
149.505	150.844	I know you've seen this before.
151.23399999999998	152.444	Which gives us a quota,
152.489	156.903	of a hundred and eighty grams of carbohydrate per day.
156.903	160.936	Actually I should've done that.
160.095	160.516	Mm.
161.807072	162.273	Okay.
162.273	163.551	Then we have to distribute it.
162.851	163.551	Wow.
163.551	164.464	<LAUGH> That's low.
164.464	165.36	<LAUGH>
164.969	165.841	Yeah.
165.36	166.659	That's not that much.
166.543	167.209	It is.
166.659	167.839	<LAUGH>
167.209	168.785	Then we have to distribute that,
168.785	169.783	into a,
169.783	170.854	an ideal ratio.
170.854	172.372	Now you always do have breakfast.
172.372	172.738	Really.
172.738	173.636	Unless you're running,
173.636	175.489	a bit on the higher side.
174.4	175.297	Really high.
175.297	175.726	Yeah.
176.436	179.306	And you always have some kinda lunch pretty much,
179.36	182.584	and you always have some kind of dinner.
180.528	181.258	Well yeah.
182.584	183.626	Basically.
183.412	185.837	<LAUGH>
183.626	186.312	Now the mid-morning snack,
186.312	187.998	the snacks are hit and miss.
187.998	188.711	That's where,
188.77100000000002	189.321	we maybe,
189.53	190.62	would h- have to,
190.8	191.52875	to look at things.
191.549	192.752	A little bit more closely.
193.222	194.452	But usually,
194.834	197.984	lunch and dinner are your main meals.
198.333	200.093	And we would give you about,
200.24699999999999	202.277	a thirty percent quota,
202.70399999999998	204.504	at both lunch and dinner,
205.40099999999998	206.241	which is,
207.813	210.803	about fifty four grams,
211.658	213.068	at each of those places.
213.62487	215.296	Hm.
215.296	219.019	Would be sort of your ballpark quota.
219.299	219.718	And,
219.94799999999998	221.25063	it's not outlandish.
221.291	223.22	Like here you were sixty-four,
223.27	223.56	well,
223.649	224.61	a little bit higher.
225.20000000000002	225.94	Um,
227.6579636164605	228.32512738	Mm.
229.11599999999999	229.586	Here,
229.636	232.465	well you were about uh forty fifty-nine,
232.505	233.795	sixty-four.
234.351	235.492	So sixty-four,
235.492	235.825	fifty,
235.825	237.007	that was seventy-four.
237.007	239.43	So it's a little bit higher.
239.43	240.918	Is what you're used to doing.
239.576	240.463	Mhm.
241.62800000000001	242.428	And,
242.49	243.117	um,
243.753	244.717	Yes.
244.26	244.836	Yeah,
244.866	245.696	I remember.
245.945	246.792	Like <LAUGH>,
246.792	248.672	<LAUGH> a long long time ago.
248.672	249.334	Let's see uh,
249.395139	249.914	it was,
250.80700000000002	252.207	I guess forty,
252.373	255.083	maybe forty forty-five seventy.
255.083	255.816	Or something.
255.586	257.017	Okay.
255.816	257.797	That's how they had it divided up.
257.448	258.586	Okay.
257.797	258.586	I think.
258.586	258.954	Although,
259.256514	260.354	that's m- more.
260.546	260.923236	Right?
261.108678	261.594	Let's see.
262.16	263.978	T-sounds pretty high.
263.263	263.978	That's
263.978	264.513	Yeah.
264.513	264.847	Yeah.
264.847	265.270984	That's,
265.372	265.572	what.
265.572	267.023	A total of a hundred and
266.44	267.641	It might've been based,
267.641	270.027	either on a higher calorie level,
270.207	270.797	or,
271.338	273.212	a higher percent,
273.212	275.481	of your calories coming from carbos.
273.604	274.217	Mhm.
274.217	274.856	Mhm.
275.481	277.384	Like if this were fifty percent?
277.384	277.985	Mhm.
277.384	280.468	Which is probably more realistic,
280.468	281.331	for how you eat.
280.686	281.331	Mhm.
281.331	282.641	Being a vegetarian,
282.641	283.321	you eat more
283.321	285.03	And we can change it up.
285.47999999999996	287.17	But we'll use this as a base.
287.223	288.999	And then we wanna compare it,
287.458	288.086	Mhm.
288.999	292.278	to what you typically do,
292.398	292.818	and,
292.863	294.96	the thing is if you <LAUGH> started doing this right now,
294.96	296.47	you'd have low blood sugars.
296.47	297.262	Right.
296.47	299.786	Cause you've already adjusted your insulin,
297.498	298.099	Yeah.
299.786	301.472	to another level.
301.472	302.174	Mhm.
301.843	304.412	But I think what you could learn from this,
304.412	305.425	is that,
305.485	306.015	um,
306.726	307.236	at least,
307.283	312.581	if you sort of chose a standard place for a while?
310.297	310.952	Mhm.
312.581	314.908	Until you got things a little more stabilized,
315.048	316.358	it might be easier,
316.572	317.862	to do your insulin.
316.701	317.261	Mhm.
317.862	318.418	Mhm.
317.862	319.124	And then,
319.226678	319.604	um,
319.858	320.678	once you,
321.024	322.494	y- are a little more comfortable with that,
322.546	325.714	then you can start doing this flux with,
325.551	326.078	Right.
326.078	328.655	adding the unit for another ten grams.
328.655	330.496	Say if you usually have sixty-four,
330.82599999999996	331.606	and you find,
331.68	332.067	you know,
332.067	334.067	ex units of insulin works for that,
333.227	333.871	Mhm.
334.647	335.087	well,
335.55100000000004	337.431	then you can- jockey it from there.
337.984	339.124	Now at breakfast,
339.33	341.808835	we often keep that down around twelve,
341.97	343.629	because,
342.623	343.629	Twelve?
343.689	344.239	Wow.
344.42900000000003	344.739417	Uh,
344.76	345.39	percent.
345.39	345.757	Uh,
345.588	345.868	Oh,
345.868	347.221	<LAUGH>
345.868	347.682	point one two times,
347.221	348.71	I thought you meant grams.
348.71	349.401	I was gonna say h-,
349.401	351.158	where do you find food,
351.158	352.683	that's that low.
352.683	353.377	Well,
353.145	354.535	<LAUGH>
353.377	355.548	some people actually end up having to do that.
355.548	358.645	That's only about twenty-two grams.
355.793	356.488	Zero,
356.488	357.379	or something?
358.645	361.264	Because of that dawn phenomenon.
359.006	359.667	Mm.
361.264	363.205	Mm.
362.669	363.205	So,
363.205	364.298	that's not much,
364.338	364.845817	at all.
364.927	366.202	Then,
365.628	366.202	Yeah,
366.202	368.864	like even an English muffin is too much.
369.084	369.576866	Unhunh.
369.638	370.282	Unhunh.
369.638	370.764	Even oatmeal.
370.994	372.85298	It's it's really difficult.
372.853	373.465	you can either have,
373.54499999999996	374.185	either or,
374.231	375.136	sort of a thing.
375.501822	375.949	Let's see,
375.949	377.643	sixty seventy-two,
379.64446186960436	380.01370389	okay.
379.808	381.36	So that gives us a twenty-eight,
381.36	384.262	to distribute throughout the rest of the day.
385.07237	385.922	And,
386.229049	386.666	um,
387.104	389.144	making a decision of how to do that,
389.195	391.634	really involves your insulins.
391.634	392.002	Now,
392.10200000000003	393.102	in the morning,
393.73699999999997	395.197	you've got a good amount.
395.244	397.064	Of regular insulin that you take?
397.064	397.889	Mhm.
397.064	400.455	So I would wanna put a little bit higher percentage,
400.961511	402.31899	for your snack there?
402.319	402.637	Like,
402.319	402.866	Mhm.
402.866	405.835	I would say maybe even ten percent here?
405.835	407.271	Um,
407.80199999999996	408.127	See,
408.127	410.104	I hate that snack.
410.404	412.094	Having to eat snacks.
412.142	413.27	Oh.
412.547	414.013	I just don't have time.
414.705	415.206	You know.
415.206	418.314	The only trouble with that is,
418.454	419.734	at breakfast,
420.10200000000003	420.512	you,
420.572	424.831	just won't have your insulins there for you,
425.25100000000003	427.622708	to eat the big carbo breakfast,
427.683	428.385	typically.
427.961	428.654	Mm.
428.385	429.675	Unless,
429.725	431.415	you run high,
431.736	432.767572	after breakfast.
432.808	434.246	And then it comes down,
434.436	436.759549	when the insulins finally do get working.
436.84	437.734	Mhm.
436.84	438.387	But then you're running high.
438.387	439.278	Mhm.
438.573	439.278	And that's,
439.503755	440.13999	you know,
440.14	441.93	that's the only way to protect yourself,
440.495	440.866	Right.
441.93	442.281	is yeah,
442.281	443.221	you eat a bunch of carbo,
443.221	444.468	you take a bunch of insulin,
444.468	446.588	you run high for an hour and a half,
444.607	445.177	Right.
446.588	449.688	and then all of a sudden it comes skyrocketing down.
449.191	450.013	Mhm.
449.688	452.005	When all the insulins get on board.
451.426	452.005	Mhm.
452.005	452.707	So,
452.810297	453.217	um,
454.224	454.871	Right.
454.568	455.312	Anyway.
455.352581	455.718	Uh,
455.84	456.918813	point one,
458.231	459.009	okay,
459.009	460.385	that's just gonna be eighteen,
460.868	462.798	I wonder how
461.704	462.798	roughly there,
463.259442	465.045	How does ~Doris do that though.
465.045	465.989	Because she like,
465.989	467.664	I don't think she eats lunch,
467.664	468.528	or anything.
468.778	469.108	I mean,
469.158	469.888	she just like,
470.730482	474.064419	has this really minimal dose of NPH,
474.265	474.985	I think.
475.111	476.841	You'd have to ask her.
475.274	476.615	That's what uh,
476.841	478.22	I don't know.
476.615	478.304	That's what I suspect.
478.304	483.097	<LAUGH> <LAUGH>
478.304	479.524	<LAUGH>
479.524	481.634	I don't know the trade secrets there.
481.634	482.656	Um,
482.656	484.777	but uh,
484.877819	485.987	h- you know I think,
486.928	488.208	probably,
488.384748	488.911	um,
489.913	493.393	keeping the carbos a little on the lower side,
493.520755	494.068	enable
494.121	495.853	Of course then you'd need less insulin,
495.853	497.34	which makes life easier.
496.323	497.134	Mhm.
497.34	498.236	Mhm.
497.593	498.843	It does make it easier,
498.843	500.249	if you do eat less carbo.
500.249	503.102	Cause you don't have to take these big amounts,
503.102	505.342	and then wonder what they're gonna do and when.
504.865	505.801	Mhm.
505.342	506.408	Um,
506.458	507.118	this actually,
507.168	509.182	sometimes makes it more complicated.
509.942	510.32998	Now,
510.8	512.130398	mid afternoon.
512.272	515.299	you are taking a touch of regular at lunch,
516.029	519.50569	but you don't really eat much of a snack.
521.2560000000001	522.267	Usually.
522.6270000000001	523.240672	After lunch.
523.261	524.497	Cause you have a late lunch,
524.497	527.726	might have some Cheetos there I see.
525.424	526.112	Mhm.
528.316	528.583	Oh,
528.583	530.038	that was just cause I was like,
528.583	529.104	Um,
530.038	533.109	couldn't eat dinner.
532.286	533.264	Cashews.
533.109	533.734	Hm.
533.264	534.655	Um,
533.734	535.249	<LAUGH>
535.549	536.881	I had to go to something,
536.881	537.629	like right at,
537.629	538.874	at six o'clock,
538.874	539.868	or seven o'clock,
539.868	540.534	or something.
539.984	542.004	So that really may be one,
542.154	542.784	where,
542.848	544.137	it's sort of debatable.
544.137	544.48	You know,
544.48	547.107	maybe at the most you'd have five percent there.
547.8957435981118	548.577	Um,
548.577	549.928	and I'm just sort of guessing,
549.958	551.306107	as a place to start,
552.9979999999999	554.038732	uh why'd I do that?
554.1400000000001	554.921315	I knew what it was?
557.1329999999999	558.934	And that's just hardly anything.
558.934	559.302	That's a f-
559.450495	559.683995	Some,
559.684	560.527	a few nuts.
560.527	560.851	Really.
560.851	561.932	And that's about it or,
562.2520000000001	562.642	um,
563.772866	564.721	then later on,
564.721	566.619	you do sometimes eat after dinner.
566.619	568.287	Cause you're kind of a nightowl,
568.287	569.684	and um,
568.535	570.036	<LAUGH>
570.898072	572.436	let's see this'll go twenty-two,
572.482	572.902	plus,
575.5167445690051	575.98408067	uh,
575.861	576.677	so we're looking at,
576.677	577.046	about,
577.076	577.526	roughly,
577.9069999999999	579.753672	thirteen fifteen percent there,
582.164	583.164	so,
588.3560000000001	589.568	okay so,
589.648482	591.158	approximately well s-,
591.909	593.299	essentially like breakfast.
597.4590578787039	598.10229571	So,
598.539192	601.248	those would just be places to start from.
601.386	603.095	But I think,
603.1650000000001	603.535	um,
603.618	605.48	what's even more important,
603.914	604.717	Okay.
606.025062	606.72	is,
606.772	607.987	you've gotta tailor it,
607.987	609.39	to what your insulin is.
609.39	611.381	And use these as a jumping off place.
611.381	611.618	You know,
611.618	612.001	if you say,
612.001	613.47	well this is ridiculous,
613.47	616.803	I always have a seventy carbo dinner,
616.803	617.311	Mhm.
617.5329999999999	617.903	well,
618.08	618.687	so what.
618.808	619.08	You know,
619.121	620.507	there's nothing wrong with that,
620.507	621.856	it just means,
622.316	625.256	you slightly adjust that insulin.
625.389	629.371	Same thing if you don't like snacks,
629.371	632.726	what are you gonna do to compensate,
632.479	633.181	Mhm.
632.726	633.874	for the fact,
634.494	634.884	that,
634.934	637.438	there's there's a lotta insulin there maybe.
637.438	638.558	And um,
637.626	638.558	Mhm.
639.198	640.695942	how are you gonna get around that.
641.517	642.067	Um,
643.114	645.304	but that's the sole purpose of snacks,
645.349	646.701105	is to really prevent,
647.373	648.913	lows from happening,
648.973	650.592	and to counteract,
650.592	650.882	um,
651.054	653.78	the insulin time actions.
654.68	655.18	Um,
655.367	657.585	So.
656.821	657.353	Hm.
657.585	657.669364	M-
657.986	658.854	Oh
658.315	659.464	Maybe we should compare-
659.5640000000001	659.902	Go ahead.
659.944	660.492	<LAUGH>
659.944	660.492	Oh,
660.492	661.779	I just had one question,
661.779	663.491	so for example,
661.779	662.178	Unhunh?
663.491	665.87	say I didn't eat lunch?
668.18	669.974	Then what would happen.
670.624	671.096	Like,
671.426	673.816	then I could not take the insulin there.
675.1260000000001	675.746	And then,
676.99	677.786	Well,
677.896	678.468611	But then,
678.51	679.273	I don't know,
678.704	682.96	you probably would need to eat a little something,
679.273	679.777	I wonder.
679.777	681.582	I would get high then maybe,
681.582	681.945	hunh?
682.96	683.915	because,
683.915	685.883	of your NPH peaking,
685.144	685.883	Mhm.
685.883	686.511	Mhm.
685.883	686.511	although,
686.9209999999999	690.241	you don't take a lot of NPH.
690.433	691.003	So,
691.176511	692.411761	In the morning yeah.
692.702	693.805	It may be debatable,
693.805	695.802	if you <LAUGH> really need to have something,
696.552	697.412	later in the af-,
697.489	698.045	uh or,
698.247	699.855	b- to get you into dinner,
699.932	700.532	okay.
700.78256	701.201	Um,
702.121	702.728	Hmm.
703.918	704.654	You know,
704.654	706.856	you might have to eat sort of an afternoon snack,
706.856	707.926	if you don't.
707.039	707.926	Mhm.
708.556	708.949049	Um,
709.15	709.4	or,
709.451	709.746	yeah.
709.746	710.169	Take,
710.169	710.607	look at,
710.607	712.593	look at the NPH that you're taking,
712.593	713.047	and,
713.047	715.119	y- ~Doris could help you with that.
715.359	718.019	Did she give you a scale for a w- no lunch,
718.075	719.684	lunch scale.
718.764	720.491	A w- while ago,
720.491	721.271	but um,
722.142	725.152	it changed after that.
725.62	727.5	See this was the original thing.
728.318011	729.115	That I had.
729.592	730.342	She said,
730.402	730.738	but
731.6424578012247	732.11724127	Okay,
731.964	732.504	this was,
732.868984	733.397	hm.
734.58569	735.859	This was a while ago.
736.075701	736.364	See,
737.092	738.882	three twenty-four ninety-four.
738.927	739.342	So,
739.792	740.312	um,
741.5550000000001	742.33	like,
742.33	743.265	for example,
743.265	745.394	she had these two things,
745.394	747.183	so if I was gonna eat,
747.183	748.06	like say I,
748.5999999999999	749.32	I decided ok-,
749.368	750.327	in the morning.
750.327	751.792	I was gonna eat lunch?
752.172	752.512	Then,
752.564	754.5	I would take four,
755.56	757.29	units of NPH and then,
757.593	758.608868	supplement it,
759.369	760.249	with the regular,
760.65	761.54	but if I knew,
761.587	762.982	like say in the morning?
763.162558	764.662	That I wasn't gonna eat lunch?
764.768	765.867	Then,
765.477	765.867	Hm.
765.867	766.803	she said take
766.803	768.718	But this doesn't make any sense.
769.2679999999999	769.798	To me.
769.846	771.204	Take six NPH,
771.204	772.191	cause I would be low,
772.191	773.291	with this then,
773.291	774.077	definitely.
775.079	775.45	You know.
775.45	776.304	Yeah,
775.45	777.586	In in the afternoon.
776.304	776.767	hunh.
776.767	777.586	Okay.
777.996	778.483174	Yeah.
778.524	780.605	I think this was kinda guessing,
778.911	779.349	Well,
780.605	781.111	too.
781.111	781.666	Cause,
781.8660000000001	782.706	it was before,
782.9399999999999	783.23	Hm.
783.371	784.917	I had really
784.72	785.317	Yeah.
786.327	787.537	Definitely,
787.704368	788.093	um,
788.353585	788.967085	you know,
789.008	790.532	check with her,
790.7520000000001	791.822	on your insulins.
791.872	792.165	Cause,
792.225926	792.745	you know,
792.959949	793.445	she,
793.496	797.684	is the only one that can really clarify them.
797.7139999999999	798.254	Um,
798.845	799.328	you know,
799.373	800.002	just,
800.6619999999999	801.432	it's tough.
801.487	801.813	To,
801.813	802.735	<LAUGH>
802.735	805.915	to do the jockeying of of the food,
805.915	806.535	and the insulin.
806.535	807.191	It really,
807.191	807.611	um,
809.0780000000001	809.408	Mm.
809.458	810.016	It it just,
810.016	811.179	it makes it really,
811.179	811.539	um,
811.685	813.363	a a challenge there to,
813.038	813.752	Well,
813.752	815.952	this is where I got the idea that she d-
816.21	817.496	Probably doesn't eat lunch.
817.496	817.894	Well,
817.894	819.585	I don't know how she would have time,
819.585	820.194	anyway.
820.194	821.764	Every time you see her,
821.764	822.263	it's like,
822.764	824.42899	you know five minutes here,
824.429	825.332	five minutes there,
825.332	825.904	but um,
826.304	826.594	then,
826.888	827.418	also,
827.471	828.61	just like um,
828.61	829.93	I don't know.
829.93	830.622	She sort of,
830.622	830.863	like,
830.883056	831.747556	knew what I meant,
831.828	832.615	when I was saying,
832.345	832.752	Unhunh.
832.752	833.185	Unhunh.
832.752	832.838	oh,
832.838	836.025	it's such a pain to have to stop and eat lunch.
834.529	834.936	Mhm.
836.025	836.445	You know.
837.2099999999999	837.66798	And,
837.668	838.098	so,
838.278	838.638	um,
839.428359	841.027	that's where I got that idea.
841.212	841.361	But,
841.361	841.504	Mm.
841.504	842.216	Mhm.
843.336	843.775	Well,
843.775	844.409	it's,
845.202567	845.468	Yeah.
845.514	845.922	Let's see.
845.922	847.921	And so four of N,
847.921	849.641	six of N,
851.3539999999999	852.844	and then zero regular there.
852.907	856.188	Yeah.
855.457	855.742	Hm.
856.511482	857.958	That's where just monitoring,
858.008	858.756	monitoring,
858.836	859.578447	monitoring.
859.599	860.146	Um,
859.599	860.539	Mhm.
860.146	861.046	lets you know,
861.046	863.266	if if it's gonna work for you,
863.266	863.843	or not.
863.843	864.854	If it's too strong,
864.854	865.1	or,
865.1	866.199	not strong enough.
865.619	866.199	Mhm.
866.199	866.705	Um,
867.725	868.255	yeah.
869.1278151231547	869.744	Yeah.
869.744	870.832	Right.
870.514	871.453	So it's,
872.1329999999999	872.559	Well anyway,
872.559	873.131	how can I
873.131	874.644	How can I help you with all this.
874.417	875.049	<LAUGH>
874.644	875.592	I feel like uh,
875.592	877.339	we're still in a pickle,
877.849	878.769	in that um,
878.82	879.412	it's just,
879.5020000000001	880.142	every day,
880.191	881.472	is so different,
881.345	882.321	<LAUGH>
881.472	882.321	and,
882.763	883.516	<LAUGH>
882.763	885.748	you know you're you're adjusting your insulins,
883.964	884.499	Right.
885.748	886.088	uh,
886.128607	886.718	per your,
887.0593961160903	887.62667638	uh,
887.55	889.582	protocols that you have there,
890.052	893.832	and the carbos are varying around that,
894.005053	894.474	um,
894.8599999999999	895.38	but,
895.537	895.85	you know,
895.85	897.054	I think it's important we,
897.4739999999999	899.324	make some kind of a a goal,
899.378	902.21	to prevent these lows from happening,
902.21	903.012	Mhm.
902.21	903.885	and uh,
903.885	907.37	try and prevent the ones that are creeping up a little bit too high.
907.92	908.388	And,
908.388	908.732	you know,
908.732	910.464	what do you think,
910.464	911.12	um,
911.88	914.05	that uh you could do,
914.102	917.525	to h- <LAUGH> clarify this a little bit more and,
914.558	915.456	<LAUGH>
915.456	916.945	Oh,
917.595	918.595	make it a little easier.
920.6010019355386	921.05897664	Well,
921.042	923.239	I guess maybe if I try this.
923.239	925.218	M- maybe that's the only way.
926.538	928.918	Cause it seems like to me that um,
931.2719999999999	931.982	I don't know.
932.028	932.79	I don't know.
932.79	933.137	It's
933.137	934.519	Maybe it's easier,
934.519	937.147	if I have like some kind of set thing,
937.147	937.629	cause then,
937.629	937.866	Yeah.
937.866	939.041	Something to shoot for.
938.338	939.71	Yeah.
939.041	939.71	Kinda,
939.93396	940.728	Cause otherwise,
940.728	942.973	I'll just do whatever I feel like doing,
942.386	942.973	Right.
942.973	943.551	you know.
943.614	943.927208	Right.
943.969	945.744	<LAUGH>
943.969	945.744	Uh,
945.744	946.469	Obviously.
946.469	948.587	<LAUGH>
946.771	947.153	<UNK>
948.158	948.986	Well,
949.316	951.076	you you could give this a try,
951.125	952.468	as far as the levels,
952.468	953.66	but what I would do,
953.6999999999999	954.14	is,
954.261	955.331	is use,
955.331	959.72	what you're currently doing as sort of a backup guide.
960.1800000000001	960.81	Because,
961.024	961.954	obviously,
961.954	962.917	if you're having,
962.917	964.165	and and this has changed.
964.165	964.816	A lot.
964.816	966.203	Uh over the past few days.
966.203	967.03	But um,
968.0699999999999	970.34	well one day you have thirty-eight at breakfast.
970.675451	972.847451	The next day you have none.
972.948	974.29	Um,
973.736	977.088	Yeah but that's like if it's high.
977.088	977.776	Forty,
977.481	978.537	And it also,
978.537	981.439	like sometimes I just write em in different columns.
981.439	981.765	Cause,
981.439	982.013	Okay.
982.013	982.703	Cause uh,
982.703	984.487	depending on what time it was.
985.207	985.46	But,
985.46	986.67	if you're having only,
986.67	987.193	you know.
987.403	988.106	Around,
988.106	990.484	and what you could do is sort of round these.
990.484	991.15	A little bit.
991.15	993.51	Like shoot for say twenty-five,
993.51	993.856	or,
993.51	994.233	Mhm.
993.856	995.35	just say every morning,
995.35	996.58	you're gonna have a thirty,
996.58	997.388	Mhm.
996.58	999.623	like a thirty gram carbohydrate brekfast.
999.623	1000.148	Period.
999.888	1000.573	Mhm.
1000.148	1001.575	That's um,
1002.085	1003.179449	it it would work.
1003.38	1005.831	And then you just start learning from that.
1005.611	1006.156	Mhm.
1006.002	1006.245	You know,
1006.245	1010.751	you know that a thirty gram carbohydrate breakfast would be an improvement,
1011.091	1012.69452	on what you were doing,
1012.735	1013.66	as far as,
1013.66	1015.608	dropping it down a little bit,
1014.552	1015.304	Mhm.
1015.304	1015.777	Mhm.
1015.608	1017.124	and yet,
1017.154	1017.814	it would be,
1017.895	1020.857	s- it would also be something kind of easy to do with toast,
1020.857	1021.83	or bread,
1021.384	1022.018	Right.
1022.134	1022.785	Right.
1021.83	1023.244	or English muffins,
1023.5740000000001	1025.324	so you could just lock into that.
1025.6490000000001	1026.529	And uh,
1027.114	1028.554	see see how that goes.
1028.727861	1029.066	Um,
1029.7141417574037	1030.447	uh,
1031.117	1031.987	mid morning,
1032.157	1032.417	well,
1032.469	1034.231	that's kind of a debatable one,
1034.231	1036.914	cause you don't really like to have the snack,
1036.564	1037.421	Mhm.
1036.914	1038.374	but,
1038.484	1039.051	try it.
1039.092	1039.557	And see.
1039.557	1040.967	Maybe carry something with you.
1040.967	1042.415	And it could be something simple.
1042.415	1044.298	You might make this just sort of a,
1044.818	1047.568	a plastic baggie full of crackers.
1047.62	1050.189	That you take with you wherever you go,
1047.712	1048.366	Mhm.
1048.852	1049.348	Right.
1050.719	1052.879	and just make it a standard habit.
1052.959	1053.779	Mhm.
1053.266	1053.779	Or,
1053.839	1055.407065	it could be a piece of fruit.
1056.068	1059.323982	That is gonna be approximately in that ballpark.
1060.2450000000001	1060.785	And,
1061.332	1062.112	lunchtime?
1062.335	1064.295	I I would say maybe rounding it,
1064.73	1066.42	I might round it to sixty.
1067.0149999999999	1067.36	So,
1067.36	1071.242	so what if we increase your quota up to about forty-five percent.
1070.926	1071.452	Mhm.
1071.242	1072.31	It's not a big deal.
1072.31	1073.912	That that's not the most important thing.
1073.912	1077.979	The main thing is that you're trying to hit those quotas consistently.
1077.979	1078.67	Mhm.
1077.979	1079.518	Um,
1080.178	1080.739	here,
1080.739	1083.852	I don't think you'll have any problem eating <LAUGH> something <LAUGH> later on after dinner,
1082.797	1085.13	<LAUGH>
1083.852	1085.13	if anything it's,
1085.13	1086.07	it's gonna be,
1086.07	1088.441	trying to maybe keep this down.
1088.441	1089.145	Mhm.
1088.516	1091.099	Around fifteen to thirty,
1091.099	1092.648	or something in that ballpark.
1091.251	1091.797	Mhm.
1093.376559483802	1093.893	But,
1094.653	1095.308	I agree,
1095.308	1099.353	that if you can make it a little more rock steady,
1099.873	1103.975766	you should be able to smooth some of these things out a bit more,
1104.016	1106.259	if you have a schedule that you're trying,
1104.41	1105.052	Mhm.
1106.919	1108.099	to to go for.
1108.147	1112.71	But these are a little bit more scientifically derived,
1108.797	1109.338	Yeah.
1111.804	1112.304	Mhm.
1112.304	1113.095	Mhm.
1112.71	1113.523	based on,
1113.903	1115.202993	what insulins are doing,
1115.284	1116.725	a- a- and when.
1115.656	1116.144	Right.
1116.725	1118.396	So,
1117.675	1119.127	Yeah.
1119.127	1121.286	Hm.
1120.965	1121.763	Questions.
1121.8249999999998	1122.071306	Uh,
1122.133	1123.301	<LAUGH>
1122.647	1122.884	No,
1122.884	1123.301	I'm just,
1123.301	1125.156	I was just looking at this number,
1125.156	1125.824	and thinking,
1127.3256047766997	1127.76354564	Oh,
1127.615	1128.829	if I only eat that,
1128.829	1131.421	amount of carbohydrate at dinner,
1129.422	1131.065	<LAUGH>
1131.421	1133.191	I'll be just like dropping.
1133.750741	1134.274	You know.
1134.328	1135.906	All night long.
1134.328	1135.263	With your
1135.906	1136.501	And and,
1136.501	1138.173	that is so annoying.
1138.173	1139.845	It's like you have to keep eating,
1139.845	1140.862	and keep eating.
1140.862	1142.135	Cause I've had that happen.
1142.135	1144.24	<LAUGH>
1142.135	1142.682	Well,
1142.682	1145.322	maybe realistically what you wanna do,
1145.322	1148.268	is keep this one,
1148.938	1149.968	because lunch,
1150.019	1151.613	well what are you gonna have really.
1151.613	1152.345266	You're gonna have,
1152.447	1152.673	yeah.
1152.673	1153.777	A couple tortillas,
1153.777	1154.837	or maybe a sandwich,
1154.837	1156.242	or something along that line.
1155.203	1155.859	Yeah.
1156.802	1158.012	Maybe realistically,
1158.06	1160.088937	this is only about,
1160.694023	1161.45	forty,
1161.503	1162.507	or fiftyish.
1161.738	1162.225	Yeah.
1163.1970000000001	1163.569	Okay.
1163.569	1164.526	So that's fine.
1164.9560000000001	1166.896	I would just adjust this,
1167.002	1167.562	to,
1167.89777	1168.287	fifty,
1168.287	1169.04	or forty-five,
1169.04	1170.186	or whatever you see fit.
1169.843	1170.59	Mhm.
1170.186	1171.23	But dinner,
1171.23	1171.707	you're right.
1171.707	1172.967	You have control,
1172.967	1175.7	in that you have a regular sliding scale,
1175.78	1176.772563	that you can use,
1177.664	1178.094	and,
1178.147	1178.697	maybe b-,
1178.697	1182.643	realistically you should make this seventy.
1182.923	1183.503	Mhm.
1183.621	1184.449	Mhm.
1183.621	1184.449	And just,
1184.449	1184.893	but,
1185.153	1186.583	but call it seventy,
1186.635	1190.59	and then really try to stand by that.
1190.59	1191.93	And look at the insulin,
1191.93	1193.805	look at your numbers before and after,
1194.115	1196.615	and what does happen over the course of the evening.
1197.0	1197.46	Um,
1197.511	1200.168	do you have to go ahead and have this within two hours?
1200.168	1200.65	Or,
1200.168	1201.0	Mhm.
1201.19	1201.805875	uh,
1202.568	1203.118	or what.
1203.171	1204.18	<LAUGH>
1203.611	1204.18	Mhm.
1204.18	1205.719	But but look at it and see,
1205.719	1206.788	but stand by it.
1206.788	1208.433	Make it like seventy,
1208.433	1210.346	and then just stick to it.
1209.611	1210.819	Mhm.
1210.949	1211.459	Um,
1211.505	1212.968	Okay.
1212.627	1213.372	So,
1215.340167	1215.845	Okay.
1215.970614	1216.18	So,
1216.316	1216.569	anyway.
1216.569	1220.224	That's something you could play with for uh a little while,
1220.224	1222.64	and see if if it um helps,
1223.3300000000002	1225.75	in getting rid of some of the outliers.
1225.802	1227.698	That we're trying to fix up.
1228.88263	1229.358	So,
1230.15738604956	1231.121	um,
1231.5410000000002	1232.671	other questions.
1232.757	1233.357	Uh,
