2.0100000000000002	2.54	Cool.
3.25	4.23	Alright folks.
5.1899999999999995	5.97	Well alreet,
6.069999999999999	6.72	well alroot,
6.85	7.59	well alright.
7.59	10.79	By now I'm sure you're wondering about the different things that I have on the table here,
10.79	11.4	but first,
12.030000000000001	14.25	I would like to talk to you about these three items.
14.25	14.97	I have here,
15.11	16.31	some ice in a pan,
16.52	17.44	water in this glass,
17.49	19.1	and steam rising from this pot.
19.53	20.01	Now.
20.55	21.58	I would like to ask you,
21.58	22.87	how these three things.
22.87	23.74	Tell me please.
23.840875	24.77	How are they all alike.
26.349999999999998	26.92	These three things.
26.92	28.1	This ice here in this pan.
28.261000000000003	29.19	This water in this glass,
29.19	30.24	and the steam rising from this pot,
30.24	30.91	just yell it out,
30.91	32.02	we are informal here,
32.02	32.45	yes.
32.970000000000006	33.48	Correct.
33.54	35.17	They are all forms of water.
35.17	36.6	This ice here of course is water,
36.95	38.5	I told you there was water in this glass,
38.55	40.26	and you have all seen water boil at home,
40.26	41.65	so you are familiar with steam.
41.89	43.71	But now let's try to figure out how they're different,
43.71	44.73	we'll look at temperature,
44.959999999999994	45.37	first.
45.37	46.99	And the temperature of this water here,
46.99	47.61	the ice,
47.64	48.36	is,
49.35	50.45	about uh twenty-four-
50.45	50.81	n-woo.
50.81	51.58	Nineteen degrees.
51.58	52.09	Very cold.
52.09	54.53	The temperature of this w- water here,
54.53	55.53	is sixty-four degrees,
55.8	56.89	the temperature of this steam,
56.98	58.06	is,
59.1	60.0	I know it's hotter than that.
61.29	61.63	Yeah,
61.63	63.58	it's about a hundred and eleven degrees.
63.74	64.08	Okay.
65.47	65.999375	Fahrenheit.
66.59	66.82	Okay.
66.97999999999999	67.1	Oh,
67.1	67.79	and by the way guys,
67.79	68.87	what do we call something that's hard,
68.87	69.83	like this ice here,
69.83	70.33	or a table,
70.33	70.87	or a rock.
71.08	71.86	We call it a?
72.28	73.01275	Solid.
73.53	74.02	Very good.
74.02	74.29	You should g-
74.29	75.36	you should be a choir.
75.36	76.55	You should go out on the road there,
76.55	76.87	like,
76.83	77.17	yeah.
77.54	78.12	We are.
77.54	78.12	Y-
78.41999999999999	78.85971018	Oh well,
78.88	79.96	I'm glad to meet you.
79.96	80.87	<LAUGH>
80.87	82.74	Please give me your itinerary after the show.
82.74	83.26	Yes.
83.4	83.84	Yes.
84.00999999999999	85.22939768	Of course we call it a sholids.
85.27	85.83	A solid.
85.83	87.08	And a solid has one shape.
87.2610625	88.66	The shape that it starts out with.
89.21	90.18	And what do we call something that you-
90.26	91.39	that you can splish splash.
91.39	92.11	Take a bath in.
92.08	93.56	Anything wet like soda or milk.
92.88	93.55	Liquid.
93.55	94.32	You're not gonna let me finish,
94.32	94.66	are you.
94.85	95.19	Yes,
95.19	96.04	we call it a,
96.342375	97.097	Liquid.
97.23	97.96	Very good.
97.96	99.59	And a liquid can change its shape,
100.06	103.11983518	to f- completely fill the bottom of whatever container you put it in.
103.57000000000001	104.34	And finally,
104.34	105.7	what do we call something that's loose,
105.71	107.47	and floating around like this steam here.
107.66	108.58	Or a cloud,
108.58	109.38	or the air we breathe,
109.38	110.35	we call it a,
110.35	111.21	Gas.
110.96	111.78	Correct.
111.78	112.49	a gas.
112.49	115.73	And a gas completely fills whatever shape container you put it in.
116.05999999999999	116.55	And so,
116.55	117.89	how do you get water to change,
118.0	118.82	from a solid,
118.98	119.64	to a liquid,
119.69	120.47	to a gas,
120.59	121.40914768	and back and forth.
121.45	122.73	Add energy.
122.28	123.21	Woo.
123.21	124.38	I like the way he expressed that.
124.38	125.61	Never before have I heard it,
125.8	127.36	add or subtract energy,
127.42	127.9	or,
128.26	128.63	heat,
129.02	130.1496875	change the temperature,
130.19	130.77	basically.
130.77	131.24	Correct?
131.78	132.14	Alright.
132.14	132.7	Well folks,
132.7	134.46	now I'm going to show you something else that happens.
134.67000000000002	135.63	When you change the temperature,
135.63	138.13	and that's where these balloons come in.
138.6	139.4	I have here,
139.69	140.59	a number of balloons,
140.61	140.8	but,
140.8	142.16	l- let's see how many of these balloons,
142.16	142.69	I can fit,
142.87	144.79	into this little itty-bitty container here.
144.84	145.14	Well,
145.58	146.47983518	everybody count together.
146.5	147.3	This would be,
146.82	148.07	There's a <UNK> in there.
148.081	148.3483125	you think,
148.41	148.81	well,
148.98999999999998	149.36	okay,
149.36	150.37	w th- th-,
150.62	152.83	I'm glad I never saw d- Citizen Cane with you,
153.19	154.48	Rosebud is a sled.
154.84	155.18	Okay.
155.18	155.47	Well,
155.47	155.97	<LAUGH>
155.97	157.05	let's all count together folks,
157.05	157.91	that was,
158.06	159.08	One.
158.91	159.51	One.
158.91	159.83	very good.
159.83	162.33	One balloon going into the little container here.
162.33	163.18	And this would be,
163.18	164.28	Two.
164.14	164.68	two.
164.68	165.78	Very good counting there.
165.78	166.08	Two.
166.08	166.55	Excellent.
166.55	169.5	Two balloons going into the little container here.
169.5	170.17	<LAUGH>
170.18	170.75	Ah,
170.75	172.24	they're not fitting in so easily.
172.2	173.69	<LAUGH> Oh no.
173.69	177.25	So hopefully I can fit all balloons into this little container here.
177.21	178.18	<UNK> <UNK> <UNK>
178.18	179.72	Oh stop guessing at what this is.
180.16	181.17	Let's have some suspense here.
181.18	181.86	Come on.
181.76	182.9	<LAUGH> Alright.
182.9	183.69	And this would be?
183.69	184.78	Three.
184.59	185.29	Three.
185.29	185.79	Very good.
185.79	188.95	Three balloons going onto the the little container there.
188.96	190.05	Three balloons.
190.05	190.59	Three,
190.59	190.92	yes,
190.92	192.07	the balloon trinity.
192.35	193.09	And now,
193.28	193.96	this would be?
194.182375	194.6696875	Eight.
194.69	196.52	<LAUGH>
194.69	196.52	Four.
196.65	197.04	Four.
197.09	197.45	Very good.
197.45	198.33	At first he was confused,
198.33	199.31	but then he figured it out.
199.5	200.86	Everybody tell him what this is,
200.86	201.21	it's,
201.74099999999999	202.488	Seven.
202.71	203.45	it's four.
203.53	204.49	<LAUGH>
204.9	207.57	Boy you people didn't watch enough Sesame Street as a child.
207.8	208.54	This would be,
208.95	210.0	Five.
209.89	210.9	Thank you very much,
210.9	211.2	yes.
211.2	214.26	Five swollen balloons.
214.26	214.59	In.
214.79	215.12	In.
215.39999999999998	215.96	Down.
216.16000000000003	216.558375	Down.
216.6	216.97	Ah,
217.91	218.85	ah.
219.06	219.61	Okay.
219.88	221.37	And this would be?
221.63	222.99	Six.
222.6	223.31	Six,
223.31	223.58	good.
223.58	224.48	And let's do this uh,
224.48	225.93	let's add some complexities to this here,
225.93	227.01	let's do it in another language.
227.35	228.51	In Spanish it would be?
228.58	229.95	<L2 Ocho L2>.
228.58	229.95	<L2 Seis L2>.
230.41408518	231.03	<L2 S- seis.
231.08	231.69	N- Ocho L2>.
231.69	232.7	Oh my gosh.
232.7	233.27	<LAUGH>
233.91	235.24	I'm afraid for our nation.
235.51999999999998	235.97	Okay,
235.97	236.42	well,
236.79	237.54	and this would be,
238.4104600397536	239.36	<L2 Siete L2>.
239.36	240.48	thank you.
241.31	242.13	Seven.
242.18	242.5	Right?
242.5	242.8	Seven.
242.8	243.15	Okay.
243.29	243.99	And finally,
243.99	244.75	this would be,
244.75	246.04	Eight.
244.75	246.04	<L2 Ocho L2>.
246.04	246.34	eight,
246.34	247.61	or <L2 ocho L2> in Spanish,
248.41	249.6194375	and uh <L2 huit L2> in French,
249.66	250.4683125	thank you very much.
250.68	252.4	<LAUGH> I <LAUGH> thought you were telling me your breakfast.
252.4	252.85	What you had for b-
252.89	253.33	But no,
253.71	254.18	<L2 Huit L2>.
254.23	254.97	Very good.
254.97	255.91	Oh my gosh,
256.62	258.64	eight balloons into this little container here,
258.69	260.35	I bet you're wondering r- how that happened,
259.69	261.17	You popped two.
260.43	261.54	There's a hole in it.
261.53	261.94	well,
261.94	262.53	there's a hole,
262.53	262.89	no,
262.89	263.81	if you're thinking there's a hole,
263.81	264.35	think again.
264.35	264.9	Because,
265.22999999999996	266.73	there's no hole in the counter at all.
266.79	267.23	Pull em out.
267.23	268.71	You slowed down the molecules,
268.72	270.17	Well- la- duh- dah- dih- duh- duh-,
270.17	271.48	you're getting a little ahead of me son.
271.48	272.34	<LAUGH>
272.92	274.16	Let's all figure it out together.
274.17	274.76	You popped them.
274.21	276.3	And we can get a better idea of what's happening to the balloons,
276.3	277.81	if we go back and look at the water again.
277.81	279.01	No I did not pop them.
279.3	279.67	You're
279.67	280.26	What- y- what
280.43	280.63	Y-
280.75	282.51	Do you heckle every scientific person.
282.51	283.29	This is really terrible.
283.47	285.34	I'm gonna take some of this hot water here,
285.4	287.47	and pour it into this flask here.
288.23	290.73	And put a balloon over the top of the flask.
291.3841953883614	292.59	Ah.
292.61	293.29	Alright?
293.29	293.71	And now,
293.71	294.71	I will heat up this water.
294.71	295.21	Using,
295.7	297.56	my Bunsen burner.
301.15999999999997	302.69	Does it use real Bunsen?
302.69	303.42	Is that what you're asking me?
303.81600000000003	304.67	Alright here we go.
304.83	306.02	There we go.
306.83	307.14	Alright,
307.14	308.94	I'm using the fire now to heat up the water,
308.94	311.43	but let's behave like scientists now,
311.45	312.47	and watch,
312.47	313.03	and observe,
313.03	314.29	and take note of what we see.
314.79	315.28	Okay?
315.68	316.01	Now.
316.28	316.77	Folks.
316.95	317.56883518	What do we see.
317.61	318.9	Well if we look very closely,
319.09999999999997	319.66	we can see,
320.28999999999996	321.36	condensation here.
322.19800000000004	323.27	On the sides of this flask,
323.35999999999996	324.14	and steam.
324.49	325.39958518	Rising up from the water.
325.44	326.53	Going up into the balloon,
326.73999999999995	328.93	making the balloon blow up.
332.88000000000005	333.19	Woo,
333.19	334.06	don't want too much heat there.
334.06	336.67	Oh we can also start to see bubbles in the water.
336.76	339.24	The water that was sitting at the bottom of this flask,
339.38	340.64	turned into a gas.
340.89099999999996	341.91	That had enough force,
342.081	343.69	to fill up this balloon.
344.88	346.32	That's what we call boiling folks,
346.32	347.17	and I'm sure you do too.
347.17	350.45	Turning from a liquid into a gas.
351.33	352.73	Now if I took the t- balloon,
352.78	354.76	if I took the balloon off the top of this flask here,
354.76	356.2	and put the water into the freezer,
356.49	357.79	what do you think would happen to the water.
359.46000000000004	361.02	It would freeze and turn into a?
361.08	361.95	Solid.
362.02	362.55	Solid,
362.55	363.01	correct.
363.16	364.26	But it would still be water.
364.26	364.86	Yes you're right.
365.35	366.08	Whether it's a solid,
366.08	366.56	a liquid,
366.56	367.24	or a gas.
367.24	369.38	So let's think about what water is made up of.
369.38	371.82	Well water is made up of atoms.
372.25	372.81	Yeah.
372.89	374.38	Everything is made up of atoms.
374.43	375.04	Solids,
375.17	375.61	liquids,
375.76	376.23	gasses.
376.23	376.89	Now in water,
376.89	380.01	two atoms of what ato- uh element?
380.01	380.41	Yes?
380.33	381.14	Hydrogen.
380.79	381.63	Very good,
381.63	382.17	hydrogen,
382.48	382.85	and,
383.18	384.18896018	one atom of what?
384.49	385.27889768	Oxygen.
385.3	385.85	Oxygen.
385.85	386.83	I know you wanted to say it,
386.83	387.67839768	but he's my pet.
388.06	388.52	Okay?
388.55	389.35	<UNK>,
389.59	393.78	A- all these atoms combine to form a molecule of water.
393.94	395.14	And that's what a molecule is folk.
395.14	396.43	A group of atoms,
396.57221018	397.08	hanging out.
397.08	398.32	Having a good time together.
398.51	400.62	And they call the water molecule aich two o.
400.64	401.01	Alright.
401.01	401.48	So.
402.77	403.43	Folks.
404.0215625	405.83	How do you suppose the molecules in this water,
405.85	406.62	goodbye guys,
406.62	406.89	I
407.03999999999996	407.62	I'll miss you.
407.73	408.85	<LAUGH>
407.64	408.79	<LAUGH>
408.85	411.02	How do you suppose the molecules in this water when it's ice,
411.03	413.88	are different from the molecules in the water when it's a liquid,
413.88	415.2	and different still from the water
415.2	417.24	from the molecules in the water when it's steam.
416.5	416.83	Fast.
417.9	418.36	Do you know?
419.43	420.5	Yes?
420.3	421.96	They're not moving <UNK>.
421.48	422.43	That's right,
422.43	422.71	it's th-
422.71	424.24	it's movement my friends.
424.24	424.56	You see,
424.56	425.68	all molecules move.
425.68	426.4	Not just in water,
426.56	427.8496875	but in everything in the universe.
428.03999999999996	428.69	Even you.
428.76	429.82	The molecules are moving.
429.82	432.9	But to get a better understanding of how those molecules interact,
432.9	436.87	let's pretend these ping-pong balls here are molecules.
437.08	437.84	Well folks.
438.11	438.82	In a solid,
439.0	440.16939768	like this ice here.
440.21	441.04	Or a table.
441.05	444.05	The molecules are moving very slowly.
444.05	444.41664768	Alright?
445.26	446.31	And they're very close together,
446.39	449.52	in fact they're in a v- joined uniform state.
449.87	450.3	Okay,
450.3	451.35	they move very coolly,
451.6821275706537	452.16273572	slowly,
452.16273571680995	453.21925324	and that's what it's like,
453.68	454.5	in a solid.
454.55	455.09	Like the ice.
455.09	455.92	But in a liquid,
456.43	458.38	the molecules are moving a little more quickly.
458.82	459.22	Okay?
459.22	462.55	So you have some fluidity of movement within a fixed volume.
462.88	463.26	Okay,
463.31	465.52	they're a little more further apart there,
466.01	467.02	but in a gas,
467.66	468.33	look at that.
468.51	470.39	They're moving very quickly indeed.
470.39	470.92	Alright?
471.06	473.77	They're moving so fast they completely fill the shape container,
476.21	477.89	That's what it's like in a gas.
478.37	482.85	And temperature is a measurement of how fast or slow molecules are moving.
482.85	485.82	So if you have slow moving molecules,
485.95	487.34	what temperature do you have people.
490.42	490.75	Yes,
490.86	491.38	cold,
491.38	492.63	or low temperature.
492.63	494.28	And if you have fast moving molecules,
494.28	495.81	what type of temperature do you have.
495.75	496.67	Hot.
496.44	498.59	Hot or high temperature.
499.0	499.63	You're right.
499.86	501.45	But not every substance becomes,
501.53	502.25	a solid,
502.52000000000004	503.1	a liquid,
503.15	503.84	and a gas,
503.86999999999995	504.98	at the same temperatures,
505.27	506.1	as water does.
506.28	509.63	And that brings us back to the mystery of our disappearing balloons.
509.63	510.91	Now inside this container here,
510.91	511.84	into which our balloons,
511.8815	512.01	ah,
512.94	514.86	I am losing my spheres.
515.47	516.37	Inside this container,
516.38	517.75	into which our balloons have disappeared,
517.75	518.77	I have a liquid.
518.97	520.19	I'm going to take some of that liquid,
520.19	523.59	and examine it much in the same way that I did the water.
531.36	532.28	<LAUGH>
534.36	535.15	Yeah.
535.32	536.12	Alright guys.
536.58	538.38	Let's watch now and see what occurs.
538.5799999999999	540.92	I'm going to pour this liquid into this flask here,
542.25	542.62	and again,
542.62	543.91	we will behave like scientists,
543.91	544.3	and watch,
544.3	544.8	and observe,
544.8	548.42	and see what we notice.
548.99	550.65	Now here is a liquid.
550.73	552.17	That is bubbling and steaming,
552.17	553.02	like the water was,
553.42	553.98	when there were the f-
553.98	555.4	when there was a flame underneath it.
555.4399999999999	555.8	But,
555.91	558.63	there's no flame underneath this liquid here.
559.1999999999999	560.09	N-that's different.
560.3399999999999	561.12	Let's see,
561.24	563.3	what happens when I put a balloon over the top.
563.99	565.38	If we do in fact have a liquid,
565.38	566.35	that's turning into a gas,
566.35	567.84	with enough force to fill up a balloon,
567.9406875	569.17	and lo and behold,
569.4300000000001	570.19	we do.
570.54	572.15	It is filling up the balloon here.
572.38	572.69	But.
573.9300000000001	575.38975	This steam here is very cold.
575.43	577.61	And we can see that frost is forming,
577.61	579.52	on the sides of this flask here.
579.893	580.51	Frost?
581.01	582.19	My God.
582.4599999999999	583.08	That's curious.
583.08	585.41	Let's see what the temperature is of this liquid.
586.38	587.29	<UNK>
588.1500000000001	589.81	Did you guys come from a deprived home or something,
589.81	590.76	you didn't have balloons?
590.77	592.57	<LAUGH> Fighting over balloons.
592.57	593.93	I never thought I'd see the day.
594.2299999999999	596.11	I'm going to put this probe here into this liquid,
596.11	598.46	and we will see what temperature this balloon is.
598.46	599.6	Uh try to stay in your seats,
599.6	601.22	I don't want you guys to run up throughout the show.
602.1700000000001	602.45	Okay,
602.45	604.26	now the temperature of this liquid is,
604.58	607.71	three-hundred and twenty-three degrees below zero.
608.51	611.45	Water becomes a solid at thirty-two degrees above zero.
611.5	614.3	And it remains a solid at every tenjure- temperature below that.
614.3	614.71	So,
614.71	615.05	folks,
615.05	615.64	do you think,
615.64	618.74	this three-hundred and twenty-three degree liquid,
619.14	620.52	is water.
618.72	619.32	No.
621.44	622.0	No.
622.0	622.34	That's right,
622.34	624.0	go ahead and shake your heads in disbelief.
624.0	625.06	Of course it's not water.
625.26	625.68	No.
625.73	628.58	This folks is liquid nitrogen.
628.6700000000001	630.23	Ah yes.
631.11	633.52	Where folks can you find lots of nitrogen.
636.2299999999999	636.45	In
636.45	636.81664768	He's like,
637.14	637.5	doing this.
637.5	638.36	I thought he had bad breath,
638.41	638.9	yes,
639.14	640.57	the air you're breathing right now.
640.57	641.85	Your lungs are filled with this stuff,
641.85	642.41	all of you.
643.3299999999999	645.41	The air is probably about seventy percent nitrogen,
645.41	646.09	and uh,
646.24	646.76	it's oxygen,
646.76	648.02	and other gasses as well,
648.29	648.72	okay?
648.72	649.95	Our body takes it all in.
650.1800000000001	651.47	But we only use the oxygen.
651.47	652.68	We breathe out the nitrogen.
652.68	654.86	The reason why the nitrogen is not freezing our lungs,
655.01	656.36	as it is doing this flask here,
656.65	657.26	is because,
657.31	659.12	those molecules are moving much faster.
659.3425	660.8595	The nitrogen is warmer.
660.9	662.58	Probably about seventy degrees I would imagine.
663.01	663.35	But,
663.4	666.86	this liquid is very cold indeed.
666.86	669.59	Three-hundred and twenty-three degrees below zero.
669.8100000000001	670.22	Well,
670.81	671.68	to get exactly,
671.78	673.41	to get an idea about how cold that is,
673.41	676.3	let's use these two bouncing rubber balls.
676.3	677.86	I would like you people in the audience to,
678.14	679.29	examine the balls.
680.19	681.15	To let me know if,
681.8	682.65	they are in fact,
684.01	685.74	average normal everyday balls.
687.0	687.96	Testify for the audience.
687.96	688.92	Don't bite into it,
688.92	689.51	jeesh.
689.51	690.3	<LAUGH>
689.51	691.37	You've really haven't been fed,
691.37	691.8	have you.
691.8	692.97	Oh I'm really feeling sorry for you.
692.97	694.18	Please bounce it back now.
696.02	696.36	No,
696.36	697.15	don't bounce it.
696.54	697.18	<LAUGH>
697.22	698.78	Throw it anywhere else.
698.31	699.93	<LAUGH>
699.44	700.32	Throw it in the water.
700.32	701.46	Right under the water.
701.29	701.9	That was
701.9	702.8	I'm surprised I caught that.
702.8	704.0	Normally I'm f-try to goof.
704.0	704.92	I'm like Michael Jordan,
704.92	705.61	in the White Sox.
705.61	706.0	But anyway,
706.18	707.069625	but this time I caught it.
707.5500000000001	707.96	So,
707.96	708.85	let's see what happens,
708.85	711.74	when one of these balls goes into the liquid nitrogen.
711.73	713.29	Now the other one stays out here,
713.56	714.13	with me.
714.47	715.46	Where it's nice and warm.
716.6	718.75	Well let's think now about what's happening to this ball.
719.26	721.49	It's in the very cold liquid nitrogen.
721.49	721.89	Right?
722.39	722.92	So.
722.97	724.55	What do you think is happening to the ball.
724.55	726.47	Is the ball getting hotter or colder.
726.47	727.53	Everybody say it out loud.
727.39	727.82	Hotter.
727.73	728.57	Colder.
727.78	729.03	Colder.
729.03	729.47	Okay,
729.8	730.91	some people don't agree with you.
730.96	731.83	In fact most people don't.
732.26	732.61	Yes,
732.61	733.51	it's getting colder.
733.51	735.22	So if the ball is getting colder,
735.22	737.31	do you think the ball's molecules,
737.8299999999999	738.82	are going faster?
738.98	739.65	Or slower.
739.89	740.99	Slower.
740.49	741.49	Slower,
741.49	741.81	okay.
741.81	743.2	And that you all concur.
743.2	743.92	That is excellent.
744.13	744.56	So,
744.56	746.44	if these molecules are going slower,
746.71	747.24	do you think
748.62	749.76	and the ball is getting colder,
749.76	753.28	do you think the ball is becoming more of a solid?
753.42	754.29	Or more of a liquid.
754.29	754.63	What do you think.
755.29	756.21	Liquid.
755.7	756.99	A liquid,
756.99	758.1	only one person thinks that,
758.1	760.18	cause everybody didn't want to go all that far out on a limb.
760.18	761.29	So let's see,
761.9	762.78	if uh,
762.91	763.73	<LAUGH> sh-
763.98	765.79	if what this guy is thinking is true.
765.79	766.86	If it becomes more of a liquid,
766.86	767.89	or more of a solid.
767.89	770.71	I will take this ball out of the liquid nitrogen,
770.71	773.5	and we will begin the experiments.
774.07	774.51	Okay,
774.51	774.85	now.
775.22	775.94	Let's see,
776.24	776.85	they look alike,
776.85	777.16	don't they,
777.16	778.17	they still look pretty much the same,
778.17	779.8	except we have steam coming off this ball here,
779.8	781.9	let's see if they bounce as before.
783.822	785.83	Well this one m- bounces pretty much the same,
785.84	786.79	but this one is different.
786.99	787.89	That is curious.
788.12	788.5493125	Hmm.
788.72	790.16	Well I must continue my study.
790.5	793.34	Let's see how they react under pressure.
795.39	795.85	Okay,
796.92	797.14	alright,
797.14	798.99	this one pretty much is absorbing my energy,
798.99	799.74	it remains intact,
799.75	801.35	but let's see what happens to this ball.
801.82	803.88	<LAUGH>
803.88	807.41	<LAUGH>
806.71	807.96	Did it break?
808.0	809.3	No.
810.01	810.74	It broke.
811.07	811.51	You see,
811.51	813.35	these molecules got slower and slower and slower,
813.35	813.77	and,
813.98	814.82	closer together.
814.87	816.86	The ball became more of a solid than before,
816.86	817.72	it became harder.
818.63	819.26	Well folks,
819.26	820.15	that kinda k-
820.43	822.82	it gives you a little bit of an idea of what's happening to our balloons,
822.82	824.79	but it still doesn't make it absolutely clear,
825.04	825.51	so.
827.003	830.97	And we'll see what happens to this big old balloon.
831.18	833.32875	When it interacts with liquid nitrogen.
834.69	835.2290625	Alright?
835.9200000000001	837.55	Rather than see what happens tha- there and-
837.6	840.33	guess at what's happening to these balloons in the container,
840.33	842.19	we will see what happens to a balloon,
842.19	844.52	when it interacts with liquid nitrogen in the light of day.
845.24	845.46	Alright,
845.46	848.2	I'm pouring the very cold liquid nitrogen over this balloon.
848.6	849.98	So the balloon and its contents,
849.98	850.84	the air inside,
850.84	852.8	is getting colder and colder and colder.
853.16175	854.81	Okay those molecules are slowing down.
854.81	855.85	They're going slower and slower,
856.07	858.03	and so they're getting closer and closer together.
858.03	858.43	Okay?
858.43	861.81	You still have the same number of air molecules inside this balloon,
862.03	863.08	as you did before.
863.38	864.09	It's just that,
864.302	865.13	they're going slower,
865.13	866.1	so they're closer together,
866.1	867.39	and they take up less space,
867.71	869.14	in this balloon.
871.0699999999999	872.46	And look at the balloon.
872.79	873.78	At the very bottom of it.
873.78	874.87	You can see a liquid.
875.35696018	876.24971018	That's the air people.
876.27	878.15	How often do you get to see liquified air,
878.15	879.2	but that is the air.
879.723125	882.52	The molecules have gotten so slowed down,
882.52	883.69	and so close together that,
883.916	884.43	they're less,
884.43	886.53	they're not in the as much in the form of a gas now,
886.53	889.11	they're more in the form of a liquid.
889.24	889.82	But now.
889.9	890.71	The air around it,
890.87	892.55	is causing those molecules to speed up.
892.6	893.69	<LAUGH>
893.86	894.48	Ha ha.
894.88	895.47	And so,
895.682	897.12	the molecules are speeding up,
897.12	898.58	they're getting further and further apart,
899.12	900.76	and taking up more space inside the balloon,
900.76	903.26	so the balloon goes back to its former size and shape.
903.47	905.9	So that has to be what's happening to the balloons,
905.99	907.5290625	that are inside this container here.
908.26	908.81	Alright?
909.88	910.25	Yes,
910.25	912.26	these balloons are in the very cold liquid nitrogen,
912.48	914.28	and so those molecules slowed down,
914.76	915.82	and got closer together,
916.32	916.92	the air,
917.02	918.47	took up less space inside the balloons.
918.47	919.93	So I can fit all those balloons,
920.14	921.77	into this little itty-bitty container.
922.25	923.09	But now,
923.14	925.42	I'm taking the balloons out of this container,
925.61	927.74	so the molecules are speeding up.
928.01	929.35	The air is heating up,
930.0	930.55	okay?
930.55	932.84	And so the molecules are going faster and faster,
932.84	934.57	and they're getting further and further apart,
935.42	936.91	they're taking up less space,
937.64	938.49	inside-
938.49	938.77	I'm sorry,
938.77	940.16	taking up more and more space,
940.16	941.04	inside these balloons.
942.48	944.0	And you might want to protect your eardrums.
944.0	945.65	Cause sometimes as these balloons expand,
945.65	946.13	they pop.
946.13	946.93	And let me tell you,
947.29	949.2	I get quite shell shocked at the end of the day.
949.94	950.38	So,
951.1700000000001	952.66	this really teaches us a lot people,
952.66	953.73	this tells us that the difference
953.73002268	954.29	<LAUGH> Ow.
955.16	958.26	The difference in a substance between a solid a liquid and a gas,
958.99	959.61	like water,
959.6899999999999	960.2	is,
961.4499999999999	962.82	how fast the molecules are moving.
962.82	965.8	And that different substances become a solid,
965.9799999999999	966.43	a liquid,
966.53	967.92	and a gas at different temperatures,
967.92	972.24	and temperature is a measurement of how fast or slow molecules are moving.
972.6800000000001	973.97	That's what I wanted to tell you people,
973.97	976.1	I love to share that with everyone that I meet,
976.37	977.54	if you have any questions about this,
977.54	978.58	or any other subject,
978.58	979.4170625	come on up and ask,
980.04	980.69	even if you don't,
980.75	991.1	I certainly hope you have a great day here at the Museum of Science and Industry.
991.75	992.27	<UNK>
992.41	992.62414768	Oh,
993.27	993.87	<LAUGH>
994.73	995.76	thank you very much.
996.71	997.32	Oy.
997.72	998.5685	Someone's been shot.
998.75	999.8	<LAUGH>
