12.421553415679242	12.88046584	God,
12.64	14.45	I said I wasn't gonna do this anymore.
15.069999999999999	15.8	Stay up late.
18.64	21.2	Kinda defeats the purpose of getting up in the morning.
21.707812	22.38	I know.
22.5	24.15	And it's a hard habit to break.
24.15	24.96	Usually I don't
24.15	25.2	It is.
25.2	26.87	s- Usually I don't stay up late.
27.702585	28.19	But it's like,
28.19	29.52	if I'm up after midnight?
29.52	31.57	<LAUGH> It's just like,
32.71	33.43	Hm.
33.52	34.92	<LAUGH> Yeah yeah.
33.97	35.47	What can I do now.
34.96	35.91	<LAUGH>
35.47	38.06	<LAUGH>
42.09	42.909688	I still can't
43.05	46.35	God I still can't believe ~Tim bitching around and,
46.511523	47.359585	he lied too.
47.582563	48.82	He said that he talked to Ron,
48.82	49.92	and all this other shit?
50.022	50.549687	About what.
51.312	54.179898	About the way they were feeling,
55.5675	57.779875	of them being the only ones cleaning the house,
57.840999999999994	58.796312	and all this other shit?
59.760000000000005	61.16	I mean what they don't realize,
61.16	61.567125	is like,
62.378	62.52	shit,
62.56	64.058063	when Ron gets home from work,
64.59	65.97	I wanna spend time with Ron,
65.97	66.67	because Ron,
67.88	69.809585	usually doesn't get home till <LAUGH> nine or ten.
70.9	71.75	Yeah.
71.79	72.468398	Unlike ~Tim,
72.53	73.42	he has to work,
73.843625	75.679625	for every little dime that he makes.
76.02475	76.959312	You know?
77.0	77.82	Yeah.
77.15	78.71	He doesn't get any breaks.
78.895273	79.265898	Yeah,
80.594273	82.16	~Tim is on salary,
82.16	83.41	and he can take leave,
83.41	83.66	and,
83.66	83.865875	Mhm,
84.01	86.03	and he earns leave,
85.23	85.68	he's
86.536335	87.50846	he gets sick leave,
89.594	92.299398	we don't get shit.
93.45	94.089687	I don't know.
95.22999999999999	98.16	It is really hard living with another couple.
99.53	99.93	I mean,
100.2	100.38	we
100.43	101.23	If we set our
101.23	102.88	If we sit down and set some rules,
102.88	103.78	which we never did,
104.428062	105.238187	it could work.
106.89599955304423	107.50351218	You know,
107.522	107.73	Mhm.
109.65	111.08	what it amounts to,
111.08	112.6	is mutual r- respect,
112.6	114.25	and l- like ~Tim told Ron,
115.743085	116.53	he told him,
116.53	117.138085	he goes um,
118.52	119.239563	what was it he goes,
119.96000000000001	121.68	nobody fucks with my lifestyle.
121.68	123.83	<LAUGH> I feel the exact same way.
124.16	126.23	And all those bitches and complaints that he has,
126.785562	128.019312	they're about my lifestyle.
129.808063	130.16	Mhm,
130.351	131.53971	And he doesn't realize that.
132.83	133.986523	And that's what I'm gonna tell him.
135.17999999999998	136.08	Well,
136.447313	136.79425	you know,
138.23000000000002	139.54975	And the only way it's gonna work,
139.61	141.33	is if we have respect for one another.
141.33	141.96	That's right.
144.017063	145.13	That's right.
145.211648	146.109585	And it doesn't mean,
146.712585	148.33	going to our parents,
148.38	150.38	and complaining about one another,
153.88426070255682	154.76712079	I'm gonna tell him,
154.58	156.03	if you have any complaints,
156.03	158.618773	you talk to the person that you have the complaint about.
159.75	161.319437	I'm also going to suggest,
161.38	164.38	weekly house meetings to discuss such things.
164.461625	165.135063	Mhm.
166.68	167.47	Oh yeah.
167.84	168.13	Yeah.
168.13	168.93	You know what it would be,
168.93	170.33	a real good lesson for them,
170.371648	170.705023	too,
171.36	172.65	in self assertiveness,
172.78	172.97	Yep.
174.62146	175.73	you know and,
175.98999999999998	177.069148	especially the way um,
179.13	181.63	I mean ~Tim gets in- himself into a,
181.63	183.83	uncomfortable situation or whatever,
184.52	186.929335	and his first reaction is to blow up about it.
187.091085	187.437	Mhm.
187.822812	188.43	You know,
188.43	189.03	cause he let
189.03	190.06	he lets it pile up.
190.5435	190.82725	Yep.
191.493085	194.01	He doesn't do nothing positive about it,
194.01	195.167523	and then he just blows up.
196.45000000000002	197.809835	And if something bothers you,
197.83	198.68	you go and you,
200.0	200.309875	I was,
200.33	201.03	like last year,
201.03	202.43	I was really proud of myself,
202.43	206.43	when I was asked to take over intermediate algebra?
206.43	206.88	Unhunh.
207.87	208.419188	And teach it?
211.86999999999998	212.58	And I did.
215.38000000000002	216.689812	And I also went,
217.6	219.2	and I asked for a raise,
221.26999999999998	222.4	instead of
222.4	225.45	cause instead of just sitting in the class and getting five dollars an hour,
225.45	227.2	I was now gonna be up there teaching it,
228.967813	229.36	Mhm,
229.67999999999998	231.529	and instead of getting the five dollars an <LAUGH> hour,
231.63	232.97	I ended up getting fifteen.
234.14100000000002	234.72	Really.
234.95	236.45	But I went and I asked.
237.877335	238.32	Now if i-
238.4	241.8	You know if you put a situation like that to ~Tim or ~Mandy,
242.804	247.3	cause not because they're they're weak in character or anything,
247.3	248.15	but because they're
248.270773	249.65	They're babies.
249.88	250.25	Yeah.
251.25746	252.95	They hem and haw around,
252.95	254.85	and somebody else would have to talk for them.
254.85	256.25	You know?
256.35	257.08671	Yeah.
259.9	260.389335	I don't know.
261.96	262.9	And it's,
265.53	266.7	Right now uh,
266.95	268.809813	I don't know if I should mention it to him,
268.891	269.319	or what,
269.35	269.85	but,
269.75	273.95	I'm feeling like he's taking me for granted.
274.53999999999996	274.82246	Yep.
276.62	277.609648	And he's rolling in it,
277.73421	277.965773	~Mary.
278.878	280.05	And you know what the sad thing,
280.453585	281.85	the thing that really scares me?
284.07	284.77	is that they're n-
285.74	287.159835	th- at the rate they're going,
287.71999999999997	290.15	and with all the breaks that they've gotten,
291.026313	292.719375	they're never gonna have hard times.
297.11	298.9	Hard times do train you.
299.344187	299.5865	Yep.
300.2	300.68	They do.
305.18	307.5	Like I came over here to work with Danae,
307.5	308.649	which is what I'm going to do,
310.513585	313.399773	I'm going to do some translations for her and stuff?
313.642	314.109375	Yeah.
314.25296	314.829398	tonight?
316.85	317.577273	And um,
318.6	320.8	you know,
320.7	323.55	I have to make at least fifty dollars or so,
323.55	324.9	to make it worth my time,
326.31546	327.098398	but like tonight,
327.580688	328.27	well I called,
328.73	329.03	you know,
329.03	331.15	this thing was going on with Buck and everything,
332.395523	333.4	so I called um,
335.88892622661524	336.55	~Mandy's,
337.27000000000004	337.5	or,
337.65	338.54	I called our house,
338.54	339.63	$and ~Mandy answered the phone,
339.63	340.38	and I said where's
341.526	342.0495	you know where's
342.13	342.48	where
342.48	343.09	Is Ron there?
343.09	343.9	And she said no.
344.49	346.14	When we were on our way to ~Tim's game,
346.16	347.18	he was at Town Pump,
347.18	348.78	and he asked what time we'd be home,
348.78	350.28	and we said probably about nine.
351.566562	354.14	And she said then we went over to your grandma's,
354.18	356.01	but then we came back,
356.01	356.944148	and he wasn't here yet.
358.24451694187496	358.98	So,
359.73	360.72	I called the Town Pump,
360.78	362.43	and asked if he was still in the casino,
363.68	364.585398	course he wasn't,
367.02196	368.14	he was on his way home.
369.817	370.53	And I said tell
370.722	371.859688	So I called ~Mandy back,
371.9205	372.569	and I told her to,
372.97271	373.77	have him call me.
375.326	376.13	when he got home.
378.06	378.88	So,
379.445	381.03875	I was in the bathtub when he called,
382.40425	383.97	and I talked to him for a while and,
385.222523	385.849	he went and,
385.93	391.43	he was really down about what what I told him that ~Tim had said to me,
392.21296	394.08	and how I was so upset?
395.002625	397.148875	He goes why didn't you tell him to go and wake me up.
398.27	398.98	I said I did,
398.98	399.98	and he wouldn't do it.
401.25	402.23	Really?
402.23	402.557	Mhm.
403.87	404.77	He goes,
404.77	405.08	they w-
405.08	408.28	they were sitting around getting all fucked up,
408.260938	408.787125	he said but,
409.03	410.13	he said I went right to bed,
410.13	412.48	he said I didn't get done working until after nine.
413.27000000000004	413.52925	Oh,
413.61	414.23	man.
415.163563	418.32	Cause that five-car pile up they had between Hardin and Crow?
418.66999999999996	419.1	Oh,
419.203125	419.409	shit,
419.532773	419.8	really?
419.8	421.03	I didn't hear about it.
421.03	421.58	Yeah.
423.59999999999997	425.43	Ron was singlehandedly there.
425.48	427.695813	<LAUGH> with one wrecker.
430.486072940414	431.68	G- yeah.
437.09	439.21	Seems like any time I've seen a wrecker out here,
439.21	440.73	there's always two guys in there.
440.73	441.33	Hm-m <UNK>,
441.33	442.38	<LAUGH> everyone was gone,
442.38	443.38	when the call came in.
443.76	444.051125	Oh.
444.58	446.73	And Jay's not supposed to go on those anymore,
446.73	447.75	because of his heart,
448.93	450.70971	so he had to send Ron by himself,
450.75	453.55	and Ron was slowly pulling everybody out of the ditch.
455.22	456.78	Did they all hit each other?
456.78	457.35	Or just,
457.49	458.1	Kind of.
458.47	461.1	A- a semi bumped a car,
461.1	462.0	and then went and,
462.48	463.459438	went on two wheels,
463.5	463.95	and,
465.58	466.55	just about lost it,
466.55	470.1	and then got back up on all all its wheels again.
470.83000000000004	471.80975	Oh.
471.85	474.9	Did it land in the ditch?
474.17	475.2	But it
476.02	476.65	Kind of,
476.65	477.838773	it was able to get out,
478.0	482.51	but all the other cars that were in the direct vicinity,
482.51	483.36646	all hit the ditch.
485.08	485.58	And then,
485.8	487.95	there was three cars and the semi.
488.15146	489.25	And then,
489.380313	491.1285	this uh,
492.193023	493.9	this guy pulled up and,
496.090523	497.387	he was going to uh,
499.15999999999997	500.2	Peggy,
504.19	506.0195	you remember Peggy White?
506.95300000000003	507.4	Yeah.
507.4	508.08	Her husband,
508.08	508.808312	Gary Bighare?
508.95	509.5	Mhm?
510.244062	511.33	Him and her pulled up,
511.33	512.33	and they were in the van?
512.5	515.01	And they stopped to ask Ron what happened?
515.67	518.338062	And here another car came and rear-ended em.
518.68	520.45	Oh.
520.09	527.38	And they ended up having to take um Peggy White by helicopter to Billings.
532.33	534.28	Man that's pretty bad.
535.0	535.42	I know.
537.1700000000001	537.59	Darn,
538.141	541.47	this darn dog keeps breathing,
541.47	542.77	and like dreaming,
542.77	544.29	you know I wonder if we should wake her up?
544.98	545.24	No,
545.24	546.758	she'll get scared and want to go outside.
548.9300000000001	550.07	Kinda nervous,
550.07	550.64	you know.
550.52	555.27	They say you can really mess up a dog,
555.27	556.77	by waking em up when they're dreaming.
556.933	557.27	Really?
557.707	558.12	Mhm.
561.913875	563.44	It's so cold outside,
563.44	566.12	but yet sometimes she insists on staying out there.
566.140188	566.97	I know.
570.84	572.56	You know what I was thinking of doing?
572.56	572.994438	Hunh.
573.16	574.17	I don't know,
574.17	575.11	she's kind of shy,
575.16	576.31	but I was wondering,
577.574	579.5	what it would be like to train her,
580.552	581.3	to pull a sled.
581.541	584.189625	I don't know if she'd do it.
584.6139999999999	585.929273	I don't know if she would either.
589.26	590.68	She's kind of timid.
590.886875	591.22	Mhm.
595.8299999999999	598.27	She doesn't trust too many people at all.
598.4399999999999	599.179585	Yeah.
602.4200000000001	609.16	Oh and you know another thing that ~Tim had the audacity to bitch about?
609.4200000000001	609.714687	What.
614.61	615.9	He said um,
616.44275	619.72	~Mandy had to stay up all by herself and decorate the tree.
620.4499999999999	621.738438	until four in the morning.
625.01	627.95	And I even asked if we could put our ornaments on there,
627.95	629.9	and they told me that there wouldn't be enough room.
631.705438	633.19	Really?
633.19	633.64	Mhm,
633.885	634.54	~Tim said that.
641.73	644.26	She was probably lonely when she was doing it,
644.26	644.86	you know that?
646.22	647.729625	She probably was.
647.83	650.37	<UNK>
650.06	651.16	I sat up with her,
651.16	652.26	and I was talking to her,
652.26	653.76	she was doing all the decorating,
653.76	654.31	I mean,
656.78	658.26	what was I gonna do.
658.364	658.718313	She- I mean,
658.76	661.01	she was just putting up the balls and everything and,
661.65	662.31	she'd say where,
662.5999999999999	663.92	where do you think this should go and,
664.965875	667.139	so I was sitting there doing my Welfare application.
668.06325	669.229	And uh,
669.51	674.98	<LAUGH> you <LAUGH> know I was just sitting there watching her,
674.98	678.31	telling her where to put everything and what not.
679.0329999999999	680.73	Did you know Nickie wanted her own tree?
681.5	682.04	Yes?
682.13	684.23	And I forgot to bring it in,
684.13	685.13	it's outside?
685.271585	686.889523	What are you gonna do with it.
687.37	689.199648	She wants to set it up for her Barbies.
690.17	692.86	I was just gonna use a tin can and put rocks in the bottom?
693.0749999999999	693.385	Mhm.
693.53	694.48	And just stick it in there.
698.23	699.65	And you know what I did?
699.65	700.2	Hm.
700.2	701.9	I didn't want to waste a tree's life,
703.163875	704.98	so I just cut a branch off one.
706.9	707.85	God,
707.85	708.85	I fell up there.
711.13	711.78	Where'd you go.
712.26	712.71	to get em.
713.262	714.61	You know where Sarah and Arvela live?
714.78	715.105023	Mhm,
715.23	716.13	Just around the corner.
717.39821	719.16	Remember that first cattle guard you go over?
719.756898	720.0	Unhunh,
720.0	721.1	I didn't even go over that.
723.65	724.63	You mean,
724.954335	726.13	kinda like by the
726.13	727.91	by the tunnel?
727.46	728.44	Right below the tunnel.
729.32	729.96	Oh.
730.9000000000001	731.669188	And I just walked up
732.031	733.298523	We just walked up around uh,
733.56	734.21	that area,
734.6	736.33871	God ~Alice that was fun.
736.740937	738.17	Did you get grandma a tree too?
738.36	738.81	Hunh-unh.
739.276	740.208648	Does she already have one?
740.594398	740.77721	Hm-m.
742.549125	744.37	That pickup could only hold like three.
745.213188	745.5	Mm.
749.077	749.74	I wonder why
749.97	751.72975	Did daddy say to take the pickup back?
751.77	752.89	Or what was the deal.
752.33	752.89	Yeah.
753.43571	753.84	Yeah.
753.84	754.19	Why.
755.7900000000001	756.999585	Cause Phoebe needs it.
758.37	759.45	What's wrong with the car.
761.67	761.88	Oh,
761.92	762.73	you didn't hear about it?
762.876	763.208398	Hunh-unh.
763.47	763.69	Oh,
763.69	764.16	you did,
764.16	766.04	about how the engine was on fire?
766.24	766.529	Mhm,
767.135	768.63	See there was oil spilling out,
768.9499999999999	770.96	leaking out from the valve cover.
771.369	771.738938	Mhm.
771.78	774.34	The valve cover gasket apparently cracked or whatever,
774.34	775.46	and there was oil coming out,
776.37	777.32	and the oil got hot,
777.34	779.03	and you know how it gets hot and smokes?
779.113648	779.427	Mhm.
779.995023	780.439398	Well,
780.5	781.78	I guess enough came out,
782.3199999999999	783.84	because we were losing oil bad,
785.028125	786.61	going from Billings to Crow,
786.6999999999999	787.05	um,
787.98	788.65	there's a lot of
790.34	791.37	smoke coming out,
791.37	792.61	and by the time we got to Hardin,
792.61	793.978273	we had to put like uh,
795.51	796.64	three or four quarts in.
796.923688	798.02	Unhunh.
798.5600000000001	799.31	It was three.
801.0644074772964	802.1526855	And,
803.311898	804.43	by the time we got to
806.24	806.9	Crow,
806.8	808.8	it was,
809.5699999999999	810.618125	it was one quart low.
811.605625	813.66	And there was smoke still coming from under the engine,
813.66	815.81	I figure w- if it was losing that much oil,
816.4559999999999	817.567585	then it caught fire.
817.81	818.2	Mhm.
818.2	819.33	Cause the engine was hot,
819.33	823.34	cause there wasn't enough water in the radiator.
823.628	823.99	Mhm.
824.26	825.51	I talked to Oscar about it,
825.55	826.066	and he said,
826.516835	827.11	well I checked,
827.11	827.707	it was only,
827.81	828.79	it was only about,
828.79	831.57	I'd say a half a quart to a quart short of water.
832.054898	833.55	But that shouldn't make any difference.
833.55	835.09	He goes the only thing I can think of,
835.4530000000001	837.1	is that there was an air lock in there.
838.83	840.88946	And that running the engine out on the open road?
841.094773	841.38	Mhm.
841.33	842.99	Caused that air lock to come through.
842.99	844.18	flushed it out.
843.43	845.46	And bust the gasket?
846.3131720276548	847.121732	No,
848.28	849.55	it would more or less um,
850.8	852.68	the engine wasn't being kept cool enough.
853.2299999999999	855.67	Cause there wasn't enough fluid in the radiator.
855.78	856.22	Unhunh,
857.65	858.47	And,
858.49	859.65896	you know how the radiator's,
859.8	861.81	the pipe's close to other parts of the engine?
861.56	861.95	Yeah.
863.1400000000001	863.59	So what
863.59	864.75	It was some part in there.
864.1	865.34	caused the fire.
865.987313	867.06	The engine being too hot,
867.22	868.43	and the oil leaking,
869.263	871.05	So he knew that the oil was leaking?
871.090835	871.41	No,
873.311187	874.7	we knew we were losing oil,
874.7	875.54	but we didn't know where.
875.54	877.92	I just figured it was from that valve cover gasket.
878.883438	880.64	Just from lifting up the hood and looking at it.
881.6600000000001	882.76	So what's he gonna do.
883.355648	883.73	Well,
884.1	885.199437	and two of his wires,
885.24	886.4	the sparkplug wires?
886.4	886.97	Unhunh.
886.77	888.68	were fried all the way through.
888.88	889.25	Unhunh.
889.58	890.94	So we took those off and we,
890.94	893.48	replaced them with some old ones out of the garage.
893.48	894.33	I knew that.
894.33	895.04	And it runs.
895.88	896.44	It runs.
896.822	897.829813	There's enough uh,
897.85	901.33	radiator fluid in there.
901.23	902.15	Mhm.
903.2099999999999	904.089585	so that it will,
905.2	906.289835	It's it's enough.
906.7399999999999	907.06	Mhm.
909.01	910.76	But I think running it out on the open road,
910.76	914.72	will cause it possibly to shoot more oil out.
915.386062	915.75	Mhm.
915.81	918.13	That valve cover gasket has to be replaced.
919.88	920.6	Hm.
926.3069999999999	926.969875	I don't know.
927.35	928.579273	Oh I freaked Cookie and,
929.5200000000001	930.21	Rita and,
930.87	931.85	Gary out tonight.
933.186375	935.88	Remember the Plain- Plainfeather uh Claypit?
937.009812	938.11	where that red clay is?
938.2615	938.76	Mhm.
939.39	939.99	Right there.
941.0400000000001	943.75	I saw my my speedometer just go Brr.
943.85	945.28	like that just down.
945.461875	946.25	You know,
946.25	947.89	and I knew exactly what it was.
948.716	949.4	What I have to do,
949.4	950.91	is take off the distributor wire,
950.91	952.98	and splice it in with the fuel pump wire.
952.98	954.25	Mhm.
953.89	956.03	Because my fuel pump is now electric,
956.0699999999999	956.8	Never used to be.
957.08	957.348563	Mhm.
958.3199999999999	959.17	Hand me that ashtray.
960.6800000000001	961.2	Or your light,
961.23	961.52	I mean.
961.62	962.05	Your light.
962.693648	963.759773	It's behind the sewing machine.
965.3399999999999	966.08925	And uh,
966.3	967.58	sometimes it gets loose.
968.95	970.35	And no more fuel.
970.80046	971.169023	Unhunh,
971.37	972.49	So I stopped the car,
972.54	973.37	and they said what are you doing.
973.37	973.64	I said,
973.64	973.81	oh,
973.81	975.48	I gotta tighten this wire here.
977.24	979.87	So I had Cookie turn on the ignition and turn it off.
980.3900000000001	980.72	So,
980.72	981.08	cause see,
981.08	982.39	once you turn that key on,
982.817	983.57	then you hear the,
983.71	984.929398	the fuel pump come on.
985.254	985.599398	Mhm.
985.64	987.38	And if the wire's not connected right,
987.38	988.31	it doesn't come on.
988.65	988.98	Mhm.
989.694335	990.56	So I did that,
991.5699999999999	993.44	and I lit a match to find out where I was,
993.49	993.68	and,
994.487	996.08	n- after everything was hunky-dory,
996.2445	996.558125	then I,
997.326	997.81	shut the hood,
997.81	998.57	and got back in,
998.57	999.98	and I started up the engine and,
1000.421438	1002.969875	both Gary and Rita were sitting on the edges of their seat.
1003.47221	1005.139898	And I turned around and I looked,
1005.16	1005.55	and I said,
1005.87371	1007.16	did I scare you kids?
1007.19	1008.9	They wouldn't say anything,
1008.9	1009.46	then Gary goes,
1010.3100000000001	1010.6	yeah,
1010.6	1011.48	I was scared.
1011.48	1012.29	<LAUGH>
1014.64	1015.58	But I freaked em out,
1019.99	1020.64	I don't know.
1022.49346	1025.799773	Then daddy said something about the steering column on my car needingwork?
1026.163937	1026.52	Mhm,
1029.056	1030.59996	Said long as I don't drive it fast,
1030.62	1031.54	it should be alright.
1036.25	1038.02	But oh man I don't know.
1038.78	1039.78	See the thing about it is,
1040.422687	1041.469812	if I go after Ken,
1041.49	1043.43	I'm not really gonna have any money.
1043.633023	1044.0	Mhm,
1044.4465	1045.01725	to um,
1045.945438	1046.54	you know,
1046.6399999999999	1047.34321	do things.
1050.39	1053.82	I'm not saying I'm gonna pay for everything,
1053.87	1054.21	but,
1056.75	1058.509	I don't want to be broke around him.
1065.82	1066.19	I know,
1066.19	1067.2	that really sucks.
1068.0620000000001	1071.29	Cause I wanna at least be able to put gas in the car,
1071.57	1072.03	Mhm.
1071.83	1072.97	and go do something.
1076.45	1079.37	I don't think it's such a good idea for you to go up there in the winter.
1081.9319199181043	1082.85	Mm.
1083.674085	1084.779585	I've been thinking about that.
1087.606	1089.22	We should all get some money together and,
1089.29	1090.49	is there any way he could like,
1090.49	1092.146585	meet us in Great Falls or something?
1093.654	1095.42	Cause I'd like to go up there and go to the,
1095.42	1095.66425	um,
1096.49	1097.2	Red Lobster?
1098.03	1098.47	Really?
1098.74	1099.04	Yeah.
1099.5919999999999	1101.558773	Cause I've been just,
1101.9	1103.36	craving seafood.
1102.63	1103.87	That's the half-way point,
1103.95196	1104.55	he could do it.
1104.9	1105.268023	Yeah.
1105.33	1106.203835	I bet he could do it.
1108.63746	1109.11921	When though.
1109.625	1110.18	I don't know,
1111.403562	1113.029875	He goes back to school like the second.
1113.05	1114.62	Oh,
1114.975	1115.409335	shoot.
1116.8600000000001	1118.27	Well isn't there any way,
1118.27	1118.73	like we
1118.93	1120.678835	that we could just meet him up there and,
1123.97	1124.98	maybe
1125.261812	1125.71	What,
1125.77	1126.36	bring him down?
1127.7	1128.49	Bring him down,
1128.49	1128.78	or,
1130.26	1131.81	I don't wanna take your car.
1138.810813	1140.42	I was gonna ask you and mom,
1140.42	1140.63	too,
1140.63	1141.396523	if you could um,
1144.3899999999999	1146.669562	take care of Trace for a couple days next week.
1147.9799999999998	1148.91	Oh?
1148.91	1149.62	What you got in mind.
1150.4859999999999	1152.097312	I need to get caught up on my work.
1154.3	1155.99	Wednesday I have an appointment at nine thirty.
1157.5500000000002	1158.259898	Mom's off,
1158.28	1158.85	isn't she?
1159.462523	1159.83	Oh,
1159.83	1160.82	that's right.
1163.53	1164.919	That's right.
1165.513398	1166.42	Yeah I think that'd,
1166.781	1171.12	I think that'd um,
1172.6760000000002	1173.27896	work out,
1174.983	1177.93	like if she had to go shopping or something maybe you could go with her,
1177.97	1178.81746	and help her with him?
1180.34	1182.819563	And Nicky helps her with him a lot anyway.
1182.9	1186.92	And then of course he adores me.
1187.24725	1187.615437	Mhm.
1190.54	1192.03	I remember I was pregnant with Nicky.
1193.28	1193.9	And uh,
1194.122	1194.98	Boots's little boy,
1195.78	1196.529	he really liked me.
1196.852523	1197.23	Mhm.
1197.34	1198.44	when I was pregnant with her?
1198.602312	1198.96	Mhm.
1199.13	1200.99	You know how it is when we're pregnant,
1200.99	1202.52	we get real sleepy?
1202.786312	1203.15	Mhm.
1204.1899999999998	1205.519438	I'd fall asleep on the couch,
1205.58	1206.388	and he'd lay by me.
1206.879	1207.209335	Mhm.
1207.23	1208.378	And he'd fall asleep with me.
1210.3500000000001	1211.84	And I remember he would
1211.84	1212.53	I woke up,
1212.53	1213.51	and here he was gone,
1213.51	1215.2	his mother carried him in the other room,
1215.2	1215.77	<LAUGH> Mhm.
1215.913335	1216.61	and God,
1216.63	1217.897398	that kind of pissed me off.
1219.5226044356193	1220.05	Was
1220.1109999999999	1220.77946	Would um,
1222.3239999999998	1224.3	Was Nicky mad when Trace was a boy?
1225.6499999999999	1226.178898	Kind of.
1231.73	1233.84	She thinks I should have twins.
1234.162875	1234.9	Twin girls.
1239.328563	1241.22	But I don't think she'll realize the uh,
1242.5900000000001	1243.63	sibling rivalry.
1245.6570000000002	1246.159898	But I don't know,
1246.18	1247.69	she's six years old now.
1248.13	1250.509835	And they say that if there's six years between children,
1250.53	1251.96	there's not that much rivalry.
1252.6000000000001	1254.2185	After four there's almost none.
1254.663375	1255.05	Really?
1255.654	1256.037523	Mhm.
1256.32	1258.86	Cause they're,
1258.19	1259.39	Four is ideal.
1260.036	1261.44	they're kind of in different worlds,
1261.693	1261.98	Yeah.
1264.23	1265.35	Because,
1266.1399999999999	1266.76	see,
1266.76	1267.62	Trace will be,
1268.262313	1269.96	the next time I have a baby,
1271.660023	1273.21	Trace will probably be,
1278.1799999999998	1279.41	about three?
1279.41	1279.74	four?
1280.33	1280.56875	Hm.
1283.255	1285.199523	That's when I'm gonna get this shit taken out.
1288.64375	1290.41	Tammy Kashen has one of these too.
1291.681585	1292.208023	What is it.
1292.471	1293.09946	Norplant?
1293.7900000000002	1294.35	Oh really.
1295.404875	1296.169	Deon told me.
1298.453335	1302.12	Cause I asked him what his intentions were with her.
1303.583	1306.729687	Cause I told him I thought he was too young to be so involved.
1308.76	1310.55	Gwen was telling me that,
1310.61	1311.62	Did she talk to you lately?
1311.84	1312.178773	Hm-m.
1313.143313	1314.74	They had a cyst on her ovary.
1316.69	1318.189523	And they had to go in and take it out?
1318.453	1318.79	Mhm.
1319.40325	1320.469375	Take out that cyst?
1320.57	1320.99	Mhm.
1320.78	1323.64	And it's really screwed up her uh,
1324.71	1325.268	menstrual p-
1325.57	1326.19	cycle?
1325.68	1326.5	her cycle,
1326.5	1326.83225	her,
1327.523813	1329.47	her hormones?
1329.6825	1330.029562	Unhunh.
1330.52	1332.549648	And they said that she might have to get pregnant again,
1332.59	1333.546773	just to straighten it out.
1333.73	1335.91	<LAUGH>
1338.38	1339.06	So,
1339.09	1339.667312	and then she goes,
1340.0	1340.57	so tell
1340.72	1341.58	tell Deon.
1341.58	1342.92	And she really laughed.
1346.03	1348.339085	I don't know if Tammy would be too happy with that though.
1352.39	1355.13	Seems to me that she's trying to straighten herself out,
1355.13	1355.646148	and,
1356.21	1357.06	pursue a family.
1357.58975	1358.01	Tammy?
1359.987	1360.6	What do you think.
1361.83	1362.839898	I don't know.
1365.8799999999999	1367.8095	Or do you think it might be a matter of convenience.
1368.46	1370.367273	I think it's a convenience for both of em.
1372.3622930597896	1373.3	Yeah?
1374.856	1376.13	Yeah?
1376.835	1378.67	It's also a convenience for Cookie.
1379.02	1379.769585	Oh yeah.
