0.604	1.78	Do you smell the dog on me?
2.616706	3.260643	Yeah?
3.59106	3.882	Okay.
3.882	4.191	down boy.
5.000574	5.383949	Down boy.
7.710426	8.265	Mm-kay.
8.697893	9.551706	~Jamie wrote this out,
9.834328	10.841016	in a hurry this morning,
13.052	13.774	Yeah,
13.774	15.139	she said she thought she had,
15.279	16.407	gotten a brand inspection done,
16.407	17.732	since she got to Colorado?
18.982	20.564	But then she said she didn't know where it was and,
20.564	22.344	that's what he wanted to know.
20.895	21.757	I've never heard of it.
21.757	22.308	So,
22.727491	23.111053	P- he
23.212	24.046	That's what I need to know,
24.046	26.295	he said if there was a prior brand inspection,
26.295	28.572	then he would have to go off of that one.
26.97	27.772	Trash
28.572	30.7	If there was no prior brand inspection,
31.162688	32.54	then he could just go off of this,
32.591	33.628	and issue me a new one.
33.628	34.48	If
34.48	35.878	Is there a brand inspection,
35.878	37.728	if we bring one in from out of state?
38.008	38.298	Well,
38.343	41.488	she said since it was not required in California when she bought the pony,
41.488	42.242	which it is now,
42.242	43.79	they reinstated it about a year ago.
43.651	44.013	Oh.
43.79	44.59	She
44.59	46.64	I thought she said she had had one done here.
46.64	47.144	Oh.
47.314	47.737	But,
47.737	48.766	if she didn't,
47.828	48.766	I wouldn't know.
48.766	49.018	you know,
48.766	50.13	I don't do any horse things.
49.018	49.493	I just need
49.493	50.534	All I need to know is,
50.534	51.685	if she ever had one done,
51.755	52.35	or if she didn't.
52.701	53.0	He said,
53.0	54.024	if she didn't have one done,
54.024	55.793	sh- he'll just go off the papers.
55.793	56.198	Yeah.
55.793	57.027	And this.
57.387	58.117	These papers here?
58.335328	58.640328	Unhunh.
58.588	58.965	Okay.
60.045	62.135	And I sent in the Arab papers to be,
62.326995	62.712	uh,
62.762	63.807	transferred to my name.
64.229609	65.397	They haven't been transferred,
65.397	67.047	since <LAUGH> nineteen-seventy-seven.
67.61699999999999	69.005	I don't know how many owners she's had.
69.005	69.68	But it hasn't
70.063	70.386	Wow.
71.42699999999999	73.321	You don't remember the name of the people you bought her from.
73.321	73.598	Do you?
74.48022511063819	74.89632569	No,
74.874	76.361	but then that's not unusual,
76.011	76.361	Yeah.
76.361	76.726	cause I
76.361	77.3	You don't ride do you.
77.3	77.908	I don't ride,
77.908	78.833	and I'm not involved,
78.833	79.833	the only thing I do is,
79.883	80.060078	um,
80.514	81.084	Pay the bills.
81.152	81.515	I'm
81.515	81.862	No.
81.862	82.672	She pays the <LAUGH> bills,
82.99199999999999	83.262	I
83.325	85.739	I earn the the money to pay the bills,
85.739	85.981	but,
86.021	86.661	she uh,
86.868	87.742755	I do the hard labor.
87.853	89.093	I build barns and,
89.781	90.821	make arenas,
91.84100000000001	92.821	shovel manure,
93.21300000000001	93.873	that's about it.
96.218	97.638	Well I really like this pony.
97.658	99.172	She's gonna work out great here.
98.787	99.345	Alright.
99.345	99.584	good.
99.172	101.336	She's gonna go competitive trail riding.
101.426	102.106	Do the novice,
102.152	103.602	thirty-mile competitive trail rides,
103.326	103.828	Wow.
103.602	104.077	with a,
104.077	105.306	an eleven-year-old this year.
105.039	105.591	Wow.
105.306	108.202	So this eleven-year-old's horse is a little bit big for her,
108.202	110.346	and she's still intimidated on him out on the trails,
110.346	110.99	even though he's great.
110.99	112.44	So I'm gonna take him this year,
113.08	115.26	and she's gonna take the pony,
115.317	115.796	and,
116.506	116.83	she's,
116.83	118.839	she had her at the Air Force Academy Sunday and just,
118.839	119.668	had a great time.
119.38	120.08	Alright.
120.08	121.642	Was i- on a trail or something?
120.667	122.634	And she now goes through water just fine.
122.634	124.002	Through water.
123.78	124.331	Yes.
124.202	124.987	That's great.
124.331	126.359	she goes through running water this deep.
126.359	127.165	Happily now.
127.013	127.904	That's great.
127.165	129.362	And all the kids had to do was get her through
129.362	130.333	Get her in a couple times,
130.333	131.433	and she decided it was fun.
131.433	132.082	She likes it.
132.082	133.628	<LAUGH> <UNK>
132.2	133.353	And,
133.353	134.783	now you don't even have to ask.
134.783	135.544	That's great.
134.991	135.878	She just goes.
136.19799999999998	136.508	So,
136.56	138.571	seventeen years old they can still learn something.
138.672583	139.461	Uh,
139.83599999999998	140.766	now how do you,
141.16199999999998	143.072	get on a trail ride at the Air Force Academy.
143.172	143.595	Well,
143.595	144.522	they have a lotta trails there,
144.522	145.639	we just trailer over there.
145.639	148.204	We just load the horses in a trailer home.
146.615	147.254	Alright.
147.254	148.204	That's neat.
148.494	149.154	And head over.
149.549801	150.795	They have real pretty trails.
151.578	152.37498	We just drove around,
152.375	153.348	I was showing ~Matt,
153.348	154.45	he's only here for one day,
154.753	155.44	Oh where's he from?
155.882	157.41	He's from UC Santa Barbara.
157.495	158.531	Or Santa Barbara.
157.625	157.901	Mm.
158.531	160.365	University of California Santa Barbara.
160.157	160.847	And what's his name?
160.847	161.499	~Matt?
161.519315	162.43519	I thought you said ~Matt.
162.537	162.802	Yeah.
162.671	163.021	Okay.
163.384435	164.211	~Matt and uh,
164.273	167.091	he he he's back on the airplane tomorrow morning.
164.711	165.613	I'm bad on names.
167.091	168.641	so we were driving around and,
167.327	167.973	Oh wow.
168.641	170.296	went to the Air Force Academy and,
171.74599999999998	172.975822	Took him over to Garden of the Gods,
172.996	174.161	and it was hailing on us,
174.161	174.811	and everything,
175.011	175.451	okay,
175.559	176.067	thank you,
176.128734	176.499422	and,
176.623	177.677	Let's see,
178.144194	179.107	She gave me two of those.
179.16	179.99	receipt.
179.153	180.306	I guess one for you to keep,
180.306	181.857	and one for her to keep.
181.241	181.857	Okay.
182.047	183.146	Do you wanna just write on here,
183.146	184.771	that I've paid that fifty dollars now.
184.134	184.771	Yes.
184.874	185.329	I sure do.
185.329	187.949	And fifty bucks,
187.622	188.099	And then we're
187.949	189.0	paid by,
188.099	189.251	We'll be done with it.
189.701	190.519	Uh,
191.25900000000001	191.599	paid b-
191.599	192.425	How do I do this.
192.425	194.357	And fifty dollars will be paid,
193.87	195.822	Just put down five twenty-four ninety-four.
196.65200000000002	197.74037	And then write paid in full.
197.801	199.17	Cause today's five twenty-four.
198.16	198.538	Right.
198.538	199.662	Right.
201.054745	202.072	Twenty-four May,
203.131489	203.945	ninety-four,
204.098	209.556	paid in full,
209.866	211.010009	And then just initial it.
213.04550505090904	213.613	Yeah.
213.613	214.613	Okay.
215.781	217.293	Now I better do that on the other one too.
217.596	218.005	Okay.
218.331	223.301	<LAUGH>
223.301	224.501	I like your signature.
224.651	226.33	<LAUGH>
226.33	226.58	Yeah..
227.68	229.24	Yeah she's even got a boyfriend.
229.531	230.643208	The little Morgan Gelding.
230.724	232.474	Has decided that's his mare herd.
232.95399999999998	234.014	He's been lonesome for,
234.207611	235.228	the last year or so.
235.269	235.744	Since he's
235.744	237.113	Well he's been lonesome for a long time.
237.113	238.6	Cause he's been kept alone all his life,
238.6	238.976	he was
238.976	240.458	wasn't gelded till he was eleven.
241.194	241.358	So.
242.254	243.554741	One of these you get to keep,
243.595	244.336	how about that one.
244.172	244.691	Mm-kay.
245.691	246.439958	And uh,
246.44	249.167	I guess that's it hunh?
248.986	250.687	And then just have ~Jamie call me,
249.97	250.22	Now,
250.22	250.687	yeah.
250.76700000000002	251.497609	and let me know,
251.599	253.925	if she's ever had a brand inspection done on this pony,
253.925	255.374	since she got to Colorado,
255.374	257.984	because if there's a prior brand inspection on her?
257.984	258.587	Right.
258.501	258.854	Then it
258.854	259.954	There'll be a record of it.
260.644	260.973	Okay.
261.45399999999995	262.504	And then I would need it.
262.554	265.66	or need some way to look it up.
265.66	267.6	It gets kinda screwy.
265.854	266.305	Okay.
268.61	269.79	And they look like this.
270.28999999999996	270.48	In
270.56199999999995	271.782	In either pink or blue,
272.991	273.316	Or,
273.316	274.851	if you have a permanent one,
275.292	277.191	Let's see if I've got a permanent one here with me.
278.167505	278.908	I bet not.
280.38988	281.096	What happened to ~Matt.
281.774169	282.379	I don't know,
282.379	283.488	I think he wandered off.
282.374	283.136	He just left.
283.528419	283.873	Okay.
284.075	285.232	<LAUGH>
284.951	286.247	Uh,
286.099	287.643	I sure like your daughter's new horse.
286.247	287.061	Co-
288.013	288.973	she's lovely.
289.088	290.066	Oh uh Fancy?
289.766	290.906	She's beautiful.
291.046799	291.776	Beautiful pony.
291.892	292.672	Horse
292.153	292.581	Yeah.
292.672	294.91	Nah I don't have any permanents here.
294.14	294.91	Okay it's the,
294.91	296.849	Colorado Department of g- Agriculture.
299.694	303.361	Department of Agriculture.
303.823685	304.368998	I guess.
306.721	307.7	Okay.
307.7	309.025	Yeah.
308.683	309.484	And what do you call that.
309.484	310.036	That's uh,
310.159	311.008	Well it's
310.835	313.037	State Board of Stock Inspection.
315.31699999999995	316.697	You know it doesn't cost much to do it,
316.748	317.655	but it is a law.
317.655	319.547	and,
319.19	319.798	So long.
320.684	321.218	You leaving?
321.308	322.236	Mm.
321.836	322.411	pull your horse in h-
322.411	323.768	You wouldn't believe how good he felt,
323.768	325.318	when I took him out to grass this morning?
325.95799999999997	328.968	He was dancing on the end of the lead rope,
329.016	329.844	And arch
329.062	330.641	Cause he knew where he was going.
330.491	332.291	but he did it on the way up- back too.
332.41627	332.741	Oh.
332.93199999999996	334.102831	He had his neck arched,
334.123	336.18	and he's just like vibrating with energy,
336.22	336.68	Oh good.
336.742	337.948	Maybe I should go out and ride him now.
337.948	338.88	I guess you should.
338.159	338.88	Woo.
338.88	340.185	<LAUGH>
339.054	339.554	Bye.
339.554	340.954	<LAUGH>
340.142	340.834	Bye.
340.954	342.492	Did you see my patio I'm putting in?
343.022	343.992	Look how much is done now.
344.103	344.804806	Oh it's a patio?
344.846	345.924	I thought you were gonna grass it.
346.02594668591826	346.966	No.
346.966	349.474	I told you I'm gonna do a flagstone patio.
346.966	348.22	You told me you were gonna grass it.
349.474	351.574	That's why I took out all these rocks over here.
351.574	353.1	That's my roommate ~Karen.
352.191	352.64	Oh.
353.3035	353.66	Okay?
353.731	354.554	Is
353.931	356.135	Well I never know what you're gonna do from week to week.
356.135	357.179	<LAUGH>
356.554	357.603	<LAUGH>
358.583	359.037	Okay,
359.058007	359.347	uh,
359.467	360.147	it's a law,
361.13	362.06875	Who's supposed to do this.
362.109	363.215167	The buyer or the seller or,
363.756	364.115759	or what.
364.50899999999996	364.930002	I don't know.
365.691	367.231	I think the seller is supposed to.
367.284	367.695	Oh.
367.985	369.514	Usually the seller's supposed to pay for it,
369.534	370.034	but I just,
370.454	371.805	I just do it and I pay for it,
371.805	373.505	it doesn't really make that much difference to me,
373.505	375.08	cause it's only like seven bucks.
375.84999999999997	376.3355	To do it.
376.68	377.756	Okay.
377.797	378.203	But,
378.203	378.828	if she ha-
378.888	380.128	I mean it's not a big deal,
380.583	382.87	I just need to know if she had one done or didn't have one done.
382.931773	383.16	Okay.
383.22	385.778	Cause it'll make a difference on what the brand inspecttor does.
385.161	385.613	Okay.
386.168	387.298	If she did have one done,
387.318	388.299	I need to know about when.
388.299	389.602	If she can't find the copy?
389.962	390.941308	So they can look it up?
391.124	391.397	Okay.
392.082	394.172745	And I doubt if they're terribly computerized.
396.253	397.778	Cause I had this happen once before,
397.778	400.283	when I lost the brand inspection on a horse I'd bought,
400.283	402.172	but I remembered the month that I bought it in.
402.172	404.025	And I happened to buy it out at the auction.
404.025	405.133	It was one of my
404.584	406.606	There's a movie sitting on the desk out there.
406.606	407.162	What is it.
407.546433	408.537995	The Substitute Wife.
408.94800000000004	409.398005	Oh.
409.579	410.279	Was that any good?
410.377	411.177	It was very good.
411.22700000000003	411.754132	Oh good.
411.816	413.72	You mean Farrah Fawcett has learned to act?
412.316	412.916	Didn't we see
414.22	415.11	Well it was funny.
415.214	416.1	Oh okay.
415.43	416.102	It was different.
416.102	417.349	I don't know how realistic it was.
417.072	419.632	I just didn't think she looked the part of a plains wife.
417.349	418.076	but it was different.
420.142	420.392	No,
420.468	420.591	No.
421.417	423.692	Too many teeth and hair.
423.139	423.692	Bye.
423.817	425.045	<LAUGH>
425.51500000000004	425.815	Well,
427.237	427.867	Th-
427.867	428.928	okay this is what you get,
428.928	430.164	and the guy hands it to you,
429.028	429.439	Mhm,
430.476	430.704741	Yeah.
431.108	431.429	Okay.
431.633	432.671645	I have no idea.
432.692	433.475	So I'll have to ask her.
433.288	433.68	And s-
433.77	434.24	I'm the
434.51099999999997	435.538998	Okay I'm the agent.
435.6	436.974	Let's see this is gonna go to the owner.
436.974	437.564	So yeah.
437.564	438.740928	The owner would have the blue copy.
439.40299999999996	442.566181	The a- I was the agent on this horse.
442.991047	443.842422	I'm not the owner.
444.393	444.883	So,
444.94	445.84	But course,
445.262	445.863	The
445.863	447.267	we got him last July.
447.267	448.621	So it's been almost a year,
448.621	448.997	I just
448.997	452.68	I just can't bear to bring the brand inspector out for just one horse,
452.68	453.944	because it's only like seven bucks,
453.944	455.004	now this one was seventeen,
455.004	455.371	because,
455.591	457.181	he's getting a permanent brand inspection.
457.89300000000003	458.613	Which you can keep,
458.805	459.14	for the,
459.261	460.591	for as long as you own the horse.
460.753	463.358	What is a brand inspection.
462.283	462.736	But it's
463.358	465.954	What it is is your only legal bill of sale,
465.954	467.199	for horse or cattle,
467.199	468.417	in the State of Colorado.
467.956	468.705	Oh.
468.705	470.611	Registration
470.123	471.782	It's like registering a car.
472.572	472.86162	Right.
472.882	473.358	And and
473.125	473.98	Or or uh,
474.52000000000004	475.18898	not registering,
475.189	475.64	but uh,
475.99	476.680375	passing title.
476.762	477.279	Mhm.
476.866	477.525	To a car.
477.274	477.58	And,
477.58	478.519	see the thing is,
478.519	479.415	what makes it good,
479.415	482.379	is if you don't have a legal brand inspection?
482.85900000000004	484.284	On a horse when you take him to the auction,
484.324	485.444	you can't run him through the auction,
485.444	486.672	they will impound the horse.
486.672	487.323	Wow.
486.672	487.832	So,
487.832	489.232	if somebody goes and forges,
489.232	491.407	a little bill of sale that looks like this,
491.917	493.694	and steals a horse out of my pasture,
493.734	494.772139	and takes it to the auction,
494.935	496.637	they're gonna impound the horse and check it out.
497.487	498.687	Look for identifying marks.
498.739	501.441	And not send that horse to the killers.
501.204	501.984	Oh okay.
502.144	502.497	Okay.
502.559	504.356	That's why it's real important.
503.831	505.087	Yeah.
505.35699999999997	506.176797	How do you uh,
506.377	507.958507	I guess you just look it up in the phone book,
507.999	508.529	for uh,
508.651	510.533	Well you usually you can- you can
509.728	512.045	Colorado State Department of Agriculture or something.
511.764	513.135	I can never find it in the phone book.
513.135	513.815	Call the vet.
513.815	515.018	All the vets know the number.
514.712	515.018	Vet,
515.018	516.66	of the brand inspector.
515.018	515.51	okay.
516.66	518.197	And I have it on file too.
518.197	519.203	His name is um,
519.713	521.943	our our current brand inspector is a real cutie.
521.992	522.48	Let's see.
522.48	523.16	What's his name.
523.633723	524.54	~Bart ~Zuckerman.
524.54	526.926	Is our current brand inspector.
525.839	526.339	Okay.
526.926	528.28	And he lives right here in ~Colorado ~Springs.
528.31	528.583	Oh yeah?
528.805	529.376	Hey.
528.958	530.164	It's a ~five ~five ~five number.
530.506	530.809	Okay.
530.869	532.867	I had a hard time getting hold of him this time,
532.867	534.745	his answering machine wasn't working.
536.495	537.338	Okay.
538.068	538.242755	But,
538.607618	539.601993	he is a cutie.
539.602	540.416683	I mean he he's
540.6	542.325	He models for Shepler's magazine.
542.755	544.235	Really nice looking young fellow.
544.284	545.324	I don't know.
545.324	545.549	He's got-
545.549	546.9	I think he's got a couple kids.
547.75	547.98499	But,
547.985	548.876	very nice.
549.026	550.158259	Polite cowboy type.
551.646	553.948	And on our last
553.683	554.113	Alright.
553.923	556.454	I just get used to a brand inspector and they switch em on us.
556.454	557.454	<LAUGH>
557.454	559.806	~Donald ~Bradbury was our brand inspector for years.
559.836	560.436049	And um,
561.409	561.789	I mean,
562.002998	563.221	he knew me real well because I,
563.299	565.877	I'd go through seven eight horses a year out here and,
565.273	565.877	Wow.
565.927	566.778	Well,
566.486	567.628	What do you what do you do here.
566.778	567.203	cause I'm an
567.628	568.234	I'm an agent.
568.234	569.456	I teach riding lessons,
569.456	570.447	Oh.
569.456	570.33	and I buy and sell,
570.33	571.055	and I'm an agent.
570.663	571.581	Oh.
571.055	571.384	I'll
571.384	572.877	I'll find horses for people,
572.877	573.116	that
572.9	573.671	Okay.
573.671	575.237	And so I act as an agent.
574.275	576.859	So you match a a a customer with a horse.
576.131	577.462	Yeah it's sorta like a dating service.
577.462	578.042	It's wonderful.
577.462	577.925	Yeah.
578.042	579.107	It's really a lotta fun.
578.426	578.758	Yeah.
579.107	580.092	Yeah.
579.107	580.62	So they know that,
580.924313	581.878	that you can do this,
581.878	582.527	so they tell you,
582.527	582.777	hey,
582.777	584.253	I really need this kind of a horse.
583.821	584.253	Right.
584.253	584.736	<UNK>
584.253	584.685	Well m-
584.736	586.302	Most of the time it's my students?
586.462	587.756	And when they're ready to buy a horse,
587.756	588.015	Yeah.
587.756	589.078	then I look for a horse for em?
589.078	589.413	Yeah.
589.158	590.66	Like with uh ~Peggy's horse,
590.66	592.964	I looked at twenty-eight horses in ten days.
592.964	595.403	before I found the one that I thought would suit her.
596.043	597.333	And she's a wonderful horse.
597.5880000000001	599.351	And I didn't even dicker on the price for her.
599.411	601.112	Because I thought the price was so good.
601.112	601.445	Mhm?
601.212	601.445	<UNK>
601.445	603.171	And we paid twenty-five hundred for her.
603.552833	605.101	And she was a nine-year-old Anglo Arab,
605.791	606.121	Um,
606.174	607.636	about fifteen three,
608.1659999999999	608.671	lovely mare.
608.671	610.675	She's cleaning up in competitive trail and,
610.675	612.497	and doing reasonably well at the shows.
613.747	614.629	And the mare's real cute,
614.629	615.479	takes good care of her,
615.479	616.079	she hunts her,
616.192	616.842	goes out to the,
617.103683	618.774558	the fox hunt and hunts her all winter?
618.835	619.426	Fox hunt.
619.426	620.09	Yeah we hunt.
620.09	621.36	But we hunt coyotes in Colorado.
621.36	622.26	But we don't kill them.
622.26	623.743	We just chase em.
623.363	625.033	Where's the fox hunt.
624.108	624.356	But it,
624.356	624.856	we have,
625.153	626.073	we have um,
626.167	627.246	My dad does that.
626.909	627.912	thirty-two,
628.498768	629.262	um,
630.089	631.059	English foxhounds.
631.176	631.686	At our club.
631.927	632.290694	Really.
632.454	632.683014	Out,
632.745	633.28	uh it's at
632.861	633.494	What club is that.
633.734	634.764	It's the Bijou Springs,
635.267	635.471	Bi-
635.977706	636.152	No.
636.7620000000001	637.522	Bijou Hunt Club.
638.748745	640.721308	B- Bijou Springs Hunt Club I guess it's called.
640.822	643.0	And it's out at Bijou Springs Ranch,
643.0	646.36	<UNK> we lease twenty-thousand acres to hunt on out there with the kennels.
646.9300000000001	649.87	Costs us twelve-thousand six-hundred dollars a year for the lease,
650.443	651.45	for the right to hunt out there,
651.45	653.082	and have the clubhouse and the kennels.
653.622	654.922	And it belongs to,
656.72077	657.546708	think of his name.
658.5079999999999	659.418	Real rich guy.
659.54	661.514	<LAUGH> He's got a hunting preserve-,
661.514	663.008	preserve on the place with elk and,
663.008	663.924	Wow.
663.008	664.894	white-tailed deer and,
664.894	666.584	Where is Bijou Springs.
665.337	666.68	he's getting moose now.
667.66	669.0715	Oh it's out close to Calhan.
669.172	670.7	It's gorgeous country.
669.816	670.402	Calhan.
670.7	671.2345	It's like,
672.129	672.73644	northwest.
672.777	674.144	Just northwest of Calhan.
674.184	675.95	And it's beautiful beautiful country.
676.701	677.63902	Way out there in nowhere.
677.82	678.364	Out wh-
678.364	679.595	Th- are there any trees out there?
679.595	680.094	Or is it
679.595	680.094	Mhm.
680.254	680.524	Yeah,
680.584	681.444	we have a lotta trees,
681.9590000000001	682.783	We hunt through the trees,
682.783	684.558	and bounce off them from time to time and,
684.039	685.694	<LAUGH>
686.237	687.94	We have several scars in this barn,
687.98	690.055	from people bouncing off of trees.
690.319761	690.945	Golly day.
690.992	692.399	It's it's not
690.992	692.9	That sounds like fun though.
693.16	694.73	It's not a sport for the timid.
695.899	697.160877	You've gotta be pretty brave.
697.3620000000001	697.751808	To do it.
697.854	698.812	Or stupid.
698.074	698.386	Mm.
698.812	701.64	It's a it's sport for either the brave or the <LAUGH> stupid.
699.509	701.113	<LAUGH>
701.64	702.878	I've never done it.
702.344	702.56	<LAUGH>
702.878	703.735	My dad has done it.
703.735	704.417	W-
704.417	705.142	the fox hunting?
704.54	704.822	He's
705.142	705.585	Mhm.
705.361	706.072	On horseback?
706.153643	706.398581	Mm.
707.0889999999999	707.558252	Where at?
708.399	708.969	California?
709.088	710.297	Down near uh,
710.337	711.386007	Do you know the name of the hunt?
711.6569999999999	711.837	No,
712.062	712.852	I don't know anything.
713.6419999999999	714.122	Let's see.
715.6569999999999	715.907	No.
717.382	718.732	All I I know where it is.
718.87152	719.938	It's over near uh,
721.638	722.288	Palo Alto.
722.836889	723.274	Mhm?
723.7	724.0	Yeah.
724.0	725.6	I know there's a hunt out near Palo Alto,
725.6	726.506	I don't know the name of it.
726.184	726.447	Yeah.
727.234236	728.347	Well let me show you my barn.
728.347	729.113	If you're interested?
729.113	729.538	Sure?
729.641817	729.93263	I've
729.995	731.273	I've been out hunting for a rake,
731.273	732.025	but I found it.
732.895	734.336739	Oh your brother's sitting in his car.
734.578	735.944	Why is he doing that.
735.165	735.649	Oh.
735.944	737.321	With his tape recorder sitting here.
737.441	738.079935	I don't know.
738.244	738.838498	He's uh,
739.481127	741.307377	He's just recording conversations.
741.488	742.24	<LAUGH>
741.488	743.28	So we'll just keep it going here.
744.38	746.354	They're not for content,
746.394	749.127	they're doing it for linguistic purposes.
747.769	748.202	Right,
748.202	749.127	for linguistics.
751.133359	752.957	Making a m- massive database,
753.622	754.205125	Come on dogs.
755.476	756.342	Dogs.
756.342	756.742	Come on.
756.944	757.262	Come on.
757.347	757.944	That's good.
757.944	758.545	That's enough.
758.628989	758.925	Okay.
759.007	760.274	Two dogs is enough at once.
760.274	761.76	<LAUGH>
763.52	764.994875	Ask him if he'd like to come see the barn.
765.545259	765.916384	~Matt?
766.237	767.827	You wanna see the barn?
768.077	768.809574	Sure.
768.952	770.614	Let me give you this.
770.464	772.524	I didn't know you'd come out to sit in your car.
773.211366	773.404	Oh,
774.137889	775.103389	just taking it easy here.
775.204	775.487	Yeah?
775.487	776.292	Here you go
775.991	776.894	So you got a new barn?
776.894	777.894	Or a old barn.
777.344	777.894	<UNK>
777.894	778.876	It's down here.
783.9506290329754	785.134	The barn's new <UNK>.
785.134	786.412	Well that's a big dog.
786.533	787.095956	Or is this a horse.
787.277	787.647	Puppy.
787.786	788.613	<LAUGH>
788.073	788.653	Pony.
788.653	789.608	It's a puppy.
789.773669	790.187982	Oh yeah,
790.188	791.77	What kind is he.
791.77	793.082	<UNK>
793.082	793.907	He's a Great Dane.
793.907	794.608	Great Dane.
794.608	797.743	He was left starving and sick at my vet's clinic for
797.743	803.891	pretty bad shape,
803.891	809.192	They picked him up and I adopted him from the Humane Society.
809.192	810.631	He weighed seventy-two pounds,
810.631	812.084	and now he weighs a hundred and fifty.
812.084	814.059	<UNK> Christmas gift.
814.059	814.823	<LAUGH>
814.59	816.068	Seventy two pounds?
814.624	815.004	He
815.623	816.977	He got me for Christmas.
816.23	817.307	I can't imagine that dog,
817.307	818.365	<LAUGH>
818.118	819.27	weighing seventy-two pounds.
818.549	819.533	Seventy-two?
819.533	820.428	And now he's
819.864	821.295	He must've had a lotta ribs showing.
820.428	821.295	He was
821.4649999999999	821.676	Oh,
821.676	822.864759	you could see his hips,
823.026	823.313611	every,
823.478	824.816	every bone in his spine,
824.666	825.365	Mm.
825.365	825.939	So what were
825.939	826.831	What was happening to him?
826.831	827.7	<UNK>
827.031	828.385	Well he had real bad diarrhea,
828.385	829.805	and he hadn't been fed properly,
829.805	831.104	and he didn't have the right nutrition,
831.104	833.038	so hopefully he won't get to the size he should.
833.038	833.517	<LAUGH>
833.517	834.967	Hopefully he's almost full-grown.
834.067	834.53	<LAUGH>
834.967	835.667	<LAUGH> Yeah.
835.38	835.858	Cause,
835.858	838.965	cause male Great Danes can get upwards of a hundred and seventy-five pounds.
839.105	839.477489	Mm.
839.7180000000001	841.508	And I don't want him to get that big.
841.670232	842.508	Hi Hap.
843.4250000000001	844.405	That's Hap.
844.579	847.354	He's one of those wild thoroughbreds.
847.458326	847.688	Yeah?
847.834	849.488	He's a boarder.
849.488	851.1	I now own
850.64	850.992	<UNK>?
850.992	851.667	What does that mean.
851.667	852.457	He boards here.
852.457	853.308	I board
853.109	853.739	Oh oh oh.
853.739	854.106	Yeah.
854.106	856.731	I only own five of em now,
856.731	858.291	and two of them are somewhere else,
858.291	859.266	cause I don't have room for em.
859.266	861.967	My mare and foal are down the hill.
861.967	862.887	What is that.
862.887	863.607	It's a granary,
863.607	865.42	it holds about four-thousand pounds of grain.
865.155	866.779	Oh.
866.779	867.379	Wow.
867.379	867.913	Yeah.
867.913	868.625	I have
868.302	870.16	I've never seen anybody had one of those at a barn.
870.16	873.99	Well I feed between twenty and twenty-five horses all year round.
874.612	876.045831	So I can't buy it by the sack.
877.113	878.457	I go through
877.827	878.973	They have trucks come out here.
879.063	880.753	Yeah I go through about three-hundred pounds a day.
880.927	883.582	<LAUGH> Oh man.
881.81	882.364	<LAUGH>
883.752	885.002	I go through ten,
885.139	886.088	Incredible.
885.446	887.656	Ten to twelve tons of hay a month.
889.0559999999999	889.556	Roughly,
889.6519999999999	891.702	ten to twelve thousand dollars a year of hay.
891.952	894.107	You must have been hurting this last season.
894.107	894.337	Hunh?
894.493	895.137	No actually,
895.137	896.712	my hay supplier was real good to me.
896.932	897.99399	How did you do that.
897.994	899.796	I mean it was hard for everybody.
898.52	899.428	I've been buying hay,
899.428	901.118	I've been buying hay from Bartlett's,
901.118	902.585	for six years now.
902.585	903.797	and I don't
903.797	905.415	I'm not his biggest customer,
905.415	907.421	but I've been real steady and real loyal,
905.864	906.266	We had a r-
907.421	909.503	and I've referred him to a lotta people.
910.6701083217182	911.334	And um,
911.334	911.918	We had a lotta,
912.1080000000001	912.52399	we had a,
912.524	913.926	He kept my hay price
913.043	914.428	shortage of hay this year.
914.428	915.359	Because of uh,
915.399	915.499	He
915.608	916.002	Yeah.
916.002	917.328	It was the floods out in
916.727	917.931	But see he knows how much
917.931	918.98	he buys a lotta hay,
918.98	919.6	he's a broker.
919.975	920.642	And he buys hay,
920.9720000000001	922.563	And actually I usually get the Wyoming hay,
922.563	923.621431	and it got ruined in the rain.
923.825	925.133	So I was getting West Cliff hay,
925.133	926.379	which I don't think is quite as good,
926.379	926.827252	it's good.
927.031	928.142	But not quite as good.
927.733	928.142	Unhunh,
928.3720000000001	931.242	But he kept my hay price down to a hundred and twenty-five dollars a ton.
931.371	932.568	Which is how much,
931.553	932.782	All winter.
932.822	933.756745	Delivered and stacked.
933.838	934.293505	Wow.
934.542	935.113	Was that a
934.706	935.74	Which is really good.
935.569	937.261	What does that boil down to per bale.
936.803	938.392	Well he was selling it to other people,
938.4620000000001	939.377	that came and picked it up,
939.417	940.525194	for a hundred and sixty-five.
941.437	941.847	A ton.
942.251	944.542498	But I get twenty-two to twenty-five tons at a time.
945.982	947.518	He just brings a semi-load in here.
947.518005	947.905692	I'll bet.
948.069	950.08	What does that boil down to per bale.
949.154	949.869	There's Shiba.
950.08	950.48	Do you know?
950.48	951.429	No.
951.055	951.529	No it
951.692167	952.389	It's roughly,
952.908	954.248	anywhere from twenty-eight to thirty,
955.1458812420963	955.704	um,
955.954	957.214	bales per ton.
958.099	958.273	But,
958.273	959.348	I always buy by the ton,
959.348	961.348	because then I know how much feed I have.
961.348	961.956	Yeah.
961.735	962.114	You know,
962.114	962.864	when you buy this much,
962.864	963.789	you can't go by the bale.
963.789	964.896	It's kinda silly.
963.789	964.168	Yeah,
964.168	964.503	right.
964.896	966.118	See there's Shiba.
964.996	965.217	Yeah.
967.378	968.018	Hey Shiba?
969.28	969.987	Come here girl.
971.366	972.156	Are you sleepy?
973.439	975.871	And that's her boyfriend Beamer.
976.251	978.285395	He's so
978.447	979.160424	He's so happy,
979.242	981.753	he thinks he has a whole mare herd now to protect.
980.623	981.404	Alright.
982.0979034557771	982.69821213	Hm.
982.644	984.796	She's been in high heat the last couple days.
984.796	985.461	<LAUGH>
985.522	986.97756	He thinks that's wonderful.
987.581625	988.4655	Shiba's been in heat?
988.566	989.15	Oh yeah.
989.35396	989.925	See how she
989.925	990.68	See what she's doing?
990.8199999999999	991.739	Squirting on him.
991.8	993.177	Oh yuck.
992.2	993.256	Miserable old mare.
993.256	994.481	<LAUGH>
994.681	995.243748	He likes it,
995.985	997.243739	This one's in heat too,
997.264	998.564	and he won't pay any attention to her,
998.564	999.62	and she's really frustrated.
1000.241875	1001.245	Cause poor mare,
1001.265	1003.112	she's been off her feet for two days because,
1003.372	1004.445768	Beamer rushes the fence,
1004.466	1005.591	and bears his teeth,
1005.591	1005.816	and,
1006.326	1007.274	pins his ears at her,
1007.678014	1008.183	because he d-
1008.284	1010.86	He doesn't want her to get next to his mare.
1010.86	1012.728	He keeps himself between his mare and,
1012.728	1013.476	and that one,
1013.476	1015.901	who might threaten his mare herd.
1015.901	1017.255	<LAUGH>
1016.777	1018.28	He's really a funny character.
1018.48	1019.693	I give lessons on him too,
1019.733	1020.794	he's privately owned but,
1021.075764	1022.20298	his owner doesn't ride him much.
1022.203	1023.12	And he's real gentle.
1023.63	1024.038313	He um,
1024.12	1025.376	he was shown out in California,
1024.12	1024.526	<UNK>
1025.436	1025.528	He
1025.825	1027.617761	he rides Western English and drives.
1027.638	1028.384	He pulls a cart.
1027.913	1028.328	Wow.
1029.144	1030.306	And he's just as cute as can be.
1030.346	1031.017236	He's a little Morgan.
1031.18	1032.934	They're identical color aren't they?
1032.934	1033.434	Unhunh?
1036.074	1038.565639	And she's just sure that this one's going to be it.
1038.726	1041.281	Actually he's doing better than my stallion.
1039.314	1039.968	Wow.
1041.281	1042.724	My stallion can't get it figured out.
1042.724	1043.916	<LAUGH>
1043.534	1044.561	<LAUGH>
1043.916	1045.199	He's only three <LAUGH>.
1046.001315	1047.94698	And we tried breeding him to a mare the other day,
1047.947	1049.133	and she was going out of heat,
1049.133	1049.776	wasn't very strong,
1049.776	1051.695	And he was just a lot more interested in the Gelding next to her,
1051.695	1051.945	and I said,
1051.945	1053.72	this is what I need is a gay stallion.
1052.842	1055.64	<LAUGH>
1053.72	1055.64	<LAUGH>
1054.104	1055.126	<LAUGH>
1055.8400000000001	1056.748	A gay stallion.
1057.448	1057.88	Oh I said,
1057.88	1058.145	well,
1058.145	1059.82	that way at least I don't have to worry about gelding him.
1059.82	1061.033	And he'll keep his pretty coat,
1061.033	1062.511	you know we just won't worry about him.
1062.801	1064.39327	And he's real even tempered but.
1064.714	1065.76	We just had his first foal.
1065.8	1067.76	He did manage to breed my old mare last year.
1067.76	1069.561	But she's really experienced.
1069.8609999999999	1072.016248	And I just turned em out to pasture together for three days,
1072.137	1073.93	and she was patient with him.
1073.93	1074.132835	Hm.
1074.736	1076.226	But then he fell in love with her and it was
1076.386924	1077.136	He was
1077.567	1078.097	Um,
1078.583319	1079.171	what do you call it.
1079.696958	1080.82977	He only wanted the one mare.
1080.85	1082.533	He wouldn't look at any of the others last year.
1082.533	1084.246	So we didn't get anybody else bred last year.
1084.246	1086.155	But two is a little young to be asking anything.
1086.155	1086.779261	Watch this now.
1086.88	1087.619	Watch him rush at her.
1087.619	1088.62	rush at her.
1089.1799999999998	1090.077	See if he goes.
1091.767	1093.148	See and her buddy,
1093.4979999999998	1093.798	um,
1093.879	1094.851	the reason she's here,
1094.851	1095.442	this black mare,
1095.442	1096.65	she's here for board and training,
1096.65	1098.226	she hadn't been ridden in five years.
1098.9160000000002	1099.706	And her um,
1100.713	1101.695	pal of ten ye-,
1101.695	1103.811	ten years had to be put down a few weeks ago.
1103.811	1106.653	He just was so crippled up and old and,
1106.329	1106.629	Mm.
1106.878516	1107.575516	suffering and,
1108.040632	1109.836819	she didn't want to keep the mare at home,
1109.857	1111.557	after they put the other horse down,
1111.557	1113.093	cause she figured she'd get frantic.
1113.093	1114.612641	So she came here to have more friends.
1114.795	1116.198	To make friends.
1115.894	1116.298	Yeah.
1116.298	1118.224	Well these are
1117.861	1119.286	So what did you do to your arena.
1119.896	1120.264	Um,
1120.6239999999998	1122.444991	well last year I put in a whole new ring.
1122.445	1124.516	I spent about three thousand dollars leveling it?
1124.516	1125.78	Because it wasn't quite level,
1125.78	1125.995	I
1125.995	1128.275	I'd had it leveled when I moved here,
1128.275	1129.52	but it w- really wasn't level?
1129.52	1129.872	Mhm?
1129.52	1131.18	And the sand that I had in it
1131.18	1133.083	There was natural sand in it when I bought the place,
1133.563	1134.823	It had all washed down the road,
1134.823	1137.091	and I p- think Kettle Creek scooped it up and put it in their ring,
1137.091	1139.946	So it was hard as a rock.
1137.515	1138.54	<LAUGH>
1139.946	1141.146	And it kept washing out.
1141.146	1142.364	And it was terrible and,
1142.584	1143.786	like riding on asphalt.
1143.816	1144.246	So,
1144.4959999999999	1145.016549	I had,
1145.705743	1147.056806	Well you were probably down to the hardpack.
1147.6380000000001	1148.688	I was down to clay.
1148.775	1149.299	Mm.
1148.775	1150.823	And I had Havens come out,
1150.9530000000002	1151.098	and
1151.098	1151.862	with a bulldozer.
1151.862	1152.875	And he leveled the whole thing,
1152.875	1155.185	he took a whole bunch out of this corner you can see,
1155.185	1155.503	Yeah.
1155.185	1157.106	And put it down in that corner.
1155.503	1155.898	Yeah.
1157.716	1158.126	And,
1158.202	1159.826	it just was a lot nicer.
1159.826	1160.564	And then I had,
1161.407803	1163.798616	three-hundred tons of sand brought in and <LAUGH> spread.
1164.1689999999999	1165.506	It was great in the winter time?
1165.506	1166.349	When it was all frozen,
1166.349	1168.049	and I had this much soft stuff on top?
1168.494855	1169.346167	but when it thawed,
1169.947	1170.766	we couldn't ride in it,
1170.766	1171.494549	it was this deep.
1171.7259999999999	1172.22	Oh.
1172.22	1173.133	It was horrid.
1173.133	1174.459	And the horses have had a hard time.
1173.299	1173.955	Too much,
1174.789	1175.429	So today
1175.474	1177.752	Finally it's been dry enough for Tad to come out and,
1177.982	1179.11	and take the rest of the sand off.
1179.15	1179.959	And I sold it to him,
1179.568	1180.862	Oh he was taking it out.
1180.337	1182.377	He was taking it out.
1181.248	1181.702	Oh okay,
1181.702	1183.002	I saw the big dumptruck.
1182.702	1183.7	Yeah.
1183.7	1183.95	Well,
1183.95	1185.666	that was Havens was taking it out.
1185.666	1185.971	Um,
1186.001	1186.811	Orville Havens.
1187.233	1188.226618	and uh his son.
1188.247	1189.132	Which I can't remember his name.
1189.132	1189.836	Starts with an el.
1189.836	1190.695	Lenny or something.
1190.445	1192.509	And he was taking it to someplace else.
1190.695	1191.478	Lenny and Orville.
1191.478	1193.491	He was taking it to one of my students,
1193.491	1194.997	who lives on the road behind me,
1194.997	1196.745	who put in a ring but didn't have any sand yet.
1194.997	1195.6	Okay.
1196.616	1197.22	Okay.
1196.745	1198.007	So she got a great deal.
1198.007	1199.597	She got about a third of my sand,
1200.297	1201.127	that I paid,
1201.452	1203.652	twelve or thirteen-hundred dollars for delivered,
1204.002	1204.672	and she got it a-,
1204.755	1205.737	got about a third of it,
1205.858694	1207.279132	for about two-hundred and fifty bucks.
1207.34	1208.2	Hey that's good.
1208.314	1210.554	And so it was a lot cheaper than if she'd bought it,
1209.735	1210.235	Yeah.
1210.554	1211.591	cause I only charged her,
1212.1809999999998	1212.641	a buck,
1213.15	1213.88798	a buck a ton,
1213.888	1214.974	which is what I paid for it.
1214.974	1216.742	But then I had to pay a lot more to have it hauled in.
1216.742	1217.234	Yeah.
1216.802	1218.638	The hauling is what costs so much.
1218.638	1220.04	But I'll sh-
1219.644	1220.345	So uh,
1221.351114	1221.633	yeah,
1221.653	1222.103	you know,
1223.453	1224.174	My,
1224.2549999999999	1225.556	my arena isn't very level.
1227.738	1229.518	Well it cost her a lot less to level hers,
1229.558	1230.724	but it wasn't as big as mine,
1230.774	1232.074	or as unlevel.
1233.4959999999999	1234.447	This is my tractor.
1236.074	1237.884	It's masquerading as an Isuzu.
1237.986	1239.54	But it really is my tractor.
1238.221	1238.944	<LAUGH>
1239.54	1240.469	Foggy meadows.
1242.151	1243.51898	My handyman did that.
1243.519	1244.556	I haven't seen him for a while,
1244.556	1245.332	I think he quit.
1245.352206	1245.959518	And didn't tell me.
1247.4309999999998	1248.655	That's my roommate
1248.655	1249.96	One of my roommate's horses is here,
1249.96	1250.904	and one's in there but,
1251.109	1251.621053	he's hiding.
1252.008366	1252.774	And then,
1252.9419999999998	1253.643	this is the field
1253.684	1254.979	This is what we call the witch field,
1254.979	1256.041	the mares live out there,
1256.041	1257.518	they get turned out there during the day,
1257.978	1259.44013	and then that's the gelding field,
1259.602	1261.287	and my stallion lives out with the geldings,
1261.287	1263.741	And Bruge stands here half the day wanting to come in,
1263.741	1265.533	and then after he goes in he wants to go out.
1265.533	1266.541	<LAUGH>
1266.541	1268.763	He's like a lotta people's children in the winter time.
1268.763	1270.841	The mare field and the gelding field.
1271.051	1271.714623	And the Chestnut
1271.735	1273.194	You see a dark grey on this side?
1273.194	1275.074	And then a chestnut with his tail to us,
1275.584	1275.784	Yeah.
1275.852	1277.112	The chestnut is my stallion.
1277.604	1279.093	And he's just as mellow as
1279.9730000000002	1281.411641	He's mellower than most geldings.
1281.452	1282.185706	He's a sweetheart.
1283.588	1284.718	And the mare and baby,
1284.798	1285.658	are up the road,
1285.658	1286.405	a half mile,
1286.7649999999999	1288.46899	If you go through the gateposts?
1288.469	1290.073	Th- where it says Stray Winds Two?
1290.813	1292.375	And just go through there and look to your left,
1292.395	1293.137	there's a pasture.
1293.137	1295.847	And I've got the mare and baby up there in a seven-acre pasture.
1294.571	1295.1	Wow.
1295.847	1297.538	And we've got
1297.147	1297.538	Wow.
1298.055	1299.593	Right now we're down to twenty horses here.
1299.593	1300.293	Which is great.
1300.849	1301.229	And then,
1301.580875	1304.48	my roommate's old horse is going out to pasture the first of the month too.
1304.793773	1305.34	He's um,
1305.809799	1306.679	had a real rough year,
1306.679	1307.544	he had cancer,
1307.544	1308.052	and,
1308.6519999999998	1309.52	he lost one eye,
1309.52	1310.745	and the other eye is going blind,
1310.745	1312.764	and this'll probably be his last summer and,
1312.347	1312.714	Mm.
1312.764	1314.071	she's not riding him a whole lot.
1314.071	1315.017	But he's still pretty happy.
1315.617	1318.067	So we'll put him out to pasture and let him eat grass for a summer,
1318.12	1318.557	and,
1318.557	1319.761	see how he is in the fall.
1320.681	1321.261	And if he's,
1321.597	1321.945007	if he's,
1322.7540000000001	1325.232	looks like he's gonna lose the sight in the other eye totally,
1325.232	1326.432	we'll put him down in the fall.
1326.747	1328.313047	I'm not gonna let him wander around blind.
1328.836	1329.734	It's not fair to him.
1331.283	1332.463	He's been a grand horse.
1334.6170000000002	1336.777172	But none of ours go to the killers at the end of their life.
1337.566	1338.158	Where do they go.
1338.785757	1339.517	They get put down,
1339.517	1341.037694	and then either buried or just hauled off.
1342.049	1343.119185	But we put em down at home.
1344.23	1345.081	I don't
1345.081	1348.022	I don't put them through going out to the sale and,
1348.512	1349.86898	being menh- manhandled,
1349.869	1351.269	and stuck in semi trucks,
1351.269	1353.063	and scared to death at the l- end of their lives.
1353.063	1353.493	I just,
1353.72	1354.177	Hm.
1353.72	1354.945	don't believe in that.
1354.945	1356.515	That's probably why I'll always be poor.
1357.985	1359.123	But I do a lotta horse rescue.
1359.123	1360.427	I've bought a lot from the killers.
1360.427	1360.705	Um,
1360.705	1361.209	in fact,
1361.38973	1363.579105	this black horse of my roommate's came from,
1363.88075	1365.393	he was going to the killer's four years ago.
1366.1640000000002	1366.762326	Not this one.
1366.863	1368.605	The one that is b- blind now.
1369.175	1371.066	And he was considered a killer.
1371.086	1372.543	An unmanageable.
1373.283	1374.597	And he's been perfectly lovely,
1374.617	1376.12	I give the little kids lessons on him.
1376.12	1376.477	Hm.
1377.747	1378.307	So,
1378.307	1381.092	I've had him four years.
1381.354768	1382.972	Sold him to my roommate a couple years ago,
1382.972	1384.614	it was her second horse.
1385.594	1386.114	And uh,
1386.6390000000001	1388.31	they've cleaned up in competitive trail and,
1388.31	1389.635	just had a great time and,
1390.145	1391.179824	fox hunted him and,
1391.24	1392.344	He's just real game,
1391.515	1391.801	Hm.
1392.344	1393.24	He's a purebred Arabian.
1393.24	1393.863875	All black.
1394.7350000000001	1395.745051	And he's just great.
1396.197	1396.759	And uh,
1396.84	1399.062	an- nother one I saved from the killers,
1399.082495	1399.67737	three years ago,
1400.6609999999998	1403.131	the light chestnut with the blond tail swishing at us?
1403.30687	1403.639933	Yeah.
1404.0200000000002	1404.73	He's a mustang.
1404.75	1407.217	And he was four years old going to the killers out at Calhan,
1407.467	1409.374632	and he was way down on the sales list,
1409.415	1410.372	and he was pretty spooky.
1410.892	1411.152	So I m-
1411.207	1412.495	I had eight horses at the time,
1412.495	1413.924	so I made one of my customers buy him.
1414.224	1415.78	I said he's gonna make a wonderful hunt horse,
1415.78	1416.577687	when he gets broke.
1416.68	1417.81	<LAUGH>
1417.81	1418.278	<LAUGH>
1418.538	1418.99313	And he did.
1419.384	1420.50198	And he's absolutely lovely,
1420.502	1422.234	and he now belongs to a sixteen-year-old girl,
1422.234	1423.137	who competes him in,
1423.137	1424.02	hunter jumper,
1424.02	1425.45	Gees.
1424.224	1424.984	Naytrack,
1424.984	1426.076	and she hunts him.
1426.076	1427.143	That's great.
1426.635	1427.771	And she does dressage on him.
1427.771	1428.592	And he jumps great,
1428.592	1429.299	he does dressage,
1429.299	1430.502	he does everything you ask him to do,
1430.502	1431.225	except drive.
1431.5749999999998	1432.645	We tried driving <LAUGH> him,
1432.846	1434.404	I used to h- h-
1433.343	1434.404	Driving as in,
1434.724	1435.041803	putting
1435.083	1435.603	loading him?
1436.3609999999999	1437.576123	Driving him with a cart.
1437.9922423870353	1438.41536983	Oh.
1438.348	1439.028	With a cart.
1439.073	1440.197	<LAUGH>
1439.898	1440.148	mean,
1440.148	1441.22	making you pull a wagon.
1440.57	1441.616	Yes,
1441.616	1442.498	making him pull a cart.
1441.828	1442.433	Oh okay.
1442.498	1443.217	Okay.
1442.498	1444.481	Well we did all the groundwork.
1443.217	1443.996	There's
1444.481	1446.25	This horse was doing great on the ground,
1446.25	1447.057	we'd harnessed him,
1447.057	1448.342	We'd been doing for two years.
1448.342	1448.606	You know,
1448.606	1449.581	let's break this horse to drive.
1449.581	1450.462	Cause he's part Belgian.
1450.462	1451.154	He's pretty cute.
1451.376	1452.434	He's about a quarter Belgian.
1453.027	1454.633	And he came from around Reno Nevada.
1455.433	1455.866	And uh,
1455.906	1457.086	so we did all the groundwork,
1457.206	1458.516674	just had a great time with him,
1459.037	1461.245632	and I had this guy come out that drives Belgians and,
1461.906	1463.498986	and he was gonna put in fence posts,
1463.499	1464.588	but the ground was too frozen.
1464.588	1464.831	So,
1465.231	1466.648	he said well I don't have anything else to do,
1466.648	1467.734	and I told him about this horse,
1467.734	1468.754	he said let me see this horse.
1468.754	1469.634	And he had Belgians,
1469.634	1470.194	he said wow,
1470.194	1471.544	he does look like a baby Belgian.
1471.544	1472.26	He's real cute.
1472.26	1474.744	And he asked me what I'd done to him and,
1472.26	1472.635	<LAUGH>
1473.297	1473.91	Baby Bel-
1474.847	1475.441	and I said well,
1475.441	1476.541	we've done all this groundwork,
1476.541	1477.947	we've drug a drag with him,
1477.947	1478.865	and he's doing really good-.
1479.305	1480.815	So he put the harness on,
1480.869	1481.932	checked it all out for me,
1481.932	1482.912	cause I don't know as,
1483.173518	1483.757	that much about it,
1483.757	1485.276	which is why I'd never hooked him to a cart.
1485.276	1486.427	We just played on the ground.
1487.127	1487.749547	And um,
1487.9509999999998	1488.39752	he said well,
1488.438	1489.506	everything's good here,
1489.506	1490.356	and he drove him around,
1490.356	1491.047	put the drag on him,
1491.047	1491.392	he said oh,
1491.392	1492.492	this horse is ready to drive,
1492.492	1493.24	I said are you sure?
1493.53	1494.65	I said when this horse <LAUGH> spooks,
1494.65	1496.65	it's a pretty tremendous spook.
1496.65	1496.973	Hm.
1496.973	1499.229	<LAUGH> I said and you don't want him to spook.
1499.519	1500.11973	He said nah,
1500.14	1501.547	he's gonna be just fine.
1501.913109	1502.950609	He hooked him to the cart,
1503.63652	1504.181	He got in,
1504.181	1504.972	told me let go,
1504.972	1506.206	I stepped back two steps,
1506.2859999999998	1507.626	the horse took two steps,
1508.086	1508.596	bucked,
1509.052	1510.640643	kicked the guy out of the cart,
1511.028498	1511.499998	took off,
1511.541	1512.545	the barn door was open.
1512.545	1514.26	This used to be set up a little differently.
1514.7	1514.95	Um,
1515.004	1516.74	this fence went straight across and,
1516.74	1517.94	this was one big field?
1518.51	1519.479687	And I had a different gate.
1519.783625	1520.22	Because,
1520.614	1521.34277	he destroyed it.
1521.703	1523.313	He <LAUGH> came <LAUGH> out the end of the barn,
1523.367	1526.577	jumped a four-and-a-half-foot gate,
1526.067	1527.022	<LAUGH>
1527.202	1528.052	The cart of course,
1528.104	1529.137	smashed the gate.
1529.7069999999999	1531.399	And he went tearing around this whole field,
1531.399	1532.719	with all the other horses in here,
1533.3990000000001	1534.538	for probably ten minutes.
1534.538	1535.448	And he jumped,
1535.528	1536.418	With paraphernalia,
1536.76	1537.933	probably straps hanging to him,
1537.933	1538.248	right?
1537.933	1538.188	No.
1538.538	1539.838	The cart was still attached.
1539.887	1541.176	<LAUGH>
1540.689	1542.72	The cart was still attached.
1541.176	1543.201	The cart went through the gate?
1543.201	1544.619	<LAUGH> Gee.
1543.201	1544.988	The c- the cart went through the gate,
1544.988	1546.099	knocked the gate flat.
1546.099	1546.258	I-
1546.258	1548.433	It was one of the aluminum type- type gates,
1546.332	1547.233	<LAUGH>
1548.433	1549.15	like that little one?
1549.15	1550.158	Only it was the big one?
1549.914	1550.36	Yeah.
1550.158	1551.326	And it was flat,
1551.326	1551.968	it was mushed,
1551.968	1553.14	that's why I had to get a new gate.
1553.14	1554.458	And uh,
1553.859	1554.451	Incredible.
1554.458	1556.062	well I've replaced fences since then.
1556.3819999999998	1557.221	But he went tearing around,
1557.221	1558.638	scared all the other horses to death,
1558.638	1560.497	and there was a section down there which,
1561.487	1562.686	used to be a part of a fence,
1562.686	1563.323	You can see it.
1563.323	1564.096	See the part tha-
1564.096	1566.231	It just makes kind of a upside-down U?
1565.216	1565.599	Yeah.
1566.231	1566.44	Yeah.
1566.231	1567.72	He jumped that with the cart too,
1567.72	1568.569	and knocked it over,
1568.569	1568.833	I mean,
1568.833	1569.51	he cleared it.
1569.98	1571.48	But the cart knocked it over.
1571.887	1573.077	And sent that all flying.
1573.5800000000002	1576.345	And finally the cart's wheels got smashed enough,
1576.365	1578.255	that it just wasn't dragging too well <LAUGH> anymore,
1578.255	1579.455	and he was dragging dead weight.
1579.455	1579.758	And he fi-,
1579.758	1581.292	he stopped up on top of this hill,
1581.292	1583.325	and I was going holy cow,
1581.655	1582.474	Golly day.
1583.325	1583.845	And in the meantime-,
1583.845	1585.567	I had a little mini about this big that was out there,
1585.567	1587.452	and he got trampled by the other horses.
1587.452	1588.103	He was okay.
1587.66	1588.064	Mm.
1588.103	1589.498	He was on Bute for a couple days.
1589.661	1590.273192	And he liked it.
1590.534	1591.089576	Real strange.
1591.52	1592.12371	Give me my Bute.
1592.404	1593.562	<LAUGH>
1593.562	1594.548	All other horses hate it.
1595.008	1595.668	But he got tram-
1595.668	1597.585	He had hoof prints on his shoulder and ribs.
1598.085	1598.875	And another horse,
1598.934	1600.146	was permanently lame after th-
1600.146	1600.682	He was,
1600.944995	1602.058	borderline lame anyway,
1602.058	1603.618	he was doing walk trot and that's all,
1603.618	1605.355	an old lame Appaloosa,
1605.355	1606.611	but he broke a bone in his foot.
1607.255583	1607.59798	He just
1607.598	1608.838	He made a sharp turn?
1609.108	1609.738	On the hill,
1609.787	1610.194	and just
1610.424	1611.944	He broke off a piece of his side bone.
1612.671	1614.541	So he's retired totally now.
1614.8500000000001	1616.23975	Just getting fat and not working.
1616.462	1616.65	Mm.
1617.086	1617.624	And uh,
1617.7849999999999	1617.97398	but,
1617.974	1619.867	So much for uh carts.
1617.974	1619.867	I walked up there,
1619.867	1620.286	<LAUGH> and,
1620.286	1621.879	hoping he wouldn't run over me,
1621.879	1623.399	with what was left of the <LAUGH> cart.
1624.009	1624.995	And I took a knife with me,
1624.995	1625.486	and I was a-
1625.486	1626.338	And I didn't have to use it,
1626.338	1628.444	I was able to just unhook everything pretty quick,
1628.444	1629.931	and let him out of the shafts.
1630.8310000000001	1631.491	And um,
1631.621	1631.95	he h-
1632.151	1633.156	The only injury he had,
1633.156	1634.263	And part of the time the shafts,
1634.263	1635.16	and it's a metal cart,
1635.16	1636.694	the shaft was under his belly,
1636.694	1637.919	and in between his front legs,
1637.919	1638.223	and I thought,
1638.223	1639.598	he's gonna tear himself apart.
1638.262	1638.619	Mm.
1639.598	1641.127	Not a mark on his hind legs.
1641.448422	1644.127	He had a puncture wound on the back of his forearm here,
1644.50231	1646.571	Small tiny puncture wound.
1646.611	1647.812	But it swelled up like that.
1647.812	1650.625	He did a lotta bruising and muscle damage,
1650.34	1650.75	Mm,
1651.09	1651.77	And um,
1652.016	1653.001884	the vet happened to be out,
1653.082495	1653.772	yeah I think he was
1653.849	1655.267	He came out about an <LAUGH> hour <LAUGH> later,
1655.267	1656.307	and I showed him what had happened,
1656.307	1656.938	and he said yeah,
1657.564692	1658.798	he'll be out for six weeks.
1658.798	1660.698	Which was the b- rest of the hunt season.
1660.90063	1662.157	He hunted two weekends later,
1662.157	1663.332	and was never ever lame.
1663.932	1664.568	Never lame.
1664.568	1665.436	He's really tough.
1665.436	1667.077	And for three weeks,
1666.96	1667.077	Hi.
1667.077	1667.705	How are you.
1667.077	1667.705	after I took
1667.7749999999999	1668.251489	after that?
1668.292	1669.813	When I take the cay- hay cart out?
1670.123	1670.963	To feed the horses?
1671.261	1672.847687	They'd all run and scare and spook.
1672.908	1673.986	<LAUGH>
1672.908	1674.984	Cause it sounded just like that <LAUGH> pony <LAUGH> cart.
1673.986	1675.498	I'll be darned.
1675.498	1676.867	I tell you what.
1676.254	1676.934	When do you need to go.
1676.934	1678.418	Forget that cart.
1677.52	1677.939	I don't need
1677.939	1678.218	Oh.
1678.6879999999999	1679.028	Um,
1679.6879999999999	1680.358	shoot.
1681.778	1682.588	I need to go now.
1682.796	1683.017361	Okay.
1683.08	1683.844	Okay?
1683.598	1684.38	I'm just gonna put this away.
1684.541937	1685.9	I'll just ride Canso tomorrow,
1686.101187	1686.41	Okay.
1686.741	1687.101	Um,
1687.199	1689.26	I can stay after the lesson and work some <UNK>.
1689.018	1689.457	Alright.
1689.457	1690.719	God I didn't know it was so late.
1690.719	1691.776	<LAUGH> It's okay.
1690.731	1691.502	but I have to go.
1691.502	1692.148	That's right.
1692.318	1692.616794	Anyway.
1692.739317	1693.498	This is my barn.
1693.740005	1694.246	Okay.
1694.287	1696.132	And then then I have another barn down here and,
1694.624	1695.603	This is her barn,
1696.132	1696.307	and,
1696.508672	1697.215	These are the turn-outs,
1697.235	1698.657	there's only five-and-a-half acres.
1699.420444	1700.686132	But it's pretty well arranged.
1701.337	1702.137859	I'm her <LAUGH> slave,
1702.38	1704.163	This is my slave for the summer,
1702.978	1703.731	You're her slave,
1703.731	1704.206	oh alright,
1704.206	1704.631	that's good,
1704.206	1704.631	<LAUGH>
1704.631	1705.441	There's a tack room,
1705.563	1707.183	oh you did great slave,
1707.083	1708.2	Doesn't it look good?
1707.183	1708.86	it looks wonderful.
1707.183	1708.173	Wow.
1708.123	1708.828	you did that?
1708.828	1710.036	My name is ~Jackie,
1708.885	1709.911	she $cleaned $it.
1710.036	1711.068	it's not #really #slave.
1710.064	1711.068	This is ~Jackie.
1710.135	1710.409	Hi,
1710.61	1711.425	~Jackie slave?
1711.425	1711.801	Alright.
1711.801	1712.378	This
1711.954	1712.388	Yeah.
1712.388	1713.608	That looks nice.
1713.608	1714.271	You wanna look through it?
1713.859	1715.613	My wife wants #a $a tack room.
1713.859	1714.993	This is ~Matt,
1714.993	1715.901	and this is,
1715.901	1716.446	$I'm #sorry,
1716.022	1716.446	~Gary,
1716.446	1716.836	~Gary,
1716.992	1717.392	Hi.
1717.13	1718.036	This #is ~Gary ~Lavelle,
1717.392	1717.642	#Mhm,
1718.036	1718.744	This is,
1718.221	1718.618	Right,
1719.046491	1719.792803	~Jamie's husband,
1719.813	1720.843	that I bought the pony from.
1721.087178	1721.683	Oh okay.
1721.914	1722.641	She's looking good.
1722.661	1722.944	Wow.
1723.827	1724.779	My wife wants one of these.
1724.9	1725.625	<LAUGH>
1725.745	1726.335	I have two.
1726.382	1727.205	But I can't s-
1727.205	1727.819	I have three.
1727.691	1728.38	Three.
1727.819	1728.663	And I can't spare them.
1728.663	1729.174	I forgot.
1729.174	1730.451	There's another tack room outside.
1729.676	1730.432	That's nice.
1730.451	1731.051	Well,
1730.451	1731.672	And this is
1731.051	1731.365	no it
1731.365	1733.395	It wouldn't look right if this left.
1731.92	1733.171	What do you use to put your
1733.395	1734.115	put your uh,
1734.115	1735.366	these are real,
1734.966	1735.528	I'm gonna p-
1735.528	1736.607	Yeah.
1736.147	1736.857	Saddleracks.
1736.607	1737.838	Those are real racks.
1737.838	1738.113	Yeah,
1738.113	1739.635	they're only about twelve bucks apiece.
1739.635	1740.494	We have uh,
1741.474	1742.164826	a triple rack.
1742.346	1742.674	Mhm?
1742.878	1743.916569	But I haven't hooked it up yet.
1743.998	1745.645	Since we moved.
1745.528	1747.905	If you want me to do that lesson schedule for you,
1746.036	1747.271	And it's only been three years a-
1748.007989	1748.502	Yeah,
1748.523	1749.333	maybe you can do that.
1748.523	1749.128	I'll do it.
1749.211	1749.889	I mean <LAUGH> it's
1749.333	1750.304	Clean that up and,
1749.889	1751.664	It's kinda old,
1750.304	1750.646	fix it,
1750.646	1750.971	I
1750.971	1752.721	I really need a keeper.
1752.721	1754.628	I need an organizer to keep me straight.
1754.628	1755.829	It's awful in the summer.
1754.772	1755.299	<UNK>
1755.829	1757.02	I get terrible.
1757.02	1758.22	This is the other tack room?
1759.69	1760.663	It doesn't look quite as nice,
1760.663	1762.354	Elaine's mess is still a mess in there.
1761.897	1762.247	Yeah.
1762.247	1765.484	But I'm gonna get her a tack trunk of some kind for her birthday.
1763.897	1764.834	Looks nice.
1765.484	1766.554	That looks nice.
1766.554	1768.947	This rubber bit right here is Canso's bridle.
1768.947	1769.598	Mhm.
1769.197	1770.542	We got it out <UNK> <UNK>.
1769.265	1769.683	See,
1769.683	1770.834	this is a real barn ~Matt.
1771.035701	1772.314	Our barn isn't real.
1772.367	1772.72	This is
1772.72	1773.002	<LAUGH>
1772.87	1773.74	This is a real barn.
1773.882812	1774.699125	How many horses do you have.
1775.1200000000001	1775.32025	Two.
1775.341	1775.862	Two,
1775.562	1776.615	<LAUGH>
1776.333	1776.615	Oh.
1776.615	1776.883	yeah.
1778.0366273832244	1778.57081609	Well,
1778.497	1779.184	this one is a
1778.657	1780.207	I bought this place for the barn.
1779.239	1779.791	I'm sure
1780.207	1781.307	And the location.
1780.623	1780.9	Yeah.
1781.307	1782.161	Not for the house.
1781.342	1781.683	<UNK>
1782.161	1783.411	The house is a piece of garbage,
1783.411	1783.693	but,
1784.095	1785.401766	you know I'm getting attached to it.
1785.442	1787.612	The inside is starting to look nice,
1785.879	1787.612	The only thing that was done well on that house,
1787.612	1788.579	because you're decorating it.
1787.612	1788.855	was the masonry work though.
1788.855	1789.001199	Hm?
1789.231	1790.793	It's starting to look nice on the inside.
1790.441	1790.756	Yeah.
1791.1529999999998	1791.44198	Is it
1791.442	1792.494	Do you have enough time to br-
1792.624	1793.687	run me by the vet clinic,
1793.687	1795.112	before we go pick up my truck,
1795.112	1796.714	because they close at five thirty.
1796.123	1796.696	I'm fine.
1797.265576	1797.674139	Okay.
1797.715	1798.472	As long as I can
1798.018	1798.933	And I've gotta pick up,
1798.933	1800.686	I've got to give uh Shiba her shots.
1800.686	1802.611	And he ordered the vaccine and it's in,
1804.114	1805.1	Saw dust,
1804.121	1804.594	Come on.
1805.1	1806.299	or shavings I guess,
1806.299	1806.946	Unhunh.
1806.299	1806.946	<UNK>
1806.299	1807.842	Hey would you mind turning off the lights for me.
1807.842	1808.343	Yeah.
1808.343	1809.143	Who's i-
1809.163306	1809.875	Who's in there.
1810.487	1812.048	I forgot that horse was in there.
1812.048	1812.8	Aw.
1812.8	1813.723	Oh no.
1812.8	1813.679	No.
1813.779627	1814.679	Who's in that stall.
1814.726	1815.601	Imagine that.
1815.9450000000002	1816.614	Hi ~Deb.
1816.614	1816.993	Hello.
1816.993	1817.693	Hi.
1817.693	1820.993	~Jackie's gonna run me down to get my truck real quick.
1819.339	1820.588	What kind <UNK>.
1820.993	1821.812	So I'll be back.
1822.896831	1823.922	Can I leave my dog with you?
1825.3470649546216	1826.04831784	Sure.
1825.937	1827.003	Look look,
1826.293	1826.653	<LAUGH>
1827.003	1827.287	<LAUGH> No.
1827.7350000000001	1828.257	Yeah I know.
1828.345	1829.297	Fits right in.
1829.297	1829.925	Yeah okay.
1829.925	1830.25	Try it out,
1830.25	1831.035585	I'll be back shortly.
