0.84	1.25	Um,
1.9979999999999998	2.756442	first of all,
2.797	4.012	maybe you guys,
4.032081	5.242	can tell me,
6.061257	7.471694	we talked a little bit about it,
7.512	8.814	last time you were here?
8.904	9.675951	Or did we not,
9.717	12.131	talk about the history of the penguins.
9.962	10.357	Thanks.
12.131	13.46	I wasn't here that weekend.
12.131	13.46	No.
13.46	14.178	No.
13.67	14.178	Okay.
14.178	16.827	We talked about the endangered species.
16.268	16.827	Okay.
17.613672	18.521359	We have,
19.689	21.149	on exhibit now,
21.203	25.869	about twenty-five of the thirty penguin chicks.
26.219922147985624	26.68974025	Wow.
26.656	27.115	<LAUGH>
27.115	28.533	That you have.
28.856692161790306	29.39456092	Um,
29.948	30.279986	Oops.
30.363	31.356	<LAUGH>
31.566000000000003	32.616	Last year,
33.141999999999996	36.902	I s- want to say around Christmas time,
37.582	38.662	we went down,
38.715	39.847	the Shed Aquarium,
39.847	42.724	as well as other researchers and scientists,
42.724	44.601	went down to Antarctica,
44.601	45.756	to collect,
45.756	46.126759	Mm.
46.374	48.3	Gentu penguin eggs.
48.742	49.4	Okay,
49.445	50.027	so,
50.230000000000004	51.80999	I want to go into a little bit about,
52.692773	54.57	the history of the Gentus here,
54.760565	55.551	um,
56.631	57.51	for you-
57.51	58.991	For ~Don $and ~Lori,
58.991	59.469	where
59.709	61.839	Where did our original Gentu penguins come from.
61.901	62.44	Uh,
62.44	63.198	Faulklands.
63.26	63.656	Wasn't it?
63.86	64.508	Where did the
64.614044	64.805	But,
64.805	66.149	specifically
65.691	66.537	Oh specifically,
66.537	67.244	in the islands?
66.778	67.768	Where did we get them,
67.768	69.56	for display here at the Shed Aquarium.
69.248	69.56	Oh.
69.700875	70.627062	From the um,
70.768	74.336	was it Edinburgh uh Zoo?
74.336	74.762	Yeah.
75.092	75.307058	Great.
75.408	75.878	Yeah.
75.708	76.442	In Scotland.
76.442	76.727	Yeah.
77.467	77.748547	Right.
78.15729409903028	78.74262082	Okay?
78.703	80.957	Are those the ones that don't like people?
81.606632	82.479694	The hands-off ones.
82.5	83.916	Hands-off ones.
83.119	83.758	That came from
84.256	85.006	Where's Ten from.
86.006	86.669	There.
86.669	87.089	Or is that
87.209	87.682	Oh okay.
87.702	87.991	Yeah.
88.17677	88.548333	Well is
88.569	89.967	What's the other species.
90.087	91.047	Rockhoppers.
91.207	91.593	The
91.74300000000001	92.013	No,
92.087	93.662	Magellanics.
93.215	93.976	Magellanic.
93.215	94.317	<UNK>.
93.476	93.976	Yeah.
93.976	94.387	Okay.
94.387	94.606	Ra-
94.606	95.629	Magellanics came,
95.629	96.664	from the John Ball Zoo,
96.664	97.964	in Grand Rapids Michigan.
97.371	97.964	Mhm.
98.554	99.304	So,
99.358	100.381	the Gentus,
100.531	100.807373	which
101.895	103.345	I take it you work mammals as well?
103.54700000000001	103.909944	Yeah.
103.981	104.451	Okay,
104.523	106.049	so feel free to add in,
105.456	107.233	I worked with the baby penguins,
107.283	107.563	when,
108.177	109.677	cause I've only worked like a weekend,
110.10199999999999	112.699687	but both days were spent with the penguins.
112.74	114.876	Feeding the baby penguins and then,
115.12	115.608	Ten and,
115.75	116.339669	all of them.
116.421	116.909	Great.
117.05900000000001	117.361355	Great.
117.569745	117.792	So,
118.571	119.231	feel free,
119.28	121.149	after I've go through this information,
121.209667	121.529	you know,
121.574	121.923	<UNK>
121.923	124.165	share any information you might have,
122.428	122.896	Mhm.
123.13	124.781	Well I'll probably have a lot of questions for <LAUGH> you.
124.781	125.891	<LAUGH>
124.781	126.221	from your experiences.
126.221	126.625	Okay.
126.221	126.625	Cause that's,
126.625	127.169	you know,
126.625	126.879	Mhm.
127.319	128.84573	usually the best way that we can get,
128.866	130.814	some good detailed information is from,
131.184	132.054	volunteers,
132.105	132.936	that actually work,
133.036	133.67999	in mammals.
133.68	133.96	So,
133.96	134.723	we love that.
134.885618	135.163	Um,
135.80100000000002	136.341	anyway,
136.807	137.287	so,
137.536578	138.575	we got the penguins,
138.575	139.94	our original batch of penguins,
139.94	140.203375	from,
140.605864	142.165	from this zoo in Scotland,
142.211	142.931	and,
143.461	144.021	um,
144.481	144.685	you know,
144.705	145.175	as you know,
145.175	146.355	you ship them over,
146.355	149.847	and they go into a quarantine period.
149.847	150.506	And,
150.636	152.652111	I do believe it was thirty days.
153.363	153.989	Don't don't,
154.330605	156.22	it's in my literature right there,
156.22	157.072	I'll check for certain.
157.476143	157.892	Uh,
157.941	160.357	that is required by the USDA,
160.357	161.202	basically there's,
161.564	164.221683	there's a disease called n- Newcastle's Disease,
164.262	164.545	that,
164.545	167.824	is is very contagious apparently,
168.28400000000002	169.914	and so there's always the potential,
169.964	170.433	of,
170.433	172.388	when you bring a bird over,
172.771044	173.597607	contamidate-
173.718255	175.218	Contaminating the poultry.
176.12521848864455	176.63431888	Mm.
176.775	177.449511	Business.
178.019759	178.486	Okay,
178.87199999999999	179.802	and so that is,
180.119	181.57	th- background information,
181.61	183.247085	for the reason for quarantining.
183.969	184.429	Um,
184.822	186.492	with our other penguins,
187.011	188.30898	uh we brought them over,
188.309	189.58	from Scotland,
189.58	190.292	and,
190.413643	191.407081	as it turned out,
191.93	194.219	in a quarantine period that they had,
195.241882	196.577	that a vi-
196.629	198.406	or I should say a fungus,
198.486674	200.766799	okay this Aspergillosis fungus,
201.755542	203.632042	had come to fruition,
204.09300000000002	205.553	and we had lost,
205.803558	207.812	you know a good portion of penguins.
207.86	209.289	So,
208.222	208.602	Wow.
209.289	209.782	okay,
209.782	213.151	now it's time to consider replacing these penguins,
213.45252	215.20127	how do we want to go about doing that.
215.502	215.872	Well,
216.941	218.411	really didn't want to go,
218.734607	219.218	through,
219.268	220.908	transporting the birds.
221.498	222.835607	Didn't work last time,
223.176634	225.216	a potential for bringing over diseases,
225.262	226.29	is obviously there,
226.29	226.861	so,
227.301	229.231	the thought was okay let's get some eggs.
229.70600000000002	230.149197	Um,
230.332	233.765	Sea World San Diego has Gentus,
233.765	234.438	and,
234.85899999999998	237.348	apparently just not enough eggs to share.
237.747989	239.595	If they had them they would gladly.
240.017	242.397	Same situation with the Edinburgh Zoo,
242.449	244.6	they would gladly send us birds,
245.28	245.52	but,
246.037944	247.967	they didn't feel that they had enough eggs,
248.063	249.036	to send over.
249.036	249.686	So,
250.311	252.287611	we really didn't want to go the bird route,
252.328	253.249	and so,
253.249	255.672	that left us the choice of going down to Antarctica,
255.672	256.592	and collecting some peng-
256.592	258.56	some penguin eggs ourselves.
259.67	261.61	So they went to,
262.09799999999996	263.644	and I don't know if this is pronounced correctly,
263.695	265.29	Wiencke Island.
265.139	265.592	Yeah,
265.608	268.572	that's where a lot of seals are from as well.
265.888	266.283	Hm.
268.712	269.113518	Okay.
269.176	269.408822	Mhm.
269.557	269.929	Cool.
269.991605	270.399	Mhm?
270.451	270.799	Cool.
270.799	272.824	That'll fit in with your class.
272.22	272.824	I <LAUGH> know.
272.824	273.754	<LAUGH>
273.127	273.754	<LAUGH> Yeah <LAUGH>.
273.834	274.667139	~Nicole is here.
274.848	275.307544	Hi,
275.374	275.81	~Nicole,
275.374	275.81	#Hi.
275.81	276.45	Hey let me
275.81	276.55	how you doing.
276.55	278.014	Can I just interrupt for one minute,
276.55	277.064	Oh okay.
278.014	279.089	can I see your ID.
279.393667	279.577	Mine?
279.739	281.887	I don't think ~Darren put anything on it.
279.992	280.457	Mhm.
283.0479254733881	283.51401629	Right.
283.468	283.907	Okay.
283.954	284.831	Why don't you have a seat.
284.892	285.197	Sure.
286.759	289.209	Oh I'm tired.
288.637	289.322	So,
289.322	290.971	they went to Wiencke Island,
290.971	292.572	where a lot of seals are from,
292.572	293.383	and,
292.966	293.383	Mhm.
293.383	293.988	<UNK>.
293.383	293.988	<LAUGH>
293.383	293.988	<UNK>
293.419	295.145	collected eggs.
295.248989	295.495	Mhm.
295.812	296.151	Okay,
296.335768	296.612	so,
296.936	298.476	the process was,
298.523	300.286	I'm just gonna finish up on my story,
300.569049	301.796	the process was,
301.944743	302.423	was they,
302.474	302.846	um,
303.666	304.846	they went to the nest,
305.301	306.449748	okay from our staff,
306.49	308.473	it was Mark Ryan from marine mammals,
308.473	310.261	and Mike Mulligan from fishes,
310.88100000000003	311.339	and,
311.339	314.567	frankly I- I'm not quite sure who the entourage of other people were.
314.567	314.954	But,
315.217	316.234	they went to the nest,
316.681	317.771	and basically,
318.988	320.919357	waited for the penguin to stand up,
321.77	324.442687	and checked to see if there were two eggs there.
324.483	324.586431	Hm.
325.439	326.708752	Gentu penguins,
326.749	327.23	and this isn-
327.23	328.533	isn't true of all penguins,
328.533	329.033	often,
330.093	332.429703	when a penguin lays eggs,
332.49	333.320273	if it lays two,
333.462	335.192	one is smaller than the other.
336.172	338.522	Gentus lay two equally sized eggs.
339.504018	339.922	Okay,
339.97	340.916	um,
340.556	340.766	Hm.
341.156	342.656	the reason I mentioned that was,
342.704	344.538	if one was smaller,
345.080942	346.818	he would have went for the smaller egg.
347.29552	347.700333	Okay.
348.312	348.54137	Why.
349.742	352.19287	Because that would probably mean that,
352.233	353.44	Female?
352.758	353.615	Do you remember reading,
353.615	355.54	in the exhibit for the Rockhopper penguins,
355.54	356.379	downstairs,
356.379	358.689	they lay two different sized eggs.
357.498	358.127	Mhm.
359.449	360.332355	Depending on the year,
360.373	362.999	and depending on the conditions of light,
362.999	363.921	um,
364.021	365.151	if it's a bad year,
365.204	367.577	or there's just not a lot of food resources,
368.007	368.387	um,
369.666	371.388486	environmental conditions are rough,
371.449	373.176	it's a stormy bad year,
373.176	373.565	Mhm.
373.176	375.638	A penguin might lay two eggs,
375.73963	376.928	and at that point,
378.6122530833148	379.12392642	I don't
378.989	381.069	I don't really wanna use the word decide <LAUGH>,
381.069	381.485	Mhm.
381.069	382.53	that's kind of anthropomorphic,
382.53	382.921	but,
384.131	385.23681	somehow figure out,
385.257	388.275	at this point I'm gonna kick out an egg.
387.48	388.275	Determine?
388.275	388.689	Ah.
388.4	388.964	Mhm.
388.4	389.796	I'm going to determine,
389.796	390.639	through whatever,
390.639	390.832	Mm.
390.832	392.857	however it does determine to do so,
391.114	391.464	Hm.
393.127	394.337319	will kick out an egg.
395.805	396.645	Otherwise,
396.96999999999997	398.88	it will brood the two eggs,
399.187	400.103109	and hatch em out.
401.094	402.396	It's not uncommon that,
402.416	403.136	at this point,
403.618697	405.288197	they'll kick out the smaller chick.
405.429	405.969	Right.
405.969	411.953	If at that point conditions don't seem to be sufficient to support raising two of em,
412.72299999999996	413.374078	it's kind of like,
413.516886	413.735	hey,
413.783	414.712	why bother.
414.753143	415.041456	Mhm.
415.245	416.065489	And kick out,
416.226	416.573174	one of
416.855	417.945	One of the chicks.
418.207	419.787	If it's a great year,
419.833	420.744	on fat,
420.744	421.673	there's food,
421.673	423.275	di- it's a beautiful day,
421.673	423.461	It's called penguin euthanasia.
423.461	424.703	<LAUGH>
423.917	424.378	Okay,
424.328	424.697	<LAUGH>
424.697	425.09	<LAUGH>
425.09	427.872	<LAUGH>
425.09	426.397	They'll they'll,
426.397	427.872	they'll try to raise both.
427.062	427.372	<LAUGH>
427.872	428.394	So,
428.394	428.726	<LAUGH>
428.968611	430.222299	I didn't catch that.
430.283	430.471	What wa-
430.471	432.116	It's called penguin euthanasia.
431.912	432.266	Sh
432.266	433.632	<LAUGH>
432.786	433.175	Ch
433.632	434.85	Yeah.
434.157	434.85	<LAUGH>
435.59000000000003	435.93046	Um,
436.202	436.532	so,
436.578	437.031	anyway.
438.271	439.621	Apparently what th- what they
439.675	441.146	Now at this point they wanted to see,
441.146	441.531	okay,
441.531	441.819	now,
441.819	442.982	is there actually a fertile
443.232	445.745	Is there a fertile chick,
445.785	447.411	or developing chick inside.
446.25	446.572	Mhm.
447.411	447.78352	And,
448.268	450.137	apparently it was very very muddy,
450.273	452.062	it was abnormally warm,
452.062	454.316	and it was just a big mudbath out there,
454.316	454.904	and they couldn't
455.870491	457.642428	They couldn't clean off the mud enough,
457.723	459.935	to be able to see inside.
459.935	460.831261	To see if,
461.035	462.284	if it was viable.
462.387741	462.615991	So,
463.202447	464.746	they took an egg from nests,
464.8	465.892	that had two eggs.
466.23199999999997	468.34098	And I think this this report says,
468.341	470.164	within thirty-one hours,
470.605428	472.524	the eggs were back here in Chicago.
473.132	473.413393	Wow.
473.475	474.694	That's pretty neat.
474.066	474.364	Oh.
475.30400000000003	476.174	And then,
476.221	480.474	they took them to an off-site incubation area,
481.274	482.137389	in Addison.
482.178	483.563	Is anybody from Addison?
484.967493	486.623	I don't know where Addison is.
486.673	487.929	<LAUGH> I don't either s-.
486.673	487.929	It's a west suburb.
488.299	488.711167	West?
489.153	489.517891	Yes.
490.12244	491.73519	So they were out in the west suburbs.
491.836	493.101	And incubated there.
492.261	493.101	<LAUGH>
493.101	493.575	<LAUGH>
493.575	494.4	Mm.
494.036	495.086	And,
495.086	496.291	apparently now they're about,
497.113	498.95752	six to seven weeks old?
499.138	499.795	Wow.
499.263	500.386	When I was here two weeks ago,
500.386	501.596	they were sixty days.
501.596	504.317	T- s- two weeks ago it was sixty days?
503.51	503.925	I think,
503.925	505.057	maybe it was four weeks ago.
506.46988066210656	507.12609449	Okay.
507.038	507.572	Yeah.
507.212	507.572	I think,
507.572	509.272	I think they're around six weeks old.
509.272	509.904	Mm.
509.372	510.029	Okay?
510.489	512.05499	But when you see them,
512.055	515.26	you'll see that they're just about as big as number ten.
515.926375	516.653437	They're big.
516.815	517.661	N-kay.
517.173	517.661	Yeah.
517.661	518.102	When I
518.102	518.377	Yeah,
518.377	519.388	when I was here they had,
519.9580000000001	521.988	they were losing all of their hair.
522.435	523.073	And they looked,
523.697947	525.446	the two oldest ones looked like Ten.
525.7660000000001	526.118049	Right.
526.409	526.644	Right.
526.814	527.53298	So basically,
527.533	528.961	what the process has been is,
529.341	530.691	we brought them here as chicks,
530.74	532.81	but they still had their downy feathers.
533.2199999999999	533.61798	Okay,
533.618	534.121	so,
534.371	536.216685	as they lost their downy feathers,
536.257	539.263	they became eligible to go out onto exhibit.
539.643	541.47	And so what they did last time you guys were here,
541.49	543.208773	there was maybe ten.
543.736	544.171	That were,
544.224	544.731	you know,
544.731	545.613	I say eligible,
545.613	546.658	to be out on exhibit,
545.765	546.358	<LAUGH>
546.658	547.477	and what they would do is,
547.477	548.875	they would carry them in,
549.715	551.975	let them hang out for about a half an hour,
552.448	554.27199	get acclimated to what was going on,
554.272	555.522	and then take them off.
556.102	557.002	And do this.
557.362	558.432	Now they're out.
559.5780000000001	560.084	Now they're,
560.084	561.506	they are out on exhibit.
561.636	562.084924	All of them.
562.947	563.977	Almost all of em.
564.423	566.56	Two days ago there was twenty-five out on exhibit.
566.6	568.476	So we have thirty chicks total.
566.6	567.048	Right.
567.232	567.507	Hm.
568.856	569.146	So,
569.192	571.189	twenty-five plus are out on exhibit.
569.891	570.624	Okay.
572.0889999999999	572.485417	Um,
573.827	574.45299	thing of it is,
574.453	577.383	is let's think a little bit about penguin natural history.
577.4830000000001	577.893	Okay?
578.270375	578.65	How,
578.704	581.285	how long do penguins spend on land.
584.225	585.483	Three months I think.
586.226181	587.033	What's your guess.
587.11	588.84	Uh.
587.735	588.25	Three or is it,
588.25	589.274	three to six months?
590.210859560622	590.88730906	Okay.
591.727	592.847	Um,
593.757	594.15598	four?
594.156	594.798	Five?
595.187505	595.538	Six.
595.886995	596.152	Six?
596.202	596.657	Okay?
596.202	597.05	Six months?
597.219335	597.38	So,
597.431	598.261	it's it's basically,
597.917	598.431	Wow.
598.261	599.778	it's an even even split,
599.816	600.508	between,
600.508	602.587	life out at sea and life on land.
603.237	605.413547	So the sequence of events is,
605.876889	607.384	they come on to shore,
607.793	608.721703	springtime,
609.570558	610.972	they hook up with their mate,
611.167736	612.476	they build a nest,
612.867864	613.545	they mate,
613.976014	615.034	they lay their eggs,
615.284558	616.372	they brood their eggs,
616.419	617.619	they hatch their chicks,
617.619	618.808	they brood their chicks,
618.808	620.209	they feed their chicks,
621.319	622.039	they molt,
623.1279999999999	624.328	and then they're out to sea.
624.826	626.766	So all of that has to happen,
626.994	628.713	within that six-month period,
629.147614	630.565	that's a pretty busy bird,
630.64	631.836	<LAUGH>
630.815	634.259	<LAUGH>
630.815	632.161	so,
632.161	634.259	<LAUGH>
633.011	634.759	the penguins need to grow,
634.759	635.452	the chicks,
635.452	636.651	in order to be ready,
636.651	637.424	to go out there,
637.424	639.054	for six months out at sea,
639.054	643.17	really need to be very well suited for that.
643.17	644.503	So they nee- need to be big,
644.503	645.753	they need to be hefty,
646.093703	648.033	they need to have their adult feathers,
648.078	649.0	so,
648.674	649.125	Mm.
649.321125	651.66	between the time that they actually hatch out,
653.1740000000001	655.074	and the time that they're ready to go out to sea,
655.123	657.011	is just a couple of months.
657.011	659.333	How long does it take for them to hatch.
659.333	661.764	Well the incubation period,
659.938	660.286	Or um,
660.286	661.588	to have experience.
661.764	662.638	is anywhere,
662.638	663.789	depends on the species,
663.789	665.85	it's it's one month to two months.
665.890398	666.516398	Oh okay.
667.545694	668.057	Okay,
668.131	668.875	so,
668.875	669.653	therefore,
669.995016	671.273	you know basically,
671.886993	674.143806	between building a nest,
674.164	674.63	and mating,
674.63	675.933835	and all of that other stuff,
676.315	676.722	you know they,
676.722	679.619	I would say that they have three months,
680.499	682.609	to- to grow and get ready.
683.0840000000001	684.00937	Okay.
684.392	685.35721	So they're big.
685.87963	686.90399	Now the funny thing is,
686.904	687.48	is that,
687.581063	688.956063	according to Mark Ryan,
689.037	690.509	well,
690.509	691.074	hmm.
691.074	691.809	<LAUGH>
691.205	692.343	Or just interesting.
692.343	693.275	<LAUGH> I <LAUGH> guess <LAUGH>,
693.275	694.445	Go watch them,
694.445	695.025	um,
694.445	695.025	Mhm.
695.025	696.57	if you watch the trainers,
696.57	698.191	they walk into the exhibit,
698.191	701.72	and they start throwing penguins into the water?
702.48	703.517375	And pushing them in,
703.578	706.128	and they're all over the place,
706.128	706.653	um,
706.128	706.653	<LAUGH>
706.653	707.851	they try to get out,
707.851	708.919	sometimes they make it,
708.9689999999999	710.530002	sometimes they fall back in,
711.1110000000001	714.691	Gentus usually dive in head first,
714.742	716.93	these guys are falling in,
716.666	717.691	<LAUGH>
716.905	717.766	jumping in,
717.766	718.573	diving in,
718.573	720.873	so their behaviors if you will are,
720.873	722.068203	are really interesting.
722.21	723.205	Okay?
722.685	723.205	Mhm.
723.205	723.8	It's just,
723.8	725.751	it's just a lot of fun to watch them.
726.331	726.576708	Um,
726.617	730.003	they're doing something different with these chicks than we've done with the other penguins,
730.003	731.971	is that they're trying to feed them crill.
733.375325142301	733.83408129	Um,
734.1999999999999	738.101562	yesterday I think is th- is th- is when they tried it for the first time,
738.652	739.682	and that crill,
739.729	740.981	is about as big as,
740.981	741.667	Mhm.
741.106	742.354	you know from my joint,
742.354	743.929	up to the top of my finger here,
744.513042	747.319	so it's <LAUGH> very difficult for a person to hold a crill,
747.373	748.353	<LAUGH>
748.583	750.267828	and drop it into a penguin's mouth.
750.288	750.766	So,
751.068986	752.624549	very good f- s- food source for them,
752.665	754.43	that's what they would feed on in the wild,
754.815398	756.08	in addition to other things,
756.8240000000001	757.164	so,
757.21	758.58	what they're trying to do is,
758.58	761.2	they're throwing the crill into the water,
761.2	763.579	and seeing if the chicks'll go for it.
764.002815	765.289	So they tried it yesterday,
765.335	767.001949	and they had some mixed success,
767.243	768.747	you know some animals were interested,
768.747	769.638	others weren't.
770.178	770.728	So,
771.064	773.654	y- a- apparently they- they'll keep doing this.
773.990991	774.434	So.
774.830243	775.014118	Did
775.055	776.851	Were they weren't doing that when you were in there.
776.19	776.616	No.
776.851	777.465	No no no.
776.851	777.465	Okay.
778.205	779.306489	When they were chicks,
779.347	779.902	cause what is it
779.902	783.754	How does a mother feed a penguin chick.
784.234	785.594514	Doesn't she bring food to it?
785.765	786.929761	She regurgitates it.
786.95	788.234	She regurgitates it.
787.851	788.327	Oh.
788.234	789.5	I sh- shouldn't say she,
789.5	791.108	cause mother and father share,
790.873	791.608	Both.
790.873	791.6	Oh.
791.183	792.167	share the duties,
792.167	792.649	okay?
793.031667	793.35398	But yeah,
793.354	793.818	they go out,
793.818	794.54238	they feed,
795.143	796.913	and they regurgitate up the food,
796.96	798.93	and that's how they feed the chicks.
798.605	798.957	Mm.
798.957	800.905	Actually other birds do that as well.
800.84	801.227	A lot.
800.84	801.227	Mhm.
800.943	801.423	Don't they,
801.448	802.655	a lot of birds do.
801.692	802.108	Yeah.
802.251	802.655	Yeah.
802.83	804.169	A lot of birds do.
803.413	804.169	That's right.
805.009	806.29	They never really did any,
806.62	806.793	well,
806.793	808.745	we h- didn't regurgitate for them,
808.745	809.59	<LAUGH> but,
809.59	809.996	<LAUGH>
809.996	813.526	they started them off with um strips of fish,
813.526	820.423	and they actually dipped it in a vitamin and um pureed crill batter.
813.751	814.131	Mm.
820.423	821.966	<LAUGH>
821.178	821.977	Dipped it in,
821.977	824.28	and then gave it to the penguin chicks.
824.28	826.108	So they've been on solid food,
826.108	827.497	Hm.
826.672	828.288	for quite some time,
828.918	832.021232	and now it's just interesting to see if they'll just go for the crill itself.
832.222	832.546	Are they,
832.768	833.091	I mean,
833.091	834.397	are they being hesitant about it?
835.057	835.836694	I didn't see it.
835.857	837.184	Yesterday was the first time,
835.967	836.399	Because,
837.184	840.182	they did it at eleven thirty and four o'clock.
840.182	841.101	Where the
840.639	841.739	That's really interesting,
841.739	842.008	because,
842.008	842.29	I mean,
842.29	843.892	going from being hand-fed.
845.162	846.027	Right.
846.7170000000001	847.158547	Right.
847.409	848.19744	So I don't know.
848.279	849.138	So I would say,
849.138	850.319	if you've got the time,
850.679	853.149	or if you wanna make the time to be down there at four thirty,
854.3449999999999	855.653	hopefully they'll do it again today,
855.693	857.096	and it'll be interesting to see,
857.299634	857.636	so.
858.2080000000001	859.537544	I'll find out from Mark.
859.799	860.334	Um,
860.334	862.211	you know what the response with that is.
862.211	863.729	So four thirty's chick feeding?
864.2090000000001	864.471542	Yes.
865.735	868.234	Are there any particular trainers working with the penguins,
868.282	868.844	uh,
869.3850364166814	870.12797454	hm.
869.994	872.646	Are all the trainers allowed to work with the penguins?
872.226	872.844	Yeah.
872.844	874.122	Well basically here,
874.285058	874.652	um,
874.932	877.482	all of the trainers work with all of the animals.
877.707	878.207	So,
878.257	879.476	they rotate them around,
879.476	880.172	basically,
880.293018	881.604081	Excuse me.
881.826	885.732	So that the animals don't get attached to one person.
885.732	887.773	Because if that person decides to leave,
888.376203	888.637578	then,
888.718	890.401	that could be detrimental to the animals.
890.401	890.599	But,
890.599	891.285	we do have a lead,
891.285	893.842	a lead person for each animal.
891.422	891.866	<LAUGH>
893.966	896.083	Mark Ryan is lead penguins.
895.13	895.623	Mhm.
896.466	898.093	Meg is lead otter.
898.141	901.016	Lisa Takaki was lead lag.
900.374	900.838	<UNK>.
901.016	901.223009	Mhm.
901.43	902.79	Greg is lead seal.
902.944	903.349	So,
904.0590000000001	906.169	Mark is basically calling the shots,
906.663	908.592806	for how the program's gonna be structured.
908.754	909.333	So he's,
909.740005	911.188	he's the penguin trivia guy.
912.919	913.756	So,
914.036	915.086	it's a neat story,
915.135	915.852	Mhm?
915.26	917.772	it's it's a very neat background story,
918.322	918.73699	and,
918.807	919.277	I think,
919.584	920.032	you know,
920.395643	921.587581	for s- for some of us,
921.628	925.563	underwater viewing gallery has not been your favorite place,
925.927306	926.14998	so,
926.15	926.905	this could,
926.905	930.775	this could bring new light to the underwater viewing gallery,
928.31	928.915	Could be a gift.
930.8	931.315	and actually,
931.735	933.397761	just give a new focus on the penguins.
933.418	935.728	We haven't done as much interpretation with the penguins,
935.728	937.03	as we do with the other animals,
937.03	937.371	so,
937.371	941.124	you actually have some kinda neat things to interpret here.
941.124	942.629	As far as what's going on.
943.779	945.249	Some other things that you might see,
945.604993	947.513	the penguins segregate themselves.
947.558	949.451	The species don't intermix.
949.8340000000001	950.251	Okay,
950.298	951.535	if you've noticed that before,
950.542	951.116	Mm.
951.535	954.461	the Rockhoppers pretty much station themselves in the center,
955.004248	957.531	the Magellanics used to be off to the right,
958.155	958.635	and then,
958.685	959.654	well number ten,
959.654	961.274	could do whatever she <LAUGH> wanted.
960.913	961.274	<LAUGH>
961.274	962.132	The Gentu.
961.274	962.132	But,
962.132	963.347	What's number ten.
963.347	963.847	I k-
963.522	964.622	I'm sorry,
963.847	964.775	I I k- s-
964.622	964.95	<LAUGH>
964.775	966.05	I k- I keep going,
964.95	966.05	Number ten,
966.05	967.25	what's number ten here.
966.05	967.25	<LAUGH>
967.25	967.7	<LAUGH>
967.25	967.7	Kay,
967.9000000000001	969.53	the the penguins are numbered.
969.67	970.963	Oh okay.
970.013	971.524	Each penguin is numbered.
970.963	971.374	<LAUGH>
971.524	972.466	And on,
972.466	974.99	on the arm,
972.978	973.416	Wing.
973.483	973.882	<LAUGH>
975.301273	975.633	okay,
975.654	976.729	the the joint here,
976.729	976.969	well,
976.969	977.989	what do you call this.
978.00948	978.399792	The wing.
978.482	979.245	Humerus.
979.245	979.775	Hm.
980.0749999999999	981.025	At the humerus?
981.075	981.401	Hu-
981.401	982.889	We would have a tag,
982.653	983.086	Mhm.
982.889	984.261	and they're color-coded,
984.387748	984.551	so,
984.599	985.567002	if you were like to see,
987.179	988.025732	well how does it work.
988.187	989.022	Give me a number.
988.544	989.642	Well they wear colors.
990.571	991.196995	When I was there.
991.728	992.098	Okay.
992.147	993.783	They're colors but,
992.911	993.783	Just seven
994.183	995.293	Did they move em to numbers?
995.3900000000001	996.130667	They were going to.
996.8979999999999	997.964703	What it is is that,
998.635	999.155	green,
999.208	1000.32	let's say for example,
1000.32	1001.586	green stands for one,
1001.586	1002.909	black stands for two.
1002.909	1004.717	That's number twelve.
1004.251	1005.168	Is that how it works?
1005.168	1005.667	Yeah.
1005.667	1006.365	Okay.
1005.667	1006.726	So,
1007.346	1008.160549	they number them,
1008.201	1008.627	so that,
1008.627	1009.673	when they're feeding them,
1009.673	1011.146	and they're taking down the records of,
1011.146	1014.201	okay number twelve ate five Columbia River smelts,
1014.201	1015.232	and two,
1016.916	1017.590759	Capelands.
1017.693	1018.110578	Mhm.
1018.215	1020.963	They can keep a record of what the animal eats.
1021.3629999999999	1021.568	Okay,
1021.568	1022.864	so they don't have names,
1022.864	1023.191	but,
1023.751	1024.061	she,
1024.256389	1024.765	because sh-
1024.765	1028.155	Because she's the lone feisty penguin,
1028.155	1030.136	number ten has become kind of famous,
1030.136	1031.767	in the penguin world downstairs.
1031.767	1031.892	So,
1032.017	1033.212	it it it's a female,
1032.212	1032.405	<LAUGH>
1033.405	1035.481	th- the only female Gentu penguin,
1036.201	1038.661185	that we had prior to the chicks coming in.
1038.942	1039.293183	Okay.
1039.906511	1040.385	Okay,
1040.438	1041.062	so,
1041.6319999999998	1041.882	um,
1041.939	1043.701	now you'll see that they're segregated,
1044.0810000000001	1047.061	actually the Gentus have kind of broken up into clumps,
1047.248924	1048.006	and there's
1048.168	1049.257	From what I saw yesterday,
1049.257	1050.632	three different clumps,
1051.1938476872363	1051.91076852	um,
1052.221	1052.661	let's see
1052.661	1052.95231	Let's
1053.098	1053.248	G-
1053.362	1055.725	Let's interpret some of the behaviors we might see.
1055.725	1055.952	Okay,
1055.952	1056.216143	what is,
1056.941127	1059.619	what is a penguin standing out with its arms like this.
1059.733	1060.782	I shouldn't say arms.
1060.852	1061.244	Its
1060.852	1061.526	<LAUGH>
1061.221	1061.876	Wings.
1061.626	1062.583	Wings.
1061.651	1062.868	<LAUGH> Its wings.
1061.951	1062.618	Wings.
1062.618	1062.868	<LAUGH>
1063.2759999999998	1063.713322	Right.
1063.734	1064.856	Um,
1064.043	1064.856	Perspiring?
1064.856	1066.928	actually cooling off,
1066.672	1067.166	Cooling off.
1066.928	1067.441	isn't it?
1067.155	1067.555	Yeah.
1067.555	1068.386	Yeah.
1068.211	1068.691	Mhm.
1068.386	1069.648	So right here,
1069.648	1070.548	is where you don't,
1070.548	1073.936	where the penguins don't have a a dense covering of feathers.
1074.436	1075.566	So if they wanna cool off,
1075.611	1076.958	they tend to do this.
1077.3390000000002	1080.678	Okay if I was to see a penguin doing this,
1081.222	1082.500393	lifting one leg up,
1082.691	1083.540685	It's resting.
1083.8220000000001	1084.292	Isn't it?
1085.878	1087.282	What else could it be.
1088.624	1089.459	Sleeping?
1089.459	1089.784	No?
1090.554	1091.081	Balance?
1091.081	1091.65	<LAUGH> I <LAUGH> guess,
1091.65	1092.405	It's balancing,
1091.65	1092.555	<LAUGH>
1092.405	1093.555	it's doing thinking tricks.
1092.555	1093.78	<LAUGH>
1092.555	1093.555	<LAUGH>
1093.555	1094.505	<LAUGH>
1093.555	1094.447	Um,
1094.447	1094.778	<LAUGH>
1094.778	1095.185	actually,
1095.185	1096.896	it would be conserving heat.
1096.896	1097.692	Okay?
1097.332	1098.029	Oh.
1097.703	1098.226	Hm.
1097.692	1098.331	So,
1098.652458	1099.551	the wings,
1100.417	1102.097	and the f- legs,
1102.185053	1102.764	feet,
1103.006053	1103.453616	Mhm.
1104.274	1106.371	there's no dense feather coverage on the,
1106.371	1107.137	on the legs,
1107.137	1109.192	so they might be conserving heat.
1110.362	1110.932	Okay,
1110.984	1111.9	um,
1112.17	1112.603562	if,
1113.615	1115.185	I saw a penguin,
1115.871	1116.527708	sneezing.
1116.691	1117.388	<LAUGH>
1117.388	1118.845732	What might be happening there.
1119.9289999999999	1120.45898	Allergic?
1120.721	1121.713	<LAUGH> To <LAUGH> food?
1121.033	1121.713	<LAUGH>
1121.033	1121.713	<LAUGH> Sick.
1121.713	1124.422	I've never heard a penguin sneezing but,
1121.713	1122.874	<LAUGH>
1122.874	1123.222	<LAUGH>
1123.222	1123.447	<LAUGH>
1123.447	1124.422	Cold,
1124.422	1124.699	<LAUGH>
1124.699	1125.194	Okay.
1125.194	1125.502	<LAUGH>
1125.502	1127.328	It actually kind of sneezes,
1125.502	1125.82	I know,
1125.82	1126.549	could you hear it?
1127.975	1128.8	<LAUGH>
1129.869563	1130.898813	How can you tell from it,
1130.919	1132.276	like shaking his head,
1131.984	1132.363	You'll,
1132.276	1133.194	or sneezing.
1132.363	1132.955	you'll see him.
1132.955	1133.481	You'll see him,
1133.481	1135.367	just like what a person sneezing,
1133.669	1133.979	Oh,
1133.979	1134.435	okay.
1135.367	1136.583	you can tell.
1135.457	1135.806	Mhm.
1136.843868	1138.228806	When they jerk their head like that.
1138.673792	1139.220292	How was,
1139.362	1141.711	how does a penguin get its fresh water.
1142.617333	1143.866145	How does a penguin drink.
1144.8965572293682	1145.54897725	Oh.
1146.446	1148.276	I haven't studied penguins in a while?
1148.335	1148.866824	~Don,
1149.896648	1150.34	do you know?
1150.481	1151.049	No.
1151.049	1151.778	Hm-mm.
1151.349	1151.778	From
1151.778	1152.408	I thought a way w-
1152.8980000000001	1153.798	Drank from pools.
1153.846	1154.120924	Just
1154.269	1156.247	They'll drink salt water,
1155.872	1156.568	Salt water.
1156.689	1157.718	all- also,
1157.8	1158.136	you know,
1158.136	1158.999	like the dolphins,
1158.999	1161.654	they actually metabolize the water,
1162.217139	1165.555889	that's stored in in the fat of the fish that they eat.
1165.576	1167.199	And that's how they get their water source.
1165.695	1166.181	Mhm.
1167.199	1167.821	But basically,
1167.821	1168.939	you've gotta separate,
1169.36094	1171.479	the fresh water from the salt water,
1172.021	1174.161	actually just have to separate out that salt.
1174.214	1176.04	So they have a special s
1175.237	1176.165	They have to do that?
1175.665	1177.044	So that's how they're do-
1176.255	1176.836	Oh.
1177.044	1178.37	That's what they're doing when they sneeze,
1178.37	1181.631	is they're getting rid of the salt.
1180.723	1181.35	Salt.
1181.35	1182.618	Oh.
1181.631	1182.597	That they have accumulated.
1182.597	1184.224	They have a salt gland.
1184.730366	1185.398866	In the beak.
1185.642	1188.951	And that is what separates the salt out.
1187.745	1188.951	Did you know that before.
1188.951	1191.095	And to get rid of that salt they,
1189.98	1190.514	Hm-mm.
1190.654	1191.095	Me neither.
1191.535951	1192.426764	they sneeze.
1192.447	1193.774	Yeah actually,
1193.287	1193.698	Oh,
1193.698	1195.101	I never even thought of that.
1193.824	1196.307	I remember doing the penguin thing a year ago,
1196.307	1198.501	but I don't remember that adaptation.
1197.713	1198.076	No.
1199.301	1199.664197	Oh well.
1200.555	1201.166739	Um,
1202.511	1204.069	we're gonna have to go up and do Q and A,
1204.114	1205.149	in three minutes.
1205.149	1205.524	<LAUGH>
1206.128	1207.133741	Just looking at the clock.
1207.174	1207.71	Who's do-
1207.174	1208.224	I'm facing the clock.
1207.71	1208.604	Who's the diver.
1208.224	1209.182	I don't
1209.182	1209.578	Oh,
1209.618505	1210.612067	probably Bernie.
1211.5439999999999	1212.229	Um,
1212.229	1213.372	Do they have different divers,
1213.472	1213.83898	every,
1213.839	1214.186377	Mhm.
1214.234	1214.637	time,
1214.351	1214.887	Yeah,
1215.0069999999998	1215.573922	every day.
1216.1665825595258	1216.9442104	Every day.
1216.832	1217.763	Oh.
1217.488	1219.877	So that would be excreting salt.
1219.877	1220.422	Um,
1220.422	1223.597	when I see a penguin picking its butt.
1223.597	1224.691	What is it doing.
1223.801	1224.241	<LAUGH>
1224.241	1224.641	<LAUGH>
1225.961	1227.121	Preening?
1227.383935	1227.828998	Kinda like,
1227.829	1229.013	picking at its feathers?
1227.852	1228.452	Preening.
1229.135	1229.440766	Preening.
1229.769181	1230.12	Okay.
1230.161	1230.615	Preening.
1230.244	1230.824	It's preening,
1230.824	1231.625	what is it doing.
1231.625	1233.008	What's at the base of the tail.
1233.008	1236.34	<LAUGH>
1236.34	1238.248	This is fun you guys.
1237.083	1237.876	Yeah,
1237.876	1238.284	right.
1237.876	1238.284	<LAUGH>
1238.284	1238.885	It's at the
1238.384	1240.11	It is fun.
1238.384	1240.11	<LAUGH>
1238.384	1240.11	<LAUGH>
1240.11	1240.548	<LAUGH>
1240.548	1242.417	<LAUGH> What's at the base of the tail.
1240.817	1242.517	I wouldn't've even thought of these things,
1240.817	1243.101	<LAUGH> Well the anus is at the end of the tail.
1242.517	1242.855	it's like,
1243.101	1243.467	oh,
1243.542	1244.758	didn't know they had meaning.
1243.9	1244.258	Pardon me?
1243.9	1244.258	Right?
1244.283	1245.768	The anus is at the end of the tail.
1245.484	1246.3	That is,
1246.3	1247.322	that is very true,
1246.3	1246.659	Right.
1247.322	1247.584	but,
1247.584	1247.791	But,
1247.791	1250.283	let's say near the anus.
1250.283	1251.361	What might be there.
1250.525	1252.104	Why don't you answer this question.
1251.833	1252.971	I got preening.
1252.846	1254.261	<LAUGH>
1252.971	1253.961	<LAUGH>
1253.378	1254.26	<LAUGH> Ah.
1253.378	1254.26	It's okay.
1253.961	1254.936	It's
1254.26	1256.148	It's the preening gland.
1254.844	1256.148	Yeah.
1256.278	1256.47399	Oh,
1256.474	1256.841	okay.
1256.55	1256.857	Okay,
1256.857	1257.827	so it's a gland,
1258.362	1260.349	that stores oil,
1260.399	1261.5	so what a penguin will do,
1261.5	1262.413	is it'll go back,
1262.413	1263.828	it'll squeeze the gland,
1264.138	1265.863169	it'll get some oil on its beak,
1265.964	1266.545	and then,
1266.545	1269.861	it's rubbing that waterproofing,
1267.221	1270.286	So it can keep itself waterproof,
1270.286	1270.867	right.
1270.286	1270.667	Mm.
1270.867	1271.71	waterproofing,
1271.71	1272.409	Mhm.
1271.71	1272.409	Oh.
1271.71	1273.271	all over its feathers.
1273.271	1273.437	Hm.
1273.437	1273.750257	Mhm.
1274.58	1275.16025	Preening,
1275.201	1276.826	also consists of,
1277.306	1279.166	working an air layer,
1279.723	1281.303	at the base of the feathers,
1282.291419	1285.948	because air is a better insulator than water.
1286.005	1288.005	If there was water touching the skin,
1286.255	1286.549	Hm.
1288.4950000000001	1290.517	water is like a vacuum cleaner.
1290.557	1292.55	It is just gonna suck the heat away,
1290.825	1291.395	Mhm.
1292.55	1294.084	so by having the air there,
1294.486491	1295.704	it's a better insulator.
1296.1950000000002	1298.745	So when I see a penguin dive into the water,
1298.904	1301.528	and I see all of these little air bubbles coming out,
1301.69	1302.568	what am I seeing.
1302.843873	1303.737998	The air is r-
1303.949	1304.419	Is,
1304.471	1306.395	Escaping from the feathers.
1305.504	1306.395	escaping.
1306.395	1307.025	Right.
1306.495	1307.768	Is compressed out,
1307.025	1307.768	From the
1308.319	1309.919	so the penguin comes up on land,
1309.919	1311.209	and let's start again.
1309.919	1310.453	Mhm.
1311.449	1312.589	And will start preening,
1313.008236	1314.516	working that air layer in,
1314.985	1316.18	getting some oil,
1316.28	1317.438	spreading it out,
1316.43	1317.263	How often do the
1317.263	1317.446	Mm.
1317.446	1318.993	How d- often does the bird molt.
1318.993	1319.652	Once a year?
1319.852	1320.65	Once a year.
1320.423	1320.894	Okay.
1320.894	1323.066	Some species'll molt twice.
1322.588	1323.695	Twice.
1323.245	1324.241	But basically,
1324.241	1325.17	if you think about it,
1325.42	1325.805	you know,
1325.805	1326.467	a year,
1326.467	1328.021	of picking at the feathers,
1328.021	1329.59	the feathers are gonna wear out.
1329.59	1330.162	Mhm.
1329.59	1331.799	So the last thing that a penguin does,
1331.799	1333.309	before it goes out to sea,
1333.490292	1334.469	is,
1334.518	1335.086442	Shed its,
1335.391	1336.062	yeah.
1335.441	1336.062	Okay.
1336.062	1338.158	It does a clean sweep.
1338.158	1338.913	Mhm.
1338.239	1338.913	And,
1338.973766	1340.330891	molts all of its feathers off.
1341.943326	1343.272451	And then gets the new feathers on.
1344.303	1345.248	Okay.
1345.988	1346.218	So,
1346.264	1347.053	other than that,
1347.053	1347.46	um,
1347.6425	1348.95	really the only training?
1349.062	1351.07	That they do with the penguins?
1351.07	1351.341	You know,
1351.341	1353.0	we train all kinds of behaviors,
1353.0	1354.32	with the other animals.
1354.32	1357.415	The- the- the- the training that they do with the penguins,
1357.415	1358.121	is basically,
1358.121	1360.838	that they have feeding stations for them.
1360.838	1361.119	Hm.
1361.4399999999998	1363.005877	Uh Rockhoppers' is here,
1363.026	1364.224	uh Gentus' is here,
1364.224	1365.546	Magellanics' is here,
1365.546	1367.658	and you are not gonna get a fish,
1368.1779999999999	1370.070442	unless you come to your feeding station.
1370.8410000000001	1372.261	Do they pretty much know that by now?
1372.62	1374.111505	Have they pretty much adapted to that?
1376.3220000000001	1378.175	They were still in the room.
1378.175	1379.18	Okay.
1378.753	1379.205	When,
1379.205	1380.307	when I was here.
1380.307	1380.62	And,
1380.62	1381.011	they were,
1381.291	1383.991	they were pretty random about it,
1384.231	1385.911	because Mark would take,
1386.2279999999998	1387.521114	you know a bucket over here,
1387.602	1387.839	Right.
1387.839	1389.201	And that was with the chicks.
1387.839	1388.24	and then,
1388.901	1389.279	whoever,
1389.279	1389.876	yeah.
1389.751	1390.235	Okay.
1390.475	1391.498574	With the,
1392.129	1392.590752	yeah,
1392.611	1393.226	I mean,
1393.226	1394.515	the ones that were in there,
1394.515	1395.604	The adult penguins.
1395.133	1395.604	they,
1395.604	1395.885	yeah,
1395.885	1397.371	the adult ones were fine about it,
1395.95	1396.321	Mhm.
1397.371	1397.635	you know,
1397.635	1398.504	someone set up over here,
1398.504	1399.139	and someone over here,
1399.139	1400.428	and they pretty much went,
1400.428	1402.247	where they were supposed to.
1401.232	1401.893	So they knew,
1401.893	1403.008	to go to station one,
1402.247	1402.874	Yeah.
1403.008	1404.343	Versus station two.
1403.652	1403.997	Right.
1403.897	1404.25	Yeah.
1404.25	1405.172	Okay.
1404.947	1405.528	So,
1406.888	1407.535857	I guess.
1407.556	1408.002	<LAUGH>
1408.002	1408.434	Not I'm not
1408.536639	1409.244	I'm not sure,
1409.317	1409.669	but,
1409.989	1410.89473	it's just kind of interesting,
1410.935	1411.472	because,
1412.002	1413.606	other facilities,
1413.606	1414.753	as far as I'm aware,
1414.753	1416.715	it's like with the sea otters as well,
1417.0049999999999	1417.253	you know,
1417.253	1420.065	the training that they do with these animals is pretty minimal.
1420.065	1420.92	With the sea otters,
1420.92	1421.485	they're pretty
1421.606	1422.557	They can be aggressive,
1422.557	1423.645	they have big teeth.
1423.985	1425.933	People have historically done more training,
1425.933	1426.832	with cetaceans,
1426.832	1429.064	than they have with other animals,
1429.144991	1429.504	and we,
1429.55	1432.24	we really do some pretty unique training here,
1433.008938	1433.697	with our penguins,
1433.697	1434.516	with our sea otters,
1434.516	1435.519	and with our seals.
1435.519	1436.006	Mhm.
1435.519	1436.006	So.
1436.538822	1437.766134	It's kinda neat stuff.
1437.907	1438.908	Cool.
1438.408	1439.907	Anything else?
1439.907	1441.275	About penguins,
1441.275	1442.594	that we should discuss?
1444.5040000000001	1445.743	For you guys,
1445.743	1447.821	the key to the penguin cart,
1447.821	1448.453	if you d-
1448.453	1448.772	Well,
1448.772	1449.017	I don't,
1449.1770000000001	1449.971	The puffin cart?
1449.971	1450.226	Are
1450.226	1450.6	Yeah the
1450.226	1450.911	Puffin cart?
1450.6	1450.911	Mhm.
1451.3010000000002	1452.531	Is on,
1452.583	1453.902	is behind the tide pool.
1453.902	1455.547	On one of re- the reserve tanks.
1455.547	1457.374	So if you choose to pick a specimen,
1458.104	1459.60198	you don't have to bring the whole cart out.
1459.602	1461.002	If you wanna grab a specimen,
1459.602	1460.091	Hm.
1461.002	1462.211	and bring it out to the exhibit,
1462.211	1462.887	that's fine.
1462.887	1463.095	But,
1463.515	1465.925	I suggest that you check it out today,
1466.056074	1466.595	anyway,
1466.867989	1467.051801	um,
1467.724576	1468.284	there's just
1468.616	1470.136	There's some neat things to interpret.
1470.181	1470.551	So.
1471.4	1471.858313	Check it out.
1471.899	1473.395	You've got underwater viewing.
1472.866	1473.395	Yeah.
1473.775	1474.228011	At three.
1474.289	1474.812	Check it out.
1474.812	1475.633	So if there's a time,
1475.633	1477.169	you know for ~Lori to go do it,
1477.674	1480.115	Well I'll probably go between coastal,
1480.115	1482.425	I'll probably meander coastal downstairs.
1480.958	1481.613	Okay.
1482.425	1485.471	Cause there's a presentation close to four thirty.
1485.471	1485.855	Okay.
1486.575	1486.786	Great,
1486.786	1487.187	Oh wait.
1487.827	1488.355672	Never mind.
1488.7259999999999	1489.406	I'll do it then.
1489.81	1491.72	When there's a presentation at three.
1493.555206	1494.442	Perfect.
1494.607	1495.115757	Mhm.
1495.307	1497.096007	So that is penguin stuff.
1497.31838	1497.678	Um,
1497.787	1498.908	I hate to say it,
1498.908	1499.384	but,
1499.847	1501.116	can you guys go do Q and A,
1501.116	1501.42	or who
1501.42	1502.848	Or ~Lori are you doing Q and A?
1502.848	1503.278	No,
1503.278	1505.576	I don't think anyone signed up for Q and A.
1504.729	1506.945	Nobody signed up for Q and A.
1505.723	1506.945	<LAUGH>
1505.723	1507.578	Nobody's gonna do Q and A?
1507.625	1509.927	I should've cancelled it then.
1510.002	1511.737	Guys why won't somebody do Q and A.
1511.398	1511.816	Well,
1511.816	1512.652	both of us.
1512.427	1513.302	Do it together.
1512.799	1513.403	You wanna do it?
1513.403	1513.645	Yeah,
1513.645	1515.333	cause I can't remember the questions.
1515.443	1516.191766	Do it together.
1516.294	1517.761	You have to remind me the question.
1517.49	1519.525	I gotta be down at the tide pool at two thirty.
1517.761	1518.226	Alright.
1519.525	1520.276	That's okay.
1519.779	1520.026	Okay.
1520.276	1520.859	Okay.
1520.684	1521.724	We'll do Q and A.
1521.724	1522.226	And if it's
1521.724	1522.738	Thanks guys.
1522.738	1524.121	Uh what time is Q and A,
1524.121	1525.161	two twenty,
1524.94	1525.369	Now.
1525.369	1526.321	And,
1525.794	1526.396	Right now.
1526.321	1528.375	tell me when I can get checked out on seals.
1526.688	1527.414	Two fifteen.
1528.375	1528.729	Okay.
1528.729	1529.525	I'll find you.
1528.954	1529.354	Today.
1529.525	1530.28	Where's the um,
1529.606	1530.57	I will find you.
1529.606	1530.858	I don't wanna do it in two weeks,
1530.883	1531.308	I'll forget.
1531.06	1531.433	where's the
1531.308	1531.917	<LAUGH>
1531.383	1531.917	No I won't,
1531.917	1532.634444	I promise.
