1.59	2.53	Okay.
2.53	4.31	One large loan,
5.135398	5.85	renewed,
6.23	8.08	a hundred ninety-seven thousand,
8.08	9.23	a hundred eighty dollars.
9.23	12.36	It's on ~Gerald $and ~Pamela.
12.36	15.46	Okay.
14.99	15.65	They've paid,
15.65	16.61	they've reduced,
17.175023	17.68	no problem.
20.406125	22.09	He's handled his line of credit as agreed,
22.09	23.87	so it's pretty routine.
24.418	25.169512	~Joe?
26.17768011123413	26.88066364	Okay.
29.762313	32.11	First loan request I have,
32.11	34.2	is an existing real estate mortgage,
34.2	38.63	that will be refinanced into the secondary market of Fannie Mae.
39.160000000000004	41.439898	Customer is ~Gerry and ~Pamela Tucker,
42.0	43.99	at sixty-one fifty-eight ~Main Street,
43.99	45.22	in ~Hillsdale Illinois,
45.701875	47.71	they're requesting eighty-four thousand dollars,
47.71	50.16	on a thirty-year Fannie Mae fixed rate loan,
51.019999999999996	54.25	this would include the cost of doing the refinance appraisal,
54.381062	54.98	title work,
55.16	55.98	and points.
56.09	56.59	Eighty-four?
56.09	57.87	Eighty four even.
58.42	61.95	Their monthly payment of principle interest taxes and insurance,
62.333085	64.36	would be seven sixty-one eighty-nine,
64.41	66.19	based at the current thirty-year rate.
67.14	69.65	They estimate the value of their home to be,
69.92	73.0	one-hundred and ten thousand dollars.
74.13	76.289875	We had an appraisal in nineteen ninety-one,
76.33	77.92	by a certified appraiser,
77.92	81.31	that indicates the value of the house was a hundred and three thousand dollars.
81.71000000000001	84.28	Eighty percent of that would make it eighty-two four.
84.29	84.74	So,
85.25999999999999	85.8	um,
86.47	88.64	in order to make them a loan for eighty-four thousand,
88.69	90.82	it must appraise for a hundred and five.
90.82	91.79	So that will be,
92.75999999999999	95.42	will determine whether or not we can go the full eighty-four,
95.47	98.09	and whether they have to come up with some money out of pocket.
99.32000000000001	101.97	Their assets total one sixteen four seventeen,
102.72999999999999	105.55	their liabilities eighty three,
106.32	108.799625	their net worth thirty-one.
109.407	110.359437	So all they owe is the house?
110.46000000000001	110.828	Mhm.
111.72000000000001	112.71	They um,
113.8	114.179	T T T.
114.2	117.64	currently have a debt to income of twenty-eight over twenty-seven,
118.53	119.979813	and after the refinance,
120.0	123.33	they would have a debt to income of fifteen over twenty-three.
124.95	125.5	Where are they now,
125.63	126.218648	I missed that.
126.77999999999999	127.86	They're fifteen over
128.23	128.45	No.
128.54	130.87	They're currently twenty
130.87	132.72	They can't be.
132.52	133.38	over twenty-seven.
133.38	133.5	I-
133.88000000000002	134.08	Oh,
134.08	134.47	okay.
134.47	135.05	Twenty.
134.78	135.15	Yeah.
135.56	136.539585	Twenty over twenty-seven.
136.6	136.9	Yeah.
136.7	137.34	You can't even
136.9	137.44	Twenty over tw-
136.9	137.55	<UNK>.
137.34	139.0	You can't even read your writing.
137.44	138.38	I couldn't even read my f-
138.38	139.28	my own writing.
139.0	140.1	<LAUGH>
139.28	141.29	It's twenty over twenty-seven,
141.29	142.23	Okay.
141.29	144.21	And after the refi it's fifteen over twenty-three.
144.73000000000002	146.499523	What is acceptable pretty much,
146.62	146.76875	uh,
146.96	148.02	what figures.
146.96	149.58	Twenty-eight over thirty-six is the maxes.
149.5	150.9	It's as high as it could go?
149.81	150.12	See,
150.12	151.25	so they're well within,
150.9	151.38	Okay.
151.38	152.1	I just wondered.
151.38	153.48	They're well within their debt to income.
152.1	153.79	I always heard the figures,
153.79	155.02	and never did know what was high,
155.02	155.17	and,
155.17	155.43	Right.
155.43	156.46	low don't make any difference.
156.46	156.71	Yeah.
156.71	157.61	Um,
157.07	158.47	So you said they're gonna be fifteen?
158.63	158.927	Mhm.
159.01	160.66	Fifteen over twenty-three so,
161.18	163.44	their debt to income isn't a problem,
163.585813	163.94	the,
164.3215174351279	165.08	uh,
165.34	166.81	problem as I see it is,
166.86	167.99	the value of the house,
167.99	168.73	number one,
169.38	171.61	and the second matter at hand is,
171.61	171.86	that,
171.96	173.42	in nineteen eighty-seven,
173.89000000000001	175.65	they had filed a chapter eleven.
176.1	178.41	They had at the time a mortgage with us,
178.8	180.61	They reaffirmed on that mortgage,
180.73	181.708812	They were never late,
182.37	182.92	We,
183.16	183.52	uh,
184.03	185.45	After that discharge,
185.45	188.58	we even advanced them money to purchase this house,
188.58	191.27	on ~Main st- Street here in ~Hillsdale,
191.27	192.07871	and um,
192.73	194.62	they have never missed a payment on that loan,
195.69	197.149835	I've also made them car loans,
197.17	198.82	that they've never missed a payment on,
199.22	200.28	and um,
200.4	202.18	according to Fannie Mae guidelines,
202.18	205.26	as long as they have been discharged,
205.26	206.6	at least two years,
207.12	210.74	and reestablished and paid as agreed,
211.29000000000002	212.83	their credit obligations,
212.88	215.46	they would qualify for a Fannie Mae mortgage.
216.36	217.49	With that in mind,
217.912023	218.35	um,
219.21	220.26	I am moving,
220.26	220.99	that they app-
220.99	221.48	uh,
221.48	223.11	that we approve this loan request,
223.11	227.14	subject to a uh certified appraisal of their home.
228.97	230.72	Do we have the discharge?
230.84	231.28	Yes.
231.5	232.64	I have a copy of it.
231.57	231.89	Mhm.
232.64	233.29	When was it.
233.67	235.47	It was discharged on,
236.69	237.39	November,
238.22	238.6	uh no.
239.17	240.51	Two twenty-three eighty-eight.
243.4	245.609648	Discharge date was two twenty-three of eighty-eight.
246.03	246.70996	When did they file.
246.71	248.17	Didn't you say they filed in eighty-seven?
247.6	248.83	Eleven of eighty-seven.
249.35000000000002	249.939	In eleven?
250.626	250.929313	Mhm.
251.39000000000001	252.0	Three months?
252.12	252.367	Whew.
252.633023	253.529585	That's pretty fast.
253.55	253.84	Yeah.
253.56	254.03	What did they do.
254.050585	254.627585	Dismiss it?
254.71	255.67	It was a business
255.69	256.09	No,
256.09	257.07	it was a business,
257.09	257.36	uh,
257.36	258.18	bankruptcy,
258.18	258.7	and,
259.21999999999997	260.27	it was pretty cut and dried,
260.27	262.6	they just were eliminating the business,
262.6	263.18	um,
263.48	263.85	debt,
264.37	266.22	and apparently nobody objected to the,
266.32225	267.079	the bankruptcy.
267.99	270.29	Since they reaffirmed with their secured creditors.
270.72	272.28	All the debt that was charged-
272.28	276.41	that was bank- filed bankruptcy against was unsecured creditors.
277.86	278.88	And they discharged em,
278.88	280.13	before they even performed,
280.211	280.659648	or anything?
284.51	285.29	Yeah,
285.29	285.72	in a three mon-
285.72	286.29	I guess so,
286.29	287.49	in a p- three-month period of time,
287.49	288.19	cause here's the,
289.0	289.39	No I
289.95000000000005	290.35896	I just,
290.46	292.69	it's unusual that they don't require em to
292.69	292.9	you know,
292.9	295.99	usually they put em on a two-year or three-year plan or something,
295.91	296.37	Mhm,
297.64	298.34	See,
298.34	300.48	the- from what I I gathered is the,
300.79	302.539562	unsecured creditors got nothing,
303.19	304.47	and the secured creditors,
304.83	307.129875	just carried on their payment history as agreed.
307.85999999999996	309.98946	As originally set forth in their contracts.
310.07	316.85	But you know usually the plan'll provide some period of time of protection.
314.62	315.2	Oh I
315.2	315.53	Yeah.
317.033	317.48	Mhm.
317.54	318.64	But if we've got uh
317.99	319.42	for those unsecured creditors.
319.628312	319.899125	Yeah.
319.98	321.509063	But if we've got the discharge,
323.0580250012873	323.83872531	Yeah.
323.86	324.14	Okay.
324.302313	324.789	Well,
324.83	325.37	in that case,
324.83	325.66	That's hard to believe,
325.66	326.66	because it says that,
326.99	328.07	notice of joint
328.11	329.54	discharge of joint debtors,
329.54	329.665	it
329.79	331.66	it appears the persons named above,
331.66	332.69	filed a petition,
332.69	333.42	commencing
333.804625	334.1285	Yeah?
334.25	336.78	joint case under title eleven,
334.86	335.24	mhm.
337.14	338.309687	on November twenty-third,
338.35	339.33	of nineteen eighty-seven?
340.64	342.61	And that an order of relief has been entered,
342.67	346.24	no complaint objecting to the discharge of the debtors was filed,
346.24	348.03	within the time fixed by the court <LAUGH>,
348.03	348.29	Yeah,
348.29	348.91	Yeah.
348.29	349.25	Uh,
349.25	349.78	what was that.
349.78	350.31	Ten minutes?
350.32	350.52	Or
350.52	351.3	<LAUGH>
350.78	351.33	<LAUGH>
350.78	351.33	Yeah.
351.38	352.01	And um,
352.06	352.31	Yeah.
352.31	354.24	See I don't know how they got it done that fast.
353.05	353.3	and,
354.24	355.52	and that they're um,
355.52	357.53	Hell we can't even get to court in three months.
357.53	358.01	I know.
357.85	358.22	<LAUGH>
358.22	358.61	Hm.
358.37	359.26	That's ridiculous.
359.26	359.61	That
359.3	360.31	I have a lean
359.63	361.6	And it's dated February twenty-third,
361.6	363.01	<LAUGH> nineteen eighty-eight.
362.83	363.24	Mhm.
363.76	364.3	Okay.
363.85	364.42	That's uh,
364.35	364.68	I mean,
364.89	365.46	three months.
365.46	365.75	That's all
365.75	366.03	I just
366.29721	366.61	Yeah.
366.76	367.58	That's what I was just
367.58	368.63	I assumed it would've been,
368.63	369.22	like eighty
369.22	370.47	uh ninety-two or something,
370.23	370.41	Mhm.
370.47	370.66	you know,
370.46	370.66	Yeah.
370.66	371.14	What
370.66	371.09	the five
371.09	372.82	What actually happened to them,
373.27	373.8	was,
373.85	376.2	she opened a franchise.
377.53	378.58	And it was,
378.99	381.12975	a franchise of doing packaging,
381.19	381.81	sending m-,
382.0	382.26	uh,
382.26	383.96	from a mall basis,
383.96	384.52	Unhunh?
383.99	385.12	uh,
385.12	385.85	packaging,
386.92	387.75	gift wrapping,
387.75	388.74	and shipping.
388.5	388.91	shipping it.
389.39	389.83	Well,
389.83	390.56	what happened,
390.61	392.23	They should have gotten into the business,
392.23	393.27	hindsight's twenty twenty,
393.27	395.71	They should've gotten into the business in let's say August,
396.29999999999995	398.25	and then they would've had a Christmas season.
398.3	398.83	There was a t-
398.83	400.43	It got to be real complicated,
400.92	402.64946	and they didn't get in until February.
403.13	405.24	Well February they had nothing to do and,
405.24	406.15	and I think they,
405.64	405.81	Yeah.
406.15	409.83	They hung in there for a year and a half.
410.15999999999997	411.02871	And they just couldn't
411.11	411.98	couldn't see end to it.
411.98	412.44	<UNK>
411.95	413.29	February nobody's shipping anything.
413.29	414.62	<LAUGH>
413.95	414.43	I'll s-
414.43	415.52	I'll second then ~Joe.
415.73	416.17	Okay.
418.84000000000003	420.979898	So it's moved and seconded to uh,
422.28	424.08	approve that loan subject to the,
424.13	424.68	uh,
424.68	426.66	appraisal by a certified appraisal.
427.53000000000003	428.66	And the max is eighty-four?
428.85121	429.82	Mhm.
429.88	430.41	Okay.
430.51121	431.18	Okay.
432.05	432.80975	All in favor aye.
432.85	433.43	Aye.
433.11	433.5	Aye.
433.5	433.72	Aye.
433.72	434.6	Opposed same sign.
434.72	435.4295	Motion carries.
442.65940639965703	443.58	Is that the only one?
443.981938	445.56	That's the only loan I have.
445.61	446.19	Okay.
446.74	447.81	I got one small one.
448.031	449.27	The only reason it's in here,
449.702938	451.9	is because the borrowers already have,
452.565	454.38	three-hundred three thousand borrowed,
454.44075	455.878687	so it has to be approved by the board,
456.83000000000004	457.46	but if we,
457.46	459.5	if ~Jim and ~Kurt approve it today,
459.5	460.04	that'd be two,
460.04	461.43	and then I'll have to call two more.
462.27	462.818523	Uh,
463.181	464.57	they wanna borrow forty f-
464.61	464.86	Well,
465.46375	467.99	~Dave wants to borrow forty-five hundred dollars to,
468.725	470.62	finish paying off the renovation,
471.182625	474.319875	and upgrade necessary on the daycare.
475.38546927690345	476.45	And,
477.172273	479.579835	he had initially thought what he borrowed would do it,
479.62	481.36	and then he borrowed some money from his uncle,
481.36	483.41	and he wants to repay his uncle and get that out of the way.
483.812148	485.25	He wants to set it up on a year,
485.97474275193014	486.62119552	uh,
486.62	488.67	it would be secured via three vehicles,
489.7243871299724	490.65	um,
490.65	492.74	you know his debt to income is relatively high,
492.77	493.98	but his income's going up,
493.98	498.41	the daycare is scheduled to open a week after the fifth.
498.752523	501.04971	So around the twelfth to fifteenth of January,
502.094085	503.54	he thought he's been
503.85	505.45	he thought he was already opened,
505.45	507.65	and then they came back in and told him he couldn't open.
507.65	509.24	Cause there was articles in the paper,
509.24	510.87	and they showed kids at the daycare and,
510.87	512.33	he had his ads out and everything,
512.85	515.459898	but he didn't have all the i's dotted and t's crossed,
515.48	516.59	and state came back in and said,
516.59	516.98	well,
516.98	517.18	no,
517.18	518.01	you can't really do that.
518.48	518.94	So,
518.99	520.9	one group of state people,
520.9	522.16	the people that do all the
522.8199999999999	524.0	do the testing for,
524.11	526.12	electrical and safety and stuff have been there,
526.12	528.43	and now the state inspector's got to come in,
528.43	531.32	I guess they just look at the quality of the facility.
531.32	533.52	Not necessarily the wiring plumbing and heating,
533.52	533.82	but,
534.23	534.88	is it clean,
534.941	535.65	and is it safe,
535.72	536.42	and that sort of thing.
537.083	538.549813	They're supposed to be there the fifth,
538.85371	539.28	and he said,
539.3	540.3	that the lady told him,
540.3	543.18	that it usually takes a week,
543.501813	544.889875	for them to send a report in,
544.91	546.84	and for their license to come back.
547.6911117001513	548.31702604	So,
548.7	552.139688	he anticipates that they'll be open no later than the twelfth to fifteenth,
552.6500000000001	553.57	he gave me some numbers,
553.57	554.12	I can't remember,
554.14	554.98	they've got like,
555.4010000000001	557.81	thirteen or fourteen kids they're already taking care of,
558.06	559.08971	mostly out of their house,
559.11	560.42	until they can get em moved down there,
560.42	561.65	and then they've got eight or nine more.
562.18	565.129898	So they fully expect income to exceed the projection,
565.15	566.7	but right now they don't have any income,
566.7	567.98	other than from his job.
568.0845	568.35	So,
568.8141083631226	569.62	uh,
569.62	570.45	<UNK>
570.06	571.54	That's fairly large scale.
571.68	571.87	What
571.87	574.0	And he's gonna have twenty-five people,
572.08	573.27	The building is
574.0	574.5	or something?
574.21	574.45	Yeah.
574.45	576.93	At l east twenty-five children.
574.95	575.18	Yeah.
575.38	575.78	Twenty-five
575.98	576.49	See they're e-
576.88	577.12	Yeah.
577.12	579.0	They're expecting that many fairly quickly.
579.0	579.3	And then,
579.3	581.5	he hopes to get up around fifty.
582.143	583.53	See they're looking at four people,
583.53	583.902398	plus,
584.13	586.24	I've gone through the building,
584.94	585.17	you know,
585.17	585.87	plus his wife.
586.4300000000001	587.54	and it is uh,
588.07	591.129898	a r- very very nicely done operation.
591.15	594.59	I mean there's nothing shoddy about the workmanship,
594.59	596.11	or the quality of the material,
596.11	597.98	or the cleanliness of the,
598.1	598.77	of the building.
598.79	599.08	<UNK>
598.79	601.05	Is it attached onto a storage facility?
601.2299999999999	601.45	No.
601.5	602.47	It's a separate building.
601.65	602.98	Oh it's free-standing building.
602.98	603.3	Yeah.
602.98	603.68	Separate building.
603.68	604.19	See it's a,
603.97	604.08	They
604.29	605.48	It's a building his dad had,
605.48	605.96	where he was
606.144125	606.737625	where he had his
607.0	607.85	his cabinet shop.
607.79	608.27	Okay.
607.88	608.28	shop,
608.28	608.56	and,
608.27	608.52	Okay.
608.56	609.48	And was living in it,
609.48	612.18	and they converted the living quarters and all that into this thing.
612.18	613.17	It's like anything,
613.17	613.998898	when you're dealing with th-
614.1	614.99	you know,
614.99	616.32	regulators and the state,
616.5200000000001	616.75	they,
616.921	617.59	you know,
617.59	619.42	he said they got two ladies for nine counties,
619.42	619.7	and they
619.7	621.23	There's a lot of this going on,
621.23	622.61	and they can only get to so many.
622.69	622.99	So,
623.5799999999999	624.399375	I would move,
625.23	627.14	since it's secured for forty-five hundred,
627.14	628.59	it's on a twelve-month repayment,
628.59	629.87	which is relatively short,
630.42	633.27996	I would move that we advance the funds.
633.75	634.478375	I'll second it.
634.89	635.468625	Except,
636.1	636.869398	they owe pretty much,
636.91	637.35	don't they?
637.694085	638.969273	Three-hundred three thousand,
639.2099999999999	640.25	and some odd dollars.
640.6500000000001	641.929023	But he's always serviced,
642.1	642.319398	I mean,
642.34	643.34	he's never been late,
643.400437	644.61	he's always paid as agreed,
645.2651909598727	645.92	uh,
646.43	648.38	and they do have the income,
648.38	648.8	it just,
648.8	649.31	right now,
649.31	650.1	the income doesn't
650.52	650.8	Well,
650.99	651.739148	I say they have it.
652.2	654.67	Once the daycare gets up to twenty people,
654.67	656.25	they'll have enough income to,
655.32	655.62	Mhm.
656.832523	658.58	They'll fall back under the forty percent,
658.58	659.97	But right now they're over the forty,
659.97	662.45	because we st- can't show any income from the daycare.
663.45721	663.69896	Um,
664.2900000000001	664.52	but,
664.52	665.01	you know,
665.092	665.35946	it it
665.582437	666.21	you know,
666.21	667.18	I feel comfortable that it's there,
667.18	667.54	and like I say,
667.54	669.09	he's always serviced debt as agreed,
669.09	669.34	and,
670.183	672.13	and his overall debt is working down,
672.13	673.16	it's just quite a bit of debt.
673.384	673.71	You just,
673.71	676.59	I guess you can't say too much if they're paying on time.
676.59	677.1	Uh uh,
677.180813	677.96	Yeah.
678.05	678.27	and,
678.27	679.67	And I think they're about to the point
679.09	680.36	as long as everything works out good,
680.72	680.86	Yeah,
680.86	681.39	I think if th-
681.39	681.61	you know,
681.61	682.47	th- th-
682.59	683.588023	He's already talking,
683.71	685.4	if this thing goes like they think it is,
685.4	686.68	next fall he's wanting to,
687.402187	689.85	start looking at expanding that storage facility.
689.95	690.96	It's one of those things,
690.96	691.5	I think there's
691.5	694.08	they're always gonna have quite a bit of debt,
694.08	695.7	so long as cash flow'll keep up with it.
695.803813	695.97	Cause,
695.97	696.48	you know he's
696.602062	697.62	that's kind of their,
697.64	700.08	you know he's looking at that as his retirement income,
700.08	700.92	and an investment,
700.92	701.48	and this whole bit,
701.48	701.65	you know,
701.65	702.79	like some of the people do here.
704.4499999999999	705.74	Well it's been moved and seconded,
705.74	706.21	um,
706.45571	707.029023	to approve,
707.07	707.83	but that,
708.64	710.22	we can't really disburse on that.
710.403187	710.627125	That,
710.79	711.88	due to his size,
711.88	713.15	of the loan,
712.43	713.53	until we have all
713.53	715.02	They need f- f-
713.99	715.03	all the board members?
714.51	715.56	majority of board member.
715.56	716.02	Yeah.
715.71	716.18	Four
716.18	716.41	uh f-
716.62	718.38	At least two more board members,
718.38	719.31	because I'm voting,
718.38	718.67	Yeah.
719.51	719.78	all in
719.83	721.34	I'm voting in favor of it,
720.74	721.34	In favor,
721.34	721.63	and,
721.694	721.886023	Yeah.
721.95	722.35	See I was
721.95	722.69	since you seconded it,
722.69	723.62	I assume so are you.
723.35	723.64	Yeah.
723.64	723.83	Yeah.
723.83	724.64	So see I've got two
724.64	725.42	and then I'll try to,
725.682063	726.67	I'll get hold of two more.
726.67	727.5	I was gonna see ~Wilbur,
727.5	728.09	but he didn't
728.09	729.73	s- ~Dave didn't get in here until,
729.8000000000001	730.719585	after he was gone,
730.865	731.07	so,
731.18	733.36	that's the only one I have.
737.4300000000001	738.82	Any other loans.
739.32	741.189625	No other loans to be discussed.
744.96	746.77	I got a couple things here,
746.77	747.39	but uh,
748.05	748.61921	we'll um,
749.27	751.14	the one,
752.68	754.11	is in regard to,
755.933937	756.65	the retail,
757.7800000000001	759.169562	nondeposit investment,
759.4399999999999	761.24	just to kind of bring us up to speed,
761.29	768.45	#m- ~Matt has tentatively accepted our offer for employment,
770.5	772.68	but since he's going to be a dual employee,
773.6279999999999	773.78	th-
773.83	775.59	you really don't need to put this in the minutes.
775.59	775.98	<UNK>
775.73	775.93	Hm.
775.98	776.55	Okay.
775.85	776.59	I'll I'll c-
776.59	778.26	I'll catch up the board up to speed,
778.26	779.32	I just want us to know,
779.32	781.73	because it has some loan relevance.
782.78	784.62	Uh he was interviewed by LCL,
784.62	787.39	Larry Harb interviewed him over the telephone yesterday,
787.39	787.78	and,
787.78	788.84	Larry called me this morning,
789.46	790.89	that's who had called about seven-thirty,
790.94	792.27	and said everything went fine.
792.27	793.44	Um,
793.94	794.13	what
794.13	795.33	what we have set up is,
795.33	796.96	~Matt's going up to Chicago,
797.46	798.7595	at LCL's office,
798.8	799.66	on uh,
800.89	802.06	for Monday evening,
802.59	803.32	Tuesday,
803.74	804.989523	and Wednesday training.
805.03	805.57	The f-
805.57	807.48	The Monday evening and Tuesday training,
807.86	809.7	will be very specific for him,
810.13	811.07	their workflow,
811.07	811.73	their forms,
811.73	812.97	he'll get to meet these people.
813.33	814.36	On Wednesday then,
814.36	816.12	he'll be in a little bit of a larger group,
816.6015	819.189813	there may be four or five other asset managers with him,
819.58	821.73	discussing sails motivations and,
822.24	824.82	and and sales approaches and strategies,
826.78	827.94	Larry said,
827.94	831.0	Ph- he doesn't know how ~Matt's gonna plug into us,
832.14	833.28	philosophically,
833.28	835.01	and how well he's known in the area.
835.71	836.879773	He said that's our decision.
837.16	837.57	Of which,
837.68	837.97	I- you know,
837.97	838.627273	I'm comfortable with.
839.96	842.28	I wanted Larry to tell me how he thinks he's gonna do,
842.33	843.57	plugging into the selling,
843.57	844.21	and he said oh,
844.21	844.38	you
844.503812	845.02	he should be
845.02	846.1	he should do very well.
846.7900000000001	847.53	So I- I'm,
847.59	847.88	um,
847.98	848.25	tho-
848.47	849.169523	that looks good.
849.6400000000001	850.37	What I did,
850.42	850.771	kind of,
851.08	852.34	in regard to that,
852.34	852.88	was,
854.79	855.58	and,
855.58	857.58	I don't have this date finalized,
857.6600000000001	857.928938	but,
858.4200000000001	858.63	s-
858.68	862.74	I'm trying to go maybe the second week of January,
863.46	867.58	to have a representative of Bankers Systems,
868.05	869.06	come here.
869.99	871.989875	to do some specialized training,
872.4	875.8	within the qualified retirement plan area.
876.316273	877.15	~Matt needs,
877.671773	879.59	~Matt needs an understanding of,
881.1999999999999	882.55	not a detailed understanding,
882.55	884.85	but how all these qualified plans work,
885.5400000000001	887.90921	so that he w- can have,
888.03	889.46	so he understands how,
889.46	893.3	his products plug into the to the self-directed IRAs,
893.3	893.99	SEPs,
893.99	894.498335	and the like.
894.97	895.76	We also,
895.81	899.51	it would do us good to know what products we can offer,
899.75121	901.479773	under those qualified retirement plans.
901.87	902.24	So,
902.310523	902.763	uh R-
903.03	905.6	Ray Galino I I believe is his name is,
905.8100000000001	906.98	supposed to come down,
907.2099999999999	908.38	I haven't set up a date,
909.5699999999999	909.95	but,
912.21	913.449523	he'll be here on a f-
913.53	914.09	for a day,
914.09	915.98	and I wanted him to talk with ~Matt,
916.54	917.29	~Vivian,
917.29	917.906648	myself,
918.3	918.75	and,
918.75	920.88	sometime during the day to the two of you.
921.29	922.79	Because as loan officers,
923.2	926.92	you have a good handle on borrowers and,
927.04	929.64	and can kind of tell them of these SEPs,
929.64	930.71	and some of the other products.
930.71	931.48	Uh,
931.48	934.25	we've kind of hesitated in in offering those,
934.88	935.11	well,
935.11	936.92	we have not offered the self-directed.
936.92	937.3	Hm.
937.16	938.97	Offering the self-directed we're getting,
938.97	939.64	is simply,
939.9399999999999	940.88	we need to get a dif-
940.93	942.29	fifty different forms.
942.29	944.24	Instead of called an IRA,
945.21	946.65	it's called an IRA SD,
946.7	947.66	for self-directed.
947.74	948.078125	And then,
948.12	949.7	that will allow people,
950.19	950.67	to,
950.72	954.32	if they don't want all their funds in a bank CD,
954.32	956.74	as as are custodial IRA arrangements.
956.74	956.83	See,
956.83	958.17	the existing IRA says,
958.52	960.86	all those funds have to be in First National Bank of ~Hillsdale.
961.4799999999999	962.56	The self-directed,
962.61	968.56	the the participant signs a an investment direction,
968.77	969.01	or,
969.13	974.26	where where he directs the investments.
974.562437	975.49	They sign the form,
975.49	977.24	and then you invest in whatever they want to.
975.59	975.75	Yeah.
975.75	977.31	<UNK> <UNK>.
977.75	978.29	Uh,
978.9002151750091	979.57	the,
979.6500000000001	979.868648	what.
979.89	982.09	How that works like with the SEPs,
982.73	987.83	the SEP has a vehicle,
987.88	989.77	has to be connected to the IRA.
990.01	992.14	So we take the SEP off the shelf,
992.8000000000001	996.28	and then if the person wants that money put into a bank CD,
996.632023	999.23	then we just use our custodial IRA forms.
999.76	1003.25	If they want a self-directed i- SEP,
1003.68	1006.41	you take the same SEP form off,
1006.47	1009.54	but you're using a different IRA.
1009.54	1012.18	You're not using the custodial IRA arrangement,
1010.58	1010.82	Oh,
1010.82	1011.17	okay.
1012.79	1015.79	An SEP must have an IRA attached to it.
1015.85	1016.69	So that-
1015.95	1016.51	So,
1016.51	1019.46	the IRAs all fit in the same plan.
1019.46	1025.33	They're just different ch- boxes checked off of this overall plan.
1025.33	1025.58	And that,
1025.58	1027.64	the overall plan is what you're talking about goes back,
1027.64	1029.05	that's what the IRS has blessed.
1029.05	1029.24	Right.
1029.24	1029.61	They
1029.6999999999998	1030.529148	is the framework,
1030.57	1033.4	and so long as you stay within the framework in some combination,
1033.4	1033.97	you're okay.
1034.79	1035.31	Exactly.
1035.6499999999999	1035.93	So,
1035.93	1039.39	I I had talked with with Rick uh Brady today,
1039.8500000000001	1040.169023	and,
1040.57	1042.24	he's gonna send me those forms,
1042.29	1043.47	so we can take a look at em,
1043.854773	1044.28	The other
1044.28	1046.45	The thing which makes it a little more complicated,
1046.45	1048.45	but it's really not a cost,
1049.3	1050.89	it's kind of a s- flip-flop,
1050.94	1051.47	in that,
1052.1599999999999	1057.41	he recommended we don't try and do the account maintenance on those self-directed IRAs ourselves.
1057.46	1060.29	Because of how complicated the law is in all this,
1059.07	1059.38	Mhm.
1060.29	1060.58	so,
1060.43	1060.92	Mhm.
1061.0215	1061.698	I mean,
1061.78	1066.95	coincidentally Banker Systems offers a comprehensive account maintainance services,
1064.91	1065.5	<LAUGH>
1065.5	1066.42	You're kidding.
1066.95	1067.54	Isn't that <UNK>
1066.74	1067.23	<LAUGH>
1066.72	1066.92	Well,
1066.92	1068.26	isn't that a surprise?
1068.26	1068.85	<LAUGH>
1068.26	1069.68	That- that's such a surprise.
1069.68	1070.07	Yeah.
1070.07	1073.29	<LAUGH>
1070.29	1070.67	And,
1070.67	1073.05	what- what- what we would do is,
1073.05	1075.62	they would take care of the account maintainance.
1076.06	1077.45	In a similar manner,
1077.45	1078.14	if you will,
1078.14	1081.06	as they take care of the,
1081.06	1082.49	the other qualified plans.
1082.49	1082.875773	Mhm.
1083.5900000000001	1083.77	We-
1084.0	1084.32	They-
1084.6699999999998	1086.139563	We send them the information,
1086.18	1086.38	th-
1086.33	1086.97	But they print it,
1086.97	1087.09	and,
1087.09	1087.3	They
1087.4	1088.83	They crank out the numbers.
1087.91	1088.58	qualify it,
1088.83	1089.07	and,
1089.2	1089.64	And,
1089.64	1091.61	and they file whatever needs to be filed.
1090.22	1090.89	disclose it,
1091.39	1092.03	Mhm.
1091.71	1092.27	The
1092.59	1094.129585	It's really not gonna cost us,
1094.17	1095.84	it it's gonna be pretty much of a swap.
1095.84	1096.51	Right now,
1096.8799999999999	1098.46	we use their eight-hundred number,
1099.17	1100.25	and their,
1100.3	1100.93	uh,
1101.45	1101.74	fi-
1101.79	1102.527148	their newsletter.
1103.0300000000002	1104.249523	for the IRAs.
1104.29	1105.84	We don't have their comprehensive service,
1105.84	1107.32	we have their IRA service.
1107.97	1110.24	And that runs about three-hundred dollars a year.
1111.84	1114.79	If you go to the comprehensive account maintenance,
1116.1	1117.6	the eight-hundred number is included,
1117.6	1117.94	and the f-
1117.94	1119.37	and the newsletter is included.
1119.37	1121.36	So we would drop three-hundred dollars off.
1122.144063	1123.24	The account maintenance,
1123.55	1124.95	comprehensive account maintenance,
1125.1	1127.3	maintenance would cost us five-hundred dollars.
1127.96	1128.36	But,
1128.69	1130.07	what you do is,
1130.221	1130.44	they-
1131.08	1132.75	he estimates it'd be five-hundred dollars,
1132.79	1134.15	for a minimal number of accounts,
1134.15	1138.5	Banker System charges thirty-five dollars an account.
1139.04	1141.12975	And he said under a self-directed arrangement,
1141.7	1143.85	he's seen charges,
1143.9	1145.91	to maintain a self-directed IRA,
1145.91	1148.82	anywhere from forty to a hundred fifty dollars.
1148.82	1151.36	Now I think a hundred fifty dollars is a lot,
1151.36	1154.42	to maintain a self-directed IRA.
1151.57	1152.3	Mhm.
1154.42	1154.96	So you mean,
1155.21321	1155.729335	that you
1155.97	1157.79	we could pass that back to the customer?
1157.84	1158.82	That's what you're saying,
1158.0	1158.29	Right.
1158.62	1159.01	Right.
1159.01	1159.17	We
1159.07	1161.88	They charge us five-hundred plus thirty-five per account?
1162.0200000000002	1163.04	Well he- he thought
1163.09	1164.64	he's gonna send me down the information,
1164.64	1165.85	you know how the typical salesman,
1165.85	1166.04	they,
1166.04	1168.5	they they d- talk in kind of nebulous terms,
1167.07	1167.36	Yeah.
1168.5	1169.27	but he thought,
1168.66	1168.95	Okay.
1169.57	1169.96	w- they
1169.96	1173.22	they have a minimum number of accounts,
1174.3300000000002	1174.56	Oh,
1174.56	1174.97	with w-
1174.97	1176.79	is covered if you will by the five-hundred.
1176.5	1177.57	Yes.
1176.79	1177.54	Okay.
1177.54	1178.48	And so he said,
1179.5	1180.69	way I understood it would,
1180.69	1183.11	let's say five-hundred would would cover the eight-hundred,
1183.11	1184.86	which is very very helpful service,
1184.86	1185.15	Mhm.
1185.0	1186.56	and uh,
1187.22	1190.06	the maintenance for let's say twenty accounts.
1190.6200000000001	1190.99	Well,
1191.04	1192.84	if we had ten accounts,
1191.84	1192.13	Okay.
1192.84	1196.93	we would charge five-hundred fifty dollars on ac- on an account,
1196.93	1197.96	it would be five-hundred dollars,
1197.96	1199.35	it's really kind of a switch around but,
1199.7199999999998	1200.77	what what that would
1200.85	1204.47	I think it would be good for the five or six of us,
1204.8600000000001	1205.14	to,
1206.42	1208.0	to have Galino down here,
1208.27	1210.25	can kind of explain what products,
1210.99	1212.849813	we can offer from the bank side,
1213.0110000000002	1213.842044	$Hm.
1213.86	1214.87	~Matt needs to know that,
1214.87	1216.41	and and we all need to know that,
1216.88	1217.57	and then,
1218.31	1219.87	we can figure out how ~Matt's,
1219.92	1222.96	the products that LCL's gonna offer will plug into that.
1224.6824603697926	1225.27	And it's
1225.75	1228.12	I was thinking of sending ~Matt up there for a week,
1228.72	1229.02	but,
1229.502	1230.93	you know he's up there a week,
1230.99	1234.01	he's gonna learn a lot of very technical information,
1234.01	1236.94	such as like those section four-fifteen XSes.
1237.0900000000001	1238.249375	That <LAUGH> that I was talking about.
1238.51	1241.25	You really don't need to know the the technical
1242.28	1244.03	nitty-gritty about it,
1244.03	1244.7	because,
1244.8600000000001	1246.46975	that's what Bankers Systems does.
1246.51	1247.75	They take care of the nitty-gritty,
1246.43	1246.83	Hm.
1247.75	1248.14	So,
1248.6000000000001	1250.129875	it's gonna be less expensive,
1250.15	1252.65	to have Galino come here,
1253.1100000000001	1256.33	instead of one person going up to to Minnesota for a week,
1257.39	1259.27	and then trying to bring back the information,
1259.58	1261.96	we're gonna have Galino come down here for a day,
1262.5	1262.73	and,
1262.73	1263.24	he won't
1263.24	1267.08	he won't touch any specific complicated items.
1267.08	1268.74	Such as four-fifteen XSes or,
1269.05	1270.50975	or ACP testing or that.
1270.99	1273.149835	Cause ~Vivian $and I kind of know that,
1273.42	1274.63946	but if we don't know that,
1275.11	1277.45	like that four-fifteen uh XS,
1276.28	1276.57	Mhm.
1277.45	1279.06	I called the eight-hundred number,
1279.06	1280.85	and and they went through the explanation,
1280.85	1284.17	where the IRS changed the the deduction.
1285.1200000000001	1285.45	Just a
1285.733835	1286.869148	Just a question.
1287.478148	1288.188773	from a mechanics.
1288.511	1290.2	Who's gonna hold the account.
1290.28	1292.97	Is LCL gonna hold the account,
1292.97	1296.28	is the bank gonna ho- hold the account,
1296.28	1296.72	Who act-
1296.72	1297.18	You know,
1297.18	1298.31	you're talking about bank products,
1298.31	1299.74	and and LCL products,
1299.74	1300.26	like before,
1300.26	1301.22	the trust department,
1301.49	1301.96	if you will,
1301.96	1303.65	held the account.
1303.65	1305.44	That that's physically where it was,
1305.15	1305.64	Mhm.
1305.44	1305.61	you know,
1305.61	1306.64	Is is it's
1306.64	1310.23	I- is the plan gonna be in the bank,
1310.23	1312.03	or will the plan be in LCL,
1312.03	1315.24	or is the plan just kind of nebulous,
1315.7293808973664	1316.22933348	Well
1316.15	1318.27	well the the SEP and the IRA,
1318.61	1320.669835	will- will be First National Bank of ~Hillsdale.
1321.13	1321.46	Okay.
1321.46	1322.24	That's what I meant.
1321.65	1323.06	But but tho- those
1322.55	1323.81	They're bank products.
1323.871648	1324.5	if you will.
1324.55	1325.64	We offer those,
1325.97	1327.03	and then LCL,
1327.03	1328.57	if will have,
1328.8899999999999	1329.769335	within that plan,
1329.81	1331.02	they'll have things you can buy,
1331.02	1332.56	if you want to direct it that way.
1332.56	1334.16	If you don't want a CD,
1332.81	1333.37	Tha- the-
1334.16	1335.52	or if you want something else,
1335.8799999999999	1336.95	you could direct that,
1337.5900000000001	1341.05996	that the monies be used to buy some mutual fund,
1341.08	1342.64	or some bond fund or something.
1342.64	1342.88	Right.
1342.88	1344.37	And how I envision that then,
1343.15	1343.49	Okay.
1344.85	1348.56	we would get the statement from LCL,
1348.61	1350.61	for the mutual fund holdings,
1350.61	1352.68	let's say the person also had a CD.
1350.74	1351.23	Okay.
1352.68	1353.12	Mhm,
1352.7	1353.22	Let's
1353.22	1353.48	You know,
1353.48	1354.5	it doesn't matter how they split it.
1353.86	1354.65	Like we do now.
1354.92	1355.83	And then then,
1355.88	1358.16	what what we would have to do is,
1358.16	1359.99	pull that information together.
1360.2	1361.779898	We would get LCL's statement,
1361.9199999999998	1363.17	as of the end of the year.
1363.22	1364.36	What the income was,
1364.77	1366.02	and what the balance was,
1366.07	1367.02	we would then have to,
1367.02	1368.05	if they had a CD,
1368.27	1368.94	pull that in,
1368.94	1371.61	we would report that up to Bankers Systems,
1371.61	1372.06	Okay.
1371.83	1373.83	and they would then combine that,
1373.83	1374.96	and produce the report.
1375.24	1375.399062	It
1375.42	1378.46	That's why there's normally a cost in those self-directed,
1378.8400000000001	1379.48	because,
1380.5	1381.13	it's not,
1381.64	1383.14	with our CDs now,
1383.555773	1384.4	that information,
1384.68	1385.83971	that's the whole account,
1385.88	1388.22	and whatever's out there on the on the retire-,
1388.22	1389.06	on the RAP record,
1389.55	1390.84	just passes right up,
1391.5	1393.65	and and the CD and the RAP information,
1393.65	1397.17	r- retirement account processing system talk together.
1394.21	1394.55	Mhm.
1397.4	1398.81	When you get another vendor in here,
1398.81	1399.78	like LCL,
1400.04	1402.08	we physically have to put the papers together.
1402.1	1403.23	But it's not that complicated.
1403.23	1405.72	But the name of his office is gonna be LCL.
1405.72	1407.22	It's not gonna be First National Bank,
1407.91	1408.2	Right.
1408.3500000000001	1408.55	Right.
1408.57	1409.07	Anything.
1408.82	1409.36	The- the
1409.6	1410.13	I got a f-
1410.23	1410.478335	Oh.
1410.54	1410.83	Yeah,
1410.83	1413.03	I love expansions of business.
1413.03	1415.69	It took me forty-five minutes to get a phone number.
1413.03	1413.55	<LAUGH>
1415.69	1417.48	The phone number by the way is,
1416.18	1417.05	For LCL.
1417.33	1417.6	Yeah.
1417.6	1418.74	~five ~five ~five,
1418.74	1421.57	~five ~five ~five ~five.
1422.02	1423.319	Is what the phone number will be.
1423.88	1424.12	But,
1424.25	1425.239648	this is things that,
1425.7	1427.549812	I'm I'm anxious for ~Matt to get here,
1427.59	1428.45	because I'm getting,
1429.14	1430.21	I'm getting tuckered out,
1430.21	1432.14	trying to get all these nitty-gritty things,
1430.3	1430.69	<LAUGH>
1432.14	1433.83	It's not tough to get the phone number.
1434.24	1437.099898	But see they need the phone number in order to order letterhead,
1437.14	1437.57	Mhm.
1437.35	1439.71	in order to or- have business cards.
1439.71	1442.48	LCL in in Chicago needs that,
1440.94	1441.28	Mhm.
1442.48	1443.89	to get that process going.
1443.38	1444.28	Hm.
1443.89	1444.69	Uh,
1444.29	1447.43	Uh is there LCL accounts gonna be maintained here,
1444.73	1445.87	cause cause actually
1447.53	1447.79	I mean,
1447.79	1449.33	or is there gonna be a separate,
1450.0	1451.52	They're gonna have an account in Chicago,
1451.52	1452.73	for the funds to pass through?
1452.73	1454.97	Or is it gonna be passthrough funds here at the bank?
1455.072648	1455.2	Or,
1455.6599999999999	1456.11	is that
1457.15	1457.56	Well,
1457.56	1458.96	w- what we'll do is,
1458.96	1460.97	those'll probably wire transfer out.
1460.79	1461.88	Through Boltmans or something,
1461.88	1462.17	Well,
1462.17	1462.81	through the Fed,
1462.81	1463.08	what
1463.24	1464.599438	I think what will happen,
1464.94	1465.38	but we
1465.43	1466.66	~Matt'll find this out,
1466.66	1466.95	and,
1466.95	1467.22	I mean,
1467.22	1468.25	we'll get involved in it,
1468.25	1468.79	and I'm
1468.79	1469.3	I'm not
1469.53	1471.05	whichever way it goes is fine,
1471.05	1473.26	but probably the most sophisticated way,
1473.64	1474.22	will be,
1474.68	1476.1	everyone who makes
1476.37346	1477.41	who buys a fund,
1477.43	1478.15	or whatever,
1478.15	1481.33	that money will go into a a clearing account here.
1481.8999999999999	1482.59	And then,
1482.98	1483.69	we will,
1483.75	1487.53	either LCL will will ACH it out of us,
1485.96	1487.03	<UNK> <UNK>
1487.61	1487.99	Or,
1488.05	1489.95	we'll physically wire it up there.
1489.95	1490.73	You know,
1490.73	1494.02	there may be a hundred thousand dollars in there,
1494.02	1496.28	which may represent three people's,
1496.28	1498.21	or four people's purchases,
1497.14	1497.53	Mhm.
1498.21	1501.72	and then ~Matt faxes the paperwork up to LCL,
1502.88	1504.679688	and they do the suitability testing,
1505.08	1508.39	and then they know what products have been bought,
1508.8600000000001	1510.319562	and then on the other side,
1510.36	1511.87	we do a wire transfer,
1511.87	1513.41	to physically get the money up there.
1513.41	1515.01	I think that's how it's gonna work.
1513.96	1515.37	Si- similar to Fannie Mae.
1515.9199999999998	1516.41	Ex- ex-
1516.46	1516.97	Uh yes.
1516.61	1517.05	Mhm.
1517.05	1518.75	Sa- same- same- same type of thing.
1517.9	1518.19	Yeah.
1517.9	1519.45	We we we collect monies,
1518.92	1519.84	Custodial account,
1519.98	1520.74	we collect monies,
1520.74	1520.8	and,
1520.8	1521.74	put it in account,
1521.89	1522.55	and then,
1523.06	1525.03	we tell them how much of it is theirs,
1525.17171	1525.727148	and,
1525.83	1527.66	by calling up there,
1526.54	1527.13	<UNK>
1527.66	1528.7	and that dial deal,
1528.7	1530.81	and then it- they zap it the next day.
1530.81	1531.15	Yeah.
1531.15	1532.08	I don't know if,
1531.36	1531.6	Okay,
1532.605	1533.11	like,
1533.11	1537.4	that's the same way that uh American Express with the traveler's checks work.
1537.4	1539.01	When we sell Traveler's Checks,
1539.01	1540.73	we put that money in a clearing account,
1540.73	1542.01	and then ~Jo ~Anne,
1542.01	1542.48	or ~Grace,
1542.48	1543.05	or ~Tom,
1543.05	1544.06	or somebody calls,
1544.3819999999998	1545.44	whosever doing that job,
1545.49	1547.37	calls a number,
1546.25	1546.54	Mhm.
1547.61	1547.99	and,
1548.09	1548.77	we report,
1548.85	1551.37	how much in sales we had,
1551.6999999999998	1552.226	and they d-
1552.45	1555.39	they d- hit the account the next day and take the money out.
1555.39	1555.95	But that's
1555.95	1559.41	that's kind of the the mechanics of the of the flow of funds.
1559.8600000000001	1560.13	But,
1560.13	1561.51	to answer your question ~Joe,
1561.51	1561.93	is that,
1562.19	1562.85	LCL,
1562.9	1567.11	that office will not say First National Bank of ~Hillsdale,
1567.11	1568.96	or anything of the nature.
1568.01	1568.45	Anywhere.
1568.45	1569.08	Yeah.
1569.244688	1569.68	Uh,
1569.78	1570.19	the
1570.19	1573.84	his his card will be LCL investments,
1574.08	1575.73	at First National Bank of ~Hillsdale.
1576.34	1576.86	Um,
1577.8100000000002	1579.34	letterhead will be LCL,
1579.39	1581.65	there needs to be a separate phone line,
1581.94	1583.53	going to that office.
1583.79646	1584.23	And we'll
1584.23	1584.69	we'll be able-,
1584.69	1586.44	when we get this receptionist set up,
1586.722812	1588.4	the receptionist will also answer it,
1588.44	1589.78	but when they pick up the phone,
1590.182188	1591.569875	you know we'll put it on a red line,
1591.59	1593.38	or blue line or something like that,
1593.63	1594.889688	when they pick up that line,
1594.93	1596.97	like we do with with with ~Bill's number,
1597.191648	1598.25971	you know they they pick up,
1598.3	1599.98	and they'll say LCL investments.
1600.24	1602.67	They also
1602.97	1604.59875	and it's also requirements by uh,
1605.15	1607.32	uh I guess NASDAQ or whomever,
1607.71	1608.87	and the comptroller that,
1608.9399999999998	1610.34	they don't want us,
1610.53	1611.66	when that line rings,
1611.66	1612.76	we're not gonna pick it up and go,
1612.76	1613.05	hello,
1613.05	1614.08	First National Bank of ~Hillsdale,
1614.08	1614.34	and they go,
1614.75	1615.18	oh yeah,
1615.18	1616.47	I wanted to talk about a mutual fund,
1616.47	1617.13	oh I'm sorry,
1617.13	1617.32	yeah,
1617.32	1619.71	you do have LCL in- investments.
1619.71	1619.93	I mean,
1619.93	1621.58	these are some of the nitty-gritty things,
1620.25	1620.57	Yeah.
1621.58	1623.47	They they talk about in the regulation,
1623.47	1625.93	and I'm pretty confident they'll they'll implement those out.
1625.93	1626.69	But,
1626.31	1631.37	Is ~Matt gonna carry on his other livelihood that he had before,
1631.37	1632.21	through that office?
1632.21	1632.5	Or,
1632.5	1635.07	is he totally out of the insurance business.
1632.98	1633.37	N,
1635.36	1636.38	He was meeting with-
1636.38	1637.76	they had a regional meeting-,
1637.76	1637.95	or,
1637.95	1639.81	meeting with their regional manager today,
1640.08	1641.77	and he was going to to tell him,
1642.23	1642.64	that,
1642.69	1644.48	he's plans to take a job here.
1644.901875	1646.64	C- Common courtesy says,
1646.69	1649.92	that he needs to give em two weeks notice.
1650.92	1651.31	But,
1651.31	1653.82	the- the practice within the the industry,
1653.82	1654.38	and Larry
1654.501188	1655.37	~Matt said this,
1655.37	1656.98	and also Larry Harb said this.
1657.22	1657.5	So,
1657.55	1660.32	I know it's not ~Matt's employer,
1660.32	1661.6	it's just within that industry,
1661.6	1662.81	as soon as a person says,
1663.2	1665.43	I've decided to move on to another
1665.48	1668.26	another uh uh customer,
1667.52	1668.21	<UNK>
1668.26	1669.89	or an- another employer,
1670.4099999999999	1670.649273	ni-
1670.67	1671.037835	Come in.
1672.06	1673.78	Did you need to talk to ~Genevieve.
1674.09	1674.97	N- I'll g-
1674.97	1676.13	see if she's gonna be,
1676.13	1679.59	at a number where I could talk to her in maybe a half an hour or forty-five minutes,
1678.88	1679.22	Okay.
1679.74	1681.039835	Or else I'll give her a call tomorrow.
1681.203625	1681.429438	Okay.
1681.94	1682.27	Um,
1682.99	1684.47	as soon as they get notice,
1684.67	1686.63	they typically say well fine,
1687.2700000000002	1688.57	thanks for the two weeks notice,
1688.57	1689.91	but it's effective today.
1690.49	1694.9	And then they electronically transfer his licenses,
1695.0900000000001	1695.54	to his-
1695.54	1696.68	to to LCL.
