0.7	2.939687	What else.
5.5	7.46	Politics deals with the question of power.
7.46	7.86	right?
8.06	9.76	That's the introduction to empowerment.
9.76	10.42	What is power.
10.71	11.95	Very quickly,
11.95	12.30171	come on,
12.832523	14.729648	all of you should know these two concepts,
14.77	15.95	they're not that difficult,
16.3	17.23	What is power.
17.23	18.147	What are we talking about.
18.33	20.62	Having the capacity to impact public policy.
20.62	21.18	Alright.
21.401	22.869875	So if we're talking about politics,
22.89	25.07	politics is tied into the whole concept of power.
25.07	25.58	right?
25.979999999999997	28.76	And if we're talking about empowerment as a concept,
28.91	32.01	we must have an understanding of the notion of what is power.
32.489999999999995	34.41	Now does power come in one form,
34.41	35.9	does it come in many different forms.
36.16	36.66	Different.
36.9	37.72925	Different forms.
37.92	38.51	Back here.
38.83	39.607523	What forms.
40.396	41.77	Give me examples of power.
42.936398	45.1	Either one of you.
45.27	45.99	<LAUGH>
45.63	46.05	<LAUGH>
46.39	46.919148	Education,
47.0	48.51	knowledge,
48.05	48.62	Alright,
48.62	49.25	knowledge,
48.58	49.19	knowledge.
49.5025	50.19	Okay,
50.27	50.78	what else.
51.59285915881429	52.23	Um,
52.354	52.705835	Money.
53.678375963876974	54.43	um,
56.69	58.79	your position in the workforce?
58.85	59.17	Um,
59.17	60.16	Okay,
60.01	61.03	I'm trying to think of the word.
61.03	61.67	Alright.
61.85621	62.249273	Close.
62.27	62.67	Right.
62.67	63.23	Wealth,
63.23	64.05	numbers,
63.64	64.2	Wealth.
64.17	65.12	numbers of people,
65.200812	66.0	Numbers of people.
66.112	66.506273	right?
67.71	68.16	What else.
69.084438	69.828813	Social status.
70.251898	71.07	Social status,
71.2	71.86	position,
72.06	72.34725	right?
72.83	76.2	If you're the chairperson of um a major corporation?
76.28	78.68	would you say that that person has some power?
78.82000000000001	80.089687	Most definitely.
80.13	80.53	Alright.
80.53	82.27	Especially if you're in uh IBM,
82.27	83.08	or General Motors,
83.08	85.0	or Chrysler Corporation and,
84.44	85.29	I think in some
85.414148	85.80721	some t-
85.89	86.71	some examples,
86.752335	86.97	some,
87.555523	88.58721	gender and race,
89.213148	89.939148	can give you power.
91.38000000000001	92.19	Gender race,
92.32	92.9	alright.
92.86	93.34	Gender
92.9	93.67	Let's deal with that.
93.67	94.13	Alright.
94.13	94.81	Gender race.
94.81	96.52	Let's talk about race,
96.52	97.29	in terms of power.
98.23	100.21	If I make the statement which I did,
100.36	101.48	that there's no fear factor,
101.48	103.93	when it comes to the Chicano-Latino community,
104.47000000000001	106.38	and there is much more of a fear factor,
106.77	108.57	in dealing with the African-American community,
109.24000000000001	111.18	am I not dealing with a racial factor of power?
111.31	112.16	Yes.
111.56	112.14	Sure.
112.16	112.49	Why.
114.018148	116.21	Because it's gonna affect,
116.35071	117.57971	the decision making process,
117.62	118.33	the politics,
118.33	119.08	and um,
119.08	120.08	the policy.
119.28	119.85	Alright.
121.0	121.53	Africa-
121.58	122.448937	In um,
122.64	122.8	i-
123.040625	124.109188	Kinda like in past,
124.21	125.87	African-Americans have been more organized,
125.87	127.83	and have had more leaders,
127.83	129.39	or not more leaders,
129.39	131.26	but who have more leaders who've been known,
131.26	131.76	or something,
131.36	132.39	More recognized.
131.76	132.55	like Martin Luther King-,
132.39	133.11	That's right.
132.55	132.71	Yeah,
132.71	133.48	more recognized,
133.48	133.73	and,
133.73	134.23	Alright.
133.98	135.38	I think that's a fear factor.
135.38	135.99	<UNK>
135.38	137.04	That is a part of the fear factor.
137.04	137.5	Mhm.
137.04	138.24	I mean uh,
138.24	139.9	if one looks at what,
139.9	140.22	uh,
140.22	141.56	Jesse Jackson is doing,
141.56	143.43	vis a vis who.
143.551273	144.259	The major league?
144.863	145.92975	Baseball teams and all that?
145.97	147.0	Football and all that?
147.33	148.62	What's his underlying argument.
148.770398	149.639023	What's his criticism.
151.808875	154.24	That there're not sufficient numbers of what?
154.82	155.41475	Blacks.
155.78	156.92	Well he says minorities.
156.92	157.38	He's smart.
157.38	158.49	He's talks about minorities.
158.49	160.0	But he's really talking about African-Americans.
160.52	161.13	In the uh,
161.13	162.47	managerial process of,
162.15	162.48	Right.
162.47	163.49	of professional sports.
163.49	164.19	Exactly.
164.19	165.07	Managerial,
165.07	165.79	owners,
165.974523	166.54	managers,
166.61	167.03	et cetera.
167.03	167.39	right?
167.695148	168.57	Alright.
168.9	170.16	Have you heard of a Latino say this?
170.76999999999998	173.05	Or would a <UNK> Jesse Jackson have said that about Latinos?
175.17426063539997	175.62	Hm?
175.81	176.06	No.
178.16393015411035	178.63922321	Unh-unh.
178.6	179.03	We haven't.
179.091	179.968773	And uh we're gonna get into that,
180.091398	180.848585	in our discussion.
180.91	181.28	Alright.
181.56	181.89	So,
181.89	185.31	the whole notion of power is very important to understand,
185.31	185.81	because,
185.81	187.86	here I am making some statements.
187.86	188.33	Alright?
188.78	191.36	Some generalities that some people would say are not true.
191.41	194.54	I mean how can Doctor ~Montoya say that Latinos have no,
194.54	195.48	no real power,
195.48	196.2	no fear factor,
196.2	196.87	After all,
197.131	199.33	they have two people that are cabinet members,
199.38	202.12	they have supervisor here in Los Angeles,
202.12	204.23	they have city council people in Los Angeles,
204.23	206.32	and yet he's saying that they have no power.
206.32	209.45	Well power is relative as well.
209.45	209.8	right?
209.8	210.4	It's relative.
210.4	211.38	It's relational.
211.84	213.0	Power is relational.
213.55	214.81	How can you measure power.
215.79	217.91	Power is impossible to measure.
217.99	218.356898	Alright?
218.9	219.3995	In other words,
219.42	221.51	you cannot break power apart into vi-
221.73	223.0	various ingredients,
223.48999999999998	224.07	and say,
224.20999999999998	224.61	A,
224.86	225.11	B,
225.34	225.87	C,
226.07500000000002	226.28	D,
226.33	227.54	these are the ingredients of power.
228.13	229.36	We can make generalities.
230.45999999999998	231.15	Position.
231.39999999999998	231.89	Wealth.
232.02	233.419398	All these different things that I've talked about.
234.03	235.818813	But power is difficult to measure.
236.65	237.1	So that,
237.1	239.65	we must deal with the whole question of empowerment,
240.232148	244.689	from also the perspective of potential power versus actual power.
245.475	246.36	There is a difference.
247.12	248.3	If I am,
248.735	249.59	for example,
250.34	253.78	the president of a major labor union,
253.83	255.32	or a major corporation.
256.15999999999997	257.16	the position,
257.29	259.14	as president of that entity,
259.36	260.65	gives me so much power.
262.41	265.18	But yet if I do not know how to utilize,
265.27	267.55	that entity in terms of its mobilization,
268.084625	269.23	for a given objective,
269.28	270.3	like a labor union.
270.3	272.38	If I have fourteen million people as members,
272.62	274.68	and I don't show any manifestation of power,
274.72	275.497625	am I powerful.
276.51904174699524	277.02663628	Well,
277.0	279.86	it has to be measured by what you're trying to do.
279.86	280.988313	what the objectives are.
282.7301529910954	283.48967665	Example.
284.12	285.26	Labor today,
285.26	292.3	is being challenged by perhaps one of the most serious pieces of
293.06	294.05	not legislation per se,
294.1	295.78	because it's not in a legislative form yet,
296.16999999999996	296.45	but,
296.53	298.85	a proposed North American Free Trade Agreement,
299.89000000000004	301.51	that if passed by Congress,
301.58	304.96	is going to impact three economies.
304.96	305.43	Canada,
305.54	306.06	U.S.,
306.06	306.7	and Mexico.
307.38	308.08	Labor,
308.08	308.99	as a sector,
309.48	311.449273	is going to be the most impacted.
311.53	318.24	How is labor today mobilizing its great power.
318.62	321.529375	Uh not just the AFL-CIO and its fourteen million members,
322.07	323.59	but the United Auto Workers,
323.66999999999996	325.3	and many other or- labor organizations,
325.47	326.19	what are they doing.
326.19	328.43	to influence public policy.
328.572	329.848148	Combining power.
330.233773	330.558773	Huh?
330.57	331.73	They're combining their power.
331.86	332.859	How are they combining their power.
333.202375	334.479	By al- allying with other,
334.888312	335.11	um,
335.4	337.09	unions of workers.
336.14	336.52	Alright,
336.52	338.49	they're they're they're forming coalitions,
338.57	339.43	among themselves,
339.43	340.8	they're forming coalitions with who.
340.8	341.88	Environmental groups.
341.88	342.37	right?
343.051585	346.51971	Cause environment supposedly is going to be also negatively impacted.
346.901687	348.04	especially along the border.
348.312773	348.96	Alright,
349.07	349.47	so there's-,
349.47	351.07	there's a lot of coalition building.
351.73	353.4	But can you say as a historian,
353.62	357.22	that labor is doing what they were infamous for doing thirty forty years ago?
357.22	358.25	Taking to the streets?
357.43	357.83	No.
358.25	359.4	No they've definitely lost power.
359.84999999999997	360.2595	Alright,
360.47999999999996	360.849	good point.
360.93	361.39	They have
361.39	361.81	He said,
362.0	363.14	they have lost power.
363.3	366.85	So your measurement of a loss of power is based on what.
366.85	369.1	What they can and can't <UNK>.
368.67	369.22	Alright.
369.30075	370.189	Alright.
370.65	371.31	You don't see,
371.44	372.26	what you've read about.
372.64	372.99	right?
372.99	373.42	Right.
373.42	373.646437	today.
373.77	374.27	Alright.
374.27	375.099	That's one perception.
377.14000000000004	379.79	Is the Black community less powerful today,
379.84	380.89	in nineteen-ninety-three,
380.89	381.64	than it was,
382.64	385.32	in nineteen sixty eight.
385.86	387.81	with the poor people's march on Washington,
388.15	389.45	or nineteen-sixty-three,
390.22	390.69	again,
390.74	393.22	on the w- uh march uh to Washington,
393.67	394.51	on Washington,
394.56	397.39	when Martin Luther King gave his famous speech,
397.39	398.23	I have a dream.
398.695	400.109773	There were three hundred thousand people.
400.68	402.14	at that march in nineteen-sixty-three.
402.71999999999997	406.33	Which period of time,
406.33	407.38	historically speaking,
408.12	410.63	was a time where Blacks were manifesting much more power.
412.44362778430065	413.08	Today,
413.08	413.89	or nineteen-sixty-three,
413.89	414.73	or nineteen-sixty-eight.
415.52000000000004	416.24	When.
416.57	418.099938	When they m- manifest,
418.1	419.55	they're beginning to get more power?
419.93	420.489585	When uh,
420.51	421.0	in in comp-
421.0	421.3	in in
421.16	421.57	Now?
421.3	421.92	When do uh,
421.92	423.5	make a comparison nineteen-ninety-three,
423.602	424.479562	nineteen-sixty-eight,
424.5	425.42	nineteen-sixty-three,
426.41	427.409562	during those three periods,
427.59000000000003	427.93	when,
428.13	428.77	would you say,
429.32	431.16	Blacks demonstrated much more power.
433.4995717715435	434.06175527	Now?
434.302062	435.32925	They have more power now.
435.591835	436.179	They have more power?
436.40000000000003	436.997	Why do you say that.
437.302	439.03975	Cause they're more recognized.
439.385375	440.1	I mean,
442.67	444.25	Does recognition give you power?
446.65990097723846	447.11923895	Hm?
447.5436437164722	448.01147927	Yeah.
448.76000000000005	449.54	To a-
449.54	450.84	To some aspects,
450.84	451.13	yeah.
451.311898	452.02	I think,
452.16999999999996	452.53	I think the
452.65	453.69	the problem with your question is,
453.913	455.008835	s- a different sort of powers.
455.39	456.01	Ah.
456.634773	457.39	Very good.
457.41	458.09	Explain that.
459.11999999999995	459.899898	You have uh,
460.3015	462.409812	you have African-Americans more institutionalized,
462.45	463.45	in our system now,
462.62	462.82	Ah.
463.45	464.82	than they were in sixty-eight.
464.56	464.88	Alright.
464.88	465.58	Stop right there.
466.084	466.73	Today,
467.15	468.38	they have how many Congressmen?
469.60999999999996	470.59	Thirty eight.
471.04175	473.779187	Thirty eight congressional representatives.
473.9	477.1	I don't know how many they had in nineteen-sixty-three,
477.1	478.09	I'm not even gonna try to guess,
478.09	480.94	but uh probably no more than two or three if they were lucky.
481.10375	481.72	Alright.
481.82025	482.38875	Would you say that?
482.47	483.23	I would say that's right.
483.23	483.65	Alright.
484.28	484.6	Go on.
484.84	485.239335	What else.
486.04999999999995	486.93	In sixty-eight,
487.343687	489.079813	the Blacks were a whole lot more mobile.
489.20000000000005	489.858938	mobilized.
490.1035	491.01925	Much better mobilized,
491.523438	493.139	three-hundred-thousand marching on Washington,
493.24	494.09	is an example.
494.10999999999996	495.359148	You probably couldn't get that today.
495.76	496.129125	Okay.
496.676773	497.60971	Alright.
499.26	500.16	You know with Chicanos,
500.16	503.15	the highpoint of the mobilization capability was nineteen-seventy.
503.15	505.05	During the era of the Vietnam War.
505.05	508.51	Twenty-five-thousand Chicanos were mobilized in Los Angeles,
509.07	511.869773	a- at the national Chicano moratorium against the war.
513.1	514.1	No one.
514.1	515.488375	has come even close.
516.17	518.639585	With the exception of the death of Cesar Chavez recently,
519.081	521.06	where there were approximately forty-thousand people,
521.98	522.799523	to mobilize.
523.83	525.069813	large numbers of people,
525.11	527.65	into some kind of a effort or movement.
528.017648	528.569148	Alright.
529.29	530.1	So he's correct.
530.7245	532.49	It depends on the time,
532.58	534.02	depends on the circumstances,
534.4	535.399375	and the form of power.
535.98	537.83	Institutionalized power is different from,
537.96	540.79	the unconventional form that uh y- you just described.
540.79	541.29	Alright.
541.29	542.66	Well what we're trying to get at,
542.66	544.87	is potential versus actual.
546.51	547.32	My argument,
548.119	548.91	as humble as it is,
549.39	550.73	is that Chicanos,
550.82	552.08	in nineteen-ninety-three,
552.75	553.84	are fast developing,
553.89	556.74	a high potential for power,
557.34	560.61	but they're a long way from actualizing their true power.
562.5999999999999	562.94	Okay?
562.99	563.51	In other words,
563.51	566.75	they're- we're still at the potential phase of our empowerment,
566.75	568.64	and not at the actual power phase.
569.408688	570.35	Alright.
570.481875	571.219	Anything else?
571.35	572.388875	On those two concepts?
573.056398	574.17	Alright.
574.17	577.5	Let's get into discussion on voter participation,
577.5	579.177625	and these are kind of general comments,
579.76	581.90925	I don't have the time to give you a lot of statistics,
582.231	583.43	but I'll give you some,
584.02	586.61	general uh trends,
586.61	588.14	some statistical information,
588.341	589.267625	that will prove a point,
589.61	592.92	that will introduce the subject of political participation,
593.3199999999999	594.1785	in the United States.
595.8051500809398	596.47	Now,
597.85	598.91	a democracy,
600.6600000000001	603.74	the participation of the citizenry is imperative.
605.01	607.41	It is absolutely imperative,
607.62	608.93	if it's to be a democracy,
608.98	610.47	to have the people participate.
611.12	612.37	Now what am I trying to say.
613.03	613.955	What am I trying to say.
614.34	619.29	It is imperative for the people to participate,
620.3199999999999	621.47921	in the political process.
621.66	622.61	Another way of saying it.
622.61	623.218335	What am I saying.
628.337069678252	629.28	We have to vote,
629.361562	630.054875	everyone,
631.38	632.83	But why is it important,
633.24	635.219398	in a democracy for the people to participate.
636.207813	637.36	Just deal with the question.
638.28	638.899375	Not the methods,
638.94	643.1	You mean because if the people don't vote,
643.120188	643.868	it will be,
645.601898	646.609835	there will be an elite group,
646.63	648.67	it'll be more of a monarchy,
649.875773	650.71	that has control,
650.76	652.31	it won't be a democracy.
651.27	651.6	Okay,
652.31	652.963585	what's a monarchy.
653.27	654.6	Kings,
654.03	654.6	One ruler,
654.6	655.44	Well one
655.17	655.88	Royalty.
656.2700000000001	656.53	What?
656.6	657.84	One ruler,
656.91	657.68	Royalty,
657.83	658.7	or one family.
657.68	659.32	<UNK>
659.32	659.93	Alright.
660.19621	660.60571	Close.
661.7529999999999	663.679273	There's a royal type of family right,
663.9	664.49	king,
663.9	664.56	Yeah.
664.8399999999999	665.53	not elected,
665.81	666.48	alright,
666.9200000000001	667.79	hereditary,
667.9	668.68	et cetera et cetera,
668.68	669.12	alright.
669.58	670.317	But what am I getting at.
670.661	672.428437	W- what's the essence of what I'm asking for?
672.88	673.17	Yes.
673.5799999999999	674.197	Fire away.
674.804	676.62	By its very nature,
676.64	679.02	democracy demands voting.
679.02	680.09	Without voting <UNK>
679.61	679.96	Ah.
679.96	680.67	Stop right there.
680.67	681.35	You made a statement.
681.35	683.25	By the very nature of democracy.
683.9	685.527	What is a democracy.
686.294023	688.009648	Democracy is rule by the people.
688.05	688.64	Alright.
688.8199999999999	690.199437	<L2 Demos cratos L2>.
690.24	690.466437	right?
690.59	692.11	People rule.
690.83	691.8	<UNK>?
692.11	692.867585	Another Greek word.
692.97	698.4	The Greeks were major contributors to this political process of development,
698.4	699.26	of concepts.
699.74	700.888875	<L2 Demos cratos L2>.
701.212	702.41	People govern,
702.571523	703.259085	or people rule.
703.34	703.91	Alright.
705.0699999999999	706.09	We tell the world,
706.17	710.98	that democracy is what we practice.
710.98	711.84	Is that correct?
712.5300000000001	713.75	Is that what we tell the world?
713.93	714.65	Yeah.
714.6709999999999	714.863	Yes?
714.99	715.6	Alright.
715.6	716.15	Would you agree with that?
716.15	716.67	Okay.
716.86	718.34	What else do we say,
718.39	721.13	selling our political system.
722.23	723.97	In selling our political system,
724.59	726.16	we make it synonymous,
728.5799999999999	730.55	synonymous by saying that,
730.6	731.63	we don't distinguish,
732.4	734.04	the form of economic system,
734.4200000000001	735.74	versus the political system,
736.1099999999999	737.547	and that we put it in the same kettle.
738.11	739.0	Democracy,
739.23	740.28	and capitalism,
740.41	741.5	are essentially the same.
742.09	742.85	Are they the same.
743.27	743.84	No.
743.97	744.24	No.
744.6999999999999	745.49	But yet we do.
746.3886052155207	747.05	And,
747.0799999999999	748.66	if we listen carefully,
748.81	749.85	and read carefully,
750.52	752.69	all these books on international relations,
753.49	754.899	foreign relations and so forth,
755.5799999999999	757.3	what is it that we tell the world,
757.43	758.48	that America is.
759.0600000000001	760.918	The cradle of democracy.
761.7399999999999	763.55	We are the cradle of democracy,
763.98	765.99	we are the bastion of the free world,
766.61	768.159	et cetera et cetera et cetera.
768.32	771.19	And when Ronald Reagan was in power,
771.4000000000001	773.199773	we talked about the evil empire.
773.24	773.63	right?
774.42	775.38	Categorizing,
775.59	776.06	uh,
776.06	776.96	the Soviet Union,
777.57	779.42	and the so-called Communist empire,
779.47	780.55	as a evil empire.
781.6700000000001	782.04	Alright.
782.88	784.18	I say this because,
784.93	785.56	there is,
785.72	788.48	a tendency for some of us to believe,
788.48	788.988313	because,
789.09	790.11	we have been conditioned.
790.11	790.4	right?
790.981	792.71	Who conditions us to think the way we think.
792.81	793.41	What did we deci-
793.41	793.98	What did we say.
793.98	794.55	earlier.
794.93	795.658585	talking about culture.
796.964687	798.08	Um,
798.21	799.77	they learn through schools,
799.77	800.88	through their families.
799.77	800.31	Schools.
800.31	801.02	right?
801.205125	801.69	Schools.
801.86375	802.297	The media.
802.4	802.952813	Everything else.
803.6899999999999	804.03	I mean,
804.03	807.02	doesn't the media tell us that there's only a two-party system in this country?
807.2580798953045	807.92	Mhm.
807.92	808.54	Why is it
808.67	809.8	that the Communist Party,
809.8	811.02	the Socialist Workers Party,
811.02	812.1	the Prohibitionist Party,
812.1	813.54	the American Independent Party,
814.39	815.83	all these parties that we have,
815.93	817.42	supposedly minority parties,
818.323	820.1	don't get the same kind of treatment,
820.83	822.639523	as the Democratic and Republican parties.
823.4879999999999	824.5	They're not mainstream.
824.5	824.84	right?
825.35	826.57975	We have a two-party system.
826.9200000000001	829.67775	We are taught from the very beginning that there's only two parties.
831.8599999999999	832.959812	That's a l- different subject.
832.98	833.22	But I'm
833.22	833.46	What I'm
833.46	835.03	The point I'm trying to make is that,
835.63	837.99	if we look into the realities,
838.04	840.41	of what we have as a political system,
841.61	842.50946	we tell the world,
842.57	845.19	that in this country democracy is very much alive,
845.19	846.15	because we have,
846.15	846.87	a congress,
846.87	847.44	we have,
847.59	848.42	a supreme court,
848.53	849.71	we have a presidency,
849.96	851.41	we have a political system,
851.41	852.44	that is,
852.84	854.73	governed by certain principles,
854.87	855.73	and laws,
856.12	857.1	that emanate from what.
857.54	858.67	The Constitution.
859.1	860.429875	which is a living document.
860.45	861.41	The Constitution.
861.41	861.85	right?
862.07	864.21	That is very much the document that protects,
864.5100000000001	866.049625	conceptually and otherwise,
866.65	867.439273	our way of life.
867.560062	868.948187	Our democracy and so forth.
869.37	869.849335	Well,
870.38	872.87	if we remember our Chicano history,
873.52	874.149273	my point,
874.19	877.48	as we get into the whole question of Chicano political participation,
877.50025	878.0	is that,
879.36	880.43	it's difficult,
880.62	882.07	for us as Chicanos,
882.25	883.08	as we get into it,
883.9499999999999	885.09	to understand,
885.44	887.36	why is it,
887.36	888.42	including ourselves,
888.42	890.93	because a lot of Chicanos don't even understand why we don't vote,
890.93	892.16	why don't we participate,
892.16	895.27	and they come up with all kinds of somewhat superficial analysis,
896.536181732572	897.10988725	that,
897.07	899.48	much of our political behavior,
899.48	903.08	is a product of what was covered in this class,
903.08	903.87	under history,
904.2600000000001	904.88	and culture,
904.88	905.52	and what did I say.
906.4773871491116	907.09190966	Two.
907.38	908.5	major currents,
909.04	909.78	of history,
910.3299999999999	913.03875	two major currents of political culture,
913.3225	913.85875	right?
913.9	915.128563	And what is political culture.
915.75271	916.86	I'll get back to that concept.
916.88	917.91	But just general terms.
917.91	919.34	What is political culture.
926.2702238506304	927.6	What is political culture.
928.584062	929.748938	Alright.
929.99	930.89	I want you to think
930.89	931.83	Put that concept down,
931.83	932.27	because you're gonna
932.27	933.6	you're gonna hear about it in the next few minutes.
933.83	935.4	It's very important that you understand that concept.
935.4	936.17	Political culture.
936.4799999999999	937.11921	But I want
937.2	939.18	Thing I want to underline here,
939.18	939.73	is that,
939.73	940.72	we are products,
941.16	942.46	of a historical,
943.013773	944.25	dualistic process,
945.0	945.95	Mexico's history,
945.95	946.67	US history,
947.255	947.62	we're a pr-
947.7	948.735437	we're products of what?
949.5	950.68	A cultural process,
950.73	952.04	that's also Mexican,
952.2199999999999	952.9	and American.
952.95	954.06	Whatever American means.
954.06	954.333	Alright?
954.77	957.27	So those two major ingredients,
957.583125	958.48	have molded,
958.56	959.73	the rationale,
960.094	961.408648	that I'm using in this class,
961.53	962.38	to explain,
962.6800000000001	963.6	why is it,
963.73	964.67	that we're still,
965.0	966.91	at the potential phase of empowerment,
967.3900000000001	968.3	and we still,
968.36	969.64	have a long ways to go,
970.06	971.4	before we realize,
971.45	973.06	that concept that I describe,
973.26	974.157	called empowerment.
975.73	978.14	But before we get into that s- substance of that,
978.48	979.06	is that,
980.03	981.39	I wanna just briefly cover,
982.052585	983.22	that,
984.8000000000001	985.73	even though,
985.99	986.89	I'm saying that,
987.32	989.028688	Chicanos do not vote in great numbers.
989.51	992.27	And we don't participate in many organizations in great numbers.
992.935898	993.91	The fact is,
994.26	995.25	as I mentioned earlier,
996.3900000000001	998.04	that even though we tell the world,
998.21	999.50621	we are this beacon of light,
1000.43	1001.18	of freedom,
1002.17	1002.91	of liberty,
1003.01	1003.58	justice,
1003.58	1004.46	and all these different things,
1005.0799999999999	1006.13	by and large,
1007.55	1013.62	not a lot of people participate politically across the board.
1014.38	1015.94	I don't care if you're African-American,
1016.54	1018.1	I don't care if you're Asian-American,
1018.58	1019.66	and I don't care if you're Latino,
1019.66	1020.63	or whatever.
1020.66	1021.92	Most Americans,
1022.5500000000001	1023.51	do not vote,
1023.84	1024.92	in great numbers.
1025.9455506305908	1026.48333456	So,
1026.36	1027.32	it's a double whammy.
1027.8799999999999	1029.359273	Introducing the subject matter here.
1030.38	1031.06	Americans,
1031.06	1032.89	in comparison to Great Britain,
1032.89	1034.25896	in comparison to France,
1034.63	1036.1	in comparison to Germany,
1036.15	1037.44	in comparison to Italy,
1037.92	1038.73675	we don't vote,
1039.19	1040.16	in the numbers that they do.
1041.00375	1041.83	Alright?
1041.97	1042.77	I mean,
1042.77	1043.71	if we had more time,
1043.71	1045.71	I could give you statistic after statistic,
1046.04	1047.12	Italy for example,
1047.12	1049.2975	has a voter turnout,
1050.77	1051.85	of ninety percent.
1053.2800000000002	1054.65	Of those that are eligible to vote.
1055.54	1057.09	we're lucky if we get fifty percent.
1058.41	1060.13	Are we less democratic?
1060.440812	1061.50825	Are they more democratic?
1061.97	1063.69	Why is it that Italy has,
1064.01	1064.96	a much larger,
1065.19	1067.88	a higher voter level of participation.
1069.1100000000001	1069.89	Or Germany.
1070.42	1071.36	Or even Canada.
1071.6299999999999	1072.32	Seventy percent.
1073.74	1074.34	The fact is,
1074.34	1077.43	that democracy in this country is dying.
1079.47	1080.66	I want you to put that down.
1080.941	1082.05	Cause it's gonna be important.
1082.3899999999999	1083.26921	At least for my analysis.
1083.31	1084.11	I don't want you to agree,
1084.11	1085.1	or disagree at this point,
1085.1	1086.01	just write it down,
1086.01	1086.96	you have plenty of time.
1086.96	1087.827	One week to think about it.
1089.31	1091.82	American democracy is dying.
1093.1299999999999	1097.559585	I want you to put that whole phrase in black and white.
1098.28	1100.62	American democracy is dying,
1101.69	1103.64	and I want you to try to think of why.
1104.6899999999998	1107.609562	As we get into the discussion of Chicano participation.
1107.931398	1109.846523	And we'll get back to that statement next week.
1111.47	1112.11	So,
1112.4660000000001	1113.04	for us,
1113.1599999999999	1114.569	as Chicanos it's a double jeopardy.
1115.134	1116.488	That's another point I wanna underscore.
1117.631898	1121.27	Because if the larger general population doesn't vote in great numbers,
1121.48	1124.98	when you're at the bottom of a political socioeconomic totem pole,
1124.98	1126.44	and you're at the bottom,
1127.63	1128.71	you're at the very bottom,
1130.32	1131.79	with all the problems of poverty,
1131.79	1133.31	and all the social problems that we're
1133.533	1134.51	we've been talking about,
1136.26	1137.45	it's understandable why,
1137.72	1138.21	perhaps,
1139.8700000000001	1140.87	Chicanos do not vote,
1140.93	1142.164898	or participate in great numbers.
1143.36	1143.75	Now,
1143.75	1144.6	the literature,
1146.25	1147.51	in political science,
1148.26	1149.12	dealing with,
1149.73	1150.96	factors influence-
1151.41	1152.28	influencing voting,
1152.93	1153.37	are many.
1155.0885480755223	1156.02227073	Are many.
1158.81	1160.28	Civic Culture,
1160.565	1161.31	Almond and Verba,
1161.74	1163.16	nineteen-seventy-two or so,
1163.59	1164.97	is one book that you can look at,
1165.8222763586116	1166.64	um,
1166.90075	1169.8	there's a book by Raymond Wolfinger,
1169.970335	1172.09921	Steven Ronsteen- Ronstone I'm sorry,
1172.28	1173.095375	Who Votes,
1173.662937	1174.308875	that's another book,
1174.957898	1175.54	Okay,
1175.83	1176.745023	the literature goes on and on.
1177.232335	1178.47	But all I want to do,
1178.47	1180.58	in terms of just giving you some idea.
1181.3799999999999	1183.249625	of what are the factors that influence,
1183.33	1186.2	peoples' participation in the political process of this country.
1186.47	1187.729	And there are essentially five.
1188.132773	1189.51	You can probably develop more,
1189.51	1189.641	but,
1189.75	1191.18	these are general categories.
1192.3200000000002	1194.31	Most of the literature in political science,
1194.752	1196.67	and I think Mister Verba would agree with me on this,
1197.01	1197.36	that,
1198.26	1201.55	people tend to vote because they have a sense of duty.
1201.79	1202.33	What does that mean.
1202.38	1203.33	A sense of duty.
1204.8799999999999	1207.1	They regard participation as important.
1209.2400975118842	1209.99	Now,
1210.28	1211.65	why would you say,
1211.92	1214.78	that this is a factor that influences voting.
1215.44	1217.29	Now this is a very somewhat altruistic,
1217.611273	1218.56	uh value.
1218.58	1219.02	right?
1219.33	1220.62	A sense of duty?
1222.88	1223.89	Why.
1224.3500000000001	1226.07	Why would you say,
1226.5	1227.79	that people in this country have a
1227.89	1229.01	Some people that vote,
1229.01	1231.21	vote because they have a sense of duty.
1232.92	1233.94	Why.
1236.16	1237.24	Right here.
1237.24	1240.36	I don't know,
1240.36	1242.47	probably it stems mostly from,
1242.671	1243.88	your education,
1243.88	1244.6	your childhood,
1244.6	1245.31	when your told,
1245.62	1246.84	you're an American citizen,
1246.92	1248.35	and it's your civic duty,
1248.432	1249.189523	you know,
1249.21	1250.64	towards other people and,
1250.721812	1251.049	you know,
1251.09	1252.25	getting the government going,
1252.455	1252.95	to vote,
1253.01	1253.55	and,
1253.65	1255.18	put your two cents in.
1255.2815	1256.43	Because without you,
1256.62125	1257.937687	then y- we won't have government.
1258.34	1259.56	Same sense of jury duty,
1259.61	1260.02	too.
1260.02	1260.86	Jury
1260.24	1260.86	Okay.
1261.1	1261.499375	Good point.
1261.52	1262.19	duty.
1261.94	1263.68	As we go through some of these,
1263.77	1264.39	these five,
1264.59	1266.74696	I want you to think of the agents of socialization.
1267.333273	1268.309023	Because then I want you to think,
1268.37	1269.858335	when we get into the discussion on Chicanos,
1270.16	1272.27	how do those agents affect us as Chicanos.
1272.27	1272.66	Alright,
1273.511188	1274.18	number one,
1274.18	1274.79	sense of duty,
1275.04	1278.18	Who is responsible for inculcating that sense of duty.
1279.69	1280.63	One,
1280.73	1281.469523	the family.
1281.672085	1282.36	Alright?
1282.3799999999999	1282.727813	Remember.
1282.83	1284.18596	The family is your primary agent.
1284.6399999999999	1285.01	Two,
1285.402	1286.678	the educational institutions.
1288.106812	1288.69	I mean,
1288.69	1290.4	from the time that you start kindergarten,
1290.4	1292.58	to the time that you graduate from the university,
1292.97	1293.71	it's constant,
1293.8	1294.46	not constant,
1294.46	1297.7	but somewhat of a consistent bombardment of values,
1297.7	1298.57	attitudes,
1298.732	1299.218	et cetera,
1299.73	1301.77	reinforcing the nature of the political system,
1301.83	1306.11	and the virtues of participating in the political process.
1306.6999999999998	1307.31	So in essence,
1307.31	1307.93	what I'm saying is,
1307.93	1310.23	you acquire this through the socialization process.
1310.23	1311.37	that we've discussed already.
1311.37	1311.67	Yes?
1311.94	1316.54	I think that it's more eye-opening,
1316.72425	1317.399938	to see,
1318.075492725845	1318.61	that,
1318.61	1319.85	this doesn't exist,
1320.135273	1320.88921	more than it does.
1320.99	1322.488335	And that's why people don't vote.
1322.8700000000001	1323.67	It seems that,
1323.67	1324.88	I mean you talk to people,
1325.433398	1326.71	they have an attitude,
1326.77	1327.897648	I can't make a difference.
1328.300313	1329.26	That's why I don't vote.
1329.47	1332.19	It's not my responsibility.
1332.19	1333.42	That's why I don't vote.
1333.582	1334.77	There's not a sense of duty.
1334.82	1335.536625	Even though,
1335.700437	1336.438	like you said,
1336.6009999999999	1337.49	from the beginning,
1338.2	1340.23	supposedly we're getting it all through school.
1340.23	1341.83	Why do you suppose that has changed.
1342.06	1343.04	And this is a much,
1343.211398	1344.229	of a recent phenomena.
1344.31	1344.866898	much more.
1345.0	1345.75	Because you've had,
1346.06	1348.27	declining voter participation levels,
1348.27	1350.2	since the nineteen-seventies.
1350.2	1351.55	And I'm giving you the answer.
1352.27	1353.639	Wa- what what what has been the problem.
1354.863625	1356.14925	Contributing to what you just said.
1357.920892042568	1358.4891613	Well,
1358.29	1358.75	I agree-
1358.75	1359.88	I agree with what he was saying but,
1359.88	1361.54	I think m- maybe one of the reasons could be,
1361.840875	1362.85	they're not being represented,
1362.87	1364.18	they don't think they're being represented,
1364.18	1364.64	they don't,
1364.8500000000001	1365.11	um,
1366.1299999999999	1367.9	see any like direct results for them,
1368.3310000000001	1368.619375	you know,
1368.64	1369.33	coming out of like,
1369.33	1369.49571	Mhm?
1369.62	1370.49	the representation,
1370.593148	1371.129398	the government,
1371.15	1372.48	and who's in control.
1372.48	1373.58	Okay?
1373.43	1373.82	I think I
1373.82	1374.08	I n-
1373.85	1374.27	That's--
1374.08	1374.4	You know,
1374.4	1375.01	there are a lot of people,
1374.6	1374.87	Sure,
1376.01	1376.84	alright.
1376.17	1376.75	I mean
1376.84	1377.1	That's
1377.1	1377.81	Would you agree with that?
1377.25	1377.89	A lot of people,
1378.05346	1378.299	Mhm.
1378.36	1379.54	they vote their pocketbook.
1378.85	1379.32	Sure.
1379.626625	1379.778313	They
1379.8	1380.16	They're
1379.98	1381.19	They vote their pocketbook.
1380.38	1381.69	They vote definitely their pocketbook.
1381.690023	1381.977335	Alright?
1382.08	1382.54	That's true.
1382.67	1383.335875	What would you add to f-.
1384.26	1384.859085	Well,
1384.94	1386.45	you say we're not represented,
1386.45	1386.77	it's like,
1386.77	1388.08	we say there's not much choice,
1388.08	1388.527812	between,
1389.032523	1390.099585	say like the last,
1390.382875	1390.87	um,
1391.313	1392.23971	you know,
1392.28	1394.15	you voted for Clinton or,
1394.15	1394.81	you know,
1394.892148	1395.508398	you know,
1395.57	1396.3	whatever his name was.
1396.3	1396.72	<LAUGH>
1396.72	1397.01	<LAUGH>
1397.01	1397.3	<LAUGH>
1397.3	1397.74	Bush,
1397.72	1398.38	<LAUGH>
1397.59	1398.38	<UNK>
1398.38	1398.92	Yeah.
1398.52	1399.21	Bush in a bush.
1398.86	1399.2	<LAUGH>
1399.2	1399.5	<UNK>,
1399.5	1399.9	No,
1399.65	1400.29	I don't think
1399.9	1400.4	the other guy.
1400.4	1402.14	I don't think there's as much trust,
1401.17	1401.56	Oh,
1401.66	1402.25	Perot.
1402.25	1402.98	<UNK>,
1402.98	1403.46825	Trust.
1403.57	1404.39	Trust in the system.
1404.39	1404.76	Why.
1404.52	1405.46	A lot more corruption,
1405.46	1406.49	I mean you had Nixon,
1405.47	1405.76	Why.
1406.49	1407.75	to Watergate,
1407.12	1408.12	What did you have in the seventies.
1408.12	1409.1	Now l- let's talk about that.
1409.1	1409.44	What what did
1409.44	1409.72	What did
1409.72	1410.36	What did we have,
1409.69	1410.03	Okay.
1410.36	1410.54	You
1410.54	1410.83	Well,
1410.83	1411.47	in the beginning,
1411.55	1413.16	well even in the late sixties you had Vietnam,
1413.48	1414.92	you had uh,
1413.9	1414.49	Good.
1414.49	1414.97	Excellent.
1414.97	1415.71	What did Vietnam do.
1418.31	1419.63	Turned uh,
1419.75	1420.779648	the youth especially,
1420.82	1422.55	against the government policies,
1422.812	1423.519	the educated youth.
1423.9060000000002	1424.42	More so,
1424.786	1425.39	and those were,
1425.44	1426.2	I think,
1426.7655	1428.07	the people that were gonna be voting,
1428.24	1429.52	as they went on.
1429.52	1430.63	They lost faith in the system.
1430.63	1432.18	They lost faith in their leaders.
1430.65	1431.14	Alright.
1432.345	1432.614	Alright.
1433.49	1434.27	On that score.
1435.083875	1436.23	would you say that most of you,
1436.23	1437.37	without getting personal here,
1437.37	1438.08	are products,
1438.34	1438.40225	uh,
1438.61	1439.39796	in terms of birth,
1439.6	1440.19	of the sixties?
1440.29	1441.49	All of you were born in the sixties?
1441.680437	1442.27425	Early seventies?
1443.156326021163	1443.68	Right?
1444.082	1445.54	So that means that most of your parents,
1446.52	1448.6	were very much a part of the era of the sixties.
1448.6	1448.89	right?
1449.561398	1450.07	Alright.
1450.12	1450.8	Would you say,
1451.01096	1451.58	go back to you,
1452.12	1454.69	that your parents were very much influenced by the Vietnam war?
1454.94	1455.537	One way or the other?
1457.23	1458.18	Yeah.
1458.41	1458.92	Which
1458.99	1459.45	Which way.
1459.45	1460.26	Which direction.
1459.55	1459.94	Um,
1460.667	1461.379	total apathy.
1461.42	1462.58	Total apathy.
1462.15	1462.59	Yeah.
1462.59	1462.75446	Why.
1463.021062	1463.38	Um,
1463.74	1464.306523	well my mom.
1464.571398	1465.099	Total apathy.
1465.18	1465.52	Uh,
1467.19	1468.33	She just,
1468.33	1468.82	I th-
1468.82	1469.08	I don't know.
1469.08	1470.27	I think she just got burned out.
1470.27	1471.38	She got sick and tired of,
1471.806	1472.07	you know,
1472.09	1472.73	turning on the news,
1472.73	1474.24	and seeing another corrupt man,
1474.24	1474.72725	or another,
1474.930898	1475.286335	you know.
1475.37	1476.8	another scandal breaking out.
1477.68	1479.31	She knew friends that were dying in Viet-
1479.31	1479.57	you know.
1479.57	1481.42	She had friends that were drafted,
1481.42	1481.98	<UNK> were sent,
1481.98	1482.54	were dying,
1482.54	1483.2	and she didn't,
1483.2	1483.95	you know,
1483.95	1485.178148	she didn't believe in the system and,
1486.304	1487.32975	she just didn't care anymore.
1487.37	1490.23	I think it was just a lot of negatives had built up,
1488.7	1489.14	Okay.
1490.23	1491.79	and she just let it go.
1492.236648	1492.629335	Okay,
1492.65	1493.36	how about you.
1493.36	1494.087	How about your parents.
1494.776898	1495.22	Um,
1495.65071	1497.36	well my dad was drafted.
1497.96375	1498.527687	He was in Vietnam?
1499.1999999999998	1499.82	Um,
1500.121813	1500.99	long story,
1501.03	1502.13	he didn't make it to Vietnam but,
1502.13	1502.42	um,
1502.42	1503.15	<LAUGH>
1503.15	1504.66	But he was in the military during that time.
1503.9	1505.4	He was in the military at the time,
1504.59	1504.96	Alright.
1505.4	1505.66	yeah.
1505.852148	1506.038585	Okay,
1506.08	1507.84	My mom claims she was too young to know,
1507.84	1508.28	but,
1508.28	1509.97	<LAUGH> I don't know.
1510.092085	1510.45	Okay,
1511.99	1512.79	Um,
1512.98	1516.79	I don't know how my dad really felt about it,
1516.83096	1517.37	I know,
1517.65	1519.81	we come from a long line of military men,
1519.81	1521.87	so he kind of felt a sense of duty,
1521.992	1522.358585	so,
1523.364375	1524.047563	um,
1525.6	1526.7	Was there a sense of betrayal?
1532.0029763433467	1532.74	Possibly,
1532.74	1533.03	yeah,
1533.03	1533.234148	Mhm.
1533.52	1533.81	<UNK>
1533.81	1534.2	Okay.
1535.07	1535.45875	Who else.
1535.54	1535.91	Who wants
1535.91	1537.26	Who else wants to share something here,
1537.26	1538.157937	about what we're trying to say.
