0.0	1.993	<LAUGH>
1.993	2.343	No,
2.343	2.858	he doesn't
3.048	4.62199	He doesn't call really,
4.622	5.276	I don't
5.700259	7.106	The only thing is like at at home,
7.155	9.461	sometimes he likes to sit by me and stuff like,
9.067	10.139	I forgot to tell you,
10.139	11.333	look for the house with the reindeer.
11.333	13.749	You could find it a lot easier if you couldn't remember where we were.
13.749	14.214	Oh really?
14.537	15.804	I always remember at,
15.804	17.138	Once you get to it,
16.604	17.392	Once I see it,
17.392	17.705	I know,
17.705	18.263	oh that's it.
18.943	19.253	Yeah,
19.435	20.383989	I'll look at some of the houses,
20.384	20.788	I'm like ooh,
20.788	21.256	is it this one,
21.256	21.839	is this one it,
21.839	22.642	and then I just-
22.701999999999998	22.976	Oh no,
23.059	23.566	that's the one.
23.965999999999998	24.306	Yeah,
24.355	25.607	the one with the two reindeer that,
25.607	28.563	Mark and Tim last year took and put on top of each other as if they were humping.
28.563	28.907	I was like-.
29.695605	30.686	Neighbors are gonna see this,
30.726	32.017	so I went out in the morning I'm like,
30.865	31.592	Oh God.
32.328	33.475	so I get out of my car,
33.475	35.038	stop in the driveway <LAUGH>,
35.038	36.317	take em off of each other.
36.317	36.708	I was like,
37.158	38.018	I'll just kill them.
38.018	39.253	Those naughty boys.
39.913	40.443	But um,
40.489	41.507	mm,
41.806999999999995	42.102	no,
42.102	42.766	he just
43.028	44.34	He he,
44.440000000000005	46.450187	he's become more attached.
47.649468367260816	48.14888217	and,
48.265491	50.314	uh- I think a lot of it is because a lot of his,
50.363	51.843	friends have now gotten married,
51.843	52.507	and have children,
52.827	54.337	and he doesn't do as much with them.
55.286	56.189	And I think that's why,
56.189	58.261	but he has gotten so attached to me and it,
58.931000000000004	60.641	I've always been very independent,
61.244	63.34098	and a lot of it had to do with like me growing up the way I did,
63.341	64.204	with my my um,
64.344	65.154	my mother dying,
65.63048143940163	66.12676866	Mhm,
66.04	66.398	younger,
66.398	67.51	and then living with my one aunt,
67.51	69.308	and then my I- aunt died when I was twelve,
69.64800000000001	70.821	and then moving to another aunt,
70.821	72.033	which was moving up here,
72.553	72.953	and,
73.444	75.066	I I've always had to go back and forth,
75.066	76.263	I've always traveled on my own,
76.263	77.761	I've always flown everywhere by myself,
78.31099999999999	78.561	uh,
79.126	80.154509	I've always done everything.
80.195	81.401	I've had to deal with my father,
81.401	82.527	I- I'd listen to my sister,
82.527	84.296	when my nephew started college,
84.296	85.14	how she was saying,
85.14	88.355	she filled out all of his applications for where he was going and,
88.355	92.229	she did all of these things when he had to apply for a scholarship or whatever,
92.469	93.591	she filled out everything,
93.591	94.231	and I'm like,
94.89800000000001	96.138	I did it by myself,
96.468	97.317	you read the form,
97.372	98.509	and you fill it out.
98.509	99.346	Wow,
98.808	100.24	No one did it for me,
100.67999999999999	100.933188	you know,
100.974	103.104	and I was very much,
103.474	104.600491	whatever I needed,
105.141	106.871	I I got my money from my father,
106.968	108.102	he paid for school,
108.492	108.872	but,
108.942	109.967768	I did everything on my own.
110.391	111.99977	I I didn't have anyone.
112.04	113.673	See my parents weren't very,
113.837766	114.290828	I don't know.
114.648607	116.452919	They're not extremely educated,
116.473	117.086	and they're not,
117.346	118.426	really on top of things,
119.01400000000001	120.348	and so when it came to things like that,
120.348	121.609	they wouldn't know how to help me.
121.609	123.168	<LAUGH>
122.53	123.173	Really,
123.173	123.457	Yeah,
123.457	123.93	they wouldn't
124.212523	125.282	I mean they had no clue,
125.282	127.486	they didn't give me any suggestions of where to go to school,
127.486	127.852	they said,
128.232	129.09898	oh yeah go to school,
129.099	129.837	we'll pay for it.
130.198757	131.04299	We want you to go to school.
131.043	132.41	But they had no idea of,
132.41	132.726	you know,
132.726	133.441	what's a good school,
133.441	134.429	what's a bad school,
134.429	134.78	you know,
134.78	136.196	any type of direction?
135.613	135.975	Se-
136.196	137.424	Yeah,
136.196	137.424	They didn't give me anything like that.
137.424	140.001	and see I feel that's one of the biggest setbacks,
140.001	143.145	I I see this with with black youths today,
143.145	143.657	is that,
144.14700000000002	146.466819	because your generations in the past,
146.588297	147.747	were not educated,
147.808	148.569	Mm.
148.085	151.175	you have a harder time deciding on what's a good school,
151.395	153.235	what's a good curriculum for you to take,
153.979	156.22794	your your parents aren't able to talk to you about it.
156.56799999999998	157.548	W- just as you were saying,
157.597	158.376	even though you're not black,
158.376	159.3	but you were just saying that,
159.52	161.81	but black children have that even more so.
161.857	162.24	Right.
162.24	162.794	Because you har-
162.794	166.032	You're you're more likely not to be ha- come from educated parents.
166.262	167.732	Whereas I came from an educated family,
167.777	168.636	it was just the fact,
168.996	170.946	they made us do everything on our own.
171.046	172.101	And,
171.571	172.101	Mm.
172.211	172.501	but,
173.073	174.433	black people also,
174.487	175.897	th- those that have more,
175.897	177.433	tried to teach you to be stronger.
177.773	180.588766	But I think they instilled s- tried m- tried to make me so strong,
180.91398	181.779	that they forgot,
182.45100000000002	183.44852	that I was a person.
183.489	184.054	And I mean like,
184.054	186.002	I I often feel like at times that,
187.292	189.224	and maybe it's the gayness coming out in me but,
190.64399999999998	191.124	I don't like it,
191.124	192.066	like and when I was home,
192.306	193.226	just went home to Indiana.
193.68099999999998	194.971	I went to hug my sister,
195.396	198.006	and I still feel that she finds a coldness in hugging.
198.612	199.252	She doesn't like to hug.
199.867	200.056	No.
200.056	201.58	My family's not very much hugging.
201.58	201.894	Oh.
201.894	202.149	I mean,
202.189	202.974105	my whole life,
203.305	204.375	we've never been very,
204.711	205.436	you greet someone,
205.436	206.226	you don't s- hug them.
206.226	206.897	You're just like hi,
206.897	207.638	how are you,
208.178	209.748	and even like male female.
210.093	210.803	You don't do it.
211.882	214.612	See uh my my mother was like that more so.
215.091	216.964	And then my father was different.
217.324	218.059	Very emotional?
218.059	218.585	Very hugging?
218.059	218.585	Yeah,
218.701	219.15	very hugging,
219.15	219.538	they were just
219.728	220.868	See my family is more,
221.171	221.955	it's it's different.
221.955	222.367	It's like,
221.955	222.367	Mm.
223.15699999999998	225.111859	each member of the family is slightly different,
225.442	227.622	and different a- amount of touch.
228.29999999999998	229.35	I always said,
229.864873	231.151	that if I had children,
232.87509785372075	233.75811339	I would always
233.637	234.765	Especially if I had a son,
234.765	235.539	I would hug him,
235.539	237.031	just so he knew that I loved him.
237.172	237.59552	Right.
237.656	238.535	I think it's important,
238.575	239.325	I think it's good,
239.813893	241.281456	I don't think you can overly hug,
242.12729582372535	242.609	um,
242.739	244.204542	with family and stuff like that.
244.455	244.775551	Yeah.
244.796	245.934	See and that's how I feel,
245.934	246.345	is that,
246.635	247.384	I want to hug him,
247.384	249.15	because I want him to know that I do love him.
249.272023	249.556648	Mhm.
249.71800000000002	250.325505	And that,
250.67600000000002	251.866	I I I want my children,
251.919	253.403	if I if I ever had children,
253.653	254.283	to know,
254.989	255.539	that,
255.592	258.607	there is nothing wrong with showing physical affection between two men.
258.687	259.777	It doesn't make you gay.
260.106	260.482986	Right.
260.653	260.960243	You know,
260.981	262.986	and that is one of the things that ~Scott was saying yesterday,
262.986	264.096	it really bothered ~Scott a lot,
264.096	265.189	because his nephew,
266.0990962677485	266.62158088	uh,
266.789	268.26	kept calling him Aunt ~Scott.
268.963062	269.605875	Because,
269.626	272.281	and his nephew was just being rude and obnoxious about every gift,
272.661	273.457998	he he unwrapped,
273.458	274.306	and his brother said,
274.526	275.999	oh that's just the way kids are today,
275.999	276.356	and I'm like,
276.536	278.139197	no that's the way you train your kids.
278.53999999999996	280.73	If you don't train your kids to be any better,
281.59999999999997	282.02298	then they are,
282.023	283.007	and see and in ~Scott's family,
283.007	283.637	like his brother,
283.637	284.535	his older brother'll say,
284.535	285.535	oh ~Scott's my best friend.
285.805	286.643	But he'll tease ~Scott about-,
286.643	287.699	oh why aren't you married.
287.699	287.935	You know,
287.935	288.892	you must be a fag.
288.892	289.209	Or this,
289.409	290.392167	and he'll laugh it off,
290.623	291.47	and he doesn't realize,
291.47	292.648	well yeah ~Scott is gay,
293.06800000000004	294.070982	and it hurts ~Scott.
294.401	295.515	He doesn't know that he's gay?
295.675636	296.745	Hm-mm.
297.690739	298.215	Has no idea.
298.51800000000003	299.504	He's probably he's gonna drop him off,
299.524	300.84	which is why I have to close those blinds soon.
301.34999999999997	301.799	But uh,
301.799	302.842	<LAUGH>
302.842	305.067	it it's the way he is.
305.067	306.745	And his brother is just like that.
306.875	307.585	And so,
308.132556	308.613	he,
310.20300000000003	311.981	and h- and so his little boy is growing up the same way.
312.001	312.884	~Larry's twelve.
313.29400000000004	314.500741	And he's like this big kid,
314.521	315.133	cause he's overweight.
315.133	316.204	And I told ~Scott I said well ~Scott,
316.434	317.262	I wouldn't take it personal,
317.262	318.385	cause ~Scott was telling me this morning,
318.385	318.651	I said,
318.931	319.467208	first of all,
319.508	320.76	~Larry's twelve years old,
321.103563	322.437563	he's like six foot one,
322.478	323.144942	and he's fat.
324.096	324.364	I mean,
324.364	327.014	he's just probably a good two hundred fifty pounds I said,
326.423	327.497	He's six one?
327.84700000000004	328.462	At twelve?
328.462	330.416	At twelve years old.
330.08	330.819	Oh that's scary.
331.019	332.439	And he's like two hundred and fifty pounds.
332.704	334.297	And I said ~Scott he's compensating,
334.51700000000005	334.958	for the fact,
334.958	336.103	I said I bet you the kids pick on him,
336.103	337.103	I said he's different.
337.423	338.513	I said so therefore,
338.876	340.626	he probably is a big bully at school.
341.30899999999997	341.722	And I said,
341.722	344.066	so he's probably just like this kid who's just like,
344.436	345.966	real bitter,
346.254	346.87599	because nobody
346.876	348.961	And I said his dad is just an a a jerk,
348.961	349.654	~Scott's brother,
349.93399999999997	350.984	will call our house,
351.033	351.583	and just,
351.583	353.477	is just rude to ~Scott,
353.878	356.497	But yet he'll turn around and ask ~Scott to borrow five thousand dollars.
357.224	359.563	I mean like he just borrowed twenty-five thousand dollars from ~Scott,
359.845803	361.094	like two years ago,
361.139	361.5	and told ~Scott,
361.5	362.222	oh I'll give it back,
362.222	364.088245	I'm gonna invest it and I'll give it back in three months.
364.819	365.279	So,
365.328	366.093	he gives ~Scott
366.353	367.343	It takes him instead,
367.393	368.989	a year and a half to pay ~Scott back.
369.36899999999997	371.959	Like #w- ~Scott's got twenty-five thousand dollars just to lay around.
372.390109	372.833797	Like that.
372.956639	373.449451	You know and,
373.85	375.339398	that's the way his brother is.
375.84999999999997	376.58	You know very,
377.181	377.68802	and he's just,
378.15900000000005	379.16598	he's just mean to ~Scott.
379.166	380.3	He says things to ~Scott,
380.87	381.47425	just like,
381.535	384.766	oh just awful things about gay and.
383.882	384.175	Well,
384.175	386.182	why doesn't ~Scott say something.
386.182	387.248	Because,
387.248	389.129	~Scott hasn't dealt with his gayness himself,
389.129	390.248	and he hasn't dealt with,
390.248	391.721169	who he is.
391.923	392.142289	Mm.
392.96799999999996	394.62288	And that's why he doesn't say anything.
395.931	398.064	So you can't really blame the guy in the sense that,
398.064	399.352	he doesn't know he's hurting #him?
398.44	400.81	If ~Scott doesn't stick up for himself,
400.81	401.13	Right.
401.35	402.309648	And I keep telling ~Scott,
402.33	404.0	you're gonna have to say something.
404.37	405.985	Because all of these things are hurting you.
406.125	407.489	Yeah.
407.08	408.297	And ~Scott's like oh it doesn't bother me,
408.297	409.9	and I'm like then why are you talking about it.
410.91999999999996	412.76	I said i- if that would have been my nephew,
412.805	413.794	and he would have said that to me,
413.794	414.856	I'd've knocked him across that chair,
414.856	416.109	I don't care how big he was.
415.507	417.017	<LAUGH>
416.109	418.424	<LAUGH>
417.357	418.345	Oh yeah.
418.345	419.52	I said my nephews d-
419.52	421.066	My nephews and nieces do not,
421.306	422.346	one of the little girls,
422.467486	422.926	f- uh,
422.974	424.345	tried pulling something on
424.425	425.305	We went shopping,
425.688	427.648	and tried the little attitude in the in the mall.
428.076	429.091	And I grabbed her and I said,
429.091	431.156	I don't care if you are my sister's child,
432.036	433.416	I will knock you across that bench,
433.469	434.027	in a second.
433.645	433.81	<LAUGH>
434.027	435.531	I said I don't have to take that.
434.404	434.91	<LAUGH>
435.531	436.234	<LAUGH> I just it's
436.234	437.948	You will never go shopping with me again.
437.948	439.483	<LAUGH>
439.166	439.483	Um,
439.483	440.767	I just don't believe in it,
440.767	441.803	and I I I'm sorry,
441.803	443.041	I was not hit as a child,
443.041	444.555	but I also was not nasty,
444.555	445.273	like some kids now?
445.653	446.268	He's right.
446.349607	447.207107	They do talk bad.
447.248	448.16	Some of the kids say things,
448.16	449.005	but kids always do,
449.005	449.339	but,
449.659	451.079	that's not an excuse.
451.157	451.748069	Exactly.
452.769	453.519	Hello?
454.769	455.57698	Hello?
456.507	457.343	What's wrong.
458.1979106884475	458.82943051	It's ~Jimmy.
460.07084276933205	460.61733764	Why.
462.354	462.874	Why?
463.347	465.673	<LAUGH>
465.673	469.428	<LAUGH> Okay,
470.074544	471.004	alright.
471.004	471.315	Wel-
471.755	472.295	Yeah.
473.365	474.967761	If you don't have enough gas and you're worried,
475.008	475.685	that you're gonna run out,
475.685	476.96	I wouldn't go anywhere either.
478.59	479.27	So why don't you call-
479.27	480.14	I'll call you later on.
480.14	480.485	Okay?
481.015	481.357676	Bye.
482.265806	484.353	He's afraid that he's gonna run out of gas getting over here.
484.406	485.71	Well why doesn't he get gas.
485.971	486.55	I don't know,
486.55	488.077	he drove all the way back from Green Bay with,
488.279	488.937	just on that.
489.046239	489.915	And he thought he was gonna,
489.986	490.298	like,
490.718	491.1	make it,
491.1	492.122	and somebody would be open,
492.122	492.614	and I'm like,
493.704576	494.424	so he said he's like,
494.472	494.811	it's-
494.811	496.219	He said it's like past empty,
496.219	497.223	it's past the E,
497.683	498.673	and so he's afraid,
499.404	500.9	that he'll run out on his way over here-,
500.9	502.035	and he probably would.
502.495	502.785	Oh.
503.448312	504.180875	Well he should just,
504.303	505.663	go to a gas station.
504.734	505.413	So he said he'll
505.803556	507.108806	Well there's one down the street from his house,
507.149	508.495	but it'll probably be open tomorrow morning.
508.705	508.919	Oh.
508.919	509.698	It's not open now.
509.698	511.311	So he said he'd just rather stay home.
512.361	512.83	Instead,
512.83	513.524	and I said fine,
513.524	514.223	go ahead and stay home.
514.223	515.631	<LAUGH>
515.364	516.213	But I don't know,
516.213	517.425	I I really think that,
517.425	518.247	it it's hard,
518.377	518.837	it's hard,
518.987	520.187	it's it is hard having,
520.7719999999999	522.142	to hide this like ~Scott's doing,
522.142	524.254	I couldn't hide it any longer than he has,
524.878201	526.086451	he's hiding it way too long.
526.532109	527.302984	Yeah.
528.035	529.548	No I couldn't hide it that long either.
529.83	531.484607	I told my mother when I had like,
532.1949999999999	533.523	my boyfriend moved away.
533.765	535.533	She s-
535.12	535.947	Is that why you told her?
536.017	536.504984	Mm.
536.972	537.884672	Cause I was really upset.
538.230364	539.285	And then I s-
539.47	540.535	And then she's like,
540.535	541.757	well it's a good thing he moved away,
541.958882	543.796382	cause he was sort of effeminate,
543.857	545.861	<LAUGH> and I was really offended.
545.941	546.779	That's how she took it?
547.26812	547.879558	Yeah.
548.18	548.959	And I was really offended,
548.979	549.93	cause she said something like,
549.93	550.594	well it's a good thing,
550.594	551.319	he was sort of weird,
551.319	552.562	I didn't like you hanging around him.
553.025	555.078433	And I said what do you mean he was weird.
555.519	557.044	And she said he was sort of effeminate.
557.504	558.004	And I was like,
558.004	558.515	well what do you mean,
558.515	559.39	he's gay or something,
559.39	560.697	she's like well I think he might have been.
561.343632	562.107	And I said well,
562.702	562.903	why,
562.903	563.719	does that bother you?
563.719	564.635	I said because I am.
564.859636	565.411	And she's like,
566.131	566.471	no.
566.52	566.995	You're not.
567.045	567.539	I know you.
567.62	568.303	You're not gay.
568.303	569.845	<LAUGH>
570.075	570.714489	And I said,
571.195	571.914886	yes I am.
572.158	572.462007	I said,
572.543	574.41	how do you know me,
574.41	575.48	better than I know <LAUGH> myself.
575.935	576.891	<LAUGH>
577.0709999999999	578.571	And she's just looking at me,
578.729	580.178	and she was like really upset.
580.178	581.875	<LAUGH>
581.875	583.445	Did she tell your dad or did you tell your dad.
583.745	584.035	No,
584.765	586.349	she ended up telling him I think eventually,
586.389	587.162	but not right away.
587.564933	589.781058	First thing I had to go to see a a psychiatrist.
590.568	591.578	Oh she made you go do that.
591.627	592.001	Mhm,
592.1709999999999	592.596435	I went,
593.087	594.391632	Oh ~Jim's mother told him that too.
595.133	595.837828	See and then I went,
595.878	597.248	and the guy's like really nice,
597.248	599.418	and he's like well what what's why are you here,
599.418	600.732	tell me what's what's going on.
600.732	601.895	And I said well,
601.535	602.754	How old were you at this time.
603.9440000000001	604.936	Nineteen,
605.096	606.876	And she said that's for the psychiatrist at nineteen?
606.925	607.785	She didn't think you knew,
607.895	609.065	enough about yourself at that age?
609.119	609.478	Right.
609.478	609.77	Well,
609.77	610.697	she didn't want to believe it,
610.697	611.293	you know,
611.293	611.722	Yeah,
611.447	612.227	I guess you can't blame em,
612.227	613.258	some to some extent.
613.658	615.31	So then I went to the psychiatrist and,
615.6899999999999	616.653	he's like well what's the problem,
616.653	617.079	and I said,
617.079	617.44	well,
617.9200000000001	619.287875	my mother's upset because I'm gay.
619.308	620.749	<LAUGH>
620.872605	621.388	And he's like,
621.388	623.048	well it sounds like she has a problem <LAUGH> then,
623.048	625.561	<LAUGH>
623.79	624.739	<LAUGH>
624.739	625.85	Did he really say that?
625.572	626.106	Yes.
626.106	628.245	He said it sounds like that- she's the one with the problem.
628.645	630.729864	And I didn't even think about how I said it.
630.77	631.589	I just said it?
631.64998	631.89423	You know?
632.486	634.028822	And he interpreted w- how I said it,
634.299	635.23348	as how it was.
635.354	635.655	You know,
635.655	636.487	w- which is true.
635.655	637.01	And you know what's really funny,
637.01	638.99	is that a psychiatrist would say that,
639.213898	640.354	and knowingly know that,
640.747639	640.976	you know,
640.976	642.939	he accepted the fact that yes you are gay,
642.939	643.781	that it is something that,
644.184998	645.681	like when ~Mike told his friend ~Julia,
646.1229999999999	647.451685	~Mike was telling me that ~Julia said,
647.7919999999999	648.822	oh I don't like it,
648.822	649.947	but if that's what you want,
649.947	651.418	maybe that's not truly who you are.
652.889	653.219	You know,
653.268	653.607	and,
653.737	654.426984	I said to ~Mike,
654.427	656.049	I said then ~Mike she didn't accept it.
657.5938069115765	658.308	And,
659.458	660.194857	he said,
660.635	661.01799	well,
661.248	662.202	I think she accepted it,
662.202	663.079	she just said that,
663.419	665.713877	and he told her that he feels he was born with it,
665.734	666.385	and she said,
666.995	667.29298	no,
667.293	667.83	I don't believe that,
667.83	669.644	I think it's your choice that that's what you want.
670.374	670.944	And I said to-
670.944	671.853	And I and I told ~Mike,
671.853	672.47	I said you know,
672.77	673.89299	I hate when people say that,
673.893	674.269	because,
674.269	675.641	if I felt that was my choice,
676.031	678.241	I don't think that would've been the first choice I would've picked.
678.304	679.285	<LAUGH>
679.285	680.579	<LAUGH> Oh God no.
679.285	681.716	And it's not to say that I'm ashamed of being gay,
681.716	682.232	No.
681.716	682.711	what it is is that,
682.931	684.52977	because of what society has done,
684.55	686.584	or has laid the rules for us,
686.8739999999999	688.734	I don't really think I would have chose to be gay.
688.891	689.655	I I wouldn't.
689.655	690.566	Why would I want to be gay,
690.566	691.97	and have to deal with what we go through.
692.75	693.63	Exactly.
693.676	696.011	And that's what I explained to my folks now and,
696.5609999999999	698.573	and they totally believe that it's,
698.573	700.638	like hereditary or genetic or whatever,
700.638	701.845	that it's not a choice.
702.071	702.685926	You know,
702.727	703.256	because
702.727	703.822	They do believe it now?
703.822	704.225	Oh yeah.
704.225	704.92	They totally b-
704.225	704.724	Oh,
704.724	705.693	I believe it's it's
705.693	707.076	I don't know if it's hereditary?
707.076	708.273	I do believe it's something.
708.633	709.243	It's a gene,
709.243	710.066	or it's something.
710.168111	710.474549	Right.
710.695	711.825	I I don't think
711.872	712.944	I don't care what people say.
712.944	713.508	You- you are
713.508	714.65	You do not choose.
714.65	715.254	Unh-unh.
714.952	715.647	I've known,
715.647	716.384109	since I was,
718.5441208878902	719.14085861	gosh,
719.063	719.948	probably,
720.288	720.998	I can remember?
721.046	721.5	Four?
721.71	722.400062	Five years old?
722.561	723.181373	I remember that.
723.202	723.485	Yeah.
723.202	725.578	I remember looking at,
726.348	727.688	my uncle was sleeping,
728.154	729.104	on the couch,
729.579	730.520315	in our family room,
731.051	731.411	and,
731.466	733.296	he was sleeping there with his boxers on,
733.3860000000001	735.544384	and his peepee fell out of his pants.
736.015	737.755	And I just stood there and stared at it,
737.815	739.227	and I was
738.69	739.227	<LAUGH>
739.227	740.809	And I know it was a sexual arousement,
740.809	743.558	cause I can remember feeling sexually interested.
743.558	744.914	<LAUGH>
744.15	746.024	And so I was like four years old.
746.534	747.474	So I knew then.
747.7460000000001	749.804759	You you know what you feel inside.
749.865	750.859	You you c- you can't
750.386	750.859	Right.
751.499	753.059	And I don't care what anybody says,
753.111	754.246	a- a- f- at four years old,
754.246	754.736	I pick-
754.736	755.511	I chose that?
755.511	757.55	That I liked what I saw,
757.55	758.263	I don't think so.
758.263	759.74	I don't think I knew at four years old,
760.001	761.28	that I could actually just say oh,
761.6279999999999	761.888	wow,
761.936	763.124	I wanna play with this guy.
763.124	763.787	You know,
763.387	763.787	Right.
763.847	764.767	I don't think so.
764.861	766.314	And and if they say things like,
766.574	768.354	oh when I was maybe seven,
768.8580000000001	770.17	I slept with my cousin ~Tommy,
770.251	772.214	who was probably twelve thirteen?
772.9440000000001	773.593389	At the time,
773.634	774.74	and I slept with him,
775.46	776.4	no he was sixteen.
776.7700000000001	777.59121	Shared a bed with him,
777.6919999999999	778.332	and he,
779.010174	779.496	uh,
780.4639999999999	781.534	started fondling me,
781.588	782.401	and I enjoyed it,
782.401	783.386	and I fondled him back.
784.137	785.807	And I was like seven years old.
786.1419999999999	788.38098	And I I don't say that he did it to me,
788.381	789.46	he molested me or,
789.46	791.225	r- or raped me as people are saying now,
791.486801	792.352989	the older uncle,
792.983	793.511328	generally,
793.552	794.582	I think these kids,
795.1959209002567	795.65783995	Hm.
795.77	797.445	not saying adults should've been more responsible,
797.465	799.562	my sixteen-year-old cons- cousin should have been more responsible,
799.562	801.176	and not played with a seven-year-old child,
801.576	801.906	but,
801.906	802.615	he did.
802.945	804.579886	But I'm not gonna turn around and tell my aunt,
804.62	804.832	well,
805.102	805.842	gee your son,
805.895	807.32	molested me as a child.
806.173	806.802	Is he gay?
807.32	807.572	No.
807.813	808.756768	He's not gay.
809.457	809.70099	Well,
809.831	810.205435	we don't know.
810.266	812.165	<LAUGH>
810.741	811.722	<LAUGH>
812.7049999999999	813.515	Actually,
813.799	814.46523	I think he is.
814.506	816.395	He brought home a drag queen for Christmas last year.
817.015	817.285	So.
817.8000000000001	818.230585	Oh yeah.
818.292	819.593	<LAUGH>
818.522	819.125	<LAUGH>
819.739641	819.991078	But,
820.863	821.646	at the time no.
821.646	822.011	he ha-
822.611	823.923708	Like when he turned twenty-two,
823.964	824.653	he got married,
824.653	825.563	and he had kids and stuff,
825.563	826.23	he has kids,
826.23	827.138	which doesn't mean anything,
827.138	828.186	there are a lot of fags with kids,
828.186	828.346	but,
828.726	830.006	he just is very,
830.195641	831.303	that was what happened to me.
831.357	832.967	And and I don't blame my cousin,
832.967	834.975	it was just another awakening experience for me,
834.975	836.313	I mean there were several experiences,
836.617578	837.531391	when I was growing up,
837.572	837.932	I mean,
838.322	839.787	I remember watching one of our neighbors,
839.787	840.778	who was taking a shower,
840.778	842.329	and you could see right through his bedroom,
842.329	843.631	and he got out and he was naked.
843.631	844.795	And I remember watching.
845.2249999999999	847.395	And I remember being mesmerized by his body.
848.082	850.446	I was never really that mesmerized by a female's body,
850.466	851.653	as I was by a male's body,
851.653	852.115	and so,
851.653	852.115	Right.
852.395	854.667761	that's why I don't understand where uh they come up with this of,
854.918	855.737544	it's your choice.
855.778	856.457	It's not.
856.507	857.187	I I know,
857.238	858.566	that that's what I felt.
857.553	857.878	Well,
858.146	859.646	I remember when I was li-
859.646	860.946	I was like probably three or four,
860.946	861.944	and I was wrestling on the-,
861.944	863.97	I th- I remember wrestling on the floor,
864.071	865.038648	with my brothers,
865.079	865.9	and being aroused.
865.9	866.324	Mhm.
866.324	869.849	Just like goofing around and stuff like that?
869.408	869.849	Mhm.
870.030605	871.282	And then I think the l-
871.842	873.41098	The experience when I was younger,
873.411	876.047	and my older brothers had friends over.
876.457	877.197	I remember the f-
877.443	879.312	He he he come over with these friends,
879.368	880.035	with these guys,
880.035	881.03	and I would just be like,
881.81	882.429148	in lust.
882.49	884.018	<LAUGH>
884.018	884.896	<LAUGH> For <LAUGH> these guys,
884.896	885.226	I mean,
885.436	886.726424	I must have been like nine or ten,
886.767	889.277	and I was just like idolizing these guys.
889.277	890.242	Like oh my God,
890.242	890.511245	wow,
891.187	891.69	I remember,
891.69	893.218	I would like imagine like,
893.35938	894.868	if I could have them in my bedroom.
894.915	896.373	See th- yeah.
895.486	896.373	That type of thing.
896.883	897.173	You know,
897.173	897.814	of- oh if
897.173	897.814	Mhm.
897.934	899.830826	Li- as if they were like a toy or something.
900.535	901.392	That was my older brother,
901.441	902.388	because my older brother,
902.550482	902.733357	uh,
902.936824	904.005	played football at Perdue,
904.057	904.581	Mhm.
904.265	905.49	and I used to go to games,
905.49	906.528	and I followed him around,
906.528	907.612	he'd take me for weekends,
907.612	909.103	and then I'd get to sit in the locker room.
909.573	909.88899	And,
910.269	912.003	these guys would like tickle me,
912.003	912.753	and hug me,
912.753	913.93	and I was just a little kid.
914.4499999999999	915.088	Cause I probably
915.088	915.383	Mm,
915.383	916.953	I was probably about ten at the time,
916.953	917.632	ten eleven,
917.9019999999999	919.88098	and they just thought I was the nicest little boy,
919.881	920.072	and,
920.542	921.248	I just had,
921.248	921.759	and I knew it.
921.759	923.721	I was always sexually aroused by it.
923.801	923.981	And
924.263	925.398743	And you know these things,
925.419	925.584	and,
925.8939999999999	927.334	you know it's inside of you.
927.387	928.156	And,
927.529	927.89	Mhm.
928.6759999999999	929.186	you know,
929.331	930.271	what what do you do.
930.452	931.532	And I know my brother,
931.608	933.011	who lives in Dallas,
933.011	933.23	uh,
933.23	934.484	the one that played football at Perdue,
934.484	934.815	he
935.0350000000001	935.541636	He knew it.
936.172	936.98998	He he knew,
936.99	938.466	he knew especially after <LAUGH> ~Ron,
938.466	939.936	because when I left California,
940.1460000000001	941.172	I didn't come back here first,
941.172	942.254	I actually went to Dallas.
942.737514	944.43	Because my brother's like come and stay with me,
944.43	945.286	things'll work out,
945.286	945.81	and,
946.0699999999999	947.294648	you can look for a job down here.
948.105	949.03899	And so,
949.181	950.529	~Ron flew to Dallas,
950.922	951.90499	and went to my brother's house,
951.905	952.755	and banged on the door,
952.755	953.732	and said I want to see him,
953.732	954.398	we need to talk,
954.398	954.962	and my brother's like,
955.6419999999999	957.472	this is really odd for two friends,
957.907	959.758734	to be this emotionally attached.
960.119	962.189	And I was like crying all the time,
962.61	963.511	and like when ~Ron came,
963.511	964.535	I started to- crying,
964.535	965.144	and I was just like,
965.144	966.219	just tell him to leave me alone,
966.219	967.223	just get him out of here,
967.7729999999999	968.794	and blah blah blah,
968.794	969.235	and,
969.235	970.322	<LAUGH> Oh my God.
969.775	971.761	Now you tell me your family doesn't realize,
971.761	972.807	now what is wrong,
972.807	974.826	that two friends are,
975.35298	975.809	Having a,
976.230056	976.74	Th- a thing.
976.74	978.087	They're fighting each other,
978.087	980.612	th- one guy's standing outside the house at midnight screaming,
980.992	982.952	let me talk to him let me talk to him,
983.841	984.703	it is a little weird.
985.923	986.214	You know,
986.214	986.705	so,
987.19	987.452989	Yeah,
987.453	988.708	I think they would figure that one out.
988.708	988.893	Yeah,
988.893	989.862	and my brother had met ~Ron,
989.862	991.773	cause we went down there on a vacation of spring break once,
991.773	993.211	and he thought we- he was really cool,
993.211	993.842	and stuff so,
994.3919999999999	995.592	he really liked him a lot,
995.8280000000001	996.955	until that episode,
996.955	997.319	and then,
997.319	997.757	uh,
997.8169999999999	999.797194	I haven't spoke to my brother to be honest with you since.
1000.2090000000001	1000.689	Really?
1001.7548091001635	1002.26753313	Why.
1002.194	1003.131	W- was he like upset?
1004.241	1005.14	No h-,
1005.14	1007.549	I think I'm afraid,
1008.079	1008.291	Oh,
1008.312	1010.623	I'm afraid that he's gonna come right out and ask me,
1010.883	1011.147806	Oh,
1011.628	1012.059	about it,
1012.059	1012.685	and what happened was,
1012.685	1013.996	I ended up leaving Dallas,
1013.996	1016.291	and coming back to Wisconsin like a week later,
1016.291	1017.491	But doesn't he come up here ever?
1017.491	1018.564	For holidays at all or anything?
1018.685	1019.73	I won't go home when he's here.
1019.73	1021.994	<LAUGH> Are you serious?
1020.776	1021.994	<LAUGH>
1021.994	1022.636	I won't go to Indiana,
1022.636	1024.137	see I don't have any family in Wisconsin.
1024.137	1025.26	My family's all in Indiana.
1024.441	1024.828	Mm.
1025.49	1026.352	So when he comes home,
1026.352	1027.769	like if I know he's coming home for Thanksgiving,
1027.769	1028.507	I won't go home.
1028.707	1030.359797	He did call me one time,
1030.6200000000001	1032.672875	because he needed me to se- sign a property agreement,
1032.693	1034.249	some property we own jointly,
1034.372855	1034.538105	Mhm.
1034.856	1035.076	My
1035.127	1036.047	There's eight of us,
1036.047	1037.181	that my grandparents left us,
1037.181	1038.654	and he needed to borrow money against it.
1038.924	1039.717514	So he called,
1040.1580000000001	1040.944	and left me a message,
1040.944	1041.374	I wasn't home,
1041.374	1042.207	I was working,
1042.6670000000001	1043.11099	and,
1043.111	1043.425	he said,
1043.425	1045.22	gave me his number and told me to call him back,
1045.567188	1045.894	and,
1045.894	1047.126	I called my sister and said fine,
1047.126	1047.528	send me the p-
1047.528	1048.867	Tell him to send me the paper and I'll sign it,
1048.867	1049.862	and I never talked to him.
1049.862	1050.948	<LAUGH>
1049.862	1052.118	So I haven't talked to my brother,
1052.838	1054.678	see I've been in Milwaukee for ten years,
1054.945801	1055.195	so,
1055.25	1056.597	about ten and a half years.
1056.720319	1057.287	Wow.
1057.337	1057.888	How old is he.
1059.2579999999998	1060.20999	He's a lot older than I am,
1060.21	1062.526	cause if I was ten and he was nineteen,
1063.1960000000001	1064.376	so he's nine years older than me?
1064.464	1064.849	Oh,
1064.464	1065.161	So he's
1065.721	1066.309	He's older,
1066.309	1067.161	he's in his forties.
1068.765118100309	1069.19543193	Yeah.
1069.049	1069.913	He's in his forties.
1069.698	1073.117	Don't you think it's it's more that you were just- nervous at the time,
1072.008	1073.498	Well now I'm gonna tell him.
1073.498	1075.319	I've t- I keep telling myself every month,
1075.449	1075.949	call him,
1076.268	1076.91	and just tell him,
1076.91	1078.163	because I wanna go to Dallas,
1078.583	1079.008806	and I wanna
1079.029	1080.055	I I miss my brother.
1080.055	1080.834	He was my best friend-,
1080.864	1081.754	and he knows.
1082.375	1083.505	He knows.
1084.1809999999998	1084.48998	But,
1084.61	1085.47	I just couldn't,
1086.128	1087.477	just come right out and tell him then.
1087.477	1088.163	I couldn't tell him,
1088.163	1088.369	wel-
1088.369	1089.474	There was more to it than that.
1089.757639	1090.71	~Ron came to the house,
1090.71	1091.597	he had a gun,
1091.597	1093.868	they had to call the police,
1093.265	1094.175	He had a gun?
1094.245	1094.665	Yes.
1095.024	1096.496	<LAUGH>
1095.782	1097.122	And he was standing outside the house,
1097.122	1097.681	saying I'm gonna
1097.681	1098.73	I'm gonna kill myself,
1098.73	1099.664	if you don't talk to me,
1099.664	1100.215	just tell me,
1100.9380253003533	1101.90693243	and,
1102.054	1102.194	th-
1102.252	1104.061	There was just so much to this whole,
1103.205	1104.845	This is the guy who doesn't know he's gay.
1104.845	1106.372	Or isn't sure if he's gay.
1105.23	1105.79	Yes.
1106.516	1106.967	Yes.
1107.193	1109.481	Who's now in the air force and lives in th- in South Carolina.
1110.211	1110.531	So.
1110.761	1111.85469	Wait a second.
1112.277136	1114.227761	I thought this w- guy was go- was married.
1114.836669	1115.182	~Ron.
1115.532	1115.93	~Ron,
1115.93	1116.405	he's married,
1116.405	1116.704	right?
1116.704	1117.499	That's ~Darren.
1117.759	1118.082	Oh,
1118.082	1118.827	I'm thinking of ~Darren right.
1118.477	1118.993	No,
1118.993	1120.295	~Darren's the other guy that,
1120.476	1122.424824	was also in a frat that I knew in college,
1122.465	1123.478	the one that I told,
1123.66	1125.094692	Oh those frat boys are too much.
1125.216	1126.504	<LAUGH> I know.
1126.954	1128.24699	He was the one that I told,
1128.757	1130.437	that if he'd had told me he loved me,
1130.484	1132.49	I would have never left ~Washington and moved with ~Ron.
1132.49	1134.228	I would have stuck with ~Darren.
1133.43	1133.826	Oh.
1134.228	1135.384	I would have never.
1135.634	1136.644	Cause I never really,
1137.087	1137.693319	like I said,
1137.734	1138.79	~Ron was my friend.
1138.83	1139.96746	And I knew ~Ron was my friend.
1140.8881423882274	1141.37453274	And,
1141.321	1142.715	I was in love with ~Darren.
1142.955	1143.778	When I was in college,
1143.778	1144.644	and to this day,
1145.724	1146.716	if ~Scott wasn't here,
1146.716	1148.635	and ~Darren wasn't married to a woman,
1149.225	1150.235	I would be with ~Darren.
1151.512	1154.802	He was probably the best sexual partner,
1155.5010000000002	1156.881	I could ever imagine.
1156.933	1158.262	<LAUGH>
1156.933	1158.262	<LAUGH>
1158.262	1159.688	<LAUGH>
1159.688	1160.745	Oh my God.
1159.688	1161.673	And we never had sex.
1162.883	1164.313	He's the only person I know who kissed me,
1164.362	1166.493	when h- when he kissed me I just came right on the spot.
1167.013	1168.083516	You never had sex.
1168.665	1169.259676	Not,
1169.581	1169.872123	you know.
1170.453	1171.533	Not the booty dance.
1171.581	1173.421	<LAUGH>
1171.581	1173.177	<LAUGH>
1173.177	1174.492	The booty dance.
1173.421	1176.654	<LAUGH>
1175.737	1176.654	Wow.
1176.654	1178.473	We had um,
1179.400203	1180.206	You had oral sex.
1180.4779999999998	1181.041794	Oral sex.
1181.4389999999999	1182.32648	But he was just,
1182.408	1182.568	oh,
1183.437	1184.218694	and fine.
1185.599	1187.449	And I don't like men with like auburn hair.
1187.8029999999999	1188.743	But he had auburn hair,
1188.789	1189.889	and these turquoise eyes,
1189.889	1190.608	and he was like,
1190.8509999999999	1191.518	six foot,
1191.518	1192.178	and just,
1192.3780000000002	1192.668	oh,
1193.088	1193.934607	and he still is.
1193.995	1194.989	I was just like,
1195.519	1196.839	he is to die for.
1197.087	1197.393	I thought,
1198.213	1198.503	why
1198.581	1200.10202	I was so young then and so stupid.
1200.243	1201.741	He was the one that blamed me,
1200.824	1201.168	<LAUGH>
1201.741	1203.114	he wouldn't speak to me for six months,
1203.114	1204.65	the first time we messed around we were drunk.
1205.2800000000002	1205.972648	And we messed around.
1205.993	1207.422	And he wouldn't speak to me for six months,
1207.422	1209.369	and said it was my fault that he knows he's not gay.
1209.973542	1212.099	But yet he was the one that grabbed me and threw me on the floor.
1212.15	1214.143	He confronted you and said that to you?
1212.868	1213.753	And got on top of me.
1215.243	1216.203	I called him,
1216.257	1216.521	Oh.
1216.521	1218.209	the next day after it had happened.
1218.5890000000002	1220.009	And he said I don't want to talk to you,
1220.415	1222.155	you took advantage of me when I was drunk.
1222.288	1223.628	But he's the one that grabbed me,
1223.973044	1224.598	kissed me,
1225.203	1226.473	took my underwear off,
1227.037	1227.506	and,
1227.668049	1228.466	he started it.
1229.36869	1229.895	You know,
1229.915	1231.586	I knew what I was about.
1231.766	1233.37498	I didn't get into it,
1233.375	1234.019886	but I knew.
1234.4070000000002	1234.694	Right.
1235.524	1235.79899	And,
1235.799	1236.337	he was the one,
1236.337	1237.404	that was the first experience.
1237.404	1238.516	And then the second experience,
1238.746	1240.276	he didn't speak to me for three months,
1241.1899999999998	1242.849	because he blamed me for that.
1242.9089999999999	1243.48398	And then,
1243.746426	1245.265	the third experience he blamed me for,
1245.557	1247.757	he's been blaming me for all of these experiences,
1247.81	1248.575	up until,
1249.415	1250.355	uh like,
1250.409	1252.344	~Scott and I got serious like the year after,
1252.344	1254.013	and I was still kind of seeing ~Darren,
1254.3829999999998	1255.472	I went out to Washington and stuff,
1255.702	1257.238	and that's when he stopped blaming me.
1257.238	1257.912	Now,
1258.172	1260.612	he calls me and tells me that he wants to be with me.
1261.5600000000002	1261.86	And,
1261.919	1262.41	he called
1262.41	1263.418	Like he called me last week,
1263.418	1264.533	and said he wanted to be with me.
1264.833953	1267.013	You're kidding.
1267.3909999999998	1267.591	No.
1268.041	1268.93081	But he's married to ~Lauren.
1270.3410000000001	1271.15499	And I keep telling him,
1271.155	1272.304	get out of that relationship,
1272.384491	1273.344	before you have children.
1273.851	1274.763458	Just get out of it,
1275.2140000000002	1276.834	don't carry any by- baggage with you.
1277.492	1278.526	Always my biggest theory.
1278.526	1280.137	Don't carry any excess baggage.
1280.468	1280.948	Mm.
1281.244	1281.694	With you.
1281.904	1282.894	And he loves her.
1282.94	1284.554	But what he doesn't know how to separate is,
1284.854	1286.779701	he loves her but he's not in love with her.
1287.0410000000002	1288.66975	You know what I mean,
1288.71	1289.565	he he just
1288.71	1289.565	Right right.
1289.565	1290.021	Oh yeah,
1290.021	1291.094	you can love a person,
1291.094	1292.386	but you're not in love with them,
1292.386	1293.291	It's not sexual.
1294.1009999999999	1294.401	Yeah.
1295.145	1296.165	And that's really hard.
1296.38194	1297.149	Because,
1298.273	1300.133	you you find it very difficult to be,
1300.2769999999998	1301.198	to love someone and,
1301.238	1302.559	when you tell someone you love them,
1302.859	1303.819	they misunderstand,
1303.876	1304.888	what love is all about.
1304.888	1305.369	So,
1306.154105	1306.899	I don't know.
1306.899	1307.503	But I d- I,
1307.953	1309.423	I think if there was ever anybody,
1310.049	1310.606	I truly
1310.606	1311.056	But he k-
1311.323884	1311.656	He,
1312.016	1313.798	everybody has that one person who breaks their heart,
1313.798	1314.835	and he broke my heart.
1314.996199	1316.495	Just incredibly because,
1316.958	1318.458	I wasn't really in love with his looks,
1318.596	1319.376049	I just,
1320.247	1322.339819	I've never met anybody who when you they touched you,
1322.36	1322.604938	just,
1322.707	1323.982	there was so much warmth.
1323.982	1324.762	And so much,
1325.282	1325.519495	just
1325.54	1326.94	There was so much energy there.
1327.64	1328.053937	That,
1328.365	1328.895	I mean,
1328.969	1330.991	So you've kept in contact with him?
1330.063	1330.4	Mm,
1331.491	1332.061	yes.
1332.203	1333.480868	Since nineteen
1334.1319999999998	1334.643995	Yeah.
1334.644	1335.967	That's amazing.
1335.664	1336.283	I've been here,
1336.283	1336.985	for all this time,
1336.985	1338.287	What does he just call,
1338.287	1339.076	or you call,
1339.076	1339.548	when he's
1339.578	1339.848	No.
1340.17	1340.66	He calls me.
1342.118	1342.888	I can't call him.
1343.5990000000002	1344.014	Oh.
1344.8639999999998	1345.626	Actually I can,
1345.626	1347.461	cause his wife knows that we're friends.
1347.461	1349.337	But I don't choose to call him.
1350.067	1350.477	He
1351.0919999999999	1352.14	Like he used to travel,
1352.14	1352.9	around the country,
1353.007	1353.461	they live
1353.461	1355.004	They used to live in ~Valencia California,
1355.004	1355.997	now they live somewhere,
1356.443	1357.092382	they just moved,
1357.133	1358.315	cause his wife got a new job.
1358.545	1359.695	He quit his job for her,
1360.3439999999998	1361.299826	for her job.
1361.34	1362.805	Cause she moved to California for them,
1362.805	1364.132	cause they were living in Washington DC.
1364.422	1365.922	So he used to travel all around the world.
1365.985	1368.602	Well whenever he come to Wisconsin for the dairy expo,
1368.602	1369.574	or he'd come here,
1369.914	1371.614	go to Chicago for some reason,
1371.665	1372.772	to take businessmen around,
1373.042	1373.852	what he did was,
1374.4726186744308	1374.96139772	uh,
1374.812	1378.042	he took f- uh farmers around from arou- different parts of the world,
1378.042	1379.535	so that they can look at farms.
1379.535	1381.993	So his travel a lot of times was in Wisconsin,
1382.163	1383.273	because of the farms here.
1383.636639	1385.564	They would see how things were done and,
1385.779	1385.894	he-
1386.715	1388.557551	He like took them around the world.
1388.925	1389.64099	You know doing this.
1389.641	1391.01	And he traveled all over the world.
1391.2	1391.44371	See,
1391.485	1392.371	that's why,
1392.871	1393.951	I think ~Darren now,
1394.017	1395.095	is getting to this point where,
1395.705	1397.270386	he's with ~Lauren all the time.
1398.421	1398.951	And before,
1398.998	1401.066	~Darren traveled like ninety percent of the year.
1401.916	1402.46899	He was gone.
1402.551417	1403.059	I mean,
1403.108	1404.891	~Darren was gone ninety percent of the year.
1405.5810000000001	1407.55	So now he's with ~Lauren every day,
1407.57	1409.823	and it's been this way for the last three or four months.
1409.823	1411.079	And I think k
1410.603	1411.35	Oh that's all?
1411.75121	1412.994898	For the last three or four months?
1413.035	1413.313	Oh
1413.035	1413.826	He just started stop
1413.826	1414.946	They've been married six years.
1414.946	1416.139	He just stopped traveling.
1415.206	1415.898	Oh?
1417.4889999999998	1418.739	And I think now it's just like,
1419.156	1420.24799	I don't know if this is for me,
1420.248	1421.363	I don't know if this is right,
1421.7430000000002	1422.791	and he's starting to call me.
1422.831	1424.604	And he's starting to tell me how much he cares for me,
1424.604	1425.862	and how he has feelings for me,
1425.862	1426.068	and I
1426.338	1427.448	I know that you're with ~Scott.
1427.8739999999998	1428.814491	And I'm just like,
1429.325	1431.115	and I'm not giving up my life for you.
1431.493982	1432.248	He asked me once,
1432.248	1433.09	right out of college,
1433.09	1434.511	when he moved to Washington DC,
1434.711	1435.932395	when I came back,
1435.973	1436.795	from California,
1436.795	1437.256	and I was here,
1437.256	1438.332	and I had just started working,
1438.602	1440.012	he asked me to move to ~Madison.
1440.4489999999998	1441.090502	To be with him.
1441.351	1443.53677	That was when he was on the peak of thinking maybe I am gay.
1444.057	1444.654632	And I said,
1445.085	1445.665	well,
1445.714	1447.057	why don't I come out there first,
1447.057	1447.513	and we'll see.
1447.513	1448.339	So I went out there,
1448.569	1448.935	and he goes,
1448.956	1450.922	well yeah you can move out here and get your own apartment,
1450.922	1452.726	whereas he owned a three-bedroom house,
1453.346	1454.176	and lived by himself,
1454.223	1454.631	and I'm like,
1455.0510000000002	1455.45798	okay,
1455.458	1456.713	can I afford to move out here,
1456.713	1457.414	get a apartment,
1457.414	1458.428	until I find
1458.428	1461.486	He never said move in here with me until you find a place or whatever.
1461.846	1462.816	It was just like,
1463.2269999999999	1464.836484	and then he wanted the still straight life,
1465.317	1466.155	and this and that and other.
1466.196	1468.065	So now he claims bisexuality,
1468.415	1470.735	but he's moving closer I think to steps of being gay,
1471.018	1473.028	because when he was talking to me on the phone last week,
1473.7579999999998	1475.978	he was telling me how much he still loved me.
1476.071	1478.903	And he doesn't know what to do about this whole situation.
1478.37	1479.774	How could he really love you though,
1479.774	1481.151	he doesn't know you that much.
1481.2910000000002	1482.011	He doesn't know me,
1482.056	1483.711	because in the last ten years,
1483.951	1485.721	we talked to each other maybe once a month.
1486.366995	1487.825995	Well that's quite a bit though.
1487.826	1489.01	And actually maybe not even that.
1489.01	1490.369	Sometimes it's every other month.
1490.369	1491.551	When he was traveling around the world,
1491.771	1493.36177	like he went to Germany for six weeks.
1493.402	1495.205	And he sent me his frequent flyer ticket.
1495.955	1496.675	Cause he was there,
1496.811	1497.571248	training to t- speak,
1497.632	1499.539	learning to speak German in a six-week course.
1499.789	1500.589	And he sent me,
1500.926	1502.946884	a free- k- to- to come and spend a week with him,
1502.967	1503.847	and I said no.
1504.080875	1505.007688	But at that time,
1505.498	1506.998	I would- been with ~Scott like four years,
1506.998	1507.886	and I was just like,
1507.886	1508.111	<LAUGH>
1508.375	1509.267	I don't think so.
1509.308	1510.267	You're not gonna use me,
1510.267	1512.551	for your little sex thing for that week,
1512.551	1513.411	and then that's it,
1513.411	1513.795	so,
1514.921324	1515.695	I mean,
1516.526	1517.556	I st- I love him,
1517.609	1518.66	I really do but,
1517.906	1518.17	Hm.
1518.73	1519.07825	I don't
1520.161	1521.493	I also don't trust him.
1521.493	1522.591	I don't think any man,
1522.591	1527.187	who is as sexual as he w- is,
1528.907	1530.497	and traveled as much as he did,
1530.783	1531.393	could stay,
1531.8210000000001	1532.335	celibate,
1532.335	1534.389	or- or stay t- t- committed to his wife.
1534.59273	1534.959542	Right.
1535.23	1537.29	I mean when y- I saw him once in Chicago,
1537.9499999999998	1538.92	I went to Chicago.
1539.277	1540.807	About four years ago?
1541.006674	1541.710736	Five years ago?
1543.131	1544.185	And he was in Chicago,
1544.185	1545.424	in this really nice hotel,
1545.424	1546.44	and he said,
1546.44	1547.195	why don't you come and,
1547.337699	1547.665	you know,
1547.725	1549.319	I'm free Saturday,
1549.969	1550.44119	and Sunday.
1550.482	1551.058	Why don't you come.
1551.058	1551.626	And I said fine.
1551.626	1553.388	So I took the train to Chicago on Saturday,
1553.9379999999999	1555.278	and I thought okay no big deal,
1555.328	1556.934	he'll have a room with two double beds.
1556.934	1558.603	No it was a king-size bed.
1558.833	1559.263306	So I thought,
1559.284	1559.622	okay,
1559.622	1560.001	no big deal,
1560.001	1561.019	I took a sleeping bag,
1561.019	1561.955	just in case.
1562.355	1562.69	So,
1562.69	1563.346	here I am,
1563.476	1564.572861	taking my sleeping bag,
1564.593	1565.649	I roll it out on the floor,
1565.649	1565.984	and he goes,
1566.704	1567.612	well you don't have to worry,
1567.612	1568.886	you can share this bed with me,
1568.886	1569.932	I love ~Lauren,
1570.382	1570.610456	and
1570.631	1571.659	No I take that back.
1572.0790000000002	1573.139	It was more than five years ago,
1573.193	1575.624	because he's been married to ~Lauren for six years this coming May,
1576.2540000000001	1576.429678	no.
1576.47	1577.466	Seven years this coming May.
1577.466	1579.526	So it was more than six years ago because,
1579.526	1581.054	it was when he asked ~Lauren to marry him,
1581.054	1582.325	it was right around Christmas time.
1582.575	1584.045	So it's been about six and a half years so,
1584.2640000000001	1585.324	he asked ~Lauren to marry him,
1585.6599999999999	1586.83499	and he says I really love ~Lauren,
1586.835	1587.606	<UNK> I'm gonna marry her,
1587.606	1588.591	and blah blah blah this.
1588.771	1589.574	So I get in the bed,
1589.574	1590.174	I thought fine,
1590.174	1590.753	no big deal.
1591.043	1592.31998	I'm wearing my t-shirt and my underwear,
1592.32	1593.073	so I get in the bed,
1593.7730000000001	1595.051	and in the morning I wake up,
1595.1609999999998	1595.89802	and here he is,
1596.789	1597.889877	fondling me.
1599.1725626416119	1600.253	So I'm like,
1600.3329999999999	1600.833	okay,
1600.884	1601.336	so,
1601.336	1602.08	do you leave,
1602.1299999999999	1602.714375	or what do you do.
1602.96	1603.603	You know,
1603.603	1603.863	so,
1604.131	1605.014	I'm like ~Darren,
1605.244	1605.804	he goes,
1605.851	1606.972	just don't say anything.
1606.972	1607.621	And I said ~Darren,
1608.361	1609.131	this isn't right,
1609.182	1610.84	you don't really want to be with me,
1611.1599999999999	1612.779188	you just want the sexual part.
1613.2199999999998	1614.28599	And I said that's all there is to it,
1614.286	1615.574	and I just can't do this.
1616.344	1618.232	And he accepted it,
1618.232	1619.052	and I I don't know
1619.795	1620.46099	He always,
1620.461	1621.577	and he'll always ask me,
1621.807	1622.596944	well how's ~Scott,
1622.597	1624.603	how is your sex life with ~Scott.
1625.0430000000001	1626.076431	Are you happy with ~Scott,
1626.347	1626.747	you know,
1626.839	1627.949	do you still miss me.
1628.5240000000001	1629.056	And I'm like,
1629.056	1631.026	#well ~Darren I haven't told you I missed you in years.
1631.026	1632.083	What are you talking about.
1631.214	1632.552	<LAUGH>
1632.552	1632.904	You know,
1632.904	1633.605	<LAUGH> it's like,
1633.605	1634.35	k- excuse me.
1634.35	1635.819	Is he like full of himself or what.
1636.899	1637.999	And he's another one too.
1638.26	1640.199	He knows he's good-looking.
1640.199	1641.101	He he's another one.
1641.101	1642.298	When we were were in college,
1642.298	1642.696	he knew it.
1642.696	1643.326	Mm.
1643.326	1645.514	And and what really gets me is th- that,
1646.3839999999998	1646.884	I think,
1647.3490000000002	1648.864	the reason I always attracted,
1648.864	1650.51	like I attracted a lot of football players,
1650.77	1653.37	is people always got the impression I was gay.
1653.9759999999999	1654.408	So,
1654.408	1655.583	if they knew you were gay,
1655.583	1657.283	and they wanted some experience,
1657.283	1660.546	and they they didn't want to approach another say man in your frat.
1661.646	1663.22899	And they kinda thought you were gay,
1663.229	1665.38	and nobody really wanted to like say it,
1665.602813	1666.63	they would approach me.
1666.778	1667.374	Mm.
1667.026	1669.936	So I always got all the good-looking ones to always like,
1670.136	1671.066	come after me.
1671.128	1672.388	Mm.
1672.388	1673.734	And that's how I ended up with ~Ron,
1673.734	1674.61	and how I ended up with ~Darren.
1674.61	1675.787	And I and I realize that,
1675.787	1677.217	you know I always think well,
1677.217	1677.927	especially ~Ron.
1677.927	1679.225	I mean he was just like,
1679.425	1679.671364	oh,
1679.712	1680.756	just perfect.
1680.756	1681.765	Well ~Darren was too but,
1681.867489	1682.565	~Darren,
1682.856	1685.336	a lot of people don't like auburn hair or reddish brown hair.
1685.384	1686.863	They don't ca- care for it.
1686.863	1688.263	But ~Ron just is just a-
1688.72	1689.7145	just a beautiful man.
1689.755	1690.545	They both were but,
1690.9350000000002	1693.220739	I find that that's what happens in these fraternities.
1693.261	1696.166	Is you find a man who is curious about his sexuality.
1696.586	1698.586	And if they find someone who they question,
1698.713	1699.403	okay,
1699.479	1700.914	is he gay or isn't he gay,
1701.256	1704.234	then they will tend to go after you a little bit faster.
1704.488	1705.089	So then you think,
1705.089	1707.192	okay you've seen some of these guys in the bars and you think,
1708.042	1709.903	like I was out at the Triangle,
1709.903	1710.336	and I saw this guy,
1710.336	1711.468	he was so good-looking,
1711.468	1711.759	I'm like,
1712.196	1714.818	how the hell did he end up with that thing.
1715.001	1715.928	And then I thought you know,
1715.974	1717.359	I betcha he's just out
1717.359	1718.319	And he was from Marquette,
1718.769	1720.392	and he was just finding out,
1720.392	1721.619	and he met this guy,
1722.029	1723.194752	and that's why he was out with him.
1723.316	1724.274	Oh,
1724.111	1724.507	You know,
1724.507	1724.912	I mean,
1724.912	1725.598	When was this,
1724.912	1725.273	it-
1726.128	1727.025755	This was probab-
1727.066	1727.877	This was a while back.
1727.877	1728.305	This was
1728.365	1728.845	They young?
1729.124	1729.348014	Yeah.
1729.39	1729.929	Well the w-
1729.39	1729.929	Oh.
1730.169	1730.765355	They were young.
1730.949	1732.439	The one guy in particular was young.
1732.439	1733.562	The guy that was from Marquette.
1733.562	1734.089	Mm.
1733.822	1734.594	Was probably,
1734.594	1734.913	I f-
1734.913	1738.024	I wouldn't think he would be more than twenty,
1738.346928	1738.790991	twenty-one,
1738.791	1739.199	I couldn't-
1739.199	1741.281	But he shouldn't have been in the Triangle if you want to know the truth.
1742.9740685484933	1743.7095567	So,
1744.0089999999998	1744.25499	but,
1744.315886	1744.875	um,
1745.1660000000002	1745.626	no,
1746.118	1747.408	he was just very nice.
