0.0	1.78	I thought they were gonna be back by now,
1.505	3.514	You didn't hear em playing last night.
3.155	3.853	I know.
3.983	4.863	Where did they go.
4.92	8.199	They went out to dinner with ~Arianna's parents.
7.06	8.199	~Arianna's parents.
8.322252	9.04144	Yeah.
9.062	11.328	That was her grandma on the phone.
9.3	10.395	They left at like,
11.878	12.672	quarter of eight.
13.300929598770468	13.89779713	Mm.
14.189734	15.397547	Maybe they went shopping.
16.128	16.441505	First,
16.462	17.44	and then went to dinner.
17.44	18.728	I think they're hanging out.
18.728	19.401	With,
19.003	19.401	<UNK>
19.72581	20.518	the ~Callahans.
20.738	22.241692	Gotta have some of my sister's bread.
22.262	23.743	It is so good.
23.743	24.03	What
24.03	25.158	Is it like regular bread,
25.158	25.512	or is it,
25.512	25.738456	No.
25.991999999999997	26.61187	Molasses.
26.963	27.216078	Oh.
28.026999999999997	28.766	Oh,
28.866	29.625	I love this bread.
33.8	35.31	It's so good.
35.46212200353378	36.22144505	Oh.
36.162	37.132683	You should make it.
37.943999999999996	38.151	No,
38.192	39.267	I don't know how to make it.
39.59	41.606797	That is the cutest cutting board.
41.627	42.032	Isn't it?
41.819	42.506	I <LAUGH> know.
42.587986	43.059486	I love it.
43.08	43.772	<LAUGH>
43.893	44.736268	Little piggies.
51.36867614171507	52.507	You wanna piece of toast?
53.626859	54.509609	Sure.
63.79178512519223	64.33528888	Here.
64.180188	65.327	Try some of it first.
73.389	74.151	It's different.
74.904	76.324	I like it.
82.14217571541391	83.597	When'd she start making this.
83.738	85.677	I don't know,
85.766	86.831	Kinda like couple years ago.
86.831	87.988	Mm.
95.21057947382454	97.06422971	Does she always come home in the summer?
97.132145	97.764208	From school?
97.986426	98.345	Mhm.
98.511898	98.962	Oh really?
99.085	100.319	<UNK>
100.319	100.832	<UNK>
101.361893	101.606456	Cause,
103.33500000000001	105.108	she gets really homesick?
105.323368	106.099056	Oh does she?
106.98787	107.202	so,
108.27	109.54146	and she likes to come home.
110.584933	111.507808	And we have that house,
111.548	112.711	at the Cape and stuff,
112.127	112.56	Yeah.
113.941	115.534	See I don't really miss home.
115.534	116.845	I mean I miss my family you know,
116.845	117.214	but like,
117.214	118.352	I don't think about them,
118.662	119.642	when I'm up here really.
119.886551	121.405	Except for I call every few days,
122.191556	123.002	Oh I don't,
124.642	125.542	I miss my house.
125.89099999999999	126.171	Yeah.
126.268	127.661	I miss my house.
127.063	128.804	I miss the feeling of being home,
128.612	128.916	Mm.
129.039	129.492259	Mhm.
132.514	134.34098	But like I'm not homesick at all.
134.341	135.402	Like I'm perfectly,
135.851058	136.54512	happy up here.
136.726	137.064986	Yeah.
138.475	142.156	Plus it's such a pain to drive home.
142.27800000000002	143.336634	Four hours or whatever?
143.357	145.437	Mhm.
188.72435098533663	189.728	This on the bread.
190.474294	190.968	It's good.
208.949864	210.387	We have so many plates.
210.427	211.714	These are such awesome cups,
211.714	212.805	where do you think they got them.
212.926551	214.415	I have no idea.
214.588547	215.629	I love em though.
215.731	216.824	I totally would,
216.362	217.48	They're so awesome.
217.09	218.067	I would use that,
218.207	218.904672	all the time.
218.966	221.346	And I really try hard not to lose it <LAUGH> too <LAUGH>.
235.70505896099212	236.73172293	This is cute.
236.613	237.42	who brought this.
237.750625	238.061	I did.
238.225366	238.982991	Oh really?
239.888303	240.591866	Oh yeah.
240.612	242.302	I think I remember unpacking it.
242.302	243.39	<LAUGH>
243.39	244.864	<LAUGH>
244.864	246.267	It's not really for sugar but.
246.488484	247.112672	That's okay.
247.193266	248.563	It's basically for cream?
249.248806	249.936118	I won't tell.
250.017	251.492	Just as long as it's something white.
251.492	252.042	Whoops.
252.273	257.415	What'd you have for dinner?
256.285	257.966	Oh yeah it's a good flour.
257.473	258.808	Oh you made pasta.
258.808	259.284	Yeah,
259.324428	260.464	and then we went to Hank's where we made,
260.60900000000004	261.849	chicken sandwiches?
262.025	265.596	And then we had free ice cream out on the quad.
265.596	266.659	Oh was there free ice cre-
266.659	267.499	Did you see anybody?
268.26000000000005	268.56	Na.
269.25	269.95	I saw that girl,
270.169	270.809	Amanda?
270.88	271.92	That lived on our floor,
272.868562	274.223313	the one with the weird laugh,
274.284	276.921	She got a birthmark on her face,
275.516	275.747	Mm.
276.921	279.175	like a stain colored birthmark,
278.428	279.531	Oh yeah.
279.531	280.665	And then I th-
280.174	281.343	No she used to be on our floor.
281.343	281.76	She moved
281.459	281.76	Yeah.
281.965438	282.191438	Yeah.
282.212	282.915	Used to be,
282.332	283.067	The weird weird one.
283.067	284.251	She went out with ~Tom ~Engle.
283.18	283.507	Yeah.
285.15452	286.038	That's right.
286.038	286.263	Yeah,
286.263	287.156431	he was in their room.
287.618	288.708	And that girl Laura.
288.895	289.305	Lara,
289.481	290.49	from New Jersey,
290.996	291.3	Which,
291.361	292.485	that was in their room too?
292.485	293.185	The triple?
293.225	293.994426	Oh no.
294.298	295.297	I hate bugs.
295.732	297.335	That's just a fly.
297.355761	297.675	Um,
297.917	300.157	the other girl that was in the,
299.884	300.185	Here.
300.215	301.165	in Sharon's triple.
301.71099999999996	302.171	Lara?
302.372	302.672	From,
303.292	303.722	Newark?
303.881	304.816	New Jersey,
304.346	305.0	Oh yeah.
305.0	307.096	But they live in that
306.406	308.099	Didn't see them around there last year,
307.44	309.864	They live in that Redstone SAFE House.
309.94399999999996	310.287866	Oh.
310.571042	311.489	That's why.
311.564	312.32	And it was like,
312.822563	315.21	a free ice cream thing for Coolidge and the SAFE House.
316.916819665693	317.628	I gotcha.
320.556764	321.334	Isn't it good bread?
321.62731	322.021	Mm.
322.377	322.888797	Yeah it is.
323.433	324.44	It's thick.
324.76	325.02	Thick.
325.173	326.799	It's not as light?
326.587	327.003	Mhm.
327.33299999999997	327.593	No.
327.748	328.917	That's the dough.
329.099007	330.191	Yeah it's heavier.
331.27299999999997	333.623	So it's good.
335.197	340.194	I think I'm totally just gonna stay in and read,
340.194	341.203	I'm so exhausted.
341.893	343.333743	I didn't get that much sleep last night.
345.062	346.268	No going out for me tonight.
346.649607	347.638	Last night was enough.
347.695	347.975	<LAUGH>
348.6	349.765	Mm,
351.431	352.287208	I'm tired now.
353.808	355.334794	I still kinda wanna hang out though.
355.495886	356.022	Yeah.
356.244	358.367	Are they partying at Ed's or something?
359.65700000000004	360.429422	They were gonna come here.
361.019	361.345458	Ah.
362.95591563652727	363.67273528	But,
372.09284628119667	373.9	I think I'm totally just gonna sleep.
378.97400850578776	382.35805068	I hope that plug isn't messing up the,
383.888	385.246	Mm-mm.
386.916	388.207	Hey.
389.7830834301073	390.61546734	We're here.
390.488	391.356	<LAUGH>
391.356	392.65	Get some here.
392.65	394.019	Hi.
394.10044	394.749	Hi.
395.324	396.024	Yay.
396.161	397.584	I gotta pee so bad.
397.584	398.78	How was dinner.
397.959	398.692	Uh-oh.
399.9602699587507	400.45714156	What?
400.415	400.910199	How was dinner.
401.278014	401.664326	Late.
407.1286035053847	407.70625439	Mm.
408.200514	409.694	Did they know each other before school.
409.80699999999996	409.997	No.
410.132	410.468	Hm-m.
411.588	412.812	They had heard of each other.
412.812	412.987	Like,
413.007	413.373	they knew.
413.454	413.708	Mm.
413.708	416.379	It was like next town over or something like that?
415.291	416.379	I don't think they were friends.
417.389	418.169	Hi.
418.412	418.871	Hi.
418.931	420.22002	Why are you smiling like that.
421.00581	422.315623	Just cracking up.
422.697	423.465	~Arianna,
424.03499999999997	424.815	what are those for.
424.928	426.781	You can have one if you want one.
426.457	427.824	Ha ha ha ha ha.
427.078	427.878	Yeah you can.
427.078	427.878	<LAUGH>
427.878	428.743	<LAUGH>
428.84499999999997	429.773	They're from um,
430.045875	430.57	We do,
430.621	432.803	My mom has like caretaking up on Stratton?
433.044056	435.443	And they have the LPGA golf tournament there?
435.495	436.011	Mhm?
435.78	437.085	And we caretake for all of the,
437.390989	437.860176	like,
438.123435	438.608748	bigwigs?
438.629	438.98	So,
438.98	439.783	That is awesome.
439.783	441.157	Those cups are so great.
439.783	440.357	They uh
440.357	441.157	That's awesome.
441.157	442.35	wanna try sh-
441.832	442.35	Oh.
441.814	443.342	And I got a whole case,
443.059	444.214	I'm so excited.
444.028	444.954	Like the companies s-
444.954	446.317	Like Pepsi was one of the sponsors.
446.317	446.617	Unhunh.
446.617	447.726	So they sent all this stuff?
447.726	448.751	Got a whole case.
449.21099999999996	451.811708	Of apple-cinnamon uh rice cakes,
451.852	452.901	Those are good.
451.852	452.265	Unhunh.
451.852	452.953	I got like everything.
452.953	453.755	<LAUGH>
453.755	455.056	It's the best.
454.652	455.502	That's so funny.
455.502	456.812	I went shopping for food.
456.812	458.433	I got myself some food tonight.
458.083	458.708	You did.
458.408	460.07	My sister made a loaf of bread,
460.07	461.053	gotta have a piece.
461.053	461.635	It's so good.
461.855	462.767	I'm stuffed.
463.4520003582174	464.043	Um,
464.043	464.603	Where'd you go.
465.454	466.063	The Shanty?
467.374	468.024	It's um,
468.829	469.779	d- right on the water.
469.895	470.759	It was nice.
470.02	470.509	Mm.
470.999	472.942	My uncle's so rude <LAUGH> though.
472.96287	473.298	Why,
473.444	474.144	what'd he do.
473.73	474.105	This uh
474.144	475.084	The girl was like,
475.279	475.79923	oh,
476.724938	477.26798	we-
477.268	478.735	Like he has a lot of money but he's,
479.359886	479.662261	like,
480.9034276129496	481.44542394	like,
481.338	483.128	I don't know,
483.128	483.665	like ~Blane,
483.665	484.524	he's like kinda rude.
484.524	485.053	Isn't he?
485.253	486.001891	Like he was like,
486.224	487.945	He's just a weirdo.
487.768	488.62	Did he make fun of you?
487.768	488.095	I don't know.
488.389	489.223	He really bugs me.
489.588	490.461118	He was like um,
493.355	495.235	well you forgot my d- my sauce for this.
495.288	496.421	Cause she brought him clams?
496.421	497.372	Like he had clams?
497.732	499.335268	And she goes well we have this kind and this kind,
499.596	500.682	and she said and we have A One sauce,
500.682	501.081	he's like no.
501.081	501.731	That's for steak.
501.731	502.454	Keep trying.
502.454	503.247	<LAUGH>
502.955	503.247	You know,
503.247	503.813	and I was like,
503.593	504.039	Not like,
504.11899999999997	504.97069	oh I want this.
504.991	505.94	He's like keep trying.
504.991	505.37	Yeah.
505.436	505.774	You know,
505.774	506.825	he's like keep trying.
506.825	509.835	And then you would've thought like it was the end of the world when the bill came.
508.357	508.926	Awesome.
509.978324	510.675	It was like,
510.736	511.563	Mhm.
511.285	511.61	I don't know,
511.61	512.016	he was just,
512.016	512.361	Unhunh.
512.039	512.953	kind of a jerk.
512.953	513.78	Your grandma called.
514.01	514.38	She did.
514.431	514.948	Yeah like,
515.049357	515.880669	fifteen minutes ago.
516.1909999999999	517.071	What'd she say.
517.161	517.812	Anything,
517.456	518.206	She just wanted to know,
518.206	519.406	when your parents got here,
519.406	519.699	and,
519.899	520.535	we decided,
520.535	522.06	it was about seven seven thirty,
521.324	522.124	Seven thir-
522.225428	522.57	Yeah.
522.611	523.672	And we told her and,
523.833393	525.205643	she was happy with that and hung up.
526.275	526.44	<UNK>
526.44	526.996	She's cute.
526.996	527.363	<LAUGH>
527.363	528.088	She is cute?
527.681	528.112	When did
527.681	528.737	So what's the plan.
528.737	529.317	I don't know.
529.317	530.017	I just was
530.017	532.274	Went shopping with Ed and his roommate,
532.274	533.443	they said they'd come over here.
534.4537977217951	534.93704893	Mm.
534.736	535.115	You know.
535.296	536.815	If we wanna just hang out and drink.
536.982808	538.272	Whatever.
538.382	538.727	Okay.
538.727	539.503	That sounds cool.
538.908	539.509	I think it'd be cool,
539.509	540.925	cause I don't feel like going anywhere.
540.925	541.428	Yeah.
541.1	541.6	I know.
541.475	542.245	that sounds good.
541.724	542.202	You know?
542.925	543.34799	And uh,
543.348	544.72	Woody hasn't called yet so.
543.348	544.812	We're all sitting here all too tired.
544.812	545.121	Who knows.
545.121	545.788	<LAUGH>
545.788	546.132	You know.
545.788	547.032	He's probably expecting us over there.
547.4720000000001	547.702	No,
547.756	548.666	I said maybe.
549.046	549.388259	I said,
549.47	550.377	maybe we'll come.
549.789	551.082	now maybe to Woody.
551.286058	552.123	Does that <LAUGH> mean
552.123	552.449	<LAUGH>
552.449	553.653	Is that what got you in <LAUGH> trouble?
552.736	553.056	<UNK>
553.477	553.653	<LAUGH>
553.653	555.063	<LAUGH>
553.653	555.063	<LAUGH> That might mean yes.
555.063	556.114	<LAUGH>
555.063	556.114	Awesome.
555.063	555.539	No,
555.539	556.114	just kidding.
556.114	557.459	You know Woody.
556.114	557.092	<LAUGH>
557.092	558.345	Maybe I'll do that.
558.345	558.823	no not.
559.433	560.764	So but they just left like,
560.764	561.814	fifteen minutes ago?
562.101	562.876188	So I don't know,
563.727	565.522819	Like they were gonna unpack their stuff,
565.603	567.103	Ed was gonna take a shower,
565.746	566.226	Right.
567.213	567.663431	Right.
567.705	568.936	That's cool.
568.577	569.027	So,
569.027	569.94	and now they gotta get beer.
569.94	571.052	So I don't know what they're doing.
571.052	571.901	But I can call,
571.901	572.574	and find out.
572.834	573.804	- If they wanna come over.
574.021	574.596063	Okay.
574.74	575.255	In a little while.
575.255	575.706	I wouldn't mind,
575.706	576.416	I just wanna hang.
576.768	577.089505	Yeah.
577.11	578.232	Hang and talk.
577.281	577.633	S-
577.633	578.409	We don't have cable.
578.409	579.341355	That's the only thing that sucks.
579.966	581.143	So we don't have anything
580.421	581.535	We have a stereo.
581.535	581.878	Yeah.
581.878	582.427	You know,
581.878	582.427	That's true.
581.878	582.427	You're right.
582.564	582.981	That's like,
582.739	583.206	That's fine.
583.676	584.186	We um,
584.237007	585.337	you know we're down at the Shanty.
585.482	586.548	Oh <LAUGH> yeah.
586.548	587.24	We're leaving,
587.24	587.841	and the guy's like,
587.841	589.494	We left a little bit ahead of my parents?
589.494	590.447	And the guys like,
590.447	591.197	hi you guys,
591.197	591.872	how was your dinner.
591.872	592.557	And we were like great.
592.557	594.343	Thinking you know he was just asking us how our dinner was?
595.514868	595.999743	He's like,
596.06	596.328812	yeah,
596.473	597.622	you know going on about,
597.74312	598.893808	w- what are you sophomores,
598.914	599.244	we're like,
599.3240000000001	599.714	no,
599.846	601.589	But everyone at- thinks we're like young?
601.652	601.929	Ah.
601.991	602.466	So we were like no,
602.466	603.216	seniors,
603.216	603.774	then he goes,
603.774	604.124	well,
604.924	606.364	we're looking for part time help.
606.417	607.017	<LAUGH>
607.017	608.385	Like he was just like recruiting us,
608.385	609.51	right off of the dinner table.
608.588	609.04	Mm,
609.51	610.736	That's so great though.
610.439	611.421	Isn't that awesome?
610.589	611.411	Shannon says like,
611.411	613.668	you can make some serious dingo working dinner.
612.871	613.668	Did you say
613.668	614.804	Did you s- tell about Jenn?
614.121	614.434	Yeah,
614.434	615.564	I keep telling you about
615.235	615.564	Well,
615.564	615.967	I was like,
615.967	616.192	yeah,
616.192	617.040893	maybe I'll be back.
617.142	617.367	<LAUGH>
617.152	617.647	<LAUGH>
617.647	617.822	Yeah,
617.822	618.855	and he needed a hostess,
617.941	618.655	And he was like,
618.655	619.202	okay.
618.855	619.934	cause I don't wanna waitress?
619.934	620.294	Mhm.
619.934	620.294	Cause I'm
620.294	621.822	I get too nervous like kinda things?
621.822	622.227	Unhunh?
621.822	622.227	Hm.
621.822	623.932	And a friend of mine is working there already,
623.932	624.306	we saw her,
624.306	625.166	we walked in and she was there?
625.475	625.974	And I said,
625.974	627.287	oh well you must make good dingo.
627.287	628.105	And she was like yeah.
628.105	628.91	If you can keep up with it,
628.91	629.86	you can make really good money.
630.15	631.0	So it'd be perfect.
631.054	631.54	Jenn.
631.54	632.174	And then,
631.792	632.403	na- me.
632.403	632.553	Hm,
632.403	632.703	you know,
632.753	632.907	and if
632.828	633.882	Jenn <UNK> <UNK> her.
632.802	633.28	Yeah.
632.907	633.28	and then,
633.291	634.071	like if she got in,
634.071	634.771	then she'd have,
634.891	635.303	say oh,
635.303	636.653	I have this friend who needs,
636.347	636.945	Yeah.
636.347	636.945	Right.
636.945	638.133	A job and,
637.07	638.133	So it could be perfect.
638.133	638.52	So we might,
638.133	638.72	That's good,
638.52	638.97	Yeah,
638.72	639.77	We're gonna go down tomorrow.
638.97	639.445	cause then
639.77	640.572	That's sweet.
640.034	640.358	I know.
640.358	640.983	that's sweet.
640.719	641.335	That sweet?
641.335	641.765	Nice.
642.037	642.587	We gonna
642.687	643.955	What time are you getting up tomorrow.
644.5450000000001	646.037886	I don't know.
646.139	647.069	I have ten fifty.
646.908	647.786	Where's your class.
648.377799	648.888	Don't know.
648.888	649.692	Dewey.
649.263	650.404	Probably what time?
651.424	652.295991	I said I don't know.
652.296	653.668	I have a ten fift-.
653.332	653.682	Oh.
653.682	654.935	I thought you said ten fifteen.
654.935	655.535	And I was like what?
655.535	656.426	<LAUGH> No.
655.854	656.256	<UNK>
656.466	656.670736	What?
656.732	657.394	<LAUGH>
657.394	658.771	I think it's ten fifty,
657.519	657.921	Hunh?
657.871	658.771	It's like five minutes?
658.771	659.785	to get to class?
658.771	659.025	<LAUGH>
658.771	659.421	in Dewey.
659.421	659.778	<LAUGH>
659.778	660.354	<LAUGH>
660.354	660.654	Dewey?
661.121	661.431998	Yeah.
661.557	661.881	<UNK>
661.881	663.52	I don't have to go to class.
664.8342310065083	665.40213952	Like,
665.228	666.764	everybody's making noises around here.
666.764	667.915	Make me kinda irritated.
667.123	667.775	Be <UNK>.
668.0849999999999	668.325	No.
668.678	669.572324	The like banging.
669.613	670.463	And sawing.
669.698	671.039	Put insulation,
670.463	671.039	Ugh,
671.039	672.727	and then put another ceiling over that.
672.727	673.077	Yeah.
673.077	673.608	and I was like,
673.124	673.927	<UNK> thing.
673.216	673.868	Mm.
674.028734	674.578484	But anyway.
676.652	678.292	The best strawberry daiquiri.
677.487	677.874	Oh.
678.292	679.543	This is what my dad said.
679.543	680.047	Did you?
680.327	682.165234	About the board for the refrigerator.
682.246	682.532	Yeah.
682.532	683.295706	He said,
684.107	685.247	when you put it in.
685.295	687.026	Don't cut it straight across and stick it in,
687.268549	688.286	cause when you shut the door?
688.34	689.645	If it's perfectly fit,
689.645	691.584	you won't get air circulated from the top to the bottom,
691.584	692.664	which you need in a refrigerator?
691.811	692.339	Unhunh.
693.004	693.314	So,
693.314	693.893	whoever cuts it,
693.893	695.336	to- either put holes?
695.336	695.624	Like,
695.624	696.297	Unhunh.
695.68	696.547	five holes,
696.547	697.631	drill five holes in it?
697.991	699.081	Or cut it so,
699.144	699.987	it's straight,
699.987	701.026	and fits on the sides and then,
701.026	701.896	on the end it comes,
702.116	702.751799	straight out,
702.772	704.023	and then comes in a little bit?
704.043181	705.033	Do you know what I mean?
705.156	705.725	So if it
705.725	707.053	This was the piece of board?
707.194203	707.833	Leave it,
707.88	709.081	like have it come like this.
709.081	710.643	And have these spaces cut off.
709.206	710.03	Oh yeah?
709.406	710.03	<UNK> <UNK>.
710.643	712.095	so th- uh the air can circulate.
710.852	711.501	Oh okay.
710.852	711.501	Oh.
711.813	712.515	I gotcha.
712.515	713.864	But probably the screw,
713.048	713.445	<UNK>.
713.864	714.992	drill holes would be easier.
715.062	715.389206	Yeah.
715.431	716.792	Just drill like five holes in it.
716.792	717.993	So that the air move <UNK>.
717.421	718.286	We need a saw.
718.286	719.093	We need a saw.
718.616	719.991	I forgot to ask my friend Jason,
719.134	719.6	Yeah.
719.991	721.078708	and I know he's asleep.
721.26	721.86	Maybe,
722.13	723.23	I can ask Ed,
723.359	724.317252	when he's going home.
724.46	725.166	Yeah.
724.981	726.271	And he can do it at home.
726.107	726.71	Mhm.
726.536	727.438	His dad'll do it.
727.50163	727.713692	Mm.
727.945	728.319185	like ooh,
728.34	728.89	something to do.
728.89	729.617	<LAUGH>
729.096	729.571	Yeah.
729.442	730.25	He's psyched.
729.546	730.046	<LAUGH>
730.25	731.527	<LAUGH> Yeah.
730.336	731.355	something to do.
731.527	732.478	Men love that stuff.
732.478	733.307	<LAUGH>
733.282	735.158	My mom was so psyched about our apartment.
735.158	736.085	Why did she- what did she say-.
735.569	735.923	Yeah,
736.085	736.604	Yeah.
736.285	737.071	She liked it?
737.071	739.297	She really liked it so much better than last year.
737.601	739.3	Well it's so much better than last year.
739.902438	740.96675	She was psyched.
741.667	742.34999	And she even to-
742.470648	743.435773	Does ~Cheryl bug you?
743.476	745.586	She just kills me.
744.602	745.103	You know her.
745.586	745.988	Who.
745.586	746.238	They both come-
746.238	748.178	What was th- with her attacking him yeah.
747.944	749.356	Oh my god.
748.601	748.887	What
748.887	749.64	What are you talking about.
750.286	750.84	They- they-
750.892	751.871	~Cheryl #and ~Blane?
751.871	752.774	He like
752.384	753.057	Who what?
753.057	753.728	My aunt and uncle.
753.552	754.326	Her aunt and uncle,
754.326	755.04	~Cheryl #and ~Blane,
755.04	755.6	They bug me.
755.18	755.515	He
755.66	756.355312	He like needed,
756.881	758.367	They were trying to figure out the the bill.
758.416	758.882	Unhunh.
758.416	759.182	The money whatever.
759.182	760.292	And so he needed change.
760.292	761.509	Like two fives for a ten or something.
761.509	762.197	So she gave him.
762.767	763.157	And then,
763.430234	764.024	he kept it?
764.024	765.6	He didn't give her like the ten you know?
765.9200000000001	766.838	She started attacking him,
766.838	767.94	going I want my money.
767.013	767.996	Like pinching him,
767.996	768.804	Like pinching him,
767.996	768.798	like everything,
768.804	769.634	like making this scene.
769.609	769.997	We're like,
769.997	770.687	oh my god.
769.997	770.375	Ah.
770.583	771.423	And then he's like,
771.423	772.062	my dad's like,
772.082808	772.436995	God.
772.562	773.797	What would she do for ten dollars.
773.797	774.072	He's like,
774.072	775.866	you should see what she would do for ten dollars.
776.253	777.707	And then he goes I'm gonna give you five at a time,
777.707	779.16	and you'll have to like perform for it?
779.301812	780.071687	~Nancy and I were like,
780.173	780.845	whoa.
780.173	781.237	And she thought it was so funny.
781.237	782.214	She was like cracking up.
782.047	782.373	Yeah.
782.214	783.001	Was she mangled?
783.001	783.647	I don't know,
783.647	784.798	I think she might have had a little buzz.
784.798	785.937	Cause she was acting strange.
784.843	785.443	<UNK>
785.937	787.016	that was
786.7	787.324	Weird.
787.324	788.836	Is that the rude uncle?
787.699	788.061	<UNK>
789.146	789.492884	Yes.
789.575	790.052	<UNK>
790.5586143742435	791.13327481	So-
791.34	791.8	Got it.
792.571	792.77781	Oh,
792.841	794.498	I need more food.
793.558	794.661	Oh god.
794.661	795.514	What'd you have.
795.864	796.782326	I just had a piece of toast.
796.883	797.719181	Was that your dinner?
798.362	798.647558	Yeah.
798.708	799.374	I haven't eaten,
799.374	801.549	since I ate that Chinese food today.
799.559	800.608	Well you should eat.
801.549	802.0	Oh,
802.0	803.906	Make yourself a sandwich or something else.
803.906	805.446	I don't feel like eating a sandwich.
805.446	806.265	I am so full.
805.623	807.268	just bought all this food.
807.268	807.694	But,
807.7139999999999	808.774	But nothing seems good.
808.895	809.344	I know,
809.209	810.135	Well I could make pasta-,
809.344	810.644	I hate that <UNK> feeling.
810.185	811.553	but I don't feel like making it.
811.363	812.088	Think of mash
811.583	811.754	cause,
811.754	813.392	I could just have Oodles of Noodles.
813.392	814.88	That sounds <UNK> great.
814.153	814.88	Mhm.
816.457	816.745069	Oh.
816.968	817.323	Mhm.
816.943	817.323	<LAUGH>
817.353	818.091431	I bought French bread.
818.933	819.874203	Like a real baguette.
819.935	821.362	Mm.
820.616	821.718	Do you like that kind?
821.718	823.541	I love bread.
823.091	823.836	Mhm.
823.541	824.986	I could just eat bread all night.
824.687	825.462	Me too.
825.542558	826.348683	Yeah me too.
827.924	829.914	I'm so glad we have a coffeemaker and coffee.
829.96	831.64	I'm gonna have coffee tomorrow morning,
831.64	832.678	Yepper.
832.06	833.26	Smell it brewing?
833.322437	833.697312	Yeah.
834.249	835.415752	I never know how much to put.
835.436	836.488	So you just have to like,
836.488	837.215	Oh I don't
837.215	837.716	I just,
838.1	838.598	D- yeah.
838.598	840.11	Gue- just guess until you get it right.
840.11	840.357	But,
840.357	840.784	Yeah.
841.864	843.104	I always make it too strong.
843.284	844.258	How do you work it.
844.258	845.144	<LAUGH>
845.144	845.418	<LAUGH>
845.418	846.828	You just,
845.468	846.028	<LAUGH>
846.57	847.398	<LAUGH>
847.639567	848.498	pour the water,
848.626	849.079	let me see.
849.079	850.188	Like out of the back.
849.737	851.366	Like you put the coffee filter and the coffee,
851.366	852.656	in the little slidy thingy,
852.726	853.016	Yep,
853.071	854.86	put the coffee filter in here,
854.732	855.205	Yeah.
854.86	855.827	put the coffee in,
856.087	856.427	um,
856.504	858.172	and then you pour how-
857.46	858.601	Turn it on,
858.601	859.575	pour the water through.
859.575	860.624	How much water.
860.967	861.413	The water
861.537	862.086	Enough water,
862.086	863.783	like you fill up the little pot to the line.
862.763	863.095	Yep,
863.095	863.421	howe-
863.421	864.584	However much you want.
863.983	865.0	However much you want.
865.012	865.391	Okay.
865.501	865.811	And then,
865.915	866.514	just do,
866.514	866.844	how m-
867.016	868.092	how many scoops of,
868.492	868.942	Yeah.
869.112	870.122808	Goes with that much.
870.5539585475921	871.40793065	Okay.
871.321	872.573	Those things are so cool.
871.321	872.869	Those strawberry daiquiris were so good.
872.869	873.703	Weren't they so good?
873.703	874.017	What,
874.017	875.062	you had strawberry daiquiris?
875.203308	875.58699	Yeah,
875.587	876.795	with like cream on the top.
875.587	875.895	Mhm.
877.32	878.196	They were so good.
877.531	878.071	Yum.
878.882	880.033	They were so good.
880.033	880.633	Can't you just
880.355	881.3	They weren't like too strong,
880.627	880.953	Unh-unh.
881.3	882.531	you could just barely taste the rum?
882.531	883.973	But it was strong enough so you could like,
883.973	885.596	You knew they weren't like <LAUGH> virgin.
884.483	885.273	You knew they were
885.937572	887.243634	Like f- we had like five.
887.324	888.26	My dad was sucking em down.
888.26	888.662	Wasn't he?
888.662	889.24	Mm.
888.978	889.755	How many did you have?
890.075	890.614074	We only had one,
890.655	891.068	each.
890.786	891.338	Oh.
891.338	891.654	<LAUGH>
891.654	893.094	Five <UNK>
892.411	892.771	I know,
892.771	893.945	I had like two sips on mine,
893.945	894.845	he had like finished his.
894.712	895.213	My dad was like,
896.087	897.863	<LAUGH>
897.668	898.535	<UNK> <UNK>
898.535	899.91	He is so psyched.
899.072	900.683	So you don't have to drive em to the airport?
900.7429999999999	901.123	No,
901.176	901.908509	thank God.
902.2710000000001	903.156	I didn't want to be like,
903.156	904.088	okay ~Cheryl go ahead.
904.088	904.784169	But I was like,
905.594667	905.998417	Come on.
906.16	906.873	You can do it.
906.873	908.543	Drive em to the airport.
909.493	910.295	Um,
910.435	911.305	oh we were thinking,
911.4209999999999	912.461	everybody could have a shelf,
912.9300000000001	914.17	in there for their food?
914.325	915.028	Mm.
914.855	915.93	So we would have to switch around,
915.93	917.522	cause all your stuff is like spread out,
917.522	917.897	Right.
917.78	918.9	But you also have a lotta stuff.
918.027	918.6	That's fine.
919.146813	919.56	Anyway.
919.62	920.088188	Doesn't matter.
920.37	920.82	Cause then,
920.866	923.217	or else ~Kelly put some of her stuff down there.
922.839	923.339	Cause then,
923.339	923.886315	maybe like,
924.008	925.52	two people could share that,
925.52	928.196	and two people could take the shelves in there or something?
928.196	928.371	Like,
928.371	929.559	cause that's a big cabinet.
929.559	930.2	Or or yeah.
929.7	930.4	It's empty.
930.4	930.625	Yeah,
930.436	930.926	<UNK>
930.625	931.696	it's totally empty.
930.926	931.686	It's totally empty,
931.686	933.615	there's like pans on that shelf there,
933.615	934.139	but that's okay,
934.139	935.211	the whole bottom's empty yeah.
935.393	936.068	I don't know,
936.068	936.298	what
936.44	937.05063	whatever.
937.071	937.302583	Mm.
937.471	938.304	Cause last year,
938.304	938.779	we said,
938.779	939.029	oh,
939.029	940.179	well we'll all share food?
940.179	940.595	Unhunh.
940.595	941.352	Mm.
940.93	941.799	And then,
942.734565	943.019315	like,
943.06	943.631	with Moll,
943.631	945.031	who you do not wanna be sharing food with,
945.192208	945.957958	Unhunh.
945.958	947.883	Then we each had our own cupboard,
946.708	947.068	<UNK>
947.883	949.059	and that worked out pretty well?
948.707	949.034	Yeah.
949.059	950.44	But you shared certain things.
950.44	950.798	Yeah.
950.44	950.798	Yeah.
950.44	951.14	You know what I mean,
950.915	951.275	Yeah.
950.915	951.733	Like like,
951.14	951.733	like you share,
951.733	952.663	The mayonnaise,
951.875	952.95	Like butter,
952.663	953.436	and the mustard,
952.95	953.261	Right.
952.95	954.096	and mayonnaise,
953.436	954.761	and that stuff that goes in the fridge,
954.096	954.958	and all that stuff,
954.761	955.236	and s-
954.833	955.236	Unhunh.
955.236	956.554	that doesn't go away,
955.41	955.818	And jam.
956.554	957.575	for a long time you know.
956.738	957.225	Yeah.
957.225	957.575	Right.
957.93	958.48	Right.
957.931	958.924	I mean that's different.
958.924	960.044	But like little things like,
960.0939999999999	960.961803	Or like drinks.
961.023	962.8	Like when we even mixed iced tea or something.
961.13	961.585	Yeah.
962.801	963.153	Yeah.
962.801	963.853	they just drank it.
963.853	964.554	We can do that.
964.756139	965.304	Like there's,
965.403	967.638	gra- I bought cranberry juice so.
967.638	968.234	Mm.
968.074	968.96	free for all man.
968.96	969.206	Mhm.
970.031	970.811	And like I don't like i-
970.912	971.971	soup or something,
971.344	971.971	That's a good idea.
971.971	972.86	if someone's just like,
971.971	972.86	and I don't remember like,
972.86	973.46	wants soup,
972.86	973.46	how many,
973.46	973.806	like,
974.0360000000001	974.664611	what I bought.
974.788	974.986	So,
975.058	976.511	we should probably should split it up.
976.651	977.670333	Not that I care if you,
978.451	978.651	No,
978.705	979.89	I don't care <UNK>?
979.181	980.309	Eat a can of Spaghetti O's.
980.309	980.823	right.
980.309	980.912	But like,
980.912	981.193	Right.
981.193	981.793	Exactly.
981.793	982.219	But like,
982.219	983.519	every can of Spaghetti O's,
982.219	982.657	I know,
982.657	983.617	I hear noises too.
983.617	983.917	Yeah,
983.917	984.735	isn't that strange?
986.215	987.845	Mustang Sally,
987.891	990.744	Let's listen to the Commitments.
990.744	991.533	You wanna?
991.533	992.004	Sure,
992.004	992.794	it's right in there.
