0.0	1.18	But anyway.
0.346	1.465	Hm.
1.18	2.088	He's a good kid.
2.218	2.564	N-Yeah.
3.045	3.497	Well listen.
3.497	4.586	You have a merry Christmas,
4.457	5.292	Well you too.
4.586	5.292	Who else is there.
5.473143	6.032	Hunh?
6.237819	7.001757	Who else is there.
7.248	7.557	I don't know,
7.557	9.122	I don't know who you've talked to or not yet.
8.806	9.632	I talked to ~Jenny,
9.632	10.194	~Danny,
10.194	10.885	and now you.
10.885	11.599	Now who else.
11.44	11.599	Oh.
11.599	12.21	Here's ~Darlene.
12.21	12.768	<LAUGH>
12.379	12.768	Okay.
12.768	13.184	Okay?
13.184	14.724	She's coming out here and making herself comfortable.
14.724	14.876	And <LAUGH>,
14.917	15.181	ha ha.
15.562000000000001	16.079	Here she is.
16.079	16.593	Okay.
16.199	16.956	Have a merry Christmas.
17.046	17.794509	Merry Christmas.
18.153000000000002	20.073	I didn't wanna sit on all the birdie poop on the,
20.635	21.225	on the swing?
21.272	22.415	Yeah possibly.
21.657	22.279	You what?
22.555	22.696	Oh,
22.696	23.5	you're out on the swing.
23.042	23.885	Oh the <LAUGH> birdie
23.885	24.482	Yeah,
24.702	24.926	Yeah,
24.926	25.68	you got birdie poop.
26.09	26.652	It's dry.
26.652	28.547	It's just like a chalk mark.
28.547	29.047	<LAUGH>
29.047	30.004	<LAUGH>
29.6	29.797	<LAUGH>
30.004	31.534	Uh,
30.758	31.532	Well,
31.534	32.324	merry Christmas.
32.324	33.106	Merry Christmas.
32.648	34.007	So what you been doing.
34.367	34.781547	Oh,
34.802	35.701	running from phone to phone,
35.701	36.241	answering it.
36.241	37.371	When every time you hung up.
37.739	38.096627	What?
38.96	39.597	Didn't you call,
39.597	41.275	b- d- have to dial about four or five times?
41.985	42.505	I sta-
43.0	45.141625	And no one ever picked it up.
45.182	45.623	It rang
45.623	46.537	It'd ring ten times,
46.537	47.043	and then quit.
47.833	48.175	Oh.
48.276261	48.595	See,
48.885999999999996	49.623	something was wrong,
49.623	50.858	you need to call the telephone company then.
50.858	51.234	Because,
51.234	51.64	I,
52.34	53.227563	either me or ans-
53.308	55.083	uh ~Jenn answered it about five times.
55.113	55.713	You did?
55.801	56.174	Yeah.
56.174	56.557	The phone
56.342	57.496	Cause we literally started,
57.496	58.458	the minute ~Darlene s-
58.458	58.561	Uh,
58.808	59.233	not ~Darlene.
59.233	59.983	~Janine said,
60.693	61.803	call at one thirty.
61.855	62.418	Okay,
62.1	62.468	Yeah.
62.998000000000005	63.778	And,
63.778	65.791	about every tenth time,
65.791	68.142	we'd get past the busy circuit thing.
68.265	68.592	Yeah?
69.394	70.394	But we got through now.
70.459	71.249	What's the difference.
71.367	73.38	The busy circuit time,
72.393	72.607	Si-
73.38	73.715	and then,
73.715	75.526	did you get a busy signal here sometimes?
75.666	76.556	Sometimes?
76.61	76.839	Yeah,
76.839	77.182	because,
77.182	78.682	Doug called at twelve thirty and,
79.307	80.872	I think it was quarter to two before we got off,
81.31	82.77	But we called until,
82.824	83.894	we called from,
83.894	85.715	m- uh one thirty,
85.715	86.69	until two your time.
86.69	87.886	I literally sat there,
87.886	88.296	and,
88.296	88.95	punched it out,
88.95	89.267	and r-
89.267	90.045	and hit redial.
90.045	90.704	Every time.
90.28	92.066	Well until quarter to two the line was busy.
93.976	95.399799	But after that we never got through.
95.96	96.962	That's what I can't figure out.
97.00200000000001	97.662	Oh I don't know.
97.965	98.224	I mean,
98.224	98.754	literally,
98.754	99.759	my thumb was sore #fro-
98.971	100.095	We tried ~Brenda's,
100.095	100.895	and got them.
99.759	100.898	In fact,
100.898	102.804	we- we were wondering if our machine was working,
102.804	103.836	so we called ~Brenda's,
103.836	104.508	#and ~Mason,
104.96799999999999	106.067419	is on the answering machine,
106.108	106.562	Yeah?
106.782	107.585	And we said,
107.585	107.841	Yep,
107.841	108.167	worked,
108.167	108.759359	and hung up.
109.212	110.096745	We didn't leave a message,
110.179	110.637	we- we were-
111.069	111.30698	You know.
111.307	112.681	We were concerned we couldn't get through.
112.681	114.043	But we never
113.624	114.043	Uh,
114.283	116.673806	W- it was probably something with the telephone lines here in San Antonio then.
116.714	117.381	Because uh,
116.714	117.155	Hunh.
117.381	118.843	Well,
118.456	119.542	So you answered it?
119.782	120.55737	And no one was there?
120.738	121.013	Yeah,
121.013	122.027	me and ~Jenn both,
122.027	122.841	and then I says,
122.841	123.8	well don't answer this time,
123.8	124.856	let it ring a couple times,
125.462697	126.393	see cause we'd answer it,
126.903	127.913	and I could hear you.
127.958	129.361	You could hear me?
128.328	129.361	I heard you,
129.74099999999999	130.941	I heard you say something,
131.5	131.74	uh,
131.74	132.563	what d- what did you say.
132.563	132.932	Uh,
132.932	135.331	S- uh you said something to the effect,
135.331	136.387	something's wrong here.
136.817	137.922	I think that's exactly what you d-
137.922	138.774	Something's wrong here.
139.164	139.544	Hunh.
140.08	140.68	Am,
140.86900000000003	142.037	you must've been telling ~Cindy or,
143.231	144.111	~Lisa or somebody.
144.243812	144.55	Mhm?
145.132	145.762	And then,
145.808	146.262	uh,
146.612	147.536308	we hung up again,
148.327	148.979	and it rang again,
148.979	150.698	and I said let me run get it in the bedroom.
151.088	151.62698	And,
152.007	153.143484	maybe it's something with this phone.
153.394	153.664	Yeah?
153.767	154.431	And,
154.431	155.213	I got to the other phone,
155.213	156.065516	and it was the same thing.
156.397	156.967	Hm.
157.021	158.681	See I never heard you.
158.012	158.19	You
159.48100000000002	160.759	Well I screamed one time.
160.759	161.514	Pretty loud.
160.759	162.069	<LAUGH>
162.069	163.839	Hoping you'd just get a hint of my voice,
163.839	164.499	and know,
164.674	165.483	something was wrong,
165.483	166.705	and maybe just try later.
165.526	166.705	We tri- m-
166.705	168.005	My thumb was sore from r-
168.221	168.537	I says,
168.537	169.482	we're gonna wait a half hour.
169.482	170.262	<LAUGH>
170.262	171.367	Let my thumb heal.
171.91299999999998	173.205734	Do you have a redial on your phone?
173.86599999999999	174.138674	Yeah.
174.439	174.632	Yeah.
175.043	176.534	And just from punching redial it was sore?
176.954	177.433	Yeah.
177.696453	177.993	Mm.
178.071	178.892373	I mean I I I-
179.237	179.738	If you,
179.979442	180.88498	if you hit the button,
180.885	181.431	nn,
181.48100000000002	181.891	and then,
182.118701	182.407	you know,
182.407	185.09	as soon as you know it's uh not a connect,
185.09	186.864	you hit uh redial,
186.864	187.523	Yeah,
187.167	188.428	Uh,
188.428	189.2	it goes,
189.2	190.079	and uh,
190.90900000000002	191.309	God.
191.36	191.938	We literally,
191.938	193.733	Oh I thought we were gonna wear out the buttons on the phone.
193.863	194.233	Well,
194.281	196.388	uh when there was that earthquake out in California,
196.734607	197.498	sorta close to,
197.591	198.338	what it what,
198.468	199.034	the Bay Bridge,
199.034	199.584	and all that stuff?
199.584	200.334	A few years ago?
200.354889	200.694	Mhm?
200.856	201.357	And they said,
201.357	202.308	don't call out there,
202.308	203.025	tie up the lines,
203.025	203.579	blah blah blah.
203.579	204.155	But I wanted to,
204.557574	205.684824	try to get a hold of Doug anyway.
205.705	207.562	And I sat there for like two or three hours.
207.602495	208.332	In front of the TV,
208.433	209.083	Hours,
209.44199999999998	209.742	Yeah.
210.04999999999998	210.55698	That hurts.
210.557	210.924	<LAUGH>
210.924	211.801	<LAUGH>
212.18099999999998	212.662	Punching,
213.086	214.121	Every time it come up busy,
214.121	215.122	I'd punch redial.
215.122	215.975	And you know,
215.528	215.902	Hm.
215.975	216.47	disconnect,
216.47	217.154	and then redial.
217.154	217.636	Disconnect,
217.636	218.029	redial.
218.029	218.399	Disconnect,
218.399	218.823	redial.
218.399	219.451	God.
219.352	220.426	And then finally I gave up.
220.754424	221.076	Hm.
221.842	222.247	Well see,
222.247	222.683	I've got,
223.07299999999998	225.497618	tough fingers from all that stuff,
225.558	227.337	when you're working the registers so many years,
227.337	227.793	and then,
227.632	228.281	Mhm?
227.793	228.566	now the-
229.066	229.288	well,
229.288	232.261	I b- do some of my computer stuff at the computer registers,
232.261	233.814	some of it at personal computer.
233.814	234.032	But,
235.02200000000002	236.293	Uh I got tough fingers.
236.293	236.974	Yeah?
236.293	237.9	<LAUGH>
236.974	238.525	You must.
238.690364	239.055	Hm.
239.104	240.658	But I never did get through at that time.
239.58	241.231	So what'd you get for Christmas.
242.10766603490814	242.57765654	Uh,
242.505	244.106	~Brenda and ~Danny gave me a pair of earrings,
244.106	245.113	which I have on now?
245.113	245.563	Ah.
245.863	247.095	I was waiting to put em on,
247.095	248.42	till after I put my shirt over my head,
248.42	248.671	and then,
249.051	250.543	until I saw Patty's earrings,
250.543	250.758	and I said,
250.758	251.407	Oh my gosh,
251.77100000000002	252.782	cause I saw that hers were pretty,
252.782	253.342	I said oh my gosh,
253.342	254.24	forgot to put my earrings on,
254.24	254.94	so I ran and put em on,
255.52875	255.76	Hm.
255.813	257.161	And this little figurine,
257.161	258.136	with Santa Claus,
258.23600000000005	259.436	and a little boy and a deer?
259.775672	260.037	Mm.
260.23499999999996	260.633614	And,
260.954	261.854	until ~Brenda pointed it out,
261.854	263.017	it didn't dawn on me what it was.
263.017	266.183	S- the little boy had brought the deer to Santa Claus,
266.183	267.82	Santa Claus was bandaging its foot.
268.13	268.936	Its foot was up there,
268.936	269.524	and you could see the,
269.874	270.883366	like tape bandage.
271.249491	271.514	Hm.
271.514	272.347	Santa Claus was putting on.
272.347	272.825	It's real cute.
273.690739	274.725	And ~Janine gave me money,
275.97325892396333	276.73829092	N-good.
276.775	277.439989	And uh,
277.765875	278.49925	I guess that's it.
278.8875	279.092	Hm.
279.092	279.259	Oh,
279.259	280.612	~Mason gave me uh,
280.612	281.737	like a Chris-
281.517	282.325	Oh thank you for the-,
282.325	283.125	what you sent.
283.936864	284.606676	Well you're welcome,
285.367	285.72	She uh sh-
285.72	286.872	I think she spent it yesterday,
286.872	287.787	Yeah,
287.16	288.321	<LAUGH>
287.868	288.159	Well,
288.159	289.087	I'm no good at,
289.277	289.636984	uh,
289.637	290.66	Oh you did great.
289.912	290.414	I can't
291.113	291.542	I can't
291.664558	292.042	I'm no
292.114	292.994	I'm no good at,
293.72400000000005	295.047	People tell me stuff,
295.047	296.419	well I knew something ~Brenda wanted,
297.104	298.475	she wanted a new canister set,
298.475	299.36	like the one she has,
299.765	301.142	for a whole five pound bag of sugar,
301.142	302.52	for a whole five pound bag of flour,
303.09	303.842	a fit in the thing,
303.842	304.792	without being opened up.
305.203643	305.482	Mm.
305.903	306.348	And,
306.348	307.325	I looked around a little bit,
307.325	307.779	but I'm not,
307.779	309.024	I'm the world's worst shopper.
309.206	310.035	Stores bug me,
310.035	311.358	I can't light a cigarette and then,
311.908	312.50399	makes me mad,
312.504	314.383	and I turn around and walk out after a little while.
314.444243	314.872993	Mhm?
315.298	316.198	And um,
317.551794	319.979	I knew she wanted that,
319.979	320.204	but,
320.36400000000003	321.484	I saw something,
322.47999999999996	323.46499	that I thought she needed,
323.465	324.99	that she hadn't said she'd needed,
325.35	325.97	that way it'd be,
326.02	326.87	a little bit of a surprise,
326.87	327.495	if she hadn't,
328.285	329.106	remembered me saying,
329.106	329.287	Oh,
329.287	330.173109	you need a breadbox.
330.545	330.879761	Yeah.
330.9	332.906	Cause she just had loaves of bread up on the counter.
333.686	333.983	And,
333.983	335.058	I guess they eat a lotta bread.
335.418	336.62498	And there were like two or three loaves of bread,
336.625	337.232	different kinds,
337.232	337.525	open,
337.525	338.819	And,
337.941	338.219	Mhm?
338.919	339.98	so that's what I wanted to get em,
340.35	341.298	And uh,
342.428	343.341	I kept watching the ads,
343.341	343.548	I thought,
343.548	347.401	well I'll see some place that has the kind I'm looking for for em.
347.401	349.161	Cause they've got dark cabinets.
347.901	348.064	Hm.
349.161	349.412	Real,
349.412	350.115	real dark brown.
350.115	352.197	As opposed to my kinda medium brown?
350.616	350.865	Hm.
353.037	353.409569	And so,
353.88	355.25	but all the ones in the paper were showing,
355.25	355.875	the early American,
355.875	357.669	the lighter maple type wood.
357.979	358.179	Yeah.
358.89753827601083	359.606	Uh,
359.668799	359.936	so,
359.983	360.765	I just gave em a check.
360.765	361.265	And said oh s-,
361.625	364.255	Whe- when you see a dark dark brown breadbox,
364.314	365.163	like your cabinets,
364.737	365.789	<LAUGH>
365.163	366.257	that's my Christmas present.
366.257	367.278	<LAUGH>
366.953	368.01	So,
368.23	369.09	I need to tell her though,
369.09	370.366	if she sees canisters first,
370.366	371.498	she can do that too.
371.608	371.939942	Yeah.
372.711	373.057	But,
373.137	374.067	I had an idea,
374.383	374.88198	of what,
375.942	376.650995	they could use,
376.651	376.88	but,
377.99	378.64	and then,
379.953	380.755	~Janine,
380.755	382.787	the only thing she ever wants is Charlie cologne,
382.787	384.765	From me anyway,
383.6	384.151	Oh really.
384.765	387.137	And I never got around to going to the drug store,
385.003	385.327	Hm.
387.430382	387.63999	Hm.
387.64	388.575	My store was out,
388.885	389.945	or I would've picked it up there,
390.11899999999997	390.387	Yeah.
391.263	392.543	And so I just gave her a check.
392.655	393.704	No I gave her check,
392.84	394.694	So have you tried the Vanilla Fields?
396.014	397.43699	Vanilla Fields perfume?
397.437	397.887	Cologne?
397.525	397.816	Mm,
398.457	398.921359	Either one.
399.48199999999997	399.842	Me?
400.073	400.292	Yeah.
400.534	400.791	No,
400.791	401.466	I don't use it.
401.466	402.273	Any kind.
401.785	402.139	You don't.
402.557453	402.74	Hm.
403.281	404.23081	I used to use it,
404.251	404.826	and,
405.17600000000004	405.504	found
405.504	406.107	come to find out,
406.107	407.675	that's one of the things that would give me headaches.
407.805	408.365	Oh really.
408.68199999999996	409.052386	Yeah.
409.073	409.822	I didn't know that.
410.242	411.753	For a very special occasion,
411.773	412.212	and I mean,
412.212	413.987	it's gotta be very special.
413.987	415.693	I didn't even wear it to Jennifer or Ann's wedding.
416.22299999999996	416.756	Not Jennifer,
416.756	417.958	Shelly or Ann's weddings.
417.958	418.292	Yeah.
418.025	418.553	I didn't even put
418.853	419.523	Cause I didn't wanna,
419.879	420.27698	go to,
421.077	422.26398	a wedding and a reception,
422.264	423.457	and have a headache the whole time,
422.838	423.062	K
423.457	424.798	So I don't know when I'd wear it.
423.84	424.448	I didn't realize.
424.798	425.62	I don't know when.
425.263	425.524	Hm.
425.62	426.42	<LAUGH>
426.42	426.736	Hm.
426.597	427.805	I've got some here still,
427.805	428.055	but,
427.809	429.161	And ~Janine likes Charlie.
429.161	429.391	Hunh?
429.391	430.996	~Janine $uses Charlie all the time.
431.259509	431.705447	Hunh.
432.07599999999996	432.336	And,
432.336	432.579	you know,
432.579	433.834	it's a nice fragrance,
433.834	434.86	it's not real expensive,
434.86	435.01	and,
435.01	437.807	I'd give it to her,
435.435	435.807	Hm.
437.807	438.607	most of the time for,
439.46299999999997	439.932	her birthday,
439.932	440.861	and then for Christmas and,
441.501	441.941	and then,
441.993	443.341	mommy and daddy used to give her,
444.181	444.737998	uh,
444.738	445.319	a bottle,
445.319	446.194	or Mary and Hank,
446.194	446.356514	or,
446.719	448.239252	one time they gave her a little gift set with,
449.41	451.312	cologne and dusting powder in it or something and,
451.535018	451.852	Mhm?
451.9	453.04	And it's always Charlie and,
453.04	454.481	she said well now I got my year's supply,
454.481	455.261	I don't have to buy any,
455.261	456.637	<LAUGH>
456.798132	457.147	So.
458.402	460.48	So how's Maggie do-
459.866	460.495	Oh uh,
461.234926	461.405	Hm?
461.458	462.473	Shelly gave me uh,
462.843	464.683	God which one did Shelly give me.
467.59000000000003	469.241	Judy gave me a picture,
469.241	471.166	of her and John together in this,
471.846	472.465986	I don't know,
472.466	473.508	I don't think its sterling silver,
473.508	474.778	it might a pewter frame?
474.778	475.256	Mhm?
475.063	475.863	It's real nice?
476.013	476.295993	Yeah?
476.80748679869254	477.46403963	And,
477.383	478.362	what did Shelly give me.
478.362	479.430683	I think she gave me the ornament?
480.48199999999997	480.65898	No,
480.659	482.298	the ornament was on the outside of the package,
482.298	483.343	one that they made.
483.63300000000004	483.813	Hm.
484.143	486.258935	They made the cutest gingerbread ornaments.
486.968625	487.19	They
487.253	487.654	Well,
487.714	488.194	they uh,
488.991	490.143998	I guess they're like uh,
490.144	491.773	plaster,
491.773	492.398	or something,
492.398	493.247	they painted em and,
493.247	493.897	they're real cute.
493.897	494.099	Got
494.099	495.117	I hung mine on the tree,
494.099	494.381	Yeah?
495.827	497.007	I got home and then um,
498.249924	499.434	~Janine's was still sitting there.
499.454	500.658	So I hung hers on the tree for her.
501.2405985169947	501.90244799	Uh,
502.925	504.286886	I use Oil of Olay products,
504.307	507.059	and she got me Oil of Olay moisturizer,
507.059	509.312	and Oil of away- Olay face wash.
509.592	509.812	Hm.
510.643	511.14	And,
511.31	511.909	when I opened it up,
511.909	512.126	I said,
512.126	513.509	Oh wow I use these all the time.
514.089	514.46	~Brenda said,
514.46	514.722	yeah,
514.722	516.022	she stole my idea.
516.022	517.525	Cause that's what ~Brenda had given me last <LAUGH> year,
517.106	518.102	<LAUGH>
517.425	519.301	<LAUGH>
518.854	520.527	<LAUGH> Oh.
519.301	519.926	Yeah,
519.926	521.77	might as well be something somebody'll use.
521.99	522.28	Yeah.
522.369	523.158	So.
522.954	523.814	Hunh.
523.518	524.169	How about y'all.
524.169	524.784	What'd you all do?
525.564	526.159	Ng-let's see.
526.159	528.955	I got uh VCR tape,
528.955	529.448	the movie,
529.448	530.523	A River Runs Through It?
530.523	531.988	Hm.
531.738	532.465	Have you seen that?
532.465	533.011	No I
532.901	533.869	It's about fly fishing?
534.574	534.851639	Oh,
534.872	535.145	<LAUGH>
535.145	536.247	<LAUGH>
535.145	535.594	No,
535.594	536.168	I haven't seen it.
536.247	536.722	<LAUGH> No,
536.722	537.4	you should see it.
537.47	537.635188	Rob-
537.918	538.332	Uh-oh.
538.332	541.048	It's Robert Redford,
541.048	541.576	hold on.
541.576	543.117	~Kevin?
544.206132	545.355819	It's Robert Redford,
545.376	547.056	and they're fly fishing and so on,
548.0989999999999	548.686	~Kevin.
551.1695053049556	551.86186566	Uh,
551.789	552.841	I bumped something here and,
553.001	553.841	messed up a cord.
554.406	554.860884	Uh,
556.871	557.852685	Mm.
557.885	558.16	And,
558.16	558.971	what else did I have.
560.901	561.274	Let's see.
561.678	562.834	~Cindy got me a nice shirt,
563.61752	564.321	Um,
565.230114	566.116	what do you call it.
567.266	567.766	all these
568.241	569.141	W- plain cotton?
570.272	571.852	It's blue with white stripes?
572.197	572.494672	Oh,
572.49	573.141	That sounds pretty.
572.54	573.778	Hundred percent cotton.
573.542	574.471	Hundred percent cotton.
574.9110000000001	575.591	And uh,
575.591	576.714	they're comfortable as hell,
577.374	578.814	and she likes the color and so on,
579.169	579.418	Yeah?
579.48	580.22	And,
579.871	580.034	Well,
580.034	580.987	you look good in blue anyway.
581.247	581.508109	Well.
581.739	582.49373	That's what everybody says.
582.534	584.527	In fact I stopped wearing it to work,
583.411	584.365	<UNK>
585.2370000000001	586.243	because the uh,
587.314	588.264	some of the ladies,
588.312	588.862	uh,
588.862	590.104	were commenting on my shirt,
590.104	591.11	so I stopped wearing it.
591.11	592.606	I figure it's none of their damn business.
593.141	594.448	They're just being nice,
593.141	594.448	<UNK> <UNK> <UNK>
594.448	595.302	~Andrew.
595.114	596.49	<LAUGH>
596.49	596.791	What do you think,
596.791	598.059	they're putting the make on you or something?
598.059	598.46	No.
599.76	601.46599	But I don't wanna give em any reason to.
601.466	602.338	So,
602.02	602.574	Oh.
602.574	604.14	<LAUGH>
604.14	605.169	I literally stopped wearing,
604.14	604.625	<UNK>
605.169	606.344	one blue shirt to work,
606.344	607.652	because they all commented on it.
607.652	608.164	<LAUGH>
607.836	608.165	Hm.
608.6876298963392	609.41454582	Uh,
609.367	610.528	I mean I'm very sensitive about that,
610.528	611.612	I won't put up with that bullshit.
612.082	612.662	Um,
613.018	613.397	Let's see,
613.397	613.943	what else did I get.
614.2429999999999	614.923556	I got socks.
614.944	615.816	I got underwear,
616.626	617.896	and uh,
617.896	619.048	The tie?
618.377	619.549	Oh.
619.549	620.152	A tie,
620.152	622.437	The- I got the tie so they can comment on it.
620.64	621.066	What?
622.437	624.564	It's got horses and ducks and,
624.225	625.388	<LAUGH>
624.564	627.827	I got it specifically so they can comment about it.
627.827	628.245	Hm?
627.893	628.648	Yeah,
628.351	629.121	A book?
628.648	629.021	I mean it's the k-
629.021	630.672	I got me a book,
631.182	631.85	A saw?
631.85	632.17871	a ha-
632.302	633.427	a screwdriver?
632.556	633.081	Oh God,
633.081	633.333	yeah,
633.333	634.419	I got a skill saw,
634.419	636.217	and I got a power drill,
636.217	637.707	I haven't tried out my power drill yet.
637.366	639.02	I thought you had that kinda stuff already.
637.965	639.02	No a screwdriver.
639.49	639.96299	Well the-
639.963	640.663	the ski-
640.663	640.923	uh,
641.238	641.68	not drill,
641.68	642.396	screwdriver.
642.4559999999999	643.036	um,
643.864	645.823	I never would buy the power screwdriver,
645.823	647.75	because I figured they were too expensive.
647.75	648.102	And,
647.983	648.285	Yeah,
648.102	649.252	so they found it on sale.
649.252	650.048	Black and Decker,
650.548	651.688	and got me that for Christmas,
651.945	653.122	Is it a rechargeable thing?
652.948	653.401	Oh yeah.
653.401	653.719	yeah.
653.448	653.697	Yeah.
653.9290000000001	654.949	And then um,
655.8579410079723	656.46984566	uh,
656.431	657.835208	my skill saw broke,
658.5360000000001	659.046	mm.
659.8919999999999	660.962	Six or eight years ago?
661.01	662.578	So they got me a new skill saw.
662.241	663.655	I guess I didn't know it was broken.
663.33	665.061	And uh,
665.4110000000001	665.851	what else.
666.17448	666.76898	Some underwear?
667.034833	667.566	Yeah,
667.566	668.445	underwear socks.
668.445	670.167	Some-
669.837	670.719	What'd you get the kids.
669.837	671.825	Don't forget the thing for after you get out of the shower.
670.719	672.409	What did we get the kids.
672.409	672.725	Let's see,
672.725	674.357	we got ~Kevin a camera,
674.357	676.059	And we got him,
675.439	676.918	You went crazy on ~Kevin.
676.36	678.615	and we got him an upgrade,
679.065	680.235	from uh,
680.607	681.327	course he got his new
681.327	682.4	He bought his new computer.
682.4	682.658	That's
682.658	683.26	He bought that.
684.0	684.541	But,
684.541	686.199	we got him am upg- upgrade,
686.199	687.181	of Word Perfect,
687.181	689.117	from five point one to six point o,
689.2769999999999	689.607132	and,
689.648	690.54	put it under Windows.
690.54	691.841	He's got Windows on his machine,
691.841	693.705	Uh,
692.335	692.557	Hm.
693.705	695.724	So he's using the current stuff now.
695.724	695.857	He
695.857	697.619	I don't even have it that fancy at work.
697.619	698.237	Mhm.
697.936	699.139	And I got a high-powered machine.
699.265	699.630428	So Wor-
699.721	700.531	At work they,
700.582	701.557	usually give you the,
701.557	702.882	least one you can get by with.
702.645	703.76	No,
703.76	705.18	they've learned over the years,
705.18	706.187	they're getting fancier there,
706.187	707.988	I think we're gonna go to six point O next year,
707.988	708.687	but I'm not sure.
709.537	710.238484	And let's see.
710.299	711.361	Uh what did we get
711.013	712.014	Finished his afghan,
712.854	713.116	Oh,
713.116	714.742	~Cindy finished off his afghan.
714.742	715.831	He started complaining,
715.831	716.831	about three weeks ago,
716.831	717.818	he was cold out there,
718.239567	719.624817	apparently they build the buildings,
719.665	720.866	and don't put any insulation in.
720.866	723.224	Cause they don't expect it to get cold.
721.4	721.617	Mm.
723.224	724.041	But he was cold.
724.4910000000001	725.469998	And uh,
725.47	726.639	it was getting down in,
726.639	729.167	We gave him a tape with all the Simpsons on it,
727.181	727.657	Mm,
727.657	728.607	upper thirties,
728.607	729.532	low forties.
729.532	730.702	Gave him a tape,
729.779	730.234	Y-unhunh.
730.752	731.681	they've been recording,
731.681	732.381	faithfully re-
732.381	732.981	every week,
732.981	734.54	recording all the Simpsons,
735.2199999999999	735.96	and uh,
735.96	737.36	editing out all the commercials.
737.36	738.09	So they gave him that.
737.36	738.68	And a Simpsons calendar,
738.38	740.274	and a Simpsons calendar,
740.274	740.738	let's see l-
740.31	741.651	Oh and a care package,
740.413	741.651	A tape of what?
741.93902	742.181	Hunh?
742.817	743.242	With what,
743.242	744.417	the commercials taped out?
746.337	747.477	All the Simpsons shows?
747.774	748.802741	Oh Simpsons.
748.884	749.207	Yeah.
749.207	750.447	Okay.
750.074	752.298	And- and- they edited out all the commercials,
752.778	753.475	so he's got,
753.475	753.734	what.
753.9440000000001	754.634	Three hours,
754.682	754.957	of,
755.237	755.933	or four hours,
755.933	757.108	of nothing but solid s-
756.783	757.518	Could be six.
757.108	758.539	Maybe six hours,
758.539	759.189	because they did it
759.04	759.875	It's on the slow speed.
759.189	760.753	on the slow speed,
760.753	760.976453	of,
761.078	762.306	nothing but the Simpsons,
762.5160000000001	764.078799	And then he got that care package,
764.205127	764.46	Oh,
764.46	766.31	and then we got him a New Mexico care package,
766.31	767.355	they got a store here,
767.355	768.319	a New Mexico store,
768.319	769.799	where all these things made,
769.961065	770.439	uh,
770.488	771.191	you know in the state?
771.661458	772.091	They sell,
772.091	772.727	so we got him,
772.727	775.325	uh a little thing of honey,
775.325	775.588	and,
775.728	776.110982	what else.
776.111	776.557	I can't remember.
776.557	777.582	Those pistachio nuts,
777.582	778.532	with green chili,
777.747	777.899	Oh,
777.899	780.093	pistachio mu- uh nuts with uh,
780.093	781.093	the green chili on them.
780.893	782.728	And some kinda chili mustard
781.338	781.655	Mm.
782.728	784.495	And a ch- some kinda chili mustard,
783.959	784.875	Chili honey mustard,
784.784	786.339	Chili honey mustard or something.
784.875	785.385	or something.
786.339	786.699	Anyway,
786.699	787.454	so he'll remember.
788.018264	788.38098	Uh,
788.381	788.857	let's see.
788.857	790.111	And then ~Lisa got a coat,
790.111	791.662	she's been needing a winter coat.
792.292	792.72	And,
792.72	793.748	some slacks,
793.748	795.095	And a pair of sweats,
794.177	794.775	Oh,
794.775	796.547	and got her uh Aladdin,
796.547	797.793	she's been wanting Ala-
797.499	798.121	Oh the movie?
798.121	798.694	Hunh?
798.8439999999999	799.244	The movie?
799.264	799.516	Yeah.
799.7959999999999	799.963009	Yeah.
800.664	800.977	So,
801.417	804.12498	So when she wants to sit here and blob out some afternoon,
804.125	805.0	if she ever gets one,
805.0	806.444	she can put Aladdin on and watch it.
806.239	807.166	<LAUGH>
806.671	808.326	Round trip and so on.
808.326	808.626	So,
809.5559999999999	809.948	let's see.
809.948	810.625	What did Cathy get.
810.625	812.66	She got the sweater- red sweater she's wearing now,
813.5916840096629	814.07949137	Uh,
814.263	814.893	oh God,
814.893	815.543	so much I #c-
815.035	816.644	~Lisa got a whole bunch more stuff than
816.54	816.82	Yeah,
816.82	817.84	what did you get though.
818.329938	818.87	Books.
819.0120000000001	819.282558	Oh.
819.625	820.355	Books,
820.315	821.195	And CD's,
820.406	821.664	And D
821.245	821.997	What kinda books.
821.997	822.963	What kinda book-
822.599	822.934	Cause,
822.934	824.434	cause you said you got a book too.
822.963	823.515	Hold on.
824.434	824.962	Huh hunh?
825.212	826.522	You said you got a book too.
826.588	827.256	Well,
826.723	827.256	this Christmas.
827.256	827.996	you wouldn't wanna know.
828.104	829.623	Mine is called uh uh,
829.623	832.686	Seven Habits of Effective People or something like this?
832.686	833.0	Oh.
833.34	834.412	Y- bullshit stuff.
834.412	834.639	<LAUGH> None-
834.639	835.304	<LAUGH> No <LAUGH> fun <LAUGH> stuff.
835.304	835.529	<LAUGH>
835.529	835.88	<LAUGH>
835.88	836.181	<UNK>
835.939	836.81	Mine's pure work.
837.372898	837.77499	Hold on,
837.775	839.205	~Cindy's gonna tell you about her books.
838.103	838.759	We didn't send em,
838.759	840.034	I don't even know for sure.
839.205	839.633	Okay,
839.633	841.364	She's gonna ga- grab her books.
841.364	842.173	She's got so many
842.173	843.801	But she got about five or six books,
845.3810000000001	846.871	And a bunch of CD's,
847.689	849.699	Apparently Frank Sinatra.
849.841	850.831	They did duets?
851.4019999999999	851.812	With who.
852.339	852.735	Well,
852.735	853.735	they did a whole bunch of people.
853.735	854.496	What they did is,
854.496	855.496	Frank did his singing,
855.496	856.116	and then they,
856.397509	857.916	had these other people sing along,
857.966	858.82	separately?
858.297	858.651	Oh
858.82	860.073	Barbara Streisand and so on?
860.073	860.617	Hm.
860.492	862.216	And it's called Duets,
862.216	862.993	and she's got that,
862.756	863.5	Okay I got,
863.417	863.991	Hold on,
863.991	864.975	Days of Grace,
863.991	864.318	I'm gonna,
864.468	865.383	Just a minute,
865.383	866.67	I'm gonna let ~Cindy tell you.
866.67	867.072	Hold on.
867.342	867.643206	Okay.
869.1298870640481	869.56416637	Hi,
869.393	870.397	Who am I talking to.
870.159	870.861	This is ~Darlee.
870.505	870.852	~Darlene.
870.505	871.505	Hi ~Darlee,
871.505	871.97	how you doing.
871.97	872.546	Oh fine.
872.321	873.418	Merry Christmas.
873.29	874.308	Merry Christmas to you too.
873.418	874.3	Okay.
874.308	874.7	One thing,
874.7	875.538	we joined a book club.
875.538	876.759	And I got it for hardly any money,
876.759	877.011	you know,
877.011	878.142	they'll send you all these free books,
878.142	879.215	all you have to do is do postage,
879.6650000000001	880.51999	and then supposedly,
880.52	881.82	you don't have to um,
882.8199999999999	883.604875	buy any more books,
883.645	884.555	but they want you to.
884.82	886.217	So I got like five of em.
884.874	885.639	Yeah I know.
886.5169999999999	886.798	Okay,
886.798	888.452	I got Days of Grace Arthur Ashe,
888.452	890.087	and then I got that Molly Ives,
890.087	891.315	uh Nothing but Good Times,
891.855	892.65999	and let's see,
892.66	895.341	Medieval Ci- uh Civilization,
895.472	895.798	Ew.
895.791	897.145	I didn't know you liked that kinda stuff.
896.722	897.077	Yeah,
897.077	897.781	I like history,
897.781	898.221	and then,
898.221	898.66831	uh,
898.831	899.255	the uh,
899.635	900.925	Official and Confidential,
900.998	902.342	it's a secret life of,
902.342	904.142	J Edgar Hoover.
903.882	904.364	Oh,
904.142	905.772	And th-
904.364	904.741	<LAUGH>
904.741	905.772	That should be interesting.
905.772	906.058	H-
905.931	906.151	<LAUGH>
906.058	906.385	Yeah.
906.385	906.561	Th-
906.561	907.336	Oh he's supposed to be,
907.336	907.486	you know,
907.486	908.287	a closet everything.
908.456	908.776	Yeah.
908.826	909.826	<LAUGH>
908.993	909.379	<LAUGH>
909.826	910.789	and then,
910.622	911.275	<UNK>
910.789	911.617	Audrey Hepburn,
911.997	913.397	And uh,
913.397	914.499	then the kids got me,
914.499	914.68	uh,
914.68	915.7	~Kevin got me one,
915.7	917.051	Don't Know Much about Geography?
918.303	919.332	The name of it's,
918.737	919.14	Yeah.
919.332	920.557	I Don't Know Much about Geography?
920.557	920.959	Yeah.
920.959	921.626	Don't Know Much
921.626	922.326	You know that song?
922.447	923.574	Don't know m-
923.309	923.622	Yeah?
923.622	924.003	Yeah.
923.666	924.992	Much about history,
924.003	924.34	Yeah,
924.34	925.372	don't know much about geo-
924.992	926.247	Don't know much about ge-
925.372	925.983	Yeah.
925.983	926.519	And this guy,
926.519	926.602565	uh
926.728	927.478	wrote a book about,
927.478	928.653	Don't Know Much about History either.
929.073	929.363	So,
929.411	929.939	he's written,
929.939	930.101	you know,
930.101	931.355	quite a few I Don't Know Much.
931.355	931.532	Yeah.
931.851	932.401	<LAUGH>
932.401	932.808	Yeah,
932.808	934.061	so I think- I got that one.
934.061	934.34	Yeah.
934.52	935.261	Well there's a uh,
935.261	935.694	I don't know,
935.694	937.12	do you go out shopping very often?
937.4549999999999	938.287386	Like to the mall or anything?
938.328	938.607	Well,
938.607	939.496	we go out,
939.496	941.221	Saturday morning to breakfast.
941.631	942.58	Every Saturday,
942.58	943.658	ad the place we go,
943.658	944.208	is on,
944.568	945.787	in the pyramid area,
945.787	947.424	where they have kinda like a food court.
947.6039999999999	949.734	So we're in the mall at least once a week.
949.792	950.644	Unhunh?
949.942	951.596	Which is bad.
951.596	952.459	<LAUGH>
951.596	952.25	Well I watched don-
952.25	953.02	I watched Donahue.
953.02	953.782	Well I didn't watch it,
953.782	954.313	I went to work,
954.313	955.113	I taped it and,
955.423	956.35	when I came home I watched it.
956.35	956.967	And they had a,
957.533	958.717	show on about uh,
960.678	961.766669	mostly about doctors,
961.807	963.112	and then hospitals too?
963.152643	963.432	Unhunh?
963.720627	965.194065	Horror-story type things?
965.295	965.893	Oh joy.
965.708	966.777	Remember that book y'all sent,
966.777	968.064	Worst Pills Best Pills?
968.064	968.666	Oh yeah.
969.551736	970.606	I don't know if they're the same guys,
970.659	972.077565	but this is Best
972.49	972.74	uh,
972.81	974.229	Good Surgery Bad Surgery.
974.899	975.643	Oh is it Wolfe?
975.643	976.62	Is his last name Wolfe?
976.62	977.455	I don't know.
976.883	977.95	Is he one of w-,
977.455	978.534	He said never
977.95	979.325	uh Nader's raiders?
980.3050000000001	980.857	It wasn't
980.857	981.297	Uh,
981.297	982.423	Ralph Nader wasn't on the show,
982.423	983.615	and I never heard him mentioned.
983.615	984.683	Oh.
984.539	985.15	But this guy,
985.15	985.95	was some kinda,
987.5300000000001	988.41199	Oh I wrote it down.
988.412	989.53	Medical society,
989.53	991.499	but it's not connected to the medical profession,
991.499	993.797	it's like a medical investigating place?
994.057	994.513	Oh,
994.718	995.399	that sounds like a good
994.844	995.508	Um,
996.544	996.901	Because,
996.901	998.223	like they have one guy on there,
999.0129999999999	999.554431	Uh,
1000.079	1002.25	he went in for arthroscopic surgery on his knee,
1002.25	1002.46	almo-
1002.602	1003.889	he had last rites twice.
1003.889	1004.691	And all kinds of stuff.
1004.691	1005.12	Unhunh.
1005.35	1006.39	And he got so bad,
1007.183	1009.703	The doctor did him the way that one doctor did you?
1009.822	1010.882	Operate and then leave?
1010.979	1011.382	Yeah.
1011.443995	1011.892	Town?
1012.6800000000001	1013.391312	And,
1013.752	1014.041	anyway,
1014.041	1014.771	he almost died.
1015.457	1015.707	Too.
1015.757	1016.673	He almost died twice.
1016.673	1017.133	Evidently,
1017.236	1018.586	they gave him last rites twice.
1018.586	1019.32	Yeah,
1019.155	1020.081	But um,
1022.3313862583618	1023.193	uh,
1024.179141	1024.440766	just
1024.6009999999999	1025.570623	They held up the book,
1025.611	1026.336	but they didn't say,
1026.776	1027.599259	who wrote it,
1027.803	1028.291	they didn't
1028.3709999999999	1029.071	I told ~Janine,
1029.118	1031.011	I wish they'd given that address,
1031.011	1032.414	you can send and write off for it.
1032.664	1033.34098	You know I wish,
1033.341	1034.096	that a lot of times,
1034.096	1034.671	it seems like,
1034.671	1035.081	when I'll,
1035.3809999999999	1036.253	I won't care about,
1036.253	1038.411	it'll introduce something on the Today Show or something,
1038.411	1039.602	and they'll be talking about a book,
1039.702	1040.336558	or an album,
1040.357	1040.924	or a CD,
1040.924	1041.463	or anything you know?
1041.863	1042.323	And I don't
1042.323	1043.199	They give it in the beginning,
1043.199	1044.341	and I don't really care that much.
1044.341	1044.622	And then,
1044.932	1045.653	when they're done,
1045.653	1046.651	they don't tell you what it is again.
1046.773	1047.325	Yeah.
1047.112	1047.852	And then I n-
1047.852	1048.507	Then I care.
1048.777	1049.057172	You know?
1049.098	1049.503	Yeah.
1049.251	1049.928	Yeah,
1049.928	1050.765	and that s- sounds like-
1050.102	1051.085	Well because
1051.195	1051.35198	No,
1051.352	1052.528	I had this on tape though.
1052.528	1053.529	And they never did,
1053.529	1055.056	I think they introduced the guy,
1053.729	1054.279	Period.
1055.056	1057.111	but they didn't say he was the one who wrote the book,
1057.111	1058.215	Hm.
1057.762	1058.275	All
1058.275	1059.2	so all I got out of it,
1059.2	1060.77	was the name of the book.
1061.09	1061.509	You know what,
1061.549	1062.669	if you go down to m-
1062.862	1064.038	a lot of those book stores,
1064.038	1065.448	I'll bet you they'd track it by name.
1065.448	1066.536	And,
1065.77	1066.072	Yeah.
1066.536	1066.795	you know,
1066.795	1067.29	you could find,
1067.29	1067.617	cause you don't
1067.617	1068.735	You can do it either way.
1068.735	1068.998	Yeah.
1068.998	1070.451	Not that I'm planning on having surge-
1070.451	1072.847	Well I thought of going back to an orthopedic doctor,
1072.847	1074.688	and seeing if they could do anything about my foot or my ankle,
1074.688	1076.33	whatever it is that's giving me trouble,
1075.093	1075.444	Yeah.
1076.172	1076.743	You know,
1076.743	1077.551	I thank God,
1077.551	1077.964	because they w-
1077.964	1079.114	you know how they've been talking about,
1079.564	1080.99899	what was it those uh screws,
1080.999	1081.409	that they w-
1081.527	1082.176	They're okay,
1082.176	1083.545	for different parts of the body,
1083.545	1084.047	but then they-
1084.357	1086.987	Some of these d- orthopedic surgeons were going and putting em in the back,
1087.06	1087.811	Mm?
1087.516	1089.2	And they're just deadly.
1089.2	1091.583	I mean these people are just in unbelievable agony.
1091.583	1092.326	And-
1091.851	1092.352	Well they
1092.352	1092.909	What about that,
1092.950605	1093.347	uh,
1093.409	1095.653	people being operated on on their jaw?
1095.653	1097.013	Oh.
1096.628	1097.66	That temporal stuff?
1097.882	1098.26499	And they would
1098.4450000000002	1099.665	And they're putting in this stuff,
1099.711	1101.417	that would- had never been tested,
1101.417	1103.568	I don't understand this sometimes.
1102.981	1104.538	It was some kinda Teflon material,
1104.538	1106.843	it had never been tested on animals even,
1106.843	1107.543	or anything.
1107.852243	1108.1	Hunh.
1108.141	1109.119	And this guy started,
1109.119	1110.044	it was a doctor?
1110.564	1111.282678	He invented it?
1111.423	1112.522306	And started his own business,
1112.563	1114.0	and sold it to other doctors,
1112.723	1114.0	Oh,
1114.0	1114.571	wait a second.
1114.6309999999999	1115.001	Um,
1115.053	1116.6	Was that just recently on the news?
1116.6	1117.373	Because that se-
1117.373	1119.226	Or was it okayed for-
1118.504	1119.959	It was on uh,
1119.989	1120.538	like one of these,
1120.662	1120.8	uh,
1120.8	1121.526	Forty-eight Hours,
1121.526	1122.397	or something like that.
1122.807	1123.283	Yeah.
1123.283	1124.917	I wonder if I saw the similar report.
1124.917	1126.575	Because that really sounded familiar.
1126.855	1127.435	And,
1127.747	1129.79099	they- they had some people there who had had the surgery,
1129.791	1130.021	and like,
1130.021	1131.54	this one day- uh lady,
1131.54	1132.04	all she
1132.302	1133.04599	She was in so much pain,
1133.046	1134.773	all she could do was curl up in bed all the time,
1134.953	1135.324	Yeah,
1135.324	1136.626	And,
1136.144	1138.322	That sounds like those screws things that,
1138.322	1139.285	the one I was telling you about.
1139.265	1139.593	Yeah.
1139.285	1139.592	yeah.
1139.593	1140.137	Well I don't know,
1140.137	1140.492	these
1140.972	1142.802	I think they called em hinges or something.
1143.4	1143.711	Hm.
1144.189484	1144.967	So um,
1145.325	1145.931636	Terrifying.
1145.952	1147.805	I don't.
1146.749	1147.295	<LAUGH>
1147.295	1147.797	You know,
1147.805	1148.62	Well,
1148.018	1150.822	I very briefly thought of having my jaw fixed for
1148.62	1148.85	Uh-
1151.5469999999998	1153.541	See my bottom jaw doesn't come up quite far enough?
1153.541	1153.945	Yeah.
1154.365	1155.125	And um,
1155.17	1156.272	I tell you
1155.789	1156.04	that's
1156.272	1157.766	I'm gonna have to be in a really bi-
1157.766	1158.616	I- I- I'll admit,
1158.616	1159.661	I've had bad experience.
1159.661	1159.835	But,
1160.115	1161.721511	I'm not volunteering for anything.
1162.0720000000001	1162.502	Uh,
1162.667	1163.569	Surgery-wise.
1162.831	1163.238	Well see,
1163.238	1165.268	mine would be more for looks than anything else,
1165.4180000000001	1165.62	Oh,
1165.62	1166.662	~Darlee it doesn't chang-
1165.62	1166.816	$Cause #my jaws don't hurt.
1166.637	1167.174	You're li-
1167.174	1168.227	Your looks are fine.
1168.817	1169.651984	Uh,
1170.212	1171.622	Don't ever take a picture of me from the side.
1171.622	1173.611	I saw me on television.
1174.23402	1174.63599	Talking,
1174.636	1175.785	and they had a side angle.
1175.835	1176.570426	And it looked terrible.
1176.651	1177.398	<LAUGH>
1177.16	1177.416	Yeah,
1177.423	1179.165	but you're probably extremely critical too.
1179.165	1180.484	And everybody else probably wouldn't even,
1179.912	1180.562	Yeah.
1180.562	1180.887	You know,
1181.188	1182.238	Because this guy,
1182.532	1182.933	at work?
1183.703	1183.963	uh,
1184.019	1184.361	well,
1184.361	1185.671	they had they had it on the night before.
1185.671	1186.458645	It's back when they had this,
1186.981	1188.46	San Antonio Housing Authority putting,
1188.951234	1189.86	the houses in your neighborhood,
1189.86	1191.29775	and they put three on my street.
1191.6	1191.916375	You know,
1192.318	1192.761	I said hey,
1192.802	1193.605	if you wanna be fair about it,
1193.605	1194.635	spread it around the neighborhood,
1194.635	1195.496	Don't just put em all,
1195.6580000000001	1197.017134	They put all three on my street.
1197.078	1198.233	And,
1197.619	1199.099	They put what on your street?
1200.059	1200.26	Uh,
1200.26	1201.07	public housing.
1201.3999999999999	1202.078	Oh yeah.
1202.078	1203.838	They do that a lot in a lotta areas.
1203.838	1204.992	They're doing that around here too.
1204.505	1204.886	Yeah but,
1204.886	1205.332	this is
1205.902	1206.912	Usually it's uh,
1207.2549999999999	1208.107551	uh p- uh,
1208.128	1208.903	oh what is it,
1208.529	1209.681	It's on the cords.
1208.903	1209.681	uh,
1210.688935	1211.991	Something with a number in it.
1212.08	1213.035	<UNK> hold this <UNK>.
1212.685	1213.881	Hu- it's not like HUD?
1214.231	1214.853	Yeah that's how they
1214.853	1215.803	That's public housing.
1215.579	1216.027	There's HUD,
1216.027	1217.284	and then there's something else.
1218.459	1218.644252	Hm,
1219.02	1219.776	I don't really know.
1219.518	1220.52	And uh,
1221.68	1223.057	They check on the stuff and all.
1223.057	1224.587	At least San Antonio Housing Authority does,
1225.507	1225.736	Well,
1225.736	1226.716	it's real funny,
1226.8159999999998	1227.641947	One of the guys is,
1228.423	1229.720431	uh family is,
1229.781	1230.521	and it's uh,
1230.662	1232.317	husband and wife and two kids.
1232.9470000000001	1233.811	He works for the city,
1233.811	1235.109	he works for the city dogcatcher,
1235.109	1236.272	I don't know how much they make,
1236.742	1237.044643	But,
1237.1950000000002	1237.865	like my house,
1238.26	1239.653	damn good thing I bought it when I did,
1240.223	1241.645	My friend up the street,
1241.645	1245.006	she pays almost five-hundred dollars a month house payments,
1245.246	1247.136	this guy gets his for ninety dollars a month.
1247.482	1247.798995	Yeah.
1248.109	1248.619	I mean,
1248.873	1251.427	give the people who aren't making the money a break.
1252.107	1253.059	But one fifth?
1253.75	1254.153	You know,
1254.474578	1257.913	How much could that person be making less than say ~Danny right now.
1259.172	1259.662	Um,
1260.2549999999999	1260.436	Yeah,
1260.436	1261.239	I don't really know.
1261.884	1262.197	But,
1262.629	1262.927	So,
1262.978	1264.854	other than it looking kinda tacky,
1265.434	1266.772764	they just got all kinda planters,
1266.793	1268.045	and all kinda crap piled outside.
1268.045	1268.375	They don't
1269.275	1270.554	They haven't gotten to the point of,
1270.554	1272.899	putting their old water heater out there or anything like that,
1273.2849999999999	1274.260315	There's one house,
1274.301	1275.181	when they started all this,
1275.241998	1275.411	we
1275.486	1279.521	<LAUGH> Somebody got a list of the houses on this one,
1280.310784251001	1281.051	um,
1281.1709999999998	1282.051	subsidized thing?
1282.104	1282.489	Unhunh.
1282.235	1283.085	And,
1283.06	1283.889	<LAUGH> me,
1283.889	1285.089	and about five other people,
1285.089	1285.989	drove around to all these houses,
1285.989	1286.79	to see what they look like.
1287.729	1288.589	And,
1289.1000000000001	1290.95	about half of em were as nice as mine or nicer.
1290.999	1291.509127	S- kept up.
1292.152	1292.443	You know m-,
1292.483	1295.564	Then some of em had better uh landscaping.
1295.9940000000001	1296.23098	But,
1296.231	1297.691	you know like I keep my lawn mowed,
1297.691	1298.234	and trimmed and all that?
1298.596951	1299.874	About half of em were as good,
1300.1680000000001	1300.807919	or better than mine.
1300.808	1301.035044	Which
1301.489	1301.970377	That's fine.
1302.011	1302.786	Yeah.
1302.608	1303.06	They they
1303.06	1304.189	I thought they were doing a real good job.
1304.937792	1305.92948	The other half,
1307.623773	1308.32	they,
1308.491	1310.695	long weeds and stuff was the least of the the problem.
1311.298261	1312.484761	This one house had,
1313.275	1314.975	it looked like an abandoned junkyard.
1315.032	1316.59	It had so many old appliances,
1316.59	1318.021	and broken down shit out in the front yard.
1318.021	1318.467	I don't know what the-
1318.467	1320.592	what the thing was.
1320.592	1322.509	But you find people do that,
1320.942	1321.948	If they were my neighbors,
1322.509	1322.772	that-
1322.974268	1323.378768	all all
1323.399	1323.748	I mean,
1324.111232	1324.858	I hate to say it,
1324.858	1326.596	a lotta times the people in our neighborhood?
1327.000322	1327.809	That do that.
1327.809	1328.828	There's no reason for
1328.828	1329.193	I cannot-
1329.193	1329.766	I don't underst-
1329.766	1331.195	Of course I don't know their finances.
1331.195	1331.489	Yeah,
1331.258	1331.457	I mean,
1331.455	1331.619	you know,
1331.489	1331.722	right.
1331.619	1332.584	I'm not into their books,
1332.584	1332.947	or anything,
1333.327	1334.067	But I I
1334.067	1336.856	There doesn't appear to be any logical reason for it to me.
1336.556	1337.534	They're just pack rats,
1337.206	1338.923	Yeah.
1337.534	1338.013	or something,
1338.013	1338.801	I don't know.
1338.923	1339.262	Yeah,
1339.162	1339.658	But if
1339.780317	1339.963817	Hey.
1340.025	1340.287	If,
1340.457	1342.139797	If people had to come to my house,
1342.16	1344.586	and pass one of these houses that look like that,
1343.528	1343.888	I know,
1343.888	1344.591	it's depressing.
1344.9509999999998	1345.964	I'd call the health department,
1345.964	1347.015	and tell em it's a health hazard.
1347.015	1347.919	Cause I think it is,
1348.1090000000002	1348.33419	Yeah.
1348.355	1348.636	Well,
1348.328	1349.805	It's gotta breed rats and stuff?
1348.842	1351.549	Yeah.
1350.592	1354.133	all those little spaces they can get into and stuff?
1354.363	1354.632203	Yeah,
1354.569	1355.197	I gue- I gue-
1354.653	1355.207	probably,
1355.197	1357.537	It'd be a good place for em to get out of the sun or get out of the cold,
1358.077	1358.387	Yeah.
1358.542875	1359.160375	That's true.
1359.181	1359.507	But,
1359.6770000000001	1360.196	evidently,
1360.236	1361.001259	that one house,
1361.102	1361.981	I- I went by it,
1362.061	1363.218248	about a year after that.
1363.632	1364.184	And,
1364.274	1365.174	it was still the same way.
1365.395	1365.824074	Worse.
1365.885	1366.621	Worse.
1366.294	1366.544	Hm.
1366.931	1367.18	Yeah,
1367.18	1367.732	More things,
1367.18	1367.608	it gets
1367.732	1367.981	but,
1368.427	1369.906	I don't know.
1369.354	1370.236	Uh,
1370.4060000000002	1370.842	I guess,
1371.105	1371.381	uh,
1371.911	1375.081	I wish I could think of the name of that other program.
1375.571	1377.249486	See this one guy at the store had a house,
1377.29	1377.934	that he bought,
1377.934	1379.52	and then he couldn't afford the house payments anymore,
1380.035	1380.32399	so,
1380.324	1381.767	he got with one of these,
1382.847	1383.437	um,
1383.49	1384.975	support things and,
1385.8149999999998	1386.394	uh,
1388.784	1389.47999	like HUD,
1389.48	1390.633	and I can't think of the name of it,
1391.223	1392.393	and they guaranteed him,
1393.55	1394.359187	a residence,
1394.44	1395.894	Section eight are you talking?
1396.179826	1396.833139	Section eight.
1397.015	1397.338764	Yeah.
1397.359	1398.656	Yeah.
1398.453	1399.102	And,
1399.3220000000001	1400.255	it worked out good for him,
1400.255	1401.388	otherwise he would've lost the house.
1401.388	1402.34	Eventually he got it back.
1402.4599999999998	1402.71	You know,
1403.144	1404.094	he took it off that and,
1404.455139	1405.699	he got his finances back in order,
1405.699	1406.931	so he <LAUGH> didn't <LAUGH> lose his house.
1407.541	1408.79399	So it worked out good for him on that,
1408.794	1409.351	and he said,
1409.351	1409.976	the people that,
1410.276	1411.712	all the people that had rented his house,
1411.712	1412.724	he said Section eight,
1413.474	1413.980678	That uh,
1414.001	1415.594	Section eight people kept up good with it.
1415.594	1416.54	And checked on the people.
1417.47	1418.89	But on this other program,
1419.334	1420.911553	it didn't look like they did.
1421.993680534219	1422.415	Yeah.
1422.640074	1423.185	So,
1423.6750000000002	1424.274	anyway.
1424.557	1424.943444	Hunh.
1425.8788773157196	1426.60753388	But,
1426.935	1429.202	So what did you get
1428.56	1429.595	And now how did we get on that.
1429.595	1430.063	Hunh?
1430.063	1431.218	I don't know how we got on that.
1432.144	1433.087	I can't understand you.
1433.087	1434.367	I don't know how we got on that.
1434.367	1434.633	No,
1434.633	1435.284	I I don't know
1435.347116	1435.662866	oh I
1435.705	1436.826	We were talking about books.
1436.826	1437.305	I don't know.
1437.305	1438.313	How we jumped to that.
1438.313	1439.121	Uh,
1438.504	1439.875	But,
1439.875	1440.356	what was I gonna,
1440.396322	1440.876	oh um,
1440.981	1441.306	ask you,
1441.306	1442.028	What'd you get for Christmas.
1442.93	1443.117	Oh,
1443.117	1444.868	some earrings from ~Brenda #and ~Danny,
1445.4379999999999	1447.288	a little Christmas statue from ~Brenda #and ~Danny,
1447.288	1447.488	that,
1447.598	1448.118	it's um,
1448.711	1449.663	I don't know,
1449.744056	1450.453681	ceramic,
1450.504	1450.764	or,
1451.336	1452.226	what it's made out of,
1452.835	1453.522	and it's real cute,
1453.522	1453.973	it's got a,
1454.3429999999998	1454.993	little boy,
1455.047	1455.714	with a deer,
1455.714	1456.514	and Santa Claus.
1456.514	1458.237	And until ~Brenda pointed it out to me,
1457.226	1457.527	Hunh.
1458.237	1459.261	I didn't realize it.
1459.581	1461.441	It looks like the little boy brought the deer,
1461.737076	1462.364951	to Santa Claus,
1462.9759999999999	1464.137	for Santa Claus to fix its
1464.418132	1466.528	Had the deer with its uh leg up,
1466.528	1468.231	and Santa Claus was bandaging it.
1466.856	1467.543	Aw,
1467.543	1469.196	Oh.
1468.398	1469.58	<LAUGH>
1469.196	1470.1	<LAUGH>
1469.58	1471.111	So,
1470.1	1471.111	That's cute.
1471.111	1471.569	well and,
1471.111	1471.569	Yeah.
1471.569	1472.335	That was real cute,
1472.452	1475.58	Did uh ~Andy mention anything about the uh cards,
1473.13	1473.38	<UNK>
1475.58	1476.782	that we got for Christmas?
1476.782	1477.404	Unh-unh.
1477.204	1477.84	The Christmas cards,
1478.2168207556351	1478.70064871	Oh,
1478.507	1479.67	why don't I let him tell you,
1479.67	1479.975	because,
1479.975	1480.625	it was something th-,
1480.625	1482.028	we really got struck by it,
1482.028	1482.825	because it's uh,
1482.825	1483.603	what is the poet?
1483.603	1484.071	Or something?
1484.071	1484.82	That did the verse?
1484.82	1486.441	That your mom really liked?
1485.154	1485.408	<UNK>
1486.441	1487.092	What was it?
1486.942	1488.195	Oh um,
1487.092	1488.195	Helen Steiner Rice.
1488.245	1488.535	Yeah.
1488.715	1489.092301	What- s- s-
1489.133	1489.819	Wait a se-
1489.346	1489.764	Helen,
1489.819	1491.275	Helen Steiner Rice,
1490.568	1490.935	<UNK>
1491.275	1491.92	or something like that.
1491.351	1492.68	Helen Keller Rice.
1492.97	1493.598	Or something like that,
1493.598	1493.948	anyway,
1493.948	1494.952	he was all excited,
1494.952	1495.392	so we,
1495.612	1496.522	kinda made sure that we,
1496.567	1497.692	sent em all to you guys.
1497.692	1501.119	<LAUGH> Because <LAUGH> we were thinking that maybe one of you might remember that.
1501.119	1502.071	Yeah.
1501.282	1501.721	Oh yeah.
1501.721	1502.849	Helen Steiner Rice.
1502.849	1503.549	Steiner Rice.
1502.965	1503.916	Steiner Rice.
1503.549	1503.916	Yeah.
1504.096	1504.489509	I had n-
1504.772148	1505.72	I had never heard of her.
1505.74	1506.581	But that doesn't mean much,
1506.581	1507.085	but uh,
1507.4850000000001	1508.565	they were nice verses.
1508.613	1508.832	Yeah.
1508.832	1509.559	I kinda liked her.
1508.971	1509.372	Mhm,
1509.559	1509.922	Yeah.
1510.292	1510.60499	That,
1510.605	1510.968	and then,
1510.968	1512.919	I also got a Christmas card um,
1514.8682457574141	1515.40874673	from,
1515.4979999999998	1516.206044	one of my friends,
1516.247	1517.227	that was from uh,
1517.818	1518.718	MD Anderson,
1518.768	1519.072	you know,
1519.072	1519.698206	the children's,
1520.49	1520.86	uh,
1520.914	1522.672	MD Anderson cancer thing,
1522.441	1522.811	Oh.
1522.672	1523.339	in Houston?
1523.369	1524.630502	where they design the cards.
1524.792	1525.595	Oh yeah.
1524.955	1526.231	So I thought that was nice too,
1525.618	1525.919	Yeah,
1525.919	1526.619	that's neat.
1526.619	1526.919	Yeah.
1526.919	1528.038	Yeah,
1528.038	1528.62	sounds good.
1528.84325	1529.168	Well listen,
1529.168	1530.284	I'm gonna pass you back to ~Andy.
1530.284	1530.863	Okay.
1530.703	1531.096	Okay.
1531.096	1531.998	Have a nice Christmas.
1531.842	1532.544	Y- y'all too.
1532.227	1532.561	Okay.
1532.561	1532.915	Bye bye.
1532.773	1533.073	Bye bye.
1534.423	1535.412	Who's there.
1535.412	1536.115	~Darlene.
1536.185	1536.705	Yeah.
1536.82	1539.281	So you had a good Ch-
1538.466	1540.474	So she said you wanted to tell me about that Christmas card.
1540.756701	1541.059576	Hunh?
1541.1	1543.399	She said you wanted to tell me about that Helen Steiner R-
1542.733	1544.151	Well I was gonna tell you about it,
1544.151	1545.171	but she beat me <LAUGH> to <LAUGH> it.
1545.171	1545.561	<LAUGH>
1545.561	1547.319	Well it was Helen Steiner Rice.
1547.088	1547.319	Yeah,
1547.319	1548.264	that's the one mother liked.
1548.484	1548.824	I know.
1548.872	1549.16	That's
1549.16	1549.975	When we saw that,
1549.975	1551.318	I just grabbed the whole box.
1551.318	1552.241	<LAUGH>
1551.518	1552.532	<LAUGH>
1553.0739999999998	1553.496143	Yeah,
